वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

खानेपानी, हि ११.४.१६.२८८९ तल्लो माथिल्लो कुभिन्डे गल्यांङ ६ स्यांग्जा ११.४.१ ६.३ ४७७ सिरासा खा.पा.आ., गल्याङ

४४०८ /सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७४ हुन ११००
७, स्याङ्जा ११.४.१६.३४९५ कपुर्दी लि. खा.पा. गल्याङ ७, स्याङ्गजा

खानेपानी; ति ११.४.१६.३३१३ सल्यान खानेपानी योजना अन्नपुर्ण-४,कास्की ११.४.१ ६.३ ४८१ गेरीबाङ्ग खा.पा. आ.

४४०९ /सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७५ हि . १२००

अन्नपूर्ण -८, कास्की ११.४.१६.३४८३ सिद्धबराह खा.पा.आ., पोखरा २३- कास्की
खानेपानी, हि ११.४.१६.३४५७ दादुरे खा.पा.आ., पुतलीबजार -६, स्याङ्गगघा ११.४.१६.३४८८ रामकोष खा.पा.

४४१० /सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७६ त हा १००
।पुतलीबजार-४, स्याङ्जा ११.४.१६.३४८९ मिर्दिखोला लिफ्टिङ्ग खा.पा.आ., बिरुवा -७, स्याङ्गजा
११.४.१६.१४७०देविस्थान फ्टङ्ग खानप योजना, गल्याङ्ग न.पा. ६११.४.१६.२७७७संयुक्त घलाम
।खानेपानी योजना गल्यंग ६ ११.४.१६.१४०१खोला खर्क कराङदी लिफ्टिङ्ग खानेपानी योजना गल्यंग ४ र ५

४४११ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६७७ (११.४.१६.३५०३ सेतेपानी रामधारा टोल खा.पा.आ., वालिङ ११, सानोडाँडाखर्क सिरानडाँडा रुचाल १०००
'खा.पा.आ., वालिङ १२, सुबेदीगाउँ खा.पा.आ. वालिङ ६., हगीघाट पाखिचौर खा.पा.आ., गल्याङ ९,११,,

।विचारीपानी खा.पा.आ.. भिरकोट ६,
११.४.१६.३५०० सिखु खा.पा.आ. अर्जुनच ब खा.पा.आ. अज: १,,दरा
भक्तिकोट खा.पा.आ. अर्जुनचौपारी ६,, कच्राउदी तल्लो गैहाबारी खा.पा.आ. वालिङ ४, रानागाउँ गोकेश

४४१२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६७८ |खा.पा.आ., भिरकोट-३, स्यांगजा ११.४.१६.३५०१ कुल बाध खा.पा.आ., पुतलीबजार १३ , गिजिनडाँडा ११००
'लिफ्टिङ्ग खा.पा.आ. पुतलीबजार १३, खाल्टे बाटाखर्क खा.पा.आ., वालिङ -४, कुखुरे खोला खा.पा.आ..

'फेदीखोला २, स्याङ्गजा
११.४.१६.३५०२ सेराखोला खा.पा.आ., पोखरा २२, सिधाने खा.पा.आ., पोखरा २३, खाल्से खा.पा.आ., पोखरा

४४१३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६७९ |२२, दोबाटो खा.पा.आ., पोखरा २२ , खलंगतारा खा.पा.आ. पोखरा ३३, ११.४.१६.३४०८ कटुजे दक्षिण १०००
।खानेपानी डिप बोरिग योजना, पोखरा- १८
११.४.१६.३५१५ ११.४.१६.१४८३देस्ती खानेपानी योजना पुतलिबजार- २११.४.१६.२७९१सरादी उमादी

खानेपानी, _ ।खोला लिफ्टिंग खानेपानी योजना पुतलिबजार- ६ ११.४.१६.१५४३मिलिजुली खा.पा. पुतलिबजार- १

४४१४ सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६८० हि छ र ११००
११.४.१६.१०२७दंगा छाप हरिनास ६ खाने पानी, हरिनास ७ खापाआ, स्याङ्जा ११.४.१६.३४९१
स्वास्थ्य चौकी बडडाँडा लामपाटा खा.पा.आ. पुतलीबजार १३, स्याङ्गजा
११.४.१६.३५१६ ११.४.१६.२२४२ खुदीखोला नवदुर्गाटोल खानेपानी योजना, पोखरा ३०,

४४१५ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश ।(११.४.१६.३६८१ (११.४.१६.१३३७ छेडाको खोला आरुपाटा खानेपानी योजना, ११.४.१६.२२३९ छहरे देउमाडी लिफ्टिंग १०००
।खानेपानी आयोजना पो न पा २८ ११.४.१६.९०५ जलेश्वर महादेव खानेपानी योजना पोखरा २५

४४१६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७४ स्साङ्गो पाखा खा.पा.आ. १०००

४४१७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३८४ ।सरुन वरडाँडा लिफ्टिंग खानेपानी आयोजना १०००

४४१५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.४०७ आग्रीडाँडा खा.पा.आ. हरिनास गा.पा स्याङजा १०००

४४१९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.४०८५ बृहत गेरिसारा पोखरीडाँडा लिफ्टिङ खानेपानी आयोजना १०००

४४२० |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.४२० चिराङ ठुलिभन्ज्याङ खानेपानी आयोजना १०००

४४२१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.४३४ सालडाँडा रानाथाप खानेपानी आयोजना १०००

४४२२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.४४४ | झलर्याङदी लिफ्टिङ्ग खा.पा.आ. वालिङ्ग न.पा.५ स्याङजा १०००

पृष्ठ१५६

