वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
डाँवा देखि गाजने हुँद टापु प्याराग्लाइडिङ मंदान सम्म सडक स्तरोन्नती, (वालिङ न.पा.-११ देखि भिरकोट न.पा.-

२३८८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०५३ ५०००
०९ सम्म), स्याङ्जा

२३८९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०७६ |पुतलिखेत सता दरो आरुचार (दोस्रो खण्ड) मोटरबाटो स्तरोन्नती, पुतलीबजार, अर्जुनचापारी, आधिखोला, स्याङ्जा १००००
मिरुडाँडा खहरे ग्रामीण सडक स्तरोन्नती फेदिखोला २ र गाउले पधेरो सम्रेस इलिचि जलजला सडक स्तरोन्नती

२३९० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०७७ फदिखोला ५, फेदीखोला ५०००
दे ५, फेदीखोला गा.पा., स्याङ्जा
भिरबारी चन्डीस्थान सडक स्तरोन्नती पु.ब.न.पा.१४ र सेतिदोभान सिमखेत भाटखोला सडक स्तरोन्नती, आधिखोला

२३९१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०७९. ५०००
५, स्याङ्जा
(चिसापानी सिरिन्डाडा ओख्ले काउरे सडक स्तरोन्नती अर्जुनचापारी ४ र ठुलाचातारा तल्लो केवरे खत्रिगाँउ लिडी

२३९२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०८० स्तरोख्ती अर्जुनयौपारी ५०००
।सडक स्तरोन्नती अर्जु २, स्याङ्जा
वडा कार्यालयबाट हेल्थ पोष्ट जाने वाटो स्तरोन्नती पुतलीवजार न.पा. वडा नं. १३ र करेन्डाँडा घुमाउने चातारा

२३९३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७०८६ ५०००
ग्रामिण सडक पुतली वजार न. पा ११, स्याङ्जा
गातमडाँडा सिंखे सडक स्तरोन्नती वालिङ्ग न.पा. १३ र खानेपानी ट्याङ्की हुँदै शसखर वेस क्याम्प सडक स्तरोन्नती

२३९४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१०९ ५०००
वालिङ्ग नगरपालीका वडा ८, स्याङ्जा
भञ्च्याङ्‌ वाहु विरुवा सडक स्तरोन्नती विरुवा ४,५,१ र गरीसहरा चिसापानी सडक स्तरोन्नती हरिनास गा.पा. २,

२३९५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७११० ५०००
स्याङ्जा

२३९६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७११२ |डुम्रिस्वारा अर्लुङ्‌ भूटुणञ्र्याङ लकाकोट सडक स्तरोन्नती वालिङ न.पा. १३, १४ स्याङ्जा ५०००
स्याङ्जा अठभोया हुडिकोट स्यानी पेल्काचोर नेवारेखोला भैसेगोडा चिरुवा ज्यामिरे सडक स्तरोन्नती पुतलीवजार

२३९७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१४६ १००००
0२ स्याङ्जा
अम्वोट आहाल स्वाँरा वाजपुर चन्डिथान हुँदै मसर्का जोड्ने सडक पुतली वजार ०७ र गृहेकोट वाङ्गेस्वारा

२३९८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७१४७ देखि 0 स्तरोन्नती ५०००
'चाङसिंह वडा कार्यालय हरिनास वडा नं ७ देखि पाल्पा रामपुर जोडने सडक स्तरोन्नती स्याङ्जा
सिरुवारी पटकेरी सिंगारकोट हुँद माझकोट जोड्ने सडक वालिङ्ग ०३ र भज्ज्याङ वाहुविरुवा सडक स्तरोन्नती

२३९९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१४८ ५०००
विरुवा गा.पा. ०४,०५ स्याङ्जा
'जाडखोला देखि पेल्काचार वडा कार्यालय जोडने सडक पुतलीवजार १२ र गेराथोक राङथाङ चामडाँडा हुँदै

२४०० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१४९, स्तरोन्नती भिरको ५०००
।दहथुम कृषि सडक स्तरोन्नती भिरकोट ०४ स्याङ्जा
टक्सार ठूलीस्वारा रयाले बड्डडाँडा सडक स्तरोन्नती पु.व.न.पा-०६ स्याङ्जा र ढाडखेल्ने पल्लोबाजपुर हुँदै साखे

२४०१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१८०१ |. स्तरोन्नती, ५०००
'मोटरवाटो स्तरोन्नती, पुतलीवजार न.पा. ०७, स्याङ्जा
सर्केटारी कुड्ले दामगाडे सडक स्तरोन्नती फेदीखोला गा.पा. २ र नप्रेडाँडा चारघरे समाजघर मोटरवाटो

२४०२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१८२ फेदिखोला ५०००
'स्तरउन्नती फेदिखोला गा.पा. १ स्याङ्जा

२४०३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७१५३ बगेचा पाखुरे सिरवानी हुँद मिनाङकोट डेलडाँडा सडक स्तरोन्नती वालिङ न.पा. ६,५, स्याङ्जा ५०००

२४०४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [११.४.२३.७१८४ पिखु देउराली दाङ्से हुँदै पर्वत जोडने सडक स्तरोन्नती वालिङ्‌ १४ १००००
त्रियासी भर्लाखोला लोहडाँडा थुमेलीखोल्सा सडक स्तरोन्नती र सिमल चापारी सिरुवारे हुँद माजकोट जोडने सडक

२४०५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१८५ स्तरोन्नती ५०००
स्तरोन्नती वालिङ्‌ १ र २, स्याङ्जा

२४०६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७१८६ |पण्डितथोक घ्वाङखोला रिङरोड र भुँडीकोट डाँडाखर्क चिलाउनेभञ्याङ्ग सडक स्तरोन्नती वालिङ १० र १२ ५०००

पृष्ठव्ज

