वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि

१७० निदेर २२५२२ | प्रदेश (२.७.५.३३६ भानु नपा का पर्यटन गन्तव्यहरुको प्रचारप्रसार १०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित उद्योगलाई प्रो ति

१७१ निरदेर २६४२३ प्रदेश (२.७.२५.२८२ स्थानीय कच्चा पदार्थमा आधारित उद्योगलाई प्रोत्साहन कार्यक्रम १५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित क

१७२ निरदेर ३११५९ | प्रदेश (११.४.१९.११३९ |मानहुँकोटमा पर्यटन पूर्वाधार निर्माण, व्यास न.पा.-५ तनहुँ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _,

१७३ निदेर ३११५९ | प्रदेश (११.४.१९.११४० रोयल ट्रेक निर्माण, रुपा ६ र ७ कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _, निर्माण,

१७४ निरदेर ३११५९ | प्रदेश (११.४.१९.११४१ | शनिधवेरे तालमा पूर्वाधार , देवचुली न.पा. नवलपरासी (व.सु.पू) २०००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित जौलागिरी

१७५ निरदेर ३११५९ | प्रदेश (११.४.१९.११४३ धौलागिरी आइसफलमा पर्यटकीय पूर्वाधार निर्माण, थासाङ्ग गा.पा. मुस्ताङ्ग ४०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित पर्वतको डहरेदेउराली

१७६ निरदे ३११५९. प्रदेश (११.४.१९.११४७ स्याङ्गजा तथा की उराली पर्यटन पूर्वाधार निर्माण, स्याङ्गजा १०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _

१७७ निदै ३११५९. प्रदेश (११.४.१९.११४८ घान्द्रुक देउराली मुल्डे पदमार्ग, अन्नपूर्ण-१०, कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित आँचिखोला

१७८ निके ३११५९ | प्रदेश (११.४.१९.११४९ श्रवण कुमार चक्रिय पदमार्ग, -२, स्याङजा ५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हि

१७९ निरदे ३११५९ प्रदेश (११.४.१९.११५१ |गुप्तेश्वर धार्मिक क्षेत्रमा पर्यटकीय पूर्वाधार, कुश्मा-४, पर्वत १०००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित पोखरा _, हि हि _,

१८० निद ३११५९ प्रदेश (११.४.१९.११५२ पोखरा लेक टु लेक तथा केभ टु केभ साईकल मार्ग निर्माण, पोखरा महानगरपालिका २०००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _ ,लोक्याम्प. गाउँपालिका,

१५१ निरदेर ३११५९ | प्रदेश (११.४.१९.११५४ माछापुच्छ्रे सर्किट ट्रेल (लोक्याम्प-चिमासा खण्ड), माछापुच्छ्ने गाउँपालिका, कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित कोरी-कप्चे-सिक्लेस गाउँपालिका,

१८२ निरदे ३११५९ प्रदेश (११.४.१९.११५५ |४३ ट्रेकिङ्ग (तान्तिङ्ग-करपुडाँडा-कोरी-कपुचे-सिक्लेस) मादी गाउँपालिका, कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित भैवरकोट: जोहरडाँडा-घोरपानी,

१८३ निरदेर ३११५९ प्रदेश (११.४.१९.११५६ |कालान्जर ट्रेक (भँवरकोट-माटे-जलजला-मोहरेडाँडा- ), पर्वत २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _, ब

१०४ निरदेर ३११५९ | प्रदेश (११.४.१९.११६० |ढोखवराह पार्क तथा पर्यटकीय पूर्वाधार निर्माण, शुक्लागण्डकी ९, तनहुँ २०००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _, _,

१८५ निरदेर ३११५९ प्रदेश (११.४.१९.११६२ |राउण्ड फेवा भ्यु फेवा विकास आयोजना, कास्की ३०००
संरक्षण निर्देशनालय

पृष्ठ

