वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
स्थानीय तहसँगको समन्वयमा हिसा प्रभावित व्यक्तिहरुका लागि अल्पकालिन आख्रय सहितको सेवा केन्द्र संचालन
५५१० |सामाजिक विकास कार्यालय, पर्वत २६४१३ प्रदेश ।(७.२.८.१५ ५००
निरन्तरता (कुश्मा नगरपालिका)
५५११ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.१९.१३८१ |काफलचार जयमाँ आमा समुहको समाजघर निर्माण, कुश्मा नगरपालिका ३ दुर्लुङ पर्वत ५००
५५१२ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.१९.१३९१ |लङ्गिक हिंसपिडितको लागि अल्पकालिन आश्रयस्थल अघुरो भवन निर्माण कुश्मा ५००
५५१३ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.१९.१४५७ |थानाकोट मन्दिर सत्तल निर्माण तथा मर्मत संभार मोदी ६ तिलाहार थाना ५००
५५१४ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.१९.१५१३ सामुदायिक समाज घर निर्माण कुश्मा ५ ५००
५५१५ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.१९.१५१४ |छमर्के आमासमुह बवन पुर्वाधार निर्माण कुश्मा ४ ५००
५५१६ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.१९.१५१५ |भुक्ताङ्ले मुरिया समाज घर मोदी १ ५००
५५१७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२१.४४० बहुदद्ेश्यीय कभर्डहल निर्माण मोदी-४, तल्लो लेस्पार ५००
५५१८ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२१.४५७ त्रिवेणी खेलमैदान पुर्वाधार विकास पैयु-२, पर्वत ५००
५५१९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश ११.४.२१.४८४ छहिहरे खेलकुद मेदान अधुरो निर्माण कुश्मा ११ ५००
५५२० |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.४८५ &झिलिवराङ बुद्द युवा क्लब खेलमदान निर्माण मोदी १ ५००
५५२१ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२१.४८६ पपूर्णश्वर भूपू विद्यार्थी समाज खेलमंदान तथा मञ्च निर्माण कुश्मा १० ५००
५५२२ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.४९१ |बगेचा व्याडमिन्टन कोर्ट निर्माण कुश्मा-२ ७००
५५२३ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२१.५०६ बना युवा क्लब भवन मर्मत सम्भार जलजला ९ ५००
५५२४ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.५०९ विउलिवास स्पोर्ट क्लव खेल मैदान मर्मत सम्भार ५००
५५२५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.५११ ददुक्तान खेलमदान निर्माण महाशिला-५ ५००
५५२६ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [(११.४.२१.५२२ नो मा.वि. खेलमदान निर्माण जलजला-९ ५००
५५२७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.५२३ महेन्द्र शिखरी मा वि खेलमदान तारवार मोदी ५ ५००
५५२८ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश [११.४.२१.५२४ सिर्यप्रकाश मा वि खेलकूद मैदान तथा भौतिक पूर्वाधार मर्मत सम्भार ५००
५५२९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.५२५ जननेत्र मा वि खेलमंदान मर्मत सम्भार मोदी २ ५००
५५३० [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२१.५२६ |सरस्वती आ वि खेल मदान मर्मत सम्भार महाशिला ५ दुक्तान ५००
५५३१ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.३७६९ |राधाकृष्ण मन्दिर सत्तल निर्माण, फनपा २ फेदी पर्वत ५००
५५३२ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.३७७० दुर्गा मन्दिर मर्मत, कुनपा ७ पर्वत ५००
५५३३ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.३८११ |आर्थर डाडाखर्क गुरुङ समाज घर मर्मत संभार कुश्मा-१४ ५००
५५३४ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.३८३५ पार्वती मन्दिर अधुरो निर्माण मोदी-५ ५००
५५३५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.३९६७ प्रगति महिला बचत सहकारी भवन मर्मत सम्भार कुशमा ६ पर्वत ५००
५५३६ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.४०१६ |गणेश मन्दिरमा सत्तल निर्माण मोदी ५ ५००
५५३७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४०१९ |थुम गायत्री मन्दिर मर्मत सम्भार फलेवास १० ५००
५५३५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.४०२१ ।पाल्लेखर्क चारको शिव मन्दिर मर्मत सम्भार फलेवास ९ ५००
५५३९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४०२२ जि पि फाउन्डेशन संस्थागत विकासका लागि उपकरण तथा फर्निचर व्यवस्थापन कुश्मा ५००
५५४० [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४०५१ रुंद्रेधर महादेव मन्दिर संरक्षण कुश्मा १ ५००
५५४१ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४०६३ |वबडहरे भञ्जाङ मन्दिर पूर्वाधार स्तरोन्नति पेयु ४ १०००

पृष्ठ१९४

