वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५९७८ |स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१७६ नसर्ने रोग रोकथाम एवं नियन्त्रण तथा मानसिक स्वास्थ्य सम्बन्धी अन्तरक्रिया कार्यक्रम ५००
५९७९ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१७७ 'प्रदेशस्तरीय सुरक्षित मातृत्व मार्गचित्र निर्माण ५००
५९८० स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१७८ 'मातृ तथा नवजात शिशु स्वास्थ्य सेवा विस्तार तथा सुदृढीकरणको प्रादेशिक मापदण्ड निर्माण ६००
५९८१ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१८० विशेष अनुदान कार्यक्रमको समिक्षा तथा योजना तर्जुमा ५००
५९८२ स्वास्थ्य मन्त्रालय २२५२२ विशेष (२.७.२२.१८१ सुरक्षित मातृत्व, मातृ मानसिक स्वास्थ्य सम्बन्धि सूचना तथा शिक्षा सामग्री उत्पादन, तयारी, प्रकाशन / प्रसारण १०००
तथा वितरण
५९८३ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१८३ मातृ र नवशिशु स्वास्थ्य सुदृढीकरण सम्बन्धी विषयमा अनुसन्धनात्मक कार्य ५००
५९८४ |स्वास्थ्य मन्त्रालय ३११२२ | प्रदेश [(११.३.७.१५ 'मा206 सञ्चालनको लागि आवश्यक आजार उपकरण खरिद १०००
५९८५ स्वास्थ्य मन्त्रालय ३११३५ | प्रदेश (११.६.१६.३ प्रादेशिक स्वास्थ्य तालिम केन्द्र परिसरमा मन्त्रालयको भवन निर्माणको लागि डि.पि.आर. (07) निर्माण १०००
५९८६ |स्वास्थ्य मन्त्रालय ३११५९ | प्रदेश (११.४.२२.२ प्राक्षण/परिसर, शाचालय लगायत अन्य सार्वजनिक निर्माण १०००
_ विशेष मधुमेह, रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
५९८७ प्रदेश अस्पताल, गोरखा २२५२२ | विशेष (२.७.२२.१८६ _ ९५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
५९८८ (प्रदेश अस्पताल, गोरखा २२५२२ | विशेष (२.७.२२.१८७ पाठेघरको मुखको क्यान्सर, स्तन क्यान्सर लगायतका अन्य क्यान्सर स्क्रिनिङ तथा रोकथाम कार्यक्रम सञ्चालन ५००
५९८९ प्रिदेश अस्पताल, गोरखा २२५२२ | प्रदेश २.७.२२.३५ अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1155] कार्ययोजना ४०००
[कार्यान्वयन एवं संचालन [0501 $0:018001078 ए०ह310102]
५९९० प्रदेश अस्पताल, गोरखा २२५२२ | प्रदेश (२.७.२२.३८ आँखाको निशुल्क शल्यक्रिया शिविर सञ्चालन १०००
५९९१ प्रदेश अस्पताल, गोरखा २२५२२ प्रदेश (२.७.२२.४५ स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन ५००
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ।८7 / णटए 7 पराल / पाए 7 पलापाग्, फगन,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
५९९२ प्रदेश अस्पताल, गोरखा २२५२२ प्रदेश ।२.७.२२.९७ ।शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि ॥/०।४९०१ 1०८० [आठौँ तह]-१, 130 गल्कानभा १०५६०
[पाचौं तह]-२, 500 1०७८ [पाचौं तह]-१२, प641फ 4551591 [पाचौं तह]-२, २90108190006 [पाचौं तह]-
१, छागा090/ 4521 [पाचौं तह]-१, 000८ 4595 [पाचौं तह]-१, 7610 पएहालाड [पाचौं
।तह]-१, 11. 455150910 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
५९९३ प्रदेश अस्पताल, गोरखा ३११२२ प्रदेश (११.३.९.१४ प्रा0794000108/ सेवा सञ्चालनका लागि उपकरण खरिद १०००
५९९४ प्रदेश अस्पताल, गोरखा ३११२२ प्रदेश (११.३.९.१५ 1[.भभ०5८०ो८ &८८९5501165 तथा 012८०७पाडा८श सामान खरिद १०००
५९९५ (प्रदेश अस्पताल, गोरखा ३११२२ | प्रदेश (११.३.९.१६ ४-19)/ 100९८६०। 7190 र ॥८८65501105 खरिद २०००
५९९६ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ | प्रदेश (२.७.२२.२ स्वस्थ जीवनशली कार्यक्रम सञ्चालन ५००
५९९७ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
५९९८ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.१११ [कोल्डरुम सञ्चालन एवं व्यवस्थापनका लागि (८010 0027 455150971 [पाचौँ तह]-१ जनशक्ति व्यवस्थापन ५००
क्षयरोग, कुष्ठरोग, एच. आई.भी,आलो, डेंगु, कालाजार आदि सरुवा रोग तथा पोलियो, दादुरा, रुबेला, जापानीज
५९९९ (प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.१५ ।इन्सेफलाइटिस, धनुष्टङ्कार आदि खोप बाट बचाउन सकिने रोगको खोजपड्ताल, अभिमुखीकरण, केस ७००
इन्भेस्टिगेसन तथा कन्ट्याक्ट ट्रेसिङ, प्रतिकार्य, स्याम्पल ढुवानी तथा ।रार परिचालन
६००० प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.१५४ स्वास्थ्य संस्था व्यवस्थापन समितिलाई अभिमूखीकरण ५००

पृष्ठ २०९

