वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१११५ कृपि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन ५००
१११६ (कृषि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.१४३० उच्च घनत्व प्रविधिमा आधारित फलफूल विकास कार्यक्रम २७५०
१११७ कृषि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम ५००
१११६ कपि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.२५४ प्राङ्गारिक खेती कार्यक्रम १०००
१११९ कृपि ज्ञान केन्द्र, मनाङ २६४१३ प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम ५००
११२० कृपि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल गगेचा स्थापना तथा विस्तार कार्यक्रम ६००
११२१ कृषि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१०६८ फलफूल बगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ३०००
११२२ कृषि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.११७१ |जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम ५००
११२३ कृपि ज्ञान केन्द्र, मुस्ताङ २२५२२ | प्रदेश (२.७.१५.१२३९ प्राङ्गारिक मल व्यवस्थापन २०००
११२४ कपि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम १३००
११२५ कपि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम ५००
११२६ | कृषि ज्ञान केन्द्र, मुस्ताङ २२५२२ | प्रदेश (२.७.१५.१३८५ फक्पि उच्चम विकास कार्यक्रम १५००
११२७ कृषि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१४३० उच्च घनत्व प्रविधिमा आधारित फलफूल विकास कार्यक्रम ४४००
११२६ कपि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.१४३४ लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम २०००
११२९ कृपि ज्ञान केन्द्र, मुस्ताङ २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम १०००
११३० कृपि ज्ञान केन्द्र, मुस्ताङ २६४१३ प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १०००
११३१ |कृषि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम १५००
११३२ कृपि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.१०६८ फलफूल वगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ९००
११३३ कृपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१०७० ।खाच्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम १७००
११३४ कपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.११०० आत्मनिर्भरताको लागि बीउ उत्पादन प्रवर्धन कार्यक्रम १२००
११३५ कृपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ७५०
११३६ कृपि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
११३७ कृपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम २५००
११३६ कृपि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगँचा स्थापना तथा विस्तार कार्यक्रम ७५०
११३९ कृपि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.१३०८ ससुन्तलाजात फलफूल वगंचा सुदृढीकरण ३१२०
११४० [कृषि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१३८१ |समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ४०३०
११४१ कृषि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम १०००
११४२ कृपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१३८३ तरकारी बीउ उत्पादनका आधारमा प्रोत्साहन सहयोग कार्यक्रम १५००
११४३ कृपि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.१३८५ कृषि उद्यम विकास कार्यक्रम ३५००
११४४ कृपि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १०००
११४५ [कृषि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.१४३४ |लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम २०००
११४६ कृषि ज्ञान केन्द्र, पर्वत २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम २०००
११४७ कृषि ज्ञान केन्द्र, पर्वत २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम २०००

