वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६२०३ |धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ प्रदेश (२.७.२२.२ स्वस्थ जीवनशली कार्यक्रम सञ्चालन ६००
६२०४ धिंलागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ | प्रदेश (२.७.२२.५ आयुर्वेद स्वास्थ्य संस्थाहरुको सुदृढीकरण कार्यक्रम (1455) ५००
६२०५ |धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ प्रदेश क्षारसुत्र व्यवस्थापन कार्यक्रम ६००
६२०६ |धालागिरी आयुर्वेद अस्पताल, बागलुङ ३१११२ | प्रदेश [श) [अन्तरङ्ग] सेवा सुचारुको लागि आवश्यक संरचना निर्माण १५००
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ८7 / णटए / पाल्ए / पाए / एलापाग्, जग,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैग्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि !4७०1091 0100: [आठौं तह]-२, 0000716018 [सातौं
६२०७ (मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ प्रदेश हि पाचौं हि १५९३९
तह]-१, 1 गटलाणलमा [पाचौं तह]-२, 50 प्रण७८ [पाचौं तह]-१९, प८4फ 455151911 [पाचौं तह]-२,
२३००हाफल [पाचौं तह]-२, ए410090/ 4555 [पाचौं तह]-२, 8100060101 पटलालक [पाचौं तह]-
१, ९॥)5400:6:907 455150910 [पाचौं तह]-१, 17 455150310 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
प्रादेशिक विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६२०६ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | विशेष १०००
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
६२०९ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | विशेष पाठेघरको मुखको क्यान्सर, स्तन क्यान्सर लगायतका अन्य क्यान्सर स्क्रिनिङ तथा रोकथाम कार्यक्रम सञ्चालन ५००
प्रादेशिक अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1455] कार्ययोजना
६२१० |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ प्रदेश _ ४०००
कार्यान्वयन एवं संचालन [0501 $0:018000178 ए०8310102]
६२११ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | प्रदेश आँखाको निशुल्क शल्यक्रिया शिविर सञ्चालन १०००
'वाद्धिक एवम्‌ अटिजम सम्बन्धी अपाङ्गता भएका बालबालिकाको उपचारका लागि अपाङ्गता उपचार केन्द्र स्थापना
६२१२ (मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | प्रदेश २०००
[तथा सञ्चालन
६२१३ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | प्रदेश .७.२२. कृत्रिम हातखुट्टा परियोजना सञ्चालन निरन्तरता ५००
६२१४ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ प्रदेश (२.७.२२.४२ 'सर्पदेश उपचार केन्द्र संचालन [निरन्तरता] ८००
६२१५ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | प्रदेश रक्त सञ्चार इकाई स्थापना तथा सञ्चालन २०००
६२१६ [मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ | प्रदेश स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन २०००
६२१७ भध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३१११२ | प्रदेश अस्पताल भवन निर्माण निरन्तरता (क्रमागत आयोजना) ५०००
६२१८ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३१११२ प्रदेश नवनिर्मित भवनमा लिफ्ट जडान कार्य ७५००
६२१९ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३११२२ प्रदेश प्रान079000108/ सेवा सञ्चालनका लागि उपकरण खरिद १०००
६२२० भध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३११२२ प्रदेश एालहलालु ऐलभाफाला: मा पावपा04 012 ए( विस्तारका लागि आवश्यक आजार उपकरण खरिद २०००
६२२१ भध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३११२२ | प्रदेश ४000 मेसिन खरिद २५००
६२२२ भध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३११२२ प्रदेश प्0ए ५९०० का लागि आवश्यक उपकरण खरिद २०००
६२२३ |मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी ३११२२ | विशेष [मानसिक स्वास्थ्य अन्तरंग सेवा विस्तारका लागि औजार उपकरण तथा अन्य सामग्री खरिद १०००
बिशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६२२४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | विशेष ५००
सञ्चालन
६२२५ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | विशेष रुम्याटिक हार्ट डिजिज(१॥९०१११४८ 1691: 10156956)को स्क्रिनिङ ७००
६२२६ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | प्रदेश एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००

पृष्ठ २२०

