वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

कार्यालयको नाम

क्र.सं. खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६०२१ प्रदेश अस्पताल, लमजुङ २२५२२ | प्रदेश (२.७.२२.४४ रक्त सञ्चार इकाई स्थापना तथा सञ्चालन १०००
६०२२ प्रदेश अस्पताल, लमजुङ २२५२२ प्रदेश (२.७.२२.४५ स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन ५००
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ॥८7 / णाएए / पराल / पाए / एलापाग्, जग,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि 10 10कामतका [पाचौं तह]-२, 501 ॥पा5 [पाचौं
६०२३ प्रदेश अस्पताल, लमजुङ २२५२२ | प्रदेश (२.७.२२.९९ हि १०४०६
'तह]-१२, प्611फ 455591 [पाचौं तह]-१, 290108190061 [पाचौं तह]-१, 91911090/ 4555911 [पाचौं
।तह]-२, 1 4551591( [पाचौं तह]-१, 00फशाए८ 45015911 [पाचौं तह]-१, 0010 पएहालाड [पाचौं तह]-
१, एक ०फल गर 4555 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
६०२४ प्रदेश अस्पताल, लमजुङ ३१११२ प्रदेश (११.१.२.१३ 'फोहरमला व्यवस्थापनका लागि भवन निर्माण ३०००
६०२५ प्रदेश अस्पताल, लमजुङ ३१११२ प्रदेश (११.१.२.८ अस्पताल भवन निर्माण १४००००
६०२६ प्रदेश अस्पताल, लमजुङ ३११२२ प्रदेश (११.३.९.१४ प्रान079000108/ सेवा सञ्चालनका लागि उपकरण खरिद १०००
६०२७ प्रदेश अस्पताल, लमजुङ ३११२२ प्रदेश (११.३.९.२० 80 मेसिन खरिद १०००
६०२६ (प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ५००
आयुर्वेद आउटरिच क्लिनिक संचालनार्थ कविराज [पाँचाँ तह]-१ र अभ्यङ्गकर्ता [श्र्णीविहिन]-१ जनशक्ति
६०२९ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ | प्रदेश (२.७.२२.४९ ९००
व्यवस्थापन [निरन्तरता]
६०३० प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
६०३१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २५२२ प्रदेश (२.७.२२.१११ कोल्डरुम सञ्चालन एवं व्यवस्थापनका लागि ८00 0097 455591/ [पाचौँ तह]-१ जनशक्ति व्यवस्थापन ५००
६०३२ (प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२ प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६०३३ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ | प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ४०९८
६०३४ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन १९०
विशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणरनतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६०३५ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ ३११२२ | विशेष (११.३.९.४० हि १०००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु पाटा / छाता 7 प्राता 7 पाए 7 एनापागर, जगहनड,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि !4७०1041 0000: [आठौं तह]-१, 1. पटका लका
६०३६ (प्रदेश अस्पताल, तनहुँ २२५२२ | प्रदेश (२.७.२२.१०० [पाचौं तह]-२, 50 1०७८ [पाचौं तह]-१४, प८410 4551591 [पाचौं तह]-४, २9010819000 [पाचौं तह]- | १३३८४
१, गागाब्लु/ 85 [पाचौं तह]-२, 17 4551509171. [पाचौं तह]-१, 00फगाा८ 45515191( [पाचौं तह]-
१, 7610 पएहालाज [पाचौं तह]-१, र।/51001619707 0555 [पाचौं तह]-१ जनशक्ति व्यवस्थापन
[निरन्तरता]
क विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६०३७ प्रदेश अस्पताल, तनहुँ २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
बि अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना
६०३ प्रदेश अस्पताल, तनहुँ २२५२२ प्रदेश (२.७.२२.३५ _ ४०००
[कार्यान्वयन एवं संचालन [[05101 $0:0180010178 ए०8310102]

पृष्ठ २११

