वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१०३५ कपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.४०८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम १५००
१०३६ (कृषि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००
१०३७ कृपि ज्ञान केन्द्र, लमजुङ २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १५००
१०३६ कृपि ज्ञान केन्द्र, लमजुङ २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
१०३९ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१०६७ फलफूल बगँचा स्थापना तथा विस्तार कार्यक्रम १५००
१०४० कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१०६५ फलफूल बगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ६००
१०४१ कृपि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१०७० खाब्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम ४०००
१०४२ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश ।२.७.१५.१०८५ स्थानीय तहमा कृषि शिबिर संचालन ५००
१०४३ कपि ज्ञान केन्द्र तनहुँ २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
१०४४ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१०४५ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम २५००
१०४६ कृपि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम ७५०
१०४७ कृपि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल वगेचा सुदृढीकरण ३०००
१०४८ (कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३८१ ससमुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ४८१०
१०४९ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम १०००
१०५० कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३८४ चितेधान उत्पादन प्रवर्द्धन कार्यक्रम ९५००
१०५१ कृपि ज्ञान केन्द्र तनहुँ २२५२२ प्रदेश (२.७.१५.१३०८५ कृषि उद्यम विकास कार्यक्रम ३५००
१०५२ कपि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १०००
१०५३ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.१४३४ लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम ३५००
१०५४ कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम १०००
१०५५ (कृषि ज्ञान केन्द्र तनहुँ २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम १०००
१०५६ कृपि ज्ञान केन्द्र तनहुँ २२५२२ प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००
१०५७ कृपि ज्ञान केन्द्र तनहुँ २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १५००
१०५६ (कृषि ज्ञान केन्द्र तनहुँ २७२१२ | प्रदेश ७.२.५.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
१०५९ व्यवसायिक किट बिकास केन्द्र २२५२२ | प्रदेश २.७१५.११%५ कार्यालयमा च्याउको विउ उत्मादनको लागि गहुँको विउ,मदर प्लान्ट , कल्चर , आवश्यक केमिकल र अन्य ६००
[प्रयोगशाला सामाग्री खरिद साथै ज्यामी ज्याला समेत
१०६० (व्यवसायिक किट विकास केन्द्र २५२२ | प्रदेश (२.७.१५.१४४१ च्याउ तथा मारी व्यवसाय प्रवर्द्धन कार्यक्रम ५०००
१०६१ (व्यवसायिक किट विकास केन्द्र २२५२२ प्रदेश (२.७.१५.८०४ ।वगंचा व्यवस्थापन सम्बन्धि सम्पुर्ण कार्य-रोपण, काटछाट, गोडमेल, मलखाद तथा ज्यामी ज्याला ६००
१०६२ [कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश २.७१५.१०६५ ।कृषि सम्बन्धि दिवस तथा प्रतियोगिता कार्यक्रम (धान दिवस, वातावरण दिवस,जविक विविधता दिवस साथ कृषि ६२५
|गित,कविता, निवन्ध प्रतियोगिता)
१०६३ (कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश (२.७.१५.१२६२ अनुदानका कार्यक्रमहरूको प्रभावकारिता अध्ययन, प्राविधिक अनुगमन, पृष्ठपोषण तथा प्रतिवेदन प्रकाशन कार्यक्रम १०००
१०६४ (कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश ।(२.७.१५.१२७२ मातहत कार्यालयहरूको प्रशासनिक तथा प्राविधिक अनुगमन तथा पृष्ठपोषण कार्यक्रम ७५०

पृष्ठ ३५

