वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_, क जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१५९६ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३५१ _ _ 0 0 हि गोष्ठी ७९९
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१५९७ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम ६०८०
राष्ट्रिय खोप कार्यक्रमको लागि आवश्यक सुक्ष्मयोजना फारम, खोप तालिका, फर्म, फर्म्याट, ब्यानर आदी तथा
१५९८ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२१५ |खोपबाट बचाउन सकिने रोगहरूको निगरानी (४१) $०४७119106) सँग सम्बन्धित फर्म, फर्म्याट, ब्यानर लगायतका १४४२
(सामग्रि छपाई तथा ढुवानी खर्च
१५९९ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २५२२ २.७.२२.२२७ प्रदेशबाट अस्पताल तथा समुदायमा एम.पि.डि.एस.आर.तथा 0110) ०८८ कार्यक्रम को अनसाइट कोचिङ १४३
१६०० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२ ाध८ तथा 5000 सम्वन्धि अभिमुखिकरण २८५
१६०१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम २६६०
१६०२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च ४७५
प्रादेशिक निद खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१६०३ $ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२६२ सपरिने, ६२७
[तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
१६०४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२६४ अस्पतालमा र)शर तथा आप ०९९८ कार्यक्रमको समिक्षा तथा अभिमुखीकरण ३८०
निद आकस्मिक अवस्थामा महामारी फंलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१६०५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३०१ साथै _. 2 ९५०
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
प्रादेशिक निद (प्रदेश मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद विरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१६०६ क स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३०४ _ कार्यको २०९०
(नमुना संकलन र ढुवानी कार्यको लागि जिल्ला, स्थानिय तहमा आवश्यक सहजिकरण खर्च
१६०७ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा २९६
१६०८ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३३२ ए.ई.एफ.आई. को व्यवस्थापन तथा उपचार सहयोग खर्च १४२५
प्रादेशिक निद [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१६०९ $ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३५० चरी _ १५०
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
१६१० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३५४ | शरमार/एारम6८/ १४९ कार्यक्रम सन्चालन १९०
स्वास्थ्य निर्देशनालय मार्फत नयाँ भर्ना तथा खोप तालिम नलिएका खोप दिने स्वास्थ्यकर्मीहरुलाई गुणस्तरीय खोप
१६११ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२८९ सिवा, खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल, विधुतिय अभिलेख तथा सरसफाई प्रवर्द्धनमा सेसन सञ्चालनको ४६६९
।लागि आधारभुत ५ दिने तालिम सञ्चालन खर्च
प्रादेशिक निर्दे खोप, कोल्डचेन, खोपजन्य रोगको महामारी व्यवस्थापन र सर्भिलेन्स सम्बन्धि अन्तर प्रदेश समन्वय तथा सिकाई
१६१२ $ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३०३ ३०१
आदान प्रदान भ्रमण खर्च
निरदेर 'प्रदेशस्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१६१३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३०५ _, _, _ _, गोष्ठी ब्रर
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१६१४ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल, गण २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ्ष्द
१६१५ मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ २.७.२२.२० (प्रजनन्‌ स्वास्थ्य रूगणता सेवा छु
१६१६ [मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ २.७.२२.२४९ अस्पताल मार्फत ।ापप् कार्यक्रम संचालन ४०३८

पृष्ठ रड
