वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३८९४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.११७४ |तिनघारे लिफ्टिङ्ग खानेपानी योजना, शहिद लखन गा.पा 0६ १९२४
३८९५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११७७ |सिम्को खोल्सी लिफ्टिङ्ग खानेपानी योजना, गोरखा न.पा 0१ ७७००
३८९६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११९६ |काउलेपावा खानेपानी योजना, भिमसेन थापा गा.पा ०२ २५००
३८९७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१२०१ [सिमल धारा मगर वस्ती लिफ्टिङ्ग खानेपानी योजना, शहिद लखन गा.पा ०७ २५००
३८९८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१२१९ अर्चले खानेपानी आयोजना, शहिद लखन गा.पा ०९ २५००
३८९९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१२८५ कुखुरेखोला गिछेखोला खानेपानी आयोजना २०००
३९०० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश |(११.४.१६.१२९ ।डोडेसिंग खत्रीठाटि खानेपानी आयोजना २०००
३९०१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३७४ |ल्हानसिं कुडुले लिफ्टिङ्ग खानेपानी योजना, गण्डकी गा.पा. १ १५००
३९०२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३९९ |कुड्ले, वगालेटोल कालिका खानेपानी योजना, राइनास न.पा. ९ २०००
३९०३ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४३४ |कदमपानी भिमसेनस्थान खानेपानी योजना, गण्डकी गा.पा. ८ ४०००
३९०४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४५४ [तिवारी गाउँ कोईराला फाँट खानेपानी योजना, सुन्दर बजार न.पा. १०००
३९०५ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४५६ |वाहपोखरी खानेपानी योजना, दोर्दी गा.पा. ७,५,९. ६९००
३९०६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१४९० |दुधपोखरी खानेपाणी योजना, गुधपोखरी गा.पा १ ३०००
३९०७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१४९२ ॥धन्सिरा खानेपानी योजना, अजिरकोट गा.पा १ १५००
३९०६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५२ जिताकोट खानेपानी आयोजना, लमजुङ २५००
३९०९ | खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५५२ |फासँखोला खानेपानी योजना बाँसपुरसिरानचोक गाउँपालिका वडा नं ६ बाँसपुर १०००
३९१० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश [११.४.१६.१५५३ मुसेखोला, दमेडाँडा नयाँबस्ती खानेपानी आयोजना सिरानचोक गाउँपालिका वडा नं ६ २०००
३९११ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५५८ |झिमरुङ-माउखोला-सिमलचार खानेपानी योजना मध्यनेपाल न पा ७ १०००
३९१२ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१५५९ भार्ते खानेपानी योजनाको निरन्तरता एक घर एक धारा ७३००
३९१३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१६० कोलासोथर बृहत गिलुङ टक्सार भुजुङ गमराङ खानेपानी आयोजना, लमजुङ ३५००
३९१४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१७ आपपिपलः सिम्पानी रातडाडा बृहत दार्मिचार खानेपानी आयोजना पालङटार न.पा.२ १५००
३९१५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश ।(११.४.१६.१७५ वालकी वाङलीङ हिवलुङ थुम्का खानेपानी आयोजना १०००
३९१६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१९८५ विन्धवासिनी खानेपानी दलितबस्ती गोनपा ३ गोरखा ५००

३९१७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१४२ नमुना सामुदायिक अस्पताल डिप बोरिङ्ग खा.पा.यो. सुन्दरबजार ६,लमजुंग २०००
३९१८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२२३ सिल पुत्री नमुना मा.बि. ट्यांकी निर्माण , राईनास नपा - २, लमजुङ ५००

३९१९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.२२२६ दारेगाँडा खत्री गाउँ खानेपानी योजना, वेशीसहर-३, लमजुङ २०००
३९२० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२२३२ ककर्मदा नदीका शिवजी मन्दिरमा खानेपानी , सुन्दरबजार न.पा. ७ लमजुङ १०००
३९२१ _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२६२ आप्रिक खानेपानी आयोजना आरुघाट गाउँपालिका ४ गोरखा १५००
३९२२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२६३ प्याराजुँङ खानेपानी आयोजना ५१००
३९२३ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७२३ ओख्ले ताराखसे पम्पीङ खानेपानी स्तरोन्नती , भिमसेन थापा २ गोरखा २०००
३९२४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७२५ [ठलो पधेरो मर्मत संभार तथा मुहन संरक्षण , भिमसेन थापा २ गोरखा ३०००
३९२५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७२८ |सामा गाउ वृद्धआश्म खानेपानी निर्माण योजना, चुमनुव्री १ गोरखा १०००
३९२६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७३० |दार्मे पम्पिंग खानेपानी टंकी निर्माण तथा मर्मत योजना, भिमसेन थापा २ गोरखा ३०००

पृष्ठ१४०

