वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२८७१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२३८ रिङ्दे काडा झ्याङ मुहानबाट थानी चोककसम्मको कुलो निर्माण सुन्दरबजार -२, लमजुङ ५००
२८७२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२२३९ |आहाले कुलो सिंचाई आयोजना, मध्यनेपाल-५, लमजुङ ५००
२८७३ |जलश्चोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश ।११.४.१५.२२५९ भुवर खोला रुम्टी सिंचाइ आयोजना, सुन्दरबजार-५, लम्जुंग ५००
२८७४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२६० ।स्यारेखोला नाल्मा माडी सिरवारी सिंचाइ आयोजना, बेशीसहर-५, लम्जुंग ५००
२८७५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२३१० ग्रे हर्राबोट सिँचाइ आयोजना, राइनास -८, लमजुङ्ग १०००
२८७६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश [११.४.१५.२३१२ झिमुरखोला क्याम्ले स्वाँरा मैदु फाँट सिंचाइ आयोजना, क्व्होलासोथार -७, लमजुङ्ग १०००
२८७७ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२३१३ घट्टेखोला माझ खोला सिंचाइ आयोजना, वेसिशहर-९, लमजुङ्ग ५००
२८७८ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२३१४ गिरीखेत सिंचाइ आयोजना, मध्यनेपाल -५, लमजुङ्ग १५००
२८७९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश [११.४.१५.२३५३ |अमलेफाँट सिंचाइ आयोजना, राइनास-८, लम्जुंग ५००
२८८० |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२३६६ नाविसे दुईसय मुरी कुलो सिंचाइ आयोजना, मध्यनेपाल-८, लम्जुङ्ग ५००
२८८१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२३६७ किरिन्चे थाक्ले सिंचाइ आयोजना, सुन्दरबजार-५, लम्जुङ्ग ५००
२८८२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२३६८ [तल्लो डाट खेत सिंचाइ आयोजना, वेशिसहर-११, लम्जुङ्ग १०००
२८८३ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२३६९ |मजुवाखोला सिंचाइ आयोजना, मध्यनेपाल-८, लम्जुङ्ग १५००
२८८४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.२४.३८३ [डड खेत गेरी खेत तल्लो खेत थोक गइते सिंचाइ आयोजना, दूधपोखरी गा.पा.-२, बुधबारे, लम्जुंग ५००
२८८५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.२४.३९९ |मलामखोला छरछरे मालेवगर सिंचाइ आयोजना, वेशिशहर-६, लमजुङ ५००
२८८६ |जिलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.२४.४०० सामिरे कूलो सिंचाइ आयोजना, वेशिशहर-१, लमजुङ ५००
२८८७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ २६४१३ प्रदेश (२.७.२५.९ 'लिफ्टिङ सिंचाई आयोजनाहरूको विद्युत महसूल भुक्तानीमा अनुदान ५००
२८८८ जिलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१००९ ओख्लेखेत संरक्षण शुक्लागण्डकी -१०, तनहुँ १५००
२८८९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश [११.४.१४.८२१ ुँदी खोला नदी नियन्त्रण, भानु ४, तनहुँ २०००
२८९० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश [(११.४.१४.८९३ क्याङ्दी खोला तटबन्धन (बाहबिसे गुमी), भिमाद-८, तनहुँ २०००
२८९१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.९९१ शुक्ला हिलेटार शिवालय क्षेत्र ब्यबस्था संस्था संरक्षण कार्य, शुक्लागण्डकी -५, तनहुँ १५००
२८९२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२९७ |नयाँटार सिंचाई योजना, घिरिग-०४, तनहुँ २०००
२८९३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.१५.१३०६ गिल्ला सिंचाइ योजना, व्यास १२ तनहुँ ३०००
२८९४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१५३ | अम्रेनी काफ्ले फाँट सिंचाई योजना, व्यास न.पा. को नहर तथा संरचना निर्माण कार्य ३०००
२८९५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.१५.१९५९ |तालेखेत सिंचाई योजना, घिरिग-१, तनहुँ २०००
२८९६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश ।(११.४.१५.१९६३ ।पिपलटार सिंचाई योजना रिसिंग-५ तनहुँ १०००
२८९७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.२३९ निर्माण पूर्व/ गुणस्तर नियन्त्रण/ सेवा शुल्क संकलन/ मर्मत सम्भार सम्बन्धी तालिम, तनहुँ ५००
२८९८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.१६९ गरीगाड कुलो मर्मत, व्यास ६, तनहुँ २०००
२८९९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२५.२८६ रिस्ती एकीकृत भूमिगत, सतह, ग्राभीटि तथा लिफ्ट सिचाई योजना, ब्यास ८ तनहुँ १०००
२९०० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.२३७ पहाडखोला बाट वस्ती संरक्षण कार्य शुक्लागड्की ९ तनहुँ १५००
२९०१ |जलश्चोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.३०७ सागेखोला डुम्रे सुपारे तटबन्ध निर्माण, व्यास ५ १०००
२९०२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.७०६ शिशाखोला बुल्दीखोला छबिसे देखि घांसीकुवा सम्म नदि नियन्त्रण कार्य, ब्यास ११,१२ कार्य ४०००
२९०३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.८९९ जिदीखोला पहिरो नियन्त्रण, मालेबगर भिमाद न.पा. ६, तनहुँ १०००

पृष्ठ१०६
