वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१६३८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२० |सिओडि सिंचाइ कुलो (ठाडेखोला-देउतीखेत) स्तरोन्नति कुशमा ९ पर्वत ५००
१६३९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२४ अर्जम वस्ति संरक्षण योजना वे.न.पा. १ म्याग्दी ५००
१६४० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.६२५ ।स्वाता खोला पहिरो नियन्त्रण अन्नपुर्ण ५ म्याग्दी ५००
१६४१ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२६ जुग्जा वस्ती संरक्षण मालिका ५ म्याग्दी ५००
१६४२ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२७ ओडारे तालगरा देखि माथि मोदि खोलाबाट वस्ति संरक्षण कुश्मा ८ ओडारे पर्वत ५००
१६४३ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२८ फेदी अम्बोट कुलो मुहान संरक्षण हरिनास ५ स्याङजा ५००
१६४४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६२९ |खहरे खोल्सा नियन्त्रण जुकेपानी खेल्सा सहरे वालिङ१ स्याङ्जा ५००
१६४५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३० ।हदिखोला वस्ती संरक्षण पुतलीबजार ७ रयाले स्याङ्जा ७००
१६४६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३१ वरहाकोट वराहमन्दिर ताल सिम्सार संरक्षण वरेङ २ बागलुङ ५००
१६४७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३२ खोल्सेवाङ ताल संरक्षण व्यवस्थापन तमानखोला २ बागलुङ ५००
१६४८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३३ ददुघेचार पहिरो नियन्त्रण गाल्याङ ४ स्याङ्जा ५००
१६४९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३४ जुगेखोला नियन्त्रण तल्लो पातल पानी कुश्मा ७ पर्वत ५००
१६५० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश ।(११.४.१७.६३७ अधिकारी डाडा बस्ती संरक्षण पेयु २ पर्वत ५००
१६५१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३८ भुसालचोक पहिरो नियन्त्रण विहादी ४ पर्वत ५००
१६५२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६३९ ।पानीस्वाँरा पहिरो संरक्षण योजना बागलुङ ७ बागलुङ ५००
१६५३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६४१ अर्जुनखोला पहिरो नियन्त्रण तथा वसपार्क वाढि नियन्त्रण वागलुङ ४ रमेटार ५००
१६५४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६४२ िन्ने खोला कान्ले कुलो मुहान संरक्षण कुश्मा १० पर्वत ५००
१६५५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६४३ दोबिल्ला गुठी जग्गा संरक्षण तथा तटबन्ध कुश्मा ८ पर्वत ५००
१६५६ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६४५ तिहोहरी चिउरी खोला तटवन्धन कालिगण्डकी गा प ६ स्याङ्गजा ५००
१६५७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६४६ भाक्रीखोला अमडाँडा सिचाई कुलो मर्मत सुधार कुश्मा न पा १० पर्वत ५००
१६५८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश [११.४.१७.६७९ जनशिक्षीत मा वि पहिरो व्यवस्थापन जैमीनी ६ र वाग्लिंग आवी भू संरक्षण जैमिनी ८ बागलुङ ५००
१६५९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६८३ दमाई खोला पहिरो नियन्त्रण काठेखोला ४ बागलुङ ५००
१६६० (भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६०८४ |गोडिखोला राधेफाँट तटबन्धन आयोजना पंयू ४ पर्वत ५००
१६६१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६८६ गगल्याङ्ग भिरको पहिरो नियन्त्रण फेदीखोला ३ स्याङ्गजा ५००
१६६२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६८७ |काउछे अर्मछा तटवन्धन गल्लकोट न पा ११ बागलुङ्ग ५००
१६६३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६८८५ |कटेरी वस्ती व्यवस्थापन तटवन्धन तमाङ्गखोला गा प २ बागलुङ्ग ५००
१६६४ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.६८५९ दिउराली प्राथमिक विधालय संरक्षणका लागि तटवन्धन निसिखोला ६ बागलुङ्ग ५००
१६६५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६९० धि गाउँको नदि नियन्त्रण लोेकर दामोदरकुण्ड गा पा ५ मुस्ताङ्ग १०००
१६६६ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६९१ ॥हरिपाला ढाँड पहिरो नियन्त्रण पुतलिबजार न पा ४ स्याङ्जा ५००
१६६७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश [११.४.१७.६९२ खिाल्ले खोला उपल्लो नयाँवजार तटवन्धन वंरङ गा पा ३ वाटाकाचैर ५००
१६६८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.७०२ च्याङ्दीखोला तटवन्धन वालिङ्ग ११ स्याङ्जा ५००
१६६९ भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.७११ ॥हरिनाश वडा नं १ कार्यालयको पहिरो नियन्त्रण हरिनाश वडा नं १ स्याङ्गजा ५००
१६७० [भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.७८१ दिउपुजे वन पहिरो संरक्षण कुस्मा नपा ३ पर्वत ५००

पृष्ठ५०

