वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१२१४ कृपि ज्ञान केन्द्र, बाग्लुङ २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम २०००
१२१५ (कृषि ज्ञान केन्द्र, बाग्लुङ २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम ५००
१२१६ कृषि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल बगेचा स्थापना तथा विस्तार कार्यक्रम १५००
१२१७ कृपि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१०६८ फलफूल बगेँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम १२००
१२१६ कपि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१०७० खाब्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम ३३००
१२१९ कृपि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
१२२० कृषि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१२२१ |कृपि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१३८० |समुदायस्तरमा प्रशोधनयोग्य आलु उत्पादन प्रवर्द्धन कार्यक्रम २११९०
१२२२ कृषि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यकम १०००
१२२३ कृपि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.१५.१३८३ तरकारी बीउ उत्पादनका आधारमा प्रोत्साहन सहयोग कार्यक्रम ५००
१२२४ कपि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश ([२.७.१५.१३८४ चितेधान उत्पादन प्रवर्द्धन कार्यक्रम १४५००
१२२५ (कृषि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१३८५ [कृषि उच्चम विकास कार्यक्रम ४०००
१२२६ कृषि ज्ञान केन्द्र, नवलपूर २२५२२ प्रदेश (२.७.१५.१४३४ |लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम २५००
१२२७ कृपि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.१५.२५२ थाने तथा स्थानीय वाली विकास कार्यक्रम ५००
१२२६ कपि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम १५००
१२२९ कपि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.२५.४९ क्षेत्रफलको आधारमा तरकारी उत्पादनमा प्रोत्साहन सहयोग २५००
१२३० कपि ज्ञान केन्द्र, नवलपूर २२५२२ | प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००
१२३१ कृषि ज्ञान केन्द्र, नवलपूर २६४१३ | प्रदेश ।(२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १०००
१२३२ कपि ज्ञान केन्द्र, नवलपूर २७२१२ | प्रदेश (७.२.5.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ७
१२३३ गोरखा २२५२२ प्रदेश (२.७.१५.२४७ आन्तरिक तथा बाहृय पजिवि विरुद्द औषधी- वाखा ९१०
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,
१२३४ गोरखा २२५२२ | प्रदेश (२.७.१५.४०९ घुम्ती गोठ संरक्षण कार्यक्रम ९००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, कार्यक्रमको
१२३५ आोरखा हि २२५२२ | प्रदेश (२.७.१5.५७५ कृषि क्रणमा ब्याज अनुदान कार्यक्रमको निरन्तरता ६००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, 'गाईनैसी,
१२३६ गोरखा २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भडाबाखा /वंगुर/माछा/कुखुरा) ४०००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _. _. जजिष्टिक सपोर्ट
१२३७ जोरखा २२५२२ | प्रदेश (२.७.१८.६५९ घुम्ती गोठका गोठालाहरुका लागि लजिष्टिक सपोर्ट ५००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोप
१२३८ गोरखा र २२५२२ प्रदेश २.७.१८.६७३ ।खोप कार्य सन्चालन तथा व्यवस्थापन ६०००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोपकर्ता
१२३९ गोरखा २२५२२ | प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ९०००

पृष्ठ ४१

