वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१६०५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.३२८ गोपाङघाट कालिगण्डकी जाने वाटो पहिरो नियन्त्रण, कुश्मा-५, पर्वत ५००
१६०६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.३४१ पहिरो नियन्त्रण महाशिला-६ फलामखानि, पर्वत ५००
१६०७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.३४४ भण्डारीगाउँ वस्ती संरक्षण, ढोरपाटन-६, बागलुङ ५००
१६०६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.३४७ खहरे रिठेखोला तथा कालिगण्डकी खोला किनार संरक्षण, कुश्मा-४, पर्वत ५००
१६०९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४४२ |सटुका केराबारी पहिरो नियन्त्रण योजना कालीगण्डकी ३ स्याङ्जा ५००
१६१० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश ।(११.४.१७.४४३ लत्याङ छती पहिरो रोकथाम गल्याङ ३ छर्ती स्याङ्जा ५००
१६११ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४४४ बिलउति छाप पहिरो नियन्त्रण गल्याङ ११ बेलउति छाप स्याङ्जा ५००
१६१२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४४५ टिटि ताल संरक्षण थासाङ गा.पा. ५, टिटि मुस्ताङ ९९०
१६१३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४४८ |धोरथाङ सिमसार संरक्षण घरपझोङ गा.पा. ४, जोमसोम मुस्ताङ ५००
१६१४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४४९ ।रामतोला पहिरो नियन्त्रण बाग्लुङ न.पा.११ बाग्लुङ ५००
१६१५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४५३ |माझगाउ वस्ती संरक्षण बिहादी ६ पर्वत ५००
१६१६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४५५ ।डाडावारी पहिरो नियन्त्रण चापाकोट ४ स्याङ्जा ५००
१६१७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४५९ |खरबारी बस्ती संरक्षण फ.न.पा. १० कुर्घा पर्बत ५००
१६१८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४६० खहरे खोला नियन्त्रण पहिरे पुछार बाच्छावोत बिहादी गा.पा. २ बराचार पर्वत ५००
१६१९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४६१ हिले दलित वस्ती संरक्षन पयु ७ भोर्ले महाशिला गा.पा. पर्बत ५००
१६२० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४६३ बान्द्रे हमाल वस्ती संरक्षण महाशिला गा.पा. ५ लुङ्खु पर्वत ५००
१६२१ भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.४६५ सिम गाउँ ठाडो खोल्सा नियन्त्रण मंगला गा.पा. २ म्याग्दी ५००
१६२२ भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४६६ पुलको मुख भाटी देखि भेरवकुण्ड खेत संरक्षण योजना आँधीखोला गा प ५ स्याङ्गजा ५००
१६२३ भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४८३  |सिमखेत डाडा सिरानघर पहिरो नियन्त्रण कुश्मा १०, पर्वत ५००
१६२४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४९५ संरक्षण पोखरी (29110160 7000) निर्माण ६००
१६२५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.४९८५ |आकस्मीक भूक्षय नियन्त्रण तथा जल उत्पन्नप्रकोप नियन्त्रण पर्वत कार्यालयको कार्यक्षेत्र ३००६
१६२६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.५२५ ।चिदी पहिरो नियन्त्रण कालीगण्डकी २ स्याङ्जा ५००
१६२७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५३० मादिबेनी कालिगण्डकी खोला नियन्त्रण फलेवास ४ पर्वत ५००
१६२८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१५३६ चिसापानी पियाखेत वस्ती संरक्षण पेयु ५ पर्वत ५००
१६२९ भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५४२ ठलखोरिया तटबन्धन निर्माण काठेखोला गा.पा. ८ बागलुङ ५००
१६३० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.५४४ ।ढोलिखर्क पहिरो नियन्त्रण विहादी ५ पर्वत ५००
१६३१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५५१ केण्डाँडा सामुदायिक भवन संरक्षण पुतलीबजार नपा ११ केण्डाँडा स्यङ्गजा ५००
१६३२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५८४ ।रातोमाटा ढिकुरा वस्ती संरक्षण मंगला १ कुहु म्याग्दी ५००
१६३३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५८५ मादी खोला पहिरो नियन्त्रण कुश्मा ७ पर्वत ५००
१६३४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.५९० चिष्टेढुङ्का देखी मास्कीथर जाने बाटो संरक्षण पु.व.न.पा. १० बजी स्याङ्जा ५००
१६३५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६१४ पहिरो नियन्त्रण तथा घोगेनी बस्ती संरक्षण, कुश्मा ३, दुर्लुङ्ग , पर्वत ५००
१६३६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६१७ ।डोथताल (हिरा ताल) पुर्वाधार निर्माण तथा सान्दर्यकरण बा.न.पा. १० भकुण्डे बागलुङ ५००
१६३७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.६१८ द्ध गुम्बा पहिरो नियन्त्रण बा.न.पा ११ रायडाँडा ५००

पृष्ठ«७

