वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
'पोखरीवाट गरीजाँगर जाने सडक स्तरोन्नती र विरता हुँदी खोलामा कल्भर्ट निर्माण पुतली वजार न.पा. १३

२४०७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७१९४ ५०००
स्याङ्जा

२४०६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७२३६ फिदिखोला गाउँपालिका केन्द्रको चक्रपथ निर्माण, फेदिखोला, स्याङ्जा ५०००
।कल्स्याङदी,दहखोला,काल्खु राम्चे सडक पुतलीबजार -९ र बानेथोक भद्रपाटा हुद रियाले सडम भिरकोट -३,

२४०९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७३५५ ५०००
स्याङ्जा

२४१० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७४३९ खोले निउवावोट हुँद शिर्खु सडक स्तरोन्नती अर्जुनचापारी स्याङ्जा ५०००

२४११ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७४४१ |मोहनडाँडा बेदुवानेटन ग्रामिण सडक स्तरोन्नती भिरकोट स्याङ्जा ५०००

२४१२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७४४३ | कुखुरेखोला लामाचार थुम्का मोटरवाटो फेदिखोला स्याङ्जा ५०००
।कालिखोला पोखराचर सडक स्तरोन्नति आधिखोला गा.पा-२ र धारु राम्चे ग्रामिण सडक स्तरोन्नति आधिखोला

२४१३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७४६४ ५०००
।गा.पा-१, स्याङ्जा

२४१४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७५३५ पुतलीबजार नपा वडा १४ सताअन्तर्गत चापाबोट बस गाउँ सडक खण्ड, स्याङ्गजा ५०००

२४१५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७५३८ |वबरविप्रे ठुला पधेरा छहरा सडक, पुतली बजार नपा-१४, स्याङ्जा ५०००
ढलेको समि पंगेनीगाँउ फुलवारी स्कुल सडक वालिङ्‌ ६ र कुपुर्दी पेलाकोट तोलातुम कल्लेरी हुँद पडकाङ ७

२४१६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६८९. हि ५०००
स्याङ्जा
भानुभक्त आचार्य मा.वि. अमिलाखर्क (तल्लो बाटो) सडक स्तरोन्नती गल्याङ ३ र बसिनडाँडा उत्तरवाहिनी सडक

२४१७ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९० ५०००
गल्याङ १, स्याङ्जा
विढी कालीखोल्सा हुँद वेलवारी सडक स्तरोन्नती चापाकोट ९ र वडा न. ६ देखी संस्कृत कृषि क्याम्पस हुँदै

२४१८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९१ 2 “ ५०००
।नगरपालीका केन्द्र जोड्ने सडक, स्याङ्जा
विशीखेत कृषि सडक हुँद पर्वत जोडने सडक स्तरोन्नती भिरकोट ९ र जंसिथर पुराने आगन डाँडा हद तिलाहार

२४१९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९२ स्तरोन्नती ५०००
।सडक स्तरोन्नती स्याङ्जा
सहिद मार्ग ढोक्सेपानी खत्रिटोल सडक स्तरोन्नती आँधिखोला ३ र जिमिरवोट चिन्तेचार गाधारेखोलाघाट राम्चे

२४२० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९३ देखि खेटारी जोगियोक स्तरोल्र्ती फेदिखोला ५०००
देखि खैटारी जोगिथोक सडक स्तरोल् ला ०४ स्याङ्जा
चिर्तुङगुठी ईलुङ हुँद सेतिवेणी जोड्ने सडक स्तरोन्नती गल्याङ १,५ र गल्याङ आदर्श सिम्ले हुँद पाल्पा सडक

(पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७६९४ हा छ ५०००

।गल्याङ्‌ ३-११, स्याङ्जा
टक्सार ठुलास्वाँरा च्याले बड्डाँडा सडक स्तरोन्नती पुतली वजार ६ र ढाडाखोल्ने पल्लो वाझपुर हुँदी भञ्याङ

२४२२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७६९५ स्तरोन्नती र ५०००
।लुङछाक वावियाडाँडा साखे सडक स्तरोन्नती पुतलीबजार ७ स्याङ्जा

२४२३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९६ |दामाचार हिलामराङ्ग घुर्पाल दग्दी क्याक्मी चित्रेभञ्र्याङ भिमाद सडक स्तरोन्नती (दोस्रो खण्ड) स्याङ्जा ५०००
भर्लाखोला भुतेखहेरा एवादी रानाखोला सडक स्तरोन्नती वालिङ १ र फादीखोला भञ्च्याङ दहपोखरी मदान घुरुखाँ

२४२४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९८ अकलादेवी स्तरोन्नती हि ५०००
0 मन्दिर सडक ती वालिङ्ग नगरपालीका स्याङजा
बारीकुना ठाँटी भञ्ज्याङ चापाकोट १० र २ जोड्ने सडक र दार्सिङ रमालीगाँउ लामडाँडा मोटरबाटो, चापाकोट

२४२५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७६९९ ५०००
स्याङ्जा
झारेनीदेखि असारेसम्म सडक स्तरोन्नती - अर्जुनचापारी आग्रीखर्क लुखुदेउराली जोड्ने मोटरवाटो, अर्जुनचापारी ३

२४२६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७७०१ हा ५०००
स्याङ्जा

सृष्ठख्ड

