वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५१९४ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४९२ राम मन्नदिर क्षेत्र संरक्षण योजना शु.न.पा -३ ५००
५१९५ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश ।(११.४.२२.४४९४ |भिमसेन मन्दिर तथा परिसर मर्मत संभार व्यास तनहूँ - पाटन ५००
५१९६ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४९६ राष्ट्रिय आ.वि स्तरोन्नती त्रहषिङ-५ ५००
५१९७ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४५२८ |आदर्शतटोल सामुदायिक भवन स्तरोन्नति, शुक्लागण्डकी नगरपालिका, वडा नं. ३ तनहुँ ५००
५१९८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२२.४५३० राना गाउँ सामुदायिक भवन भानु ४ तनहुँ ५००
५१९९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४५४४ मिन्दु आमासमुहको भवन वेशीशहर ११ लमजुङ ५००
५२०० |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.५.२१.१८ भुडाटार खेलमंदान निर्माण बन्दीपुर १ ५००
५२०१ |सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५२०२ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५२०३ |सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१२.३२ दृष्टिविहिन विद्यार्थिहरु अध्ययन गर्ने विद्यालयलाई सहायक प्रविधि सहयोग कार्यक्रम ६००
५२०४ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१३.१०५३ महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५२०५ |सामाजिक विकास कार्यालय, कास्की २२५२२ प्रदेश (२.७.१३.२२१ (प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान १०००
५२०६ |सामाजिक विकास कार्यालय, कास्की २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान ६००
५२०७ सामाजिक विकास कार्यालय, कास्की २२५२२ प्रदेश २.७.१३.२२४ न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा १०००
सञ्चालन अनुदान
५२०५ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१३.२९९ प्रतिविम्म वाङमय प्रतिष्ठान पोखरा १९ साहित्यिक कार्यक्रम सञ्चालन ५००
५२०९ |सामाजिक विकास कार्यालय, कास्की २२ | प्रदेश (२.७.१३.३५८ लेखनाथ सहित्यि प्रतिष्ठानलाई लेखनाथ काव्य परिचर्चा/सहित्यिक कार्यक्रम ५००
५२१० [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२३.१८ महिला विकास कार्यक्रमद्वारा प्रवर्द्धित महिला सहकारी संस्थाहरुलाई सुदृढिकरण अनुदान ५००
५२११ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५२१२ सामाजिक विकास कार्यालय, कास्की २२५२ | प्रदेश (२.७.२५.३६८ द्वन्द्रपिडित बेपत्ता, घाईते, अपाङ्ग, सहिद परिवार र विपन्न महिलाहरुको उदच्चम, व्यवसाय तथा रोजगारी ८००
प्रवर्द्धनमूलक कार्यक्रम
५२१३ [सामाजिक विकास कार्यालय, कास्की २५२२ | प्रदेश (२.७.२५.४५० लागू आध दुर्व्यसन विरुद्दको कार्यक्रम ५००
५२१४ [सामाजिक विकास कार्यालय, कास्की २५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५२१५ |सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२५.५६६ 'पतञ्जल योग समिति योग साधना कार्यक्रम पोखरा ५ कास्की ५००
साझा अभियानका लागि आदिवासी अपाङ्गता भएका व्यक्तिहरुको संस्थासँगको सहकार्यमा सचेतना सहजिकरण
५२१६ [सामाजिक विकास कार्यालय, कास्की २२५२२ प्रदेश (२.७.२५.५६७ _ १०००
कार्यक्रम पोखरा
५२१७ [सामाजिक विकास कार्यालय, कास्की २२५२२ प्रदेश (२.७.६.५३ बालमैत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम १०००
५२१८ |सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.७.४२ पुरातात्वित साँस्कृतिक सम्पदाको श्रव्यदृश्य सामग्री निर्माण ५००
५२१९ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.५.१६३ आमा समुहका पदाधिकारी /सदस्हयरूलाई नेतृत्व विकास तालिम ५००
५२२० [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.५.२४१ निपाल अपाङ्गता संघ कास्की मार्फत अपाङ्गता भएका व्यक्तिहरुका लागि विपद पुर्व तयारी तथा व्यवस्थापन तालिम ५००
५२२१ [सामाजिक विकास कार्यालय, कास्की २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
५२२२ [सामाजिक विकास कार्यालय, कास्की २६४१३ | प्रदेश [(१.३.५.१२ संचालित ज्येष्ठ नागरिक आश्रमहरुलाई संचालन अनुदान १०००

पृष्ठ१5५४

