वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३००३ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.१९९९ सिमलबेशी सिंचाई योजना, माछापुच्छ्ने ८, कास्की १०००
३००४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२००१ तिाउरा ट्विउ र क्होयोल्कु सिंचाई कुलो निर्माण मादी १, कास्की २०००
३००५ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२००४ |सातघरे सिंचाइ कुलो, अन्नपुर्ण २ कास्की १०००
३००६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२६४ उपल्लो पुडी लिफ्ट सिंचाई योजना (२५ हे।, पो.म.न.पा-३३, भरतपोखरी, कास्की १०००
३००७ | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.७१२ कोत्रे काफलटार सि. यो., रुपा १, कास्की २५००
३००६ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.१५३ ढाडे रायटारी सी.यो. पोखरा-२० १०००
३००९ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश [११.४.२४.२०९ सिरोदी खोला ७०० कुलो मर्मत पोखरा ३३ कास्की २०००
३०१० |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.२४.२१२ ।सार्दीखोला पुरन्चार सिंचाइ प्रणाली, पुरन्चार, कास्की ५०००
३०११ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१८६ |काहृँ खोला नदी नियन्त्रण कार्य , पोखरा-११, १३ १५५००
३०१२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.२४९ विजयपुर बेगनास सिंचाई नहर तथा बाढी व्यवस्थापन, पोखरा २६-३२, कास्की ३०००
३०१३ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.२५८ सिला थान घट्टे खोला सरक्षण, पोखरा १३, कास्की १५५००
३०१४ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.५२७ अर्मला क्षेत्र संरक्षण तथा कालीखोला तटबन्ध, कास्की १६३००
३०१५ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.६८८ सुइखेत खोला पुल तल माथि तटबन्धन, पोखरा २५, कास्की ७०००
३०१६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१३२१ ।घारी कुलो-जन मन्तर्ने तिनघरे चोककुलो सिंचाइ योजना, माछापुच्छ्ने गा.पा ४, लाहाचोक, कास्की २०००
३०१७ | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१३३० डंडे साहुकुलो सिंचाइ योजना, पोखरा म.न.पा १९ कास्की २०००
३०१६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१३९ |डडेको रह ठुलो खोला सिंचाइ योजना (१८ हे), पो.म.न.पा- ३३, कास्की २०००
३०१९ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१५६७ |उपल्लो डवके सिंचाई योजना रुपा ३ कास्की २०००
३०२० | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१६४५ ॥|हुम्दी गल्लिखेत सिंचाई,माछापुच्छ्ने गापा -५, पोखरा २०००
३०२१ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१८७२ ॥पान्ने खोला पाउँदुर फाँट सिंचाइ योजना-अन्नपूर्ण-३, कास्की २०००
३०२२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१८७४ |कुखुरे खोला बार शिव मन्दिर सिचाई कुलो निर्माण, पोखरा-२१, दम्सादी, कास्की २०००
३०२३ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१८५७७ |टारबेशी सिंचाइ योजना, पोखरा-१९, कास्की २५००
३०२४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१९८९ पिप्ले बगर सिंचाई योजना मर्मत पोखरा १६ २०००
३०२५ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१९९३ [ठुलो पधेरा तेसौं कुलो सिंचाई योजना माछापुच्छ्रे ४, कास्की २०००
३०२६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२००० खाल्टे खोला टाकान्जाटार सिंचाई योजना, रुपा ३, कास्की २०००
३०२७ जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश [११.४.१५.७१६ बिदढिटार उपल्लो कुलो सिंचाइ योजना, रुपा १ कास्की २२००
३०२६ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश [११.४.१५.८६७ गिरेली कुलो सिंचाई योजना, माछापुच्छ्ने गा.पा. २, कास्की २०००
३०२९ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.२२९ वोक्सीको रह देखि ४0४ प्रशाखा मर्मत कार्य, पोखरा, कास्की २५००
३०३० | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.२३१ |लाहाचोक जोगीचार भित्री कुलो, माछापुन्र्छे ४, कास्की २०००
३०३१ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०८९ |भूमे आधारभुत विद्यालय खोल्सी व्यवस्थापन आयोजना, अन्नपूर्ण गा.पा.-९, कास्की ५००

३०३२ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०९० फिर्के खोला व्यस्थापन आयोजना, पोखरा-७, कास्की ५००

३०३३ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश ।(११.४.१४.१०९३ दामोदर खोला भलपानी नियन्त्रण आयोजना, पोखरा-१७, कास्की १०००
३०३४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११०३ चिप्ली खोला तटबन्धन आयोजना, मादी-१, कास्की १०००
३०३५ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११०४ |सिमल खोरिया गायक टोल संरक्षण, पोखरा-२६, कास्की ५००

पृष्ठ११०

