वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४६३६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [(११.४.१६.४१ 'जमिनी लिफ्टिङ खानेपानी आयोजना जमिनी ७ बागलुङ ४०००
४६३७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.४३ ओपसिङ बाघमारा खानेपानी आयोजना महाशिला पर्वत ४०००
४६३८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.४३५ बना छहरा खानेपानी आयोजना जलजला ९ पर्वत १०००
४६३९ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.४३६ (चिउरी पातला काइने गराटोल दलितबस्ती खानेपानी आयोजना २०००
४६४० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.४४ बच्छीखर्क लिफ्टिङ खानेपानी आयोजना ७३००
४६४१ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.४४६ पपुर्जाखोला एकीकृत खानेपानी आयोजना जलजला ७ पर्वत १०००
४६४२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.४८८ (टुर्नाखोला खानेपानी आयोजना वडिगाड गापा १ बागलुङ ४०००
४६४३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.५०६ दलितवस्ती खानेपानी आयोजना लामाचार बागलुङ नगरपालिका ८ सिगाना बागलुङ ३८००
४६४४ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [(११.४.१६.५१२ तल्लो दमार खा.पा.आ. जंमिनी ८ बागलुङ ३०००
४६४५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.५२१ भिमपोखरा खानेपानी आयोजना ४४००
४६४६ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.५३२ रानीपानी वर्राचार खानेपानी आयोजना वियादी पर्वत २०००
४६४७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.५६४ आफ्रे सल्यान हलहले ओडाइचौर लिफ्टिङ खानेपानी आयोजना वानपा १३, १०, ९ बागलुङ १७००
४६४८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.५८७ भुल्केपानी झारमारा खानेपानी आयोजना गल्कोट नपा ८ बागलुङ ५००
४६४९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.५९९ |डार भेल्कुदोभान लिफ्टिङ खानेपानी आयोजना गल्कोट नपा ८ बागलुङ ३०००
४६५० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.६०८ ।सराखोला काहुँ खानेपानी आयोजना पयुँ ६ पर्वत १०००
४६५१ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.६९ कालीगण्डकी नदीबाट लिफ्टिङ खानेपानी आयोजना कुड्ले, लामीचार, रमेटार, ठुल्स्वारा बागलुङ १७००
४६५२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९ फापरखेत देउराली डाडा खानेपानी आयोजना काठेखोला ४ तंग्राम बागलुङ १४५०
४६५३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९१९ हिल्मेडाँडा खा.पा. योजना वडिगाड ८ १९००
४६५४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९२२ हहिलगाउ सादी बगर खानेपानी आयोजना ताराखोला ३ २३००
४६५५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९२४ ठ्लोखोलाघाट-किटेनी-दह वराचार स्वारा खानेपानी आयोजना निसीखोला १ १७००
४६५६ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९८७ राम्चे ठाँटीधवारा भतेरी घुम्ती खाने पानी कु.न.पा. ३ १४००
४६५७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९८९ चुवा खानेपानी योजना कु.न.पा २७००
४६५० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९९० | झुवारी खानेपानी मर्मत योजना मोदी ६ १०००
४६५९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९९३ पत्यार भण्डारी टोल खानेपानी योजना थापाठाना फलेवास १०००
४६६० _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९९६ तंग्राम साविक वडा नं. ३ खानेपानी आयोजना काठेखोला गा.पा. ४ ४९००
४६६१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९९७ क्वाल्जिङ छरिखोला लिफ्टिङ खानेपानी योजना, बडिगार्ड १० १०००
४६६२ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.९९८ भै सल्यान लिफ्टिङ खानेपानी योजना, बरेङ्ग ५५००
४६६३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.९९९ &छिस्ती खानेपानी मर्मत तथा ट्याङ्की स्थानान्तरण जमिनि १५००
खानेपानी; हि धालागिरी बहुमुखी क्याम्पस, बागलुङमा खानेपानी व्यवस्थापन (बोरीङ प्रणाली) कार्यक्रम बा.न.पा.-२ बागलुङ
४६६४ /सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश ११.४.१६.१५९३ बजार र १९००
४६६५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१६५४ बाग्लुङ निसीखोला खानेपानी योजना, बानपा १० ११००
४६६६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२२०१ बर्नेदारा सिरुखर्क खानेपानी योजना , बडिगाड ४ बाग्लुंग ५००
४६६७ _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२२०३ पातले खानेपानी आयोजना , तमानखोला गापा ६ १७००

पृष्ठ१६४

