वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३१३४ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.२१४४ ताम्डोक एक घर एक धारा खानेपानी योजना,लोमान्थाङ गा.पा. ४ मुस्तांग २०००
३१३५ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.२९९९ ताङग्या खानेपानी योजना लोघेकर दामोदरकुण्ड ४ मुस्ताङ ३०००
३१३६ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ प्रदेश (११.४.१६.३४६६ |लुप्रा खानेपानी योजना,वारागुङ मुक्तिक्षेत्र- १,मुस्ताङ १५००
३१३७ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.३४६७ कोरोला नाकामा खानेपानी निर्माण लोमान्थाङ गा पा १५००
३१३८ |खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ ३११५६ प्रदेश (११.४.१६.३४६८ छोसेर खानेपानी मर्मत आयोजना लोमान्थाङ गापा१ र२ ३५००
३१३९ |खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.३५०६ चोखोपानी खानेपानी आयोजना, थासाङ गा.पा १, मुस्ताङ १०००
३१४० ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.६३० |सभाब्य भएका खानेपानी आयोजनाहरुको निर्माण कार्य (विस्तृत सर्वेक्षण ,डिजाइन र लागत अनुमान तयारि समेत । ५००
३१४१ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५४ | प्रदेश (११.४.१४.११३६ कालिगण्डकी नदी नियन्त्रण आयोजना, कागछोदे गुम्बा संरक्षण, मुस्तांग २०००
३१४२ |खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५४ | प्रदेश (११.४.१४.११३७ कालिगण्डकी नदी नियन्त्रण आयोजना, थाससांग गा.पा-२, छाङताङ, मुस्तांग १०००
३१४३ | खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२३७२ फारामखोला सिंचाइ आयोजना, घरपझोड-२, मार्फा, मुस्ताङ १०००
३१४४ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.२४.३५२ तारजाली खरिद तथा वितरण १५००
३१४५ |खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.१६.२१२४ खानेपानी योजनाहरुको मुहान संरक्षण कार्यक्रम ५००
३१४६ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५६ | प्रदेश (११.४.२९.२३५ विभिन्न साइजको पाइप खरिद तथा वितरण २०००
३१४७ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११७१ | प्रदेश (११.५.१६.८ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना १०००
३१४८ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५४ | प्रदेश (११.४.१४.१०३७ कालीगण्डकी नदि नियन्त्रण अर्मादी सानोवगर कुश्मा ४, पर्वत २०००
३१४९ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५४ | प्रदेश (११.४.१४.५० काली गण्डकी नदि नियन्त्रण (केरावारी देखि मोदीवेणी सम्म) पर्वत २०००
३१५० |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५४ | प्रदेश (११.४.१४.५७० नागसिंग खोला बास्कोट पहिरो नियन्त्रण, जलजला-०७ २०००
३१५१ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५४ | प्रदेश (११.४.१४.९४० राम्चेखोला ठुलोस्वारा नियन्त्रण, फलेवास-०९, पर्वत २०००
३१५२ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.१३५७ घिण्टेखोला हटिया पाटनेथर सिंचाइ योजना, पैंयु गा.पा. ४, पर्वत २०००
३१५३ |जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.१७४० |भतेरपाटा तिमीले गर्बी केउले आगाखेत सिंचाई योजना,कुश्मा-०१, पांग, पर्वत २०००
३१५४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.१९१४ |मल्लाज सिंचाइ योजना, जलजला १,२,३,४ ३५००
३१५५ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२०७८ लोसे खुईजेरीफाँट सिंचाई योजना, मोदी-०४, पर्वत २०००
३१५६ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२११२ |ढकाले कुलो सिचाई योजना, बिहादी -२ पर्वत २०००
३१५७ |जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२११७ चारसय कुलो सिंचाई योजना, कुश्मा-१ २०००
३१५८ |जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२११८ किवादीखोला पुछ्छारको कुलो सिंचाई योजना, कुश्मा २, पर्वत २०००
३१५९ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२१२० |झाक्रीखोला गोतमे थर सिंचाइ योजना कुश्मा-१२ २०००
३१६० | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२१३८ |झरुवाखोला पूर्णगाउँ सिंचाई योजना, महाशिला- ४ २०००
३१६१ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२१४१ |धुवाखोला सिंचाइ योजना, फ.न.पा. -५ २०००
३१६२ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२१४२ नयाँ कुलो सिंचाई योजना, बिहादी-५,६, उराम २०००
३१६३ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.५१३ गगुन्टे खेत सतह सिचाई जलजला ७ २०००
३१६४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.६२८ |सिउदी खोला सिंचाई पंयु ३ पर्वत २०००
३१६५ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.२१४ मुडीकुवा सिंचाई योजना, फलेवास-०४, पर्वत २०००

पृष्ठ११४

