वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४२८७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२६७ लामागे खानेपानी आयोजना, पुतलीबजार-१४, स्याङ्गजा ५००
४२५८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२८१ तिलाहार सिरानघर खानेपानी आयोजना, पोखरा-२१, कास्की ५००
४२८९ ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२८२ वगादी-सिप्लेनितरा खानेपानी आयोजना, पोखरा-३३, कास्की ५००
४२९० (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२८३ |छाप्लांग खानेपानी आयोजना, पोखरा-३३, कास्की १०००
४२९१ ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२८४ रिगुवा वास्कोट खानेपानी आयोजना, आधीखोला ५, स्याङ्गजा ५००
४२९२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.२९.२८५ टुटुनिको गहिरा छुपा आँपडाडा खानेपानी आयोजना, पुतलीबजार-१४, स्याङ्गजा ५००
४२९३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२८५६ |लप्सीखोला धारापानी खानेपानी आयोजना, पोखरा-२१, कास्की ५००
४२९४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२८७ |वस्थाला, गनगने र पँघेरा खोला खानेपानी आयोजना, पोखरा-१३, कास्की १०००
४२९५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२८८ गिडबेसी सबि खानेपानी आयोजना, मादी-७, कास्की १०००
४२९६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.२९.२८९ |काउरेखोला, तालचोक भण्डारढिक खानेपानी आयोजना, पोखरा- २७ र २९, कास्की २०००
४२९७ | खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.१०१२ |विनादी हुकाडाँडा खा.पा. चापाकोट ३ १०००
४२९८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०१४ |जारिंगे लसुने लि.खा.पा. गल्याङ्ग ५ १०००
४२९९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०१९ |छरछरे खा.पा. चापकोट ८ १०००
४३०० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०२१ |स्वरेक मंदान लि.खा.पा. भिरकोट ५ १०००
४३०१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०२३ बिसारे खा.पा. गल्याङ्ग ६ १०००
४३०२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०२५ |पाकुरस्यांक लि. खानेपानी कालीगण्डकी ३ १०००
४३०३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०३० |काडुखोला खानेपानी पुतली बजार १३ १०००
४३०४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०३२ कुजुन्दे खानेपानी आयोजना विरुवा ८ १०००
४३०५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०३७ पिप्ले भैसे खानेपानी आयोजना मादी ५ कास्की १०००
४३०६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०३९ |आर्वा लिफ्टिङ खानेपानी योजना १०००
४३०७ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०४९ | खराँयखोलाबाट माटेथर खानेपानी योजना अर्जुनचापारी १ १०००
४३०८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.१०५० घिस्याङ्ग देखि तल्लो भालुखर्क र खोरियाखर्क खानेपानी आयोजना अर्जुनचापारी ६ १०००
४३०९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०५३ |कड्जे खानेपानी आयोजना, पोखरा-२६ १०००
४३१० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०६० |गरुकुल वेद विद्याश्वम मावि, आँधिखोला गापा २ मा खानेपानी निर्माण १०००
४३११ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०७२ भुपु सनिक खानेपानी आयोजना दिपाङताल मुहानदेखि शिशुवा भण्डारढिक सेनिक वस्ती हुँद पावरहाउस २९ १०००
४३१२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०९३ पिथोक खोल्सा खा पा आ वालिंग न.पा. ८ , स्याङ्गजा १०००
४३१३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१११५ सल्यान दोश्रो ठुलाखेत खानेपानी आयोजना पोखरा २३ कास्की १०००
४३१४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.११४६ |नवजिवन खानेपानी तथा सरसफाई योजना, पुतलिबजार न.पा. ०१ १०००
४३१५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.११५४ |मसिना खानेपानी आयोजना, पोखरा म.न.पा १४ १०००
४३१६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.११८६ नयाँपुल खानेपानी ट्याङ्की निर्माण, माछापुच्छ्रे गा.पा.८ १०००
४३१७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१२०७ चिनोटे भुसालडाँडा आँपचार खानेपानी आयोजना. गल्यांग न.पा ९. १०००
४३१५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१२०८ |गाउँखर्क गामुख खानेपानी आयोजना. गल्यांग न.पा. ९ १०००
४३१९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२३६ |आरुचार दवारकुना पिपल डाँडा खानेपानी योजना, अर्जुनचापारी गा पा. ५ १०००

पृष्ठ१५२

