वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
खानेपानी, जलस्रोत तथा सिंचाई विकास बा बा _,

३३९१ ३११५५ प्रदेश (११.४.१५.९३५ तल्लो ओखलढुंगा गडहरे खोला सिचाई योजना मंगला गा पा २ म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास बि _

३३९२ ३११५५ प्रदेश (११.४.१५.९६९ |बाढुक सिंचाई योजना, रघुगंगा गा पा -१ ६०००
डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास _ _,

३३९३ ३११५३ प्रदेश (११.४.१२.५४ लघु जलविद्युत आयोजना मर्मत कार्य म्याग्दी १७००
डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास र जो जेनी:

३३९४ ३११५४ | प्रदेश (११.४.१४.१०८६ |डँगा लगाउने ठाडो खोला तटबन्धन, बेनी-७, म्याग्दी ५००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास

३३९५ ३११५५ | प्रदेश (११.४.२४.३५४ [तारजाली खरिद तथा वितरण १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास तसारपानी काउले पैयँपाटा सिंचाई आयो _

३३९६ ३११५५ प्रदेश (११.४.२४.३९० तर काउले पैयुँपाटा सिंचाई आयोजना, मंगला-१, म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास झ्याप्रेखोला बिसौनी हि

३३९७ ३११५५ | प्रदेश (११.४.२४.३९१ |झ्याप्रेखोला बिसौनी सिंचाई आयोजना, मंगला-३, म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास जैसिखोर सिंचाई आयो त

३३९८ ३११५५ प्रदेश (११.४.२४.३९२ |साझापानी जैसिखोर सिंचाई आयोजना, रघुगंगा-२, म्याग्दी ५००
डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि

३३९९ ३११५६ | प्रदेश |११.४.१६.३५२१ [विभिन्न साइजको पाइप खरिद तथा वितरण १०००
डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास बगुवाखोला बेनी

३४०० ३११५६ प्रदेश (११.४.१६.३५७२ ला खानेपानी मर्मत, बेनी-५ ५००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास _, पोमाटा खानेपानी आयो

३४०१ ३११५६ प्रदेश (११.४.१६.३५७३ |ओखलढुंगा देउपुर्ण रातोमाटा खानेपानी आयोजना, रघुगँगा-२, म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास शखरबोट खानेपानी आयो

३४०२ ३११५६ प्रदेश (११.४.१६.३५७४ |ओखरबोट खानेपानी आयोजना, बेनी-१०, म्याग्दी ५००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास खोल्से खानेपानी आयोजना, बेनी:

३४०३ ३११५६ प्रदेश (११.४.१६.३५७६ ल्से खानेपानी आयोजना, बेनी-६, म्याग्दी ५००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास बि

३४०४ ३११५६ प्रदेश (११.४.१६.३५७७ |स्यालखेत खानेपानी आयोजना, बेनी-९, म्याग्दी १०००
डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास ला सिचाई थो _

३४०५ ३११७१ प्रदेश (११.५.१५.९१ महखोला सिचाई योजना मर्मत मंगला गा पा ५ म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास खोसीखोला

३४०६ ३११७१ | प्रदेश (११.५.१५.९२ 'खोप्तीखोला सिँचाई मर्मत, मालिका १ म्याग्दी ५००
डिभिजन, म्याग्दी

पृष्ठ१२३

