वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
६४५ ग्रामिण तालिम केन्द्र २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम ४५५
६४६ ग्रामिण तालिम केन्द्र २११२१ १.३.१.२१ [कर्मचारीहरुको लागि पोशाक १५०
६४७ ग्रामिण तालिम केन्द्र २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय ५
ध४द ग्रामिण तालिम केन्द्र २११३१ १.२.१.७१ स्थानीय भत्ता - कार्यालय सहयोगी २४
६४९ ग्रामिण तालिम केन्द्र २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय ४०
६५० ग्रामिण तालिम केन्द्र २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम रि
६५१ ग्रामिण तालिम केन्द्र २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता १९२
६५२ ग्रामिण तालिम केन्द्र २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता ६०
६५३ ग्रामिण तालिम केन्द्र २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ९०
६५४ ग्रामिण तालिम केन्द्र २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
६५५ ग्रामिण तालिम केन्द्र २११४९ १.२.१२.६९ 'प्रि-डिप्लोमा तह कोर्ष ट्रेडहेडका लागि तोकिएको भत्ता १२
६५६ ग्रामिण तालिम केन्द्र २२१११ २.१.१.८८ धाराको महसुल १८
६५७ ग्रामिण तालिम केन्द्र २२१११ २.१.२.२४ बिजुली महशुल १२०
६५८ ग्रामिण तालिम केन्द्र २२१११ २.१.३.१९ ।जारको पिउने पानी १८
६५९ ग्रामिण तालिम केन्द्र २२११२ २.१.६.९८ टेलिफोन महसुल ३६
६६० ग्रामिण तालिम केन्द्र २२११२ २.१.७.१८ इन्टरनेट महसुल ६०
६६१ ग्रामिण तालिम केन्द्र २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
६६२ ग्रामिण तालिम केन्द्र २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर छि]
६६३ ग्रामिण तालिम केन्द्र २२२१२ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ष्ष्द
६६४ ग्रामिण तालिम केन्द्र २२२१३ २.३.१.२६ सवारी साधन मर्मत २४
६६५ ग्रामिण तालिम केन्द्र २२२२१ २.३.२.३४ शैक्षिक उपकरण तथा मेसिनरी ओजारको मर्मत सम्भार ६०
६६६ ग्रामिण तालिम केन्द्र २२२३१ २.३.९.5१ भवन(सञ्चालन तथा मर्मत संभार) ६०
६६७ ग्रामिण तालिम केन्द्र २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ६०
६६८ ग्रामिण तालिम केन्द्र २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १२०
६६९ ग्रामिण तालिम केन्द्र २२३१३ २.४.१०.१९ प्रिडिप्लोमा तहमा प्रशिक्षण सामग्री ६००
६७० ग्रामिण तालिम केन्द्र २२३१३ २.४.११.२ 'व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री २०
६७१ ग्रामिण तालिम केन्द्र २२३१३ २.४.९.२२ (पुस्तकालयको लागी पुस्तक खरिद ५०
६७२ ग्रामिण तालिम केन्द्र २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई (छपाई खर्च) ६०
६७३ ग्रामिण तालिम केन्द्र २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
६७४ ग्रामिण तालिम केन्द्र २२३१५ २.४.१४.२७ [विज्ञापन तथा सूचना प्रकासन १२०
६७५ ग्रामिण तालिम केन्द्र २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) १५०
६७६ ग्रामिण तालिम केन्द्र २२४१२ २.५.४.२० [सफ्टेवर नविकरण तथा परामर्श सेवा १५
६७७ ग्रामिण तालिम केन्द्र २२४१३ २.५.७.१४७ कार्यालय सहयोगी ९७५

पृष्ठ २५०
