वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३४९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६२३ मध्यविन्दु पर्यटन पार्क (मध्यविन्दु अस्पताल अगाडि), मध्यविन्दू न.पा.-७, नवलपुर २०००
३५० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश ११.४.२२.२६२६ लिहासेधारा बौद्ध गुम्बा पूर्वाधार निर्माण, मध्यविन्दू न.पा.-८, नवलपुर १०००
३५१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६२८ शितलचोक पर्यटन पार्क निर्माण, शितलचोक, कावासोती ३, नवलपुर ५००
३५२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६३० |्याल्टुङडाँडा पर्यापरण क्षेत्रमा पर्यटकीय पूर्वाधार निर्माण , मध्यविन्दु-१०, नवलपुर ५००
३५३ |पर्यटन तथा उच्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६३३ विरनी चार सहिद स्मृति पार्क, बुलिङटार गा.पा.-३, नवलपुर ५००
३५४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६३५ |मदरबावा पदमार्ग निर्माण, विनय त्रिवेणी-६, नवलपुर ५००
३५५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६४० |शहिद रेशम करण स्मृति पार्क, विनय त्रिवेणी-४, नवलपुर ५००
३५६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६४२ |अरबिन्द आश्राममा पूर्वाधार निर्माण ,मध्यविन्दु नगरपालिका.- २, नवलपुर ५००
३५७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६४४ एनिमल हरित पार्क,मध्यविन्दु नगरपालिका.- २, नवलपुर ५००
३५८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६४५ पर्यटकिय नारायणी गंगेश्वर महादेवमा १०६ धारा निर्माण,कावासोती नगरपालीका-१७,नवलपुर ५००
३५९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६४७ (वरचुलि बाद्ध गुम्बा निर्माण कावासोती नगरपालीका-३, नवलपुर ५००
३६० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६४९ राधाकृष्ण मन्दिर पर्यटकिय धाम निर्माण डाँडा टोल हृप्सेकोट गाउँपालिका-४ नवलपुर ५००
३६१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६५१ |राम मन्दिर तथा रामेश्वर १०८ शिव लिङ्ग धाम निर्माण कावासोती नगरपालीका-३ नवलपुर ५००
३६२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९. प्रदेश (११.४.२२.२६५७ वडा कार्यालय अगाडि पार्क निर्माण, कावासोति न.पा.-१५ ,नवलपुर ५००
३६३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६५९ |वाल्मिकी आश्रम बालीघाट हरित पार्क निर्माण,बादीकाली गाउँपालिका-२ नवलपुर ५००
३६४ पर्यटन तथा उच्चोग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६६२ श्री शंकर मन्दिर गांडाकहार धार्मिक पर्यटन पूर्वाधार निर्माण, त्रिवेणी गा.पा.-६, नवलपुर ५००
३६५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६६५ हिसारा हाइट सामुदायिक अधुरो पार्क निर्माण, कावासोती-४ नवलपुर ५००
३६६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६६७ त्रिवेणिधाम स्वागत बोट बिरुवा हरियाली अभियान विनय त्रिवेणी गाउँपालिका-७,नवलपुर ५००
३६७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६७३ धार्मिक पर्यटन पार्क तथा वाल उच्चान निर्माण, कावासोती नगरपालीका-१२, नवलपुर ५००
३६८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६७६ शिव सामुदायिक बनमा पर्यटन पूर्वाधार निर्माण,कावासोती नगरपालीका-२ नवलपुर ५००
३६९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६७९ सिद्वेधर राधाकृष्ण मन्दिरमा पुर्वघार निर्माण,कावासोती नगरपालीका-५, नवलपुर ५००
३७० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश [११.४.२२.२६८१ कालिका मन्दिर कालिका आश्रममा जेष्ठ नागरिक हल निर्माण, गैडाकोट ८, नवलपुर ५००
३७१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६८२ |कलाश सन्यास आश्रम हवनकुण्ड निर्माण, गेडाकोट १३, नवलपुर ५००
३७२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६८४ |गर्गा आश्रम कालिगण्डकी ज्ञान विज्ञान केन्द्र एवं पार्क निर्माण, गेडाकोट १, नवलपुर ५००
३७३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६८७ |दुर्गामन्दिर कोटीहोम एवं पार्क निर्माण, गेडाकोट १०, नवलपुर ५००
३७४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६८८ लुम्विनी डिग्री कलेज पार्क निर्माण, कावासोती ८, नवलपुर ५००
३७५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६९० |साँगे छोइलिङ महाबाद्द गुम्वा निर्माण, गैडाकोट ५, नवलपुर ५००
३७६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६९१ सिताराम मन्दिर पर्खाल निर्माण, गंडाकोट ६, नवलपुर ५००
३७७ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२६९२ हनुमान मन्दिर एवं पार्क निर्माण, गंडाकोट ९, नवलपुर ५००
३७५८ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश [११.४.२२.२६९३ |झोर्ले मगर पार्क कवासोती न.पा.-३, नवलपुर ५००
३७९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश [११.४.२२.२६९५ तामाङ्ग गुम्बा संरक्षण बुढाकुना,कावासोती नगरपालीका-१३, नवलपुर ५००
३८० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६९६ ददिवचुलि डाँडा सात कन्यामाई गुफा संरक्षण बुलिङटार गा.पा.-४, नवलपुर ५००
३८१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९३७ |नवदुर्गा भवानि मन्दिर पार्क बेलचोक ,कावासोती नगरपालीका-२, नवलपुर ५००

पृष्ठ१४

