वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१५३२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_ _ खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१५३३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२६२ सुपरिले २५५
तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा क्षण खर्च
_ हि राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१५३४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२८५ सामग्रीको ३५४९
सामग्रीको वितरण तथा ढुवानी खर्च
_ राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१५३५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२८६ कोब्ड्चेन र्डद
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_, _, आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१५३६ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३०१ नाचे हि ५ १८२२
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१५३७ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १११७
१५३८ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत शीप्रप्न कार्यक्रम १५६८
_ _ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१५३९ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३५० सरी _ ५३३
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_, _ 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१५४० प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२१२ त ९०३
लागि महिला सामुदायिक स्वास्थ्य स्वयंसेविका परिचालन खर्च
_ [हिमाली जिल्लाका भांगोलिक विकटता तथा सिमान्तकृत समुदायमा शून्य डोज, छुट खोप बालबालिकालाई नियमित
१५४१ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२६३ __ _ _ _ त्रेमासिक __ ५९९
खोप पूरा गराउनको लागि स्थानिय तह तथा स्वास्थ्य संस्थाहरूको समन्वयमा क रूपमा घुम्ती खोप सेसन
_, _, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१५४२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२८३ है हि त विरामीहरुको खो ६६
|नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद बिरामीहरुको खोजपड्ताल कार्य खर्च
_ _ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१५४३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२८४ |. _ _ ३२९
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_, खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१५४४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३२८ पनताजगी २५३
पूर्नत तालिम सञ्चालन खर्च
_, _, जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१५४५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३५१ _ हि ७ 0 _ गोष्ठी ९७७
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१५४६ आँपपिपल अस्पताल, गोरखा २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ड्द
आँपपिपल _ प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१५४७ आँपपिपल अस्पताल, गोरखा २२५२२ २.७.२२.३०२ _, शिशुको २८५०
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात की निशुल्क उपचार कार्यक्रम
१५४८ आँपपिपल अस्पताल, गोरखा २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ष्ष्द
१५४९ प्रदेश अस्पताल, लमजुङ २२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ््द
१५५० प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५
१५५१ प्रदेश अस्पताल, लमजुङ २२५२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूग्णता सेवा ४००
१५५२ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.२४९ अस्पताल मार्फत ।शप्रप् कार्यक्रम संचालन ५१३०

पृष्ठ २5०
