वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२९३७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.२४.२३५ संग्रामेटार सिंचाइ योजना मर्मत कार्य, ब्यास-८, तनहुँ २६००
२९३८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०१२ | कुम्लेखोला सेतिनदि तटबन्ध शु.न पा ७, तनहुँ २०००
२९३९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०९४ सिती नदि कटान नियन्त्रण आयोजना, भिमाद-७, तनहुँ २०००
२९४० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०९५ |पिरुङ खोला ठुलोबेशी वस्ती संरक्षण तटवन्धन आयोजना, भिमाद-३, तनहुँ १०००
२९४१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०९६ तल्लो सेराफाँट तटबन्धन आयोजना, शुक्लागण्डकी-१०, तनहुँ १०००
२९४२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०९८ सितीखोला मुलपानी बस्ति संरक्षण आयोजना ,शुक्लागण्डकी -८, तनहुँ १०००
२९४३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१०९९ | जरेबर बजार तथा मोटरेबल पुल संरक्षण, शुक्लागण्डकी-११, तनहुँ १०००
२९४४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश ।(११.४.१४.१११७ राधाकृष्ण धाम सरक्षण, व्यास-१, तनहुँ ५००
२९४५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.१११८ ।|सांगे खोला नदी नियन्त्रण आयोजना, म्याग्दे-१,तनहुँ १०००
२९४६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११२० पिप्ले-सम्पादे फाँट नदी नियन्त्रण आयोजना, व्यास-११,१२, तनहुँ ५०0०
२९४७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११२७ बोर्धन खोला तटबन्ध, व्यास-११, तनहुँ ५००
२९४८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११३९ |सिसखोला वुल्दिखोला छबिसे देखि घासिकुवा नियन्त्रण, व्यास-११,१२, तनहु ५००
२९४९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११४० ।|साङगे खोला डुम्रे सुपारे तटबन्धन, व्यास-५, तनहुँ १०००
२९५० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११४१ |सानो आडिमुल संरक्षण, बन्दिपुर-५, तनहु ५००
२९५१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.११५३ |खहरेखोला तटबन्ध एवं वस्ती संरक्षण भानु ९ तनहुँ १०००
२९५२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश [(११.४.१४.११५४ |खोलेटो तटबन्ध निर्माण भानु १० तनहुँ १०००
२९५३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.३३ सेती नदी तटबन्ध, भिमाद ६ , कुमार चोक, तनहुँ १०००
२९५४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.८२० मादी बुल्दी शवदाहा संरक्षण, व्यास ३ तनहुँ १०००
२९५५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश (११.४.१४.८२२ टुह्रे पसल ढाँडखोला तटबन्धन, भानु ११, तनहुँ ५००
२९५६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२९ सिम्लेफाँट लिफ्ट सिंचाई योजना, भिमाद न.पा.-८५, तनहुँ ५००
२९५७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१५२१ शिशाघाट उपत्यका सिंचाई योजना, व्यास ६, तनहुँ ५००
२९५८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९५८ |मनादीखोला भिरकोट सिंचाई योजना रिसिंग-४ , तनहुँ ५००
२९५९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२०३० ।रायटारी सिंचाई योजना म्याग्दे ७, तनहुँ ५००
२९६० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२१६२ |ढापखेत सिंचाई आयोजना, भानु-९, तनहुँ २५००
२९६१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२१६३ चितिखोला भट्टफाँट सिंचाई आयोजना, भानु-९ र १०, तनहुँ ५०००
२९६२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश ।(११.४.१५.२१६५ |कारङचो बाँध सिंचाइ आयोजना, भिमाद-४, तनहुँ १०००
२९६३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२१६६ घट्टेखोला घिनाटार सिंचाइ योजना, देवघाट- ५, तनहँ १५००
२९६४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२१६८ |वरादीफाँट बाँधकुलो सिंचाइ आयोजना, आबुखरेनी-१, तनहूँ १०००
२९६५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२१६९ |कटहरेपाँचो चक्लाबन्दी सिंचाई आयोजना, बन्दीपुर-१,तनहूँ १०००
२९६६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.१५.२२१४ |दुईसय खेत बाँध सिंचाई आयोजना, ब्यास-११, तनहुँ १०००
२९६७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२२१५ |बाँसकोट बोहोरा गाउँ टारीको कुलो सिंचाई आयोजना, भानु-४, तनहुँ १०००
२९६८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२२७२ | कुमाल खोला टाउके खेत सिंचाइ आयोजना, रिसिंग-५, तनहुँ ५००
२९६९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२२८० |अत्राली पुट्टार सिंचाइ आयोजना, घिरिग-१, तनहुँ १५००

पृष्ठ १००

