वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४५५४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१००५ उपल्लो भाले स्वाँरा खापा योजना बरेङ २ १०००
४५५५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१००७ |कुरुला बृहत (एक घर एक धारा) खानेपानी निसीखोला ७ १०००
४५५६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१००८ आले बिसाना हुँद भुजीखुङ खा. पा. ढो.न.पा ९ १०००
४५५७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०१० ।रिगा खानेपानि योजना एक घर एक धारा ग.न.पा ११ १७००
४५५८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०३ तंग्राम खानेपानी आयोजना ४६००
४५५९ | खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.१०४६ |झारेखोला देउराली खोला खुँगा खानेपानी योजना बागलुङ १०००
४५६० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०५१ दिउराली फुटुङ कुदुम मस्ति खानेपानी ढोरपाटन ५ १७००
४५६१ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०५२ |नाथुरी भुकभुके दोभान कालिमाटी खानेपानी ढोरपाटन ५ १०००
४५६२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१०६२ |पकुवा सिस्नेरी खानेपानी कुनपा ११ पर्वत २५००
४५६३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०६३ |हुस्का खानेपानी कुनपा वडा न. २।३ पर्वत ५८००
४५६४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०६४ |नयाँपुल सहश्रधारा खानेपानी, कुश्मा नपा १ पर्वत २८००
४५६५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१०७१ |कटेरी लोक घोसा खापा, ढोरपाटन २ रई बाग्लुङ १०००
४५६६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.११८ घिउरखोला दम्स्वार भुतेखोला खानेपानी आयोजना १०००
४५६७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१४१४ कुर्घा डाँडा खानेपानी योजना, फलेवास न.पा. १० २४००
४५६८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१४५१ चमुवा खानेपानी योजना गलकोट ४ ३८००
४५६९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१४५३ |धम्जा देउराली खानेपानी योजना काठेखोला गा.पा. ३ १०००
४५७० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१४६४ |काक्रोखोर खुर्सानी खआ. पा. आ., ताराखोला गा पा -३ २०००
४५७१ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१४९५ रुम्टा चिर्दीखानी चिर्दीखानी चिर्दीखोला आर्चलबोट खानेपानी योजना, फलेवास न.पा ७ १०००
४५७२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५०९ |लाम्मेला खा पा यो, तमानखोला-४ १०००
४५७३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१५८ | जुकेपानी खानेपानी आयोजना जमिनी ७ बागलुङ ७०००
४५७४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१५८२ |खरिबोट सांलाउने चिनाखेत खानेपानी योजना जलजला १ १०००
४५७५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५८३ |फुसेखोला रातमाटा खानेपानी योजना जलजला ५ १०००
४५७६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१५८६ |तमादी दलित बस्ती खानेपानी योजना कुस्मा नपा १० पिपलटारी १०००
४५७७ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५९२ सिन्नामा पहिरा खानेपानी योजना तमान खोला १ १०००
४५७८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५९४ |डिलागरा खरसे डाँडा खानी पानी योजना बा.न.पा १३ १०००
४५७९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५९५ |बरेङ गा.पा. १ बासकोट खानेपानी योजना १५००
४५८० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५९६ |पोखारीधारा खानेपानी-ढोरपाटन नगरपालिका वडा नम्बर १, १७००
४५८१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१७१ ।खानीखोला दहबोट काँडा बाहुनगाउँ खानेपानी आयोजना १०००
४५८२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१८५१ ।ाँगुबोट अक्षेट मुहान टापु जिरेदी सुलडाँडा लिफ्ट खानेपानी आयोजना १०००
४५८३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१९१ |थामअसारे माझखर्क खानेपानी आयोजना वडिगाड गापा ७ बागलुङ ४०००
४५८४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश ।११.४.१६.१९८३ पार्वती खानेपानी आयोजना कुश्मा १ पर्वत १०००
४५८५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१९८४ बना गाम खानेपानी योजना जलजला ९ पर्वत १०००
४५८६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२०१० भिरवस्थान देउमाडी कामीआरण खानेपानी योजना,वा न पा बाग्लुङ १०००

पृष्ठ१६१

