वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास 2 ८.

१९६ _ _. “ २२५१२ २.७.१५.१४६१ निजि नर्सरीहरुलाई फलफूल विरुवाको गुणस्तर व्यवस्थापन तथा नियमन सम्बन्धी क्षमता विकास तालिम ९०
आयोजना, आयोजना कार्यान्वयन ईकाइ हि
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि गोष्ठि

१९७ हि हि २२५१२ २.६.६.११६ प्रदेशस्तरीय आयोजना कार्यान्वयन समिक्षा समन्वय गोष्ठि ७०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _. ७ गोष्ठी

१९८ हि _ “ २२५१२ २.७.१५.१४८० ।सरोकावालाहरुसँग आयोजनाका कार्यान्वयन सम्बन्धी विविध अन्तरकृया गोष्ठी १४०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास हि गोष्ठि

१९९ हि २२५१२ २.६.६.११६ प्रदेशस्तरीय आयोजना कार्यान्वयन समिक्षा समन्वय गोष्ठि ३०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ ।। गोष्ठी

२०० _ _, २२५१२ २.७.१५.१४८० |सरोकावालाहरुसँग आयोजनाका कार्यान्वयन सम्बन्धी विविध अन्तरकृया गोष्ठी ६०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

२०१ _ _ हि २२५१२ २.७.१५.१४५५ |71917178 07 $१८४०३91० 0 0712191८€ 910 ३ ८20708 ३५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास _ भग्राहीहरुलाई बालीहरुको

२०२ हि हि २२५१२ २.७.१५.१४५८ आयोजनाका लाग लक्षित बालीहरुको 90? सम्बन्धी स्थलगत तालिम १०७१
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _ सरोकारवालाहरुलाई आयो गोष्ठी

२०३ _ _, २२५१२ २.७.१५.१४५९ आयोजना लागु हुने 8900) ३ का स्थानीय तहहरुका सरोकारवालाहरुलाई आयोजना सम्बन्धी अभिमुखीकरण गोष्ठी १०६४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ भग्राहीहरुको त स्किमहरु

२०४ _, _, “ २२५१२ २.७.१५.१४८२ आयोजनाका सम्भावित लाभग्राहीहरुको लागि आयोजनाका स्किमहरु सम्वन्धी अभिमुखीकरण ६६५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास बालीहरुको

२०५ _ _. २२५१२ २.७.१५.१४८४ 1,690 एयागाट' हरुलाई लक्षित की 07 सम्बन्धी तालिम १३६५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास विकासको

२०६ _, _, “ २२५१२ २.७.१५.१४८५ |स्थानीय तहमा क्षमता की लागि मागमा आधारित कृषक तालिम १०५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

२०७ __ __ “ २२५१२ २.७.१५.१४५५ |779170008 07 $91९४०३३० 607012191८6 970 ३२ 60010708 १५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास _ भग्राहीहरुलाई बालीहरुको

२०८ हि हि २२५१२ २.७.१५.१४५८ आयोजनाका लाग लक्षित बालीहरुको 90? सम्बन्धी स्थलगत तालिम ४५९
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _ सरोकारवालाहरुलाई आयो जोष्ठी

२०९ _. __. “ २२५१२ २.७.१५.१४५९ आयोजना लागु हुने 8900) ३ का स्थानीय तहहरुका सरोकारवालाहरुलाई आयोजना सम्बन्धी अभिमुखीकरण गोष्ठी ४५६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ भग्राहीहरुको त स्किमहरु

२१० _, _, “ २२५१२ २.७.१५.१४८२ आयोजनाका सम्भावित लाभग्राहीहरुको लागि आयोजनाका स्किमहरु सम्वन्धी अभिमुखीकरण २८५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास बालीहरुको

२११ हि हि २२५१२ २.७.१५.१४८४ 1690 एवाएल' हरुलाई लक्षित को 207 सम्बन्धी तालिम ५०८५
आयोजना, आयोजना कार्यान्वयन ईकाइ

