वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१७३४ (वन अनुसन्धान तथा प्रशिक्षण केन्द्र, गण्डकी ३११५७ | प्रदेश (११.४.१७.८०३ वन बिज्ञान अध्ययन संस्थान पोखराको वन नर्सरी सञ्चालन ५००
१७३५ (वन अनुसन्धान तथा प्रशिक्षण केन्द्र, गण्डकी ३११७२ प्रदेश (११.५.३०.४ मर्श्याङ्दी वृहत जलाधार क्षेत्रमा जलावायू परिवर्तनले जैविक विविधता कृषि र पर्यटनमा पारेको प्रभाव अध्ययन १५००
भातिक पूर्वाधार विकास तथा यातायात हि त
१७३६ २२५२२ | प्रदेश (२.७.२५.५४ सवारी चालक अनुमति पत्र (लाइसेन्स कार्ड) खरिद ४५०००
व्यवस्था मन्त्रालय
भातिक पूर्वाधार विकास तथा यातायात वा
१७३७ त २२५२२ | प्रदेश (२.७.२९.१ जिल्लास्थित विभिन्न आयोजनाको निर्माण चरणको बृतचित्र निर्माण ५००
व्यवस्था मन्त्रालय
भातिक पूर्वाधार विकास तथा यातायात बि ६ मेशिन
१७३८ ३११२२ प्रदेश (११.३.१६.२ लाइसेन्स छपाई मेशिन २१०००
व्यवस्था मन्त्रालय
१७३९ पूर्वाधार विकास कार्यालय, गोरखा ३१११२ | प्रदेश (११.१.२.६०१ ।काजी कालु पाँडे संग्रहालयको भातिक पुर्बधार निर्माण, खोप्लाङ,पालुङटार-१, गोर्खा १००००
१७४० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.५८९३ फिलिम हुँद चिसापानी चुमनुव्री गा पा जोड्ने नयाँ सडक निर्माइ योजना, चुमनुव्री ३ ५०००
१७४१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.६०८५ |दुवार बन्चरे मिलनचोक सिल्लीखोला सडक स्तरोउन्नती, पालुङ्गटार ८ ५०००
१७४२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.६९४३ फुलपाती भन्ज्याङ आर्वाङ आप्रिक सडक स्तरोन्नती आरुघाट गा.पा. ५, ६, १० १००००
हि डाँडा टोल देखि दर्चले सडक स्तरोन्नती आरुघाट ०२ र खनालटोल कार्कीटोल हुँद वडा कार्यालय जाने सडक
१७४३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९४६ स्तरोन्नती ५०००
स्तरोन्नती आरुघाट १
१७४४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९४८ |गरीछाप बालुवा सातदोवाटो आरुपोखरी सडक स्तरोन्नती आरुघाट ७, वारपाक सुलीकोट ७,८, गोरखा ५०००
१७४५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९४९ |गुम्दा लाप्राक सडक स्तरोन्नती धार्च ४, ५ र रुम्चेत देखि केराजा सडक स्तरोन्नती धार्च २, ५ गोरखा ५०००
हि जुम्ली चातारा राईनास सडक सहिद लखन गा.पा. ४ र घरुङ ज्यामिरेस्वाँरा राईनास सडक स्तरोन्नती सहिद
१७४६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९५१ ५०००
लखन गा.पा. ६
हि ढुङ्गागाढे ओलटारी खड्का गाँउ गोरखा न. पा. ०४ र छापथोक साउनेपानी जामुने सडक स्तरन्नती गोरखा न.पा.
१७४७ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९५२ १ ५०००
१७४६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६९५३ ।रानीश्वारा दलभज्याङ्‌ फिस्लिङ्‌ सडक स्तरोन्नती गण्डकी गा.पा. ५, ६ १००००
१७४९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७०६९ सभा चातारा राउतेपानी आँपपिपल अस्पताल-आँपपिपल सडक स्तरोन्नति, गोरखा पा.न.पा.-३ (दोस्रो खण्ड) १००००
१७५० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७०७१ (१३ किलो-सिर्दीखोला-गो.न.पा. जोड्ने कृपि सडक स्तरोन्नती, गो.न.पा., गोरखा १००००
हि नयाँ चातारा-दलित बस्ती हुँद काशी चातारा सडक स्तरोन्नती र बोर्लाङ हेल्थपोष्ट-राम्चे-आँपस्वारा हुँद पिपलटार
१७५१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७०७४ स्तरोन्नती, भिमसेनथापा छ _. यी ५०००
सडक , भिमसेनथापा गा.पा.-४ र ८, गोरखा
हि 'खानी वेशी-खानी गाउँ-यामा गाउँ सडक स्तरोन्नती धार्च-५, ७ र कासी गाउँ सर्जन बेशी सडक स्तरोन्नती धार्च-
१७५२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७०७५ हि ५०००
६, गोरखा
१७५३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७१६५ |गोप्लिङ ग्रोबुङग छाकु हुद बुढीकोट मोटरबाटो गोरखा न.पा- १४ ५०००
_, 'चिनखोप ठोलाखोला देखि खाहरेसम्मको सडक निर्माण आरुघाट ४ र र गुफे डाडाबाट पाण्डे गाउजाने सडक
१७५४ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७१६६ स्तरोन्नती ५०००
स्तरोन्नती शाहिद लखन गा.पा-९,
१७५५ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७१६७ झिगटे अश्वाडं वोर्लाडै पिपलटार सडक स्तरोन्नती ठाटिबाट पिपलटार ५०००
१७५६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२५१ |गोरखा हस्पिटल बराह फिनाम सडक मर्मत संभार, गोरखा ५०००
१७५७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२५२ |[ढुङ्गागाडे भञ्ज्याङ - वुङकोट - नामजुङ - घेरुङ्ग - मनकामना सडक मर्मत संभार ७५००

पृष्ठक१

