वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१४६८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 72 कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १४४
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण
१४६९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २४०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन
१४७० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७
एड्स तथा यौन रोग नियन्त्रण
_. शर ८००॥56101 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
१४७१ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.३२२ ॥ र निर्देशिका बमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका को ढुवानी खर्च
१४७२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने १०
_ _, (एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४७३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३२३ . ति हि १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ _, एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४७४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३२४ । _ १००
कार्यालयबाट संचालन गर्ने)
१४७५ प्रिदेश अस्पताल, लमजुङ २२५२२ २1 ८00156101 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
७५ प्रदेश अस्पताल, लमजुङ २५२ २.७.२२.३२२ र निर्देशिका वमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका को ढुवानी खर्च
१४७६ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
[एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४७७ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३२३ है हि ही १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४७८ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३२४ । छि १००
कार्यालयबाट संचालन गर्ने)
१४७९ प्रदेश अस्पताल, तनहँ २२५२२ २1 ८00156101 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
७९ प्रदेश अस्पताल, तनहुँ २५२ २.७.२२.३२२ ॥ र निर्देशिका बमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका को ढुवानी खर्च
१४८० प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ । एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४८१ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३२३ त हि है १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ । [एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४८२ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३२४ । छि १००
कार्यालयबाट संचालन गर्ने)
१४८३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२४५ एचआईभी सम्बन्धि जनचेतना मुलक सामग्री प्रकाशन तथा प्रसारण गर्ने ५००
१४८४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२८० |एआरटिमा रहेका व्यक्तिको ल्याव जाँच सोधभर्ना,अस्पतालका लागि २६६
१४८५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२ २.७.२२.३४५ कारागारमा रहेका कदीबन्दीहरुमा एचआईभी परीक्षण र परामर्श ६००
१४८६ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४८७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३२३ है हि ही १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)

पृष्ठ २७७
