वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
'खानेपानी, जलस्रोत तथा सिंचाई विकास किप्ले छ ति

३३७५ ३११५६ | प्रदेश (११.४.१६.२१०३ पिप्ले खानेपानी योजना रघुगंगा गा पा ३ म्याग्दी २५००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास खानेपानी थो जेनी

३३७६ ३११५६ प्रदेश (११.४.१६.२१८७ |भालुदुला खानेपानी योजना (एक घर एक धारा ।, बेनी नपा ४ २०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास $ खानेपानी योजना, वेनी

३३७७ ३११५६ प्रदेश (११.४.१६.३४१० |अमराई खानेपानी योजना, बेनी नपा ६, म्याग्दी २०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास देवीस्थान _.

३३७८ ३११५६ प्रदेश (११.४.१६.३४११ दिवीस्थान खानेपानी आयोजना, मालिका ५, म्याग्दी १०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास _. _ खानेपानी यो त

३३७९. ३११५६ प्रदेश (११.४.१६.३४१२ सेफ काल्ला घारे ढुंगा खानेपानी योजना, मंगला गापा ३ र ४, म्याग्दी १०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास _, _

३३०० ३११५६ प्रदेश (११.४.१६.३४१३ |याङ्गकुरूङ खा.पा. योजना मंगला ३ म्याग्दी २०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास ,

३३८१ ३११५६ | प्रदेश (११.४.१६.३४४ दरवाङ खानेपानी आयोजना २०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास राखुपिप्ले हि हि

३३८२ ३११५५ प्रदेश (११.४.१५.१२५६ ले सिचाई योजना रघुगंगा गा पा ३ म्याग्दी १५००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास ब _,

३३८३ ३११५५ | प्रदेश (११.४.१५.१३३७ बिल्फी लुर्बाङ सिँचाई आयोजना, मालिका ७ म्याग्दी १०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास _, हि

३३८४ ३११५५ | प्रदेश |११.४.१५.१३४५ केश सिंचाई योजना , मालिका १ म्याग्दी १५००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास घोरनी कोत्ेवाइ _, _ निर्माण

३३०५ ३११५५ प्रदेश (११.४.१५.१४३ ोरनी कोत्रेबाङ्ग सिम सिंचाई योजना, मंगला गा.पा.२ को नहर तथा संरचना निर्माण कार्य ५००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास बकेनी छ त

३३८६ ३११५५ | प्रदेश |११.४.१५.१७०५ |वुकेनी सिंचाई योजना, मंगला गापा-४, म्याग्दी ५००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास ले सिंचाई योजना बे

३३०७ ३११५५ प्रदेश (११.४.१५.१९२४ (१९२५ साले सिंचाई योजना बेनपा १, म्याग्दी ३०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास जे छ

३३८८ ३११५५ प्रदेश (११.४.१५.१९२६ औलो सिंचाई योजना अन्नपुर्ण गापा म्याग्दी १०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास वेगखोला वहत सिंचाई यो

३३८९. ३११५५ | प्रदेश (११.४.१५.५७८ ला वृहत सिंचाई योजना रघुगंगा १ १०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास 0 ७ हि

३३९० ३११५५ | प्रदेश (११.४.१५.७८० गीराखोला सिंचाई योजना, मालिका ५ २०००
[डिभिजन, म्याग्दी

पृष्ठ१२२

