वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५७६५ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.१३.२८५६ ।सिकाउनका लागि पढाई कार्यक्रम ५००
५७६६ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५७६७ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५७६८ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.५.१५४ मानसिक स्वास्थ्य प्रवर्द्धनका लागि सचेतनामूलक कार्यक्रम ५००
५७६९ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.६.५३ 'बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
५७७० [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.५.०४ लागु आषध तथा कुलतमा लागेका युवाका लागि मनोपरामर्श तथा प्रशिक्षण कार्यक्रम ५००
५७७१ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
५७७२ [सामाजिक विकास कार्यालय, बाग्लुङ २६४१३ प्रदेश (१.३.५.१५ भगत सर्वजित विश्वकर्मा प्रतिष्टान बाग्लूङ बाग्लुङ-७ लाई अनुदान ५००
स्थानीय तहहसँगको समन्वयमा हिसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
५७७३ |सामाजिक विकास कार्यालय, बाग्लुङ २६४१३ प्रदेश (२.७.१२.१९ _ १०००
संचालन निरन्तरता (बागलुङ न.पा.)
५७७४ [सामाजिक विकास कार्यालय, बाग्लुङ २६४१३ | प्रदेश (७.२.५.७ सडक मानव पहिचान तथा व्यवस्थापनका लागि मानव सेवा आश्रम बाग्लुङ अनुदान २१००
५७७५ [सामाजिक विकास कार्यालय, बाग्लुङ २६४२३ | प्रदेश (११.१.३.१६१ सालीग्राम संग्रहालय बा.न.पा.-४ को मर्मत संभार ५००
५७७६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश |११.४.१९.१ ४३९ | ग्रामिण महिला आत्मनिर्भर केन्द्र भवन निर्माण गलकोट ८ ५००
५७७७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.१९.१४५२ ।पुस्पाञ्जली युवा क्लवको खेलमंदान मर्मत संभार बडीगाड १० ५००
५७७८ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१४८१ |सुनपानी सामुदायिक भवन निर्माण गल्कोट-१० ५००
५७७९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.१९.१४८५ मिलीजुली एकता साँस्कृतिक मञ्च भवन निर्माण एवम खेल मैदान संरक्षण बरेङ-२ १०००
५७८० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१४८६ |सामुदायिक भवन मर्मत तथा पुर्वाधार निर्मान वागलुङ-१३ सातविसे १०००
५७८१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१६०३ नेपाल छुन्तयाल संघको भवन संग्रहालय निर्माण, बाग्लुङ ५००
५७८२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१६०४ नेपाल भाषा मंकाखल भवन निर्माण, बानपा बाग्लुङ ५००
५७८३ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.१९.१६०९ |भाटी बजार सामुदायिक भवन निर्माण बरेङ १ १०००
५७८४ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश ।(११.४.१९.१६१० |सयपत्री युवा क्लवको प्याराफिट निर्माण जमिनी १० ५००
५७८५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश |११.४.१९.१६११ |जनकल्याण मा.वि. भवन स्तरोन्नती जमिनी ५ ५००
५७८६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१६१२ वि.पि. स्मृति भवन स्तरोन्नती बागलुङ ३ २०००
५७८७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.१६१३ वि.पि. स्मृति भवन स्तरोन्नती बागलुङ ८ १०००
५७८८ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश ।११.४.१९.१६१४ |दलित समाज घर मर्मत संहँभार निसीखोला २ ५००
५७८९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२१.४३९ धारापानी खेलकुद मंदान तारबार बागलुङ ११ ५००
५७९० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.४६० सप्तरंगी युवा क्लव अधुरो भवन निर्माण बरेङ २ बराहकोट ५००
५७९१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.४६१ सिर्जनाटोल खेलमदान निर्माण जमिनी १० राङखानी ५००
५७९२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२१.४६२ दिगाकोट खेलमैदान निर्माण बडिगाड १ ५००
५७९३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२१.४६७ पु्कोट युवाक्लवको खेलमैदान निर्माण ढोरपाटन ३ ५००
५७९४ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२१.४७० |तमान फुटबल रंगशाला निर्माण तमानखोला-३. १०००
५७९५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.४७४ नव प्रगतिशिल युवा क्लब भवन निर्माण तमानखोला १ ५००
५७९६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.४७५ [वृहस्पति युवा क्लब भवन एवं खेलकृद मंदान निर्माण निसीखोला ४ कानावगर ५००

पृष्ठ २०२

