वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१४७३ भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५४३ तिम्तु पहिरो नियन्त्रण नासो गा पा ८ ताचे मनाङ ५००
१४७४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५५३ लक्ष्मी देउराली खानी पानी मुहान संरक्षण, मराम्चे, अन्नपुर्ण गा.पा., कास्की ५००
१४७५ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.५५४ सगुन परियार समाजको भवन संरक्षणका लागि तटवन्धन पोखरा १३ उज्जवल टोल कास्की ५००
१४७६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५५५ सिचाई कुलो सुधार पोखरा १५ कान्तीपुर चोक कास्की ५००
१४७७ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५५६ राती खहरे नियन्त्रण कार्यक्रम पोखरा १५ कास्की ५००
१४७८ (भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५५८ क्रिया पुत्री भवन संरक्षण तथा पहिरो नियन्त्रण, सिमानामार्ग पर्स्याङ, पोखरा १८, कास्की ५००
१४७९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.५६० पहिरो नियन्त्रण बुचाङ्दि देवघाट २ तनहुँ ५००
१४८० [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.५६१ ।मालाकाली चारखोला ताल संरक्षण गेंडाकोट १,२ नवलपुर ५००
१४८१ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५६३ ।रिस्तिखोला मुलपानी तटबन्ध मध्य नेपाल ४ लमजुङ ५००
१४८२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५६५ खहरे खोला तटबन्ध मध्य नेपाल १ लमजुङ ५००
१४५३ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५६६ सिता खोला तटबन्ध योजना मादी ५ कास्की ५००
१४८४ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.५६७ छाप बाट देवि ब भट्टको घर पछाडी पहिरो नियन्त्रण भिमसेन थापा गापा १ गोर्खा ५००
१४८५ |भू तथा जलाघार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.५६९ |भोगटेनी नयाँ खेत पहिरो नियन्त्रण भिमसेनथापा गापा ६ गोर्खा ५००
१४५६ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५७२ दर पधेरा तटबन्धन जनकल्याण प्रा वि को तल र माथि व्यास ११ तनहुँ ५००
१४८७ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५७८५ |इदिखोला सोताको बगर नियन्त्रण माछापुछ्ने ५ कास्की ५००
१४५५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५८० | उम्लुङ पन्यु खोला पहिरो नियन्त्रण, सहिद लखन २, मनकामना गोरखा ५००
१४८९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५९ क्याग्दि खोला नियन्त्रण जहुकजहुके ,भिमाद न.पा ८ तनहुँ ५००
१४९० |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५९१ पहिरो नियन्त्रण हरिहर गुफा सन्यास आश्रम पोखरा २० भलाम कास्की ५००
१४९१ |भू तथा जलाघार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५९४ |लिगलिगकोट भू संरक्षण पा.न.पा २ र ३ गोरखा ५००
१४९२ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५९९ फुर्से खोला भुंगे खोला दोभान खेत संरक्षण पोखरा २१ कास्की ५००
१४९३ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६०० बोसटारि खेत सिचाई कुलो संरक्षण पोखरा क्रिस्ती कास्की ५००
१४९४ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.६०७ ।खुदी खोला कटान संरक्षण, सिम्ले, पोखरा ३०, कास्की ५००
१४९५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६०९ | कुम्लेखोला बगर तटवन्धन योजना शुक्लागण्डकी न पा ६ तनहुँ ५००
१४९६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६१० |शुशान्त टोल एकिकृत कृषि फर्मसंगे को वस्ती संरक्षण पोखरा १७ कास्की ५००
१४९७ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.६१५ [शिखर सामुदायिक वन पहिरो नियन्त्रण शहीद लखन गाउपालिका वडा न ३ गोरखा ५००
१४९८ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.६२१ पोखरी निर्माण पोखरा १४ शुभमार्ग टोल कास्की ५००
१४९९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.६३ 'वनदेवी मन्दीरको ताल संरक्षण गंडाकोट ९ नवलपुर ५००
१५०० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६५ ।ढवा ताल संरक्षण गंडाकोट ६,८र ९ ५००
१५०१ भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६५४ ।राममन्दिर, कुसिनचार खालो नियन्त्रण तथा भूसंरक्षण कार्य, पोखरा २१ कास्की ५००
१५०२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६५८ बिगनास ठुलिपोखरी निर्माण पोखरा ३१ कास्की ५००
१५०३ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.६६० पोखरी निर्माण रुपा गापा १ कास्की ५००
१५०४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश ।(११.४.१७.६६१ कालिका पोखरी निर्माण पोखरा २८ कास्की ५००
१५०५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६६३ ।ाङे बिडि कुलो संरक्षण शुक्लागण्डकी ६ तनहुँ ५००

पृष्ठ ५३

