वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२३२० (पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७२६४ |तल्लोखुम मचकटेरा बगाले अर्जुनचापारी सडक स्तरोन्नती फ.न.पा २,९ र अर्जुनचापारी गा.पा ५०००

_ हि ठाटी देउराली पुरानो वडा कार्यालय हुँद बोर्डिङ स्कुल सम्मको मोटर बाटो स्तर उन्नति मोदि गा पा -७ राम्जा

२३२१ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७२६६ _ हि मोदी ५०००
।ठाटी र तिलाहार थामरजुंग जय गाउँ सल्यान सडक खण्ड मोदी गा.पा ६, पर्वत

२३२२ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३०४ |वारिबेनी बाँसखर्क सडक जलजला गा पा, पर्वत १००००

_ _ 'बाजुङ्‌ जिरो कि.मी. लाम्पाटा-दारेगाँडा- चनाटे दुर्लुङ-काफलचार सडक स्तरोन्नती र खरिढुँगा न्याउले खदरा

२३२३ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३२३ _ स्तरोन्नती मोदी १००००
साखिनीभौरक सडक स्तरोन्नती कुस्मा ३ र मोदी ५, पर्वत

_ हि 'राहाले चोक देउपुर टापु गाडा-वेतिनी सडक स्तरोन्नती र लासीवोट भुकझिलिबराङ सुदामे सडक स्तरोन्नती मोदी

२३२४ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३२४ ५०००
२ र ३, पर्वत

२३२५ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३२५ दर्नुङफाप्रे-पातले सडक स्तरोन्नती र समीकोट बाझखेत देउराली खर्क सडक स्तरोन्नती, कु.न.पा.-३ र २, पर्वत ५०००

२३२६ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३५१ पिठेडाडा लम्सालथर सरादिखोला चित्रे सडक र दरकरेग्मीथोक लम्साल थर चित्रे सडक मोदी गा.पा-८, पर्वत ५०००

२३२७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३७१ अर्चले खाल्टे पोखराधारा चन्दनडाँडा सल्यानधारा घतरी लुंखु सडक स्तरोन्नती, फ.न.पा.-८, पर्वत ५०००

_ हि 'वहाकी भन्ज्याङ खाल्टा राममन्दिर चोयिन डाडा र डडार खोरपोखरा हुँद वडा कार्यालय सम्म सडक स्तरोन्नती,

२३२८ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३७२ र ५०००
विहादी-४ र ५, पर्वत

२३२९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४४६ |कुवरटोल खरिवट ठाना सडक स्तरोन्नती मोदी ६ पर्वत ५०००

२३३० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४४७ ।सारथान भुजुङे लाम्तुन सडक महाशिला ४ पर्वत ५०००

२३३१ (पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४४८ |मोहनचोक फर्केढुङ्गा रातमाटा सडक जलजला २ पर्वत ५०००

२३३२ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४४९ |माईतेखोरिया चरिपानी सिम डिलाघर काउँले सडक स्तरोन्नती कुश्मा न.पा. ११ पर्वत ५०००

२३३३ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४५० |गारेटे रातमाटा शिवालय मोटरबाटो जलजला २ पर्वत ५०००

२३३४ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७४७४ |बगरफाट बासखर्क जलजला सडक, जलजला १, पर्वत ५०००

२३३५ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७३० चरकाङ सेतीबिनि टकलाक चन्द्रकोट डाडाखर्क दुवीन्डाडा पर्वत स्याङ्जा सडक बिहादी गा.प-१ र ४, पर्वत ५०००

_ हि ।शहीदचोक राम्चेश्वारा भलपोखरा चुचुन देउराली सडक फनपा ३ - कालाखोला काहुले वडा कार्यालय भंगरा

२३३६ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४२ स्तरोन्नती ५०००
सडक स्तरोन्नती फनपा ९ पर्वत

२३३७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४३ |स्वामीकोट वाझाखेत बोडस्वाँरा सडक कुश्मा २-पाडेल शेरा चोक पुलामी चातारा रोहोटे सडक कुश्मा २ ५०००

२३३८ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४४ फेदी चउके मेलपोखरी सडक स्तरोन्नती फनपा २-भलुवाखोला कटुवा बगर सडक स्तरोन्नती फनपा ४, पर्वत ५०००

_ _ 'कृश्मा देउरालीदेखि बोटगाउँहुँद गोदम टुडिखेल जाने मोटरबाटो कुश्मा ७-कँवरटोल साउनेपानी, खरिवोट,

२३३९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४५ _ ५०००
'खत्रिडाँडा, भगारी सम्मको सडक, कुश्मा ७

२३४० [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४६ |काफलचार मुखियाडाँडा पार्क कुश्मा ३-राधाचन्द्र चोक वराहबान काफलचार गुफा सडक कुश्मा ३- पर्वत ५०००

हि फाप्रेदेखि खनार धेयार मोटरबाटो स्तरोन्नती फलेवास २-पोखराचार हेल्थपोष्ट हुँद चुचनदेउराली रुग्दी तातोपानी

२३४१ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण |११.४.२३.७७४७ ५०००
सडक फलेवास ३-४ पर्वत

_ _ बज्रमार देवि मन्दिर बयाले बजार फनपा ९ लामा चिलाउने पहिरे मोटरबाटो फनपा २, बजमार मन्दिरदेखि

२३४२ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७४९, जेदत्यानी ५०००
'जसुखर्क बेदत्यानी सडक फनपा९.

_ हि ।मोहनचोक फड्के ढुङ्गा थाम रातमाटा भोटेडाँडा हुँद हम्पाल कालान्जर क्षेत्र जलजला सडक, डमुवा खोला

२३४३ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण |११.४.२३.७७५० ढ्दै _ त ५०००
अस्पाल हुँदै नाङलिङवाङ लोप्राङ बनउ सडक जलजला ८ पर्वत

पृष्ठब

