वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२६०० [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.८ गल्कोट - हरिचार - हिल - तारा - रुम - म्याग्दी मुख्य सडक (बागलुङ - रक) ३००००
२६०१ (पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.६१४ रुम्टाखोला मोटरेवल पुल जैमिनी ९ र १० रुम्टा, बाग्लुङ १२०००
२६०२ (पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.२३.४५६७ |जमिनी रिङरोड सडक योजना, जमिन न.पा. ६०००
२६०३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.२३.४८५३ अक्षेते डुडिया ठुलो गाउँ धम्जा देउराली सडक स्तरोन्नति ५०००
२६०४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.२३.५९१८ |कुश्मिशेरा देखि छिस्ती - कृषि सडक स्तरउन्नति, जमिनी ५ ६७र८ ५०००
।मल्म पाण्डवखानी रमुवा रणसिंह किटेनी बुर्तिबाङ सडकअन्र्तगत पाण्डवखानी रमुवा खण्ड स्तरोन्नती, गलकोट
२६०५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | प्रदेश (११.४.२३.६७५३ छि ५०००
१० पाण्डवखानी
२६०६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.७.४६० डुँडियाघाट मोटरेबल पुल काठेखोला ३५००
२६०७ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.७.६६१ ।रानीवासघाट मोटरेवल पुल ताराखोला-५ १२५००
२६०६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.६६२ ।ढोडेनी-काडेवास मोटरेवलपुल निर्माण गल्कोट-८ र ९ २००००
२६०९ (पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३१११२ प्रदेश (११.१.२.६१४ ।शिव सुन्दर कवर्डहल निर्माण, सञ्जीवनी सभाहल निर्माण, नवलपुर देवचुली ५-३ ५०००
_ _ डण्डा-कुमारवर्ती-कोल्हवा-बलघट्टा-नन्दपुर सेहरी-प्रसानी-तमासपुर रोड (डण्डा-प्रसानी) मध्ये बलघट्टा-नन्दपुर सडक
२६१० (पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७०४९ स्तरोन्नती, र र ५०००
।खण्ड ।, मध्यविन्दु न.पा.-२, नवलपुर
_ डाँडाजोर घडेरी टाडी जोड्ने सडक स्तरोन्नती बिनयीत्रिवेणी-२ र केउलानी शिवपुर गढि साहमारा हृद पर्सय
२६११ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७०७८ जोडने स्तरोन्नती बिनयीतिवेणी: र ५०००
ड्ने सडक स्तरोन्नती -६, नवलपुर
२६१२ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७०८१ बिलहानी स्कूल देखि बीच सडक हुदे मुसहर बस्ति सम्मको सडक स्तरोन्नती, मध्यविन्दु-१२, नवलपुर ५०००
_ _ बाबुराम चोक देखि मदनपुर सडक स्तरन्नोती मध्यविन्दु-४ र कोटथर मेनाघाट सडक स्तरोन्नती वडा नं १३
२६१३ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७०८२ ५०००
मध्यबिन्दु न.पा., नवलपुर
_ _ ।नमस्तेचोक -लक्ष्मीनगर-कालिका मा.वि. उत्तरपश्चिमटोल-अकलादेवी मन्दिर-खयरघारी (नमूना सदरमुकाम जोड्ने)
२६१४ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण |११.४.२३.७०८४ स्तरोन्नती, कावासोती, १००००
।सडक [, कावासोती-५, नवलपुर
बि बि प्रगतीटोल-देवमार्ग सडक स्तरोन्नती देवचुली-९, १०, ११ र पुरानो गा.वि.स. मार्ग (आरानचोक देखि नाग्दीसम्म
२६१५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७०८५ जोडने स्तरोत्रती ५०००
ड्ने) सडक स्तरोन्नती देवचुली-८, नवलपुर
रिजालचोक हुँदै सूयाँदय स्कूलबाट तल्लो रामनगर बोटेमाझी मुसहर बस्ती हुँदै प्रतिकृल सडक स्तरोन्नती
२६१६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७०८७ कावासोती ७ र कुसनरी स्कूलचोकदेखि रिजालचोक- गंगाराम चोकबाट वडा नं. ७ जोड्ने सडक स्तरोन्नती ५०००
।कावासोती-१३, नवलपुर
'जनपथ सडक स्तरोन्नती कावासोती-८ र बिश्वामचोक देखि बाँणखोला सडक स्तरोन्ती कावासोती-१०, मगरकोट,
२६१७ [पूर्वाधार विकास कार्यालय, ३११५१ | समानिकरण (११.४.२३.७०८८ ५०००
नवलपुर
हि हि पुल्चोक मूलडाँडा सडक मध्यविन्दु नगरपालीका १३ मनागाट नवलपुर र शिवशक्ति मार्ग स्तरोन्नती देवचुली
२६१८ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७१०५ ५०००
नगरपालीका १४ नवलपरासी (वर्दघाट सुस्ता पूर्व)
बि _ लक्ष्मीनारायण मन्दिर शेर बहादुर ठाडाको घर हुँद ५ नं. वडा को सिमाना सम्म सडक स्तरोन्नती, कावासोती-२,
२६१९ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७११७ यी ५०००
नवलपुर
२६२० (पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७१२० भानु मार्ग हुद वडा कार्यालय जाने बाटो स्तरोन्नती, देवचुली -१३, नवलपुर ५०००

पृष्ठ ९६

