वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, 2 हि
१३४५ स्याङजा २६४१३ प्रदेश (२.७.१५.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) १०००
याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि
१३४६ _स्याइजा २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,
१३४७ ३११५९. प्रदेश (११.४.१९.७ कम्पाउण्ड वाल मर्मत तथा तारबार ७००
स्याङजा
१३४८ |मत्स्य विकास केन्द्र, मिर्मी २२५२२ | प्रदेश (२.७.१५.४४६ उन्नत प्रविधि प्रदर्शन तथा विस्तार ६००
_ प्रयोगशाला सेवा प्रवाह, मत्स्य रोग निदान एवं पानीको गणुस्णृतर कायमको लागि आसधी, रसायन तथा
१३४९ |मत्स्य विकास केन्द्र, मिर्मी २२५२२ | प्रदेश (२.७.१७.१२० हि ६५०
आवश्यक समाग्री खरिद
सत्स्य _. ।मत्स्यपालनका लागि मत्स्य सामग्री वितरण स्कुप नेट, जाल, स्नेक ट्रापर, ड्राग नेट, फिस क्याचर, ग्लभ्स, पानि
१३५० |मत्स्य विकास २२५२२ | प्रदेश (२.७.१७.१२१ २०००

मापन यन्त्र, आदि)

म्याग्दी
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,

१३५१ |मत्स्य विकास वे २.७.१७.१३४ रिन्वोट्राउटको अण्डा तथा भुरा खरिदमा अनुदान सहयोग

१३५२ |मत्स्य विकास वे २२५२२ | प्रदेश (२.७.१७.१३९ मत्स्यपालनमा 7010 ८० 7010 चुना अभियान १०००
१३५३ |मत्स्य विकास वे २२५२२ प्रदेश (२.७.१७.१५६ मत्स्य विकास सम्बन्धी कार्यक्रम ६३००
१३५४ |मत्स्य विकास वे २२५२२ | प्रदेश (२.७.१७.४२ प्राकृतिक जलाशयमा माछाको भूरा छोड्ने कार्यक्रम ६००
१३५५ [मत्स्य विकास केन्द्र, मिर्मी २२५२२ प्रदेश (२.७.५.१८० मत्स्य घुम्ति शिविर कार्यक्रम १२००
१३५६ |मत्स्य विकास केन्द्र, मिर्मी २६४२३ प्रदेश (२.७.१७.१३६ रिन्बो ट्राउट माछापालनको लागि रेसवे निर्माण तथा विस्तार सहयोग २०००

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,
१३५७ २२५२२ | प्रदेश (२.७.१८.६७३ ।खोप कार्य सन्चालन तथा व्यवस्थापन ३५००

म्याग्दी
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,

१३५८ म्याग्दी २२५२२ | प्रदेश (२.७.१८.६७४ 'खोपकर्ता, गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक २५००
|म्याग
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, टन कार्यक्रम (गाईभैसी/भै _,
१३५९ म्याग्दी २२५२२ | प्रदेश (२.७.१५.७११ वृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भेडाबाखा /बंगुर/माछा/कुखुर। फलोअप १०००
यार
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, कोरीडोर केन्द्रित
१३६० २२५२२ प्रदेश (२.७.१5.७३० कालीगण्डकी को न्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम २०००

बाग्लुङ

१३६१ म्याग्दी २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ६००
|म्याग
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, पो पो
१३६२ म्याग्दी २६४१३ प्रदेश (२.७.१५.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) १०००
यार
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,
१३६३ पवाग्द २७२१२ | प्रदेश २.८.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
र
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र या  , _
१३६४ २२५२२ | प्रदेश (२.७.१५.६५५ वृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भेडावाखा /बंगुर/माछा/कुखुरा) ३०००

पृष्ठल्द

