वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोप

१२५६ २२५२२ | प्रदेश (२.७.१८.६७३ ।खोप कार्य सन्चालन तथा व्यवस्थापन ३२००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोपकर्ता

१२५७ २२५२२ प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ६४००
लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ईन कार्यक्रम (गाईभैसी)भे र

१२५८ २२५२२ | प्रदेश (२.७.१५.७११ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैँंसी/भडाबाखा /बंगुर/माछा/कुखुर) फलोअप १५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,

१२५९ २२५२२ प्रदेश (२.७.१८.७३७ पशु स्वास्थ्य शिविर तथा सहयोग कार्यक्रम ७५०
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, लागि हि

१२६० २२५२२ प्रदेश (२.७.१५.७४० रिकर्ड व्यवस्थापनका लागि सहजकर्ता परिचालन ५४०
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, जैविक पी

१२६१ २२५२२ | प्रदेश (२.७.१८.७४८ कै सुरक्षा तथा असल पशुपालन अभ्यास प्रवर्द्धन कार्यक्रम १०००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,

१२६२ २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, __ _ . विरोलो

१२६३ २२५२२ | प्रदेश (२.७.२५.१६३ रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक तथा घरपालुवा कुकुर विरोलो बन्ध्याकरण ५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, वि छ

१२६४ २२५२२ प्रदेश (२.७.२५.३१ घाँस स्रोत केन्द्र तथा नर्सरी स्थापना सहयोग कार्यक्रम ५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,  ।

१२६५ २२५२२ | प्रदेश (२.७.५.१३४ नियमित उपचार सेवा संचालन ५२०
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _, _,

१२६६ २६४१३ | प्रदेश (२.७.१८.४७२ [कृत्रिम गर्भाधानबाट जन्मेका उन्नत नश्षका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम ७५०
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,  , _,

१२६७ २६४१३ प्रदेश (२.७.१५.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) ३५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, (साईलेज,

१२६८ २६४१३ प्रदेश (२.७.१5५.७०९ पशु आहारा खरिद तथा ढुवानीमा अनुदान (साईलेज, टि एम आर आदि) ५००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, गोठ/खोर निर्माण

१२६९ २६४२३ | प्रदेश (२.७.१८.७३८ गोठ/खोर निर्माण तथा सुधार ५०००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ७

१२७० २६४२३ | प्रदेश (२.७.१5.७३९ ।पशुपालनका लागि आवश्यक उपकरण औजार वितरण १०००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _, _,

१२७१ २६४२३ प्रदेश (२.७.१८.७४९ दुग्ध संकलन केन्द्र निर्माण सहयोग ५००
लमजुङ

पृष्ठशद

