वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
हि स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९९१ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३३५ हि ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_ नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९९२ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२२१ २५०
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९९३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२५७ स्सिस्थ्य संस्था पञ्चिकरण, भौगोलिक अवस्थिति ८८०८००८ तथा ४/०1४०॥८९ विवरण अच्चावधिक गर्ने । ७०
तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९९४ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९९५ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३१० “ २३०
जिल्लामार्फत ढुवानी
_, स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९९६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३३५ _ ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९९७ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२२१ ३००
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९९८ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२५७ स्सास्थ्य संस्था पञ्जिकरण, भागोलिक अवस्थिति 06०८००८ तथा /०110०1८९ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९९९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
२००० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३१० “ २७०
जिल्लामार्फत ढुवानी
_, स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
२००१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३३५ हि ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
२००२ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२२१ २००
एम आइ एस, इएचआइएमएस/111152 सम्बन्धी अभिमुखीकरण कार्यक्रम
२००३ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२५७ स्सास्थ्य संस्था पञ्जिकरण, भागोलिक अवस्थिति 06०८००८ तथा /०110०1८९ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
२००४ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
२००५ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३१० २४०
'जिल्लामार्फत ढुवानी
स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
२००६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३३५ _ ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
२००७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२२१ २५०
एम आइ एस, इएचआइएमएस/111152 सम्बन्धी अभिमुखीकरण कार्यक्रम
२००८ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्जिकरण, भांगोलिक अवस्थिति ८९०८००९ तथा (/०1१४०1८९ विवरण अद्यावधिक गर्ने । ७०

