वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१९३४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२५६ अपांगता भएका बालबालिकाहरुका लागि सुधारात्मक शल्यक्रिया ११७५
१९३५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२६९ (८91281४615 5101] 0915 27 107 611101675 9710) 0९४८10 277 6109] 0159 011102 5 /0 ७४17 ४००
प्रादेशिक निरदेर अपाङ्गता व्यवस्थापन तथा पुनर्स्थापना सम्बन्धि प्राविधिक समिति गठन गरी सरोकारवालाहरु संग समन्वय र कुष्ठरोग
१९३६ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३३६ है 20 ३५०
नियन्त्रण तथा अपांगता व्यवस्थापन कार्यक्रम सम्बन्धी आगामी वर्षको योजना तयार
प्रादेशिक निरदेर [कुष्ठरोगको कारणले असमर्थता भएका तथा अन्य अपांगता भएका व्यक्तिहरूका लागी पुनर्स्थापनाका लागि चाहिने
१९३७ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२५.१ ५००
सामाग्री खरिद तथा वितरण
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.9? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९३८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२३१ हि विद ४७०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_ कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९३९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२३२ |; लागि आउँ _ १००
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
१९४० प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२३३ सहयोगी संस्थाको समन्वयमा सुधारात्मक शल्यक्रिया (२८८०॥७५०८५४९ 5018613/) ९००
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 177? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२३१ 51 मो ७०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.9? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४२ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२३१ छि मो ७०
(प्राविधिक अन्तरक्रिया, समिक्षा एव योजना तथा प्राविधिक ०5८९ ८0901178.
कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 177? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२३१ ति वि १२०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 177? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४४ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२३१ 51 हाई १००
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.9? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४५ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२३१ त्य मो १००
(प्राविधिक अन्तरक्रिया, समिक्षा एव योजना तथा प्राविधिक ०5८९ ८0901178.
कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९४६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२३२ |. लागि आउँ _ १०
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 177? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२३१ त है १२०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_ कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९४८ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२३२ । लागि छ १०
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 177? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९४९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२३१ 51 मो ३००
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_ कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९५० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२३२ |; लागि आउँ _ १५
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
१९५१ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.३ स्वास्थ्यकर्मीहरुलाई कुष्ठरोग सम्वन्धि तालिम ३००
१९५२ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.७ मेडिकल अफिसरको लागि अपांगता व्यवस्थापन तथा पुनर्स्थापना सम्वन्धि तालिम ४००

पृष्ठइठ?
