वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
गोरखा दरबार, मनकामना मन्दिर, लिगलिगकोट दरवार, क्होलासोथर, लमजुङ दरवार, विन्ध्यवासिनी मन्दिर,
१४८ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२५ लोमान्थाङ दरबार, मुक्तिनाथ मन्दिर, बाग्लुङ कालिका. पुर्कोट कालिका लगायतका सम्पदाहरुलाई विश्वसम्पदा २०००
'सूचीमा सूचीकृत गर्न समन्वय, सहकार्य र अन्तरकृया
१४९ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२७ 80 पदमार्ग क्षेत्रमा संलग्न समुदायको क्षमता अभिबृद्दी कार्यक्रम ५००
१५० उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२८ ठुला सार्वजनिक डिजटल डिस्प्ले ( 811009105) वा टेलिभिजन मार्फत पर्यटन सम्बन्धी प्रचार प्रसार ५००
१५१ उच्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३३० नेपालका प्रमुख शहरहरुमा पोखरा जाउँ प्रकृति र संस्कृति सँग रमाउँ अभियान सञ्चालन १०००
१५२ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३३१ प्रख्यात पदयात्री / सेलिब्रेटी कलाकारहरु सँग पर्यटकिय पदयात्रा कार्यक्रम १५००
१५३ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३३२ आरोग्य पर्यटन प्रवर्द्धन अन्तर्गत अध्यात्मिक कार्यक्रम २०००
१५४ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३३४ (परम्परागत शिल्पीहरूलाई आधुनिक प्रविधिका उपकरण हस्तान्तरण ५००
१५५ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.७.१२९ पर्यटन गुरुयोजनाको पूनरावलोकन १५००
१५६ उद्योग तथा पर्यटन मन्त्रालय २६४१३ | प्रदेश (१.३.५.२ उद्योग तथा पर्यटनसँग सम्वन्धित मेला महोत्सव सहयोग कार्यक्रम २०००
१५७ उद्योग तथा पर्यटन मन्त्रालय ३११३५ | प्रदेश |११.६.१६.१ ।पोखरा-पञ्चासे-डहरे-चिसापानी-गोर्ल्याङ्ग-सेतीवेणी पर्यटकीय (आर्कीड पदमार्ग) को 00र निर्माण १०००
१५५८ उद्योग तथा पर्यटन मन्त्रालय ३११३५ | प्रदेश (११.६.१६.३ आद्योगिक क्षेत्रहरुको 018 को कार्यशर्त बमोजिमको अध्ययन ४०००
१५९ उद्योग तथा पर्यटन मन्त्रालय ३११३५ | प्रदेश (११.६.१६.४ गैंडाकोट-मालाकाली-देवचुली-वरचुली-नारिभञ्ज्याङ्ग पदमार्गको पराशर निर्माण १०००
१६० उद्योग तथा पर्यटन मन्त्रालय ३११३५ | प्रदेश (1१.६.१६.५ ।मट्टीखान-फोकसिङ्ग-बरपाण्डेथुम-मनियालडाँडा-हुँडीकोट पर्यटकीय सम्भाव्यता अध्ययन ५००
गोरखा दरवार, मनकामना मन्दिर, लिगलिगकोट दरवार, क्होलासोथर, लमजुङ दरवार, विन्ध्यवासिनी मन्दिर,
१६१ उद्योग तथा पर्यटन मन्त्रालय ३११३५ | प्रदेश |११.६.१६.६ लोमान्थाङ दरबार, मुक्तिनाथ मन्दिर, बाग्लुङ कालिका. पुर्कोट कालिका लगायतका सम्पदाहरुलाई विश्वसम्पदा ५००
सूचीमा सूचीकृत गर्नका लागि अध्ययन
१६२ उच्योग तथा पर्यटन मन्त्रालय ३११३५ प्रदेश (११.६.१६.७ कालीगण्डकी करीडोर धार्मिक सर्किट विकासका लागि गुरुयोजना निर्माण ५००
१६३ उच्योग तथा पर्यटन मन्त्रालय ३११५९ प्रदेश (११.४.१९.७०१ लोकाहाखोला र पुँडिटारमा प्रदेशस्तरीय आधोयोगिक क्षेत्रमा पूर्वाधार निर्माण १०००
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित 2 00 हि
१६४ निद २२५२२ | प्रदेश (२.७.२५.३२६ होमस्टेहरूको गुणस्तर मानक तर्जुमा, मूल्याङ्कन, स्तरीकरण १०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित
१६५ निद २२५२२ प्रदेश (२.७.२५.३२९ बजार अनुगमन अधिकृतलाई क्षमता विकास तालिम ५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित चितिखोला महो
१६६ निदेर २२५२२ | प्रदेश (२.७.२५.३३३ ला महोत्सव भानु ९ तनहु ५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित
१६७ निद २२५२२ प्रदेश (२.७.५.३२४ (पर्यटन दिवस मनाउने ५००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित ितिखोला बि
१६८ निद २२५२२ | प्रदेश (२.७.५.३३४ ला उपत्यका वृतचित्र भानु तनँहु ५००
संरक्षण निर्देशनालय हु
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि त
१६९ २२५२२ | प्रदेश (२.७.५.३३५ (रक कलाइम्विङ,क्यानोइङ सम्बन्धी प्रचारप्रसार भानु ९ तनँहु १०००

संरक्षण निर्देशनालय

पृष्ठ

