वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
व्रह्याकुमारी ईश्वरीय विश्व विद्यालय एवम्‌ राजयोग प्रशिक्षण केन्द्र नेपाल क्षेत्रीय कार्यालय, पोखरा ११ फूलबारी
५३२० [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९१५ कास्की हु हि ५००
५३२१ सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९१६ श्री झीगु नेवाः छेँ: भवनः खलको भवन निर्माण, पोखरा ११ ५००
५३२२ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.३९१८ |काहुँकोट देउराली मन्दिर पूर्वाधार सुधार, पोखरा ११ ५००
५३२३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९२० शिव मन्दिर पूर्वाधार सुधार, पोखरा १५ ५००
५३२४ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९२१ नागबेली मार्ग सृजनशिल टोल विकास संस्थाको संरचना निर्माण, पोखरा १५ ५००
५३२५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९२३ |कँवर समाज नेपाल कास्कीको बहुउद्देश्यीय भवन निर्माण पोखरा १५ ५००
५३२६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९२७ |शान्तिघाट दाह संस्कार गृह निर्माण, पोखरा १६ ५००
५३२७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९२८ |कर्णेशर्वर शिवालय सामुदायिक विकास पूर्वाधार निर्माण, पोखरा १६ ६००
५३२८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९२९ लक्ष्मी नारायण मन्दिरको गेट शांचालय र कम्पांड वाल निर्माण, पोखरा १६ ५००
५३२९ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२२.३९३० श्री इन्द्रराज्यलक्ष्मी माध्यमिक विद्यालयको सभाहल निर्माण, पोखरा १६ लामाचोर ९७५
५३३० सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.२२.३९३२ श्रवण कुमार ज्येष्ठ नागरिक अघुरो भवन सम्पन्न, पोखरा १६ ७००
५३३१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.३९३९ | जुम्लेटी बहुउद्ेश्यीय भवन निर्माण, पोखरा १६ ५००
५३३२ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९४० |अर्मलाकोट मन्दिर संरक्षण, पोखरा १६ ५००
५३३३ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९४२ |इन्डोर खेलकुद भवन मर्मत, पोखरा १६ ५००
५३३४ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९५३ रुपा ठकुरी समाज भवन निर्माण रुपा ४ ५००
५३३५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९५४ च्यापे पास्ते गाउँको तिलबारी डाँडामा भलिबल मदान निर्माण रुपा १ ५००
५३३६ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [(११.४.२२.३९५५ |खिलाङ खेल मदान निर्माण मादी १ ५००
५३३७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९७९ | डेभिजफल टोल विकास संस्थाको भवन निर्माण मर्मत, पोखरा १७ ५००
५३३८ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९८० राधाकृष्ण मन्दिर मर्मत सम्भार, ड्याम साइड, पोखरा १७ १०००
५३३९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९८३ |गुपेश्वर महादेव बहुमुखी क्याम्पसको मार्बल लगाउने कार्य, पोखरा १७ ५००
५३४० [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९८५ |हरीयाली आमा समूहको भवन निर्माण, पोखरा १७ रातो पहरा ५००
५३४१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९८७ विपी स्मृति भवन निर्माण, पोखरा २० भलाम ७००
५३४२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९८८ शिवालय मन्दिर मर्मत सम्भार, पोखरा २० माजा ५००
५३४३ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।११.४.२२.४००९ |माहा मायादेवी मन्दिर निर्माण,पोखरा २० देवीडाँडा ५००
५३४४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०१३ क्रियापुत्री भवन तथा पुरानो धारा सपाउदे संरक्षण तथा मर्मत, पोखरा २० मालिका टोल ५००
५३४५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०२६ निपाल अर्बुद रोग निवारण संस्थामा तालिम हल निर्माण पोखरा ९ २५००
५३४६ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०३४ रिडक्रस सामुदायिक भवन मर्मत तथा फर्निसिङ माछापुच्छ्े ६ ५००
५३४७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०३५ शिव मन्दिर पुन निर्माण, ओडारे, मट्टिखान, पोखरा २१ ५००
५३४८ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०६६ श्री सिद्वेधरी मन्दिर मर्मत सम्भार पोखरा १५ १०००
५३४९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०६९ राष्ट्रिय ज्योतिष पुस्तकालय फर्निचर व्यवस्थापन पोखरा २ ५००
५३५० [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.२२.४०७६ राधाकृष्ण मन्दिर मर्मत सम्भार पोखरा १७ १३००
५३५१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [(११.४.२२.४०९२ |शिशुवा नेवा खल पोखरा ३० ५००

पृष्ठ१5८

