वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
७४२ राइनास पोलिटेक्निक इृष्टिच्यूट लमजुङ २७२११ ७.२.६.२८ २०८१।०८२ मा छनाट भई अध्ययनरत प्रशिक्षार्थीहरुको आवाशिय छात्रवृति सहित प्रशिक्षण निरन्तरता २१००
७४३ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ३००
७४४ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद ९८४
७४५ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ९८४
७४६ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ ३११५९ ११.४.२२.४५२७ शिक्षालयको कम्पाउण्ड वाल, जग्गा सम्याउने जस्ता संरचना निर्माण २०३४
७४७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.१.२१४ रा.प. द्वितीय/स्थायी कर्मचारी) ५९७
७४८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.१.२१५ (रा.प.अनं. प्रथम(स्थायी कर्मचारी) २५३९
७४९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.१.२१६ रा.प. तृतीय/स्थायी कर्मचारी) १६७२
७५० तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.१.२१८५ २ा.प.अने,द्वितीय(स्थायी कर्मचारी) १५०६
७५१ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८५४ प्रशिक्षक /कर्मचारी - अधिकृत तृतीय २२८८
७५२ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८५ सहायक प्रशिक्षक /कर्मचारी - सहायक द्वितीय ४२९
७५३ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम ३६५
७५४ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११२१ १.३.१.२१ [कर्मचारीहरुको लागि पोशाक २२०
७५५ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४०
७५६ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११३४ १.२.४.३८ (समिति उप समिति, अन्य समितिहरुको वठक भत्ता ९६
७५७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
७५८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता १४४
७५९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता १८
७६० तनहुँ प्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६६ शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
७६१ तनहुँ प्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
७६२ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२१११ २.१.१.८८ धाराको महसुल ६
७६३ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२१११ २.१.२.२४ [बिजुली महशुल २४०
७६४ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२१११ २.१.३.१९ ।जारको पिउने पानी २४
७६५ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२११२ २.१.६.९८ टेलिफोन महसुल ३६
७६६ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२११२ २.१.७.१८ इन्टरनेट महसुल ६०
७६७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
७६८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर १५३
७६९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२१३ २.३.१.२६ सवारी साधन मर्मत १२०
७७० तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२१४ २.९.२.२२ सवारी साधनको बीमा १६
७७१ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) २०
७७२ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२२१ २.३.२.३४ शैक्षिक उपकरण तथा मेसिनरी ओजारको मर्मत सम्भार ६०
७७३ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) ६०
७७४ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ६०

पृष्ठर३
