वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,
१३५१ २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ७५०
[नवलपूर
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, बि , बिरोलो
१३८२ नवलप्र २२५२२ प्रदेश (२.७.२५.१६३ रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक तथा घरपालुवा कुकुर विरोलो बन्ध्याकरण ५००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, व्यवसायिहरुलाई बोरिङ्ग सं _ _, _,
१३८३ नवलपूर २६४१३ | प्रदेश (२.७.१७.१४६ ।माछापालनमा संलग्न ठ बोरिङ्ग संचालनको लागि खपत हुने विद्युत महशुलमा अनुदान सहयोग १०००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, _, _,
१३८४ नवलपर २६४१३ प्रदेश (२.७.१5५.४७२ कृत्रिम गर्भाधानबाट जन्मेका उन्नत नश्लका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम ४०००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,
१३८५ २६४१३ प्रदेश (२.७.१८.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) १२०००
[नवलपूर
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, _,
१३८६ नवलपूर २७२१२ | प्रदेश (७.२.५.४ शुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
१३८७ (वन तथा वातावरण मन्त्रालय, गण्डकी २२५२२ | प्रदेश (२.७.२१.७३ जलवायु परिवर्तन र हिमाल सम्बन्धि माछापुच्छे सम्वाद १०००
१३८५ |डिभिजन वन कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१९.३ 'सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) १०६०
१३८९ डिभिजन वन कार्यालय, गोरखा २२५२२ प्रदेश (२.७.२१.७८ 'लोक्ता कागत प्रशोधन तालिम बा.सु. १ बारपाक गोरखा ५००
१३९० | डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.३५८ वन व्यवस्थापन गरी काठ दाउरा उत्पादन ६००
१३९१ |डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.३६३ सामुदायिक वनमा पोल थिनिङ्ग समेत गरी व्यवस्थापन ६००
१३९२ |डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.४२३ वनमा रहेका ज्वलनशील पदार्थ तथा मिचाह प्रजातीको व्यवस्थापन तथा संकलन गरि जंविक मल उत्पादन ६००
१३९३ |डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.५४७ सामुदायिक वनमा वन उम प्रर्वद्धन कार्यक्रम ५००
१३९४ |डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.९३६ अन्नपुर्ण मन्दिर परिसरमा हरित पार्क निर्माण पा. न. पा. १ गोरखा १०००
१३९५ |डिभिजन वन कार्यालय, गोरखा ३११५७ | प्रदेश (११.४.१७.९४१ हरित पार्क निर्माण घन्चेत आरुघाट १ गोरखा ५००
१३९६ डिभिजन वन कार्यालय, लमजुङ २२५२२ | प्रदेश (२.७.१९.३ 'सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) १४००
१३९७ डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.२६८ सामुदायिक वनमा पोल थिनिङ्ग समेत गरी व्यवस्थापन ६००
१३९८ |डिभिजन वन कार्यालय, लमजुङ ३११५७ प्रदेश [११.४.१७.४२३ वनमा रहेका ज्वलनशील पदार्थ तथा मिचाह प्रजातीको व्यवस्थापन तथा संकलन गरि जंविक मल उत्पादन ६००
१३९९ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.५४७ सामुदायिक वनमा वन उम प्रर्वद्धन कार्यक्रम ५००
१४०० |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.६७५ ॥पुरानोकोट गढि हरित उच्चान निर्माण बेशिशहर ३ लमजुङ्ग ५००
१४०१ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.७२४ हरित बाल उच्चान बिराटा चातारो राईनास ३ लमजुङ्ग ५००
१४०२ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.७३२ ।राइनासकोटमा पार्क निर्माण राइनास ९ लमजुङ ६००
१४०३ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.७३३ वरवोट डाँडामा हरित पार्क निर्माण वे. न.पा ३ लम्जुङ ५००
१४०४ [डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश ।(११.४.१७.७६४ बुद्ध हरित पार्क नर्माण तथा स्तरोन्ती क्होलोसोधार ९ लमजुङ ५००
१४०५ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.७६५ कर्मदा नदिका शिवजी मन्दिरमा हरित उच्चान निर्माण तथा स्तरोन्ती सुन्दर बजार लम्जुङ ५००
१४०६ |डिभिजन वन कार्यालय, लमजुङ ३११५७ | प्रदेश (११.४.१७.९३७ दिउराली हरियाली पार्क निर्माण मध्यनेपाल लमजुङ १०००
१४०७ (भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.१५ पहिरो नियन्त्रण डुडेको छहरा मुनी तल्लो मार्से खेत पोखरा २१ कास्की ५००

पृष्ठ ५०

