वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
९६७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२१११ २.१.३.१९ 'जारको पिउने पानी ६०
९६८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२११२ २.१.६.९८ टेलिफोन महसुल द४
९६९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२११२ २.१.७.१८ इन्टरनेट महसुल १२०
९७० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२११२ २.१.५.४ निर्देशक/शिक्षालय प्रमुख कर्मचारीको संचार सुविधा २
९७१ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च ६०
९७२ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर ६१२
९७३ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२२१३ २.३.१.२६ 'सवारी साधन मर्मत ३००
९७४ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२२१४ २.९.२.२२ सवारी साधनको बीमा ७०
९७५ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२२१४ २.९.४.१८ [सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ३०
९७६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२२२१ २.३.२.३५ कार्यालय उपकरण तथा मेसिनरी आजारको मर्मत सम्भार १२०
९७७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) १४०
९७८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२२९१ २.३.१४.१९ फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) १५६
९७९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) ४८०
९८० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) १२०
९८१ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१५ २.४.१२.२५ डिप्लोमा र प्रिडिप्लो तहको सैद्धान्तिक परीक्षाको लागि उत्तरपुस्तिका छपाइ र ढुवानी (प्रति लाख) २०००
९८२ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई (छपाई खर्च) ३००
९८३ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १८
९८४ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन २४०
९८५ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) ४३२
९८६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा ५०
९८७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.७.१३७ सूचना प्रविधि सहायक ४५५
९८८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ३२५
९८९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.७.१४५ सूचना प्रविधि अधिकृत ११४४
९९० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.७.१४७ 'कार्यालय सहयोगी ६५०
९९१ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
९९२ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२४१३ २.५.८.७८ कार्यालय सुरक्षा(सेवा करार) १२४८
[टिभेट क्षेत्रको बिकास तथा नवप्रबन्धक कार्यको लागि प्रदेश सरकार, स्थानीय तह, निजि क्षेत्र र अन्य सरोकारवाला
९९३ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२५१२ २.६.६.३३ निकायहरूसंग ४०
। |निकायहरूसंग अन्तरक्रिया

९९४ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२५२२ २.७.१०.२७ डिप्लोमा र प्रिडिप्लोमा तहमा परीक्षा सञ्चालन एवम्‌ नतिजा प्रकाशनसम्बन्धी समग्र व्यवस्थापन १५६३२
९९५ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, २५२२ २.७.१०.२८५ शिक्षालयको लागि आवश्यक प्रशिक्षक/कर्मचारी नियुक्ति सम्वन्धी क्रियाकलाप १०००
९९६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, २५२२ २.७.१०.२९ डिप्लोमा र प्रिडिप्लोमा तहका अन्तिम परीक्षाको उत्तरपुस्तिका परीक्षण र सम्परीक्षण ६००
९९७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, २२ २.७.१३.३७२ प्रादेशिक अस्पतालहरुको संलग्नतामा आंगिक शिक्षालय मार्फत नर्सिङ्ग कार्यक्रम संचालन १००००
९९८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२५२२ २.७.२३.४४ धालागिरी बहिरा आवाशीय मा.वि. बाग्लुङ्गमा डिप्लोमा तहमा प्रशिक्षण अनुदान ७०००

पृष्ठ २६०
