वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४०५९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१३२ |कलेस्ती नरङ खानेपानी आयोजना १०००
४०६० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.१५०६ धारापानी खानेपानी आयोजना भानु ८ १०००
४०६१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१५६६ |पञ्चथुम्का खानेपानी योजना, शुक्लागण्डकी-२, भुजीकोट १०००
४०६२ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१५६७ धारापानी, लेस्तर, भोटेशवाँरा, मझुवा लिफ्ट खानेपानी योजना, आँबुखरेनी-५ १०००
४०६३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१५६८ रतनपुर खानेपानी योजना, आँबुखरेनी-६ १०००
४०६४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१५७२ कमलवारी डिप लिफ्ट खानेपानी योजना व्यास- १२ २०००
४०६५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१५७४ सिस्नेगैहा खानेपानी योजना व्यास १० डिहिगाउँ तनहुँ २५००
४०६६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१६३१ भु पु सनिक खानेपानी ट्रिटमेन्ट प्लान्ट वोरिङ र भवन निर्माण मध्यविन्दु १२ १०००
४०६७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१६३४ कुडाली खानेपानी , कावासोती ११ ४५००
४०६८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१६३५ शितलपुर खानेपानी योजना, बुलिङटार ६ १०००
४०६९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१६३६ |वोरिङ निर्माण सित्तल चोक कावासोती ८ १०००
४०७० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१६४६ मिलायुम्की, पाटी स्वाँरा खानेपानी योजना १०००
४०७१ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१७७ |लोकाहा खानेपानी आयोजना १०००
४०७२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२००२ |तमसरिया साना शहरी खानेपानी तथा सरसफाई उपभोक्ता संस्था, मध्यबिन्दु, नवलपुर ११००
४०७३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.२०४० हटिया पिपल डाँडा खा.पा.सुक्ला गण्डकी-११ १०००
४०७४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२ मिर्लुङकोट गाउँ सेवा खानेपानी आयोजना २०००
४०७५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.२१२ छाँगा पानी लिफ्ट खानेपानी आयोजना भानु - ७ १०००
४०७६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१३ ततीनघारे खानेपानी आयोजना, नवलपुर ३०००
४०७७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२१६९ |काउले खानेपानी योजना शु.न.पा. ७ तनहुँ १०००
४०७६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१७१ (तुरतुरे आलुबारी माझीबन बोरिङ्ग खानेपानी योजना, भानु न.पा. ९ तनहुँ १०००
४०७९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२४७ वानाहा खानेपानी आयोजना कावासोती - १३, नवलपुर १०००
४०८० |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२४८ ढिडेनी खानेपानी आयोजना, गैडाकोट - ३, नवलपुर १०००
४०८१ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२५४ दिब्रू ठुलाचार खानेपानी योजना, म्याग्दे-२, तनहु १०००
४०५२ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६५ दिवचुली खानेपानी आयोजना, देवचुली - ७, ८ नवलपुर १०००
४०५३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६६ नयाँ वेलहानी खानेपानी आयोजना मन्ध्यविन्दु - १२, नवलपुर १०००
४०८४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२६६८ आसे गे्हा रामकोट लिफ्टिङ खानेपानी योजना , बन्दीपुर गापा - ३, तनहुँ १०००
४०८५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६६९ |अम्बोटे कालिमाटी बोरिङ खानेपानी योजना , भानु नपा - २, तनहुँ २०००
४०८६ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६७४ |सम्जुर खानेपानी आयोजना, भानु १३ तनहुँ १०००
४०५७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२६७५ |थापागाउँ खानेपानी आयोजना, भानु ४ , तनहुँ १०००
४०५८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२६७७ लिप्राङ खानेपानी आयोजना, आँबुखैरेनी ४ ,तनहुँ १०००
४०८९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६७९ बिलभन्ज्याङ बोरीङ लिफ्ट खानेपानी आयोजना , बन्दीपुर १ ,तनहुँ १०००
४०९० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.२६८० तामुङ्ग गहतेडाँडा बृहत लिफ्टिङ खानेपानी योजना, बन्दीपुर ३,तनहुँ १०००
४०९१ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६८३ भुस्नापुर खानेपानी योजना , शुक्लागण्डकी नपा - ११,तनहुँ १०००

पृष्ठ१४५

