वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२२२ [पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३६६ | कालीखोला अर्मलाकोट पदमार्ग पोखरा -१६, कास्की १०००
२२३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३६७ तिल्तिङ-क्रपुडाँडा-क्वहोलासोथार-ठुल्लेक- कोइरीहुँदै नामङ्पास पदमार्ग, मादी गापा, कास्की १०००
२२४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३६८ |माझखोला हुँद झरस्वारा पर्यटकीय पदमार्ग निर्माण तथा स्तरोन्नति, अन्नपूर्ण-६, कास्की ७००
२२५ पर्यटन तथा उच्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२३७० (दिउराली-जोगीबस्ने पर्यटन पदमार्ग, घान्द्रुक, अन्नपूर्ण १०, कास्की ५००
हि ।दातारामको आरन देखी ललिको चार सम्मको गोरेटो बाटो पदल मार्ग निर्माण, पोखरा महानगरपालिका बडा
२२६ पर्यटन तथा उच्चोग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३७२ ५००
नं.२१, कास्की
२२७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३७३ कोईराला थुम्की दृष्यावलोकन पार्क तथा विश्वामस्थल निर्माण, पोखरा २१, कास्की ५००
२२८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३७४ ।|खास्टे ताल पर्यटकीय पार्क निर्माण, पोखरा २६, कास्की ५००
२२९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३७५ सिती नदीमा स्वेतगंगा स्नानस्थल निर्माण,पोखरा १९, कास्की ५००
२३० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२३७६ पिकनिक स्पोटबाट भैरव मन्दिर जाने पदमार्ग निर्माण, पोखरा २१, थामाको डाँडा, कास्की ५००
२३१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३७७ (वरमाझथर चण्डी देउराली पदमार्ग, पोखरा ३३, कास्की ५००
२३२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३९२ अत्रि अनुसुया धर्मशाला पर्यटकीय पूर्वाधार निर्माण,माछापुच्छे गाउँपालीका-८, कास्की ५००
२३३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३९४ माछापुच्छ्रे पार्क निर्माण धम्पुस,माछापुच्छे गाउँपालीका-७ कास्की ५००
_ माछापुच्छ्रे सर्किट ट्रेक विकास तथा व्यवस्थापन खुमई कोर्चन प्हेस्यो देउरालि हुद मर्दी शिर खण्ड,माछापुच्छे
२३४ पर्यटन तथा उच्चोग कार्यालय,कास्की ३११५९ प्रदेश ।११.४.२२.२३९७ हं ५००
।गाउँपालीका,कास्की
_ 'माछापुच्छ्ने सर्किट ट्रेक विकास तथा व्यवस्थापन मर्दि हिमाल हाईक्याम्प भ्यू पोईन्ट मर्दि खण्ड,माछापुच्छ्रे
२३५ |पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३९९ गाउँपालीका, ५००
उँपालीका,कास्की
२३६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४०० ।शंकरटोलमा पार्क निर्माण, पोखरा-१, कास्की ५००
२३७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४०३ |सराङकोट पार्किङ देखी सराङकोट टप सम्म पदमार्ग, पोखरा -१८ कास्की ५००
२३८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४०५ |हँडाले शक्तिदेवी मन्दिर सम्म पदमार्गको पदमार्गको पूर्वाधार निर्माण, माछापुच्छ्रे गाउँपालीका-६, कास्की ५००
२३९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४०७ दिपाङ्गताल संरक्षण तथा पदमार्ग, पोखरा २७, कास्की ५००
२४० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४१० सिद्वाश्रम शक्ति केन्द्र तथा योग परिसर बाटिका निर्माण लेखनाथ ५००
२४१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४१२ किदारेश्वर मन्दिरको ताल तर्फ पूर्वाधार निर्माण,, पोखरा-६, कास्की ५००
२४२ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४१४ [ताल बराही मन्दिर पुनः निर्माण, पोखरा-६, कास्की ५००
_. बिरेठाँटी-दाङसिङ-महरिया-थमडाँडा-हिडनलेक-घान्द्रक-एबिसी वकल्पिक पदमार्गको निर्माण, अन्नपूर्ण .गा.पा.-८,
२४३ (पर्यटन तथा उच्चोग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४१५ ५००
कास्की
२४४ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४१८ |सिक्लेस करि नमुना पास पदमार्ग निर्माण, मादी-१, कास्की ५००
२४५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४२१ कलास टोल मन्दिर पूर्वाधार निर्माण पोखरा १४ कास्की ५००
२४६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४२४ |मावा घारी देखी धनवास प्रा वी जाने पदमार्ग मादी गा पा-७ कास्की ५००
_ (रोयल ट्रेक चापाचार चिन्ते डाँडा नारु बेत्यानि लिप्यानी स्याक्लुङ्ग रामकोट मोहरिया चिसापानि विर्ताको चार
२४७ (पर्यटन तथा उच्चोग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४२५ हि ५००
बिगनास ताल सम्म पदमार्ग पोखरा २८ कास्की
२४८ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४२८ गुरुङ मगर हिमचुली पदमार्ग अन्नपुर्ण गा पा ९, कास्की ५००
२४९ पर्यटन तथा उच्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२ चुईले लामक्य्‌ पदमार्ग निर्माण, अन्नपुर्ण गा पा ११, कास्की ५००

पृष्ठ१०

