वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६१८५ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ | विशेष (११.३.९.४१ मानसिक स्वास्थ्य अन्तरंग सेवा विस्तारका लागि आजार उपकरण तथा अन्य सामग्री खरिद १०००
क्षयरोग, कुष्ठरोग, एच.आई.भी,ओलो, डंगु, कालाजार आदि सरुवा रोग तथा पोलियो, दादुरा, रुवेला, जापानीज
६१८६ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | प्रदेश (२.७.२२.१५ ।इन्सेफलाइटिस, धनुष्टङ्कार आदि खोप बाट बचाउन सकिने रोगको खोजपड्ताल, अभिमुखीकरण, केस ६००
इन्भेस्टिगेसन तथा कन्ट्याक्ट ट्रेसिङ, प्रतिकार्य, स्याम्पल ढुवानी तथा ।रार परिचालन
६१८७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | प्रदेश (२.७.२२.१५४ स्वास्थ्य संस्था व्यवस्थापन समितिलाई अभिमूखीकरण ५००
विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१८६ (प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | विशेष (२.७.२२.१६९ ५००
सञ्चालन
६१८९ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | विशेष (२.७.२२.१७ रुम्याटिक हार्ट डिजिज(१॥॥९८०॥॥३४८ 1291 1152956)को स्क्रिनिङ ७००
६१९० प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१९१ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ प्रदेश (२.७.२२.२२ 'स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००
६१९२ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ५५०२
६१९३ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०
अन्तरतह साझेदारी तथा समन्वयमा स्थानीय तहका स्वास्थ्य संस्थाहरुबाट गुणस्तरीय सेवा प्रवाहका लागि
६१९४ (प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ ३११२२ प्रदेश (११.३.९.११ हि १०००
आवश्यक औजार उपकरण खरिद
विशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणनैतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६१९५ (प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ ३११२२ | विशेष (११.३.९.४० हत १०००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ८7 / णटए 7 पराल / पाए 7 एलापाग्, जग,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैग्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि 14७01091 0000: [आठौं तह]-१, 000०716०18 [सातौं
६१९६ |बुर्तिवाङ अस्पताल, बागलुङ २२५२२ | प्रदेश (२.७.२२.१०८ तह]-१, 140 पटकाणलग [पाचौं तह]-३, 501 प्रण७८ [पाचौं तह]-६, म0410) 4555 [पाचौं तह]-२, ददद३
रवकणडाझाथ [पाचौं तह]-१, 7000 पोल [पाचौं तह]-१, ए॥%0040/ 452 [पाचौं तह]-१,
0ग॥ कमा 8547 [पाचौं तह]-१, एा)३०0€ 77 45515911 [पाचौं तह]-१ जनशक्ति व्यवस्थापन
[निरन्तरता]
बिशेष मधुमेह, रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्न रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१९७ [बुर्तिवाङ अस्पताल, बागलुङ २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1455] कार्ययोजना
६१९६ |बुर्तिवाङ अस्पताल, बागलुङ २२५२२ | प्रदेश (२.७.२२.३५ त २०००
[कार्यान्वयन एवं संचालन [[051021 $0018001078 ए०81310102]
६१९९ बुर्तिवाङ अस्पताल, बागलुङ २२५२२ | प्रदेश (२.७.२२.९३ विशेषज्ञ चिकित्सक प्रोत्साहन कार्यक्रम १२६०
६२०० |बुर्तिवाङ अस्पताल, बागलुङ ३११२२ प्रदेश (११.३.९.१३ अस्पतालको लागि आवश्यक आजार उपकरण खरिद १०००
६२०१ [बुर्तिवाङ अस्पताल, बागलुङ ३११२२ | प्रदेश (११.३.९.२२ एफलहलालु ऐशभफाला मा पावपा9 012 एप विस्तारका लागि आवश्यक औजार उपकरण खरिद १२००
अस्पतालमा ।ए) [17-09061( )ल भाला] सेवा सञ्चालन गर्नको लागि 6015010910( ॥$०४९09 5066
६२०२ धौलागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ | प्रदेश (२.७.२२.१० [नवौं तह]-१, ॥१०"४९०॥ 7०८०" [आठौं तह]-१, 114017भ [पाचौं तह]-१, 501 ॥पा5८ [पाचौं तह]-४, ५०००
4000फालपा€ 455151970 [पाचौं तह]-१, 4%0/91089 1919 [श्रेणीविहिन]-२ जनशक्ति व्यवस्थापन

पृष्ठ २१९

