वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५७०५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४५३२ |दामगाडे माध्यमिक घेराबार फेदिखोला १ स्याङ्जा ५००
५७०६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४५३३ पर्सेभाटी व्यामशाला निर्माण फेदीखोला १ स्याङजा ५००
५७०७ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.५.२१.१९ ।लालिगुरास युवा क्लब खेलमदान निर्माण कालिगण्डकी ६ ५००
५७०८ [सामाजिक विकास कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५७०९ |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५७१० |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.१३.१८३ महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५७११ |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ प्रदेश (२.७.१३.२२१ (प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
५७१२ [सामाजिक विकास कार्यालय, म्याग्दी २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान ५००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५७१३ |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ प्रदेश (२.७.१३.२२४ हि ६००
सञ्चालन अनुदान
५७१४ |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५७१५ |सामाजिक विकास कार्यालय, म्याग्दी २२ | प्रदेश (२.७.२५.४५० [लागू आषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
५७१६ |सामाजिक विकास कार्यालय, म्याग्दी २५२२ | प्रदेश (२.७.२५.५४८ विनी नगरपालिकाको साझेदारीमा आप्रवाशन पार्थवचित्र (2016) निर्माण ५००
५७१७ |सामाजिक विकास कार्यालय, म्याग्दी २२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५७१८ |सामाजिक विकास कार्यालय, म्याग्दी २५२२ प्रदेश (२.७.६.५३ बालमैत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
स्थानीय तहको सहकार्यमा आत्महत्या दुरुत्साहनको लागि मनोसामाजिक परामर्श प्रशिक्षक प्रशिक्षण तथा
५७१९ |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ प्रदेश (२.७.5.२३७ र ५००
परिचालन कार्यक्रम
५७२० |सामाजिक विकास कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
५७२१ सामाजिक विकास कार्यालय, म्याग्दी २६४१३ प्रदेश (१.२.१३.६ [हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय व्यवस्थापन हेम मा वि धवलागिरी गा पा ५००
५७२२ [सामाजिक विकास कार्यालय, म्याग्दी २६४१३ प्रदेश (१.३.५.१ हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय व्यवस्थापन शिख मा वि अन्नपूर्ण गा पा ५००
स्थानीय तहहसँगको समन्वयमा हिसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
५७२३ |सामाजिक विकास कार्यालय, म्याग्दी २६४१३ | प्रदेश (२.७.१२.१८ . ञेनी ५००
संचालन निरन्तरता (वेनी न.पा.)
५७२४ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश ।(११.४.१९.१४०२ अल्पकालिन सेवा केन्द्र पुर्वाधार निर्माण बेनी-७ ५००
५७२५ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.१९.१४०३ घारखोला आर्यघाट संरक्षण, अन्नपूर्ण-५ ५००
५७२६ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.१९.१५०७ प्रगति बगरफाँट आमा समुह भवन निर्माण बेनी-२, ज्यामरुककोट १०००
५७२७ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.१९.१६२६ [|हिडी कवर्ड हल मंगला म्याग्दी ५००
५७२८ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२१.४३२ विङबाङ खेलमैदान खेल मैदान निर्माण मालिका ७ विम ५००
५७२९ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश ११.४.२१.४४२ रियखोर खेलमेदान निर्माण रघुगंगा-६ ५००
५७३० [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२१.४४३ |मावाफाँट केलकुद मंदान निर्माण रघुगंगा-३ ५००
५७३१ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२१.४४४ वावियाचार कभर्डहल स्तरोन्नती मंगला-२ ५००
५७३२ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२१.४४५ घार खेलमदान निर्माण अन्नपूर्ण-६ ५००
५७३३ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२१.४४९ धघिरसुन्ना लालीगुरास युवा क्लव खेलमैदान पुर्वाधार विकास वेनि-१० ६००
५७३४ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२१.४५२ न्यू स्टार युवा क्लब खे तथा प्याफीट निर्माण मंगला ३ ५००

पृष्ठ२००

