वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१५४८ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1शभ)? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन द्‌
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओंलो रोग पहिचान, सर्भिलेन्स, उपचार
१८४९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५६
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
_ हि फक ऐवश 5960 एभा भाव फतणाकाह पनशा १प्याए/ $पाएशाग0€ ए08ागा) तथा संक्रामक रोग
१५५० प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
प्रादेशिक निरदेर 'कीटजन्य रोगहरू आलो, कालाजार, डेंगु, हात्तीपाईले, जे.इ, जीका, स्क्रब टाईफस सार्ने भेक्टरहरूको प्रतिकार्य
१८५१ कर स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२१६ मिलिन्सः ६६५
(एकिकृत सर्भिलेन्स- 175
१८५२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२१७ प्रदेशका स्थानिय तहमा 6910 लाटा हलालु/ फशभ€वा7655 एभा योजना तर्जुमा १९००
प्रादेशिक निके सेन्टिनल तथा रिपोर्टिङ साईटहरूको समीक्षा तथा 5021405 समिक्षा तथा योजना कार्यक्रम, संक्रामक तथा
१८५३ छ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२५२ _, ११४०
'महामारीजन्य रोग निगरानी कार्यक्रम, 0//05
प्रादेशिक निदे प्रा)/एछा) (ओलो, डगी, कालाजार, हात्तीपाईले लगायत हाइड्रोशील सर्जरीका लागि जिल्ला तथा स्थानीय तहहरूमा
१५५४ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३३३ १४३
तथ्याङ्क व्यवस्थापन र स्थलगत अनुशिक्षण
प्रादेशिक निके 'महामारी ब्यबस्थापनका लागि ररर /7117 गोष्ठी /परिचालन तथा महामारी नियन्त्रणका लागि आवश्यक स्वास्थ्य
१५५५ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३५५ ११४०
सामाग्री खरिद
१८५६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.१.४ नसर्ने रोग सम्बन्धि $01661108 कार्यक्रम (फाल्गुन महिना) का लागि अनुगमन, पंरवी तथा समन्वय १०४५
औलो खोजपड्ताल, 1०0 अनुसन्धान तथा प्रतिकार्य, ॥)£5, बिषादी प्रतिरोध सम्बन्धी अनुसन्धानात्मक
१८५७ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३०६ क्रियाकलापहरु, आन्तरिक कार्यक्रम पुनरावलोकन तथा मूल्याङ्कन एवम अनुगमन, सहयोगात्मक सुपरिवेक्षण, स्थलगत ५२०
(प्रशिक्षण तथा प्रमाणीकरण, आप्रवासी कामदार लक्षित क्रियाकलापहरु
सरकारी तथा गर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि आलो रोग पहिचान, सर्भिलेन्स, उपचार
१८५८ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्वन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति वैठक खर्च, किटनाशक झुल वितरण ६०६
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
१८५९ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.५.१ मानसिक स्वास्थ्य सेवा संचालनका लागि सात प्रदेशका एक एक जिल्ला अस्पतालमा मनोचिकित्सक परामर्स सेवा २८५
१८६० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२ २.६.१.२ 'स्वास्थ्यकर्मीहरुलाई $0910९ 8100 6956 142986176101 पाभगए8 निक]
१८६१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२२० सर्पदंश एवं रेविज रोग उपचारका लागि आवश्यक भ्याक्सिन एवं आषधी प्रक्षप्रण सम्बन्धी समिक्षा १९०
१८६२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२३० सर्पदंश उपचार पद्धति अनुसार उपचारमा खटिएका स्वास्थ्यकर्मीलाई तालिम । ३८०
१८६३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.६.२.१ स्वास्थ्यकर्मी हरुलाई ॥२४८ परा 6 9का078094007 तथा शार सम्बन्धी अभिमुखीकरण ४७५
निरदेर २१10 शाए04000 509108/ (२०२४- २०३०) अनुसार प्रदेश तहमा रेबिज रोडम्याप सम्वन्धी 2151:
१८६४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.६.६.१ _ _, ४७५
95565510011 तथा प्रदेश स्तरीय रोडम्याप निर्माण
प्रादेशिक निदे एक स्वास्थ्य दृष्टिकोण संलग्न $प्श्वा। प्रभावित प्रदेशहरुमा 5421 रोगको ५०आ वर्षको उपलक्ष्यमा निगरानी
१५६५ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२७.१ ९५
सुदृसुढिकरण तथा जनचेतना तथा अभिमुखीकरण
प्रादेशिक _ अस्पतालहरूमा ताल)? (लणफाकए गाबहलाला भाव फडकाए/ शलरलाप०ा) 0612 भाव $फएण €शाप्ल
१५६६ क जनरल तथा सरुवा रोग अस्पताल, गण २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च

पृ र
