वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
_ _. कृषि व्यवसाय प्रवर्द्धनका लागि कृषक समूह/कृपि सहकारीहरू आदिलाई कृषि मेला/महोत्सब सञ्चालन तथा
१०६५ (कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश (२.७.१५.१४०१ _, ६२५
सहयोग कार्यक्रम
१०६६ कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश (२.७.१५.१४०३ बजार प्रवर्धन कार्यक्रम ६०००
१०६७ कृषि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश (२.७.१५.१४२७ प्राङ्गारिक मल प्रवर्द्धन कार्यक्रम ६०००
१०६६ |कृपि विकास निर्देशनालय, पोखरा २२५२२ | प्रदेश (२.७.१५.७४२ सार्वजनिक /निजी/समुदायको सहकार्यमा व्यावसायिक कृषि उत्पादन प्रवर्द्धन कार्यक्रम २८०००
१०६९ |कृषि विकास निर्देशनालय, पोखरा २२५२२ प्रदेश (२.७.७.९३ 'कृपिसँग सम्बन्धित अध्ययन, अनुसन्धान तथा सर्वेक्षण कार्यक्रम १५००
१०७० |कृषि विकास निर्देशनालय, पोखरा २६४१३ प्रदेश (२.७.१५.३४९ ।कोल्डरुम निर्माण ४०००
[कृषि व्यवसाय प्रवर्द्धन सहयोग तथा तालिम फलफूलवालीको
१०७१ केन्द्र, पोखरा २२५२२ प्रदेश (२.७.१५.१४३७ नयाँ तथा उदीयमान को तालिम म्यानुअल तयारी ५००
न्द्र, पोखरा
बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७, हि मा
१०७२ कास्को २२५२२ | प्रदेश (२.७.१५.१३५७ विभिन्न जिल्लाहरुमा रोग/कीरा पहिचान एंव व्यवस्थापनका लागि स्थलगत तालिम ५५०
[कास्ट
बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७, प्रयोगशाला निदान सेवा ल्याब रसायन तथा ग्लास वयर र पि.सि.आर संचालनका लागि समेत आवश्यक रसायन
१०७३ २२५२२ | प्रदेश (२.७.१५.१३६१ ५००
कास्की खरिद
बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७,
१०७४ २२५२२ प्रदेश (२.७.१५.१७ 'घुम्ती बाली उपचार शिविर ९००
कास्की
'बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७, हि _
१०७५ कास्की २२५२२ | प्रदेश (२.७.१५.२२ समस्याग्रस्त क्षेत्रमा अभियान मुलक बाली संरक्षण कार्यक्रम १६००
[कास्ट
बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७,
१०७६ बाचक २२५२२ | प्रदेश (२.७.१५.२५ आई.पि.एम कृषक पाठशाला संचालन - कृषक सहजकर्ता १५००
सत
बाली संरक्षण प्रयोगशाला, बिरोटा, पोखरा १७, , 0 _
१०७७ कास्की २२५२२ प्रदेश (२.७.१५.२८६ सुन्तलाको फल कुहाउने औसा ( क्षत्रगत नियन्त्रण कार्याक्रम । ९००
सस
बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७, हि
१०७८ २२५२२ | प्रदेश (२.७.१५.६९१ आकस्मिक बाली संरक्षण सेवा ५००
कास्की
'बाली संरक्षण प्रयोगशाला, बिराटा, पोखरा १७, 0 4.
१०७९ २२५२२ | प्रदेश (२.७.१५.७६५ रोग किराको सर्भे सर्भेलेन्स कार्याक्रम ५००
कास्की
१०६० प्रदेश बीउ बिजन गुणस्तर नियन्त्रण वे २२५२२ | प्रदेश (२.७.१५.१३५२ जिविक विविधता सप्ताह संचालन ५००
१०६१ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२५२२ | प्रदेश (२.७.१५.१४४६ क्रप म्युजियम तयारी ५००
१०६२ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र ३११२२ | प्रदेश (११.३.११.२१ बीउ पिस्ने मेशिन खरिद १२८०
माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, _
१०६३ कास्की २२५२२ | प्रदेश (२.७.१५.११८७ माटो परीक्षणका आधारमा कृषि चुन वितरण कार्यक्रम हड्द्श
[कास्ट
माटो तथा मल परीक्षण प्रयोगशाला, विराटा, _ हु _,
१०८४ कास्की २२५२२ | प्रदेश (२.७.१५.८७३ [प्रयोगशाला तथा शिविर संचालनका लागि रसायन, किट र ग्लासवेयर खरिद १०००
सस

पृष्ठ ३६

