वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५१५ गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम ४०९५
५१६ गोरखा पोलिटेक्निक इन्सिच्युट २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक ३७०
५१७ गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.६९ स्थानीय भत्ता - अधिकृत द्वितीय २१
५१८ गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय २७२
५१९ गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.७१ स्थानीय भत्ता - कार्यालय सहयोगी दि
५२० गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय ३०
५२१ गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.७३ स्थानीय भत्ता - सवारी चालक १६
५२२ गोरखा पोलिटेक्निक इन्सिच्युट २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम ९९
५२३ गोरखा पोलिटेक्निक इन्सिच्युट २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता ७२
५२४ गोरखा पोलिटेक्निक इन्सिच्युट २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १८०
५२५ गोरखा पोलिटेक्निक इन्सिच्युट २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) १२०
५२६ गोरखा पोलिटेक्निक इन्सिच्युट २११४९ १.२.१२.६३ [शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ५२८
५२७ गोरखा पोलिटेक्निक इन्सिच्युट २११४९. १.२.१२.६४ [डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ७२
५२८ गोरखा पोलिटेक्निक इन्सिच्युट २११४९ १.२.१२.६६ शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
५२९ गोरखा पोलिटेक्निक इन्सिच्युट २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
५३० गिरखा पोलिटेक्निक इन्सिच्युट २११४९ १.२.१२.६८५ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। २०
५३१ गोरखा पोलिटेक्निक इन्सिच्युट २२१११ २.१.१.८८ धाराको महसुल ६०
५३२ गोरखा पोलिटेक्निक इन्सिच्युट २२१११ २.१.२.२४ [बिजुली महशुल ४८०
५३३ गोरखा पोलिटेक्निक इन्सिच्युट २२१११ २.१.३.१९ ।जारको पिउने पानी ६०
५३४ गोरखा पोलिटेक्निक इन्सिच्युट २२११२ २.१.६.९८ टेलिफोन महसुल ७२
५३५ गोरखा पोलिटेक्निक इन्सिच्युट २२११२ २.१.७.१८ इन्टरनेट महसुल ९६
५३६ गोरखा पोलिटेक्निक इन्सिच्युट २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च २१
५३७ गोरखा पोलिटेक्निक इन्सिच्युट २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर ६४६
५३८ गिरखा पोलिटेक्निक इन्सिच्युट २२२१३ २.३.१.२६ सवारी साधन मर्मत श्द्द
५३९ गोरखा पोलिटेक्निक इन्सिच्युट २२२१४ २.९.२.२२ सवारी साधनको बीमा ६०
५४० गोरखा पोलिटेक्निक इन्सिच्युट २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ४५
५४१ गोरखा पोलिटेक्निक इन्सिच्युट २२२२१ २.३.२.३४ |शक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार ९६
५४२ गोरखा पोलिटेक्निक इन्सिच्युट २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) १५०
५४३ गोरखा पोलिटेक्निक इन्सिच्युट २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ९६
५४४ गोरखा पोलिटेक्निक इन्सिच्युट २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) २१६
५४५ गोरखा पोलिटेक्निक इन्सिच्युट २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री १३८०
५४६ गोरखा पोलिटेक्निक इन्सिच्युट २२३१३ २.४.११.२ 'व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ५०
५४७ गोरखा पोलिटेक्निक इन्सिच्युट २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद २५०

पृष्ठ २०६
