वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
प्रादेशिक निदे एच एम आइ एस, एल एम आइ एस सम्बन्धी अभिलेख तथा प्रतिवेदन फाराम एवं मासिक अनुगमन पुस्तिका समेत
१९७२ छ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२३४ हि _ २०००
स्थानीय तह र स्वास्थ्य संस्था सम्मको लागी छपाई एव वितरण
१९७३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२७० अस्पताल(सङघीय तथा प्रादेशिक) हरूको तथ्याङ्क गुणस्तर सुधारका लागि कार्यक्रम ५००
प्रादेशिक निद प्रदेशमा रहेको सम्पूर्ण स्वास्थ्य संस्थाहरूको विवरण नेपाल स्वास्थ्य पञ्जीरकण प्रणाली पाएर र स्वास्थ्यकर्मीको
१९७४ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३११ बि ४५०
[विवरण नेपाल स्वास्थ्य जनशक्ति व्यवस्थापन सूचना प्रणालीमा अद्यावधिक गर्ने सम्बन्धी कार्यक्रम
निद तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य निर्देशनालयबाट प्रादेशिक अस्पतालहरुमा एल एम आइ एस, एच एम आइ
१९७५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.१.५ कोचिङ ६००
एस र डि एच आई एस सम्बन्धी अनसाईट को
१९७६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२७१ सिोरमास सर्भिलेन्स कार्यको क्षमता विकास ५००
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९७७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२२१ ३००
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९७८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्जिकरण, भांगोलिक अवस्थिति ८९०८००९ तथा (/०1१५०1८९ विवरण अद्यावधिक गर्ने । ९०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९७९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९८० प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३१० २३०
'जिल्लामार्फत ढुवानी
स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९८१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३३५ _, ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९८२ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२२१ २००
एम आइ एस, इएचआइएमएस/111152 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९८३ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्जिकरण, भागोलिक अवस्थिति 06०८००८ तथा ४/०110०1८९ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९८४ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९८५ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३१० २२०
'जिल्लामार्फत ढुवानी
हि स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९८६ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३३५ हि ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९८७ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२२१ २००
एम आइ एस, इएचआइएमएस/111152 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९८८ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्जिकरण, भागोलिक अवस्थिति 06०८००८ तथा ४/०11/०1८८ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९८९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९९० प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३१० २३०

'जिल्लामार्फत ढुवानी

पृष्ठइवर
