वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हन काठेखोला - ७, २

१८६ निदेर ३११५९ | प्रदेश (११.४.२२.२३३७ विश्व शान्ती सुखमय बौद्ध गुम्बा निर्माण, का - ७, रेश, बाग्लुङ ३०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित कोशेली घरको पुर्वा सय हि

१५७ निदे ३११५९ | प्रदेश (११.४.२२.२३३९ कोशेली घरको पुर्वाधार निर्माण, पैयुँ-६, पर्वत ३०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हि जे

१दद निद ३११५९ | प्रदेश (११.४.२२.२३४१ |जयकोट जाने सिढि बाटो पदमार्ग पोखरा-१२ कास्की २५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित देखि ने बैकल्पिक

१५९ निरदेर ३११५९ | प्रदेश (११.४.२२.२३४३ |तिमाङ देखि स्याक्र्यू जाने वैकल्पपिक पदमार्ग,स्याक्र्यु चामे गा.पा.-१, मनाङ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित _, क _, _

१९० निर्देर ३११५९. प्रदेश (११.४.२२.२३४८ |गोरखा-तनहुँ-स्याङ्गजा-पाल्पा-गुल्मि-प्युठान-रोल्पा मगर साँस्कृतिक पर्यटकीय पदमार्ग (गण्डकी प्रदेश तर्फ) ५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि

१९१ निद ३११५९ | प्रदेश (११.४.२२.२३४९ |धर्मसिला बुद्ध विहार आवास निर्माण पोखरा -३ कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित घवांकोटमा ति

१९२ निरदेर ३११५९ | प्रदेश (११.४.२२.२३५० |धुवाँकोटमा पर्यटकीय पूर्वाधार निर्माण, महाशिला ४, पर्वत २०००
संरक्षण निर्देशनालय “
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित वैयुँकोटमा शिला

१९३ निरदेर ३११५९ प्रदेश (११.४.२२.२३५१ पियुँकोटमा पर्यटकीय पूर्वाधार निर्माण, महाशिला १, पर्वत २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित मोरो-चिनगे-तौरे ओोथार-तिउचेताल-ठल्ले

१९४ निरदेर ३११५९ प्रदेश (११.४.२२.२३५२ क्रपुडाँडा-चोरो-चिङ्गे-ताँरे-क्हलासोथार-तिउचेताल-ठुल्लेख((३) पदमार्ग, मादी २, कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित त्य निर्माण हि

१९५ निदेर ३११५९ | प्रदेश (११.४.२२.२३५४ |मातापिता आश्रम भवन ।, देवघाट ५, तनहुँ २०००
संरक्षण निर्देशनालय
(पर्यटन, वाणिज्य तथा उपभोक्ता हकहित पर्यटकीय पेय बि

१९६ निद ३११५९ | प्रदेश |११.४.२२.२३५५ शिव मन्दिर शब्दचिन्तनघाम पर्यटकीय पूर्वाधार निर्माण, पैयु ४, पर्वत १५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित सेतीवेणीमा पर्यटकीय निर्माण

१९७ निद ३११५९ | प्रदेश (११.४.२२.२३५६ सितीवेणीमा पर्यटकीय पूर्वाधार ।, बिहादी ६, पर्वत १५००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हिमालको पुरानो बाटो

१९८ निरदेर ३११५९ | प्रदेश (११.४.२२.२३५७ |मर्दि हिमालको पुरानो बाटोमा पदमार्ग निर्माण, माछापुच्छ्ने गा.पा. ८ र ९, कास्की २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित

१९९ निद ३११५९ | प्रदेश |११.४.२२.२७४९ |कर्मदा शिवजी मन्दिर निर्माण सुन्दरबजार-७ लमजुङ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि निर्माण क्व्होलोसो

२०० निदे ३११५९. प्रदेश (११.४.२२.२७५२ |गौतम बुध्द पार्क निर्माण क्व्होलोसोथर -९. ३०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हि कब्होलोसोथर,

२०१ ३११५९ प्रदेश (११.४.२२.२७६४ घाम्राङ बहुउदेश्यिय सामुदायिक सुचना केन्द्र तथा संग्रहालय निर्माण- क्व्होलोसोथर-८ २०००

संरक्षण निर्देशनालय

पृष्ठक

