वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
४८९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ ११.४.२२.३३३ बिरे ठाटी उल्लेरी घोडेपानी सडक, कास्की र म्याग्दी जोड्ने। १६०००
राष्ट्रिय सूचना व्यवस्थापन तथा अनुगमन आयोजना
४९० उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की ३११७२ २.३.१८.३ ४951 2191 $007011,/7 011:5100 & ४/9६९। 0०910ए/ 7909 ८129007 0) प0/45प्. १०००
केन्द्रिय खानेपानी आयोजना
४९१ खानेपानी तथा सरसफाई डिभिजन कार्यालय, स्य ३११५६ ११.४.२२.२०१ नगाडाडा सिम्पाली खानेपानी आयोजना अन्नपूर्णा -१ ५०००
४९२ खानेपानी तथा सरसफाई डिभिजन कार्यालय, वाग्ल ३११५६ ११.४.२२.२०२ पिपलटारी-काफलचार खानेपानी आयोजना,कुश्मा न.पा, पर्वत ५०००
नदी नियन्त्रण
४९३ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, त ३११५४ ११.४.१४.११५२ नदी नियन्त्रण मरस्याङ्दी नदी बेशीसहर न.पा.८,३,१० र ११ लमजुङ्‌ १००००
मर्मत संभार आयोजनाहरु
४९४ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, ५ ३११५५ ११.१.३.२ (राइनास टार सिचाइ आयोजना मर्मत तथा पुनर्स्थापना कार्यक्रम लमजुङ १००००
४९५ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय,  ३११५५ ११.५.१५.१५७ पोखरा जल उपयोग सिंचाई प्रणाली मर्मत सम्भार तथा नहर संचालन १००००
४९६ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, ॥ ३११५५ ११.५.१५.१५९ विगनास सिंचाई प्रणाली मर्मत सम्भार तथा नहर संचालन १००००
४९७ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, ५ ३११५५ ११.५.१५.१६० वर्दीखोला मुँंग्रीवेसी सिंचाई प्रणाली, मादी-९,कास्की १००००
४९८५ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय,  ३११५५ ११.५.१५.१६१ विजयपुर सिंचाई प्रणाली मर्मत सम्भार तथा नहर संचालन १००००
४९९ जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, ५ ३११५५ ११.५.१५.१६२ फेवा सिंचाई प्रणाली मर्मत सम्भार तथा नहर संचालन ५५००
५०० जलश्रोत तथा सिंचाई विकास डिभिजन कार्यालय, स॑ ३११५५ ११.५.१५.१५८ चापाकोटटार सिंचाई प्रणालीको मर्मत सम्भार कार्य,चापाकोट-२,४,७,८,९, स्याङजा १००००
जलवायु अनुकुलित वृहत खानेपानी आयोजना
५०१ खानेपानी, जलस्रोत तथा सिंचाई विकास सव-डिभिज ३११५६ ११.४.२२.२०० ताङवे खा पा आ मुस्ताङ्ग ५०००
५०२ खानेपानी तथा सरसफाई डिभिजन कार्यालय, तनहुँ ३११५६ ११.४.२२.२०३ रजहर खानेपानी आयोजना सु.वि देवचुली १६,१७ ४९००
५०३ खानेपानी तथा सरसफाई डिभिजन कार्यालय, स्य ३११५६ ११.४.२२.१९९ स्याङखुदी अर्घनारिश्वर खानेपानी आयोजना,पोखरा २८,कास्की ५०००
५०४ खानेपानी तथा सरसफाई डिभिजन कार्यालय, बाग्ल ३११५६ ११.४.२२.२०४ बिनामारे खा.पा.यो- गा.वि.स १-९ , बाग्लुङ्ग ३०००
५०५ खानेपानी तथा सरसफाई डिभिजन कार्यालय, बाग्ल ३११५६ ११.४.२२.२०५ ित्रे-तिलाहार खा.पा.आ. , पर्वत ३५००
५०६ खानेपानी तथा सरसफाई डिभिजन कार्यालय, बाग्ल| ३११५६ ११.४.२२.२०६ मल्मदोश्चोखापाआ , बाग्लुङ्ग ३६००
५०७ खानेपानी तथा सरसफाई डिभिजन कार्यालय, स्य ३११५६ ११.४.२२.१९८ विमिरेकुना सालडाँडाँ लिफ्टिङ खानेपानी योजना, पोखरा - ३१, कास्की २५००
५०८ खानेपानी तथा सरसफाई डिभिजन कार्यालय, स्य ३११५६ ११.४.२२.२०७ आघिखोला मुसीडाँडा ज्यामिरे लिफ्टिङ्ग खा.आ..पुतलीबजार न.पा. १३, स्याङ्गजा ५०००
राष्ट्रिय परीक्षा बोर्ड
५०९ शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, पोखरा। २२५२२ २.७.१३.३६९ कक्षा १० (5एए)परीक्षा सञ्चालन ४७५००
प्राविधिक शिक्षा तथा व्यवसायिक तालिम परिषद्‌
५१० गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.१.२१४ रा.प. द्वितीय(स्थायी कर्मचारी) १००४
५११ गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.१.२१६ रा.प. तृतीय/स्थायी कर्मचारी) ७४५
५१२ गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.१.२१८ रा.प.अने.द्वितीय(स्थायी कर्मचारी) ६६९
५१३ गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.२.5५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ५५५०
५१४ गोरखा पोलिटेक्निक इन्सिच्युट २११११ १.१.२.८५ (सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय दद

पृष्ठ २४५
