वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -।

४५७ _ हि २२२१२ २.२.२.११ 'मोबिल ५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। डिजेल

श्द _, हि २२२१२ २.२.२.१२ डिजेल ७५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -।

४५९ हि हि २२२१२ २.२.२.१३ पेट्रोल १५०
&7, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

४६० _ _. २२२१३ २.३.१.१२ सवारी साधन मर्मत २५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। का हि

४६१ _ हि २२२१३ २.३.१.१३ दुई पाङ्ग्रे सवारी साधन मर्मत १५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। _ तेस्रो ५

४६२ _ __ २२२१४ सवारी साधनको विमा (तेस्रो पक्ष समेत) तथा नविकरण १२५
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

हद _, हि २२२२१ २.३.२.११ 'मेशीनरी सामान मर्मत १००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (१२८1?) -।

४६४ हि हि २२२२१ २.३.२.१२ [कम्युटर/लाप्टप मर्मत सम्भार १००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -।

1011 _, हि २२३११ २.४.१.५ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) २५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

४६६ हि हि २२३१४ २.२.३.९ ग्याँस ५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। पृस्तिका

४६७ हि _ २२३१५ २.४.१३.३ पत्रपत्रिका तथा पुस्तिका २५
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। हि

हध्द _ _ २२३१५ २.४.१४.४ सूचना प्रकाशन तथा छपाइ सम्बन्धी खर्च १५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

४६९. _, हि २२४११ २.५.५.३ 'सेवा र परामर्श खर्च ५००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। _

४७० _ _. २२४१३ १.१.२.३५ आई.टि/ कम्युटर अपरेटर करार १५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। अनैचा

४७१ _, हि २२४१३ २.५.१०.३ व्यक्तिकरार सरसफई तथा बगैचा सम्बन्धी १२८
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। सहयोगी,

७२ _ हि २२४१३ २.५.७.२० 'कार्यालय (व्यक्ति करार) ३५०
2, आयोजना कार्यान्वयन एकाई, पोखरा

