वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित विर म ोक-दोरदि:
२०२ निरदेर ३११५९ | प्रदेश (११.४.२२.२७७२ |तमु पयालुङ संघ कोइवो धिं निर्माण नौथर पाचोक-दोर्दि-५ लमजुङ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित दुघपोखरीः
२०३ निरदेर ३११५९ प्रदेश (११.४.२२.२७७३ |तमु संग्रहालय निर्माण -दुधपोखरी-२, लमजुङ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित विद हँ
२०४ निके ३११५९ | प्रदेश (११.४.२२.२८४१  |वागेखोला पदमार्ग, भानु ५, तनहुँ ४०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हि
२०५ निके ३११५९ प्रदेश (११.४.२२.३००८ बिगनासताल फुटट्रयाक निर्माण योजना, पोखरा-३१, कास्की ५०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हि
२०६ निरदेर ३११५९ प्रदेश (११.४.२२.३०११ मुक्तिनाथ सत्संग्राश्रम पूर्वाधार निर्माण, पोखरा २९ भण्डारढीक, कास्की ४०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित
२०७ निरदेर ३११५९ प्रदेश (११.४.२२.३०१५ |हनुमतधाम धार्मिक पर्यटन स्थल निर्माण तथा बिकास अन्नपूर्ण ४ कास्की ४०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि निर्माण
२०८ निरदेर ३११५९ | प्रदेश (११.४.२२.३०१७ |लालेश्वर मन्दिर पूर्वाधार , कुश्मा नपा ८ पर्वत ३०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि कोशेली घर निर्माण
२०९ निरदेर ३११५९ | प्रदेश (११.४.२२.३०७३ म्याग्दी, पर्वत, तनहुँ र नवलपुरमा कोशेली घर निर्माण २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित फेदिखोला फेदिखोला,
२१० निद ३११५९ | प्रदेश (११.४.२२.३०८१ देखोला भालुपहाड पर्यटन पूर्वाधार निर्माण, ।-३,स्याङ्जा ३०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि हा मो
२११ निरदेर ३११५९ प्रदेश (११.४.२२.३०८२ कालिगण्डकी नदीमा रहेको ठुला चट्टानहरुमा मुर्तिकला शालिग्राम लगायतका आकृती, घरपझोङ ४ जोमसोम २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि क निर्माण, लो
२१२ निरदेर ३११५९ प्रदेश (११.४.२२.३०८३ जोङ गुफा पार्क , लोमान्थाङ १ मुस्ताङ २०००
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित रो क्होईवो हि
२१३ निरदेर ३११५९ प्रदेश (११.४.२२.३०८४ अधुरो क्होईवो पर्यटन पूर्वाधार निर्माण, शुक्लागण्डकी १, तनहुँ १४८४
संरक्षण निर्देशनालय
पर्यटन, वाणिज्य तथा उपभोक्ता हकहित हि ज्‌
२१४ निदै ३११५९ प्रदेश (११.४.२२.३१५२ ।चन्द्रे खोला झर्ना व्यवस्थापन तथा क्यानोङङ्ग पूर्वाधार निर्माण भानु तनँहु ५०००
संरक्षण निर्देशनालय
२१५ पर्यटन तथा उद्योग कार्यालय,कास्की २२५२२ प्रदेश (२.७.२५.१२ कोसेली घर स्थापना तथा सञ्चालन १०००
२१६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२२१५ ँडेफाँट डुडेश्वारा रकर हुँद हरेलाको चातारा पदमार्ग, पोखरा २३, कास्की १०००
२१७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३५९ |सिद्धवराह तपोवन सन्यास आश्ाम विशाल हनुमान मुर्ती निर्माण पोखरा -२३ कास्की १५००
२१८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२३६० कपि सडक देखी मञ्जुवा खोला हुदै टाकी मुल सम्म सिढि पदमार्ग निर्माण पोखरा १८, कास्की १५००
२१९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२३६२ [ताङ्गतिङ्ग सामुदायिक होमस्टेमा पूर्वाधार निर्माण, मादी २, कास्की १०००
२२० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३६३ |लाहाचोक खुमे डाँडा पदमार्ग माछापुच्छ्े ४ कास्की १०००
२२१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२३६४ [विशाल महादेव मन्दिर परिषरमा पार्क निर्माण, पोखरा २२, कास्की १०००

पृष्ट३

