वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२०७२ [पूर्वाधार विकास निर्देशनालय ३११५१ | प्रदेश (११.४.७.६९६ सेती नदी पुल, चमेरेघाट, पोखरा-२७ र ३३ (डिजाइन एण्ड बिल्ड) १५०००

२०७३ पूर्वाधार विकास निर्देशनालय ३११५१ प्रदेश (११.४.७.८४० 'तालपारी पुल निर्माण चेखपुर , पोखरा १८ र पोखरा २३ जोड्ने, कास्की (डिजाईन एण्ड विल्ड) २००००

२०७४ पूर्वाधार विकास निर्देशनालय ३११५१ प्रदेश ।११.४.७.८५४८ ।सहेला खोला पुल वेलिव्रिज जडान तथा निर्माण ,रुपा ५ र पोखरा ३२ २००००

२०७५ पूर्वाधार विकास निर्देशनालय ३११५१ प्रदेश (११.४.७.८४९ ।माझकुना वेलिव्रिज निर्माण ,पोखरा १६ , कास्की १००००
(१)पोखरा मा. न . पा वडा नं. १४ र २६ जोड्ने रातमाटे चिसापानी झो.पु., २.।पोखरा १७ डेभिज फल देखि

२०७६ (पूर्वाधार विकास निर्देशनालय ३११७२ प्रदेश (११.५.४०.४१ योखरा 0 वि छि वहा ५५३
पोखरा २१ फुर्से खोला झो.पु, ३.)मेलबोट छुची पुरुन्चौर सेती नदी झो. पु, पोखरा-१९ र २५
१.) बुढीखोला सडकपुल, पोखरा २१ ,कास्की ; २.)मसेल खोला सडक पुल,गो.न.पा.-०३ , भिमसेनथापा गा.पा.-

२०७७ (पूर्वाधार विकास निर्देशनालय ३११७२ | प्रदेश (११.५.४०.४४ हँ “ ही सलिकोट' ३६४४
०१, गोरखा ३.) स्तुलखोला सडक पुल (तुलवीर चौतारा ),बारपाक सुलिकोट-७,गोरखा ;
१.।बारागुङ्‌ मुक्तिक्षेत्र गा . पा वडा नं ५ साङ्ता सडक पुल, मुस्ताङ २.1हुदीखोला मसर्का सडक पुल, स्याङ्गजा

२०७६ पूर्वाधार विकास निर्देशनालय ३११७२ | प्रदेश (११.५.४०.४५ ; ३.)रिग्दी खोला सडक पुल (आधिखोला करिडोरमा पर्ने।,स्याङ्गजा ४.)सेती खोला पुल (बडाचौर पतिहाल्ने ४६००
सडकमा पर्ने),स्याङ्गजा ५. ।प्युरीधोवान सडक पुल स्याङ्गजा
१.भर्लादी खोला सडक पुल देवचुली ५ र ६, नवलपुर २.। मगर खोला सडक पुल , गैडाकोट ३ र
१८,नवलपुर ३.) गंगौली खोला सडक पुल, मध्यविन्दु न. पा . ७ अम्रसा गैरी टोल ,नवलपुर ४.। दोगादीघाट

२०७९ [पूर्वाधार विकास निर्देशनालय ३११७२ | प्रदेश (११.५.४०.४६ _ सिस्नेरी हि छ तो ५५६७
सडक पुल , तारा खोला ४,बाग्लुङ्ग ५.) भिमाद सिस्नेरी सडक पुल, वडा नं-३ , तनहुँ ६.) रितुङ खोला सडक
।पुल, मालिका - ५%१, म्याग्दी ;

२०८० (पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण |११.४.७.४२० 'बुलिङ्टार १ थामबेसिबाट तनहुँ जोड्ने सडक पुल, नवलपुर (डिजाईन एण्ड बिल्ड) ७६२००

२०८१ पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण [(११.४.७.४२७ सेति नदी सडक पुल, कुचिलाफेद (बन्दीपुर गा.पा.-६ र देवघाट गा.पा-३ जोड्ने), डिजाईन एण्ड बिल्ड ६००००
मरस्याङदि नदि सदक पुल चामवास ,पालुङटार नगरपालिका गोरखा र भानु नगरपालिका तनहु जोड्ने ,डिजाइन

२०८२ [पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण |११.४.७.७६ बईल्ट १५०००
।बुईल
[कु.न.पा.-२ देखि बाग्लुंग न.पा.-१३ कालीखोला जोड्ने सडक पुल कालिगण्डकी, पर्वत र बाग्लुंग, डिजाइन एण्ड

२०८३ [पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण |११.४.७.5१२ हि ३५०००
विल्डबाट निर्माण हुने

२०८४ पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण |११.४.७.५४ 'सुमसाघाट सडक पुल पर्वतको डिजाइन बुइल्डबाट निर्माण गर्ने ४००००
कालीगण्डकी नदि पुल बिर्घा अरुवाबाट ठुलो लुम्पेक पाहादी जोडने सडक पुलको डिजाइन बुइल्ड बाट निर्माण

२०८५ [पूर्वाधार विकास निर्देशनालय ३११५१ | समानिकरण (११.४.७.८९ छि १५०००
गर्ने

२०८६ पूर्वाधार विकास निर्देशनालय ३११५१ प्रदेश [११.४.७.७५ सेती नदी सडक पुल डाल्दी घाट तनहु डिजाइन बिल्ड २०००

२०८७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.५५६४ मिंदीताल प्रवेश मार्ग स्तरोन्नती, पोखरा-३०, २८ (निरन्तरता) ५०००

२०६६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९१८ जुके हनुमानपोखरी भोटेपोखरी सडक स्तरोन्नति,पोखरा-३३, कास्की १००००
।ड्यामसाईड पुल देखि सितल चातारिसम्म सडक स्तरोन्नति, पोखरा-१७ र बार फेदिपाटन देखि अमट हुँ

२०८९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९२० निस्कने स्तरोन्नति, पो री ५०००
।दमसादि निस्कने सडक ति, पोखरा-२१, कास्की
निपाली टोल सडक देखि तोरि पेल्ने चातारा सम्मको सडक स्तरोन्नति, पोखरा-३३ र तल्लो पुँडि खहरे कृषि

२०९० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९२१ स्तरोन्नति, पो ५०००
सडक , पोखरा-३३, कास्की
भालडाडा भएर छोरेपाटन निस्कने सडक स्तरोन्नति, पोखरा-२१ र वडा कार्यालय देखि ढुङ्गेसाघु चोक सम्म सडक

२०९१ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९२३ स्तरोन्नति, पो ५०००
ति, पोखरा-१५, कास्की

पृष्ठउ।

