वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
घतान वबेनपा-९ गलेश्वर मन्दिर देखि पुलाश्चम मन्दिर जगनाथ मन्दिर भएर बेनीबजार सदरमुकाम मोटर बाटो

२५०६ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.४५१२ स्तरोन्नति, र १५०००
सडक , बे.न.पा.-९

२५०९ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.४७१९ (तित्रे घोरेपानी सडक स्तरोन्नति, अन्नपूर्ण गा.पा. १७५००

२५१० (पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६१७३ रुमदेखि ताराखोला जोड्ने सडक स्तरोन्नती, मालिका २ रुम १५०००

२५११ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ प्रदेश [११.४.२३.६२०६ भगवती सिजल गाउँ हुँदै वेगा सडक स्तरोन्नती, रघुगंगा २ र १ १००००

२५१२ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ प्रदेश (११.४.७.१ ।दांगखोला पूल म्याग्दी (दरवांग दांगखोला धारापानी ताकममाना लुलांग गुर्जा सडकखण्ड अन्तर्गत) ५०००

२५१३ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ प्रदेश (११.४.८.३६८ 'सावटा थापाचार झो.पु., मालिका ५ र ६ ३३००

२५१४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६८९९ | खर्वाङ तल्लो बजार मार्ग हुँद बहत्तर फाँट सडक स्तरोन्नति, बडिगाड-२, खर्वाङ, बागलुङ ५०००
गिरिङदि सानो रिघा गब्देगाड वडा कार्यालय हुद झारसादि राहाले मोटरबाटो स्तरोन्नति, गल्कोट न.पा.-११,

२५१५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९०० ५०००
रिघा, बागलुङ

२५१६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.६९०२ |माझखर्क करले दर्म गुरुङदि हरिचार सडक स्तरोन्नति, ताराखोला-१, बागलुङ १००००

२५१७ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९०४ |खारबजार ढलान बाटो निर्माण, बडिगाड-५ र डारे गाडा घ्वाङ मोटरबाटो स्तरोन्नति, बडिगाड-५,६ ५०००
हरिचार सर्दाखेत टेउवा सडक स्तरोन्नति गल्कोट-५ र गल्या चालिसे टोला झाक्रिस्थान ज्यामिरे सडक स्तरोन्नति,

२५१८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९०५ _ ५०००
।गल्कोट-द
'बाघखोर देखी वडा कार्यालय देउराली हुँदै काठेखोलाको सिमाना चापाखर्क सम्म सडक स्तरोन्नति, जमिनी-३ र

२५१९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९०७ _ _ _ स्तरोन्नति ५०००
'सिवालय ढाड चौतारा हुदै भकुन्डे सडक ।, बा.न.पा.-१३
दर्लिङखोला माझखेत देखि बाँसपाटा खहरे हुँद दर्लिङ जाने सडक स्तरोन्नति, बाडिगाड-९ र साडिबन उपल्लाचार

२५२० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९०८ रर हदै कोरलिबाङ _ 2 स्तरोन्नति, तमानखोला: ५०००
।तल्लाचौर हु बाङ बेसी सोम्भर जोड्ने बाटो , ला-१, बागलुङ
।कुलबाँधा भेडावारी वडा कार्यालय कोरिडोर सडक स्तरोन्नति, जमिनी न.पा. ७ जदी र निरिङ्गगे गहटे चनाटे वहेली

२५२१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९१० जोड्ने स्तरोन्नति, ५०००
हुँदै पालिका जोड्ने सडक ति, जैमिनी-५, विनामारे, बागलुङ
वडा कार्यालय देखि दोश्चरा दमेक सडक स्तरोन्नति, जमिनी न.पा.-९, पेयुथन्थाप र सर्कुवा विहारथला सडक

२५२२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९११ स्तरोन्नति, जैमिनी हि ५०००
ति, जैमिनी न.पा.-४, सर्कुवा, बागलुङ
।एडिवि पाठकथर पयुपाटा मुसुरावारी सडक स्तरोन्नति, बा.न.पा.-१३, पयुपाटा र डाडि रेग्मीफाँट सडक स्तरोन्नति,

२५२३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.६९१२ ५०००
।बा.न.पा. -१३, बागलुङ
धनखोरिया-पिडल्ला-तिङरिङ-वार सडक स्तरोन्नति, काठखोला-७, रेश र इनारपानी विहुँकोट मन्दिर हटिया देखि

२५२४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.६९१४ हि भो स्तरोन्नति, कांठखोला: ५०००
।बटिडाँडा मोटरबाटो , ला-६, विहुँ, बागलुङ

२५२५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०४० |कादेश सिमडाडा चित्रे देउराली गाजा दह हुद गुल्मी शान्तीपुर जोड्न मोटरबाटो स्तरोन्नती, काठेखोला-८, बागलुङ| ५०००
फापर खेत गासार हुँदै सापकोटा चोक विहँ काठेखोला ५ र धालेचारको भिरलाचार देखी गादी ठुलोघर

२५२६ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०४२ ।.___ स्तरोन्नती ५०००
मोटरबाटो , ब.न.पा.-१२, बागलुङ
आरु खर्क धापा पात्ले हुँद वडा कार्यालय जोड्ने मोटर बाटो स्तरोन्नती बा.न.पा.-०५ र सिम चुत्रे देखी आटिघर

२५२७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०४४ हुँदै गैरावारी मोटरबाटो 2 स्तरोन्नती, र ५०००
हुँदै गैरावारी मोटः , ब.न.पा.-०६

२५२८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.७०५१ दिभानखोला-तीनघरै दुरुसखोला हुदै कमेरै ओंगाडी मोटरबाटो, ताराखोला-३, बागलुङ ५०००

२५२९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०६२ वुकेनी मनकामना वडा कार्यालय वडा नं. ९, बा.प.पा.-९, तित्याङ सडक, बागलुङ ५०००

पृष्ठ२

