वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२६४१ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७५२८ सगुन मार्ग हुद झ्यांग कट्टा सडक कालोपत्रे, मध्यविन्दु नपा-०८, नवलपरासी (व.सु. पु। ५०००
बि जनकल्याण टोल देखि मानव धर्म टोल जाने सडक स्तरोन्नती, कावासोती न.पा.-५ र पुर्व टोल दुर्गा मन्दिर देखि
२६४२ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७५६६ नोपत्रे, कावासोती: र ५०००
उत्तर कृष्ण मन्दिर सम्म सडक कालोपत्रे, कावासोती-०६, नवलपरासी (व.सु. पु।
२६४३ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७३१ |धरापानीमार्ग शशिधर मार्ग गंडाकोट १-४ नवलपुर ५०००
२६४४ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७३२ ।राजमार्गदेखि मध्यविन्दु अस्पताल सम्म जाने सडक स्तरोन्नती, मध्यविन्दु नवलपुर ५०००
_ हि कालिगण्डकी करिडोरदेखि घुमारी सम्म सडक बुलिङटार ६-कालिगण्डकी करिडोर भुताह चातारीहुँद दक्षिण
२६४५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७३३ रिङरोड बौदीकाली ५०००
डड सम्म सडक निर्माण बौदीकाली १
हि _ गेडाकोट नगरपालिका २ स्थित भृकुटी चोकदेखि शिलान्यास चोक सम्म ढल निकास निर्माण गेडाकोट र कृषि
२६४६ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७३५ स्तरोन्नती (डिस्कोबाट गैडाकोट ५०००
।सडक स्तरोन्नती (डिस्को ट नपा ११, १२, १३), नवलपुर
बि बि मिलनचोकदेखि राना चोक बाटो देवचुली ४ र ५ सडक स्तरोन्नती र आदर्शटोल विबेकशिल मार्ग सडक
२६४७ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७७३६ स्तरोन्नती, गैडाको ५०००
, गैडाकोट १- नवलपुर
२६४६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण [११.४.२३.७७३७ कांग्रेस चोक जनजाती मार्ग नाली निर्माण - कांग्रेस चोक उत्तरलखन चोक गँडाकोट ४ नवलपुर ५०००
'बद्रुवाको विद्युत ट्रान्सफर्मरदेखि पश्चिम आधारभुत स्वास्थ्य केन्द्र तथा सिकाई केन्द्र सडक - भुसालचोकदेखि
२६४९ [पूर्वाधार विकास कार्यालय, ३११५१ | समानिकरण |११.४.२३.७७३९ दक्षिण डाँडखोला हुँदै ठुलाकुलो सम्म स्तरोन्नती कावासोती ७, नवलपुर र करमघाली वन कृषि सडक मध्यविन्दु ५०००
१० नवलपुर
हि बि सगुन मार्ग हुद झ्याङ्कट्टा जाने सडक कालोपत्रे मध्यविन्दु ८ र बढुवाको विद्युत ट्रान्सफर्मर देखि पश्चिम आधारभूत
२६५० पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७८५ हा हि लोपत्रे कावासोती ५०००
स्वास्थ्य केन्द्र तथा सामुदायिक सिकाइ केन्द्रसम्म कालोपत्रे का
२६५१ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७७८६ |वसन्तपुर टोल देखि कुलेनी जोडने सडक देवचुली १७ ५०००
हि बि 'वनदेउरी पूर्वटोल सडक कालोपत्रे कावासोती ८ र कावासोती ७ र १३ को सिमाना रिजाल चोकदेखि सूर्यदय
२६५२ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७८४६ हि ५०००
प्रावि रामगगर पुलसम्म सडक
हि _ 'खोरण्डि खोला पुल-वडा नं. ३ जोड्ने सडक पुल (ब्रिटिस क्याम्प, दुम्किवास कटियोसधारी-कोलटाँडि-देउराली
२६५३ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.७.८२७ देखि जोडने १००००
(वडा कार्यालय देखि कटिवाशधारी जोड्ने पक्की पुल), बिनयीत्रिवेणी-३, नवलपुर
२६५४ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण (११.४.७.८२९ डण्डा कोट्टाँडी जोड्न पक्की सडक पुल निर्माण, कावासोती-१ ४, नवलपुर १००००
२६५५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.८५.४४० 'मगरसिङ्गा खोला झोलुंगे पुल,मध्यविन्दु-१ ३,मेनाघाट नवलपरासी (ब.सु.पु.। ५५००
२६५६ [पूर्वाधार विकास कार्यालय, ३११५१ | समानिकरण (११.४.८.४४१ ।कोलिया चपाहा गिरुवारी खोला झो.पू., हुप्सेकोट गा.पा. ६०००
२६५७ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.८.४४२ 'वाहविसे झोलुंगे पुल निर्माण , विनयी त्रिवेणी -५ ,नवलपुर ४३००
२६५८ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण [११.४.१.१०५ 'मुकुन्दपुर -अहाले -रतनपुर थर - डाडाँझेरी हुँदै वुलिङ्घटार सम्म जोड्ने सडक, गंडाकोट न.पा २५०००
२६५९ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.१७५८ |कोरोला पोखरा त्रिवेणी मार्ग अन्र्तगत डेढगाउँ झ्यालबाँस सडक ३५०००
२६६० पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.४२३२ |कोरोला पोखरा त्रिवेणी मार्ग अन्र्तगत डेढगाउँ झ्यालबाँस सडक (दोस्रो खण्ड । ६०५३०
२६६१ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.४७०५ |कोरोला पोखरा त्रिवेणि मार्ग अन्तर्गत डेडगाँउ झ्यालबास सडक खण्ड (तेस्रो खण्ड) ४००००
२६६२ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण [(११.४.७.१६८ 'जयश्री खोला सडक पुल गैडाकोट ७ र ९,नवलपुर २५००
२६६३ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण |११.४.७.३८७ 'जुतीखोला गंडाकोट १ र ३ जोड्ने मोटरेबल पुल नवलपुर १५०००
२६६४ [पूर्वाधार विकास कार्यालय, वर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण (११.४.७.४०० ।वादि र खोला पुल बादी कालिका गा.पा. नवलपुर १५०००

पृष्ठ ९५

