वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१९३१ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७५१० विरावारीचोकबाट २ न वडा कार्यालय हुद पंथेडाँडा आठ्स्वारा सडक स्तररोनती, राईनास नपा-२, लमजुङ्ग १००००
१९३२ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण [११.४.२३.७५१२ वुर्वुर लाम्पाटा छाप ढाडखर्क-गैरीगाउँ पंथेडाँडा सडक निर्माण तथा स्तरोन्नति, राईनास नपा-३ र २,लमजुङ्ग ५०००
१९३३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७५१४ |बन्सार फेदी- गाउँ पालिका भवन सम्म सडक स्तरोन्नति, दुधपोखरी-०५, लमजुङ्ग ७०००
१९३४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७५१५ |असिमुरे पाडेल डिही हुद वडा कार्यालय सडक निर्माण तथा स्तरोन्नति, मध्यनेपाल-०३, लमजुङ्ग ७०००
१९३५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७५१८ |मध्यनेपाल नपा-०१ को चिन्डेखण्ड गाउँ देखि वडा कार्यालय जिताकोट सम्म जाने सडक, मध्यनेपाल, लमजुङ्ग ५०००
१९३६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७५२० |कुवापानी राताडाँडा सामुदायिक भवन जोड्ने सडक निर्माण, दोर्दि गा.पा.-१, लमजुङ ५०००
१९३७ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७५२१ भोर्लेटार रिङरोड, मध्येनेपाल-६, लमजुङ ७०००
१९३६ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७७१२ |पहे हुँद शालिमराङ्ग-डालिया चोक देखि पूर्वी खण्ड सडक स्तरोन्नती सुन्दर बजार ९, लमजुङ ५०००
१९३९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७७१५ (रम्घा, स्वामीभञ्ज्याङ सूर्यपाल सडक स्तरोन्नती, मध्येनेपाल-५, लमजुङ ५०००
१९४० पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७७१६ तार्कुघाट-राइनस मोहोरियाकोट-प्याराजुङ-दुधपोखरी जाने सडक स्तरोन्नती, राइनस न.पा., लमजुङ ५०००
१९४१ पुर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३,७७१८ वाइग्रेवेशी हाँडीखोला निसान चातारा सडक वडा नं. ९ र १०-नेटा तुलुङ पुरानकोट हुँद वेशिसहर सडक ५०००
हि छ स्तरोन्नती मध्येनेपाल १०
विसवोटे खोला पण्डित थोक हुँद तिलाहार मोटरबाटो वेशीशहर न पा ११ र कटहरबोटे मार्ग स्तरोन्नति बेसीशहर
१९४२ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८१८ १ ५०००
१९४३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८२७ |झिमुडाँडा नानम्रो गिलुङदेखि पूर्खाकोहोडौँडा सम्मको सडक स्तरोन्नती लमजुङ ७५००
१९४४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८२८ |सातबिसे बजारबाट राइनास नगर अस्पताल जाने बाटो राइनास ४ ५०००
।सानो घिमिरे र ठुलो घिमिरे जोडने कजवे वेशिशहर लमजुङ र साठी पुछारदेखि मगरगाउँ हुद गेराथोक
१९४५ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८३५ ।. स्तरोन्नती वेशिसहर ५०००
'चौतारासम्म सडक स्तरोन्नती वेशिसहर ११ चिति लमजुङ
१९४६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८३६ बिल्युम्की ढुङ्गे बडारे कटुही ढाँडखोला मोटरबाटो स्तरोन्नति राइनास ८ लमजुङ ५०००
१९४७ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७८३९ |दुधपोखरी २ वडा कार्यालयबाट ठाटी हुद दुधपोखरी पात्लेसम्म सडक स्तरोन्नति कार्य ५०००
१९४८ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७८४० |सातबिसे बजारबाट ढाँडखर्क हुँद पन्थेडाँडा आठस्वारा कोके गाउँसम्मको बाटो स्तरोन्नति ५०००
१९४९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.५३२ 'दुढ खोला कल्भर्ट निर्माण , राइनास -२ , लमजुंग १००००
१९५० पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.५४७ 'छ्याङदी खोला सडक पुल ( बेलिब्रिज ) , दोर्दी ७ र ८ जोड्ने ,लमजुंग १००००
१९५१ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.७.८५१ मर्स्या्गी नदी सडक पुल, बेलाउती विसौना, वेशिसहर न.पा.६ र १०, लेते फाँट जोड्ने पुल (डिजाईन एण्ड विल्ड।| २५०००
१९५२ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.५५७ ।गलादीखोला मोटरेबल पुल मध्यनेपाल २ र ३ लमजुङ ८०००
।करपुटार- डढुवा - साल्मेभन्ज्याङ -मालिंग -कपुरगाउँ सडक (साल्मेभन्ज्याङ -मालिंग -कपुरगाउँ खण्ड।
१९५३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२.१० _ हा हि ४००००
(कहोलासोथर गा.पा. केन्द्र जोड्ने)
१९५४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.११९४ |करपुटार- डढुवा - साल्मेभन्ज्याङ -मालिंग -कपुरगाउँ सडक (कहोलासोथर गा.पा. केन्द्र जोड्ने।(दोश्वो खण्ड) ४५०००
१९५५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.१९४५ ।खत्रीठाँटी-कुन्छा सोती पसल सडकको हाडेटार - कुन्छा (भलुवा) सडक खण्ड लमजुङ २००००
१९५६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.३२८१ |पुमाखोला पुल-वनथोर-मंगुम (वेशीशहर नगरपालिका ७) १८४००
१९५७ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.४६२० विशिसहर बाग्लुङपानी सडक स्तरोन्नति, लमजुङ ४००००
१९५८ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.४६२१ |वोराङखोला-विचार सडक आयोजना राइनास र दुधपोखरी ३००००

पृष्ठ ६९

