वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
प्रदेश तथा स्थानीय शासन सहयोग कार्यक्रम
| १ | मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २११३४ १.२.४.१४ कर्मचारी वैठक भत्ता ४००
र मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२१११ २.१.४.११ (पानी तथा विजुली महसुल ४००
डे मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२११२ २.१.६.१० संचार महशुल ३००
0? मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२२१२ २.२.२.१६ इन्धन (कार्यालय प्रयोजन) 5००
५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२२१३ २.३.१.८ सवारी साधन मर्मत खर्च 5००
६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२२२१ २.३.२.११ मेशिनरी तथा ओजार मर्मत संभार तथा सञ्चालन खर्च २००
७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२३११ २.४.१.१० मसलन्द तथा कार्यालय सामग्री (कार्पेट, पर्दा, फिक्चर्स सहित) ९००
द्‌ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२३१५ २.४.१३.७ पत्रपत्रिका, छपाई तथा सूचना, प्रकाशन खर्च ३००
९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२३१९ १.४.३.८ अन्य कार्यालय सञ्चालन खर्च ५००
१० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२४१३ २.५.७.१९ 'करार सेवा शुल्क 5००
अन्त्रिपरिषदको निर्वाचित प्रतिनिधि तथा उच्च अधिकारीहरुलाई तथ्यमा आधारित नीति तथा कार्यक्रम तर्जुमा र निर्णय प्रक्रिया बारे
११ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१० गोष्ठी र ४००
हि कार्यशाला गोष्ठी
१२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.११ (प्रादेशिक क्षमता विकास योजना निर्माणमा सहयोग १५००
१३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१२ 61010$ च्याम्पियन कार्यक्रम (प्रशिक्षक प्रशिक्षण तालिम - 1४-107 तथा सहयोग पृष्ठ) ५००
१४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१३ राष्ट्रिय र प्रदेश स्तरको संघीयता समबन्धी संवाद कार्यक्रम (संघीयता विश्लेषण) ६००
१५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१४ जिल्ला स्तरिय कार्यालयहरूको सार्वजनिक सुनुवाइ कार्यक्रम संचालन ५००
अन्त्रिपरिषदको (स्थानीय तहले बनाएका विभिन्न योजनाहरु (आवधिक विकास योजना, क्षमता विकास योजना) कार्यान्वयन अवस्थाको
१६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१५ ५००
अध्ययन
१७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.१६ स्थानीय तहका न्यायिक समितिका सदस्यसँग सम्वाद कार्यक्रम ६००
१८५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१७ [शासनमा सम्बन्ध निर्माणः मुख्यमन्त्री संग निर्वाचित प्रतिनिधिहरू तथा कर्मचारीहरूको जिल्ला-स्तरीय संवाद कार्यक्रम | ११००
अन्त्रिपरिषदको (प्रदेश निजामती कितावखाना/ प्रदेश निजामती अभिलेख व्यवस्थापन शाखाको क्षमता विकास (1.0850८,11917178,
१९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१८ १०००
पए ५0०५०१९ )
२० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.१९ [विकास साझेदारको (1?) प्रतिवेदन प्रणाली सम्वन्धी कार्यविधि निर्माणमा सहयोग ४००
२१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.२० [प्रशासनिक समन्वय परिषद्‌ वेठक संचालन ९००
अन्त्रिपरिषदको [प्रदेश आपतकालीन कार्य सञ्चालन केन्द्र सबलीकरण नियमित वठक, दनिक विपद बुलेटिन निर्माण तथा प्रसार -
२२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.२२ हि १०००
ए;06 मार्फत
२३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.२३ मुख्यमन्त्री तथा मन्त्रिपरिषदको कार्यालयसंग स्थानीय तहका जनप्रतिनिधि तथा कर्मचारीसंग अन्तरक्रिया कार्यक्रम १०००
२४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.२४ गण्डकी प्रदेश सरकारको 71:78 प्रतिवेदन कार्यन्वयन सुधार कार्यशाला गोष्ठी ५००
२५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.२५ मागका आधारमा स्थानीय तहमा विशेषज्ञ घुम्ती टोली परिचालन ५००
२६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.२६ संघ, प्रदेश र स्थानीय तह बीच असल अभ्यास आदान प्रदान कार्यक्रम १०००
२७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.२७ (सिट्ररोल संकलन,सम्पति विवरण, प्रदेश निजामती कर्मचारी व्यवस्थापन प्रणालीमा अभिलेख ४००
२८ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.२८ प्रदेश नीतिहरुको उत्तर विधायिकिको परिक्षण कार्यक्रम संचालन सहयोग (समिक्षा तथा नमुना कानुन) १०००

पृष्ठ २२४
