वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१६८२ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२द३ है त बिरामीहरुको खो ३०
(नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद बिरामीहरुको खोजपड्ताल कार्य खर्च
_, 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वैशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१६८३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२८४ _ वि हि क्द
[खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_ खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१६८४ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३२८ पू्नताजगी २५३
त तालिम सञ्चालन खर्च
_ जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१६८५ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३५१ हि हि 00. त गोष्ठी ३२८
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१६८६ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ््द
१६८७ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.२४९ अस्पताल मार्फत [शीप कार्यक्रम संचालन ४४१८
_ प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१६८८ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३०२ हि शिशुको ४९८८
'झोला, सुरक्षित निशुल्क गर्भपतन र नवजात को निशुल्क उपचार कार्यक्रम
१६८९ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १५०
१६९० प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३५२ पोषण पुनर्स्थापना केन्द्र संचालन निरन्तरता ३३२५
१६९१ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५
१६९२ (प्रदेश अस्पताल, पर्वत ३११२२ ११.३.९.४२ (5४८ तथा 0900 को लागि स्वास्थ्य उपकरण खरिद ७००
१६९३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूग्णता सेवा २८५
१६९४ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १५५४
१६९५ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१६९६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च १४३
१६९७ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१६९८ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२६२ सपरिबे; डेउडे
|तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
_ राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१६९९ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२८५ सामग्रीको २७७८
सामग्रीको वितरण तथा ढुवानी खर्च
_, राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१७०० प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२८६ कोब्ड्चेन १९०
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
आकस्मिक अवस्थामा महामारी फैलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१७०१ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३०१ सारै _, हि ही १२११
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१७०२ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १०८५
१७०३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।शप्रप्न कार्यक्रम ४५१३
, [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१७०४ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३५० चेरबी _ ३४७
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च

