वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
_ विशेष मधुमेह, रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६००१ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | विशेष (२.७.२२.१६९ ५००
सञ्चालन
६००२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | विशेष (२.७.२२.१७ रुम्याटिक हार्ट डिजिज(१॥९०१११४८ 1691: 10156956)को स्क्रिनिङ ७००
६००३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२ | विशेष (२.७.२२.१८९ स्वास्थ्यकर्मीहरुको मानसिक स्वास्थ्य सम्बन्धी क्षमता अभिवृद्धि कार्यक्रम ५००
६००४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.२०४ (एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६००५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२ प्रदेश (२.७.२२.२१ पारिवारिक तथा जनसांख्यिक लगत संकलन ६००
६००६ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२ प्रदेश (२.७.२२.२२ स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००
६००७ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.२४ ।महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ३७९८
६००५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०
हि अन्तरतह साझेदारी तथा समन्वयमा स्थानीय तहका स्वास्थ्य संस्थाहरुबाट गुणस्तरीय सेवा प्रवाहका लागि
६००९ (प्रदेश जनस्वास्थ्य कार्यालय, गोरखा ३११२२ प्रदेश (११.३.९.११ हि १०००
आवश्यक औजार उपकरण खरिद
हि बिशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणरनेतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६०१० प्रदेश जनस्वास्थ्य कार्यालय, गोरखा ३११२२ | विशेष (११.३.९.४० हि १०००
औजार उपकरण खरिद
६०११ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४ कार्यालय परिसरभित्र टायल लगाउने, ट्रस निर्माण तथा स्टोर कोठा व्यवस्थापन सम्वन्धी कार्य २०००
६०१२ |आँपपिपल अस्पताल, गोरखा २२५२२ प्रदेश (२.७.२२.१६३ अस्पतालमा शंक्षिक कार्यक्रम सञ्चालनको लागि आवश्यक प्रशासकिय एवं व्यवस्थापकिय खर्च १०००
_, विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६०१३ | आँपपिपल अस्पताल, गोरखा २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
हि अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना
६०१४ |आँपपिपल अस्पताल, गोरखा २२५२२ प्रदेश ।(२.७.२२.३५ _ २०००
[कार्यान्वयन एवं संचालन [[05101 $0:018000178 ए०ह310102]
६०१५ | आँपपिपल अस्पताल, गोरखा २२५२२ | प्रदेश (२.७.२२.९३ विशेषज्ञ चिकित्सक प्रोत्साहन कार्यक्रम १२६०
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ॥८7 / णाटए / पालए / पाए / पएलापाग्, फगन,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
__ शैय्या आदि। नियमित सञ्चालन तथा निरन्तरताको लागि 1(८01091 0000: [आठौं तह]-१, 190 पटकाणलगा
६०१६ | आँपपिपल अस्पताल, गोरखा २२५२२ | प्रदेश पाचौ _ _ पाचौ ६८६०
[पाचौं तह]-१, 507 ०७८ [पाचौं तह]-६, %6910 45515910 [पाचौं तह]-२, २90108190061 [पाचौं तह]-
१, शाग्ग्लु/ 8552 [पाचौं तह]-१, 00फगाए1८ 4555 [पाचौं तह]-१, छा)३000/ 4554
[पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
_, अस्पतालमा शंक्षिक कार्यक्रम सञ्चालनका लागि ल्याव व्यवस्थापन लगायतको कार्यको लागि आवश्यक आजार
६०१७ | आँपपिपल अस्पताल, गोरखा ३११२२ | प्रदेश |११.३.९.३७ ४०००
[उपकरण खरिद
विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६०१६ (प्रदेश अस्पताल, लमजुङ २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
६०१९ प्रदेश अस्पताल, लमजुङ २२५२२ | विशेष (२.७.२२.१९७ आमा प्रतिक्षा गृह (149101110/ ४४91५१४ 4016) सञ्चालन तथा व्यवस्थापन १०००
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना
६०२० प्रदेश अस्पताल, लमजुङ २२५२२ प्रदेश (२.७.२२.३५ _ ३५००
कार्यान्वयन एवं संचालन [0510 $0:018000178 ए०ह3101702]

पृष्ठ २०

