वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
मितेरी प्रादेशिक प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१६१७ मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ २.७.२२.३०२ हि शिशको द्ष््य४
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१६१८ [मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५
१६१९ [मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ ११.३.९.४३ शरक्षा 1. सामान खरीद 5००
१६२० मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १२०
१६२१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूग्णता सेवा ४७५
१६२२ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १२६९
१६२३ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१६२४ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च २३८
१६२५ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_, खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१६२६ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२६२ . ३६१
'तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
_ राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१६२७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२८५ सामग्रीको २४२१
सामग्रीको वितरण तथा ढुवानी खर्च
_ राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१६२८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२८६ __ १७६
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१६२९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३०१ सारै _. 2 २०५३
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१६३० प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १३३३
१६३१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २५२२ २.७.२२.३४९ स्सवास्थ्य कार्यालय मार्फत ।शप्रप् कार्यक्रम २०४३
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१६३२ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३५० सरो हि २७३
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_ 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१६३३ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२१२ . स्वयंसेविका ६९२
'लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_ स्वास्थ्य कार्यालयमा खोप कार्यक्रम र जिल्ला कोल्डरुम व्यवस्थापन तथा सञ्चालनमा सहजिकरणको लागि कर्मचारी
१६३४ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२१३ हि ४२०
[करार सेवामा नियुक्ति खर्च
_, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१६३५ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२द८३ हि लि त बिरामीहरुको खो श४
|नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद बिरामीहरुको खोजपड्ताल कार्य खर्च
_ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१६३६ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२८४ _ _ हि २५२
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
बि महानगर /उपमहानगरपालिकाका हरेक वडाहरूमा प्रत्येक महिनाको एउटा शनिबार स्वास्थ्य संस्थामा नियमित खोप
१६३७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२८७ दइ२
'सेसन सञ्चालन खर्च

पृष्ठ २८४
