वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि

रर्द _, _, हि २२६११ २.८.१.७४ स्थानीय तह समन्वय समिति (11,00८) बाट स्कीम २ को कार्यान्वयनका लागि अनुगमन मुल्याङ्कन खर्च ४०८०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _

२२९ _. __. २२६११ २.८.१.७५ 'कृषि ज्ञान केन्द्र/कृषि विकास कार्यालय/ फार्मबाट हुने प्राविधिक पृष्ठपोषणका लागि अनुगमन खर्च ५००
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

२३० _ _, “ २२६११ २.८.१.७६ स्कीम २ कार्यान्वयनका लागि अनुगमन तथा मुल्याङ्कन खर्च १३६०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास ति

२३१ _ _ २२६१२ २.८.२.११ भ्रमण खर्च ८०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास स्वदेशी

२३२ त त २२७११ २.९.८.३ स्वदेशी तथा विदेशी अतिथि सत्कार २०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास समितिहरुको बै 5

रइ३ हि _ “ २२७११ २.९.९.२१ खरिद, मुल्याङ्कन, 11.00, $/८ लगायत समितिहरुको वैठक खाजा खर्च ९६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास विविध

२३४ _ _ २२७११ २.९.९.२२ अन्य विविध खर्च २०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास देनिक

२३५ हि हि “ २२७११ २.९.९.२३ (मासिक मिटिङ तथा दैनिक चियापान २७
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास स्वदेशी

२३६ _, _, “ २२७११ २.९.८.३ (स्वदेशी तथा विदेशी अतिथि सत्कार १६०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास समितिहरुको बै _

२३७ _ _. २२७११ २.९.९.२१ खरिद, मुल्याङ्कन, 1.1.00, 5140 लगायत समितिहरुको बैठक खाजा खर्च ७४४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास विविध

२३८ हि हि हि २२७११ २.९.९.२२ अन्य विविध खर्च १६०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास दैनिक

२३९ हि हि “ २२७११ २.९.९.२३ (मासिक मिटिङ तथा दैनिक चियापान २१३
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास पो

२४० _ _ २६४१३ २.७.१५.१४४७ कृषक समुह तथा सहकारीहरुलाई बिरुवा हुर्काए बापतको प्रोत्साहन अनुदान २५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास पो

२४१ _ _ १ २६४१३ २.७.१५.१४४७ कृषक समुह तथा सहकारीहरुलाई बिरुवा हुर्काए बापतको प्रोत्साहन अनुदान २५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि _

२४२ _ _. हु २६४१३ २.७.१५.१४६३ कृषक समूह, सहकारी तथा कृषि उद्यमीहरूका लागि अनुदान ($०९१॥८ २) (गत आ.व. को निरन्तरता समेत) १९३९५८
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि _

२४३ हा छ २६४१३ २.७.१५.१४६३ कृषक समूह, सहकारी तथा कृषि उद्यमीहरूका लागि अनुदान (5016106 २) (गत आ.व. को निरन्तरता समेत) ६०००
आयोजना, आयोजना कार्यान्वयन ईकाइ

पृष्ठ २३४
