वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३२९७ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२१३३ ग्रीन भिलेज लिफ्टिंग सिंचाई योजना, अर्जुनचापारी-०१, स्याङ्गजा १०००
३२९८ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.२१३५ विडाको कुलो सिंचाई योजना. आधिखोला गा.पा.-0३, स्याङ्गजा १०००
३२९९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२१३६ |माझपाटा कुलो सी.यो., चापाकोट-०८, क्वामी, दमाचार, स्याङ्गजा १०००
३३०० | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२१४३ |ठुलाखोला मोहनडाडा सिंचाई योजना, गल्यांग-०५, छतिवन, स्याङ्गजा १५००
३३०१ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२१५० ।|सिंहाले दाडा खेत देवीस्थान अमराई सिंचाई आयोजना, वालिंग-१०, स्याङ्गजा १०००
३३०२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२१९४ |दहथुम छांगछांदी आँधिखोला फाँट सिंचाई आयोजना, भिरकोट-१,२ र ४, स्याङ्गजा १०००
३३०३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०० ।आमडाली एक्लेपिपल लामोटारी सिंचाई आयोजना, वालिङ-६, स्याङ्जा १०००
३३०४ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०१ मालुंगा फाँट सिंचाई आयोजना, गल्यांङ-१, स्याङ्जा १०००
३३०५ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०२ |दानसा फाँट सिंचाई आयोजना, गल्यांङ-११, स्याङ्जा १०००
३३०६ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०३ |जरुवापानी गेरीटार सिंचाई आयोजना, कालिगण्डकी -७, स्याङ्जा १०००
३३०७ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२२०४ |मुलिबास बुडोकुलो सिंचाई आयोजना, गल्याङ-७, स्याङ्जा ५००
३३०८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०५ |सटुका सिंचाई आयोजना, कालिगण्डकी -३, स्याङ्जा ५००
३३०९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०६ |तारजाली खरिद तथा वितरण १०००
३३१० |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२०७ विभिन्न साइजको पाइप खरिद तथा वितरण १०००
३३११ जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२२४० ।रियाले तल्लो कुलो पन्ध्रमुरे विसमुरे सिँचाई आयोजना, वालिङ-१३, स्याङ्जा १०००
३३१२ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश [११.४.१५.२२४१ पिहे देखी काफलडाँडा खेत कुलो सिँचाई आयोजना, वालिङ-६, स्याङ्जा १०००
३३१३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४२ |वाहृविसे सिँचाई आयोजना, वालिङ-९, स्याङ्जा १०००
३३१४ | जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२२४३ |मुलवारी देखी बिगेरा सिचाई कुलो आयोजना, गल्याङ-७, स्याङ्जा १०००
३३१५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४४ |भर्लाखोला टारी सिँचाई तथा भल व्यवस्थापन आयोजना, वालिङ-१, स्याङ्जा १०००
३३१६ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४५ शिरा सिंचाई आयोजना, पुतलीबजार-५, स्याङ्जा १०००
३३१७ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४६ |ढाँड खेत सिंचाई आयोजना, फेदीखोला-४, स्याङ्जा ११००
३३१८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४७ |लामाखेत सिहाले सिंचाई आयोजना, भिरकोट-८, स्याङ्जा ५००
३३१९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२४८ |अलेचीं खेत सिंचाई आयोजना, भिरकोट-६, स्याङ्जा ६००
३३२० जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२२५० (चिढयाहार मूलदेखि भुङमाने सिँचाई आयोजना, वालिङ-११, स्याङ्जा ५००
३३२१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२५१ |कोइरालटार सिंचाई आयोजना, वालिङ-६, स्याङ्जा ५००
३३२२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.२२७३ भिन्ज्यांग खोला लासीबोट सिंचाइ आयोजना, आधिखोला-४, स्याङ्गजा ५००
३३२३ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२७४ (टिमुरबोट चिसापानी सिंचाइ आयोजना, पुतलीबजार-१४, स्याङ्गजा ५००
३३२४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२७५ |टारीफाँट सिंचाइ आयोजना, अर्जुनचापारी-४, स्याङ्गजा ५००
३३२५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२७६ चिन्नेचार सिंचाइ आयोजना, आँधिखोला-२, स्याङ्गजा ५००
३३२६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२२७७ एक्लेफाँट पुछार सिंचाइ आयोजना, पुतलीबजार-१३, स्याङ्गजा ५००
३३२७ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.२३०५ पाडेखोला-समिडाँडा-कैने सिंचाइ आयोजना, भिरकोट ०५, स्याङ्गजा ५००
३३२८ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३०९ |जरुवा सिंचाइ आयोजना, कालिगण्डकी -५, स्याङ्गजा १०००
३३२९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३२६ कालिमाटी सिंचाइ आयोजना, गल्याङ्ग-१०, स्याङ्गजा ५००

पृष्ठ११९

