वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
७ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६१४ समुन्नत गण्डकी रेडियो कार्यक्रम १०००
दद प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६१६ महिलाहरुका लागि मिडिया 5091) कार्यक्रम ६००
८९ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६१७ पत्रकार लेखनवृत्ति फेलोशिप कार्यक्रम १०००
९० प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६१८ पत्रकार महासंघ गण्डकी प्रदेशलाई कार्यक्रम सहयोग ५००
९१ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६१९ पत्रकार महासंघ कार्यक्रम सहयोग (एघार जिल्ला) १४००
९२ प्रिस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२१ 'मित्थ्या/भ्रमपूर्ण सूचनाका सम्बन्धमा सचेतना कार्यक्रम ५००
९३ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२२ अग्रज पत्रकार सम्मान तथा अनुभव अभिलेखिकरण कार्यक्रम ५००
९४ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२३ सञ्चार सरोकारवालासँग छलफल कार्यक्रम ५००
९५ प्रिस रजिष्टारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२४ प्रदेशभित्रका आमसञ्चार क्षेत्रको स्थिति अध्ययन तथा डिजिटाइजेशन ५००
९६ प्रिस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२५ पत्रकार संवद्ध संस्था एवं संगठनका लागि मागमा आधारित कार्यक्रम सहयोग १०००
९७ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६२७ गण्डकी प्रदेश वृत्तचित्र निर्माण ५००
९८ प्रिस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३१ नेपाल खेलकुद पत्रकार मञ्च गण्डकीलाई कार्यक्रम सहयोग ६००
९९ प्रेस रजिष्टारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३२ ।॥००॥ ८०८९ सहयोग कार्यक्रम ५००
१०० प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३३ प्रादेशिक सञ्चार डायरी प्रकाशन ५००
१०१ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३४ स्वतन्त्र प्रेस समुन्नत गण्डकी प्रदेश विषयक अन्तरसंवाद (मिडियासँगको साझेदारीमा । १०००
१०२ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३५ पत्रकार कल्याण कोष स्थापना १५००
१०३ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३६ सामाजिक सुरक्षा कोषमा आवद्ध हुने संचार संस्थालाई प्रोत्साहन सहयोग ५००
१०४ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३७ पत्रकारिताको आयाम अध्ययन तथा पाठ्यसामाग्री उत्पादन ५००
१०५ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६३९ जनतासँग मुख्यमन्त्री तथा हेलो मुख्यमन्त्री कार्यक्रम (उत्पादन, प्रशारण र प्रकाशन लगायत) १५००
१०६ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६४० 'चलचित्रैँसग सम्बन्धित कार्यक्रम (सिनेमा संवाद लगायत) ५००
१०७ प्रेस रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.६४२ पर्यटकीय गन्तव्यको प्रचारप्रसारको लागि विभिन्न गन्तव्यहरूमा अन्तरक्रिया ५००
१०८ आर्थिक मामिला मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३९ सार्वजनिक वित्तीय व्यवस्थापन सम्बन्धी क्षमता विकास कार्यक्रम ५००
१०९ आर्थिक मामिला मन्त्रालय २२५२२ | प्रदेश (२.७.२५.४२ स्थानीय तहसँग वित्तीय संघीयता सम्बन्धी अन्तरसम्बन्ध र समन्वय सम्बन्धी अन्तरक्रिया कार्यक्रम १०००
११० आर्थिक मामिला मन्त्रालय २२५२२ प्रदेश २.७.२५,५० विषयगत मन्त्रालय र मातहतका निकायका लागि सार्वजनिक वित्तीय जवाफदेहिता सुधार तथा क्षमता विकास ६००

कार्यक्रम
१११ आर्थिक मामिला मन्त्रालय २२५२२ प्रदेश (२.७.२५.५१ सार्वजनिक खर्च तथा वित्तीय उत्तरदायित्व मुल्याङ्कन (१ए/॥) सहजीकरण कार्यक्रम २०००
११२ आर्थिक मामिला मन्त्रालय २२५२२ | प्रदेश (२.७.२५.५३ राजस्व व्यवस्थापनका लागि सांगठनिक संरचनाको अध्ययन ५००
११३ आर्थिक मामिला मन्त्रालय २२५२२ | प्रदेश (२.७.२५.६७ लगानी सम्मेलनको आयोजना १५०००
११४ आर्थिक मामिला मन्त्रालय २२५२२ प्रदेश |२.७.७.२९ गण्डकी प्देशसँग सिमाना जोडिएका प्रदेश सरकारबिच साझा हित तथा स्रोत उपयोग लगायतका विषयमा २०००
।छलफल/अन्तरक्रिया
११५ आर्थिक मामिला मन्त्रालय २२५२२ प्रदेश (२.७.५.५१ अन्तर सरकार तहगत समन्वय र करको दायरा बिस्तार अध्ययन ५००
११६ आर्थिक मामिला मन्त्रालय २२५२२ | प्रदेश (२.७.५.५२ वित्त व्यवस्थापन सम्बन्धी अन्तरक्रिया ५००
११७ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ | प्रदेश (२.७.१२.३ [प्रदेश आकस्मिक कोष १००००

पृष्ठ
