वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

माटो तथा मल परीक्षण प्रयोगशाला, बिराटा,
१०६५. २२५२२ प्रदेश (२.७.६.३९ आइ पि एन यस कृषक पाठशाला ७५०

कास्की कू

माटो तथा मल परीक्षण प्रयोगशाला, बिरोटा,
१०५६ ३१११२ प्रदेश (११.१.२.१७७ प्रयोगशाला भवन निर्माण ३०००

कास्की

माटो तथा मल परीक्षण प्रयोगशाला, बिराटा,
१०५७ कास्की ३११२२ प्रदेश (११.३.७.२१७ ए ए यस उपकरणका लागी एससरिज खरिद ( 1॥ए॥-१ र 0,057) (१) १०००
१०६६ |कृपि ज्ञान केन्द्र, कास्की २५२२ | प्रदेश (२.७.१५.१०६७ |फलफूल बगँचा स्थापना तथा विस्तार कार्यक्रम १५००
१०८९ कपि ज्ञान केन्द्र, कास्की २५२२ प्रदेश (२.७.१५.१०६८ फलफूल बगेँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ९००
१०९० [कृषि ज्ञान केन्द्र, कास्की २५२२ प्रदेश (२.७.१५.१०७० ।खाच्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम २०००
१०९१ कृषि ज्ञान केन्द्र, कास्की २२ | प्रदेश (२.७.१५.११०० आत्मनिर्भरताको लागि बीउ उत्पादन प्रवर्धन कार्यक्रम ६००
१०९२ कृपि ज्ञान केन्द्र, कास्की २५२२ | प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
१०९३ कृषि ज्ञान केन्द्र, कास्की २२५२ प्रदेश (२.७.१५.११७१ जलवायुमैत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१०९४ [कृषि ज्ञान केन्द्र, कास्की २५२२ प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम २५००
१०९५ [कृषि ज्ञान केन्द्र, कास्की २२५२ प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल वगँचा सुदृढीकरण १५००
१०९६ कृषि ज्ञान केन्द्र, कास्की २२५२ प्रदेश (२.७.१५.१३८० ससमुदायस्तरमा प्रशोधनयोग्य आलु उत्पादन प्रवर्द्धन कार्यक्रम २८६०
१०९७ कृपि ज्ञान केन्द्र, कास्की २२५२२ | प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ४५५०
१०९६ कपि ज्ञान केन्द्र, कास्की २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम १०००
१०९९ (कृषि ज्ञान केन्द्र, कास्की २२५२२ प्रदेश (२.७.१५.१३८५ कृषि उद्यम विकास कार्यक्रम ४०००
११०० कृषि ज्ञान केन्द्र, कास्की २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १५००
११०१ कृपि ज्ञान केन्द्र, कास्की २२५२२ प्रदेश (२.७.१५.२५२ थाने तथा स्थानीय वाली विकास कार्यक्रम १०००
११०२ कृपि ज्ञान केन्द्र, कास्की २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम २५००
११०३ कृपि ज्ञान केन्द्र, कास्की २२५२२ | प्रदेश (२.७.१६.२७ (सामुदायिक बीउ वैंक/रैथाने बाली सम्बन्धी कार्यक्रम १०००
११०४ (कृषि ज्ञान केन्द्र, कास्की २२५२२ प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५५०
११०५ कपि ज्ञान केन्द्र, कास्की २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १०००
११०६ कपि ज्ञान केन्द्र, कास्की २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम २०००
११०७ वागवानी विकास स्रोत केन्द्र २२५२२ | प्रदेश (२.७.१५.१३७१ फलफूल बिरुवा उत्पादन १२५०
११०६ [वागवानी विकास स्रोत केन्द्र ३१११२ प्रदेश (११.१.२.१७६ भण्डारण घर निर्माण ३८००
११०९ (कृषि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम ७५०
१११० कृपि ज्ञान केन्द्र, मनाङ २२५२२ | प्रदेश (२.७.१५.११७१ लवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम ५००
११११ कृपि ज्ञान केन्द्र, मनाङ २२५२२ | प्रदेश (२.७.१५.१२३९ प्राङ्गारिक मल व्यवस्थापन १०००
१११२ कृपि ज्ञान केन्द्र, मनाङ २२५२२ | प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ६५०
१११३ |कृपि ज्ञान केन्द्र, मनाङ २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम ५००
१११४ (कृषि ज्ञान केन्द्र, मनाङ २२५२२ प्रदेश (२.७.१५.१३०८५ कृषि उद्यम विकास कार्यक्रम १५००

पृष्ठछ

