वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२१६७ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१६८ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१६९ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ २.७.२२.३४१ पपञ्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१७० प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१७१ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २७२१३ २.७.२२.२७४ आओषधी खरिद ७००
२१७२ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१७३ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ २.७.२२.२७६ स्तिनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य औषधि वितरण कार्यक्रम १००
२१७४ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१७५ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१७६ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१७७ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २७२१३ २.७.२२.२७४ आओषधी खरिद ७००
२१७८ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१७९ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१८० प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१८१ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१८२ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१८३ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २७२१३ २.७.२२.२७४ आओषधी खरिद ६००
२१५४ धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.२२३ स्सर्ण विन्दु प्राशन कार्यक्रम (५वर्ष मुनिका वालवालिकाको स्वास्थ्य प्रवर्धनार्थ) ३००
२१८५ |धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१८६ ालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धवर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१८७ |धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१६८ घिंलागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१८९ |धालागिरी आयुर्वेद अस्पताल, बागलुङ २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१९० |धालागिरी आयुर्वेद अस्पताल, बागलुङ २७२१३ २.७.२२.२७४ आओषधी खरिद ९००
२१९१ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१९२ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ २.७.२२.२७६ स्तिनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य औषधि वितरण कार्यक्रम १००
२१९३ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१९४ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१९५ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१९६ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २७२१३ २.७.२२.२७४ आओषधी खरिद ६००

पृष्ठ ३११
