वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४४७ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, १६०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४४८ प्रिदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १००

१४४९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 1२) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम ९०
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४५० प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, १७०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४५१ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १००

१४५२ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 702 कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १२६
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य बस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४५३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २३०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४५४ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७

१४५५ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 72 कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १९८
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४५६ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २७०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४५७ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७

१४५८ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 12) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १०८
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४५९ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २२०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४६० प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७

१४६१ घिंलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.२४४ आप्धी प्रतिरोधी क्षयरोग बिरामीहरुका लागि पोषण, यातायात तथा आधारभूत परिक्षण तथा जटिलता व्यवस्थापन खर्च २४५

१४६२ ।ालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.३२१ क्षयरोग सम्बन्धी ८010106 1/९01041 80004007 संचालन ३०

१४६३ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 12) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १५०
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण

१४६४ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २६०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन

१४६५ प्रिदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७

१४६६ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.२४४ आषधी प्रतिरोधी क्षयरोग बिरामीहरुका लागि पोषण, यातायात तथा आधारभूत परिक्षण तथा जटिलता व्यवस्थापन खर्च १४२८

१४६७ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.२७९ आघ्घी प्रतिरोधी क्षयरोग बिरामीहरूको उपचार व्यवस्थापनका लागि होस्टेल सञ्चालन खर्च २२००

पृष्ठ २७६
