वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६२५४ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ प्रदेश (२.७.२२.७२ षालफ०1०87 1. संचालन [निरन्तरता] १४००
६२५५ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी ३१११२ | प्रदेश (११.१.२.५ प्रादेशिक जनस्वास्थ्य प्रयोगशालाको नमूना संकलन युनिट तथा ट्रस प्रादेशिक क्षयरोग नियन्त्रण केन्द्रमा निर्माण २५००
६२५६ (प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी ३११२२ विशेष (११.३.९.३८ नमूना सङ्कलन केन्द्रहरू ($911016 0८01९८४०॥ ८९६९) का लागि ओजार उपकरण खरिद १८००
_, _, प्रदेश पालिका साझेदारीमा राष्ट्रिय र प्रादेशिक योजना संग सामञ्जस्यता हुनेगरी स्थानीय तहहरुको आवधिक
६२५७ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.३२ हि ५५००
योजना निर्माण गर्ने
६२५८ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.३५ नीति निर्देशिका मापदण्ड दिग्दर्शन तर्जुमा तथा परिमार्जन १०५०
६२५९ प्रदेश नीति तथा योजना आयोग, कास्की २२ | प्रदेश (२.७.२५.३६ बजेट तर्जुमा तयारी गोष्ठीहरुको संचालन १०००
६२६० प्रदेश नीति तथा योजना आयोग, कास्की २५२२ | प्रदेश (२.७.२५.३७ बिकास कार्यक्रम/आयोजनाको प्रभाव अध्ययन तथा प्रतिवेदन(भातिक पुर्वाधार क्षेत्र। १०००
६२६१ प्रदेश नीति तथा योजना आयोग, कास्की २२ | प्रदेश (२.७.२५.३९ विकास कार्यक्रम/आयोजनाको प्रभाव अध्ययन तथा प्रतिवेदन (समपुरक तथा विशेष अनुदान क्षेत्र) १०००
६२६२ प्रदेश नीति तथा योजना आयोग, कास्की २५२२ | प्रदेश (२.७.२५.४० वार्षिक प्रगति , निर्देशिका, दिग्दर्शन कार्यविधि लगायतका छपाई १५००
६२६३ प्रदेश नीति तथा योजना आयोग, कास्की २५२२ | प्रदेश (२.७.२५.४१ प्रदेश समुन्नती लागि नीति सम्वाद कार्यक्रमहरु सञ्चालन २०००
६२६४ प्रदेश नीति तथा योजना आयोग, कास्की २२ | प्रदेश (२.७.२५.४३ प्रदेश तथ्याङ्क प्रणालिको अद्यावधिक कार्यान्वयन तथा अभिमुखीकरण १५००
६२६५ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.४६ ।सुचनामुलक वहविविध सामग्री निर्माण (भिडियो, अडियो, पर्चा) ५००
६२६६ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.४७ प्रदेशमा सुशासन सम्बर्द्धन र प्रवर्द्धनका लागि आयोगवाट मार्गनिर्देशन तर्जुमा तथा प्रेषण कार्यक्रम १०००
६२६७ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश २.७.२५,४८ स्थानिय तहहरुको लागि योजना तर्जुमा, बजेट तर्जुमा, आयोजना बंक लगायतका विषयमा प्राविधिक सहयोग १५००
कार्यक्रम
६२६५ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.४९ [मुख्यमन्त्री सार्वजनिक सुशासन फेलोसिप कार्यक्रम ६०००
६२६९ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.२५.५१ 'वहुवर्षिय तथा स्रोत सुनिश्चतता भएका आयोजनाको मन्त्रालयगत रुपमा सिमा निर्धारण समबन्धी कार्यविधि /मापदण्ड ५००
६२७० प्रदेश नीति तथा योजना आयोग, कास्की २५२ प्रदेश (२.७.५.२२ आयोजना वंक अच्चावधिक , अभिमुखिकरण तथा कार्यान्वयन १०००
६२७१ प्रदेश नीति तथा योजना आयोग, कास्की २२५२ प्रदेश (२.७.७.१७ प्रदेश विकास समस्या समाधान समितिको बठक १०००
६२७२ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.७.४८ प्रदेशमा दिगो विकास लक्ष्यको आन्तरिकरण/स्थानियकरणको अवस्था अध्ययन तथा अभिमुखिकरण ५००
६२७३ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.७.५५ [प्रदेश विकास पत्रिका प्रकाशन ५००
६२७४ (प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ प्रदेश (२.७.७.६३ विद्यावत शहर: मर्सयाङ्दी जलाधार क्षेत्र अध्ययन २०००
६२७५ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.७.६७ गण्डकी प्रदेशको $८९ ० पा॥ए10171611 तयारी २०००
६२७६ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.७.६८ जलवायु परिवर्तनले कृषि क्षेत्रमा पारेको प्रभाव अध्ययन ५५०
६२७७ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ प्रदेश (२.७.७.६९ दा$ जक अद्यावधिक ५००
६२७८ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.७.७ 'मध्यकालिन खर्च संरचना तथा तर्जुमा छपाइ ५००
६२७९ प्रदेश नीति तथा योजना आयोग, कास्की २२५२२ | प्रदेश (२.७.5.३ प्रदेश तथा स्थानीय अनुगमन तथा मूल्याङ्कन दिग्दर्शन अभिमुखीकरण कार्यक्रम ५००
६२८० (प्रदेश नीति तथा योजना आयोग, कास्की ३१११२ प्रदेश (११.१.२.३ कार्यालय भवनमा निर्मित ट्रष्टको वाकि निर्माण कार्य १०००
६२८१ आर्थिक मामिला मन्त्रालय ३२१५२ | प्रदेश (१४.३.७.१ अन्य संस्था/कम्पनीहरूमा शेयर लगानी ५००००
६२८२ आर्थिक मामिला मन्त्रालय ३२१५२ प्रदेश (१४.३.७.२ जलविद्युतहरूमा लगानी ५००००
६२५३ आर्थिक मामिला मन्त्रालय ३२१५२ | प्रदेश [(१४.३.७.३ 'खानी सञ्चालनमा लगानी १५००००

पृष्ठ २२२

