वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३७५६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२५० &ट्रेलडाँडा खानेपानी आयोजना, गो.न.पा-८, गोरखा ५००
३७५७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश [११.४.२९.२५१ मिलुङ ढापे खानेपानी आयोजना, बारपाक सुलिकोट गा.पा.-६, गोरखा ५००
३७५८ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.२९.२६४ घङ्सुर खानेपानी आयोजना, गण्डकी गा.पा.-६, गोरखा ५००
३७५९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२६६ चर्दी खोला खानेपानी आयोजना, मध्यनेपाल-४, लमजुङ्ग ५००
३७६० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१०४० |उपल्लो कसेरी कालामाटा खानेपानी योजना पालुङटार ६ गाईखुर १०००
३७६१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.१०८० लामाखर्क यला हुदै सुलिकोट डाँडा खानेपानी योजना बारपाक सुलिकोट गा. पा. ३ गोरखा १०००
३७६२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१०८२ धारापानी खानेपानी आयोजना शहीद लखन गा. पा. ७ गोरखा १०००
३७६३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१०८५ |फाल्पू खा. पा. आ. अजिरकोट गा. पा. ४ गोरखा १०००
३७६४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११०३ |कोराक अर्चनबास देविस्थान खानेपानी आयोजना, गण्डकी गा पा ६ १०००
३७६५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११०७ सुकुम्बासी धवादीटोल खानेपानी आयोजना, गण्डकी गा.पा. ७ १०००
३७६६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.११०८ |ढकालगाउँ खानेपानी आयोजना, गण्डकी गा.पा ४ १०००
३७६७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१११९ नेपाने खानेपानी आयोजना, सिरानचोक गा.पा.७, गोरखा १०००
३७६८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.११५५ |लुकुना तोलक १ घर १ धारा खानेपानी योजना, गण्डकी गा.पा ०६ १०००
३७६९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११६२ बतासे टुटान खानेपानी योजना, अजिरकोट गा.पा ०३ १०००
३७७० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११६९ | गुरुङ्ग बस्ती लिफ्टिङ्ग खानेपानी योजना, शहिद लखन गा.पा ३/६ २०००
३७७१ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११७६ तोरीस्वाँरा बेनीगाउँ रामपुर बृहत लिफ्टिङ्ग खानेपानी योजना, गण्डकी गा.पा ५/८ १०००
३७७२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११७८ |याङ्गकोट सिम्लेफाँट खानेपानी आयोजना, गोरखा न.पा ०१ १०००
३७७३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११७९ |डोन्डरखोला देखी धारापानी बासँपुर चिनखोला खानेपानी आयोजना, आरुघाँट गा.पा ०३ १०००
३७७४ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११८१ चिसापानी डाँडागाउँ लिफ्टिङ्ग खानेपानी योजना, गोरखा न.पा ०३ १०००
३७७५ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११९४ कृषि क्याम्पस खानेपानी आयोजना, सुन्दरबजार न.पा १०००
३७७६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११९५ नाखडाँडा खानेपानी योजना, भिमसेन थापा गा.पा ०७ १०००
३७७७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१२७४ सिस्ने खानेपानी योजना अजिरकोट गा.पा. २ १०००
३७७८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१२९२ |वनेस्वाँरा नलवपुर दलितवस्ती खानेपानी योजना, सिरानचोक गा.पा.0३ १०००
३७७९ | खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.१३०० ।सिम्लेफाँट खानेपानी योजना, गोरखा न.पा १३ १०००
३७८० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३०७ |कोटगाउँ छापागाउँ खानेपानी आयोजना, गण्डकी गा.पा ८ १०००
३७८१ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३१० आँपटार खानेपानी आयोजना पालुङटार न.पा.-१ १०००
३७८२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३१३ पाथीभरा विरबारी खानेपानी, पालुङटार न.पा.-३ १०००
३७८३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३२७ प्युघर ठुलोपँधेरा खानेपानी योजना, गोरखा न.पा १४ १०००
३७८४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.१३३६ गाईखुर पम्पिङ खानेपानी योजना, पालुङटार न.पा.-६ २३००
३७८५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३४५ |गोहोरे, परियार गाउँ पानी ट्याङ्की निर्माण, सिरानचोक गा.पा ७ १०००
३७८६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३५० |पाडसिङ खोला आमडाडा साउने कुवापानी खानेपानी आयोजना, अजिरकोट गा.पा ५ १०००
३७८७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३५९ |सुनारगाउँ सागे खानेपानी योजना, गोरखा न.पा १३ २५००
३७८८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३७० ।माझटार नास्टार खानेपानी योजना, गण्डकी गा.पा ७ १०००

पृष्ठ१३५

