वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५०९३ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.१९.१४२३ |लुङ्घोर्जे तामाङ गुम्बा अधुरो निर्माण देवचुली ४ ५००
५८९४ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.१९.१४५३ नवदुर्गा भवानी मन्दिर स्तरोन्नती कावासोती २ बेल्चोक ५००
५८९५ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.१९.१४५४ [तामाङ गुम्बा भवन स्तरोन्नती कावासोती १३ ५००
५०९६ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.१९.१४५८ सुनगाभा थारु आमा समूह भवन मर्मत संभार कावासोती ७ ५००
५०९७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२१.४६८ नमुना क्लव खेलमदान स्तरोन्नती कावासोती ५ ५००
५०९८ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.२१.५१३ धारापानी खेलमैदान व्यामशाला निर्माण देवचूली १४ ५००
५८९९ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.२१.५२८ गिडाकोट खेलकूद समिति अधुरो बहुउदेश्यीय कर्वडहल ५००

९०० |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२१.५२९ |नवजागरण खेल मदान रंगशाला स्तरोन्नति गेडाकोट ९ ५००
५९०१ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२१.५३० दिविस्थान खेलमदान स्तरोन्नती देवचुली ५ ५००
५९०२ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२१.५४४ |वसेनी खेलमदान पुर्वाधार स्तरोन्नती गंडाकोट १८ ५००
५९०३ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२१.५४६ सिभेन ए साईड खेलकुद रंगशाला पुर्वाधार निर्माण विनयीत्रिवेणी ३ ५००
५९०४ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.२१.५७५ कालिका संस्कृत विद्यापिठमा कभर्ड हल निर्माण गैडाकोट -६ १०००
५९०५ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.३२५५ दिउराली स्रोत पुस्तकालय भवन निर्माण हुप्सेकोट १ ५००
५९०६ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३७६२ परमानन्द सन्यास आश्वम भवन मर्मत सम्वार विनयीत्रिवेणी २ ५००
५९०७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८२३ |सानोमणी सिद्ध आधारभूत विद्यालय विनयत्रिवेणी ४ ५००
५९०८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८२४ |सुर्यज्योति मा वि मर्मत संभार विनयत्रिवेणी ३ ५००
५९०९ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.३८२७ जितबाहन थारु मन्दिर मर्मत मध्यविन्दु-२ ५००
५९१० [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८२८ |सर्दि बहुमुखी क्याम्पस मर्मत सम्भार विनयीत्रिवेणी-४ ५००
५९११ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८३२ दिउराली स्रोत पुस्तकालय पुर्वाधार विकास हुप्सेकोट-३ ५००
५९१२ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८३६ त्रिपुरेश्वर महादेव शिवालय मन्दिर निर्माण कावासोती १६ ५००
५९१३ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८३७ |सरस्वती मा वि पार्क तथा कम्पाउण्ड निर्माण कावासोती १७ ५००
५९१४ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८३९ ्रह्याहुकारी राजयोग उप सेवा केन्द्र कम्पाएउण्ड तथा गेट निर्माण कावासोती ३ ५००
५९१५ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८४० जनजागृति थारु महिला संस्था भवन निर्माण कावासोती १४ ५००
५९१६ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८४१ चण्डेश्वरी मा वि कम्पाउण्ड वाल निर्माण कावासोती १५ ५००
५९१७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८४३ कालिका मा वि मर्मतसंभार देवचुली ९ विशालटार ५००
५९१८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.३८९३ श्री सिद्देश्वर शिवालय मन्दिर आध्यात्मिक परिषद कावासोती ८ जनकल्याण टोल ५००
५९१९ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.३८९४ सिंहनाथ गोसाई बाबा र चमरकोष थान पर्खाल निर्माण कावासोति १५ ५००
५९२० [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३८९६ |राम मन्दिर तथा रामेश्वर १०८ शिवलिङ्ग धाम भवन स्तरोन्नति कावासोती ३ ५००
५९२१ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.३९७६ साङ्गे छ्योलिङ गुम्बा पुर्वाधार विकास गेडाकोट-५ ५००
५९२२ |सामाजिक विकास कार्यालय, नवलपुर ३११५ | प्रदेश [११.४.२२.३९७७ श्री जयाङ्दै छ्योलिङ्ग गुम्वा पुर्वाधार विकास कावासोती-१ ५००
५९२३ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.२२.४०२५ सिद्विवात्री दुर्गा मन्दिर कोटिहोम आश्रम पुर्वाधार निर्माण गैडाकोट-१०, भेडावारी १५००
५९२४ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४०७७ नारायणी गण्डकी मा वि विनय त्रिवेणी ५००
५९२५ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४०८७ सिर्योदय आ वि मर्मत सम्भार विनय त्रिवेणी ६ ५००

पृष्ठ २०६

