वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५३८४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.४३२२ श्री बाराही आ वि मर्मत सम्भार माछापुच्छ्रे २ सादिखोला ५००
५३८५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।(११.४.२२.४३२३ |सिमलडाँडा बहुउदेश्यीय भवन निर्माण पोखरा ३१ ५००
५३८६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३२४ प्रतिमा टोल आमा समूह सामुदायिक भवन स्तरोन्नति पोखरा १५ ५००
५३८७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३२६ अधुरा योजनाहरु सम्पन्न गर्नका लागि आवश्यकतामा आधारित कार्यक्रम १०००
५३८८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३३२ |भुमेशर आ.वि. पुर्वाधार निर्माण अन्नपुर्ण ४ कास्की ५००
५३८९ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.४३३३ भद्रकाली मा.वि. बालमैत्री पुर्वाधार विकास पोखरा १३ ५००
५३९० [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.२२.४३३५ |संरक्षण आमा समूह भवन स्तरोन्नति पोखरा १६ ५००
५३९१ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३३६ |सिमलचार बिचारी पँचैरा कृयापुत्री भवन, पोखरा २१ कृष्ती ५००
५३९२ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३३७ |आपको रुख मन्दिर परिसरमा पूर्वाधार निर्माण पोखरा २१ ५००
५३९३ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [(११.४.२२.४३३८ |आपुकस्यरी सामुदायिक भवन पोखरा ३३ ५००
५३९४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [(११.४.२२.४३३९ |सिदेश्वर शिवालय मन्दिर मर्मत सम्भार पोखरा ११ ५००
५३९५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।(११.४.२२.४३५७ कोइराला सेवा समाज भवन निर्माण पोखरा ३१ ५००
५३९६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३५८ [श्रीराम घाट देवस्थल शिवालय मन्दिर मर्मत तथा कम्पाउण्ड वाल निर्माण पोखरा १० ५००
५३९७ [सामाजिक विकास कार्यालय, कास्की ३११५९. प्रदेश (११.४.२२.४३५९ जनज्योती मा.वि. भवन स्तरोन्नती पोखरा २८ ५००
५३९८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६० |मनकामना राम पन्चायन मन्दिरमा भवन निर्माण पोखरा १४ ५००
५३९९ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६१ |पाडेल विकास समाज भवन स्तरोन्नती पोखरा-२७ ५००
५४०० |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३६२ शिव ढुङ्गा मन्दिर मर्मत, पोखरा २१ ५००
५४०१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६३ |कालिकास्थानमा खेल पूर्वाधार निर्माण पोखरा ३३ ५००
५४०२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६४ | छोन्हप जिन्जु आधारभुत विद्यालय कक्षाकोटा निर्माण तथा स्तरोन्नती, पोखरा २५ २५००
५४०३ (सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३६५ उपल्लो मुस्ताङ साछेन्न सामाज भवनमा फर्निचर खरिद तथा स्तरोन्नती, पोखरा २५ १०००
५४०४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६६ श्री दिव्य दिप मावि स्तरोन्नती, पोखरा २५ १५००
५४०५ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३६७ विपी स्मृती कुञ्ज सामुदायीक बहुउद्देश्यीय भबन निर्माण, पोखरा २६ कास्की १०००
५४०६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६८ त्रिभूवन शान्ति माविको नयाँ भवन निर्माण, पोखरा ३० ५००
५४०७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३६९ रामेश्वर मन्दिर निर्माण, पोखरा ११, कास्की १०००
५४०५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३९८ |बालादेवी मन्दिर मर्मत, पोखरा ३३, कास्की ५००
५४०९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४०९ |ओमकारेश्वर मन्दिरमा सभाहलको स्तरोन्नती पोखरा-३० देउराली खोला ५००
५४१० सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४११ विश्व शान्ति माध्यमिक बिद्यालय मर्मत सम्भार रुपा ५ देउराली ५००
५४११ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४३० |अमरसिं नमूना मावि पूर्वाधार विकास, पोखरा १० ५००
५४१२ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.२२.४४३१ ज्येष्ठ नागरिक भवन तथा राधाकृष्ण मन्दिर पूर्वाधार विकास, पोखरा २७ ५००
५४१३ [सामाजिक विकास कार्यालय, कास्की ३११५९. प्रदेश (११.४.२२.४४३२ |भदोरे आमा युवा तथा होमस्टे बहुउद्देश्य भवन स्तरोन्नति , अन्नपूर्ण ४ भदा ५००
५४१४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४३३ कृष्ण प्रणामी परामर्श केन्द्रको अधुरो भवन निर्माण, पोखरा २७ डाँडाको नाक ५००
५४१५ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४३४ शिद्वेश्वर मन्दिर पूर्वाधार सुधार, पोखरा २७ ५००
५४१६ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४३५ |जनप्रकाश आमा समुहको हल निर्माण, मादी गाउँपालिका ९ ५००

पृष्ठ१९०

