वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३२३२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.९५६ सितिखोला तटबन्धन कार्य आँधिखोला गा.पा. र फेदीखोला गा.पा. स्याङ्गजा २०००
३२३३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१२३२ कोइराले वृहत सिचाइ योजना, हरिनास ७, स्याङ्जा २०००
३२३४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१४३३ गिराघाट ठुलाखेत न.प्र.सिं.यो., आर्रुखर्क ८, स्याङ्गजा १५००
३२३५ जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१६३७ |सुनटारी मुहान साउनेपानी देउराली फाँट तथा अङ्गांट सिंचाई योजना पुतली बजार न.पा.११ स्याँग्जा २०००
३२३६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१६६१ |सुराँदी सिंचाइ योजना, पुतलीबजार न.पा. ६, स्याङ्जा २०००
३२३७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१७७१ बृहत पकान फाँट सिंचाई योजना भिरकोट ५ स्याङ्गजा २०००
३२३८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.१७७६ पिडालु बारी डाँडा बिरोटा सम्म सिंचाई योजना सिरुखोला अर्जुन चोपारी -५ स्याङ्गजा २०००
३२३९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१८२४ |काडेल बासटारी लामोकुलो सिचाई योजना पुतलीबजार न.पा. -१३, स्याङ्जा २०००
३२४० |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१८३२ |सिमलचार सिंचाई प्रणालीको मूल तथा शाखा नहर बिस्तार, भिरकोट न.पा.-६, स्याङ्जा १०००
३२४१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१९४१ पुछादी खोरबारी सिंचाइ योजना, हरिनास ३ स्याँग्जा १०००
३२४२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१९४५ |टुकुनचार सिंचाई योजना, गल्यांग २, स्यांग्जा ११००
३२४३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१९४६ |काम्तिटार सिंचाई योजना, चापाकोट ५, स्यांग्जा ११००
३२४४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१९४७ ।सियाँले सिंचाई योजना, वालिंग ८, स्यांग्जा १०००
३२४५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१९५० |सुकाँदीफाँट सिंचाई योजना, वालिंग ९, स्यांग्जा २०००
३२४६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१९५१ |लामखेत सिंचाई योजना, भिरकोट ८, स्यांग्जा ११००
३२४७ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१९७२ [ठलो कुलो मर्मत तथा पोखरी निर्माण कालिगण्डकी गा.पा ६ २०००
३२४८ जिलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश [११.४.१५.२००२ डाडा खेत कडिनी कुभिन्डे सिंचाई योजना, फेदीखोला-०१ २०००
३२४९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२०१३ पटिहा कुलो निर्माण, चापाकोट ९, स्यांग्जा २०००
३२५० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२०५३ चिसापानी टिमुरबोट सिचाई योजना, हरिनाश २, स्याङ्जा २०००
३२५१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२४ ।लामाके फाट सिचाई योजना (दोश्चो खण्ड) पुतली बजार न०.पा १४ स्याङजा १५००
३२५२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश ।(११.४.१५.५८६ जोगी नामसा सिंचाई चापकोट १ २०००
३२५३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.८९. ज्याग्दी खोला बाह्रविसे सिचाइ योजना (११ हे) चापाकोट नगरपालिका ५ स्याङजा ४०००
३२५४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.९६५ कुर तल्लो माथिल्लो कुलो सिं. यो., कालीगण्डकी गा पा ११००
३२५५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.२४.२३ 'चापाकोटटार सिचाइ योजना मुल नहर तथा शाखा कुलो मर्मत विस्तार १०००) २०००
बि नेपाल आदर्श स्कुल मुनि देखि काफलडाँडा जाने सडकको भुङ्गाने कल्भर्ट देखि खोला नियन्त्रण तथा तटबन्धन,
३२५६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.८४८ त र १५००
वालिङ नपा - &., स्याङ्जा
३२५७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१०२६ धनुवासे सिंचाई योजना हरिनास-७ स्याङ्जा । १५००
३२५८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१०२७ छहरा क्यादी सिचाइ योजना गल्याङ नपा ४ स्याङजा २२५०
३२५९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१०३४ एकिकृत बेलादी कुलो सिचाई तथा पिडिखोला तटबन्धन कोव्रावोटे गल्याङ ६ पिडिखोला ११००
३२६० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१०३८ |मान्के खेला सिस्टँरी सिचाई गल्याङ ७ २०००
३२६१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१२१६ |बटेटार कुसुन्ने सिचाई योजना, गल्याङ ९ २०००
३२६२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१२१७ बिना इन्धन पानी तान्ने (हाइ पम्प) सिंचाइ योजना परिक्षण, लबरकोट, स्याङ्जा १०००
३२६३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१३१ |खरखरे सिंचाई योजना , आँधिखोला गा.पा. १ को नहर तथा संरचना निर्माण कार्य १०००

पृष्ठ११७

