वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२१०५ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.२९७ अस्पतालमा आधारित सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन कार्यक्रम ३६००
२१०६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री ११५१
२१०७ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) १५०
_, अस्पतालमा आधारित जेष्ठ नागरिक स्वास्थ्य सेवा, सामाजिक सेवा एकाई र एकद्धार संकट व्यवस्थापन
२१०८ प्रदेश अस्पताल, स्याङ्जा २२५२२ २.७.२२.२७५ हि ३५००
त (संचालन कार्यक्रम
२१०९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री १२८३
२११० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान बिदाइको लागि) ४००
२१११ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२०५ विद्यालयलाई स्वास्थ्य प्रवर्धनात्मक विद्यालय प्रमाणीकरण गर्ने कार्यक्रम ५०
_, अस्पतालमा आधारित जेरियाट्रिक वार्ड स्थापना, सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन
२११२ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.२७३ हि ३५००
कार्यक्रम
२११३ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७. विद्यालयलाई स्वास्थ्य प्रवर्धनात्मक विद्यालय प्रमाणीकरण गर्ने कार्यक्रम ५०
२११४ प्रिदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री ६९०
२११५ प्रिदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) १५०
२११६ घिलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.२३८ संक्रमण रोकथाम तथा नियन्त्रण सुदृढिकरण कार्यक्रम १००
धौलागिरी अस्पतालमा आधारित जेरियाट्रिक वार्ड स्थापना, सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन
२११७ ौलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.२७३ हि ५५३५
हा कार्यक्रम
२११८ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२०५ विद्यालयलाई स्वास्थ्य प्रवर्धनात्मक विद्यालय प्रमाणीकरण गर्ने कार्यक्रम ५०
२११९ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री २०५४
२१२० प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) २८०
२१२१ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२ २.७.२२.२९७ अस्पतालमा आधारित सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन कार्यक्रम २५००
२१२२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री ७९३
२१२३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) २६०
२१२४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२०५ विद्यालयलाई स्वास्थ्य प्रवर्धनात्मक विद्यालय प्रमाणीकरण गर्ने कार्यक्रम ५०
आयुर्वेद सेवा कार्यक्रम
२१२५ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ २.७.२२.२०६ पपन्चकर्म «पूर्वकर्म कार्यक्रम ५२०
२१२६ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१२७ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धवर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१२८ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१२९ प्रदेश आयुर्वेद चिकित्सालय, गोरखा २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१३० प्रदेश आयुर्वेद चिकित्सालय, गोरखा २७२१३ २.७.२२.२७४ आषधी खरिद ५००
२१३१ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१३२ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धवर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१३३ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७

पृष्ठ २०९
