वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४४२३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.४६६ |लारुकखोला लिफ्टिङ्ग खा.पा.आ. पो.म.न.पा.२४ कास्की १०००
४४२४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.४७५ मजुवा लिफ्टिङ खानेपानी आयोजना १०००
४४२५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.५०५ सुइखेत (मथिल्लो हेम्जा खानेपानी आयोजना १०००
४४२६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.५४४ आटीघर खा.पा.आ. पो.म.न.पा. २० कास्की १०००
४४२७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.५५३ हरिपाउँ कुरेचार छहरेपानी जुम्लेटी बृहत खानेपानी आयोजना १०००
४४२८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.५७४ |गोगनपानी खानेपानी आयोजना १०००
४४२९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.५८४ ठलापधेरा रातामाटा पिपलडाडी खा.पा.आ. पुतलीबजार न.पा.१४ स्याङजा १०००
४४३० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.५९६ ॥धाखोला राग्दी रानागाउँ बृहत खानेपानी आयोजना १०००
४४३१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.६०७ _ितेपानी ठुलास्वारा थामकाउरे खा.पा.आ. मादी कास्की १०००
४४३२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.६३६ जजज्जुवा - केवरेफाँट एकिकृत खानेपानी आयोजना अर्जुनचापारी गाप स्याङजा १०००
४४३३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.६६ विर र दमैगाउ बृहत खा.पा.आ. वालिङ्ग न.पा.१४ स्याङ्जा २४००
४४३४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.८९७ |[|कुर्लुङ खोला खानेपानी आयोजना पानी लिफटिङ र ट्याङकी निर्माण पोखरा ३१ १०००
४४३५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.९०३ पोखरा १९, पयू ठुलो खोला तल्लाकोट ठाटी खानेपानी योजना १०००
४४३६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.९३० सुनाखरि लिफ्टिङ खानेपानी १०००
४४३७ _खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.९३१ |लाकुरिबोट राङभाङ लिफ्टिङ खानेपानी १०००
४४३८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.९३२ बृहत एकिकृत बराहाखोला सिम्ले राउलथर खानेपानी १०००
४४३९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.९९ अडेखाल्टा माझकटेरी खा.पा.आ. आँधीखोला गा.पा.३ स्याङजा १५००
४४४० |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०० ।ाक्रेवास भाटखोला खा.पा.आ. फेदीखोला गा.पा. स्याङजा २१००
४४४१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०१ कन्चेवारी ठुला काउले मुसुर बारी खानेपानी आयोजना ३९००
४४४२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०१३ |मगरे लामडाँडा खा.पा. चापाकोट १ ५००
४४४३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.१०१५ | झाक्रेपानी खा.पा. (क) चापाकोट ७ ३९००
४४४४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०१६ फिरे गोतम टोल खा.पा. चापाकोट ५ ३१५०
४४४५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०१५ |पोखरीछाप खा.पा. चापाकोट १ ३९००
४४४६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०२० िडि गरा चराङ्ग खा.पा. भिरकोट ९ ३४००
४४४७ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [(११.४.१६.१०२२ |पखेरोगाउँ भिरकोट खा.पा. भिरकोट ८ ३९००
४४४८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०२९ |ढावा अर्चलबोट खानेपानी पु.व.न.पा. ७ ठुलाडी २४००
४४४९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.१६.१०९५ (छिस्ती किपट खा पा आ कालिगण्डकी गा पा १, स्याङ्गजा २४००
४४५० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.११५३ चिसापानी बजार स्कुल टोल खा.पा.आ, हरिनास गा.पा ०२ ९००
४४५१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२१२ |अलचेबारी- सानोभीर-समिबगर-लाहाचोक खानेपानी निर्माण, माछापुछ्ने गा.पा ४ कास्की २५००
४४५२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२३५ |काउरोट खानेपानी योजना अन्नपुर्ण गा. पा. ६ ३४००
४४५३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२३९ खहरे खानेपानी योजना फेदीखोला गा.पा २ २९००
४४५४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२४० | जुकेपानी खानेपानी योजना फेदीखोला गा. पा २ ५००
४४५५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२९३ उपल्लो काउरे खानेपानी योजना पोखरा १९ २१००

पृष्ठ१५७

