वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
८०७ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२७६१ |शान्ति सदभाव तथा मत्रीपूर्ण पर्यटकीय पूर्वाधार निर्माण, फेदीखोला गा.पा.-१,स्याङ्गजा ५००
८०६८ (पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२२.२७६३ शिव मन्दिर निर्माण राम्चे, अर्जुनचापारी गा.पा.-४, स्याङजा ५००
८०९ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९३० |स्वरेक कालिकोट मन्दिरको मर्मत सम्भार, भिरकोट ५, स्याङ्गजा १०००
१० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९३१ गायत्री पञ्चायन मन्दिर आँधीखोला २, स्याङ्गजा ५००
११ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९३२ |मालुङ्गा फाँटदेखि ढापसम्म पर्यटकीय पदमार्ग, गल्याङ, १, स्याङ्गजा ५००
१२ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९३३ सिद्देश्वर मन्दिरमा पूर्वाधार निर्माण, फेदीखोला २, स्याङ्गजा ५००
८१३ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९३४ अन्धा अन्धि पार्क निर्माण, आधीखोला गा.पा.-२, स्याङजा ५००
१४ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९३५ |आउरीखोल्सा खोरियाबारी पदमार्ग निर्माण, पुतलीबजार गा.पा-३, स्याङ्गजा ५००
८१५ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९३६ कला संस्कृति संरक्षण तथा ट्रस निर्माण,पर्यटकीय संग्रालय वालिङ्ग न.पा.-९, स्याङ्गजा ५००
१६ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९३८ |कुखुरेखोला खहरे नुवाकोट पदमार्ग फेदिखोला गा.पा-२ स्याङ्गजा ५००
८१७ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९४० कृषि लाँक्री ढुङ्गे देउराली पदमार्ग, आँधीखोला गा.पा.-५, स्याङजा ५००
८१८ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९४२ |कोल्मा टोल कालिका पदमार्ग, पुतलीबजार न.पा.-९, स्याङ्गजा ५००
१९ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९४५ गिजाकोट पर्यटन पूर्वाधार निर्माण गल्याङ न.पा.-९, स्याङजा ५००
८२० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.२९४७ छापा राम्चेडाँडा पर्यटकीय स्थलको पूर्वधार विकास वालिङ्ग न.पा.-१२, स्याङ्गजा ५००
८२१ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९४९ जोगीकुटी मन्दिर पूर्वाधार निर्माण, चापाकोट न.पा.-१०, स्याङ्गजा ५००
८२२ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९५० |डहरे देउराली पर्यटकीय पार्क पूर्वाधार निर्माण, अर्जुनचापारी-५, स्याङजा ५००
८२३ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२२.२९५३ डम्रेभज्याङ्ग जेरामे राम्चे डाँडा पदमार्ग वालिङ्ग न.पा.-१२, स्याङ्गजा ५००
८२४ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.२९५५ [तिन कन्या अकला मन्दिरको पूर्वाधार निर्माण वालिङ्ग न.पा.-१२, स्याङ्गजा ५००
३२५ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९५६ |दाङसे होमस्टे देखी रग गार्डेन सम्म पदमार्ग, वालिङ्ग १०, स्याङ्गजा ५००
३२६ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९५७ |धराचु मिनी पार्कमा बुद्धको मूर्ति स्थापना, वालिङ न.पा.-१२, कोखे, स्याङजा ५००
८२७ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.२९५८ निपानेगाउँ देविस्थान मन्दिर ग.न.पा-६, स्याङजा ५००
२८ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९५९ पञ्चमुल पार्क निर्माण वाटास्वारा आधिखोला गा.पा-१ स्याङ्गजा ५००
८२९ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.२९६० हुलाक देउराली देखि आलमदेवी मन्दिरसम्म पदमार्ग निर्माण, गल्याङ्ग न.पा.-११ स्याङ्गजा ५००
३० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९६१ भालेघाट-माझीगाउँ हुँदै बाहुनथान सम्म पर्यटकीय पदमार्ग वालिङ्ग न.पा.-९ र ११, स्याङ्गजा ५००
३१ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.२९६२ मनकामना मन्दिर पर्यटन पूर्वाधार निर्माण विरुवा गा.पा.-७, स्याङ्गजा ५००
द३२ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२९६३ ।रामडाँडा पर्यटकीय पूर्वाधार निर्माण, चापाकोट-७, स्याङजा ५००
द३३ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९८१ शिव पार्वती मन्दिर पूर्वाधार निर्माण, गल्याङ्ग-११, गल्कोट हुलाक, स्याङ्जा ५००
दइ४ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२९८३ |लक्ष्मी नारायण मन्दिर पुर्वाधार निर्माण, बालिङ्ग बगालेटोल, स्याङजा ५००
द३५ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०६४ शिव मन्दिर निर्माण, पुतलीबजार न.पा.-१३, स्याङजा ५००
दई६ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०६५ सिद्धि विनायक गणेश मन्दिर निर्माण गल्याङ्ग नगरपालिका-३ स्याङ्गजा ५००
३७ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.३०६६ सुनोलि देविमन्दिर पर्यटकिय पूर्वधार भिरकोट नगरपालिका-९, स्याङ्गजा ५००
द३८ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३०६७ सितिदोभान-सिम्ले-टिकाजा पर्यटकिय पदमार्ग आँधिखोला गा.पा.-६ स्याङ्गजा ५००
३९ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३०६८ |हुगिघाट धार्मिक पर्यटकिय पूर्वाधार निर्माण, गल्याङ्ग न.पा.-९, स्याङ्गजा ५००

पृष्ठरु5

