वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२४५० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समपूरक [११.४.२३.६७६६ गल्याङ चापाकोट सडक, स्याङ्जा ७०९००
२४५१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६७६७ रल्ने- सुन्तलाबारी विरुवा सडक, स्याङ्जा १००००
शुक्लागण्डकी दुलेगाँडा बाट ढोरबाराही मार्ग हुद जुडीफाट- चिसापानी सडक हरिनास गा.पा. केन्द्र जोड्ने सडक,
२४५२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६७९ |_ र ही हि २२५००
स्याङ्गजा
२४५३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६८० बिर्घा गहलाम बनाकसी खहरे सडक सुधार (कालीगण्डकी )स्याङजा १००००
२४५४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६८०५ मिर्मि बिर्घा रानीघाट सडक ३००००
२४५५ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.६८९० ज्याग्दी कोरिडोर (दमाचार-विरुवा खण्ड) चापाकोट नगरपालिका विरूवा गाउँपालिका र हरिनास गाउँपालिका ३००००
२४५६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समपूरक (११.४.२३.६८९० ज्याग्दी कोरिडोर (दमाचार-विरुवा खण्ड) चापाकोट नगरपालिका विरूवा गाउँपालिका र हरिनास गाउँपालिका ३००००
२४५७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.७.६५३ 'रातोखोला पुल निर्माण पिडिखोला, गल्याङ- ५ र ६ १००००
२४५८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.७.६७० राक्सेघाट पुल, बिरुवा गा.पा. १००००
२४५९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश ११.४.२३.१६९० अन्छिखोला रानी पोखरी हुँदै छाङ्छाड्दी जाने भिरकोट रिङरोड ७०००
२४६० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.२५५४ ।पिपलटारी-वोदीभन्ज्याङ झोलुङ्गे बजार सडक वडा नं. १३ वालिङ ११६८००
२४६१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.३३३० (वयर घारि बानेथोक विरुवा सडक भिरकोट, विरुवा ७०००
२४६२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.४२७६ मन्डली थान किनारे घुरकोट ठाँटी भञ्याङ छापा हुदे दामाचार सडक स्तरोन्नति, चापाकोट-२ र ३ ७५००
२४६३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.४३०६ |बायाँटरी सेतीवेनी सडक स्तरोन्नति गल्याङ-६ ९०००
२४६४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश [११.४.२३.४३०९ बिलमाटा चिढ्याहार हुँदै खिलुङ जाने ग्रामिण सडक स्तरोन्नती भीरकोट-७ ५५००
२४६५ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.४३२०  जिमुवा कर्मचार पाखी चार मोटरवाटो निर्माण गल्याङ-११ १००००
२४६६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.४३२४ अर्जुनचापारी-रापाकोट-सर्वादय सडक स्तरोन्नती, ५५००
२४६७ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.४३ ४५ |पुतलीखेत सता दरा शिरुवारी आरुचार सडक स्तरोन्नति, आधिखोला १६०००
२४६८ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश [११.४.२३.५४२२ किनारे भन्ज्याङ डिसिडकोट लम्दी दोभान हुँदै दार्सिङ सडक स्तरोउन्नती, चापाकोट ३ ५०००
२४६९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.५५४० वालिङ वीपीचोक हुँदै काफलडाँडा रोग्दीठाँटी -चापाकोटसम्म सडक स्तरोउन्नती, वालिङ, चापाकोट, स्याङ्जा ५०००
२४७० (पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.६१४६ |ढडुवा ठूलाडिही मसर्का महरीया हुँद दुलेगाडा तनहुँ जोड्ने कृषि सडक स्तरोउन्नती, पुतलिबजार ७ ५२१०
।मालेवगर न्वारभन्याङ अर्जुनचापारी रापाकोट शिरुवारी दरा मोटरबाटो स्तरोउन्नती, पुतलीबजार अर्जुनचापारी
२४७१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.२३.६१५३ आघिखोला ९२००
हं ल
२४७२ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.७.६६८ सिन्गाले सडक पुल . पुतलीबजार ३ ५०००
२४७३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.७.६६९ ।पाव खोला पुल, पुतलीबजार न.पा.-५ ( बाडखोला - दुलेगांडा सडकमा पर्ने । १०००
२४७४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.७.७१२ सेतीखोला पुल फेदीखोला-२ स्याङ्जा ५०००
२४७५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.७.७१९ फिदीखोला पैर खत्रीरह वाख्ने तिलस्वारा ग्रामिण सडक मोटरवल पुल फेदिखोला स्याङ्जा १००००
२४७६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.८.२६८ घुर्ले चार बाहुनडाडा छिलादी खोला झोलुंगे पुल चापाकोट नापा३ र ४ १००००
२४७७ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.८.३६१ नारायणस्थान - मजुवा झोलुंगे पुल , पुतलीबजार १,३ ३५००
२४७८ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.८.३६२ मादी बर्कान टार - केशेनी झोपू , चापाकोट ८ ३५००
२४७९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.८.३६४ चरांग देखि धुवादी खोला - साउनदी झोपू , भिरकोट ४०००
२४८० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश (११.४.८.४०५ ।हरिनास ३ आडविसे स्याङ्गजामा बुम्दी लालही र बलाम्दी जोड्ने झोलुङ्गे पुल ४०००

पृष्ठ९०

