वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२२०७ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.११५८ |काहुँखोला - सिक्लेस - दुधपोखरी, मादी गापा, कास्की (दोश्रो खण्ड। ३००००
२२०६ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.२४६९ मेलबोट घिताल धम्पुस सडक माछापुच्छ्रे गा.पा कास्की १००००
२२०९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.२४७० कि आई सिङ्ग पुल देखि महेन्द्र गुफा सम्मको फुट ट्रयाक निर्माण पोखरा १६ ६०००

२२१० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.२४७४ विसी, पिपलडाली, बर्छायाने, कुरगाउँ, आटिघर मोहरीया, माजा, लामडाँडा, सानीखोला, गहतेडाँडा सडक ६००००
२२११ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.२४९५ |स्याङखुदी देखि भञ्ज्याङ सडक स्तरोन्नति (सात ताल जोड्ने लिंक रोड। पोखरा ३१ वेगनास ३००००
२२१२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.२५ ४५ |कालाबांग भुम्दी तारे भिर चिसापानी ढावा उल्लेरी सडक २५०००
२२१३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.२७९६ विगनास भोलेटार (वेगनास तालवेशी खण्ड) पोखरा--३१ ५०००

२२१४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.३५२१ |नागडाँडा अधिकारी डाँडा कार्कीको टहरा सडक अन्नुपूर्ण १ कास्की १००००
२२१५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४२०२ ।घाटिछिना पञ्चासे सडक स्तरोन्नती ३००००
२२१६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.४२५४ ।रामकोट ठूलीवेसी स्याख्री देउपुरवेसी पोल्याङ (रुपा रिङरोड) १३५९००
२२१७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समपूरक (११.४.२३.४२५४ |रामकोट ठूलीबेसी स्यास्त्री देउपुरवेसी पोल्याङ (रुपा रिङरोड) १३५९००
२२१६ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४४० बिगनास - आनन्द ज्योती मावि - माझथान सडक कास्की ३५०००
२२१९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४४४० |शिशुवा देउराली फेदी सडक स्तरोन्नती, पोखरा-३० र ३२ १२५००
२२२० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.४७०९ |नयाँपुल - विरेठाँटी - कुलडाँडा - घान्द्रुक - उरि, अन्नपुर्ण गापा, कास्की (बाकि खण्ड) ३००००
२२२१ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.४७१० |बिरेठाटी- तिखे ढुंगा ( मुक्ति मार्ग ) २००००
२२२२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.४७१२ |पुरनचार- खारपानि हुदै भराभरी सडक २००००
२२२३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६७९८ फुस्रे खोला रायोदी मट्टीखान ५००००
२२२४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | प्रदेश (११.४.२३.६८८७ |सात ताल लिङ्क रोड (स्याङ्कुदी-लामस्वारा-लेखनाथ जन्मस्थाल-कालिका चोक खण्ड) ३००००
२२२५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समपूरक (११.४.२३.६८८७ |सात ताल लिङ्क रोड (स्याङ्कुदी-लामस्वारा-लेखनाथ जन्मस्थाल-कालिका चोक खण्ड) ३००००
२२२६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.८५४४ कसेरी भैसे यांग्जाकोट सडक, मादी गापा कास्की ३००००
२२२७ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.८६७ कास्कीको पुम्दीभुम्दी स्यांग्जाको फेदीखोला सडक, पोखरा २२ ५०००

२२२६ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.७.२४० माछापुच्छ्रे गापा केन्द्र जोड्ने सर्दीखोला घाचक जोड्ने सडक पुल, कास्की २००००
२२२९ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.७.६२४ सार्दिखोला मोटरेबल पुल माछापुच्छ्रे २(लामाचार माछापुच्छ्रे सडक) २००००
२२३० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.७.६८३ भुगेखोला पुल ( कृस्ति- बक्रेक सडक ) १००००
२२३१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.७.५१५ मर्दी (खोरको मुख-रिवान सडक पुल), माछापुच्छ्ने गा.पा को डिजाइन एण्ड विल्डबाट निर्माण गर्ने २००००
२२३२ पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश [११.४.२३.२९१४ घार्मीखोला-जोगिमणी वैकल्पिक मार्ग ५०००

२२३३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.२९५१ मातृ शिशु सिप्लेकुना हरिहर आश्रम मार्ग पोखरा ५०००

२२३४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.२९५३ | काहृँ फुलवारी रानीपावा चक्रपथ पो.म.न.पा ११ १००००
२२३५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.३९२० |भाङखोला देखि ल्वाङसम्मको बाटो माछापुच्छ्े- ८ कास्की १००००
२२३६ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश [११.४.२३.४३४८ मिुग्रीबेसी-रबैडाँडा -बगैचा सडक, मादी-८ र ९ १२५००
२२३७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४३५९ |काफलडाँडा ससर्कु ग्रामिण सडक स्तरोन्नति पोखरा-२२ १३०००
२२३८ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४३६४ |लामखेत माजा मोहोरिया सडक स्तरोन्नती पोखरा-२० १५०००
२२३९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४३८६ स्याङ्कुढी कडेलगाउँ रकर सातदोवाटो देउराली सडक स्तरोन्नति, पोखरा-२८, कास्की १५०००

पृष्ठ.०

