वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४५२१ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५९८ |खहरेखोला-रानीखोला-गोपाखर्क सिंचाई आयोजना, गल्कोट न.पा.-९, बागलुङ ५००
४५२२ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३५९९ |मझुवा घुवाखोला ताराखसे खानेपानी आयोजना, काठेखोला-६, बागलुङ १०००
४५२३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६०१ ।थारखोले सेतिचार अँधेरीखोला खानेपानी आयोजना, काठेखोला-८, बागलुङ ५००
४५२४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६०२ धिमि चिसापानी खानेपानी आयोजना, काठेखोला-१, बागलुङ ५००
४५२५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३६१२ खानेपानी मूल संरक्षण कार्य, बा.न.पा.-३, बागलुङ ५००
४५२६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३६१३ टिमुरको रुख अर्चले खानेपानी आयोजना, जैमिनी-८, बागलुङ ५००
४५२७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश [११.४.१६.३६८२ घरादी बसेलडाँडा सौरीकोट खानेपानी आयोजना, पैयुँ-४ र ५, पर्वत ५००
४५२८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६८५ नारायणस्थान खानेपानी आयोजना, बा.न.पा.-१४, बागलुङ १०००
४५२९ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६८८ |कुश्मिसेरा भूमिगत खानेपानी आयोजना, जमिनी-१, बाग्लुंग १०००
४५३० _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६९२ |काफलचार गराघर वास्वारा खानेपानी आयोजना, कुश्मा न.पा., दुर्लुङ, पर्वत १०००
४५३१ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६९७ |एक्लेसाल पात्ले खेत लामपाटा खानेपानी आयोजना, बा.न.पा.-१२, बागलुङ १०००
४५३२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश [११.४.१६.३७०३ आफ्रे सरलेङ, हलहले बाद्दगुम्बा खानेपानी आयोजना, बा.न.पा.-११, बागलुङ १०००
४५३३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७०४ भकुन्डे डिपबोरिग खानेपानी आयोजना, बा.न.पा.-१०, बागलुङ १०००
४५३४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७०६ |लामीचार दलित वस्ती खानेपानी आयोजना, बा.न.पा.-८, बागलुङ १०००
४५३५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३७०७ |धनमुढा खानेपानी आयोजना, वरेंग -३, बाटाकाचार, बाग्लुङ्ग २०००
४५३६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७१६ ।रतिखोला तिलाहार खानेपानी आयोजना, मोदी-६, पर्वत १५००
४५३७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७१७ मुलाको खोल्सा तिलाहार खानेपानी आयोजना, मोदी-६, पर्वत १०००
४५३८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७२७ कोलखोला विसमोर खानेपानी आयोजना, ढोरपाटन-३, बाग्लुङ्ग ५००
४५३९ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३७४८ [तिन मुहाने राहाले चनखोला खानेपानी आयोजना, फलेवास-६, पर्वत १०००
४५४० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३७५० कालिमाटी खानेपानी आयोजना, वा.न.पा-१२, बाग्लुंग १०००
४५४१ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३७५१ तल्ला घडेरी, उपल्ला घडेरी र ढाड (साविक पैयुँपाटा-६। खानेपानी आयोजना, वाग्लुंग-१३, बाग्लुंग ५०००
४५४२ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३७५२ (पाण्डवखानी ढुंगेल खानेपानी आयोजना, गल्कोट न.पा.-१०, बाग्लुंग २०००
४५४३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३८५ सामादर्लङ्ग खानेपानी आयोजना १०००
४५४४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.५६६ अधिकारी टोल बेथोक बरबटे खानेपानी आयोजना ५००
४५४५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.८० 'तारेपहरा निगरका अधिकारी डाडा खानेपानी आयोजना पंयु २ पर्वत ५००
४५४६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.२९.२४१ [विभिन्न साइजको पाइप खरिद तथा वितरण १०००
४५४७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.२९.२४२ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना १०००
४५४८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.२९.२५९ कदुवा चापारी खानेपानी आयोजना, कुश्मा-९, पर्वत ५००
४५४९ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.२९.२६१ उत्तरखोला भाडडाँडा खानेपानी आयोजना, जमिनी-३, बाग्लुंग ५००
४५५० खानेपानी/सरसफाई कार्यालय, बाग्लुङ २६४१३ | प्रदेश (२.७.१२.१ 'लिफ्टिङ खानेपानी आयोजनाहरूको विद्युत भुक्तानीमा अनुदान १५००
४५५१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश [११.४.१६.१००० जालढुङ्गा चोखेक खानेपानी योजना, जमिनि ६ १७००
४५५२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१००१ |ढावखोला खानेपानी योजना बरेङ १ १२००
४५५३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१००३ |राङखानी भेडीखर्क श्रीस गाउँ लिप्टीङ खा.पा. योजना जमिनि १० १०००

पृष्ठ१६०

