वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
९०५ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४८७ पाहुना घर हुँद डि बारी जाने पदमार्ग स्तरोन्नती, काठेखोला गा.पा.-४, बाग्लुङ ५००
९०६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४९० भुमेथान संरक्षण, निसीखोला गा.पा.-६, बाग्लुङ ५००
९०७ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४९५ |मनेवा शिवालय मन्दिर देखि मनेवा आ.वि. सम्म जाने पदमार्ग, गल्कोट न.पा.-११, बाग्लुङ ५००
९०८ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४९९ |पिपलारुख देखि दिपज्योती जाने पदमार्ग निर्माण, गल्कोट ७, बागलुङ ५००
९०९ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५०० शिद्धथान देखि घुम्ते शिद्ध भेख मन्दिर जाने पद मार्ग, गल्कोट न.पा.-१०, बाग्लुङ ५००
९१० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५०२ शिव मन्दिर निर्माण, बडिगार्ड गा.पा.-२, बाग्लुङ ५००
९११ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२५०४ [शिवलेक शिव मन्दिर पदमार्ग, गल्कोट न.पा.-१०, बाग्लुङ ५००
९१२ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२५०५ |पाउदुरी देखी पाटासम्म पदमार्ग निर्माण गेरामादी जमिनी न पा -४, बागलुङ ५००
९१३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५१२ बतासे चातारा देखी मोटरवाटो देखी कुश्मी प्रा वि हुद पानी छहरा पदमार्ग जंमनी न पा १ बाग्लुङ ५००
९१४ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५१६ |वाजेवजका थान देखी सुन्दरीचोक सम्म पदमार्ग कार्लिम जंमनी न पा १ बाग्लुङ ५००
९१५ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.२५२१ बिलवगर राधाकृष्ण मन्दिर गाईघुने पदमार्ग जैमनी न पा १ बाग्लुङ ५००
९१६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२५२५ |भुमेथान मन्दिर संरक्षण बरेगं गा पा-१, बागलुङ ५००
९१७ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५३३ |लक्ष्मि नारायण मन्दिर पन्चदेवल पदमार्ग जमनी न पा २ बाग्लुङ ५००
९१८ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५३५ शिव मन्दिर र शिवालय मन्दिर पूर्वाधार विकास जंमिनि न पा -९ र ७, बागलुङ ५००
९१९ पर्वटन तथा उच्योग कार्यालय, बाग्लुङ ३११५ | प्रदेश ११.४.२२.२५३८ ।सम्सान घाट कोल्डस्टोर हुद थाम्कीला डाडासम्म पदमार्ग जंमनी न पा १ बाग्लुङसम्सान घाट कोल्डस्टोर हुद ५००
थाम्कीला डाडासम्म पदमार्ग जैमनी न पा १ बाग्लुङ

९२० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५४२ |खडका मन्दिर देखि सिमश्चारा पदमार्ग बागलुङ ९, बागलुङ ५००

पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५४५ |गारावारी घडेरी चापाखर्क पदमार्ग काठेखोला ७ रेश, बागलुङ ५००
९२२ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५५१ |दहपानी थामनेटा अधुरो भ्यूटावर सम्पन्न गर्नकालागी काठेखोला ५, बागलुङ ५००
९२३ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.२५५४ धारापानी मन्दिर, चितिनगेरा बाजिन्डाडा पदमार्ग बागलुङ ११, बागलुङ ५००
१२४ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५६२ बिलढुङ्गा पर्यटकिय पूर्वाधार निर्माण काठेखोला ३, बागलुङ ५००
९२५ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५६७ वि.पि. स्मृति पार्क पूर्वाधार निर्माण बागलुङ १, बागलुङ ५००
९२६ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५७१ |हलहलेनेटा देखि बाद्धगुम्बा सम्म पदमार्ग बागलुङ ११, बागलुङ ५००
९२७ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.२५७६ हिराताल भ्यूटावर पदमार्ग बागलुङ १०, बागलुङ ५००
९२८ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश ११.४.२२.२५८० ग्ता पँधेरादेखी वडा कार्यालय हुदै पैयुबोट रेलिङपदमार्ग तमानखोला गा पा-५, बाग्लुङ ५००
९२९ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२५८५ ठलो पोखरी निन्नेचार पर्यटकिय पदमार्ग वडिगाड गा पा-९, बाग्लुङ ५००
९३० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२५८९ तामानगाउँ पर्यटकिय पदमार्ग तमानखोला गा पा-३, बाग्लुङ ५००
९३१ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५९३ |मोराङ पर्यटकिय पदमार्ग ढोरपाटन न पा-६, बाग्लुङ ५००
९३२ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२५९८ |अमलाचार चाम्टार पर्यटकिय पार्क निर्माण, बग्लुङ्ग न.पा-१२, बाग्लुङ्ग ५००
९३३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश ।११.४.२२.२६०२ अन्नपूर्ण मन्दिर पर्यटन पूर्वाधार निर्माण, बडीगाड-५, बाग्लुङ ५००
९३४ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६०६ असारे डाँडा देखि देउती ओडार पर्यटन पदमार्ग, निसीखोला-१, बाग्लुङ ५००
९३५ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६१० धर्मशाला देखि नशृहकोट राजकुट पर्यटन पदमार्ग, निसीखोला-७, वाग्लुङ ५००
९३६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६११ पुरानो देखि झग्रेधारा लाममेला पदमार्ग, ढोरपाटन-५, बाग्लुङ ५००

पृष्ठ३१

