वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, _,
१३२३ [स्ताङ २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम ५००
ताङ
१३२४ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २२५२२ | प्रदेश (२.७.१८.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभेसी /भडाबाखा /वंगुर/माछा/कुखुरा) २०००
१३२५ भेटेरीनरी अस्पताल तथा पशु बिज्ञ केन्द्र, पर्वत | २२५२२ | प्रदेश (२.७.१5.६५७ फार्म तथा पशुजन्य व्यवसायमा यान्त्रिकरण सहयोग ७००
१३२६ भिटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २२५२२ प्रदेश (२.७.१८.६७३ खोप कार्य सन्चालन तथा व्यवस्थापन ४०००
१३२७ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २२५२२ प्रदेश (२.७.१५.६७४ ।खोपकर्ता, गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ४०००
१३२५ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २२५२२ | प्रदेश (२.७.१5.७११ वृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभंसी /भँडावाखा /बंगुर/माछा/कुखुर। फलोअप ३०००
१३२९ भेटेरीनरी अस्पताल तथा पशु बिज्ञ केन्द्र, पर्वत | २२५२२ | प्रदेश (२.७.१5.७३० कालीगण्डकी कोरीडोर केन्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम २०००
१३३० भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ५००
१३३१ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २६४१३ प्रदेश (२.७.१८५.४७२ कृत्रिम गर्भाधानबाट जन्मेका उन्नत नश्लका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम ५००
१३३२ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २६४१३ | प्रदेश (२.७.१५.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) ३०००
१३३३ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | २७२१२ | प्रदेश (७.२.८.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम ५००
१३३४ भेटेरीनरी अस्पताल तथा पशु बिज्ञ केन्द्र, पर्वत | ३१११२ | प्रदेश (११.१.२.१ अधुरो कम्पाउन्ड वाल निर्माण ५००
१३३५ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र, पर्वत | ३१११२ | प्रदेश (११.१.२.१७५ कार्यालय परिसरमा कोठा निर्माण ५००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,  . ७, _
१३३६ स्याङजा २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भडावाखा /वंगुर/माछा/कुखुरा) ४०००
याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि हि ईभैसी,
१३३७ स्याङजा २२५२२ प्रदेश (२.७.१5८.६६५ स्थानिय पशुपन्छी संरक्षण कार्यक्रम संचालन फलोअप (भडाबाखा/याक /च्याङ्ग्रा/गाईभैंसी /सुँगुर/कुखुरा/मत्स्य) ५००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोप
१३३८ २२५२२ प्रदेश (२.७.१८.६७३ ।खोप कार्य सन्चालन तथा व्यवस्थापन ५०००
स्याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोपकर्ता
१३३९ २२५२२ | प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ५०००
[स्याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, टन कार्यक्रम (गाईभैसी/भे __
१३४० स्याङजा २२५२२ प्रदेश (२.७.१5.७११ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैँंसी/भडाबाखा /बंगुर/माछा/कुखुर। फलोअप १०००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, कोरीडोर
१३४१ स्याङजा २२५२२ प्रदेश (२.७.१८.७३० कालीगण्डकी को केन्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम ४०००
याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि
१३४२ २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ६००
स्याङजा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि _ त्य
१३४३ स्याङजा २२५२२ प्रदेश (२.७.२५.१६२ रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक कुकुरलाई ८9६८), ८८१९ 900 २८१९95८ ६००
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _ ज्‌
१३४४ स्याङजा २६४१३ प्रदेश (२.७.१5५.४७२ कृत्रिम गर्भाधानबाट जन्मेका उन्नत नश्लका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम ५००
नयाङजा

पृष्ठ ४७

