वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
हि _ 'वटिस क्याम्प भर्ता-सुनही-किवास घारी-चिसापानी -देउरानी टाँडी-रोल्लावास सडक स्तरोन्नती, विनय त्रिवेणी-४, ३
२६२१ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२०५ हदै स्तरोन्नती, ५०००
(र शिवपुर गढी-साहुमारा-परसैया हुँदै सुस्ता लुम्वीनी प्रदेश जोड्ने सडक स्तरोन्नती, विनय त्रिवेणी-६,७, नवलपुर
हि बि बिलाहनी मुसहर बस्ती जोड्ने सडक स्तरोन्नती, मध्यविन्दु-१२ र तल्लो भ्यूरान-हर्कपुर-बेलबारी चोक-कोलकट्टा-
२६२२ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२०६ सनी पनौनी हुदै कावासोती -१७ जोड्ने स्तरोन्नती, ५०००
।-भडाँरा-हर्दिया-पनौनी-कुलुवा हुँदै कावासोती-१७ जोड्ने सडक , मध्यविन्दु न.पा, नवलपुर
हि _ बुढी नदीदेखि व्रम्हस्थान हुँद बलघट्टा नन्दपुर सेहेरीसम्म जाने बाटो नालासहित सडक स्तरोन्नती, कावासोती-१७,
२६२३ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७२०८ _ हा ५०००
मध्यविन्दु-३,२
२६२४ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२०९ देउराली चापाभञ्ज्याङ बेदीकाली-१,५ र दुई घरे कोटथर सडक स्तरोन्नती बादीकाली-२, नवलपुर ५०००
। बि ।दवदवे चोकदेखि आर्दश चोक हुँद दुर्गा मन्दिर र बगंचा चोकदेखि बिराट वनको सिमानासम्म नालासहित सडक
२६२५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२१० स्तरोन्नती, हप्सेको ५०००
, हुप्सेकोट-३, नवलपुर
२६२६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२११ |कालिका फुटपाथ मार्ग स्तरोन्नी (अधुरो योजना) ज्ञानज्योती टोल र धनपती मार्ग स्तरोन्नती, गेडाकोट-६, नवलपुर ५०००
हि बि उज्जल टोल-विकास संस्था-वेलटारी टावरमार्ग-विकुमार्ग (ओम शान्ति) बिजय नन्दन टोल सडक स्तरोन्नती,
२६२७ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२१२ जैडाकोट ५०००
ट-५, नवलपुर
हि _ त्रिपुरेश्वर मसानघाट मार्ग-कृषि मार्ग सितलटोल इट्टभट्टी वेलवास-वुद्दचोक देखि सन्जुमार्ग हुँद नगरटौँढि-वेल्डिया
२६२६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२१३ ने बाटो स्तरोन्नती, गैडाको १००००
पुलदेखि उत्तर जाने बाटो स्तरोन्नती, गैडाकोट-१७,१५,१ ४,१ २,नवलपुर
बि बि 'राजहर प्रहरी कार्यालय पछाडी देखि धुसेरी-फारम चोकदेखि चातारी जाने सडक स्तरोन्नती, देवचुली-१ ६,१७,
२६२९ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७२१४ र ५०००
नवलपुर
_ _ कालिकोटे देखी गरम टोल हुद हुलाकी बाटो जोड्ने सिम्ले सडक स्तरउन्नती, मध्यविन्दु न.पा-१५ र वडा
२६३० [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७२१६ अझ पे देवचुली ५०००
कार्यालय देखी गैडी बाटो स्तरउन्नती देवचुली न.पा.१२, नवलपरासी
हि हि थानाचोक फनसी लाईन हुद बि पी भवन कावासोती न.पा-२ र बनदेउरी पूर्व टोल सडक स्तरोन्नती, कावासोती-
२६३१ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७२४७ ५०००
८, नवलपरासी
२६३२ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण [११.४.२३.७३०२ पिखरा डेडगाउ झ्यालबास (चोथो खण्ड) दुम्कीबास- त्रिवेणी हुप्सेकोट गा. पा.. नवलपुर १५०००
हि हि 'सिङचाङ सुनारथुम्की घडेरीडाँडा सडक बुलिङटार-४ र गर्वुलाल महतोको घर हुदै महादेव चोकसम्मको सडक
२६३३ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७३४७ कालोपने हृप्सेको “ हा ५०००
नाला र कालोपत्रे हप्सेकोट-१, नवलपरासी
ब बि माथिल्लो गारी देखि तिनघरेसम्म सडक नाला र कालोपत्रे कावासोतो न.पा-१६ र हिमकिरण चोकदेखि चन्देश्वरी
२६३४ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७३४८ बि _ ५०००
मा.वि सम्म सडक नाला र कालोपत्रे कावासोतो न.पा-१५, नवलपरासी
_ _ 'मिलिजुलीचोक देखि नवदुर्गा चोक हुदं नमुना सदरमुकाम जोड्ने बाटो नाला सहित स्तरोन्नती कावासोती ३
२६३५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७३८० १००००
नवलपरासी
२६३६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.७४४० पत्थर खोला सडक पुल , हुप्सेकोट गा.पा., नवलपुर १५०००
२६३७ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७४६५ |हर्कपुचोकदेखि नारायणी जाने सडक स्तरोन्नती गेडाकोट १२ नवलपरासी ५०००
२६३६ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७४६६ |हाँडवेसी शाखा सडकहरु स्तरोन्नती वुलिङ्गटार, नवलपरासी ५०००
२६३९ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७४६९ |वडा कार्यालय देखि सितावास चोक सम्म जाने सडक स्तरोन्नती देवचुली ७ नवलपरासी ५०००
हि बि राष्ट्रिय राजमार्ग अन्तर्गत चालिस किलोवाट दिपज्यिति चोक हुँद थुम्की देवी मार्ग कोलिया सडक स्तरोन्नती
२६४० पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.७४७० हेट २ नवलपरासी ५०००
।हुप्सकोट २ नवलपराः

पृष्ठदउ

