वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५४८ गिरखा पोलिटेक्निक इन्सिच्युट २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ९६
५४९ गोरखा पोलिटेक्निक इन्सिच्युट २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ९६
५५० गोरखा पोलिटेक्निक इन्सिच्युट २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) २१
५५१ गोरखा पोलिटेक्निक इन्सिच्युट २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन २१६
५५२ गोरखा पोलिटेक्निक इन्सिच्युट २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २६४
५५३ गिरखा पोलिटेक्निक इन्सिच्युट २२४१२ २.५.४.२० ।सफ्टेवर नविकरण तथा परामर्श सेवा ३०
५५४ गोरखा पोलिटेक्निक इन्सिच्युट २२४१३ २.५.७.१३६ 'माली ३२५
५५५ गोरखा पोलिटेक्निक इन्सिच्युट २२४१३ २.५.७.१४६ हेभी सवारी चालक ३९०
५५६ गोरखा पोलिटेक्निक इन्सिच्युट २२४१३ २.५.७.१४७ कार्यालय सहयोगी १६२५
५५७ गोरखा पोलिटेक्निक इन्सिच्युट २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
५५८ गिरखा पोलिटेक्निक इन्सिच्युट २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) १५७२
५५९ गोरखा पोलिटेक्निक इन्सिच्युट २२५१२ २.६.४.३५५ [शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
५६० गोरखा पोलिटेक्निक इन्सिच्युट २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र संद्धान्तिक) १२०
५६१ गोरखा पोलिटेक्निक इन्सिच्युट २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ६०
५६२ गोरखा पोलिटेक्निक इन्सिच्युट २२५२२ २.७.७.४४ शिक्षालयबाट उत्पादित प्रशिक्षार्थीहरूको रोजगारीसम्बन्धी ट्रेसर स्टडी ४०
५६३ गोरखा पोलिटेक्निक इन्सिच्युट २२५२२ २.७.५.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १७३
५६४ गोरखा पोलिटेक्निक इन्सिच्युट २२५२२ २.७.८.२६८ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक २३४०
गोरखा पोलिटेक्निक प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
५६५ गोरखा छ इन्सिच्युट २२६११ २.८.१.६९ ३४५
र तथा व्लक स्टडी

५६६ गोरखा पोलिटेक्निक इन्सिच्युट २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च २१६
५६७ गोरखा पोलिटेक्निक इन्सिच्युट २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १६८
५६०५ गिोरखा पोलिटेक्निक इन्सिच्युट २७२११ ७.२.६.२८ २०८१।०८२ मा छनाट भई अध्ययनरत प्रशिक्षार्थीहरुको आवाशिय छात्रवृति सहित प्रशिक्षण निरन्तरता २२५०
५६९ गिरखा पोलिटेक्निक इन्सिच्युट २७२११ ७.२.६.२९ २०७९/८० मा छनोट भइ अध्ययनरत प्रशिक्षार्थीहरूको आवाशीय छात्रवृत्तिसहित प्रशिक्षण निरन्तरता ४२००
५७० गोरखा पोलिटेक्निक इन्सिच्युट ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ३००
५७१ गोरखा पोलिटेक्निक इन्सिच्युट ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शैक्षिक उपकरण खरीद १८००
५७२ गोरखा पोलिटेक्निक इन्सिच्युट ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ५४०
५७३ गोरखा पोलिटेक्निक इन्सिच्युट ३११६१ ११.१.३.६५२ शिक्षालयको सुरक्षाको लागि सिमा पर्खाल निर्माण तथा सम्भार १६१९
५७४ गोरखा पोलिटेक्निक इन्सिच्युट ३११७१ ११.५.४२.२३६ ंशक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार ६००
५७५ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११११ १.१.१.२१६ रा.प. तृतीय/स्थायी कर्मचारी) दउ६
५७६ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११११ १.१.१.२१५ ।रा.प.अने.द्वितीय(स्थायी कर्मचारी) ६०८
५७७ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ४५७६
५७८ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय ४२९
५७९ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम २२७५

पृष्ठ २४७
