वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५३५२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४०९५ |ङवोए तमु घिडँ बहुआयामिक सामुदायिक भवन पोखरा २९ १०००
५३५३ सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४१११ मेघराज आ.वि. को कम्पाउण्ड वाल निर्माण माछापुप्रे ३ कास्की ५००
५३५४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४११३ राष्ट्रिय मा वि को पक्ी शाचालय निर्माण पोखरा १ ५००
५३५५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४११४ |माछापुठ्ले मा.वि. खेलमदान स्तरोन्नती अन्नपुर्ण २ ५००
५३५६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४११६ |बहादुरे मा.वि. भवन मर्मत संभार अन्नपुर्ण ४ ५००
५३५७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४११८ |जानकि मा.वि. भवन स्तरोन्नती, पोखरा-१७ ५००
५३५८ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.४१२० &छुव मा.वि. खेलमदान निर्माण मादी-४, तारकाङ ५००
५३५९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४१२२ जनकल्याण मा वि सभाहल स्तरोन्नति मादी १० मकखोला ५००
५३६० [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४१२५ |तालबाराही मा वि चिल्ड्रेन पार्क निर्माण पोखरा ६ ५००
५३६१ (सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४१२८ तारे बराह आ वि कम्पाउण्ड निर्माण माछापुच्छ्रे ८ ५००
जनप्रिय माविमा आइसीटी मा आधारित शिक्षण सिकाई क्रियाकलाप संचालन तथा उपकरण व्यवस्थापन, पोखरा
५३६२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४१२९ सिमलचौर ५००
«८; सिमलच
५३६३ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४१३१ साहारा बाल आधारभूत विद्यालयलाई प्रविधि मत्री सिकाई सामाग्री तथा विद्यालय मर्मत सम्भार, पोखरा ९ शिवटोल ५००
५३६४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४२९८ (वराह मन्दिर निर्माण पोखरेडाडा काहुँ पोखरा-११ ५००
५३६५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०० |रामघाट कृयापुत्री भवन निर्माण पोखरा १० १०००
५३६६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२२.४३०१ कालिका मन्दिर पर्खाल निर्माण पोखरा २५ जेशीकुना ५००
५३६७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३०२ कुमाल समाज पुर्वाधार स्तरोन्नती रुपा ३ ५००
५३६८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०३ सिद्ध बराह मा.वि. 107 पुर्वाधार विकास पोखरा-२३ ५००
५३६९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०४ पञ्चवुद्ध गुम्बा निर्माण माछापुठ्ले २ ५००
५३७० |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३०५ [मगर समाज भवन स्तरोन्नती पोखरा २६ बुढीबजार १०००
५३७१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०६ निश्पक्ष मा.वि. को सभाहल निर्माण माछापुछ्रे ५ ५००
५३७२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०७ श्री नखोल बराह भुक देउराली तमु समाज ट्रस निर्माण पोखरा १४ ५००
५३७३ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३०८ रुपा विश्वकर्मा समाज पुर्वाधार विकास पोखरा ३२ ५००
५३७४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३०९ |युवावर्ष आ.वि. ट्रस निर्माण पोखरा २१ ५००
५३७५ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३१० |राममन्दिर कृयापुत्री भवन स्तरोन्नती पोखरा ३० १५००
५३७६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३११ अन्नपूर्ण बहुप्राविधिक विद्यालयको भवन स्तरोन्नती अन्नपुर्ण ३ १०००
५३७७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३१२ |धवलागिरी दलित समाज भवन निर्माण पोखरा २५ हेम्जा ५००
५३७८ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३१३ विश्वकर्मा समाज घर भवन निर्माण पोखरा १४ ५००
५३७९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३१६ भविश्य निर्माण मा.वि. ट्रस निर्माण पोखरा २१ कृस्ती ५००
५३८० [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।(११.४.२२.४३१७ पञ्चाङ्ग महाकाली मन्दिर निर्माण बतासे डाँडा पोखरा १८ मिरुवा ९९५
५३८१ (सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४३१९ |लक्ष्मी नारायण आमा समूह भवन निर्माण पोखरा १६ ५००
५३८२ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३२० घगम मन्दिर मर्मत सम्भार पोखरा २० आटिघर ५००
५३८३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४३२१ |लुम्रे सामुदायिक भवन निर्माण माछापुच्छ्रे ५००

पृष्ठपकर

