वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५४४८ [सामाजिक विकास कार्यालय, मनाङ २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धत सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम ५००
५४४९ [सामाजिक विकास कार्यालय, मनाङ २२५२२ | प्रदेश (२.७.६.५३ बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ७००
५४५० [सामाजिक विकास कार्यालय, मनाङ ३११५९ प्रदेश (११.४.१९.१४६५ |ओडार सामुदायिक भवनको स्तरोन्नती नासो ४ ३०००
५४५१ |सामाजिक विकास कार्यालय, मनाङ ३११५९ प्रदेश (११.४.१९.१४६९ फुटसल ग्राउण्ड निर्माण नासाँ ३ धारापानी १०००
५४५२ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.१९.१५०६ |डोराङडाडा स्मृतिपार्क पुर्वाधार विकास डिस्याङ-१, मनाङ १०००
५४५३ [सामाजिक विकास कार्यालय, मनाङ ३११५९ प्रदेश (११.४.२१.४५० कभर्ड हल मर्मत सम्भार चामे-४, माडा, मनाङ १०००
५४५४ |सामाजिक विकास कार्यालय, मनाङ ३११५९ प्रदेश [११.४.२१.५५२ दिनक्यु खेलमैदान निर्माण नासो ९ १०००
५४५५ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.३७८८ (टंकी छोइलिङ गुम्बा मर्मत योजना, मनाङ ङिस्याङ ७ ७००
५४५६ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.३७९० ओडार छोर्तिप्रो माथिको मन्दिर मर्मत सम्भार, नासों-४, मनाङ ५००
५४५७ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश |११.४.२२.३७९२ |ताच आमा समुह को भवन निर्माण नासो-८ ७००
५४५८ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.३९९५ |लमकेकी धर्मशाला पुर्वाधार विकास डिस्याङ-६ १७००
५४५९ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.४१६३ |प्रकाशज्योती आवासिय नमुना मा.वि. नासो-५ थोचे १०००
५४६० [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.४२७१ |लालिगुँरास पार्क निर्माण चामे १ तिमाङ ५००
५४६१ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.४३७३ विपी स्मृती भवन निर्माण, चामे ५ चामे २५००
५४६२ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.४३७४ [श्री लोकप्रिय नमुना आवासिय माविको कम्पाउण्ड वाल तथा घेरावार निर्माण, चामे ४ मनाङ ३०००
५४६३ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश [(११.४.२२.४३७५ तातोपानी कुण्ड निर्माण, नासो ३ -. मनाङ २०००
५४६४ |सामाजिक विकास कार्यालय, मनाङ ३११५९ प्रदेश (११.४.२२.४५१५ ।खोत्रो पाखा सामुदायिक भवनको किचन निर्माण, नासो-३ खोत्रो पाखा ५००
५४६५ [सामाजिक विकास कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.४५१६ (वि.पि. स्मृति भवनको पर्खाल तथा प्रतिमा स्थापना- चामे ५ मनाङ १०००
५४६६ |सामाजिक विकास कार्यालय, मुस्ताङ २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम ५००
५४६७ |सामाजिक विकास कार्यालय, मुस्ताङ २२५२२ | प्रदेश (२.७.२५.४५० ।लागू आषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
५४६८ |सामाजिक विकास कार्यालय, मुस्ताङ २२५२२ प्रदेश (२.७.६.५३ बालमैत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय व्यवस्थापन जननर्मल मा वि वारागुङ्ग मुक्तिक्षेत्र
५४६९ |सामाजिक विकास कार्यालय, मुस्ताङ २६४१३ प्रदेश ।१.२.१३.१२ गा पा हि हि त १०००
५४७० |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१३९५ लिते समाजघर मर्मत थासाङ गा पावडा न ३ १०००
५४७१ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१३९६ घिलिङ सामुदायिक भवन फिनिसिङ लो घेकर दामोदरकुण्ड ३ ५००
५४७२ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१४४७ लोमान्थाङ युवा क्लव भवन स्तरोन्नती लोमान्थाङ ५ २५००
५४७३ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१४४८ |नाम्डो समुह भवन स्तरोन्नती लोमान्थाङ ४ १०००
५४७४ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१४४९ छोसेर आमा समुह भवन स्तरोन्नती लोमान्थाङ १ १०००
५४७५ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश [११.४.१९.१४५० ढिकमार जि ओ पार्क निर्माण लो घेकर दामोदर कुण्ड २ ५००
५४७६ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१४५९ घ्याकर समाजघर निर्माण बारागुङ मुक्तिक्षेत्र ३ घ्याकर ७००
५४७७ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१४६१ |ठिनी दलित समाजघर मर्मत संभार घरपझोङ ५ ठिनी ५००
५४७८ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१४६२ |ठिनी खेलमंदान स्तरोन्नती घरपझोङ ५ ठिनी १०००
५४७९ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१४६४ छियाल्किपल गुठीघर निर्माण घरपझोङ १ ७००

पृष्ठ१९२

