वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५८० अन्तर प्रदेश समन्वय वठक २०००
३० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५८२ स्थानीय तहहरुको असल अभ्यास आदान प्रदान कार्यक्रम १०००
३१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५८७ 'बालमेत्री स्थानीय शासन अभिमुखिकरण/अनुगमन/वठक/घोषणा कार्यक्रम ५००
३२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.५८८ (प्रदेश स्थापना दिवसको अवसरमा प्रदेश सरकारका अनुभव र उपलब्धि समेटिएको ८ वर्षे पुस्तक प्रकाशन ५००
३३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५८९. ।दिगो विकास लक्ष्य निर्देशक समिति वठक ५००

मन्त्रिपरिषदको कार्या नवप्रवर्तन साझेदारी कार्यक्रम अन्तर्गत अघिल्ला आ.व.हरुमा सञ्चालित कार्यक्रमहरुको विषयगत प्राविधिक
३४ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५९० सहितको १०००
हितको स्थलगत अनुगमन गरी प्रभाव मूल्यांकन गर्ने
३५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५९१ मेरो प्रदेश मेरो दायित्व कार्यक्रम सञ्चालन १०००
३६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.५९२ कम्युनिटी सर्च एण्ड रेस्क्यू ट्रेनिङ्ग (विपद्‌ उद्दार सम्बन्धी स्वयमसेवक उत्पादन) कार्यक्रम १०००
मन्त्रिपरिषदको कार्या मानवअधिकार सम्बन्धि राष्ट्रिय कार्ययोजनाको अन्तरक्रिया, प्रदेश र स्थानीय तहमा मूलप्रवाहीकरण, प्रदेश, जिल्ला
३७ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५९६ १०००
'र स्थानीय तह समन्वय समिति गठन तथा परिचालन
मन्त्रिपरिषदको कार्या प्रदेश / स्थानीय कानून (ऐन, नियमावली, निर्देशिका, कार्यविधि आदि) तर्जुमा तथा
३८ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५९७ ४०००
परिमार्जन/प्रचारप्रसार /कार्यान्वयन प्रभाव अध्ययन
३९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५९८ प्रदेश / स्थानीय तहको कानून तर्जुमा / परिमार्जन तथा नमुना कानून मस्यादा सहजीकरण कार्यक्रम १०००
४० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.६०८ जिल्ला प्रशासन कार्यालयहरुलाई मागको आधारमा सामाग्री/उपकरण खरिदका लागि सहयोग कार्यक्रम २०००
४१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.७१ मुख्यमन्त्री नवप्रवर्तन साझेदारी कार्यक्रम १७०६५१
४२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.७.१८ प्रदेश मन्त्रिपरिषद्का निर्णयहरुको डिजिटल अभिलेखिकरण तथा निर्णय कार्यान्वयनको अवस्था विश्लेषण ७००
११ वटा जिल्ला समन्वय समितिलाई गाउँपालिका र नगरपालिकावीच समन्वय गर्न, विकास निर्माणका कार्यक्रम
४३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २६४१२ प्रदेश (१.३.५.२ अनुगमन गर्न, तीन वटै सरकारका कार्यालयका वीचमा समन्वय गर्न र प्रदेश सरकारले तोकेका काम तथा ११०००
।कानून बमोजिमका कार्य गर्न सशर्त अनुदान
४४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २६४१३ प्रदेश (२.७.२३.१ अन्य संस्थालाई सःशर्त अनुदान (संस्थागत आर्थिक सहायता) २००००
४५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २७११२ प्रदेश (७.१.५.२ अन्य सामाजिक सुरक्षा (विपन्नहरुलाई आर्थिक सहायता) ५०००
४६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २७२१२ प्रदेश विपद्‌ व्यवस्थापन कोष ५००००
४७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २७२१२ | प्रदेश आर्थिक सहायता (क्यान्सर, मृगाला जस्ता कडा रोगीहरुलाई राहत) ५००००
मन्त्रिपरिषद्को कार्या निजी आवास पुननिर्माण तथा पुनर्स्थापना कार्यक्रम (संघ, प्रदेश र स्थानीय तहको लागत साझेदारीमा) (प्रदेशको
४८ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २७२१२ प्रदेश (७.२.८.९ ५००००
३० प्रतिशत लागत साझेदारी)
४९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११११ प्रदेश आवासिय भवन निर्माण ४५००
५० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश निर्माणाधिन गण्डकी प्रदेश प्रहरी तालिम केन्द्रको भातिक संरचना निर्माण (क्रमागत) १२०००
५१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश निर्माणाधीन गण्डकी प्रदेश प्रहरी अस्पतालको भातिक संरचना निर्माण (क्रमागत) १५२००
मन्त्रिपरिषदको कार्या निर्माणाधीन जिल्ला ट्राफिक प्रहरी कार्यालय, नवलपरासी (ब.सु.पू.। को कार्यालय, मेश, ब्यारेक भवन निर्माण
५२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४०२ ५१८१
(क्रमागत)
५३ सुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४०३ निर्माणाधीन प्रहरी चाकी, सिंगा तातोपानी, म्याग्दीको भवन निर्माण (क्रमागत) ११९९५
५४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ | प्रदेश (११.१.२.४०६ निर्माणाधीन प्रहरी चाकी, किहुँ, तनहुँको भवन निर्माण (क्रमागत) ५२३६

पृष्ठटर

