वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
११४८ |कृपि ज्ञान केन्द्र, पर्वत २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १५००
११४९ कृषि ज्ञान केन्द्र, पर्वत २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
११५० कृषि ज्ञान केन्द्र, पर्वत ३१११२ प्रदेश (११.१.२.१७४ भवन निर्माण ४२५०
११५१ कपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१०६७ फलफूल वगँचा स्थापना तथा विस्तार कार्यक्रम १५००
११५२ कपि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.१०६८ फलफूल गबगेँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ९००
११५३ कपि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.१०७० ।खाच्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम ३५००
११५४ [कृषि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.१०८५ ।स्थानीय तहमा कृषि शिबिर संचालन ५५०
११५५ कृषि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.११०० आत्मनिर्भरताको लागि बीउ उत्पादन प्रवर्धन कार्यक्रम ९००
११५६ कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ७५०
११५७ कपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
११५८ |कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम २५००
११५९ |कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम ७५०
११६० कपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल वगेचा सुदृढीकरण ४५००
११६१ कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१३८० समुदायस्तरमा प्रशोधनयोग्य आलु उत्पादन प्रवर्द्धन कार्यक्रम ७५४०
११६२ कृपि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ७०२०
११६३ कपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम १०००
११६४ कृषि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.१३०८५ कृषि उद्यम विकास कार्यक्रम ५५००
११६५ |कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन २०००
११६६ कपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.१४३४ लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम ४५५०
११६७ कृपि ज्ञान केन्द्र स्याङजा २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम १०००
११६६ |कृपि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम २०००
११६९ कृषि ज्ञान केन्द्र स्याङजा २२५२२ [| प्रदेश (२.७.१६.२७ [सामुदायिक बीउ बैंक/रैथाने बाली सम्बन्धी कार्यक्रम १०००
११७० कृषि ज्ञान केन्द्र स्याङजा २२५२२ | प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००
११७१ कृपि ज्ञान केन्द्र स्याङजा २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १०००
११७२ कृषि ज्ञान केन्द्र स्याङजा २७२१२ | प्रदेश (७.२.८5.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
११७३ [कृषि ज्ञान केन्द्र स्याङजा ३१११२ प्रदेश (११.१.२.१७३ अधुरो भवन निर्माण ६००
११७४ |कृषि विकास स्रोत केन्द्र २२५२२ प्रदेश (२.७.१५.१४३८ किन्द्र परिसरमा खाद्यान्न, तेलहन, दलहन, तरकारी बालीको बीउ उत्पादन, प्रशोधन, प्याकेजिङ्ग लगायतका कार्य १६००
११७५ कृषि विकास स्रोत केन्द्र २२५२२ | प्रदेश (२.७.१५.१४३९ कृषि फर्म/समूह/सहकारीलाई बीउ उत्पादन, प्रशोधन, प्याकेजिङ्ग तथा भण्डारणमा सहयोग कार्यक्रम ३०००
११७६ कृषि विकास स्रोत केन्द्र ३११५९ | प्रदेश (११.४.२२.५८ कार्यालयमा फार्म प्रयोजनका लागी पानी टंकी निर्माण तथा सिंचाइ व्यवस्थापन ५००
११७७ कृषि विकास स्रोत केन्द्र ३११५९ प्रदेश (११.४.२२.६९ कार्यालय परिसरमा बाटो ढलान कार्य ६००
११७८ (कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम ७५०
११७९ कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१०६८ फलफूल गबगंँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम १०२०
११८० कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.१०७० खाब्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम १५००

पृष्ठ ३९

