वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, | श्रोतकेन्द्र

१२४० | २२५२२ प्रदेश (२.७.१८.७०६ 'बाखाको न्द्र स्थापना ३०००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,

१२४१ |. २२५२२ | प्रदेश (२.७.१८.७०७ प्रजनन रेकर्ड व्यवस्थापनका लागि सहजकर्ता परिचालन १२००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, या _ _.

१२४२ |. २२५२२ | प्रदेश (२.७.१5.७११ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैंसी /भँडावाखा /बंगुर/माछा/कुखुर) फलोअप १०००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र,  . कार्यक्रमको फ्लो

१२४३ [.. २२५२२ प्रदेश (२.७.१5५.७२९ 'वाखाको स्रोत केन्द्र स्थापना कार्यक्रमको फ्लोअप २८००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, __ प्ोग कार्यक्रमको फ्लो

१२४४ |. २२५२२ प्रदेश (२.७.१८.७३४ घाँस स्रोत केन्द्र तथा नर्सरी स्थापना सहयोग का 'फ्लोअप ९१०
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _

१२४५ |. २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ६००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, घुम्ती प्रणाली अन्तर्गत चरन क्षेत्रमा रहेका भेडाबाखाहरुको स्वास्थ्य प्रवर्द्धन कार्यक्रम (आन्तरीक /वाह्म परजिवी

१२४६ [_ २२५२२ | प्रदेश |२.७.२२.२४ ६००
गोरखा नियन्त्रण आदि)
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _ शेष _ बिरोलो

१२४७ [.. २२५२२ प्रदेश (२.७.२५.१६३ रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक तथा घरपालुवा कुकुर विरोलो बन्ध्याकरण ६००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _ _,

१२४८ |. २६४१३ प्रदेश (२.७.१5५.४७२ कृत्रिम गर्भाधानबाट जन्मेका उन्नत नश्लका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम १०००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _ _

१२४९ [_ २६४१३ | प्रदेश (२.७.१८.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) १५००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोर, लो

१२५० [. २६४२३ प्रदेश (११.१.३.२१.१ / निर्माणमा/सुधारमा सहयोग ३०००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _

१२५१ २६४२३ | प्रदेश (२.७.५.५१.६ ब्याड बोका वितरण ६००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि

१२५२ (_ २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
गोरखा
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, [कार्यालयलाई पहिरोबाट जो। हि

१२५३ |. ३११५९ प्रदेश ।(११.४.२२.८७ र्याल पहिरोबाट जोगाउन सपोट वाल / रिटेनिङ्ग वाल १०००
गोरखा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ईन कार्यक्रम (गाईमैसी):े _

१२५४ २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भडावाखा /वंगुर/माछा/कुखुरा) ४०००
[लमजुङ
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि _,

१२५५ २२५२२ | प्रदेश (२.७.१८.६५७ फार्म तथा पशुजन्य व्यवसायमा यान्त्रिकरण सहयोग ९००
लमजुङ

पृष्ठडर

