वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
२००९ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२९३ कोचिङ ४५०
एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_ ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
२०१० प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३१० २६०
'जिल्लामार्फत ढुवानी
हि स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
२०११ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३३५ बब हि ५५०
[एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
२०१२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२२१ २५०
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
२०१३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्जिकरण, भांगोलिक अवस्थिति ८९०८००९ तथा ॥/०1१५०1८९ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
२०१४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२९३ कोचिङ ४००
एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
औषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
२०१५ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३१० “ २३०
'जिल्लामार्फत ढुवानी
_, स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
२०१६ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३३५ बर ज्‌ १००
[एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
२०१७ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ रर पग्वा छ ५००
प्रादेशिक _ ओषधी, परिवार योजनाका साधन, पोषण सामग्री, प्राधा5$ टुल्स लगायत सम्पूर्ण सामाग्रीहरू प्रदेश स्वास्थ्य आपूर्ति
२०१८ % स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण्ड॥ २२५२२ _ ४०००
(व्यवस्थापन केन्द्रमार्फत ढुवानी
२०१९ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण्ड॥ै २२५२२ २.७.२२.३५७ ।ओषधी तथा आषधीजन्य सामग्रीहरूको खरिदका लागि 009701८9007 तथा 01045078 %०क)0) ६००
राष्ट्रिय स्वास्थ्य शिक्षा, सूचना तथा संचार केन्द्र
२०२० स्वास्थ्य मन्त्रालय २२५२२ २.७.२२.२३५ नसर्ने रोग पहिचान, रोकथाम तथा नियन्त्रण सम्वन्धि संचार ८००
२०२१ स्वास्थ्य मन्त्रालय २५२२ २.७.२२.२५८ स्वास्थ्य प्रवर्द्धन सम्बन्धि मिडियाकर्मीहरुका लागि संचार तथा पैरवी कार्यक्रम ४००
२०२२ स्वास्थ्य मन्त्रालय २२५२२ २.७.२२.३३८ स्वस्थ गाउँ/सहर सम्बन्धि स्थानीय तहमा पेरवी कार्यक्रम ५००
२०२३ स्वास्थ्य मन्त्रालय २२५२२ २.७.२२.३५८ सुर्तीजन्य पदार्थ तथा मदिराको रोकथाम, नियन्त्रण तथा नियमन सम्बन्धि अन्तरक्रिया, बहस पेरवी लगायत संचार ५२९
२०२४ स्वास्थ्य मन्त्रालय २२६११ २.७.२२.२७२ विभिन्न स्वास्थ्य प्रवर्द्धन कार्यक्रमहरुको अनुगमन ७७१
२०२५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वैठक तथा अनुगमन १००
२०२६ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०२७ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०२८ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वंठक तथा अनुगमन १००
२०२९ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०३० प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०३१ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय बंठक तथा अनुगमन १००
२०३२ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००

पृष्ठ २०४
