विषय सूची

क्रस. अनुदान संकेत निकाय/मन्त्रालयको नाम पृष्ठ
| १ | २०२ प्रदेश सभा व्यवस्थापिका १
२ २१० प्रदेशलोक सेवा आयोग १
३ २१६ मुख्य न्यायाधिवक्ता कार्यालय १
४ ३०१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय १
५ ३०५ आर्थिक मामिला मन्त्रालय १
६ ३०७ उच्योग तथा पर्यटन मन्त्रालय श्र
७ ३१२ कृषि, भूमि व्यवस्था तथा सहकारी मन्त्रालय डइ
यः ३२९ वन तथा वातावरण मन्त्रालय ५०
९ ३३७ भौतिक पूर्वाधार विकास तथा यातायात व्यवस्था मन्त्रालय, पोखरा ६१
| १० | ३४० उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय १००
। ११ | ३५० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय १६५
१२ ३७० स्वास्थ्य मन्त्रालय २०८
१३ ३९१ प्रदेशनीति तथा योजना आयोग २२२
१४ ५०१ अर्थ-वित्तीय व्यवस्था २२२
१५ ६०२ अर्थ विविध २२३
१६ संघीय सशर्तबाट प्राप्त योजनाहरू २२४

