वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५९२६ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४०८९ जनता मा वि पूर्वाधार स्तरोन्नति मध्यविन्दु १० ५००
५९२७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४१३५ |जनकल्याण मा वि को पुर्वाधार सुधार कावासोति-८ नवलपुर १०३४
५९२८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४१३७ |जनतासिद्ध अमर मा वि को मर्मत संभार मध्यविन्दु-४, चोरमारा ५००
५९२९ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१३९ जनप्रिय आ वि मर्मत संभार विनयत्रिवेणी ३ ५००
५९३० [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१४१ सुर्यीकेरण आधारभुत विद्यालय भवन निर्माण देवचुली-११ ५००
५९३१ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१४३ जनजागृति आधारभूत विद्यालय पुर्वाधार विकास विनयत्रिवेणी-३ ५००
५९३२ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.२२.४१४५ धर्मात्मा मा.वि. मर्मत सम्भार वादिकाली-१, मचेडी ५००
५९३३ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४१९१ |जनक मा वि पूर्वधार स्तरोन्नति गेडाकोट ५ ५००
५९३४ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१९२ विजय आधारभूत विद्यालय पूर्वाधार स्तरोन्नति गडाकोट ८ ५००
५९३५ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१९४ त्रिनेत्र सामुदायिक विकास प्रतिष्ठान नेपाल भवन मर्मत सम्भार गडाकोट ८ ५००
५९३६ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४१९६ |सिर्जना आमा समूह भवन मर्मत सम्भार बुलिङटार १ कोटथर ५००
५९३७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश [११.४.२२.४२४१ सुकुन्दसेन आधारभूत विद्यालय पर्खाल मर्मत गैडाकोट १२ ५००
५९३८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४२४४ |झो्ले मगर समाज भवन स्तरोन्नती कावासोती ३ ५००
५९३९ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२४६ जनकल्याण मा.वि. मर्मत संभार कावासोती १ ५००
५९४० |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४२४७ ।चन्द्रहंश आ.वि. भवन मर्मत संभार कावासोती १४ ५००
५९४१ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२४९ |सिका नेवा गुठी भवन निर्माण कावासोती २ ५००
५९४२ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४२५० ज्ञानोदय मा.वि. पुर्वाधार निर्माण मध्यविन्दु १५ ५००
५९४३ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२५३ त्रिपुरेश्वर महादेव शिवालय मन्दिर तथा जेष्ठनागरिकका लागि व्यायाम शाला निर्माण कावासोती-१६ १०००
५९४४ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२५४ ्ञानोदय मा.वि. भवन निर्मान मध्यविन्दु-१५ १०००
५९४५ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२५८ वाल कल्याण आधारभूत विद्यालय भवन निर्माण हुप्सेकोट-२ १०००
५९४६ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४२९१ राधा कृष्ण बहुउदेश्यीय भवन निर्माण बादीकाली २ ५००
५९४७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४३८३ नारायण गण्डकी साधारण तथा संस्कृत मावि त्रिवेणी धाममा घेरावार एवं सुरक्षा पोष्ट निर्माण ५००
५९४८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४३८४ |कालिका मावि भातिक निर्माण, देवचुली ९ ५००
५९४९ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४३८६ |सके छोलिङ गुम्बा पूर्वाधार स्तरोन्नति गेडाकोट ५ ५००
५९५० |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४३९४ |नगरडाँडा मा वि कम्पाउण्ड वाल निर्माण बांदिकाली ६ ५००
५९५१ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४४१२ जनचेतना महिला समूहको भवन स्तरोन्नति कावासोती ७ ५००
५९५२ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४४५१ |सुकदेव भागवत आश्रममा गांशाला निर्माण गेडाकोट १ १०००
५९५३ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४५०३ विश्वेश्वर महादेव मन्दिर तथा संरचना निर्माण मध्यविन्दु ८ ५००
५९५४ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४५१७ |साङगेछ्योलिङ महावांध्द गुम्वा भवन निर्माण-गेडाकोट-५ नवलपुर ५००
५९५५ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश [११.४.२२.४५१८ किटेधर मन्दिर शिवालय सेवा समिति भौतिक पूर्वाधार स्तरोन्नति गैडाकोट ४ नवलपुर ५००
५९५६ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.२२.४५१९ जनजागृति आधारभुत बिद्यालय मर्मत तथा कम्पाउण्ड- विनयत्रिवेणि-२ ५००
५९५७ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४५२० जलदेवी मन्दिर निर्माण- बुलिङ्गटार -२ नवलपुर ५००
५९५८ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश (११.४.२२.४५४६ |रानाभाट समाज भवन, गेडाकोट, नवलपुर ५००

पृष्ठ २०७

