वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१४२५ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 72 कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १४४
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण
१४२६ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २४०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन
१४२७ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७
१४२८ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 72२) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १८०
जिल्ला बाट पालिका सम्म आषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण
१४२९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २६०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन
१४३० प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७
१४३१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२२५ क्षयरोग सम्बन्धी ८०॥४॥०८ ॥1601031 ९००८9४०॥ (0ाशए) सञ्चालन (पोखरा स्वास्थ्य विज्ञान प्रतिष्ठानको लागि) ३०
१४३२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२७७ क्षयरोग कार्यक्रमको लागि स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत) २००
१४३३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३१९ क्षयरोग (05 / 172) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम ५००
प्रादेशिक क्षयरो _ अटोमेटिक पि सी आर(जिन एक्स्पर्ट) सुदृढिकरण, परिक्षण व्यवस्थापन एवं मर्मत सम्भार एसी, प्रिन्टर, ब्याकअप
१४३४ क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.२२६ ५६०
लगायतका सामाग्री। एक्सपर्ट तथा एम डी आर सेन्टरमा आकस्मिक जिन एक्सपर्ट संचालन खर्च
प्रादेशिक क्षयरो _, ओषधी प्रतिरोधी क्षयरोगका बिरामीहरूका लागि आधारभूत परीक्षण तथा जटिलता व्यवस्थापन खर्च का साथ पोषण र
१४३५ क क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.२४३. ओषधि हि ले लागि १४००
यातायातका लागि अपुग रकम, एन्सिलरि औषधि खरिद (नयाँ विस्तार हुने केन्द्रहरु को लागि समेत)
१४३६ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२ २.७.२२.२४४ आषधी प्रतिरोधी क्षयरोग बिरामीहरुका लागि पोषण, यातायात तथा आधारभूत परिक्षण तथा जटिलता व्यवस्थापन खर्च १०२०
१४३७ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.२९८ विश्व क्षयरोग दिवस मनाउने र कार्यक्रम सम्बन्धि स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत) ३००
१४३८ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.२९९ एम डी आर सेन्टर सव सेन्टर नयाँ विस्तार एवं संचालनमा भएकालाइ आवस्यक सुदृढिकरण २००
१४३९ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.३०० क्षयरोगका जोखिम समूहहरुमा 41 - ४9 जडित 4९ क्याम्प संचालन खर्च ४००
प्रादेशिक क्षयरो बि 'माइक्रोस्कोपिक मर्मत, ल्याव रिजेन्ट तथा कन्जुमेबल्स खरिद, कार्टेज र आषधी सहित ढुवानी, स्थलगत अनुशिक्षण
१४४० क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.३२० ८ . १३२६
अनुगमन क्यू सी स्लाईड कलेक्सन र गुणस्तर नियन्त्रण
प्रादेशिक क्षयरो _ १४ 0051879:20 माइक्रोस्कोपी सेन्टर सञ्चालनका लागि छाडा लव भ0 100०1९३८९१८९ गफाउत माइक्रोस्कोपी
१४४१ क क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ २.७.२२.३४३ _ _ २२३२
खरिद (क्षयरोग मुक्त स्थानीय तहहरुको लागि)
१४४२ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 12) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम ९०
१४४३ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२०८ क्षयरोग सम्बन्धी ८०॥४॥०८ 1४९01091 ४००८4४०॥ ( पोखरा स्वास्थ्य बिज्ञान प्रतिष्ठानको लागि ) ३०
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण
१४४४ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२४२ तथा स्थलगत अनुशिक्षण तथा अनुगमन क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २६०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन
१४४५ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२७८ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम २९५
१४४६ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२ जिल्लास्तर क्षयरोग (05 / 10२) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम ९०

