वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१२८९ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ७२
१२९० घिलागिरी पोलिटेक्निक इन्स्टिच्युट २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) ३६
१२९१ ।ालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १४४
१२९२ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) ३६०
१२९३ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा ३०
१२९४ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ६५०
१२९५ घिलागिरी पोलिटेक्निक इन्स्टिच्युट २२४१३ २.५.७.१४७ 'कार्यालय सहयोगी ६५०
१२९६ ।धालागिरी पोलिटेक्निक इन्स्टिच्युट २२४१३ २.५.७.१४८ [हलुका सवारी चालक ३६४
१२९७ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) १५६०
१२९८ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
१२९९ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ९०
१३०० घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.१३.३६६ विदाको समयमा पशुवस्तु स्याहार खर्च ७४
१३०१ ।ालागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ६०
१३०२ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.७.४४ शिक्षालयबाट उत्पादित प्रशिक्षार्थीहरूको रोजगारीसम्बन्धी ट्रेसर स्टडी ३०
१३०३ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १२६
१३०४ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.५.२४६ पशु विज्ञानमा अध्ययनरत प्रशिक्षार्थीहरुको सामुदायिक सेवा कार्यक्रम अन्तर्गत पशुजन्य सरोकार शिविर /क्याम्प १५०
१३०५ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२५२२ २.७.८.२६८ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १०००
१३०६ छिलागिरी पोलिटेक्निक इन्स्टिच्यट २२६११ २.८.१.६९ प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास २५२
र तथा व्लक स्टडी
१३०७ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १८०
१३०८ ।धालागिरी पोलिटेक्निक इन्स्टिच्युट २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १२०
१३०९ ालागिरी पोलिटेक्निक इन्स्टिच्युट ३११२१ ११.३.२.४६ विद्यमान सवारी साधनको ठुला मर्मत सम्भार १५०
१३१० ालागिरी पोलिटेक्निक इन्स्टिच्युट ३११२२ ११.३.२०.१२५ विषयगत शंक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद २५०
१३११ ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ३००
१३१२ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट ३११७१ ११.५.४२.२३६ शिक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार १०००
१३१३ शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, पोखरा। २२५२२ २.७.८.२७२ वृत्ति मार्ग-निर्देशन सेवा केन्द्र संचालन तथा व्यवस्थापन ४५०
रोजगार प्रवर्द्धन कार्यक्रम
१३१४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.६.४.३५७ वित्तीय साक्षरता सहजकर्ताहरूको क्षमता विकास तालिम कार्यक्रम ५००
१३१५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ ११.३.२.४७ सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजकको लागि दुई पाङ्ग्रे सवारी साधन खरिद ३५०
१३१६ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २,४११ सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजकको लागि मसलंद, सञ्चार, प्रिन्टिङ, स्टेशनरी र नियुक्ति प्रक्रिया ३६
र र खर्च आदि
१३१७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २५२२ २.५.७.१३९ सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजकको पोशाक खर्च १०
१३१८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, त २२५२२ २.५.७.१४२ 'सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजकको बीमा शुल्क खर्च श््‌

पृष्ठ २००
