वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
९३७ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६१२ भुजेल थर उपल्लो गाउँ पर्यटन पदमार्ग, तमानखोला-४, बाग्लुङ ५००
९३८ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.२६१५ रिनाम चोँथे पाटा पर्यटन पदमार्ग, ढोरपाटन-२, बाग्लुङ ५००
९३९ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६१६ शिवालय मन्दिर पर्यटन पूर्वाधार, ढोरपाटन न.पा.-५, बाग्लुङ ५००
९४० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६२२ | लक्ष्मीनारायण विविध सेवा आश्रम गलकोट न.पा.-९, बागलुङ ५००
९४१ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६२७ शिवालय मा.वि. देखि घयाखानी पर्यटन पदमार्ग, ढोरपाटन-६, बाग्लुङ ५००
९४२ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६३४ [श्री थानपति मन्दिर निर्माण योजना बडिगाड-५, बागलुङ ५००
१४३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६३७ |ओडानेश्वर शिवालय मन्दिर कम्पाउण्ड घेराबार निर्माण काठेखोला गा.पा.७, बागलुङ ५००
९४४ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६४१ नरेटठाँटी-राम्चे-फेदी-घसघसा-सतिपोखरा हुलाकी पुरानो पदमार्ग निर्माण गलकोट न.पा.-२, नरेठाँटी, बागलुङ ५००
९४५ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६४३ जिदि बतासे दलित टोल देखि साउनेपानी मुखियाडाँडा सतिडाँडा पदमार्ग, जमिनि न.पा.-७, बाग्लुङ ५००
९४६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६५० |शाग्दि सातदोवाटो दुडिला रुख सत्यवति मन्दिर पदमार्ग वरेङ ३ वाग्लुङ ५००
९४७ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६५२ | कन्या गुरुकुलको प्राङ्गणमा पर्खाल छेकवबार सहित सान्दर्यीकरण, बागलुङ न. पा.६, जन्मभूमि पञ्चकोट बागलुङ ५००
९४८ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.२६५३ जिमिनीघाट आश्रम पर्यटन पुर्वाधार निर्माण, जमिनि १, बागलुङ ५००
९४९ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६५४ |काभ्रेखोला देखि खलडाँडा- पात्ले पदमार्ग बा.न.पा.१० बागलुङ ५००
९५० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६५५ हेरी दारे गेही कान्छो धालागिरी पदमार्ग, काठेखोला-२, बाग्लुङ ५००
९५१ (पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.२६५८ टिमुरखोला फेदि देखि भेरवथान जाने पदमार्ग, जमुनी न.पा.-१, बाग्लुङ ५००
९५२ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६६१ तंग्राम वसन्ताप देखि झुलेनी सम्म पदमार्ग, काठेखोला ४, बागलुङ ५००
९५३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६६४ |तल्लो बुकुनी-आठमुरेसम्म पदमार्ग निर्माण, बाग्लुङ-९ तित्याङ, बागलुङ ५००
९५४ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६६९ |नुनथला थापाखोला पदमार्ग निर्माण, काठेखोला गा.पा.-७, रेस, बागलुङ ५००
९५५ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६७० |धम्जा माझकटेरा मन्दिर तथा सत्तल निर्माण काठेखोला गा.पा.-३, बाग्लुङ्ग ५००
९५६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६७८ पश्चिम कमलबर्मा पार्क निर्माण, बाग्लुङ न.पा.-३, बागलुङ ५००
९५७ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६८३ भगवती मन्दिर जिणांद्वार पूर्वाधार निर्माण बाग्लुङ न पा-६ बाग्लुङ ५००
९५८ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२६८५ |मालिका भगवति मन्दिर पूर्वाधार निर्माण, बाग्लुङ्ग न.पा.-६, बागलुङ ५००
९५९ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६८९ |लहरे पिपल- चिचेपानि देखी पाउँडाँडा हुद सिम प्रगति चोक सम्म पदमार्ग सिम बाग्लुङ -६, बाग्लुङ ५००
९६० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२६९४ |शिवधुरि पदमार्ग, बडिगार्ड गाउँपालिका-८, बाग्लुङ्ग ५००
९६१ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९. प्रदेश (११.४.२२.२६९७ सानो खोला उकालो ठुलोचातारा ढाक्रेपानि पदमार्ग गल्कोट न.पा.-७, बाग्लुङ ५००
९६२ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश ११.४.२२.२६९८ सिम्लेचातारा लाँकुरिया रुख थुम्कीला हुँदै रिठे डाँडा पदमार्ग, जमिनी-५, बाग्लुङ ५००
९६३ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२७०१ ।रिघाबाद्ध गुम्वा पुर्वाधार निर्माण, गल्कोट ११, बागलुङ ५००
९६४ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२७२२ |सिगानाकोट मन्दिर पूर्वाधार निर्माण वा.न.पा.८ सिगाना १०००
९६५ (पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश |११.४.२२.२९७६ (हिले दलितगाउँ पर्यटन पदमार्ग, तमान खोला ३ बाग्लुङ ५००
९६६ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२९७९ |बिहँ देउराली-शिवालय पदमार्ग, काठेखोला-५ बाग्लुङ ५००
९६७ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३०७८ बाल प्रभा आ.वि. देखि ओखलढुंगा हुदै अर्भक जोड्ने पदमार्ग १०००
९६८ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३०७९ |गलुवा देखि गहते - काफलबोट-सामुदायिक भवन- पदमार्ग निर्माण ५००
९६९ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३१२९ |लुले खुडका खेत खडका गाउँ पदमार्ग, ढोरपाटन -६ बाग्लुङ्ग ५००

पृष्ठ३२

