वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४३२० _खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१२३७ भालुखर्क सिमलचार भगारी खानेपानी योजना अर्जुनचापारी गा.पा. ३ १०००
४३२१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१२५ सिनापुक खा.पा.आ. गल्याङ न.पा. ७ स्याङजा १५००
४३२२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१२५७ अक्राङ डुङ्गा गाडे मट्टिखान खानेपानी योजना फेदिखोला गा.पा. १ १०००
४३२३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१३१९ खोर्दी खानेपानी तथा सरसफाई योजना कालिगण्डकी गा.पा. १ १०००
४३२४ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१३२८ भुजुङ्गे ज्यामिकुना सहेलेकुना खानेपानी योजना पोखरा म.न.पा. २७ १०००
४३२५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.१३८६ सिमलधारा खानेपानी योजना प्रीलिङ्ग न.पा. ७ १०००
४३२६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश ।(११.४.१६.१४०४ |थाप्लेका भूमे धार्मिक क्षेत्र खानेपानी योजना अन्नपुर्ण गा.पा. ४ ३०००
४३२७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१४५ लिखनाथ साना सहरी खा.पा.आ. कास्की १०००
४३२८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१४६१ |गमडाँडा लिफ्टिङ खानेपानी स्तरोन्नती योजना, विरुवा गा पा-७, स्याङ्जा १०००
४३२९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४७८ |पुरकोट लिफ्टिङ्ग खानेपानी योजना, हरिनास गा.पा ६ १०००
४३३० |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४८२ सिरिन्न डाँडा राउने बलाम्दी खानेपानी योजना, हरिनास गा.पा ३ १०००
४३३१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४८४ |कोखे देउराली खानेपानी योजना, भिरकोट गा.पा ३ १०००
४३३२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१४८५ एकिकृत विरुवा ग्रामिण खानेपानी योजना, विरुवा गा.पा २ १०००
४३३३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४८६ एकिकृत खाली खानेपानी आयोजना बिरुवा गा.पा 0३ १०००
४३३४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४९१ |वगरे लिफ्टिङ्ग खानेपानी योजना, पुतलिबजार न.पा १२ १०००
४३३५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५२० बाझोखेत खानेपानी योजना माछापूच्छे--२, कास्की १०००
४३३६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५२२ |कालछरी भोलेको खाल्डो खानेपानी योजना पोखरा--२५, कास्की १०००
४३३७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५२७ |एकीकृत माझको दभां ठुलो गाउ खानेपानी योजना भिरकोट- २ र ४ स्याङ्जा १०००
४३३८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३१ एकिकृत चिरुवा भैसिगाडाँ ज्यामिरे काउले लिफ्टिङ्ग खानेपानी योजना पुतलिबजार नगरपालिका-२, स्याङ्जा । १०००
४३३९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३३ |भोरथोक सेरा खानेपानी योजना गल्याङ ४ १०००
४३४० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३४ वृहत ईनासकोट कमिरे ज्यामिरे लि. खानेपानी चापाकोट ३ १०००
४३४१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३८ पिलाकोट लि. खानेपानी गल्याङ ७ १०००
४३४२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५४० पिलाकोट खानेपानी वालिङ १३ १०००
४३४३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५४२ भुरुङ सिंह खानेपानी योजना (तल्लो माथिल्लो) चापाकोट ७ १०००
४३४४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५४५ |दिगुवा लि. खानेपानी भिरकोट ८ १०००
४३४५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.१५४७ वृहत दाँड्से डाँडाखर्क फोदीखोला खा.पा.योजना वालिङ १४ १५००
४३४६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१५८१ जलजला पञ्चासे हनुमान मन्दिर थाप्लेको भूमे खानेपानी योजना, अन्नपूर्ण ४ सल्यान १०००
४३४७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१६३७ भालुखोला ठुलाचार विजेखा वृहत खानेपानी योजना अन्नपुर्ण १ र २ कास्की १०००
४३४८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.१६३९ खानेपानी ठुलो खोला ढाडखोला आयोजना पोखरा ३३ १०००
४३४९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.१६६ सामाकोट गैराथर खा.पा.आ. चापाकोट ६ स्याङ्जा १०००
४३५० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१८५६ बर्दि मिजुरे बृहत खा.पा.आ. मादी ८,९ कास्की १०००
४३५१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१८६ पिखु तल्लोथर दलितबस्ती खा.पा.आ.वालिङ न.पा.१४ स्याङजा १०००
४३५२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१९८२ खानेपानी फिल्टेसन ट्याङ्की निर्माण पोखरा १९ रकर १०००

पृष्ठ१५३

