वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
९९९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌,| २२५२२ २.७.७.४३ (प्राविधिक शिक्षा तथा व्यावसायीक तालीम सम्वन्धी स्थलगत अध्ययन तथा पूर्वाधार निरिक्षण १८०
१००० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२५२२ २.७.८.२४९ २०८१।०८२ मा छनौट भई अध्ययनरत आधोगिक प्रशिक्षार्थीहरुको प्रशिक्षण निरन्तरता १८००
१००१ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२५२२ २.७.८.२६१ [प्राविधिक शिक्षा सञ्चालित सामुदायिक विद्यालय र साझेदारी शिक्षालयमा प्रशिक्षण सामग्री अनुदान ७५००
प्राविधिक शिक्षा कार्यक्रमको गुणस्तर सुनिश्चित व्यवस्थापनका लागि स्थलगत प्राविधिक तथा प्रशासनिक सहायता
१००२ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२६११ २.६.१.७० र _ ६००
हि (परिषद्‌ कार्यालयसंग समन्वय गरी एकिकृतरुपमा संचालन हुने गरी)
शिः _ [प्रदेश तहमा संचालन भएका प्राविधिक शिक्षा कार्यक्रम कार्यान्वयन सम्बन्धी स्थलगत प्राविधिक तथा प्रशासनिक
१००३ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२६११ २.८.१.७१ १२०
त सहयोग (सामाजिक विकास मंत्रालय र विज्ञ सम्मिलित)

१००४ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२६११ २.५.१.७५ (परीक्षा प्रणाली सबलीकरणका लागि स्थलगत प्राविधिक तथा प्रशासनीक सहयोग १४४०
१००५ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च ३६०
१००६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२७११ २.९.८.१७ (प्रदेश कार्यालयमा भ्रमण गर्नुहुने अतिथिको स्वागत, सत्कार तथा कार्यालय चियापान २१६
१००७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २७२११ ७.२.६.२७ धालागिरी बहिरा आवाशीय मा.वि. बाग्लुङ्गमा डिप्लोमा तहमा छात्रवृत्ति निरन्तरता ३५००
१००८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २८१४२ 5.१.३.५४ कार्यालयको घर भाडा २०४०
१००९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार १५०
१०१० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | ३११२२ ११.३.७.८५ फर्निचर/फर्निसिंग तथा मेशीनरी ओजार/उपकरण खर्च ६००
१०११ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११११ १.१.१.२१४ रा.प. द्वितीय(स्थायी कर्मचारी) ९२८
१०१२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ४५७६
१०१३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय द८
१०१४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम २७३०
१०१५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११२१ १.३.१.२१ 'कर्मचारीहरुको लागि पोशाक २२०
१०१६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४
१०१७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १२०
१०१८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
१०१९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ३६०
१०२० अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ३६
१०२१ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११४९. १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता र
१०२२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २११४९ १.२.१२.६८५ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। १०
१०२३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२१११ २.१.१.५८ धाराको महसुल ७२
१०२४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२१११ २.१.२.२४ [बिजुली महशुल २४०
१०२५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२१११ २.१.३.१९ 'जारको पिउने पानी ३६
१०२६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२११२ २.१.६.९८ टेलिफोन महसुल ३६
१०२७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२११२ २.१.७.१८ इन्टरनेट महसुल ७८
१०२८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
१०२९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर १७०

पृष्ठ २६१
