वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१७०४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९२७ खोलाघर वस्ती संरक्षण पुतलिबजार १० स्याङ्जा ५००
१७०५ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९३० झिप्रा देउराली सडक संरक्षण थासाङ ४ मुस्ताङ ५००
१७०६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९३१ ।विसको पुछार (तल्लो घडेरी) पहिरो रोकथाम बा.न. पा १३ बागलुङ १०००
१७०७ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९३२ _(चितिखर्क जनकल्याण बाँध संरक्षण जमिनि ६ अर्जेवा बागलुङ्ग ५००
१७०६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९३४ भिमसेन मा वि संरक्षण तथा पहिरो रोकथाम काठेखोला ६ बागलुङ १०००
१७०९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९४२ |आघिखोला नियन्त्रण कार्य पुतलिबजार न पा ३ स्याङ्जा ५००
१७१० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९५१ जामुने पहिरो भु संरक्षण, हरिनास १, स्याडजा ५००
१७११ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९५२ गल्याङ भिरको पहिरो नियन्त्रण, फेदीखोला ३ स्याडजा ५००
१७१२ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११६१ प्रदेश (११.१.३.१ भवन सुधार, सवारी पार्किङ, स्टोर आदि ५००
१७१३ |डिभिजन वन कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.१९.३ 'सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) ११२०
१७१४ |डिभिजन वन कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८२१ तल्लो पाँङ हरित पार्क संरक्षण र विकास कुश्मा १० ५००
१७१५ [डिभिजन वन कार्यालय, स्याङ्जा २२५२२ प्रदेश (२.७.१९.३ ।सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) १२००
१७१६ [डिभिजन वन कार्यालय, स्याङ्जा ३११५७ | प्रदेश ।(११.४.१७.२९७ ।ढांडपाखा सामुदायिक वनमा पर्यापर्यटन प्रवद्धन कार्यक्रम वालिङ न.पा. २ स्याङ्जा ५००
१७१७ | डिभिजन वन कार्यालय, स्याङ्जा ३११५७ | प्रदेश (११.४.१७.३६३ सामुदायिक वनमा पोल थिनिङ्ग समेत गरी व्यवस्थापन ५००
१७१८ [डिभिजन वन कार्यालय, स्याङ्जा ३११५७ | प्रदेश (११.४.१७.८८३ खिलुङ कालिका मन्दिर हरित पार्क निर्माण भिरकोट ७ स्याङ्जा ५००
१७१९ | डिभिजन वन कार्यालय, स्याङ्जा ३११५७ | प्रदेश (११.४.१७.९९४ |बुके पोखरी रिचार्ज तथा संरक्षण, फेदिखोला -३ स्याङ्जा ५००
१७२० |डिभिजन वन कार्यालय, बाग्लुङ २२५२२ प्रदेश (२.७.१९.३ ।सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) १५२०
१७२१ |डिभिजन वन कार्यालय, बाग्लुङ ३११५७ | प्रदेश (११.४.१७.६६२ भुवन पोखरी संरक्षण तथा हरित पार्क निर्माण बा.न.पा १४ बागलुङ ५००
१७२२ | डिभिजन वन कार्यालय, बाग्लुङ ३११५७ | प्रदेश (११.४.१७.६७६ वराहाताल संरक्षण तथा हरिक पार्क पोखरी नर्माण तमानखोला २ बागलुङ ५००
गोबनेरी सामुदायिक बन र सल्लेरी रानी बन व्यवस्थापन तथा आयमुलक कार्यक्रम प्रबर्धन एवम्‌ बन संरक्षण
१७२३ |डिभिजन वन कार्यालय, बाग्लुङ ३११५७ | प्रदेश (११.४.१७.७०३ ७००
'बा.न.पा.-१३ बाग्लुङ ।
१७२४ |डिभिजन वन कार्यालय, बाग्लुङ ३११५७ | प्रदेश (११.४.१७.९०६ |पाखाथर सामुदायिक होम स्टे हरित पार्क निर्माण ढोरपाटन-०९, बागलुङ ५००
१७२५ |डिभिजन वन कार्यालय, बाग्लुङ ३११५७ | प्रदेश (११.४.१७.९०८ मेनि धाम हरित पार्क निर्माण जमिनि बागलुङ्ग ५००
१७२६ | डिभिजन वन कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.१९.२ सव डिभिजन वन कार्यालय बुर्तिवाङको तला थप १०००
१७२७ |डिभिजन वन कार्यालय, नवलपरासी २२५२२ प्रदेश (२.७.२५.१० कबुलियती वनमा सामाजिक परिचालन सेवा ७५०
१७२८ |डिभिजन वन कार्यालय, नवलपरासी ३११५७ | प्रदेश (११.४.१७.२६८ सामुदायिक वनमा पोल थिनिङ्ग समेत गरी व्यवस्थापन ५००
१७२९ |डिभिजन वन कार्यालय, नवलपरासी ३११५७ | प्रदेश (११.४.१७.२६९ शिव सामुदायिक वन हरित वाल उच्चानको स्तरोन्नती कावासोती २ नवलपुर ५००
१७३० |डिभिजन वन कार्यालय, नवलपरासी ३११५७ | प्रदेश (११.४.१७.२७४ [मानव बन्यजन्तु द्वन्द्व न्यूनीकरण (तारवार/मेस जाली/पर्खाल निर्माण तथा बन क्षेत्र घेरबार ७००
विनय त्रिवेणी सामुदायिक वनमा रहेका ज्वलनशील पदार्थ तथा मिचाह प्रजातीको व्यवस्थापन तथा संकलन गरि
१७३१ | डिभिजन वन कार्यालय, नवलपरासी ३११५७ | प्रदेश (११.४.१७.६२३ _ ५००
'जेविक मल उत्पादन
न्यु हरियाली सामुदायिक वन रातो डाँडामा मानव बन्यजन्तु द्वन्द्व न्यूनीकरणका लागि तारबार मध्यविन्दु ५
१७३२ |डिभिजन वन कार्यालय, नवलपरासी ३११५७ | प्रदेश (११.४.१७.७०९ ५००
।नवलपुर
१७३३ (वन अनुसन्धान तथा प्रशिक्षण केन्द्र, गण्डकी | २२५२२ प्रदेश (२.७.७.२ वन वातावरण विध्यार्थीलाई ईन्टर्नसिप मार्फत सेवाप्रवाह सवलिकरण ५५०

पृष्ठ ०

