वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ फक ऐगश 5960 एभा भाव फतणाकाइ पना १प्याए/ $पाएशाग८€ ए0ाग) तथा संक्रामक रोग
१८८२ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२५३ हि ९५
निगरानी कार्यक्रम
_ डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१८८३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२१८ _. पैरवी, लामखुट्टेको खोजी ९५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
_ फक नाश 5960 एभा शव फतणाकाइ पनशा १प्याए/ $पाएशाग0€ ए08ागा) तथा संक्रामक रोग
१८८४ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओलो रोग पहिचान, सर्भिलेन्स, उपचार
१८८५ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
_ अस्पतालहरूमा लात)? (लाका गराबहलाला भाव फाडकाए/ शलरलाप०ा।) 012 भाव फणा €शाप्ल
१८८६ प्रदेश अस्पताल, स्याङ्जा २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च
अस्पतालहरूमा 8910 पवाड गा रलणपाड 5 नल) (ए॥हर5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१८८७ प्रदेश अस्पताल, स्याङ्जा २२५२२ २.६.६.२ बिह हि १९०
410 एश09007 तथा 0909 नणाए८01108 6010100०९को बैठक तथा खर्च
_ फणाकाड नश 5960 एभा भाव फतणाकाइ पव€ा १प्याए/ $पाएशाग0€ ए08ागा) तथा संक्रामक रोग
१८दद प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
हि डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१५८९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२१८ _ त भ पैरवी, तथा लामखुट्टेको खोजी, ९५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
ओलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथ महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१८९० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२२९ १४३
कार्यक्रम सञ्चालन गर्ने
१५९१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1441)? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन ््द
_ 'कालाजारको केस वेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१५९२ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२९० _ [बिरामीको _ ५१
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओलो रोग पहिचान, सर्भिलेन्स, उपचार
१८९३ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
_ छ प्रदेशका १२ वटा अस्पतालहरूमा ।तात)? (1॥०010ाए/ 1॥2794861061 भाव फाडकाए/ शालरलाए०) 0612
१८९४ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३०८ १९०
410 500001 ८610 स्थापना तथा सञ्चालन (नया)
अस्पतालहरूमा 8910 वाड गा रलणपाड 50 ला) (ए॥हार5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१८९५ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३०९ खे हि १९०
410 एशा09007 तथा 0909 नणाए८01108 6010100०९को बैठक तथा खर्च
हि डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१८९६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२१८ _ त पैरवी, लामखुट्टेको खोजी ९५
'सरोकारवालाहरुसँग समन्वय एवं |, तथा ल बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
_ फतणकाड पवश 5960 एभा भाव ऐतणाकाइ पगशा १प्याए/ $पाएशाग0€ ए708ागा) तथा संक्रामक रोग
१८९७ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२५३ हि १९०
निगरानी कार्यक्रम

पृष्ठरहष
