वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
६१३ बारपाक पोलिटेक्निक २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) द४
६१४ [बारपाक पोलिटेक्निक २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) २४
६१५ [बारपाक पोलिटेक्निक दृष्टिच्यूट २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १२०
६१६ बारपाक पोलिटेक्निक दृष्टिच्यूट २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २४०
६१७ [बारपाक पोलिटेक्निक दृष्टिच्यूट २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा १५
६१८ बारपाक पोलिटेक्निक दृष्टिच्यूट २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ३२५
६१९ बारपाक पोलिटेक्निक २२४१३ २.५.७.१४७ कार्यालय सहयोगी ९७५
६२० [बारपाक पोलिटेक्निक २२४१३ २.५.७.१४८ हलुका सवारी चालक ३६४
६२१ वारपाक पोलिटेक्निक २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
६२२ बारपाक पोलिटेक्निक इृष्टिच्यूट गोरखा २२५१२ २.६.४.३५५  शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
६२३ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ६०
६२४ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२५२२ २.७.१३.३६६ विदाको समयमा पशुवस्तु स्याहार खर्च ९६
६२५ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२५२२ २.७.१३.३६७ प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन अभिवृद्धिका लागि इन्टर्न ३२०
६२६ वारपाक पोलिटेक्निक २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ४०
६२७ वारपाक पोलिटेक्निक २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १६४
६२८ बारपाक पोलिटेक्निक दृष्टिच्यूट २२५२२ २.७.८.२४८ ।गशु विज्ञानमा अध्ययनरत प्रशिक्षार्थीहरुको सामुदायिक सेवा कार्यक्रम अन्तर्गत पशुजन्य सरोकार शिविर /क्याम्प १५०
६२९ [बारपाक पोलिटेक्निक दृष्टिच्यूट २२५२२ २.७.५.२६६५ पप्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १४००
६३० बारपाक पोलिटेक्निक दृष्टिच्यूट २२५२२ २.७.५.२६९ उद्यमशीलता विकासका लागि प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन १२००
चोलिटेक्निक प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
६३१ [बारपाक पोलिटेक्निक २२६११ २.८.१.६९ ३२७
तथा व्लक स्टडी
६३२ बारपाक पोलिटेक्निक २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १५०
६३३ २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १४४
६३४ २८१४२ 5.१.३.५४ कार्यालयको घर भाडा ३९६
६३५ वारपाक पोलिटेक्निक ३१११२ ११.१.२.४७४ शिक्षिक तथा प्रशासनिक भवन निर्माण (अधुरो भवन निर्माण निरन्तरता समेत) १४२०
६३६ (वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार १५०
६३७ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि छ उपकरण खरीद ९५०
६३८ वारपाक पोलिटेक्निक ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ४००
६३९ [बारपाक पोलिटेक्निक दृष्टिच्यूट ३११५९ ११.४.२२.४५२६ शिक्षिक कार्यक्रम सञ्चालनका लागि विषयगत वर्कसप निर्माण १०००
६४० ग्रामिण तालिम केन्द्र २११११ १.१.१.२१५ रा.प.अनँ. प्रथम(स्थायी कर्मचारी) १२०१
६४१ ग्रामिण तालिम केन्द्र २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) २३४२
६४२ ग्रामिण तालिम केन्द्र २११११ १.१.१.२१८ २ा.प.अने,द्वितीय(स्थायी कर्मचारी) १५९६
६४३ ग्रामिण तालिम केन्द्र २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ११४४
६४४ ग्रामिण तालिम केन्द्र २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय ४२९

पृष्ठ रङ
