वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
८७३ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३३० चित्रे हुँदै घान्द्रक देउराली जोड्ने पर्यटन पदमार्ग, अन्नपुर्ण गा .पा.-६, म्याग्दी ५००
८७४ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२२.२३३५ प्रकास मा.वि.को पाखो हुँदै बराह पाखो जाने पदमार्ग,बेनी न.पा.-८, म्याग्दी ५००
७५ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३३८ |फगाम-सुवा-दुवारी-मतिचार-पर्यटन पदमार्ग निर्माण अन्नपुर्ण गा.पा-३ म्याग्दी ५००
७६ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३४० |मालिका धुरी आधुनिक पूर्वाधार निर्माण, मालिका - म्याग्दी ५००
८७७ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३४२ |लमभ्लीडाँडा पर्यटकीय स्थल घेराबार, बेनी न.पा.-२, म्याग्दी ५००
७८ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३४५ |विम तल्लो गाउँ माल्थान देखि प्रभुचेला जाने पदमार्ग, मालिका गा.पा.-५, म्याग्दी ५००
७९ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३४६ [सनातन धार्मिक आश्राम देखी खुल्ला मंच सम्म घेरावार र पार्क निर्माण बेनि न.पा-१ म्याग्दी ५००
द८० पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.३१५८ (चिमखोला देखि कालिबराह पदमार्ग निर्माण रघुगङ्गा गा.पा.-७ म्याग्दी १०००
८१ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२३८० ढिरपाटन बुकी फागुने सुर्तीवाङ चक्रीय पर्यटन पदमार्ग, ढोरपाटन-९, वागलुङ १५००
दर पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२३८६ खर्कराम्चे गजुरा पदमार्ग, बरेङ गा.पा.-२, बाग्लुङ १०००
दई पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२३९१ |बरेङ बजार देखि पुन पार्क सम्म पदमार्ग निर्माण, बरेङ गा.पा.-२, बाग्लुङ १०००
दद ४ (पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२३९६  जिमाक साँस्कृतिक संग्राहालयमा पूर्वाधार निर्माण काठेखोला -४ तंग्राम बागलुङ १०००
८५ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४०२ |कुकुरगाडे कालीकिनार पदमार्ग निर्माण एवम घाट संरक्षण, बा.न..पा. १४, बागलुङ ७००
८६ (पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४०४ | जिमिरे-रातामाटा पदमार्ग, जमिनी-६, अर्जेवा, बागलुङ ७००
_. ।किमवोट-पोखरी- तल्लो चिरपानी धर्मदास हुँदै ४ नम्बर वडा तङ्ग्राम जोड्ने पर्यटकीय पदमार्ग, काठेखोला
८७ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४०८ गाउँपालिका र हि ७००
उँपालिका ६, बागलुङ
दद (पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४११ |हरिचार देखि सिमलबोट पर्यटन पदमार्ग, गल्कोट ५, बागलुङ ५००
८९ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४१६ |कार्कीबारी मोटरबाटो देखि सहरी स्वास्थ्यचाकी हुँद चिउरीको रुखसम्म पर्यटन पदमार्ग, बागलुङ ११, बागलुङ्ग ५००
८९० पर्यटन तथा उच्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४२० झाँक्रीस्थान संरक्षण तथा पार्क निर्माण, तल्लाघडेरी, बागलुङ १३, बागलुङ ५००
९१ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४२३ |थानापति मन्दिरमा पूर्वाधार निर्माण, बडीगाड ५, बागलुङ ५००
९२ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४२७ कालिगण्डकी करिडोर सिमलपाटा देखि कालिका मन्दिर जाने पदमार्ग, जमिनी ७, बागलुङ ५००
९३ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४३२ अर्नाकोट पर्यटन पदमार्ग निसिखोला २ बाग्लुङ ५००
८९४ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४४४ |कुलामुनी देखी सामरुन्टा हद जनचेतना प्र वी सिरकारी सम्म पदमर्ग जंमनि न पा -१ बाग्लुङ्ग ५००
८९५ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४४७ |दोभाखोला देखी पुरानो गाउँ पदमार्ग बडिगाड गा पा -८,बाग्लुङ ५००
९६ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४५३ |सप्ताहघाट-फलाटे-भल्साङ-राम्चे ढुङ्गा पदमार्ग गल्कोट नगर पालिका -७,बाग्लुङ ५००
९७ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४५८ |गंगा पथ राम रेखा पदमार्ग निर्माण, बाग्लुङ न पा-१, बाग्लुङ ५००
९८ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४६१ |झारसाधीं पदमार्ग निर्माण, गल्कोट न.पा.-११, बाग्लुङ ५००
८९९ पर्यटन तथा उच्चोग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४६४ सिना खोला उकाला अर्वेदी ढाक्रेपानी पर्यटन पदमार्ग, गल्कोट न.पा.-७, बाग्लुङ ५००
९०० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.२४६७ ढिडेनि दारेगोडा हुदै कुड्ले पैदल मार्ग निर्माण बाग्लुङ न पा -४ बाग्लुङ ५००
९०१ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४७७ पर्यटन तथा जनजाती संग्राहलय पर्यटन पूर्वाधार निर्माण काठेखोला -४, बाग्लुङ ५००
९०२ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४८१ |दानविसाना पंदल मार्ग निर्माण वाग्लुङ न पा-७, बाग्लुङ ५००
९०३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.२४८२ |सपाग गरे घिमी करीना मा वी हद स्वास्थ्य चोकी पदमार्ग काठेखोला गा पा -१, बाग्लुङ ५००
९०४ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.२४८५ जनकल्याण मा.वि. देखि राम्चे डाँडा हुँदै देविस्थान जाने पदमार्ग निर्माण, जंमुनि न.पा.बाग्लुङ ५००

