वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
बा जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४१० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३१११२ ११.१.२.६१६ _, २५००
आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४११ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व ३१११२ ११.१.२.६१६ _, ५००
आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
झोलुंगे पुल क्षेत्रगत कार्यक्रम
४१२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ ११.४.८.४६० शहिद लखन गा.पा. १ र गोरखा न.पा. १३ जोड्ने ४ किलो दरादी नदी झो.पु. , २०००
४१३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ ११.४.८.४६२ वरबोट बेसी गाईखुरे उदीपुर बेशीशहर न.पा. ११, लम्जुङ्ग झो.पु. २०००
४१४ पूर्वाधार विकास निर्देशनालय ३११७२ ११.४.८.४६१ प्रादेशिक प्राविधिक सेवा प्रदायक (१147) खरिद ६०००
स्थानीय स्तरका सडकपुल तथा सामुदायिक पहुँच सुधार परियोजना
४१५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ ११.४.२२.३२० ।साँधीखोला मोटरेबल पुल, दोर्दी गाउँपालिका-५, लमजुङ २००००
(दुधखोला सडक पुल (थाँचे तिल्चे सडक), मनाङ, मरस्याङदी नदि सडक पुल (हुम्डे देखि ङावल सडक), मनाङ,
४१६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ ११.४.७.८५५ ुल्डी खोला, व्तास १ र ३ जोड्ने। तनँहु (सडकपुल), कालिगण्डकी नदि लेते-कँजो छयोमा, मुस्ताङ, सडकपुल र ३५०००
कालिगण्डकी पुल जोमसोम तानग्लिंग (एक्लेभट्टी) मुस्ताङ
४१७ पूर्वाधार विकास निर्देशनालय ३११७२ ११.४.७.८५४ प्रादेशिक प्राविधिक सेवा प्रदायक (१167) खरिद ५५००
४१८ पूर्वाधार विकास कार्यालय, कास्की ३११५१ ११.४.२२.३०५ हर्न खोला लारेक चापाकोट सडक खण्ड, पोखरा म.न.पा २३-२४,कास्की २००००
४१९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ ११.४.२२.३१६ लान्द्रुक-घान्द्रुक अन्नपूर्ण ७-१० जोड्ने मोटेरेवल पुल १६०००
दुधखोला सडक पुल (थाँचे तिल्चे सडक), मनाङ, मरस्याङदी नदि सडक पुल (हुम्डे देखि डावल सडक), मनाङ,
४२० पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ ११.४.७.८५५ वन्डी खोला, व्तास १ र ३ जोड्ने। तनँहु (सडकपुल), कालिगण्डकी नदि लेते-कँजो छयोमा, मुस्ताङ, सडकपुल र २२५००
कालिगण्डकी पुल जोमसोम तानग्लिंग (एक्लेभट्टी) मुस्ताङ
दुधखोला सडक पुल (थाँचे तिल्चे सडक), मनाङ, मरस्याङदी नदि सडक पुल (हुम्डे देखि डावल सडक), मनाङ,
४२१ (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ ११.४.७.८५५ वुन्डी खोला, व्तास १ र ३ जोड्ने। तनँहु (सडकपुल), कालिगण्डकी नदि लेते-कँजो छयोमा, मुस्ताङ, सडकपुल र ३७०००
कालिगण्डकी पुल जोमसोम तानग्लिंग (एक्लेभट्टी) मुस्ताङ
४२२ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ ११.४.२२.३०४ आदिखोला कटुवाघार निबुबाखर्क गल्याङ नगरपालिका २ र ४ जोड्ने मोटरेवल पूल स्याङ्गजा १००००
बस्ती विकास कार्यक्रम
४२३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ ११.४.२२.३०३ तनहुँ जिल्ला व्यास नगरपालिका वडा न ११ बाराही रानीमार्ग सडक स्तरोन्नति कार्य १००००
४२४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ ११.४.२२.३०६ तनहुँ जिल्ला वराह रानीमार्गको दरपधेरा -- पराजुली चोक सडक स्तरोन्नती कार्य। ४०००
४२५ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ ११.४.२२.३१९ तनहुँ जिल्ला क्याफिन- छापथोक -- पोखरी छाप सडक स्तरोन्नती कार्य। ४०००
४२६ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ ११.४.२२.३०९ पर्वत जिल्ला कुश्मा न.पा ८ चुवा स्थित जमलधारी आँहाल डाँडा मराङसिङ दुर्लुङ सडक स्तरोन्नति कार्य १००००
४२७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ ११.४.२२.३१८ पर्वत जिल्ला कुश्मा न.पा ८ नाच्ने गाउने डिल देखि सालघारी सिम मराङसिङ सडक स्तरोन्नति कार्य १००००
४२८ पूर्वाधार बिकास कार्यालय, पर्वत ३११५१ ११.४.२२.३२६ पर्वत जिल्लामा रातामाटा राधाकृष्ण मन्दिर निर्माण बगैचा हुदै कालिका मावि जाने सडक स्तरउन्नति कार्य २५००
४२९ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ ११.४.२२.३२७ पर्वत जिल्ला मेलमिलाप चोक-मुस्लिम बस्ती- अस्पताल सडक स्तरोन्नति २५००
४३० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ ११.४.२२.३२८ पर्वत जिल्ला बढहरे सारीकाटे चार- गोल्डेन ब्रिज सडक स्तरोन्नति २५००
४३१ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ ११.४.२२.३०२ स्सिांग्जा जिल्ला भिरवारी कुमाल खोला हुद चण्डट्‌ स्थान स्याङ्जा १४ प्रगती नगर सडक स्तरोन्नति २५००

पृष्ठ २४१
