वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३०३६ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११०८ पिप्लेकुना बाढी व्यवस्थापन कार्य, अन्नपुर्ण-७, कास्की ५००

३०३७ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश [११.४.१४.१११० टिनीबोट उपल्लो बगर नाउकुना हुँदै बग्ने खाडी गडुवा खोला नियन्त्रण कार्य, पोखरा-२६,२७,२८, कास्की १०००
३०३८ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११११ फुस्रेखोला तटबन्धन कार्य, पोखरा-२२, झ्याउरीकुना, कास्की १०००
३०३९ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१११५ फुर्सेखोला दोबिल्ला सरक्षण कार्य, पोखरा-२१, कास्की १०००
३०४० | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११२३ |इंदिखोला तटबन्धन आयोजना, माछापुच्छे-६, पाखुरीबोट, कास्की १०००
३०४१ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११२४ |तालखोला भंसी आहल चेक ड्याम आयोजना, पोखरा-३२, कास्की १०००
३०४२ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश ।(११.४.१४.११२५ ।खाष्टेताल तालखोला संरक्षण आयोजना, पोखरा-२६, २७, कास्की १०००
३०४३ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११२८ |बाघसिङ खहरे खोला फूलवारी पहिरो नियन्त्रण, पोखरा-१५, कास्की ५००

३०४४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.११३३ |सुइखेत खोला नियन्त्रण आयोजना, पोखरा-२५, कास्की २०००
३०४५ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ प्रदेश (११.४.१४.११५१ छबिसे कुलो तटबन्धन आयोजना, पोखरा-१४, नवरत्न टोल, कास्की ३०००
३०४६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.२८.१८२ [हिमालयन आधारभूत विद्यालय पहिरो संरक्षण, पोखरा-१९, कास्की ५००

३०४७ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२१४७ धितीखोला चावा हाइजुङ्ग सिंचाइ आयोजना, अन्नपूर्ण गा.पा.-६, कास्की १०००
३०४८ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२१४८ |बुडीमूल पण्डित टारी सिँचाई आयोजना, पोखरा-२७, कास्की १०००
३०४९ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१६० |सिम्पली सेरा सिंचाइ आयोजना, अन्नपुर्ण गा.पा.-१, कास्की १०००
३०५० | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१६१ |आवाङ्ग सिंचाइ आयोजना, अन्नपूर्ण-८, कास्की १०००
३०५१ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१८६ |आस्मा सिंचाई आयोजना, मादी-१, कास्की १०००
३०५२ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१८७ |भलामफाँट सिंचाई आयोजना, पोखरा-२०, कास्की १०००
३०५३ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१८८ |रयाले ढाव खेत सिंचाई कुलो, पोखरा-१६ १०००
३०५४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२१९७ |भिरामुनी तल्लो कुलो सिंचाई आयोजना, अन्नपुर्ण-१, कास्की १०००
३०५५ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२२१ आमडाँडा कुलो सिंचाई आयोजना, रुपा-२, कास्की १५००
३०५६ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२२३ |बिमिखोर सिंचाई आयोजना, पोखरा-३२, कास्की १०००
३०५७ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२२२५ (|इलढुंगा द्वारे बायाँटारी तल्लाखर्क सिंचाई आयोजना, पोखरा-२२, कास्की १०००
३०५६ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२५२ ठलिकुवा-पिलि-मुन्द्री- मुलि सिंचाइ आयोजना, पोखरा २८, कास्की १०००
३०५९ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२५३ वस्नेत फलेदे गेरोखेत सिंचाइ आयोजना, पोखरा-१६, कास्की १५००
३०६० | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२५४ बहरेली कुलो सिंचाई आयोजना, पुरन्चार-१९, कास्की १०००
३०६१ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२५५ |खरबारी डांडाबारी लिफ्टिङ सिंचाई आयोजना, पोखरा-१९, कास्की १५००
३०६२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२९७ ।चिप्लेटी रहले खेत सिंचाइ आयोजना, पोखरा-३१, कास्की ५००

३०६३ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२९८ |झाक्रीको थान नुवारको कुलो सिंचाइ आयोजना, पोखरा-२६, जल्धारे, कास्की ५००

३०६४ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२२९९ |भारपाल सिसाखोला सिंचाइ आयोजना, रूपा-६, कास्की १०००
३०६५ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३०० |सरकारी कुलो सिंचाइ आयोजना, रूपा-३, कास्की ५००

३०६६ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२३०१ दिवीस्थान सिम्ले तुम्बे सिंचाइ कुलो आयोजना, पोखरा-१९, कास्की ५००

३०६७ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३०२ |थाप्ले तिलाहार धारापानी सेराखेत सिंचाइ आयोजना, पोखरा-२१, कास्की १०००
३०६८ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३१७ |सानो मजुवा बसुन्धरा सिंचाइ आयोजना, पोखरा-१५, कास्की ५००

पृष्ठ १११

