वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५१६१ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१३८ [श्री भानु माध्यमिक विद्यालयको कम्पाउण्ड निर्माण बन्दिपुर २ ५००
५१६२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१४० चितना आ वि मर्मत संभार देवघाट १ वसेनीटार ५००
५१६३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४१४२ |गाँउफरकोदय मा.वि. पुर्वाधार निर्माण शुक्लागण्डकी -८ ५००
५१६४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४१४४ [शिवपञ्चायन मा वि मर्मत सम्भार व्यास ३ ५००
५१६५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१४६ |होमराज लोहनी शारदा शिक्षा सदन मा वि घेराबार निर्माण भानु २ ५००
५१६६ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश [११.४.२२.४१४७ आँबुखैरेनी क्याम्पस पुस्तकालय निर्माण आवुखैरनी ३ ५००
५१६७ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४१४८ विद्यानिकुञ्ज मा.वि. स्तरोन्नती, भानु-१२ बयापानी ५००
५१६८ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१९८ गलेश्वर वेद विद्याश्वम भवन मर्मत संभार देवघाट ५ ५००
५१६९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१९९ हिलेटार शिवालय मन्दिर पुर्वाधार निर्माण शुक्लागण्डकी -८ ५००
५१७० [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [(११.४.२२.४२३५ |एकता मगर समाज भवन स्तरोन्नती म्गादे ३ ५०0०
५१७१ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४२३६ |अलवर काफिजामे मुस्लीम भवन स्तरोन्नती भानु ७ ५००
५१७२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४२३७ पञ्च मन्दिर सिढी निर्माण भानु ६ ५००
५१७३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४२३८ पार्वती मा.वि. अधुरो निर्माण भिमाद ४ ५००
५१७४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४२९२ सिद्वेधवर महादेव मन्दिरमा पुर्वाधार विकास म्याग्दे ५ २१९८
५१७५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४२९९ |सहिद कल्याण खनाल स्मृति भवन अधुरो योजना भिमाद ६ ५००
५१७६ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३२५ कामधेनु मा वि पूर्वाधार स्तरोन्नति घिरिङ ५ ५००
५१७७ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३२७ निर्मल रानाभाट सिर्जनशील समाज भवन स्तरोन्नति तथा ट्रष्ट निर्माण व्यास १ १०००
५१७८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३२८ |ढुङ्गागाढे पार्क निर्माण क्रपिङ ६ ५००
५१७९ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३२९ |धर्म आ वि मर्मत सम्भार क्रपिङ ६ ५००
५१८० [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [(११.४.२२.४३४१ शिवालय मन्दिरमा पाटि निर्माण भानु ९ २०००
५१८१ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३४२ |कर्मदा मा.वि. भवन पुर्वाधार निर्माण भानु ९ ६०००
५१८२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४३४७ बागेखोला कालिका मन्दिर निर्माण भानु ९ ५००
५१८३ सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४३४८ शिवालय प्रा.वि. भवन सुधार भानु ५ ५००
५१८४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४३८८ |शुभ लाङघाली आमा समूहको अधुरो घुमाउने घर निर्माण बन्दीपुर ४ ५००
५१८५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४४५ |ईशानेशवर महादेव मन्दिर निर्माण तथा स्तरोन्नती भानु ४ ५००
५१८६ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४४४६ अरनिको मा वि. घेरावार निर्माण भानु-१३ ५००
५१८७ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४४७ दिवीको मन्दिर निर्माण भानु १२ ५००
५१८८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४४८ |कोट कालिका मन्दिर निर्माण भानु ४ ५००
५१८९ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४४९ श्री देछेन कर्म छेलिङ हुम्बा बाद्ध धर्म समुहको रङरोगन भानु ११ ५००
५१९० [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४४७१ भुलभुले वाराही मन्दिर स्तरोन्नती शुक्लागण्डकी ३ ५००
५१९१ |सामाजिक विकास कार्यालय, तनहुँ ३११५९. प्रदेश (११.४.२२.४४७३ छाब्दिबाराही मन्दिर स्तरोन्नती भिमाद २ ५००
५१९२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४४७५ |अकला देवी मन्दिर स्तरोन्नती म्याग्दे ५ ५००
५१९३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२२.४४८० |उ.अनकमना मन्दिर मर्मत भिमाद २ तनहु ५००

पृष्ठपन्३

