वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१९१४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ १.१.२.१ (प्रदेशमा अवस्थित हेल्थ डेस्कहरूमा कार्यरत कर्मचारीहरुको लागी तलब भत्ता २१६१
हि डगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बह-क्षेत्रीय
१९१५ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२१८ _ त पैरवी, लामखुट्टेको खोजी हा ९५
'सरोकारवालाहरुसँग समन्वय एवं |, तथा ल बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
१९१६ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1/1107 क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन दि
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओंलो रोग पहिचान, सर्भिलेन्स, उपचार
१९१७ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
१९१८ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.१ (मानसिक स्वास्थ्य सम्बन्धी 1004? 1०0० २ र २३ सम्बन्धि तालिम संचालन ९५०
१९१९ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.५ नसर्ने रोग सम्बन्धी "एप तालिम १४२५
१९२० प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गए २२५२२ २.६.६.५ प्रदेश स्तरीय ॥२४/ 457/710 लगायतका ८010110010/_00470ी69000 & 016095078 १४०510) २८५
१९२१ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन वे ण २७२१३ ७.२.९.१० नर्सने तथा मानसिक स्वास्थ्य सम्बन्धि आपधि खरिद ५७४३
प्रादेशिक __ (सात प्रदेश जनस्वास्थ्य प्रयोगशालाका लागी महामारी जन्य रोगहरुको नमुना सङ्कलन, ढुवानी तथा द्रत परीक्षणको
१९२२ क जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.४.२.३ ती ६६५
लागि किट|
हि आलो प्रयोगशालाकर्मीहरुको माइक्रोस्कोपी आधारभूत तालिम तथा आलो रोग सम्बन्धी तोकिएका माइक्रोस्कोपी
१९२३ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.७.२२.२६८ _, ९९८
सेन्टर (0405) सँगको प्रदेश स्तरीय समिक्षा
प्रादेशिक _, (प्रदेश जनस्वास्थ्य प्रयोगशालामा किटजन्य रोगको 0॥/00 तथा 075106 0090178.स्लाइड ढुवानी र अनुगमन तथा
१९२४ क जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.७.२२.३३४ र ४७५
'सुपरभिजन
१९२५ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.७.२२.३०७ आलो माइक्रोस्कोपी तालिम, स्लाईड ढुवानी तथा 0॥4/0८ ४१६
अपाङ्गता रोकथाम तथा कुष्ठरोग नियन्त्रण कार्यक्रम
_ _. कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.7? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९२६ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२३१ 51 मो १२०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_, कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.?£? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९२७ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२३१ छि मो १७०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९२८ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२३२ |. लागि आउँ _ १५
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
_, क कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.7? कार्यक्रम, कुष्ठरोग तथा अपाङ्गता व्यवस्थापन सम्बन्धि जनचेतना,
१९२९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२३१ त है १२०
(प्राविधिक अन्तरक्रिया, समिक्षा एवं योजना तथा प्राविधिक ०5०९ ८0901178.
_ हि कुष्ठरोगको नियमित उपचार पूरा गर्ने विरामीको लागि यातायात खर्च तथा कुष्ठरोगको जटिलताका विरामीहरू प्रेषण
१९३० प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२३२ । लागि आउँ, छ १५
केन्द्रमा उपचारका लागि आउँदा जादाको लागि यातायात खर्च
१९३१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २५२ विश्व कुष्ठरोग दिवस तथा अपांगता भएका व्यक्तिहरुको अन्तराष्ट्रिय दिवसको उपलक्ष्यमा कार्यक्रम ५०
१९३२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २५२२ (प्रयोगशालामा कार्यरत ल्याब टेक्निसियनलाई कुष्ठरोग परिक्षणको लागि स्लिट स्किन स्मेयर तालिम तथा एक्स्पोजर १००
प्रादेशिक निदे कुष्ठरोग विरामी सक्रिय खोजपड्ताल, 1.१, 1,60105/ ०4५९ 09560 ड्पा४०11910९/ ।शणफाड तथा कुष्ठरोगको
१९३३. कर स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ ु विरामीको तथ्यां 208 ५००
[विरामीको तथ्यांक प्रमाणिकरण

पृष्ठरर
