वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४०७ निर्माणाधीन प्रहरी चाकी, सराङकोट, कास्कीको भवन निर्माण (क्रमागत) १०५४
५६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४०९ ।सशस्त्र प्रहरी बल, नंवर २९ गुल्म, गोरखा निर्माण तथा संरक्षण सहयोग २०००
५७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४१० इलाका प्रहरी कार्यालय, दाना, म्याग्दी ,भवन निर्माण ५५००
५८ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४११ इलाका प्रहरी कार्यालय, सुन्दरबजार, लमजुङ भवन निर्माण ५०००
५९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४१२ प्रहरी चाकी भवन निर्माण, कोलुहवा, नवलपरासी (पूर्व) ५०००
६० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ | प्रदेश (११.१.२.४१३ प्रहरी चाकी भवन निर्माण, बाच्छा, पर्वत ६०००
६१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ | प्रदेश (११.१.२.४१४ [ढोरपाटन नगरपालिका वडा नं. ९मा अवस्थित प्रहरी चौकी भवन निर्माण ५०००
६२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४१५ भवन निर्माण, सशस्त्र प्रहरी बल नेपाल नं.२४ गण हे.क्वा. कालिका कास्की (सालबसाली) ७५००
६३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४२० इलाका प्रहरी कार्यालय, भिमादको भवन निर्माण तथा संरक्षण कार्य ५००
६४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३१११२ प्रदेश (११.१.२.४२१ ।सशस्त्र प्रहरीको लागि विपद्‌ व्यवस्थापन तालिम प्रशिक्षार्थी /प्रशिक्षकको लागि मेश निर्माण ३०००
६५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ प्रदेश ।(११.३.२२.२३ वेगनास तालमा विपद्‌ उद्दारको लागि मोटरबोट खरिदका लागि सहयोग ४०००
६६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ प्रदेश (११.३.२२.२४ &01010906 परपाए0€' 1194 1२९00811001 जडान , नवलपुर, गोरखा, लमजुङ, स्याङ्जा,मुस्ताङ खरिद तथा जडान १०००
६७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ प्रदेश (११.३.२२.२५ 'फिवाताल तालमा विपद्‌ सम्बन्धी क) ॥/917778 $/5(€7 खरिद तथा जडान १०००
६८ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ | प्रदेश [(११.३.२२.२६ आपतकालीन सञ्चार उपकरण खरिद १०००
६९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ प्रदेश (११.३.२२.३० बिगनास तालमा विपद्‌ सम्बन्धी ४110 ऐया 5/51211 खरिद तथा जडान १०००
७० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११३५ | प्रदेश (११.६.१६.१ सूचना प्रविधि पार्क सम्बन्धी ५००
७१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११५९ | प्रदेश (११.४.१९.१० इलाका प्रहरी कार्यालय, जोवारी, गोरखा जिल्ला पर्खाल निर्माण १५००
७२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११५९ | प्रदेश (११.४.१९.११ जिल्ला प्रहरी कार्यालय, गोरखाको अधुरो कम्पाउण्ड पुरा २०००
७३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११५९. प्रदेश (११.४.१९.१२ जिल्ला प्रहरी कार्यालाय पर्वतको कम्पाउण्ड निर्माण २०००
७४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११५९ प्रदेश (११.४.१९.१३ विकल्पिक उर्जा (८९॥९19८०1/$0111 आदि।का लागि ४४17 तथा मर्मत १५००
७५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ प्रदेश (२.७.२१.३ कर्मचारीको सेवाकालीन तालिम १०००
७६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.२१.४ कर्मचारीको सेवा प्रवेश तालिम १२००
७७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.२५.२६२ अनुभव आदानप्रदान सम्बन्धी राष्ट्रिय/अन्तर्राष्ट्रिय कार्यशाला ५००
७८ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.२५.३३६ ज्ञान केन्द्रको स्तर उन्नती ५००
७९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.२५.३४२ स्थानीय आर्थिक विकास सम्वन्धी तालिम १०००
० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ प्रदेश (२.७.२५.३४३ स्थलगत अनुगमन अनुशिक्षण कार्यक्रम ५००
८१ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.5.१६ संघीयता सबलीकरण सम्वन्धी नीति संवाद कार्यक्रम १२००
द२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.५.१९ स्थानीय तहमा हरित उद्यमशीलता विकास तालिम ७५०
दई गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ | प्रदेश (२.७.५.३ कार्यमूलक अनसन्धान, लेख तथा प्रकाशन ६००
८४ प्रिस रणिष्टारको कार्यालय २२५२२ | प्रदेश ।२.७.२५.६१० मिडिया साक्षरता, ३८५/ 142019, स्थानीय सञ्चार माध्यमको सबलिकरण, पत्रकार समावेशिकरण, फोटोपत्रकारिता १५००
श्रव्यदृश्य सम्बन्धी कार्यगाला/तालिम/अनुशिक्षण
५ प्रेस रजिष्ट्रारको कार्यालय २५२२ | प्रदेश (२.७.२५.६११ स्वच्छ प्रेसः समुन्नत गण्डकी प्रदेश सम्बन्धी गण्डकी मिडिया $01701010 १०००
६ प्रेस रजिष्ट्रारको कार्यालय २५२२ | प्रदेश (२.७.२५.६१३ लोककल्याणकारी तथा जनचेतनामूलक प्रचार सामाग्री निर्माण, वितरण र प्रसारण ४०००

पृष्ठ३

