वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१४३ माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, का २२५२२ २.७.१५.१४७७ 72 माटो विश्लेषणको तथ्याङ्क व्यवस्थापन, प्रतिवेदन तयारी र प्रकाशन ५०
१४४ माटो तथा मल परीक्षण प्रयोगशाला, बिरोटा, का २२५२२ २.७.१५.१४७९ माटो नमुना संकलन र परिक्षण कार्यक्रम ५००
१४५ कृषि ज्ञान केन्द्र, कास्की २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम ड्र
१४६ कृषि ज्ञान केन्द्र, पर्वत २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम १२३
१४७ कृषि ज्ञान केन्द्र स्याङजा २२५२२ २.७.१५.१४६८ जन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम १७८०
१४८ [कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम द
१४९ कपि ज्ञान केन्द्र, नवलपूर २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम १९५८
१५० णशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा । २२५२२ २.७.१८.७५० भेटेरिनरी निरिक्षण कार्यक्रम २००
१५१ पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा | २२५२२ २.७.१८.७५१ भहामारी/आकास्मिक रोग नियन्त्रण कार्यक्रम १०००
१५२ पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा | २२५२२ २.७.१८.७५३ पशुपन्छी तथा मत्स्य तथ्यांकको प्रमाणीकरण तथा प्रेषण ३००
१५३ भिटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, पोखरा २२५२२ २.७.१८.७५२ गशुपन्छीका रोग नियन्त्रणका लागि खोप अभियान कार्यक्रम ३५००

पहाडी क्षेत्र काष्ठफल तथा फलफुल विकास आयोजना

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास [कन समितिको
१५४ हि _ “ २११३४ १.२.४.३८ मुल्यांकन रो बैठक भत्ता १५०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास समितिको
१५५ _. बि १ २११३४ १.२.४.३९ दरबन्दी को बैठक सञ्चालन ५०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास समितिको वैठक
१५६ हि हि २११३४ १.२.४.४० (प्रादेशिक अनुदान व्यवस्थापन करो वैठक ४००
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास
१५७ _ _ २११३४ १.२.४.४१ 210४11८19] 010]€ ८६ ३६८ 117 8 ८0111011€62 1126 0 १८०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि ति
१५८ _ हि हि २११३४ १.२.४.४२ 11,00८ को वैठक संचालन २५५०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काफल तथा फलफूल विकास त हि
१५९ हि हि २११३४ २.७.१५.१४८१ ।स्थानीय तथा प्रादेशिक गुनासो समाधान समिति बैठक सञ्चालन १०५०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास
१६० _ _ “ २२१११ २.१.४.३ 'पानी तथा बिजुली १२०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि
१६१ _ __ २२११२ २.१.६.८ संचार महसुल ६०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काफल तथा फलफूल विकास
१६२ _. _. २२११२ २.१.७.८ इन्टरनेट महसुल 90
आयोजना, आयोजना कार्यान्वयन ईकाइ

पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास को लागि हि
१६३ _ __ २२२१२ २.२.२.२६ चारपाङ्ग्रे सवारी साधनको लागि इन्धन (कार्यालय प्रयोजन) १८
आयोजना, आयोजना कार्यान्वयन ईकाइ

पृष्ठ २२९
