वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२३४४ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७५१ ।स्यानीपोखरी काफलस्वारा चित्रे सडक मोदी १ पर्वत, ५०००
_ विष्णु बाटिका भातीक पूर्वाधार निर्माण, कुश्मा ८-पाडेलचोक १२, पर्वत बुमी लाम्पाटा चुत्रेढुङ्का झाक्रीखोलाटार
२३४५ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७५२ स्तरोन्नती र  . ५०००
।सडक स्तरोन्नती कुश्मा
_ भोले ग्यामी काप्रे दाङसिङ सडक-गल्छीना घरमपानी पेयुकोट सडक, पेयूँ गापा, सारङखोला साधने सिप्ले
२३४६ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७५३ _, चैँ _ ५०००
बालकोट सडक पैयूँ ६ पर्वत
हि [हटिया मेलपोखरी मेदान सडक फनपा २-शंकरपोखरी मेदान मेलपोखरी हटिया सडक फनपा ३-२ पर्वत लुडखु
२३४७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७५४ _ डो स्तरोन्नती ५०००
वान्द्रे शेरा सडक महाशिला ५-लुड्छु देउरालीबजार बाटो स्तरोन्नती महाशिला ५
_ भवानीपानी-कुलडाडा सडक स्तरोन्नती जलजला ४ पर्वत र कुलडाडा फड्केढुङ्गा आधारभूत विद्यालय सडक
२३४८ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७९० स्तरोन्नती ५०००
स्तरोन्नती जलजला ४
_ ।झाप्रि पोखरी सानोपाखा हुद वडा कार्यालय जाने मोटरबाटो मोदी - ५ बाजुङ र खरीबोट दारीम बोट भट्टेवारी
२३४९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७७९१ ५०००
'सडक कुश्मा १
हि ।डाडाथोक लम्साल थर सारादि खोला चित्रै सडक, मोदि-७ पर्वत , लुङखु देउरालिबजार देखि घुम्ति सम्म सडक
२३५० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण |११.४.२३.७७९४ स्तरोन्नति कालिगण्डकि कोरिडोर मो _ ७५००
ति -माहाशिला-५ र बन्जि देखि कालि की मोटरबाटो तथा ढल व्यवस्थापन-कुस्मा,
२३५१ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७८२२ |भगवति मन्दिर पालेपाखा सडक कुश्मा ७ ५०००
२३५२ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७८२५ ।खरिबोट दारिमबोट भाटेबारी सडक र लिमिठाना मानिका नयाँबस्ती सडक स्तरोन्नति फलेबास ७ ५०००
_ कृश्मीसेरा भेरवस्थान मन्दिर सडक खण्डको देउराली-खुदेगेरा-राम्चेगैरा-शिरुपाटा थर हुँद कुश्मी बजार सडक
२३५३ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७८२६ स्तरोन्नति ही ५०००
ति तथा ढलान वा.न.पा १२८ जैमिनी न.पा.१
_ 'नारिकोट नरम्टो सडक कुश्मा ९ र कार्केपानी माझथर काप्रोका रुख हुद हेल्थपोष्ट सडक स्तरोन्नति कुश्मा १
२३५४ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७८३८ हि र ५०००
पाङ
_ हिलेखोला - कार्कीनेटा - खलडांडा - फलेवास - जंमुनीघाट सडक (नागडांडा- फलेवास- जंमुनी न.पा. - गल्कोट
२३५५ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.१०६ २५०००
न.पा. मूल रणनैतिक सडक), पर्वत
२३५६ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.४८४३ ।दोबिल्ला सिल्मी ठुलीपोखरी खाला कार्कीनेटा सडक स्तरोन्नती पर्वत र स्याङ्जा जोड्ने सडक १६२५०
२३५७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.६ मिलनचोक - सल्यान - घाहाखेत - धारापानी - ठोटनेरी सडक (पर्वत - १क) ३००००
२३५८ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.६७६५ |रतिखोला देखि दराक चित्रे गगटे राम्जा सडक, मोदी गा.पा.. पर्वत ७४६००
२३५९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समपूरक (११.४.२३.६७६५ |रतिखोला देखि दराक चित्रे गगटे राम्जा सडक, मोदी गा.पा.. पर्वत ७४६००
२३६० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७३४ |लुङ्कु देउराली -मिलनचोक -बालाकोट -होस्र्याङ्दी सडक, पर्वत २००००
२३६१ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.७.४५८ 'छत्तिसेघाट मोटरेबल पुल पै ५१४०
२३६२ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.४१९९ खुर्कोट पाङ नालिवाङ धाईरिङ मल्लाज बेनी सडक, पर्वत ५११०
२३६३ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.४५५५ ।थापाठानाको खुमदेखि भँगरा वेतेनी सल्यानधारा घन्तरी लुङ्ग सडक स्तरोन्नती, महाशिला-६ ९०००
२३६४ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश [११.४.२३.४५७८ बिउलीबास पूर्णगाँउ पैयुकोट लुब्गु सडक स्तरोन्नती, महाशिला ५०००
२३६५ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.४७९९ |मिलनचोक-रातमाटा-भोटेडौँडा शिलिजा सडक स्तरोन्नती, जलजला ७०००
२३६६ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.४८५० किराखोर घाखेत उच्च मा.वि.धारापानी कलचे निमेकी सडक स्तरोन्नती, धाइरिङ ५०००
२३६७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.५११२ ।गंगटे आर्थर डाँडाखर्ध कुश्मा १४ पर्वत ७५००

पृष्ठक५

