वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४६६८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२२०९ |पाण्डवखानी ढुङगेल खानेपानी , गल्कोट नपा -१०, बागलुङ १७००
४६६९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२२० जलजला लिफ्टिङ खानेपानी आयोजना, बडिगाड ४ ११००
४६७० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२७०३ |मलादी आठवबिसे खानेपानी योजना, कटुवाचातारी कुश्मा न.पा. ९ पर्वत ७००
४६७१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२७०५ |करुजे पानी कँढहर लिफ्टिङ्ग खानेपानी आयोजना, बा.न.पा. १२ बाग्लुंग १२००
४६७२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३३३० छापा दलित बस्तिखा.पा.आ,काठेखोला-१,बाग्लुंग १६००
४६७३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३३४६ ।खोल्सीधारा घोलेचार पम्पिंग कहेपानी बा.न.पा-१ २,बाग्लुँग ५००
४६७४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३३५० |बुर्तिबांग २ र ३ खानेपानी योजना १८००
४६७५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३४ ।भिरकटेरा खानेपानी आयोजना, बाग्लुङ ३०००
४६७६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३७६ हहत्पु खानेपानी आयोजना बाग्लुङ १५००
४६७७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.४०९ भोले खानेपानी आयोजना पयु ७ पर्वत २४००
४६७८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.४२ 'लामीचार रमेटार खानेपानी आयोजना बागलुङ नगरपालिका ४ कुँड्ले ३०००
४६७९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.८८ पार्ककुना खानेपानी आयोजना १०००
'सामाजिक विकास, युवा तथा खेलकुद प्रदेशस्तरीय _ _,
४६८० २२५२२ | प्रदेश (२.७.१२.२५ 'प्रदेशस्तरीय बालबालिका खोजतलास केन्द्र १०४ स्थापना तथा सञ्चालन ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद
४६८१ २२५२२ | प्रदेश (२.७.१२.३३ विपद व्यवस्थापनमा युवा स्काउट ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद अनिवार्य तथा निशुल्क शिक्षा ऐन र राष्ट्रिय योग्यता प्रारुप कार्यान्वयन सम्बन्धमा स्थानीय तह र सामुदायिक
४६८२ २२५२२ | प्रदेश (२.७.१३.२७० हि _ हि ७५०
मन्त्रालय, कास्की सिकाई केन्द्रहरुलाई सहजिकरण
सामाजिक विकास, युवा तथा खेलकुद
६्दडे २२५२२ | प्रदेश (२.७.१३.२७६ (सीप परिक्षण(तह १ र २) २०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद प्रविधि बाहे
४६द४ २२५२२ | प्रदेश (२.७.१३.२७८ अनुसन्धान सहायता (विज्ञान प्रविधि वाहेक) ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद विद्यालय स्तरीकरण सूचक र वार्षिक कार्यक्रम अभिमुखिकरण (स्थानीय तह, सामाजिक विकास कार्यालय र
४६८५ २२५२२ | प्रदेश (२.७.१३.२९४ ५००
मन्त्रालय, कास्की शिक्षा विकास तथा समन्वय इकाइ)
सामाजिक विकास, युवा तथा खेलकुद लिरदेशिका
४६८६ र र २२५२२ | प्रदेश (२.७.१३.२९७ बालिका तथा समावेशी शिक्षा सञ्जाल निर्देशिका निर्माण तथा अभिमुखिकरण ५००
मन्त्रालय, कास्की
'सामाजिक विकास, युवा तथा खेलकुद ८. _, _. _.
४६८७ २२५२२ | प्रदेश (२.७.१३.३४८ सामुदायिक विद्यालय समायोजन (मर्जर) प्रोत्साहन सहयोग ५०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _ प्रोत्साहन
ह्ध्द्द २२५२२ | प्रदेश (२.७.१३.३४९ (सामुदायिक क्याम्पस समायोजन (मर्जर) प्रोत्साहन कार्यक्रम ५०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद
४६८९ २२५२२ | प्रदेश (२.७.१३.३५१ सिप परिक्षण मुल्याङ्कन कर्ता विकास ७००

मन्त्रालय, कास्की

पृष्ठ१६५

