वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३७८९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३८२ |वगुवा खानेपानी योजना, भिमसेन थापा गा.पा. ५ २०००
३७९० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३९२ |वराम गाउँ खानेपानी योजना, गोरखा न.पा. ३ १०००
३७९१ _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१३९५ |खोलखोले विरेन्चोक खानेपानी योजना, गोरखा न.पा. १० १०००
३७९२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१३९७ |सामखोरिया डिहि गाउँ खानेपानी योजना, राइनास न.पा. ९ १०००
३७९३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४१ छापाखोला खा.पा.आ १०००
३७९४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४१२ ।स्तुल खोला आरुपोखरी लिफ्टिङ्ग खानेपानी योजना, आरुघाट गा.पा १ १०००
३७९५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४५८ | जरेवर खानेपानी आयोजना, छोप्राक, सिरानचोक गा.पा ५ १०००
३७९६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१४६५ जाबारी खानेपानी स्तरोन्नती एवं प्रशोधन केन्द्र निर्माण, सिरान्चोक-८५ १०००
३७९७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५१ |रामबजार खानेपानी आयोजना सु.बि.मध्येनेपाल न.पा.भोर्लेटार लमजुङ्ग १०००
३७९८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५५१ विराटा, खहरेदोभान, जरेवर, सत्रविसे रमाइलो बस्ती खानेपानी योजना सिरानचोक ५, गोरखा १०००
३७९९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१५५६ ।खारेटार खानेपानी आयोजना सुन्दरबजार न पा २ १०००
३८०० (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१५५७ [मनकामना टोल लिफ्टिङ खानेपानी योजनन सुन्दरबजार न पा २ १३००
३८०१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१५९ डांडाकटेरी झिमरुक खानेपानी आयोजना १०००
३८०२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१६५३ |पुरानोकोट खानेपानी आयोजना बेशीशहर १० लम्जुग १०००
३०३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१९३ गोण्लिङ्ग चिसापानी लिफ्ट खा.पा.आ. १०००
३८०४ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१०६ नाथर खानेपानी आयोजना, दोर्दी गा. पा. ४ लमजुंग १०००
३८०५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१३० ।तीनचापे खानेपानी आयोजना टंकी निर्माण,गो.न.पा-५ र ७ गोरखा १०००
३८०६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१३३ दुरा पघेरो पाँचघरे खा.पा.आ,सुन्दरबजार-०४ लमजुंग १०००
३८०७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१३६ |शहिदलखन भ्युटावर लिफ्टिङ्ग खानेपानी योजना शहिदलखन गा.पा. २ गोरखा १०००
३८०६ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२१४३ | गुम्बा फाँट डिही एकीकृत खानेपानी योजना, मध्यनेपाल ६ लमजुंग १०००
३८०९ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२२४ सानो कुखुरे-सु्केटार-साँघुटार खानेपानी योजना, सुनदरबजार न.पा.२ सुनदरवस्तीटोल परेवाडाँडा लमजुङ १०००
३८१० (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२२२५ |डडुवा खानेपानी योजना , मध्यनेपाल न.पा. ८ डड्डवा लमजुङ १०००
३८११ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२२७ ।घाम्राङ मपिङ खानेपानी योजना, क्वहोलासोथार गापा ८ घाम्राङ लमजुङ १०००
३८१२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२२९ |झगरिया खानेपानी योजना , बेशिसहर न.पा. ४ झगरे लमजुङ १०००
३८१३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२३० जलदेवी खानेपानी योजना, मध्यनेपाल न.पा. २ टक्सार लमजुङ १०००
३८१४ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२३१ पफाग्रेक्यु पिसहिल खानेपानी योजना , बेशिसहर न.पा. १० पाग्रेक्यू घान्द्रक १०००
३८१५ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२२३३ |क्यले खानेपानी निर्माण , दुधपोखरी गापा -१, लमजुङ १०००
३८१६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२२३४ (चिसापानी टार बोहोरा बेशी खानेपानी योजना , बेशीशहर नपा-२, लमजुङ १०००
३८१७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२२३५ वृहत डुडुवा खानेपानी योजना , मध्यनेपाल ८५ लमजुङ १०००
३८१५ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७२७ |पातल धारो लिफ्टिङ खानेपानी पाइपलाइन धारा निर्माण तथा ट्रान्सफर्मर खरिद योजना, भिमसेन थापा १ गोरखा १०००
३८१९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७३६ कोल स्वाँरा खानेपानी आयोजना, बासु ४ १०००
३८२० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७३९ |वाराम गाउँ कल्लेरी खानेपानी योजना , आरुघाट गापा ६ गोरखा १०००
३८२१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७४१ |आखेत बागबजार खानेपानी योजना , आरुघाट गापा ४ गोरखा १०००

पृष्ठ

