वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४६१८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३३२४ |वस्यानी खानेपानी आयोजना फलेवास ११ १०००
४६१९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३३२५ दुनदुने भाजा खानेपानी योजना निसिखोला-०७,वाग्लुंग १०००
४६२० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३३४८ |लारीवांग सिल्गुम खानेपानी तमनखोला-२,बाग्लुंग १०००
४६२१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३३४९ |फोहोटे दलितबस्ति खानेपानी योजना बा.न.पा-१ २,बाग्लुंग १०००
४६२२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३४२ ततिजुखोला लिफ्ट खानेपानी आयोजना ६८००
४६२३ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३४९ ॥ुल्ल्‌ काउले गलप खानेपानी आयोजना ढोरपाटन ७ बागलुङ १३००
४६२४ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश [११.४.१६.३५३ कङ्शिमसेरा खानेपानी आयोजना जैमिनी १ बागलुङ १०००
४६२५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६१ गोदारखोला खानेपानी आयोजना गल्कोट नगरपालिका ९ बागलुङ २५००
४६२६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६२ नुवाकोट खानेपानी आयोजना गल्कोट नगरपालिका ४ बागलुङ ४०००
४६२७ _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६३ बास्कोट खानेपानी आयोजना जलजला ८ पर्वत ३०००
४६२८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६४ काभ्रे रामतोला खानेपानी आयोजना १६००
११.४.१६.१४९४ बसेनी पाङराङ खानेपानी योजना फलेवास ११, ११.४.१६.३५ ४ चापाखोला खानेपानी
४६२९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६५२ आयोजना , ११.४.१६.५३३ खानीगाउँ खा पा आ फलेवास ५ , ११.४.१६.३३२४ बस्यानी खानेपानी २०००
आयोजना फलेवास ११, ११.४.१६.९९४ पाङ्गराङ खानेपानी योजना फलेवास
११.४.१६.२२०७ नुन्थला बोलुङ्ग जुकेपानी खानेपानी निर्माण एक घर एक धारा कार्यक्रम सम्पन्न बाकी
खानेपानी, हि 'बा.न.पा ७, ११.४.१६.३८६ तितौरे, माझकोट,बाटुले खानेपानी आयोजना , ११.४.१६.२२०६ भुडीखोला
४६३० /सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६५३ 'सिम्ले, सौ खानेपानी यो हा देउराली र २०००
ले, सौर्यनी लिफ्टिङ खानेपानी योजना , काठेखोला गापा ६, ११.४.१६.१४५३ धम्जा देउराली खानेपानी
आयोजना काठे खोला गा पा ३, ११.४.१६.१४६० पाला गाम्ले खानेपानी आयोजना काठेखोला गा पा १
११.४.१६.१५८८ बजेनी सहस्रधारा देउराली पुरानगाउ खानेपानी आयोजना बडिगाड ८, ११.४.१६.५८७
४६३१ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३६५४ |भुल्केपानी झारमौरा खानेपानी आयोजना गल्कोट नपा ८ , ११.४.१६.२२०६ मालिका खोला लिफ्टिङ खानेपानी २०००
आयोजना, बडिगाड गापा ४, ११.४.१६.१५८९ खाप्टे खानेपानी योजना, ताराखोला ५, बागलुङ
११.४.१६.१९८३ पार्वती खानेपानी कुश्मा १, ११.४.१६.३७७ झाक्रीथान कलचोतारी काफलबोट खानेपानी
४६३२ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६५५ |आयोजना, ११.४.१६.२७१६ आर्थर डाडाखर्क खा पा. ११.४.१६.१६५२ छमके खानेपानी आयोजना कुश्मा २०००
४, ११.४.१६.२९३ मल्याङदी खोला छेउखण्ड खनाल्नी थर खानेपानी आयोजना कुश्मा न.पा. ९ पर्वत
खानेपानी, हि ११.४.१६.२२३६ जुकेपानी थुम्का खानेपानी योजना पंयु गा.पा. ६, ११.४.१६.५८८ पातीचार खानेपानी
४६३३ /सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३६५७ मोदी त त र १०००
छ आयोजना मोदी ५ , ११.४.१६.२८७४ होर्स्याङ्गदी खानेपानी योजना, महाशिला १, पर्बत
११.४.१६.१०७० हेमु खप्टेरिबाङ सोरबोट रिभरहेड खापा, ढोरपाटन १ बाग्लुङ, ११.४.१६.२७१३ पचर्भेय
'खानेपानी योजना फलेवास ३ पर्वत, ११.४.१६.१५८५ चिर्दिखोला खानेपानी योजना फलेवास ७,
खानेपानी, _ ११.४.१६.२८५९ लिमीठाना खानेपानी योजना फलेबास ७, ११.४.१६.२७०६ पिपलटारी लिफ्ट खानेपानी
६३४ /सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश ।(११.४.१६.३६६२ १०००
आयोजना सा.क्रव.क ९-६ , ११.४.१६.२७११ पघेरोमुनि पल्लो खोला खानेपानी ट्याङकी निर्माण,
११.४.१६.३९४ विहुँ खानेपानी आयोजना काठेखोला ६ बिहुँ बागलुङ, ११.४.१६.४७७ छापाखानी धाराखर्क
घुरस्याउला खानेपानी आयोजना, वाग्लुङ
४६३५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३९४ ।बिहुँ खानेपानी आयोजना काठेखोला ६ बिहुँ बागलुङ १५००

पृष्ठ१६३

