वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
६७८ ग्रामिण तालिम केन्द्र २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
६७९ ग्रामिण तालिम केन्द्र २२५१२ २.६.४.३५५  शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
६८० ग्रामिण तालिम केन्द्र २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र संद्धान्तिक ३०
६८१ ग्रामिण तालिम केन्द्र २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव २०
६८२ ग्रामिण तालिम केन्द्र २२५२२ २.७.५.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा ३०
प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
दाइ ग्रामिण तालिम केन्द्र २२६११ २.५.१.६९ ६०
तथा व्लक स्टडी
६८४ ग्रामिण तालिम केन्द्र २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १२०
६८५ ग्रामिण तालिम केन्द्र २२७११ २.९.८.१६ 'शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान ९६
६८६ ग्रामिण तालिम केन्द्र ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शैक्षिक उपकरण खरीद ३००
६८७ ग्रामिण तालिम केन्द्र ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान १५०
दद ग्रामिण तालिम केन्द्र ३११५९ ११.४.२२.४५२७ शिक्षालयको कम्पाउण्ड वाल, जग्गा सम्याउने जस्ता संरचना निर्माण १६५
६८९ ग्रामिण तालिम केन्द्र ३११७१ ११.५.४२.२३६ शक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार १०००
६९० राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११११ १.१.१.२१६ रा.प. तृतीय।स्थायी कर्मचारी) ८३६
६९१ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११११ १.१.२.८५४ प्रशिक्षक /कर्मचारी - अधिकृत तृतीय २८६०
६९२ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय ४२९
६९३ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम १५२०
६९४ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११२१ १.३.१.२ [कर्मचारीहरुको लागि पोशाक १४०
६९५ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय ९६
६९६ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३१ १.२.१.७१ स्थानीय भत्ता - कार्यालय सहयोगी १४
६९७ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय ९
६९८ रराइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३१ १.२.१.७३ स्थानीय भत्ता - सवारी चालक ७
६९९ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम ष्ष्द
७०० राइनास पोलिटेक्निक इृष्टिच्यूट लमजुङ २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४
७०१ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वैठक भत्ता १२०
७०२ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
७०३ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता २७०
७०४ राइनास पोलिटेक्निक इृष्टिच्यूट लमजुङ २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ३६
७०५ राइनास पोलिटेक्निक इृष्टिच्यूट लमजुङ २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
७०६ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २११४९ १.२.१२.६८ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। २०
७०७ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२१११ २.१.१.5५८ धाराको महसुल ३६
७०८ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२१११ २.१.२.२४ [बिजुली महशुल २४०
७०९ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२१११ २.१.३.१९ ।जारको पिउने पानी ३६

पृष्ठ २५१
