वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
११७ कृषि ज्ञान केन्द्र, मुस्ताङ २२५२२ २.७.१५.१४७२ प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त कृषिमा नयाँ ब्लक विकास कार्यक्रम स्थापना २००५
११८ पि ज्ञान केन्द्र, मुस्ताङ २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५
११९ कृषि ज्ञान केन्द्र, पर्वत २२५२२ २.७.१५.१४७२ प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त कृषिमा नयाँ ब्लक विकास कार्यक्रम स्थापना २००५
१२० कृषि ज्ञान केन्द्र, पर्वत २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५
१२१ [कपि ज्ञान केन्द्र स्याङजा २२५२२ २.७.१५.१४७२ प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त कृषिमा नयाँ ब्लक विकास कार्यक्रम स्थापना २००५
१२२ कृषि ज्ञान केन्द्र स्याङजा २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५
१२३ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ २.७.१५.१४७२ प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त कृषिमा नयाँ ब्लक विकास कार्यक्रम स्थापना २००५
१२४ कृषि ज्ञान केन्द्र, बाग्लुङ २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५
१२५ भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, स्या २२५२२ २.७.१५.१४६० प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त पशुवस्तु/माछा नयाँ ब्लक विकास कार्यक्रम स्थापना ४०००
१२६ भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, स्या २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५
कृषि विभाग
१२७ कपि ज्ञान केन्द्र, गोरखा २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम ११५
१२८ कपि ज्ञान केन्द्र, लमजुङ २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम श्द्र
१२९ [कृषि ज्ञान केन्द्र तनहुँ २२५२२ २.७.१५.१४६८ उन्नत बीउ उत्पादनमा प्रोत्साहन अनुदान कार्यक्रम ७६२
१३० कृषि विकास निर्देशनालय, पोखरा २२५२२ २.७.१५.१४६९ उन्नत बीउ उत्पादकका लागि पूर्वाधार तथा प्रशोधन विकास सहयोग ३०००
१३१ कृषि विकास निर्देशनालय, पोखरा २२५२२ २.७.१५.१४७४ खत बीउ उत्पादकका लागि पूर्वाधार तथा प्रशोधन विकास सहयोग २०००
१३२ बाली संरक्षण प्रयोगशाला, विरौटा, पोखरा १७, का २११३४ २.७.१५.१४४८ [एउगर प्रयोगशालाहरुको समन्वयमा प्रदेश समितिको बैठक ४०
1078: कार्यन्वयन(उन्नत बीउको खेत निरीक्षण, बीउ विश्लेषण तथा लट प्रमाणीकरणका) लागि बीउ विजन
१३३ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२४१३ २.७.१५.१४६५ हि हि ९००
र प्रयोगशालामा प्राविधिक (11/11॥-२) करार सहयोग(वीउ विजन प्रयोगशाला)
_, _, बीउ विजन गुणस्तर नियन्त्रण केन्द्रको समन्वयमा उन्नत बीउ उत्पादकहरुलाई 0525 तथा गुणस्तर नियमन
१३४ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२५१२ २.७.१५.१४७५ । हि हा ५००
हा सम्बन्धि तालिम (प्रादेशिक बीउ विजन प्रयोगशाला)
१३५ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२५२२ २.७.१५.१४५३ 7::5:5 कार्यान्वयनका लागि प्रादेशिक बीउ विजन प्रयोगशालालाई सहजीकरण सहयोग(वीउ विजन प्रयोगशाला) ३००
[कृषि विभागसंगको समन्वयमा बीउ अनुदानमा संघिय सशर्त कार्यक्रम रहेका स्थानिय तहहरुलाई बीउ विजन उत्पादन,
१३६ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२५२२ २.७.१५.१४५६ आपूर्ति तथा व्यवस्थापन निर्देशिका, २०७८ तथा बिद्युतिय बीउविजन प्रणाली (0525) सम्बन्धि अभिमुखीकरण ५००
कार्यक्रम(कृषि विकास निर्देशनालय/बीउ विजन प्रयोगशाला )
[कृषि विभागसंगको समन्वयमा जिल्ला स्थित कृषि हेर्ने कार्यालय तथा प्रादेशिक बीउ विजन प्रयोगशालाहरुलाई बीउ
१३७ प्रदेश बीउ बिजन गुणस्तर नियन्त्रण केन्द्र २२५२२ २.७.१५.१४७६ विजन उत्पादन, आपूर्ति तथा व्यवस्थापन निर्देशिका, २०७८ तथा बिद्युतिय बीउविजन प्रणाली (0585) सम्बन्धि ४००
अभिमुखीकरण कार्यक्रम(कृषि विकास निर्देशनालय/बीउ विजन प्रयोगशाला ।
१३३ माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, का २११३४ १.२.४.३७ (प्रदेश समितिको बंठक ४०
१३९ माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, २२४१३ २.७.१५.१४७० जनशक्ति सेवा करार (प्रा.स-१) ४६०
१४० माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, २२५११ २.७.१५.१४८६ 794 ७००८ को लागी माटो नमुना संकलन/ परिक्षण तथा 075 प्रयोग सम्बन्धी प्राविधिक तालिम २००
१४१ माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, २२५२२ २.७.१५.१४५० प्रयोगशालाको लागी आवश्यक ग्लासवेयर, रसायन र सुरक्षा सामाग्री खरिद ४००
१४२ माटो तथा मल परीक्षण प्रयोगशाला, बिराटा, २२५२२ २.७.१५.१४६६ प्रयोगशाला उपकरणहरु (075, 5०1 9०४९, अन्य आवश्यक सामग्री) खरिद १५०

पृष्ठ रर
