वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
९३५ पोखरा प्राविधिक शिक्षालय २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २६४
९३६ पोखरा प्राविधिक शिक्षालय २२४१२ २.५.४.२० सफ्टेवर नविकरण तथा परामर्श सेवा ३०
९३७ पोखरा प्राविधिक शिक्षालय २२४१३ २.५.७.१३७ [सूचना प्रविधि सहायक ४५५
९३८ पोखरा प्राविधिक शिक्षालय २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ६५०
९३९ पोखरा प्राविधिक शिक्षालय २२४१३ २.५.७.१४६ हिभी सवारी चालक ३९०
९४० पोखरा प्राविधिक शिक्षालय २२४१३ २.५.७.१४७ कार्यालय सहयोगी ३२५
९४१ पोखरा प्राविधिक शिक्षालय २२४१३ २.५.७.१४८ हलुका सवारी चालक ३६४
९४२ पोखरा प्राविधिक शिक्षालय २२४१३ २.५.८.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
९४३ पोखरा प्राविधिक शिक्षालय २२५१२ २.६.४.३५५  शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ४५६०
९४४ पोखरा प्राविधिक शिक्षालय २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सेद्धान्तिक) ९०
९४५ पोखरा प्राविधिक शिक्षालय २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता /उत्सव ६०
९४६ पोखरा प्राविधिक शिक्षालय २२५२२ २.७.७.४४ शिक्षालयबाट उत्पादित प्रशिक्षार्थीहरूको रोजगारीसम्बन्धी ट्रेसर स्टडी ६०
९४७ पोखरा प्राविधिक शिक्षालय २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १७८
९४८ पोखरा प्राविधिक शिक्षालय २२५२२ २.७.८.२६८५ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १२००
हि शि (प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
९४९ पोखरा प्राविधिक शिक्षालय २२६११ २.८.१.६९ ३५१
तथा व्लक स्टडी
९५० पोखरा प्राविधिक शिक्षालय २२६१२ २.५.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च २१६
९५१ पोखरा प्राविधिक शिक्षालय २२७११ २.९.८.१६ 'शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १४४
९५२ पोखरा प्राविधिक शिक्षालय ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार २००
९५३ पोखरा प्राविधिक शिक्षालय ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शैक्षिक उपकरण खरीद ५००
९५४ पोखरा प्राविधिक शिक्षालय ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ३००
९५५ पोखरा प्राविधिक शिक्षालय ३११७१ ११.५.४२.२३६ ।शक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार १५००
९५६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११११ १.१.१.२१४ रा.प. द्वितीय(स्थायी कर्मचारी) ५९७
९५७ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११११ १.१.१.२१५ (रा.प.अनं. प्रथम(स्थायी कर्मचारी) २६७६
९५८ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) १६७२
९५९ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११११ १.१.१.२१७ रा.प. प्रथम(स्थायी कर्मचारी) १०४९
९६० प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक १५०
९६१ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता १९२
९६२ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वैठक भत्ता २४०
९६३ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ९६०
९६४ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २११४९ १.२.१२.६५ [प्रदेश कार्यालयका प्रमुखका लागि तोकिएको भत्ता २४
९६५ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२१११ २.१.१.५८ धाराको महसुल ६०
९६६ प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्‌, | २२१११ २.१.२.२४ [बिजुली महशुल १८०

पृष्ठ र
