वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
७७४ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५४१ |दरा शिव मन्दिर थाप्ले सिद्ध बाबा मन्दिर तपसि गुफा पदमार्ग अर्जुन चापारी गा.पा-६ स्याङ्गजा ५००
७७५ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५४४ |गडहरे गुफा धार्मिक तथा पर्यटकिय स्थल निर्माण एवम विस्तार भिरकोट न पा -९ स्याङजा ५००
७७६ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५४७ छिस्तुङ हुद वाहुन थान सम्म पदमार्ग वालिङ न पा -९ र ११ स्याङ्गजा ५००
७७७ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५४८ |मन्साङकीट प्याराग्लाईडिङ व्यवस्थापन तथा पर्यटकिय स्थल निर्माण वालिङ न पा -१ स्याङ्गजा ५००
७७८ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५५२ |मिर्मी देखी पिपलडाँडा हुद पर्यटकिय स्थल थमडाडा पदमार्ग वालिङ न पा -६ स्याङ्गजा ५००
७७९ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५५३ |लङकाकोट पर्यटकिय स्थल वालिङ न पा -१४ स्याङ्गजा ५००
७५८० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५५६ |सल्लाघारी मिनि पार्क निर्माण पित्लेक वालिङ न पा -५ स्याङ्गजा ५००
७८१ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५५८ |सुन्दरचार पर्यटकिय स्थल वालिङ न पा -६ स्याङ्गजा ५००
७५८२ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५६१ स्वरेक मंदान पर्यटकिय स्थल निर्माण तथा विस्तार योजना भिरकोट न पा-५ स्याङ्गजा ५००
७८३ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५६४ |आलम देवी पूर्वाधार निर्माण, गल्याङ-११, स्याङ्जा ५००
७८४ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५६६ |मलाङकोट खड्काकाली मन्दिर पूर्वाधार निर्माण, चापाकोट ४, स्याङ्जा ५००
७८५ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५६८ (बटुवा माथिल्लो टोल मन्दिर पूर्वाधार निर्माण, गल्याङ २, स्याङ्जा ५००
७८६ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५७० |साउरी मन्दिरमा पूर्वाधार निर्माण कालीगण्डकी १ प्युघा स्याङ्जा ५००
७८७ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५७२ | नारायणगिरी बाबा मन्दिर पूर्वाधार निर्माण भिरकोट ९ ५००
७८८ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५७५ |पाकरी मन्दिर पूर्वाधार निर्माण, चापाकोट ९ पाकरी स्याङ्जा । ५००
७८९ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५७८ जगनवारी शिव मन्दिर पूर्वाधार निर्माण गल्याङ ९ बेल्चार ५००
७९० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५७९ श्रवण कुमार पार्क निर्माण बालिङ्ग न पा-८ स्याङ्गजा ५००
७९१ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५८३ पेखु पर्यटकिय पुर्वाधार निर्माण बालिङ्ग न पा-९ र ११ स्याङ्गजा ५००
७९२ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.२५८६ ईदगाह तथा कवरस्थान संरक्षण भिरकोट १ स्याङ्गजा ५००
७९३ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५९२ |वसन्ते चण्डी मन्दिर पूर्वाधार निर्माण, पुतली बजार न.पा.-५, स्याङजा ५००
७९४ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५९५ |बहाकोट कालिका मन्दिर पदमार्ग एव स्तरउन्ती पुतलिवजार ८ स्याङ्गजा ५००
७९५ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२५९६ विश्व शान्ति स्तुपा पुतलिवजार ७ भारकोट स्याङ्गजा ५००
७९६ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२५९९ |मदरसा अहले सुन्नत पूर्वाधार निर्माण, पुतलिबजार -१, स्याङ्गजा ५००
७९७ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२६०० शान्ति प्रिय गुम्वा मर्मत पुतलिवजार ८ स्याङ्गजा ५००
७९८ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२६०३ दग्दी पुर्कोट भ्युटावरसम्म जाने पदमार्ग, हरिनाश - ६, स्याङ्गजा ५००
७९९ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२७४८ शिवमन्दिर पार्क निर्माण, पुतलीबजार - ९, कोल्मा, स्याङ्गजा ५००
०० पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२७५१ अन्धा अन्धि श्रवण कुमार पर्यटन पूर्वाधार निर्माण, आधीखोला गा.पा.-२, स्याङजा ५००
०१ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२७५३ |एकात्रद गुफा पुर्ननिर्माण, अर्जुनचापारी गा.पा.-४, स्याङजा ५००
०२ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२७५४ (चिलाउने भाटी शिव मन्दिर निर्माण, आधीखोला गा.पा.-२, स्याङजा ५००
०३ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.२७५६ तिपसीको कुटी व्यवस्थापन तथा पैदलमार्ग निर्माण निर्माण, फेदीखोला गा.पा.-१,स्याङ्गजा ५००
०४ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२२.२७५७ बिद्ध सदन गुम्बा संरक्षण, फेदीखोला गा.पा.-२,स्याङ्गजा ५००
०५ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.२७५८ [मदन आश्रीत स्मृति पार्क निर्माण, फेदीखोला गा.पा.-१,स्याङ्गजा ५००
०६ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२७६० ।राम्चेदेवि पर्यटकीय पूर्वाधार निर्माण, पुतलीबजार न.पा.-१३, स्याङजा ५००

पृष्ठर७

