वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३४२६ जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश [११.४.१४.४८३ |दरमखोला नियन्त्रण कार्य गल्कोट न.पा. ३,बाग्लुंग १०००
३४२७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ प्रदेश [११.४.१४.८३८ दिगाडी स्वास्थचोकी शिवालय मा.बि. भुजिखोला तटबन्ध, ढोरपाटन ५, बाग्लुंग १०००
३४२८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.९२२ ।खालबजार संरक्षण कार्य बडिगाड गा पा ६ बागलुङ १०००
३४२९ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.९२४ नरेठाँटीखोला दोभान संरक्षण गल्कोट नगरपालिका २ बागलुङ्ग १०००
३४३० जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश [११.४.१४.९३८ |वडिगाडखोला नियन्त्रण कार्य, वडिगाड ५, बागलुङ १०००
३४३१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.९९९ |गुहेखोला भण्डारखोला, हुग्दिखोला तटबन्ध, बरेंग ०२, बाग्लुंग १०००
३४३२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.२८.१७५ गे खाल्टा खेत पहिरो नियन्त्रण बा.न.पा १२ १०००
३४३३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१००८ हलुवा सिचाई कुलो निमार्ण गल्कोट न.पा.७ १०००
३४३४ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.११९९ |साँगखोला दामगाडे सिंचाई आयोजना काठेखोला ७ बाग्लुङ १०००
३४३५ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१२१५ |धापाखोला अर्मा कया सिंचाइ योजना, बागलुङ न.पा. १४ केया बागलुङ १०००
३४३६ जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१२७३ गराको कुलो सिंचाइ योजना, जैमिनि ०८ छिस्ती बागलुङ १०००
३४३७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१३६६ बिससखोला रातागेडी हुदै टाडी सिंचाई, निशिखोला २, बागलुङ १०००
३४३८ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१३६८ (खोला खानी सिंचाई योजना, जमिनि ८, बागलुङ १५००
३४३९ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१३७५ बज्जमारे सिंचाइ कुलो निर्माण, गल्कोट न.पा. ९, बागलुङ २५००
३४४० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१३७७ घर्तिकुलो, ठूलाखेत सिँचाइ आयोजना मर्मत तथा निर्माण ३०० रोपनी, बडिगाड गापा ५, बागलुङ १०००
३४४१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१३७८ चमुवाफाँट - ओखरेबोट सिंचाइ कुलो निर्माण, गल्कोट नपा ४, बागलुङ १५००
३४४२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश [११.४.१५.१३८१ रिदिखोला चितिपानी फाँट सिंचाइ कुलो निर्माण, जैमिनी ८ बागलुङ १०००
३४४३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१३८२ |माइकास्थान घुस सिंचाइ आयोजना, बरेङ २ बागलुङ १०००
३४४४ जिलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१३८७ जाउलेपानी मधु सिंचाइ योजना, निशिखोला ६, बागलुङ १०००
३४४५ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१४४२ |गुवाखोला ओखेनी सिंचाइ योजना धम्जा १ बाग्लुङ्ग ११५०
३४४६ |जलश्ोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१४६६ चिरी खोला ज्युरैनी धुसेनी सिंचाइ योजना, जैमिनि न पा ८ छिस्ती बाग्लुङ्ग १०००
३४४७ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१७५२ |बगरखोला वारीगाँउ तालकोट सिंचाइ योजना, बडिगाड ०४ बागलुङ १०००
३४४८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१७६० | कुङ्ले भुजेलचार कृषक सिचाई संघ बा न पा ४ बागलुङ १०००
३४४९ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१५० पखरीडाँडा देउराली सिम्ले सिंचाइ योजना, काठेखोला ७, रेस, बाग्लुङ १२००
३४५० जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१९०१ [तिवारीखोला पटुवा डांडिढावा सिचाई योजना वा न पा १३ बागलुङ्ग १४००
३४५१ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश ११.४.१५.१९०६ तिङरीङ सिचाइ योजना, काठेखोला ७, रेस बाग्लुंग १५००
३४५२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१९२ |दरमखोला जलाकुनी मनेवा सिंचाई योजना, गल्कोट न.पा. ११, बाग्लुङ १०००
३४५३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१९२७ निहरेघाट सिंचाई योजना बाग्लुंग नपा १,४ बाग्लुंग १०००
३४५४ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१९२८ |वागपानी कटुवाल डेरा सिंचाई योजना, निसिखोला ५ बाग्लुंग १५००
३४५५ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१९२९ |बायरखोला हिउँदेखोला सिंचाई योजना, निसिखोला २ बाग्लुंग १५००
३४५६ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१९३६ |मालारानी सिंचाई योजना, बडीगार्ड ९, बाग्लुंग १५००
३४५७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१९३७ |मच्छरखोला घप्ल्यांग सिंचाई योजना ताराखोला ५, बाग्लुंग १०००
३४५८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१९३८ |खाराखेत देखि भवरेटा, झिन्गलबारी, रातमाटा, घम्सिन, सोरबोट, खप्तरीबांग सिंचाई योजना, ढोरपाटन१ २०००

पृष्ठ१२५

