वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
बा पिप्ले-जुमडाँडा सडक स्तरोन्नी बन्दीपुर-४ र केशवटार-सुखारा - ढाँडखोला सडक स्तरोन्नती-व्यास १४, बन्दिपुर-
१९८६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७०६६ तन र ५०००
३, तनहुँ
क अमर शान्ती मोटर मार्ग फिर्दी देखि मलागिरी मान्द्रे हुँदै पाखाडी कटहरे, लामीस्वाँरा सडक स्तरोन्नती, शु.न.पा.-
१९८७ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७०९२ १००००
८,९,१०
१९८६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७१३१ किँह मार्ग (उड्सीड्‌, भञ्ज्याङ्‌, हुक्का, छिम्पुक खण्ड) ५०००
बिल्टार सानो खोलाबाट कृष्ण मन्दिर हुँदै ढकाल बस्ती जाने बाटो सडक स्तरउन्नती, भानु नपा-८ र ऐठन
१९८९ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७१६१ |. खखोप्दी मोटरमार्ग छ र ५०००
चोतारा-' मोटरमार्ग निर्माण, भीमाद-२
१९९० पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७१६२ भानु न.पा. वडा नं. १० पाउँदी देखि दुधेकुना जाने सकमार्ग स्तरउन्नती ५०००
१९९१ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७१६३ अर्चलधारा लाडारी भञ्ज्याङ थानीको थान मोटरमार्ग स्तरोन्नती भानु न.प-९, ७ र १०, तनहुँ ३००००
१९९२ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७१६४ चितिखोला सुकेधारा मोटरमार्ग निर्माण तथा स्तरोन्नती भानु न.प- ९ र १० ५०००
हि 'राईपुर बाराही मोटर मार्ग शुक्लागण्डकी ११ र एक्ले चातारा बोमा डाँडागाँउ चक्रपृथ स्तरोन्नती , शुक्लागण्डकी
१९९३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७२०२ ११, तनँह ५०००
, तनँहु
१९९४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७२२६ ज्ञानमार्ग कटहरे देखि बराहखा-ला मा-टरमार्ग शुनपा ८,९ र ला-कतान्त्रिक गणतान्त्रिक मार्ग शुनपा ९ ५०००
१९९५ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७२२८ दिउराली क्याङ्गदी मोटरमार्ग स्तरोन्नती, भिमाद-८, तनहुँ १००००
१९९६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७२३० सिन्धुस खोला ट्रस व्रिज रिसिङ-५ र घिसिङ-५, तनहुँ ५०००
१९९७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७२३२ |अट्टाइस बाहुन्दी मार्ग स्तरोन्नती, भिमाद-५ र पाङमी दुलेगांडा मोहरिया मार्ग स्तरोन्नति, भिमाद-९, तनहुँ ५०००

क 'सानोभञ्ज्याङ देखि सिम्लेक को्वती सडक स्तरोन्नती देवघाट २, ३ र देवघाट टोल बसन्तपुर हुँद सिंदुरेखोला
१९९६ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७३९० _ स्तरोन्नती त ५०००
।शहिदपार्क जाने सडक स्तरोन्नती देवघाट ५ तँनहु

'सिरानटोल ठाडोमार्ग स्तरोन्नती व्यास १ र कमलवारी कर्लुङ वडा कार्यालय जोडने सडक स्तरोन्नती व्यास १२,

१९९९ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७३९२ तैनह ५०००
२००० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७४५१ महन्ते(मान्के) भोटीखोला सिम्ले ढकालगाँउ बगाले गाँउ स्तरोन्नती म्याग्दे तनँहु ५०००
२००१ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७४५४ ।थानसिंह कृषि सडक स्तरोन्नती म्याग्दे तनहुँ ५०००
२००२ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७६६२ विरुवा ढाडखोला बाङ्गेरह मोटरमार्ग भानु ०५ - प्रगति मार्ग कल्याणटार मोटरमार्ग भानु १ तँनहु स्तरोन्नती ५०००
२००३ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७६६३ सिती नदी पुल क्याम्पसचोक केरला त्रिवेणीमार्ग स्तरोन्नती भिमाद ५ तँनहु ५०००
।लालध्वजमार्ग वडा कार्यालय हुँद शुक्लागण्डकी १ शान्ति मोटरमार्ग व्यास ०६ बाह्ृविसेवाट शुक्ला न.पा. १
२००४ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७६६४ |... स्तरोन्नती ही ५०००
।जोङ्गने सडक ।, तँनहु
२००५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७६६५ जनसेवा घडेरी वाविया डाँडामार्ग स्तरोन्नती शुक्लागण्डकी ३-१२ -कुसुन्डे धरमपानी मोटरमार्ग निर्माण तँनहु ५०००
२००६ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७६६६ भानु जन्मस्थल मार्ग भानु ०४ तँनहु १००००
२००७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण [११.४.२३.७६६७ |कालिकाशहिद मार्ग व्यास ८ मुक्तिनारायण मोटरमार्ग व्यास ११ तनँहु ५०००
२००६ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७६६८ |दमाली, केशवटार, ढाडखोला सडक (दोस्रो खण्ड) तनँहु ५०००

बा छिपछिपे नरम बञ्चरे सडक निर्माण देवघाट २-शंकरपोखरी मेदान मेलपोखरी हटिया सडक फ.न.पा.३-२, पर्वत -
२००९ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७६६९ हि रो स्तरोन्नती ५०००
।लुङ्ग बान्द्रे शेरा सडक महाशिला ५-लुङ्क देउरालीबाजर बाटो स्तरोन्नती महाशिला-५

२०१० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७६७० बिलडाँडा चामकोट फालढ्ङ्गा मोटरबाटो, भिमाद १, तनहुँ ५०००

पृष्ठ
