वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४१८९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.२६८९ |छिरादी खानेपानी योजना, भिमाद नपा -१, तनहुँ ५०००
४१९० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२६९७ (दुवुङ मोरिवास खानेपानी , क्रपिङ्ग -३, तनहुँ २५००
४१९१ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६९८ |डिकुस खानेपानी लिफ्टिङ योजना , भिमाद ७ , तनहुँ ३०००
४१९२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८८३ ुमारीघाट लिफ्ट खानेपानी योजना, बुलिङटार ६, नवलपुर २५००
४१९३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९१७ |हजारिया क्रपिङ्ग पाटन बोरिङ्ग खा.पा.योजना, भिमाद-५ ३५००
४१९४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२९४१ (वरभञ्ज्याङ खानेपानी योजना, म्याग्दे-७ १५००
४१९५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२९४९ कमालटारी बोटेगाउँ बेलटारी लिफ्ट खानेपानी आयोजना (क्रमागत।(वेरनी कुमालटारी |, व्यास-१० ५०००
४१९६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०३४ |ओडारे लिफ्ट खानेपानी आयोजना, बांदीकाली-२,नवलपुर ५००
४१९७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०३५ प्रगतिनगर खा.पा.आ. सुधार विस्तार(बोरिंग ) ३०००
४१९८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३०५१ |उदाउने खानेपानी आयोजना ,म्याग्दे ७, जापानी खानेपानी योजना ,म्याग्दे ६ र ७ १५००
४१९९ | खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.३०५३ दिउराली मलायडाँडा खानेपानी योजना,ब्यास ६ तनहुँ, देउराली खानेपानी योजना,व्यास ६ तनहुँ १५००
४२०० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३९६ | जुग्रेटाडी,पोखेटाडी,गुधखोल्सी खा.पा.आ.- बिनयी त्रिवेणी-४, नवलपुर १५००
४२०१ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४२८ |[बालुवाडाँडा खानेपानी आयोजना कावासोती - १, नवलपुर १५००
४२०२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.४५९ |मिलनचोक जरेवर खानेपानी आयोजना ४५००
४२०३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.४६४ |मार्कीचोक खानेपानी आयोजना १०००
खानेपानी, हि हि नवलपरासी (ब.स्‌.पू.। जिल्ला अस्पताल र प्राथमिक स्वास्थ्य केन्द्रमा मध्यम / उच्चस्तरको खानेपानी सेवा
४२०४ /सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४९५ बक २०००
उपलव्ध गराउने
४२०५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.५०१ दोभान बोरिङ्ग लिफ्ट पोखरी भन्ज्याङ खानेपानी आयोजना व्यास - १३ ६०००
४२०६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.५१४ कावासोती - १७ खानेपानी आयोजना कावासोती -१७, नवलपुर १५००
४२०७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.५४९ चुँदी कुमाल गाउँ खानेपानी आयोजना भानु - ४ ५००
४२०८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.७३ वृहत घिरिङ्ग - १ खानेपानी आयोजना (पुट्टार, अत्राली, बडी, भन्टार, देवीस्थान, कटहरे, पुटगाउँ समेत) १००००
४२०९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९१४ पर्घरीखोला खानेपानी योजना म्याग्दे-२ निर्मलबस्ती २०००
४२१० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९७४ |मयाखु बेशी हेल्थपोष्ट चोक टुहुरेपसल खानेपानी आयोजना भानु ११ १०००
४२११ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९८० कोल्हवा खानेपानी योजना मध्यबिन्दु २ ७५००
४२१२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९८५४ /टरुवा खानेपानी तथा सरसफाई आयोजना कावासोती ७ ६०००
४२१३ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ विशेष (११.४.१६.१४७ थयुमाकोडाँडा खानेपानी आयोजना, कास्की ३५००
४२१४ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | विशेष (११.४.१६.३३४ विर्घा सिमलबगर खानेपानी आयोजना, स्याङ्जा १२०००
४२१५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१०५४ |कोमलकट्रे खराने खानेपानी आयोजना पोखरा महानगरपालिका २६,२७,२८ ७००
४२१६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१०९९ क्रियापानी-महतडाँडा«-वडारे-डडेला खानेपानी योजना पुतली वजार न.पा. १४ ५००
४२१७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.१२५८ उनियाँ चौर खानेपानी योजना पुतलि न.पा. ११ ५००
४२१८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश ११.४.१६.१३९८ एकिकृत पुड्के चौर खानेपानी योजना शीलिङ्ग न.पा. ६ ५००
४२१९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४८० ।सानावाङ कामिगाउँ खानेपानी योजना, विरुवा गा.पा. ४ ५००
४२२० ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५१५ निपालपाखा लिफ्टिङ खानेपानी योजना, रुपागा.पा--३ ५००

पृष्ठ१४९

