वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१०६२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२७११ २.९.८.१६ [शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १२०
१०६३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २८१४१ ५.१.१.१ |शिक्षालय/कार्यालयको जग्गा भाडा ६०
१०६४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३१११४ ११.२.१.४ कम्पाउण्ड वाल/फेन्सिङ निर्माण(जग्गा विकास कार्य) ७००
१०६५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार १५०
१०६६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३११२२ ११.३.२०.१२५ विषयगत शंक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद ६४
१०६७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ६००
१०६८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३११५९. ११.४.२२.४५२६ शिक्षिक कार्यक्रम सञ्चालनका लागि विषयगत वर्कसप निर्माण १०००
१०६९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की ३११६१ ११.१.३.६५२ शिक्षालयको सुरक्षाको लागि सिमा पर्खाल निर्माण तथा सम्भार ५००
१०७० |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.१.२१३ का. स. पाँचाँ स्तर(स्थायी कर्मचारी) शव्द
१०७१ धवलागिरी प्राविधिक शिक्षालय २११११ १.१.१.२१४ रा.प. द्वितीय/स्थायी कर्मचारी) १४९०
१०७२ |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.१.२१५ रा.प.अनँ. प्रथम(स्थायी कर्मचारी) ३६०३
१०७३ धवलागिरी प्राविधिक शिक्षालय २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) ५५१९
१०७४ |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.१.२१६ ।रा.प.अने.द्वितीय(स्थायी कर्मचारी) २३२६
१०७५ |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ४५७६
१०७६ |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय २५७४
१०७७ |धवलागिरी प्राविधिक शिक्षालय २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम २७३०
१०७८ |धवलागिरी प्राविधिक शिक्षालय २११२१ १.३.१.२१ [कर्मचारीहरुको लागि पोशाक ७५०
१०७९ |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.६९ स्थानीय भत्ता - अधिकृत द्वितीय ३२८
१०८० |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय २१३०
१०५१ |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.७१ स्थानीय भत्ता - कार्यालय सहयोगी ५१३
१०८२ |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय ७८०
१०८३ |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.७३ स्थानीय भत्ता - सवारी चालक ५७
१०८४ |धवलागिरी प्राविधिक शिक्षालय २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम १२०९
१०८५ धवलागिरी प्राविधिक शिक्षालय २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता ५७६
१०८६ |धवलागिरी प्राविधिक शिक्षालय २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १५०
१०८७ |धवलागिरी प्राविधिक शिक्षालय २११३५ १.२.५.९ [कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
१०८८ |धवलागिरी प्राविधिक शिक्षालय २११३९ १.२.९.१३ सिफ्ट प्रणालीमा प्रशिक्षण हुदाँ प्रशासनिक कर्मचारीको अतिरिक्त समय भत्ता ३०
१०८९ |धवलागिरी प्राविधिक शिक्षालय २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ३९०
१०९० |धवलागिरी प्राविधिक शिक्षालय २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ५४
१०९१ (धवलागिरी प्राविधिक शिक्षालय २११४९. १.२.१२.६६ शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
१०९२ (धवलागिरी प्राविधिक शिक्षालय २११४९. १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
१०९३ |धवलागिरी प्राविधिक शिक्षालय २११४९ १.२.१२.६८ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। २०
१०९४ धवलागिरी प्राविधिक शिक्षालय २११४९ १.२.१२.६९ 'प्रि-डिप्लोमा तह कोर्ष ट्रेडहेडका लागि तोकिएको भत्ता २४

