वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३१९९ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३७८ चाल्से कुलो सिंचाइ आयोजना, राम्जा-७, मोदी, पर्वत ५००
३२०० | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३१७ ॥पतासे तल्लो कुलो खरिबोट सिंचाई योजना, फलेवास -२, पर्वत १०००
३२०१ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३२१ |गुहेटारी कनिके नागको थान सिंचाई योजना , पेयुँ -६, पर्वत १०००
३२०२ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३२६ धारापानी बिराटा सिंचाई योजना, फलेवास -३ १०००
३२०३ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.२४.३३३ बिडहरे सिंचाई ट्यांकी मर्मत, कुश्मा -८, पर्वत १०००
३२०४ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३३४ [बान्द्रे खोल्सी ज्यामिरे कुडुले बाँयाटारी सिंचाई मर्मत, मोदी ०३ १०००
३२०५ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश ११.४.२४.३३५ मर्दिखोला सिंचाइ योजना, पैंयु ४ र ५ पर्वत १०००
३२०६ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३३६ | अगुवाखोला सिंचाइ योजना, पंयु-६ १०००
३२०७ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३३७ |बासकोट खोला ओडारे सी.यो. (३६ हे.), जलजला -८ , पर्बत १०००
३२०६ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३३८ ।बास्कोटे खोला तिलारी सेरा सिंचाइ योजना जलजला -८ , पर्बत १०००
३२०९ |जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३३९ |गएडाँडा खोलापारी सिंचाइ कुलो तथा बाध निर्माण, बिहादी ४ पर्बत १०००
३२१० | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४० ुहुदी ततोकुलो सि.यो., फ.न.पा. ३ १०००
३२११ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३४१ ।लिमिठाना ठानामाला बृहत सिंचाई योजना (६५ हे.), फलेबास न.पा-७,८ १०००
३२१२ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४२ |लिमिठाना कुलो मर्मत फ.न.पा.७ १०००
३२१३ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४३ कर्नास रागनास सिंचाइ योजना, फ.न.पा-११, पाङराङ, पर्वत १०००
३२१४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४४ ।|गडिले खोला अर्चले, खाल्टे पहिरो अर्चले खेत सिंचाई योजना फलेबास ८, पर्वत ५००
३२१५ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४५ _ुवा सिचाई योजना , कु.न.पा-८, पर्वत १०००
३२१६ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४६ डडालचार भुसालचार सिंचाई योजना , फलेवास-०६ पर्वत १०००
३२१७ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४७ ववर्षाराँग आपलाय सिंचाई योजना विहादी-०४, पर्वत १०००
३२१८ जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४८ पाँचकोकुलो ठाडोखोला देखि देउतिहुँद चतुरेसम्म, कुश्मा-०९ १०००
३२१९ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३४९ लाम्टारी सिंचाई कुलो मर्मत, फलेवास-०३ १०००
३२२० | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.३५० |लाम्गारा सिंचाई कुलो मर्मत, बिहादी-०६ १०००
३२२१ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.३५१ सिल्मी उपल्लो/तल्लो बिर्ता कुलो मर्मत, कुश्मा-१० १०००
३२२२ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [(११.४.२४.३६२ ।लिदी सोरे सिंचाई आयोजना, मोदी-६, पर्वत ५००
३२२३ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.२४.४०२ पिदीखोला-खत्रेती-बिसुनडाँडा-शालिग्राम सिंचाइ आयोजना, बिहादी-५ र ६, पर्वत १०००
३२२४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | विशेष (११.४.१४.१०७९ आँधिखोला नदी नियन्त्रण कार्य (आँधिखोला, भिरकोट, पुतलीबजार, वालिङ), स्याङ्जा २०६००
३२२५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१००३ |लुब्धिखोला नियन्त्रण भिरकोट ६, स्यांग्जा २०००
३२२६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१००४ बुढी आंधी नियन्त्रण योजना, भिरकोट ४, स्यांग्जा २०००
३२२७ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.१०१४ त्रिभुवन आदर्श बहुमुखी क्याम्पस पछाडिको भू संरक्षण कार्य, पुतली बजार न पा वार्ड नं १ १०००
३२२८ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.१०२८ दोभान चातारी देखि झो.पु सम्म तटबन्धन योजना- पु.वब.न.पा-५ स्याँग्जा २०००
३२२९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.७१२ ।रिङदिखोला सिपिटे फाँट कटान संरक्षण पुतलीबजार न.पा. १३ स्यांग्जा १५००
३२३० |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.८४२ खरोतकेन्द्र मुनि हुदीखोला तटबन्धन, पुतलीबजार नपा ७- स्याङ्जा १५००
३२३१ जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.८८६ वाडखोला नदी नियन्त्रण भू.पु. स्कूल झोलुङ्गे पुल देखि पुतलीखेत कजवेसम्म, पुतलीबजार ३, स्याङ्जा २०००

पृष्ठ ११६

