वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
७७५ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १२०
७७६ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री २७६
७७७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.११.२ [व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री २०
७७८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.९.२२ (पुस्तकालयको लागी पुस्तक खरिद ४०
७७९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ७२
७८० तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ६०
७८१ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
७८२ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १२०
७८३ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) १५०
७८४ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२४१२ २.५.४.२० सफ्टेवर नविकरण तथा परामर्श सेवा १५
७८५ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४३ |सरसफाइ कर्मचारी ३२५
७८६ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४७ कार्यालय सहयोगी ६५०
७५८७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४८ हलुका सवारी चालक ३६४
७८८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) १२४८
७८९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ७६०
७९० तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५१२ २.६.४.३५६ श्रमबजारको माग अनुसार उच्च सम्भाव्यता भएको क्षेत्रमा सीपमूलक तालिम संचालन ७६०
७९१ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ३०
७९२ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.१३.३६७ प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन अभिवृद्धिका लागि इन्टर्न ३२०
७९३ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव २०
७९४ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.५.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा ३५
७९५ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.५.२६६ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक ६४०
७९६ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.५.२६९ उच्चमशीलता विकासका लागि प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन ७२०
प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
७९७ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२६११ २.८.१.६९ ६९
हा हि [तथा व्लक स्टडी
७९८ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १२०
७९९ तनहुँ प्राविधिक शिक्षालय, तनहुँ २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान ९६
५०० ततनहुँ प्राविधिक शिक्षालय, तनहुँ ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार १००
५०१ ततहहुँ प्राविधिक शिक्षालय, तनहुँ ३११२२ ११.३.२०.१२५ विषयगत शंक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद १५०
५०२ ततनहुँ प्राविधिक शिक्षालय, तनहुँ ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ३००
५०३ तनहुँ प्राविधिक शिक्षालय, तनहुँ ३११५६ ११.४.१६.७ खानेपानीको पाइप लाइन जडान, ट्यांकी निर्माण तथा डिप वोरिङ्ग कार्य जस्ता खानेपानी संरचना निर्माण ४००
५०४ ततनहुँ प्राविधिक शिक्षालय, तनहुँ ३११७१ ११.५.४२.२३६ शक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार ५००
५०५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११११ १.१.१.२१६ रा.प. तृतीय।स्थायी कर्मचारी) द३६
५०६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८४ प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ३४३२

पृष्ठ २५४
