वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५८६३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.४३५६ |अर्गल मा वि पूर्वाधार स्तरोन्नति ताराखोला २ ५००
५८६४ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४३८५ पाण्डवखानी मावि गलकोट बाग्लुङ १०००
५८६५ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४३९५ ।चुचुरे शिव मन्दिरको अधूरो कार्य निर्माण बाग्लुङ १३ ५००
५०६६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४३९७ लिड स्कूल छात्रावास निर्माण तथा व्यवस्थापन जमिनी ५ ५0०
५८६७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४४५३ जनता प्रा.वि. भवन मर्मत ढोरपाटन ६ घेयापानी ५००
५८६८ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४४६३ |थानापति मन्दिर पुर्वाधार निर्माण बडिगाड ५ ५००
५६९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.४४६४ कुङ्ले मा.वि. शाचालय निर्माण बागलुङ ४ ५००
५०७० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४४६६ विश्वकर्मा मा.वि. खेलमंदान निर्माण बागलुङ ७ ५००
५८७१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४४८४ जनता मा वि पूर्वाधार स्तरोन्नति जमिनी ४ ५००
५०७२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४५४३ [श्री कुवेर धाम मालिका धार्मिक पर्यटन क्षेत्र बागलुङ ५ १०००
५८७३ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५८७४ |सामाजिक विकास कार्यालय, नवलपुर २२५२२ प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उद्यमशिलता प्रवर्द्धन कार्यक्रम ५००
५०७५ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.१३.१८३ महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५८७६ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
५०७७ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान ५००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५८७८ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.१३.२२४ “ ५००
सञ्चालन अनुदान
५८७९ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५८८० [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.२५.३६३ निपाल स्काउट सम्बन्धी तालिम तथा प्रशिक्षण कार्यक्रम ५००
द्वन्द्वरपिडित बेपत्ता, घाईते, अपाङ्ग, सहिद परिवार र विपन्न महिलाहरुको उच्चम, व्यवसाय तथा रोजगारी
५८८१ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ प्रदेश (२.७.२५.३६८ ५००
र प्रवर्द्धनमूलक कार्यक्रम
५०८२ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.२५.४५० ।लागू आषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
५८८३ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५८८४ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.६.५३ बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
५०८५ [सामाजिक विकास कार्यालय, नवलपुर २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
५०८६ [सामाजिक विकास कार्यालय, नवलपुर २६४१३ | प्रदेश (२.७.२३.४० पूर्ण अशक्त र अति अशक्त अपाङ्गता भएका व्यक्तिहरुको हेरचाहका लागि सञ्चालित दिवा स्याहार केन्द्रलाई ५००
स्थानीय तहसँगको समन्वयमा हिसा प्रभावित व्यक्तिहरुका लागि अल्पकालिन आख्रय सहितको सेवा केन्द्र संचालन
५०८७ (सामाजिक विकास कार्यालय, नवलपुर २६४१३ | प्रदेश (७.२.5.१६ (कावासोती ५००
निरन्तरता (कावासोती नगरपालिका)
५०८८ [सामाजिक विकास कार्यालय, नवलपुर ३१११२ | विशेष (११.१.२.४७६ सामुदायिक प्राकृतिक चिकित्सालय, देवचुली न.पा. १६, नवलपुर ७४०००
५०८९ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.१९.१३७१ नवदुर्गा भगवती मन्दिर मर्मत संभार मध्यविन्दु ८ फुलवारी ५००
५८९० सामाजिक विकास कार्यालय, नवलपुर ३११५९ | प्रदेश [११.४.११.१४२० ज्यिष्ठ नागरिक मिलन केन्द्र एवं विश्वामस्थल निर्माण विनयत्रिवेणी ४ ५००
५०९१ |सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश [११.४.१९.१४२१ श्री सुकदेव भागवत आश्रम पुर्वाधार विकास गैडाकोट-१ ५००
५८९२ [सामाजिक विकास कार्यालय, नवलपुर ३११५९ प्रदेश (११.४.१९.१४२२ ज्येष्ठ नागरिक मिलन केन्द्र एवं विश्वामस्थल निर्माण मध्यविन्दु १३ ५००

पृष्ठ २०५

