वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४९३५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२२४ विपी मेमोरियल फाउण्डेसन भवन मर्मत, गोनपा ६ गोरखा १०००
४९३६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४२२६ |मोटुनी अजिमा कुल देवता जिर्णोद्धार मन्दिर पुननिर्माण, पानपा ५ ५००
४९३७ [सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश ।(११.४.२२.४२२७ नेपाने मावि घेरावार, सिरानचोक १ ५००
४९३८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२२८ |गोरक्षनाथ वाद्धिक गुरुकुलमा गाशाला एवं घेरावार, गोनपा ६ ५००
४९३९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२३१ [ताकुकोट मन्दिर निर्माण, बासु ६ तिनघरे ५००
४९४० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२३३ |मदनेडाँडा माविमा बाल विकास केन्द्र स्थापना,पानपा ९ ५००
४९४१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२२.४२३४ रिजा मस्जिद तथा मदरसा फैजाने आला हजरत भवन मर्मत, गोनपा ८ ५००
४९४२ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश ।११.४.२२.४२३९ शिव मन्दिर घेरावार, बासु ५ आहलडाँडा ५००
४९४३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२४० |माई भगवती मन्दिर घेरावार, निर्माण बासु ६ ५००
४९४४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२४२ |वरपिपल सामुदायीक महिला भबन निर्माण, शहीदलखन ९ ५००
४९४५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२४३ |भिमोदय बहुमुखी क्याम्पसको रिटनिङ वाल निर्माण, आरुघाट गापा ५००
४९४६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२४५ ।तोरेन प्रावि कम्पाउण्ड वाल, शहीदलखन ५ ५००
४९४७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२४८ |पाल्तेन गुम्बा निर्माण, अधुरो, सिरानचोक ८ ५००
४९४८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२५१ जामे मस्जिद गोरखाको अधुरो भवन निर्माण, गोनपा ६ ५००
४९४९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२५२ |धामनिधि धर्माशाला पुन निर्माण सिरानचोक ७ ५००
४९५० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२५५ (टक्सार गाउँ महादेवमन्दिर निर्माण, गोनपा १० टक्सार ५००
४९५१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश ।(११.४.२२.४२५६ |थानी मन्दिर जिर्णोद्धार शहीदलखन १, पिपलछाप ५००
४९५२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२५७ जिल्ला खेलकुद बिकास समिति गोरखाको भवन मर्मत तथा पूर्वाधार निर्माण ५००
४९५३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२६० | कृष्ण मन्दिर पुननिर्माण गोनपा ५ ५००
४९५४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२६२ |पुष्करतिर्थ आरतीस्थल निर्माण, गोनपा ६ ५००
४९५५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४२६६ |बटुकी आधारभुत विद्यालयको घेरावार, गण्डकी ४ ५००
४९५६ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४२६९ |गोरक्ष मन्दिर निर्माण, अघुरो, गोनपा ९ १०००
४९५७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२९३ |लेरु गुम्बा मर्मत सम्भार चुमनुव्री ७ ५००
४९५८ [सामाजिक विकास कार्यालय, गोरखा ३११५९. प्रदेश (११.४.२२.४२९४ भवानी मा वि छात्रावास घेरावार आरुघाट २ ७९४
४९५९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२९५ |ओख्ले पधेरा शिव मन्दिर परिसर पूर्वाधार निर्माण भिमसेनथापा २ ५००
४९६० |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४२९६ प्रोकउङ गुम्बा भान्साकोठा निर्माण चुमनुव्री ४ ५००
४९६१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४३४४ |भच्चेक मावि शाचालय निर्माण अजिरकोट ३ गोरखा ५००
४९६२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४३४६ महादेवस्थान आधारभुत विद्यालय थप कक्षाकोठा निर्माण अजिरकोट १ गोरखा ५००
४९६३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४३५० |वन्केश्वरी थानी मन्दिर पुर्वाधार निर्माण सहिद लखन ७ ५००
४९६४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४३९२ |सम्डुप छोयलिङ गुम्बा प्रवेशद्वार तथा घेराबार निर्माण चुमनुव्री ३ १०००
४९६५ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४५३६ |मकुण्डाडा महिना मस्जिद सिरानचोक ३ गोरखा ५००
४९६६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४५३८ विपि स्मृति भवन शहिद लखन ९ गोरखा १०००
४९६७ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००

पृष्ठ१७६

