वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
सामाजिक विकास, युवा तथा खेलकुद छरे संस्कृति

४७०६ २२५२२ | प्रदेश (२.७.२५.४२९ गण्डकी प्रदेशको संस्कृति संरक्षण कार्यक्रम (मागमा आधारीत) २०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद तोक दोहोरी

४७०७ २२५२२ प्रदेश (२.७.२५.५३३ लोक दोहोरी प्रतिष्ठान गण्डकी ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद कार्यक्रमको

४७०८ र र २२५२२ | प्रदेश (२.७.२५.५४० सामी कार्यक्रमको मन्त्रालय तथा जिल्लास्तरमा अर्धवार्षिक, बार्षिक समिक्षा ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद हि बमोजिम हि प्बि

४७०९ ५ र २२५२२ | प्रदेश (२.७.२५.५४१ (प्रदेश युवा परिषद (गठन आदेश) बमोजिम सिर्जना हुने दायित्व, कार्यविधि निर्माण, पदाधिकारी सेवा सुविधा ३५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _,

४७१० र र २२५२२ | प्रदेश (२.७.२५.५४२ भाषा ऐन कार्यान्वयनका लागि नियमावली, पाठ्यक्रम, भाषा प्रशिक्षण, लिपि विकास लगायतका कार्यहरु ४५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _ सिर्जना ति

४७११ २२५२२ | प्रदेश (२.७.२५.५४३ अपाङ्गता ऐन कार्याण्वयनका लागि सिर्जना हुने दायित्त्व, नियमावली निर्माण र अन्य कार्यक्रमहरु ४५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _ ति हि

४७१२ हि २२५२२ | प्रदेश (२.७.२५.५४४ ।दलित ऐन कार्यान्वयन गर्दा सिर्जना हुने दायित्त्व, नियमावली निर्माण, लगायतका कार्यहरु ४५००
मन्त्रालय, कास्की
'सामाजिक विकास, युवा तथा खेलकुद व्यावसायिक तथा सिप विकास तालिम प्राप्त व्यक्ति/युवा उच्चमी/रिटर्नि आप्रवासी लाई व्यवसाय शुरु गर्न बिउ

४७१३ २२५२२ प्रदेश (२.७.२५.५५१ ५०००
मन्त्रालय, कास्की पुँजी र व्याज अनुदान
सामाजिक विकास, युवा तथा खेलकुद

४७१४ २२५२२ | प्रदेश (२.७.५.१७९ विभिन्न दिवसीय कार्यक्रम तथा अभियान संचालन ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद

४७१५ ५ र २२५२२ | प्रदेश (२.७.५.१८५ मिडियासँग सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद लागि प्रशि। शि

४७१६ २२५२२ प्रदेश ।२.७.८.१७४ एव एण एपापाट कार्यक्रम अभिमुखिकरणका लागि प्रशिक्षक प्रशिक्षण १६००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद लैक्गीक तथा यौनिक

४७१७ २२५२२ | प्रदेश (२.७.5.१७५ क तथा यौनिक अल्पसंख्यकहरुका लागि शसक्तिकरण कार्यक्रम ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद हि _ हि हि

४७१८ २२५२२ | प्रदेश (२.७.5.१८२ (योगदानमा आधारीत सामाजिक सुरक्षा सम्बन्धी सरोकारवालाहरुको कार्याशाला प्रदेशस्तरमा ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _, _,

४७१९ र र २२५२२ | प्रदेश (२.७.५.२२९ [प्रदेश बालअधिकार समिति र जिल्ला बालअधिकार समितिका सदस्यहरुको क्षमता विकास कार्यशाला ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद 0 ७ सांकेतिक _

४७२० र र २२५२२ | प्रदेश (२.७.5.२३० राष्ट्रिय बहिरा महासंघ नेपाल गण्डकी प्रदेससँगको समन्वयमा क भाषा (दोभाषे) पुनर्ताजगी आवासीय तालिम ११००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद सामाजिक विकास कार्यालयका कर्मचारी र स्थानीय तहका महिला बालबालिका शाखा हेर्ने कर्मचारीहरुको

४७२१ २२५२२ | प्रदेश (२.७.5.२३१ ५००
मन्त्रालय, कास्की कार्यसम्पादन बृद्धि अभिमुखीकरण कार्यकर्म

पृष्ठ१६७

