वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
सामाजिक विकास, युवा तथा खेलकुद निर्देशिका

४६९० र र २२५२२ | प्रदेश (२.७.१३.३५३ सीप परिक्षण निर्देशिका र अल्प कालिन तालिम निर्देशिका निर्माण ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद ७ त

४६९१ २२५२२ | प्रदेश (२.७.१३.३५५ अटिजम स्रोतकेन्द्र (जानकी मा.वी. महात गौडा) लाई सिकाई सामाग्रि व्यवस्थापन १२००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद

४६९२ २२५२२ | प्रदेश (२.७.१३.३५६ आई सि टी बुट क्याम्प ११००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _, स्तरोन्नति

४६९३ २२५२२ | प्रदेश (२.७.१३.३६२ विभिन्न विद्यालयहरुलाई सञ्चालन व्यवस्थापन र भौतिक पूर्वाधार स्त १५००
मन्त्रालय, कास्की
[सामाजिक विकास, युवा तथा खेलकुद बि हि घिमैवी

४६९४ २२५२२ प्रदेश (२.७.१३.९३ 'स्थानीय तह तथा सामुदायिक क्षेत्रसंगको समन्वयमा प्रविधिमैत्री साक्षरता कार्यक्रम निरन्तरता ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद जीवनशैली लागि यो पालिकाहरुको हि

४६९५ २२५२२ | प्रदेश (२.७.१४.१३२ स्वस्थ्य [ली अपनाउनका लागि योग तथा ध्यान कार्यक्रम ( पालिकाहरुको सहकार्यमा) ३५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद बा

४६९६ २२५२२ | प्रदेश (२.७.२२.२०२० महिनावारी सुक्ने अवस्था बारे सचेतना कार्यक्रम ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद हि 2 सस पो ते

४६९७ २२५२२ | प्रदेश (२.७.२५.३६२ प्रदेश अन्तर्गत विभिन्न क्षेत्रमा विशेष योगदान गरेका युवा प्रतिभा पहिचान तथा सम्मान कार्यक्रम ५००
मन्त्रालय, कास्की
'सामाजिक विकास, युवा तथा खेलकुद _ प्रशिः

४६९८ २२५२२ प्रदेश (२.७.२५.३६३ निपाल स्काउट सम्बन्धी तालिम तथा प्रशिक्षण कार्यक्रम १५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद __

४६९९ २२५२२ | प्रदेश (२.७.२५.३६४ युवा स्वयंसेवक अभिमूखीकरण प्रशिक्षण र परिचालन ७००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद प्रतियोगितामा खेलाडीहरुको हा

४७०० हा २२५२२ | प्रदेश (२.७.२५.३६५ राष्ट्रिय तथा अन्तराष्ट्रिय खेलकुद तामा प्रदेशका खेल सहभागिताका लागि सहयोग १०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद , , _

४७०१ २२५२२ | प्रदेश (२.७.२५.३६६ युवा क्लब तथा खेलकुद सम्बन्धी सस्थाहरुका लागि खेलकुद सामाग्री प्रोत्साहन कार्यक्रम २०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद प्रदेशको गौ (देशका खेलाडीहरुलाई _

४७०२ २२५२२ | प्रदेश (२.७.२५.३६७ राष्ट्र तथा को गौरब राख्न सफल प्रदेशका खेलाडीहरुलाई सम्मान तथा प्रोत्साहन ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद ओलम्पिक प्रोत्साहन

४७०३ र र २२५२२ प्रदेश (२.७.२५.३७६ गण्डकी प्रदेशबाट ओलम्पिक खेलमा सहभागी खेलाडीहरुलाई प्रोत ५५५
मन्त्रालय, कास्की
'सामाजिक विकास, युवा तथा खेलकुद

४७०४ २२५२२ | प्रदेश (२.७.२५.४१२ युवा लक्षित बहस कार्यक्रम ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _

४७०५ २२५२२ | प्रदेश (२.७.२५.४२२ शिशु स्याहार केन्द्र स्थापना तथा संचालन (प्रदेश केन्द्रमा) ३०००
मन्त्रालय, कास्की

पृष्ठ१६६

