वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास विकासको

२१२ न त हु २२५१२ २.७.१५.१४८५ स्थानीय तहमा क्षमता को लागि मागमा आधारित कृषक तालिम ४५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _ _

२१३ _ _ २२५१२ २.७.१५.१४५१ |मूल्य श्रृंखलाका सरोकारवालाहरुको क्षमता विकास तालिम २८०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ भग्राहीहरुको त स्किम

२१४ _ _. हु २२५१२ २.७.१५.१४६७ आयोजनाका सम्भावित लाभग्राहीहरुको लागि आयोजनाका स्किम ३, स्किम ४ र स्किम ५ सम्बन्धी अभिमुखीकरण ३५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास ति हि _

२१५ _ _ २२५१२ २.७.१५.१४५१ |मूल्य श्रृखलाका सरोकारवालाहरुको क्षमता विकास तालिम १२०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _. भग्राहीहरुको हि स्किम

२१६ _ _. २२५१२ २.७.१५.१४६७ आयोजनाका सम्भावित लाभग्राहीहरुको लागि आयोजनाका स्किम ३, स्किम ४ र स्किम ५ सम्बन्धी अभिमुखीकरण १५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास व्यावसायिक सुन्तलाजात फलफूल बगेंचा तथा नर्सरीमा रोग किराहरुको परीक्षण (0००५ 0166

२१७ _ _ २२५२२ २.७.१५.१४४९ ४२०
आयोजना, आयोजना कार्यान्वयन ईकाइ 10156956/मा.8, 0005 गुपा॥ लगायत) र व्यवस्थापन सिफारिस

१ पहाडी क्षेत्र काफल तथा फलफूल विकास १५.१ व्यावसायिक सुन्तलाजात फलफूल बगंचा तथा नर्सरीमा रोग किराहरुको परीक्षण (010७ 0166

२१८ हि हि २२५२२ २.७.१५.१४४९ १५०
आयोजना, आयोजना कार्यान्वयन ईकाइ 10150956/मा.8, 0005 0गुपा॥ लगायत) र व्यवस्थापन सिफारिस
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास कत थोपा सिंचाई

२१९ _ _ २२५२२ २.७.१५.१४६२ 109 भिफला5 मार्फत थोपा सिंचाई प्रदर्शन श्र्द
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास बगैँचा हि

२२० _, _, “ २२५२२ २.७.१५.१४८३ 1,290 एक्ला ड लाई बगैँचा व्यवस्थापन सामग्री सहयोग ड्छ्द
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास ति

२२१ हि हि २२५२२ २.७.१५.१४५४ 1690 एाए€5 परिचालनका लागि यातायात तथा संचार खर्च ७१४०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास जि

ररर _, _, “ २२५२२ २.७.१५.१४६२ 1,690 शिफाटाड मार्फत थोपा सिंचाई प्रदर्शन ३१६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास बगैँचा हि

२२३ _ _. हि २२५२२ २.७.१५.१ ४८३ 1,690 एवाा€5 लाई बगैँचा व्यवस्थापन सामग्री सहयोग २०४५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास ति

२२४ हि _ २२५२२ २.७.१५.१४५४ 1690 एाए€5 परिचालनका लागि यातायात तथा संचार खर्च ३०६०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास 2 ७

२२५ _ _. हि २२५२२ २.७.१५.१४६२ 1,290 शिएलाड मार्फत थोपा सिंचाई प्रदर्शन १३६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास बगैँचा _,

२२६ _, _, “ २२५२२ २.७.१५.१४८३ 1,290 एक्ला ड लाई बगैँचा व्यवस्थापन सामग्री सहयोग ८७७
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास _ त्य

२२७ हि हि २२६११ २.५.१.७३ आयोजनाका अन्य क्रियाकलापहरु कार्यान्वयनका लागि गरिने अनुगमन तथा मूल्याङ्कन खर्च ४८०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पृष्ठ २२३
