वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भुईस्वारा-उम्लीस्वाँरा- डाँडाथोक सडक स्तरोन्नति ४ किमी- दुधपोखरी गापा ६ लमजुङ र खरिभञ्ज्याङ बागेडाडा

१९१३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७३५६ स्तरोन्नति, ५०००
[चिसापानी सडक स्तरोन्नति, सुन्दरबजार न.पा- ५, कास्की

१९१४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७३८१ |सत्रसय-दुराडाडा- अर्लेनी-हात्तिगाडे-चन्द्रपाटा- सिन्दुरे- पुरानोकोट- वार्खेगजत सडक, सुन्दरबजार न.पा-०४, लम्जुंग ५०००
देवटार पुरानोडिही नागभारव सडक स्तरोन्नती र साहुडिही भिमसेनथान मन्दिर सडक स्तरोन्नती मध्येनेपाल ३

१९१५ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७३८२ ५०००
लमजुङ
मानेश्वारा देखि सेरा सडक स्तरोन्नती र आलेगाँउ चनाटे मवे टावर हुँदे पुमा सडक स्तरोन्नती वेशिसहर

१९१६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७३८५ र ५०००
०६ लमजुङ्ग
।माइगाउ देखी कुम्लुङ गाउसम्म मोटरबाटो स्तरोन्नति क्व्होलासोथार-७ र घम्राङ देखी तमुगाउसम्म मोटरबाटो

१९१७ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४६३ स्तरोन्नति कब्होलासोयार' ५०००
ति क्व्होलासोथार-८, लमजुङ्‌
'वोहोरागौँउ सडक स्तरोन्नती राईनास -४ र मध्यपहाडी वेलथुम्की ढुङ्गे वढारे ढासखोला मोटरवाटो निर्माण राईनास

१९१६ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४७९. ५०००
१० लम्जुङ

१९१९ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८० |कसिकुन्द्रा देखि पगोछो सम्मको मोटरवाटो स्तरोन्नती र बगुम देखि काफलडाँडा जोडने सडक क्वोलासोथर -३ ५०००
थापा खेत लक्ष्मी मा.वि. श्रीभञ्ज्याङ हुँद लामागाउँसम्मको मोटरवाटो स्तरउन्नती र अर्चलवोट कृष्ण मन्दिरदेखि

१९२० (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८१ स्तरोन्नती दोर्दी ५०००
मरानघाट सम्म सडक स्तरोन्नती दोर्दी २, लमजुङ्‌
फुलवारी हुँद मरानघाट जाने वाटो स्तरोन्नती सुन्दरबजार ९ र कोईरालाफाँट देखि घुसेनी १० वडा कार्यालय

१९२१ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८२ बि स्तरोन्नती ५०००
जाने वाटो स्तरोन्नती सुन्दरबजार १० लमजुङ
विमिरे भञ्ज्याङ घिताल चातारो मोटरवाटो स्तरोन्नती मध्यनेपाल १ र थानसिंह वडा कार्यालय हुँद नेटा जाने वाटो

१९२२ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८३ स्तरोन्नती ५०००
स्तरोन्नती मध्येनेपाल १० लमजुङ
थाक्ले घूमाउने सडक स्तरोन्नती सुन्दरबजार ०५ र देउतापानी वेशी हात्तीगाडे चिहानपाटा सडक स्तरोन्नती

१९२३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७४८४ ५०००
सुन्दरबजार ३ लमजुङ
भरवस्थान सात्तले कुडेले कोकेगाँउ सडक स्तरन्नती राईजास ०९, १० र सिम्घारी कोके गाँउ मासोरा हुँद

१९२४ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८५ स्तरोन्नती ५०००
।लामागाँउ सडक स्तरोन्नती राईनास १०
।खहरेचोकदेखि वडा न. ७ कार्यालय जाने मोटरवाटो स्तरोन्नती मध्ये नेपाल ७ र दुईपिप्ले समिभञ्ज्याङ सुर्यपाल

१९२५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८६ भटरबाटो स्तरोन्नती मध्यने ५०००
'तान्द्राङ टक्सार मोटरबाटो स्तरोन्नती मध्यनेपाल ०५ लमजुङ

१९२६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८७ |पुरानकोट गडी मोटरबाटो स्तरोन्नती वेशिसहर ०४ र ठडोखोला खत्रीगाँउ वाटो स्तरोन्नती वेशिसहर लमजुङ ५०००
'कृयाले घरेढुङ्गा उदी ताजी मोटरवाटो स्तरोन्नती दुधपोखरी ४ र दोभान देखि भञ्ज्याङ हुद मिथो डाँडा सम्म सडक

१९२७ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८८ स्तरोन्नती दुधपोखरी ५०००
स्तरोन्नती दुः ०५ लमजुङ
'चण्डीथान मन्दिरबाट तार्किकोट जाने सडक स्तरोन्नती सुन्दरबजार ८ र डुडकुलोबाट आमवोटे हुँद मसानघाट

१९२६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४८९, गो स्तरोन्नती त ५०००
जाने वाटो स्तरोन्नती सुन्दरबजार ८ लमजुङ
'वाझाखेत थुम्का घडेरी रातामाटा हुँद गाँउ भाचोक जाने सडक स्तरोन्नती लमजुङ्ग वेसीसहर १० र चालिसे काल्ले

१९२९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७४९० लेज ओटरवाटो वेसिसहर ५०००
कृषि कलेज मोटरवाटो वेसिसहर २
नायु देखि कलावेसी सडक स्तरोन्नती मर्स्यादी १ र कुनाघाटबाट बिचारटारी सम्म सडक स्तरोन्नती दुधपोखरी २

१९३० (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७४९१ ५०००
।लमजुङ्‌

पृष्ठच्ठ

