वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३७२३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३६२९ ज्यामिरे गाउँ तुरुतुरे धारा खानेपानी आयोजना, गो.न.पा.-३, गोरखा ५००
३७२४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६४० |इशानेश्वर महादेव मन्दिर खानेपानी आयोजना, बेशीसहर-३, लमजुङ ५००
३७२५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६४१ |कुम्लुङ तथा चरागाउँ खानेपानी आयोजना, क्व्होलासोथार गा.पा.-७, लमजुङ १०००
३७२६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६८३ बिशीसहर खानेपानी तथा सरसफाई आयोजना, बेशीसहर-७,८,९, लम्जुंग २०००
३७२७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६८४ रामबजार खानेपानी आयोजना, मध्यनेपाल-७, लम्जुंग ३०००
३७२८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६८६ |चमती खानेपानी आयोजना, गण्डकी-३, गोरखा १०००
३७२९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६९९ पाउँदी खानेपानी आयोजना, सुन्दरबजार-७, लम्जुङ १०००
३७३० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३७०० |समी भन्ज्यांग रम्घा खानेपानी आयोजना, मध्यनेपाल-५, लम्जुङ १०००
३७३१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७०१ घलेगाउँ खानेपानी आयोजना, क्लोसोथार-३, लम्जुङ १०००
३७३२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७०२ चिसापानी लिफ्टिंग खानेपानी आयोजना, बेशीसहर-२, लम्जुङ १०००
३७३३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७२१ लुइटेल भन्ज्यांग खानेपानी आयोजना, पा.न.पा.-४, गोरखा २५००
३७३४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३७२८ |भवानी मा.वि. खानेपानी आयोजना, आरुघाट-२, मान्बु, गोरखा ५००
३७३५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७३२ कुमाल गाउँ खानेपानी आयोजना, पा.न.पा.-९, बि्दी, गोरखा १०००
३७३६ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३७३३ |पतिस्वारा गपटार एक घर एक धारा खानेपानी आयोजना, गण्डकी-२, ताङ्गलीचोक, गोरखा १०००
३७३७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७३४ धारापानी लुकुना काप्रे खानेपानी आयोजना, अजिरकोट-५, गोरखा २०००
३७३८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७३५ वस्नेत धारा खानेपानी आयोजना, गोरखा न.पा.-३, गोरखा १०००
३७३९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७३७ |मानिगाउँ खानेपानी आयोजना अजिरकोट ५ गोरखा ५००
३७४० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३७३८ सुन्दरबजार खानेपानी आयोजना, सुन्दरबजार-०४, लम्जुङ्ग १०००
३७४१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७३९ फ्युचर स्टार मा.वि. बाट मर्स्याङ्गदि नदी सम्म ढल निकास, सुन्दरबजार-९, लम्जुङ्ग १५००
३७४२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४२३ ुन्चेत खानेपानी आयोजना आरुघाट गा.पा.१ ७००
३७४३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२०५ ।पप्रेधारा खानेपानी आयोजना, शहिद लखन गा.पा -०१/०२ ७००
३७४४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२०६ पस्लांग खापा गो नपा ५ ५००
३७४५ (खानेपानी /सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.२९.२१६ छिकम्पार ढल निर्माण ६००
३७४६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२१९ पाखुरे खानेपानी आयोजना आरुघाट गा पा ०५ ७००
३७४७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२२४ वसाला गाउँ खानेपानी बेसीशहर ३ ७००
३७४८ | खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२३९ विभिन्न साइजको पाइप खरिद तथा वितरण ९००
३७४९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.२९.२४० [क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना ९००
३७५० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२४४ |गुरुङसे पधेरो न्यापानेगाउँ खानेपानी आयोजना, गण्डकी गा.पा.-३, गोरखा ५००
३७५१ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२४५ तिस्रोधारा खानेपानी आयोजना, शहिद लखन -६, गोरखा ५००
३७५२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२४६ धारापानी खोरियापानी खानेपानी आयोजना, भीमसेन-७, गोरखा ५००
३७५३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.२९.२४७ दमिनी कुवा खानेपानी आयोजना, पा.न.पा.-३, गोरखा ५००
३७५४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२४८ हजार फाँट चेपांग बस्ती खानेपानी आयोजना, पा.न.पा.-८, गोरखा ५००
३७५५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.२९.२४९ जुँगे पानी आहाले भंज्यांग खानेपानी आयोजना, गो.न.पा.-८, गोर ५००

पृष्ठ१२४

