वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
कालीगण्डकी कोरिडोर तव सिम सडक स्तरोन्नती वाग्लुङ्‌ न.पा. १३ र आदर्श प्रा.वि. डौँडाथर कासेखर्क पहरे

२५७२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७५८ १००००
प्याराग्लाईडिङ सडक वाग्लुङ न.पा. १३, बागलुङ

२५७३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७९५ |कँडहर-चपाइको डहर सडक ढलान बा.न.पा.१२ ५०००

२५७४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७९७ छेजी करिमेला रुम म्याग्दी सडक ताराखोला गा.पा. ४-५ १००००
सरस्वती आ वि देखि चासो कृषि फर्म हुँद स संयेला जोड्ने सडक बा.न.पा. १४ र भान्सेडाडा पाहि विहारथला

२५७५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७८०० जेमिनी ५०००
सडक जैमिनी १०

२५७६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७८०१ |गहते- ठाडिखोरिया घडेरी जोड्ने सडक स्तरोन्नति बा.न.पा. १० र १३ ५०००
'सिउडीको डिल तल्ला घडेरी देखि बालप्रभा प्रा वि सम्म सडक नाली ग्याविन सहित स्तरोन्नति र बडहरे

२५७७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.७८२४ खोलादेखि चौतारी ५०००
लल डिट्टा चौतारी मजेटा बाग्लुङ ३ सडक
बागलुङ नगरपालिका २ बजार क्षेत्रभित्रका सडकहरुमा फुटपाथ सहितको नालि निर्माण र बास्कोट लामिचाोर

२५७६ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.७८३७ |. स्तरोन्नति ५०००
।बडेचौर सडक स्तरोन्नति सिगाना बागलुङ

२५७९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.८२६ बिसौना तेस्रो टोल बरहाकोट ठुलो खोला मोटोरेबल पुल, बरेङ-२, बागलुङ (सर्भ॑, डिजाईन, निर्माण। ५०००

२५८० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.८३० 'वगालेपाटन ओख्रेनी ट्रसपुल, निसिखोला-५, बागलुङ ५०००

२५८१ (पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.५३७ ।गादि खोला सडकपुल, ढोरपाटन गा.पा.-६, बागलुङ २१०००

२५८२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.५४४ 'ढुमाइ घाट (खुनखानी खोला) सडक पुल निर्माण, तमान खोला गा.पा.-१, बागलुङ १३०००

२५८३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.५५२ उत्तर गंगा नदि भुजि र नबि मा मोटरेबल पुल ढोरपाटन नगरपालिका - ९ बागलुङ (डिजाइन र निर्माण) ५०००

२५८४ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.७.८६० ।खाडुमा मोटरेबल पुल निसिखोला २ बाग्लुङ १००००

२५८५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.८.४३६ ।यङ्म्याङ र थापागाउ जोड्ने झो पु निसिखोला -३ बागलुङ ५०००

२५८६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.८.४३७ 'तमान ठुलो गाँउ जोडने ट्रस पुल तमानखोला ३ वाग्लुङ ३५००

२५८७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.८.४४७ ।मल्केटीवाङ देखि कुमाल गाँउ जोड्ने झोलुङ्गे पुल ,ढोरपाटन -२ , बाग्लुंग २५००

२५८८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५९ | प्रदेश (११.४.१९.२३ पंचकोट क्षेत्रमा गरुढशिला पूर्वाधार निर्माण, बाग्लुङ्ग ६, वाग्लुङ १००००

२५८९ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५९ प्रदेश (११.४.१९.२४ सर्वीसेद्वी धाम पंचकोट पर्यटकीय पूर्वाधार विकास, बाग्लुङ्ग ६ १००००

२५९० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५९ प्रदेश (११.४.१९.२५ निर्माणधीन विश्वशान्ति गण्डकी कलश निर्माण तथा पूर्वाधार विकास, बाग्लुङ्ग पंचकोट १००००
सिगाना बाग्लुङ वाग्लुङ न पा २ बजार क्षेत्र भित्रका सडकहरुमा फुटपाथ सहितको नाली निर्माण बाग्लुङ

२५९१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५९ प्रदेश (११.४.२२.३०० कोट लामिचौर बडेचौ ५०००
'बास्कोट लामिचौर बडेचौर सडक, वाग्लुङ नपा

२५९२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.४५६२ |जलजला-सिसाखानी सडक स्तरोन्नति, बडिगाड-४,३. १०८५००

२५९३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.४५७९ भकुन्डे थाम्का देखि आप्पे दमेक वरेङ शान्तिपुर सडक स्तरोन्नति वा.न.पा. र जमिनी १५०००

२५९४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.४६९९ |कुश्मिसेरा (जमिनी-१) देखि राङ्गखानी नाम्दुक वरेङ शान्तिपुर सडक, बाग्लुङ १ ख को बाकि खण्ड २००००

२५९५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.४७०० गल्कोट हरिचोर हिल तारा रुम म्याग्दी मुख्य सडक स्तरोन्नति, ताराखोला गा.पा (दोस्रो खण्ड) ३०१००

२५९६ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.४७०१ बुर्तिबाङ देखि तमानखोला लामेला सडक निर्माण तथा स्तरोन्नति २५०००

२५९७ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.५ ।कुश्मिसरा (जमिनी -१) देखि राङ्कानी नाम्दुक बरेङ शान्तिपुर सडक, बाग्लुङ १ ख ३३५००

२५९८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ प्रदेश (११.४.२३.६८८९ |तमानखोला गाउँपालिका-१ बाँगादोभान २ तमान लामेला शोले म्याग्दी सडक, तमानखोला गा.पा. ३००००

२५९९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समपूरक (११.४.२३.६८८९ |तमानखोला गाउँपालिका-१ बाँगादोभान २ तमान लामेला शोले म्याग्दी सडक, तमानखोला गा.पा. ३००००

पृष्ठ३५

