वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -।

४७३ हि __ २२४१३ २.५.७.२१ [हलुका सवारी चालक (व्यक्ति करार) ५४०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

४७४ _ _. २२५१२ २.६.२.२ कर्मचारी क्षमता दक्षता अभिवृद्धि तालिम ५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। चौमासिक, गोष्ठी

४७५ _ हि २२५२२ २.६.६.५ चौमासिक, अर्घ बार्षिक र बार्षिक समिक्षा गोष्ठी १००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -।

४७६ हि _ २२६११ १.१.१.६४ अनुगमन तथा मुल्याङ्कन खर्च ५००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। बि

४७७ _ हि २२६१२ भ्रमण खर्च १००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। हि

दद हि हि २२७११ २.९.९.६ [विविध खर्च २५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। कार्यालयको

४७९ _ _. २८१४२ 4.१.३.९ कार्यालयको घरभाडा ७५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (१२८1?) -। कार्यालयको लागि मेसिनरी

४८० _. _. २८१४३ ५.१.७.१ कार्यालयको लागि मेसिनरी तथा सवारी साधन भाडा ७३२
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। _ पांग्रे

४८१ _ _. ३११२१ ११.३.२.५ मोटरसाइकल, स्कुटर लगायतका दुई पांग्रे सवारी साधन खरिद २००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। हि

दर _. _. ३११२२ ११.३.७.१७ उपकरण तथा मेसिनरी औजार ५००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। फ्िक्वर्स

द्ड _ _. ३११२३ ११.६.१३.९ फर्निचर तथा फिक्च ५००
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (१२८1?) - [नवलपरासी (व.स्‌.पु।|जिल्लाको आलोक चक्रपथ ।गिरुबारी झ्यालबास डण्डा गोछडा कोलहवा चाराहा पनाति

हद४ है _ ३११५१ ११.४.१.५२७ वा ७ ७५००
7, आयोजना कार्यान्वयन एकाई, पोखरा बसन्तपुर गिरुबारी खण्ड) को कालोपत्रे समेत ।
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। गोरखा जिल्लाको _. _ 0

हद _, हि ३११५१ ११.४.१.५२८ गोरखा जिल अबुवा- बिर्दी सेराबजार पौवाटार सडकको कालोपत्रे समेत ९६२५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८1?) -। धत जिल्लको पातिचौर बाज छो कालोपत्रे

४द६ _ _. ३११५१ ११.४.१.५२९ पर्वत जिल्ल -बाजुंग-क्याङ-नागी सडकको कालोपत्रे समेत । २१००५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (१२८1?) - बागलुङ्ग जिल्लाको अदालत चातारी-तीत्याङ साल बोट-दह-क्रभकुन्डे-रायडाडा-दमेक हुद बर्याङ सडकको कालोपत्रे

४८७ _ _ ३११५१ ११.४.१.५३० १३१२५०
2, आयोजना कार्यान्वयन एकाई, पोखरा समेत |
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) -। जिल्लाको घट्टेखो | कालोपते समे

दद _, _. ३११५१ ११.४.१.५३१ कास्की जिल्लाको घट्टेखोला-धम्पुस-खानीगाउ-सडकको कालोपत्रे समेत । १३१२५०
2, आयोजना कार्यान्वयन एकाई, पोखरा
सडक पूर्वाधार विकास कार्यक्रम

पृष्ठ २४४
