वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
क्र.सं. खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
७४२ उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश [११ ३०१४ भिमेश्वर नारायण मन्दिर धर्मशाला र बाल उच्चान निर्माण, कुश्मा ४, पर्वत १०००
७४३ पर्वत ३११५९ | प्रदेश [११ ३०७५ |लमायखोला छत्तिउन मानिके पदमार्ग, फलेवास ७, पर्वत ५००
७४४ पर्वत ३११५९ प्रदेश [११ ३०८५ |गहरतारा गांशाला देखि जगतजननी पार्वतीचार सम्मको पदमार्ग, कुश्मा १, पाङ, पर्वत ५००
७४५ पर्वत ३११५९ | प्रदेश (११ ३११८ [ुर्व नमुना मा.वि. चितिपानी देखी जिमिरे देवीको मन्दिर सम्म पदमार्ग निर्माण, फलेवास ५, पर्वत ५००
७४६ पर्वत ३११५९ | प्रदेश (११ ३१२१ डाँडा गुप्तेदेखि केदारेश्वर पदमार्ग निर्माण मोदी ७ डाँडागुप्ते पर्वत ५००
७४७ पर्वत ३११५९ | प्रदेश (११ ३१२२ महादेव मन्दिर गुफा पर्यटकिय पुर्वाधार निर्माण,काफलचार, कुश्मा ३, पर्वत ५००
७४८ पर्वत ३११५९ प्रदेश (११ ३१२३ नाच्ने गाउने चोतारी तथा पर्यटकीय पार्क निर्माण कु न पा -८, चुवा, पर्वत ५००
७४९, पर्वत ३११५९ | प्रदेश [११ ३१२४ विविसि चोक देखि कालीगण्डकी सागर जाने पदमार्ग, फलेवास ६, पर्वत ५००
७५० पर्वत ३११५९ | प्रदेश (११ ३१२७ रुद्रेधवर मन्दी पुर्वाधार निर्माण कुश्मा ८ पर्वत ५००
।लमाएखोला झोपुको दुवेतर्फ नजिकको सडक जोड्ने पदमार्ग र देविस्थान तर्फ एक विश्वामस्थल निर्माण,
७५१ पर्वत ३११५९ | प्रदेश (११.४.२२.३१५३ | __ हि ५००
फलेवास नपा ६र७
७५२ पर्वत ३११५९ | प्रदेश [११ ३१५४ (|कटुचे पाखा देखी कुलमाझ धुवादी सम्म गोरेटोबाटो निर्माण मोदी ७ पर्वत ५००
७५३ पर्वत ३११५९ | प्रदेश (११ ३१६० गाँडको चातारो देखी डोवेको मन्दिरसम्म पदमार्ग जलजला-४ पर्वत ५००
७५४ स्याङ्गजा ३११५९ प्रदेश [११ ११९६ नारायणेश्वर शिवजी मन्दिर पूर्वाधार निर्माण , बिरुवा-४ ५००
७५५ स्याङ्गजा ३११५९ | प्रदेश (११ २४८८ |कोल्मा सामुदायिक होमस्टेमा पूर्वाधार निर्माण, पुतलीबजार ९, स्याङ्गजा १५००
७५६ स्याङ्गजा ३११५९ प्रदेश (११ २४९४ ।टापुर पार्क फाउण्डेशनमा पूर्वाधार विकास निर्माण कालिगण्डकी गा..पा.-५, स्याङ्गजा १०००
७५७ स्याङ्गजा ३११५९ | प्रदेश [११ २४९६ ठलो छहरा पर्गटकिय पूर्वाधार निर्माण आधिखोला गा.पा-२ स्याङ्गजा १०००
७५८ स्याङ्गजा ३११५९ | प्रदेश (११ २४९८ |वडारे पधेरा देखी झाक्रि थान पदमार्ग बालिङ्ग न पा- स्याङ्गजा १०००
७५९. स्याङ्गजा ३११५९ | प्रदेश (११ २५०७ |मालुङ्गा गाउँकोट मन्दिरमा पूर्वाधार निर्माण, गल्याङ्ग १, स्याङ्गजा १०००
७६० स्याङ्गजा ३११५९ | प्रदेश [११ २५११ |हाँडीखेत सिरुवारी पर्यटन पदमार्ग, आँधीखोला ६, स्याङ्गजा ५००
७६१ स्याङ्गजा ३११५९ प्रदेश (११ २५१३ गहांसुर पार्क पुर्वाधार निर्माण, वालिङ्ग ८, स्याङ्गजा १०००
७६२ स्याङ्गजा ३११५९ प्रदेश [११ २५१५ क्षेत्रपाल मन्दिरमा पूर्वाधार निर्माण, कालिगण्डकी ४, स्याङ्गजा ५००
७६३ स्याङ्गजा ३११५९ | प्रदेश (११ २५१७ दिबु कालिका मन्दिरको पूर्वाधार सुधार भिरकोट ४ स्याङ्जा ५००
७६४ स्याङ्गजा ३११५९ | प्रदेश (११ २५१९ |थामाको चोर पोखरी संरक्षण तथा बोटानिकल गाडेन वालिङ न पा -६स्याङ्गजा ५००
७६५ स्याङ्गजा ३११५९ प्रदेश (११ २५२३ दिउपुजे ढुगो संरक्षण भिरकोट न पा-३ स्याङ्गजा ५००
७६६ स्याङ्गजा ३११५९ | प्रदेश [११ २५२६ दिउरालि डाडा पदमार्ग विरुवा गा पा-७ स्याङजा ५००
७६७ स्याङ्गजा ३११५९ प्रदेश (११ २५२८ भिरवेश्वर मन्दिर पाणिनि आश्चाम पुतलीवजार न पा-१४ स्याङ्गजा ५००
७६८ स्याङ्गजा ३११५९ | प्रदेश (११ २५३० |औओडारे ढुङ्गा देखी राम्चे देदी मन्दिरको गेट सम्म पदमार्ग फेदीखोला गा पा -४ स्याङ्गजा गल्याङ ५००
७६९ स्याङ्गजा ३११५९ | प्रदेश (११ २५३२ नवदुर्गा मन्दिर निर्माण चारघर कालिगण्डकी गा पा-६ स्याङ्गजा ५००
७७० स्याङ्गजा ३११५९ प्रदेश (११ २५३४ पशुपतिनाथ मन्दिर निर्माण कालिगण्डकी गा पा-५ स्याङ्गजा ५००
७७१ स्याङ्गजा ३११५९ | प्रदेश [११ २५३६ विश्वकर्मा मन्दिर निर्माण कालिगण्डकी गा पा-६ ईमशिल स्याङ्गजा ५००
७७२ स्याङ्गजा ३११५९. प्रदेश [११ २५३७ |हुक्तृम शिवालयमा पूर्वाधार निर्माण गल्याङ न पा-६,स्याङ्गजा ५००
७७३ स्याङ्गजा ३११५९ | प्रदेश (११ २५३९ कालिका मन्दिर देखी एकानन्द गुफा सम्म पदमार्ग पदमार्ग अर्जुन चापारी गा.पा-४ स्याङ्गजा ५००

पृष्ठर

