वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
।सालवसाली रुपमा सम्पन्न गर्ने गरी सुरू भएका तर सम्पन्न हुन नसकी चालु आ.व. मा दायित्त्व सिर्जना भएका
२६९१ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ प्रदेश (११.१.२.५९० _, हि ३०००
योजनाहरुको भुक्तानी
२६९२ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५९२ यातायात व्यवस्था कार्यालय, नवलपरासी (ब.सु.पू.) को कार्यालय भवन निर्माण १००००
२६९३ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश |११.१.२.५९३ पूर्वाधार विकास कार्यालय, नवलपरासी (ब.सु.पू.) को कार्यालय भवन निर्माण १००००
२६९४ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५९४ पुष्करिणी पकोपकार गोकुलधामको कार्यालय भवन निर्माण पोखरा-१४ १००००
२६९५ [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५९५ सरस्वती आधारभुत विद्यालय भवन निर्माण , पोखरा-१२ ५०००
२६९६ [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५९८ ।खोला खेत पार्क तथा भातिक संरचना निर्माण पोखरा- १६ ६०००
२६९७ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश [११.१.२.५९९ ।पोखरा-१९ घार्मीको बहुउद्देश्यीय भवन अपुरो काम सम्पन्न गर्ने २५००
२६९८ [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.६०५ श्री सुरथेश्वर शिवालय विद्याश्वम भवन निर्माण वडा न. १६ लामाचार ५०००
२६९९ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.६०६ नविन मा.वि भवन स्तरोन्नती, पोखरा- ४, कास्की ५०००
२७०० |शहरी बिकास तथा भवन कार्यालय, कास्की ३११५१ | प्रदेश [११.४.२३.६९२८ चिाउयेचोक देखि देउराली सम्मको सडक स्तरोन्नति, पोखरा-१४, बेलचोतारा मार्ग, कास्की १२५००
२७०१ [शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.६९४२ |लामाचार ढल निकास, पोखरा-१६, कास्की १००००
२७०२ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.६९४७ चालिसे मार्ग ढलान बाटो निर्माण, पोखरा-८, चालिसे मार्ग, कास्की ५०००
२७०३ [शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७००४ ग्यार्जाती बालसुधार गृह वडा कार्यालय हुद सराङ्गकोट मूल सडक विस्तार पोखरा १८ १००००
२७०४ शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७०५४ शितलटोल बाटो ढलान, पोखरा-१४ र सुन डाँडा भन्ज्याङ सडक स्तरोन्नती, पोखरा-१३, कास्की ५०००
२७०५ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश [११.४.२३.७११९ कालिकाचोक, लक्ष्मी मा.वि. अर्घोचोक, डाँडाको नाक, वैकल्पिक राजमार्ग स्तरोन्नती पोखरा २६,२७, ३० कास्की। १००००
२७०६ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७२०४ |महाभिरचोक- तान्चोक - कान्छी वराह मन्दिर अन्नपुर्ण गा पा ७, कास्की ७५००
।डवामसाइड पार्क देखि उर्जा जलस्रोत तथा खानेपानी मन्त्रालय जाने सडक स्तरोन्नती, पोखरा-१७ र सहिद चोक
२७०७ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ | प्रदेश |११.४.२३.७२३५ देखि मालपोत स्तरोन्नती, पो ७५००
देखि कास्की जिल्ला त जाने सडक , पोखरा महानगरपालिका, कास्की
।हस्पिटल चोकदेखि शान्ति मार्गमा पर्ने बाद्ध अर्घा सदन सम्म बाटो,नाला तथा पेदल मार्ग निर्माण, पोखरा-१०,
२७०६ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७४०० कास्को ५०००
शिस्क।
२७०९ [शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश ।११.४.२३.७६३४ |रानीपावा चोकदेखि अमरसिंह चोक सम्म फूटट्राक निर्माण, पोखरा ११-१० १००००
'प्रस्याङ खुडेपोखरी नाला तथा बाटो निर्माण पोखरा ५ र पस्याङ चोक दिख लव्ल हल जोड्न सडक स्तरोन्नती
२७१० |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७६३७ पोखरा ५०००
पोखरा ५
प्रतिभा मार्ग डाडाखेत नाली र बाटो निर्माण पोखरा-१४ र राधाकृष्णटोलको टिकाराम भण्डारीको बाटो निर्माण
२७११ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.७६३९ पोखरा ५०००
-१४
२७१२ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.२९९ [वाराही पर्यटन पूर्वाधार निर्माण, बाराही चोक, पोखरा ६, कास्की १००००
२७१३ |शहरी विकास तथा भवन कार्यालय, कास्की ३११६१ प्रदेश (1१.१.३.१६ सरकारी तथा सामुदायिक भवन निर्माण तथा मर्मत सम्भार २००००
२७१४ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की। २२५२२ | प्रदेश |(२.७.८.३ गण्डकी प्रदेशमा खानेपानी सरसफाई तथा स्वछता (४/॥50)/1911415/19715 सम्बन्धी अभिमुखीकरण कार्यक्रम ६००
२७१५ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की। ३११२२ प्रदेश (११.३.११.५ नदी तथा तालमा जल सतह तथ्यांक संकलन उपकरण जडान १५००

