वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५४१७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४३६ शितल नगर टोल विकास संस्था र शितल नगर आमा समूहको सामूहिक भवन निर्माण, पोखरा १४ शितल नगर ५००
५४१८ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४३७ पुरानो वडा कार्यालयमा व्यायामशाला निर्माण, पोखरा ३३ ५००
५४१९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४३८ |धनन्जय गोत्रीय भण्डारी समाज, पोखरा १७, कास्की ५००
५४२० [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४७७ दिउराली मन्दिर निर्माण पोखरा २० ५००
५४२१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४७८ |मोदी आ वि भातिक पूर्वाधार स्तरोन्नति अन्नपूर्ण ८ बिरेठाँटी ५००
५४२२ सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४७९ जलेश्वर शिवालय मन्दिर स्तरोन्नति पोखरा ३१ ५००
५४२३ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।११.४.२२.४४८१ परियार सेवा समाज बहुउदेश्यीय भवन निर्माण पोखरा २२ ५००
५४२४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४८२ ।तोक्ला आमा समूह कार्यालय पूर्वाधार विकास अन्नपूर्ण ७ ५००
५४२५ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४८६ पास्ते तमु समाज भवन रुपा - १ , कास्की ५००
५४२६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४८७ राष्ट्रज्योती मा.वी कयाटिन तथा वाल निर्माण मादि-११ ५००
५४२७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४८८ सरस्वति मन्दिर निर्माण पोखरा-१६ कास्की ५००
५४२८ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.४४८९ जिमरसिं चोतारी निर्माण पोखरा-१२ ५००
५४२९ |सामाजिक विकास कार्यालय, कास्की ३११५९, प्रदेश (११.४.२२.४४९० शिव पाञ्चायन मन्दिर मादी -१२ स्तरोन्नती हाँडीखोला ५००
५४३० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४४९१ |४०,्षल्टिमिडिया हल तथा फर्निसिङ -पश्चिमान्चलइन्जिनियरिङ क्याम्पस पोखरा १०००
५४३१ सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४४९३ बागलुङ पोखरा मगर समाज भवन निर्माण पोखरा-१४, ५००
५४३२ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२२.४५२९ मुसहरी खेलमैदान अन्नपूर्ण ९ कास्की १०००
५४३३ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.४५३७ |करापु लमजुङ तमु समाज भवन पोखरा १२ कास्की १०००
५४३४ |सामाजिक विकास कार्यालय, कास्की ३११५९. प्रदेश (११.४.२२.४५३९ हिमाली गुरुङ परिवार भवन मर्मत सम्भार १०००
५४३५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.४५४२ |लक्ष्मीमन्दिर निर्माण पोखरा २२ पुम्दीकोट कास्की १०००
५४३६ [गण्डकी प्रज्ञा प्रतिष्ठान २२५२२ | प्रदेश (२.७.२२.१७०४ सष्टा स्वास्थ्य विमा ७००
५४३७ |गण्डकी प्रज्ञा प्रतिष्ठान २२५२२ | प्रदेश (२.७.२५.१३५ मातृभाषाको संरक्षण र प्रवर्द्धनको लागि प्रशिक्षक, प्रशिक्षण कार्यक्रम सञ्चालन ९००
५४३८ गण्डकी प्रज्ञा प्रतिष्ठान २२५२२ | प्रदेश २.७.२५.१३७ विविध प्रतियोगिता सञ्चालन (लोक नृत्य, लोग गायन, लोक दोहोरी, चित्रकला, साहित्यिक, नाटक लेखन, १८००
प्रशिक्षण तथा प्रदर्शन आदी)
५४३९ गण्डकी प्रज्ञा प्रतिष्ठान २२५२२ | प्रदेश ।२.७.२५.२६० गण्डकी प्रदेशका कला, साहित्य, संगीत र संस्कृतिको क्षेत्रमा विशेष योगदान पुर्याउने श्रष्टाहरूलाई सम्मान ५५०
कार्यक्रम
५४४० गण्डकी प्रज्ञा प्रतिष्ठान २२५२२ प्रदेश (२.७.२५.३०५ कृति प्रकाशन एवं प्रकाशनमा सहयोग ६००
५४४१ गण्डकी प्रज्ञा प्रतिष्ठान २२ प्रदेश (२.७.२५.३११ मालिक बाजा प्रशिक्षण कार्यक्रम आयोजना एवं सहकार्य १०००
५४४२ गण्डकी प्रज्ञा प्रतिष्ठान २५२२ | प्रदेश (२.७.२५.३८० प्रदेश तथा राष्ट्रिय दिवसमा कला प्रदर्शनी व्यवस्थापन ५००
५४४३ |गण्डकी प्रज्ञा प्रतिष्ठान २५२२ | प्रदेश (२.७.२५.३८२ सिमान्तकृत लोपोन्मुख जातिहरुको संस्कृति संरक्षण कार्यक्रम ५३०
५४४४ गण्डकी प्रज्ञा प्रतिष्ठान २२ | प्रदेश (२.७.२५.४४२ साहित्य महोत्सव एवम अन्य उत्सव सञ्चालन कार्यक्रम ५००
५४४५ गण्डकी प्रज्ञा प्रतिष्ठान २५२२ प्रदेश (२.७.७.३२ अध्ययन अनुसन्धान (कला, साहित्य, संगीत, संस्कृति, जाति, धर्म लगायत अन्य) ६००
५४४६ |गण्डकी प्रज्ञा प्रतिष्ठान २२ | प्रदेश (२.७.७.४१ गण्डकी प्रुदेशका ऐतिहासिक सांस्कृतिक स्रष्टाहरुको अभिलेखन १०००
५४४७ |गण्डकी प्रज्ञा प्रतिष्ठान २५२२ | प्रदेश (२.७.८.१६५ विभिन्न कार्यशाला संचालन (लोक नाच/लोक गित/लोक दोहरी/ललितकला/नाटक /साहित्य महोत्सव) ५००

पृष्ठ१९१

