वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
११८१ कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
११८२ (कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
११५३ (कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१२७७ (व्यवसायिक तरकारी खेती सहयोग कार्यक्रम १७००
११८४ कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल वगँचा स्थापना तथा विस्तार कार्यक्रम ६००
११५५ कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल वगेचा सुदृढीकरण १९८०
११५६ कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.१३८१ ।समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ४९४०
११८७ (कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम ५००
११५८ (कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१३०८५ कृषि उद्यम विकास कार्यक्रम २५००
११८९ कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १०००
११९० कृषि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.१४३४ लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम २०००
११९१ कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम १५००
११९२ कृपि ज्ञान केन्द्र, म्याग्दी २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम १०००
११९३ कृषि ज्ञान केन्द्र, म्याग्दी २६४१३ प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १५००
११९४ कृपि ज्ञान केन्द्र, म्याग्दी २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम ५००
११९५ कपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल गगेँचा स्थापना तथा विस्तार कार्यक्रम १५००
११९६ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ | प्रदेश (२.७.१५.१०६५ फलफूल बगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम ६००
११९७ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१०७० ।खाच्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम ३७००
११९६ कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१०८५ स्थानीय तहमा कृषि शिबिर संचालन ५००
११९९ कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.११०० आत्मनिर्भरताको लागि बीउ उत्पादन प्रवर्धन कार्यक्रम १५००
१२०० कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ७५०
१२०१ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ | प्रदेश [२.७.१५.११७१ जलवायुमैत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१२०२ (कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१२७७ (व्यवसायिक तरकारी खेती सहयोग कार्यक्रम २४००
१२०३ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगेँचा स्थापना तथा विस्तार कार्यक्रम ९००
१२०४ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ | प्रदेश (२.७.१५.१३०८५ सुन्तलाजात फलफूल वगेचा सुदृढीकरण २५८०
१२०५ कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ५५९०
१२०६ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम १०००
१२०७ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१३०८५ कृषि उद्यम विकास कार्यक्रम ३५००
१२०६ कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १०००
१२०९ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ | प्रदेश (२.७.१५.१४३० उच्च घनत्व प्रविधिमा आधारित फलफूल विकास कार्यक्रम ८८०
१२१० कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.१४३४ लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम १५००
१२११ कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम २०००
१२१२ (कृषि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम १५००
१२१३ कृपि ज्ञान केन्द्र, बाग्लुङ २२५२२ प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००

पृष्ठब्ट

