वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५६०६ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१५२५ चण्डिकालिका मगर संग्रहालय भवन निर्माण, हरिनास ४ तल्लो चाङसिङ स्याङजा ५००
५६०७ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१५२९ विपि स्मृति भवन ,विरुवा १ स्याङ्जा ५००
५६०८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१५९२ |ईदगाहा निर्माण तथा कप्रिस्थान संरक्षण भिरकोट १ ५००
५६०९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१६२१ |कराम्दी भँयर मन्दिर निर्मा0 फेदिखोला ३ ५००
५६१० |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१६२२ शिव मन्दिर पुन निर्माण विरुवा ५ किचनास ५००
५६११ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१६२३ बगुवा देउराली अधुरो पर्क निर्माण आधिखोला ६ १०००
५६१२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.१९.१६२५ अधिकारी आमा समूह भवन, कुन्चेबारी, अर्जुनचौपारी-६, स्याङजा ५००
५६१३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.४५४ दिब्य प्रकाश मा वि खेलमदान मर्मत संभार विरुवा ४ ५००
५६१४ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२१.४८७ छाप खेलमदान निर्माण कालिगण्डकी-६ ५००
५६१५ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.४९३ वालिङ खेलमदान ब्याटमिन्टन हल निर्माण वालिङ ८ ५००
५६१६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२१.४९५ दिरोखोला युवा परिवार खेल मैदान निर्माण अर्जुनचापारी-२ ५००
५६१७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२१.४९६ मिर्दी कभर्ड हल अधुरो निर्माण वालिङ ६ ५००
५६१८ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.४९८ चाक्सेवारी खेलमदान निर्माण फेदीखोला-४ ५००
५६१९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.५१४ ककर्भड हल स्तरोन्नति( वालिङ ब्याटमिन्टन क्लब) वालिङ १० ५००
५६२० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.५१६ सुरादी खेल मदान निर्माण कार्य, पुतलीबजार ५, स्याङ्जा ५००
५६२१ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२१.५१८ खड्का गाउँ खेल मैदान निर्माण फेदीखोला १ स्याङजा ५००
५६२२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२१.५२७ प्रध्युम्न पनेरु माध्यमिक विद्यालयको खेल मैदान व्यवस्थापन, आँधीखोला ५ स्याङजा ५००
५६२३ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२१.५५५ चण्डी खेलमदान मर्मत संभार कालिगण्डकी १ ५००
५६२४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२१.५५७ चापाकोट खेलमेदान निर्माण चापाकोट ९ ५००
५६२५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२१.५५८ गल्याङ बाडमिन्टन क्लव कभर्डहल निर्माण गल्याङ २ १०००
५६२६ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२१.५६० कालिगण्डकी मा.वि. खेलमैदान घेरावार निर्माण वालिङ १४ ५००
५६२७ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२१.५८६ पिसिन्डाडा खेलमैदान निर्माण भिरकोट ७ ५००
५६२८ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.२०५२ |भक्तिकोट कालिका मन्दिर निर्माण अर्जुनचापारी २ ५००
५६२९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३३९६ ज्यामिरे सामुदायिक भवन पुतलीबजार २ ५००
५६३० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३७५५ वडहर कुना शिला संरक्षण काली गण्डकी २ ५००
५६३१ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३७६१ आदिगुरु शंकराचार्य मन्दिर मर्मत संभार पुतलीबजार-१४, स्याङ्जा ५००
५६३२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३७७३ (बराह मन्दिर मर्मत तथा पूर्वाधार सुधार, चरिपानी बाङ्सीङ, आधिखोला ४, स्याङ्जा ५००
५६३३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३७७४ कलाशेश्वर महादेव मन्दिर मर्मत तथा संरक्षण, पुतलीबजार ४ स्याङजा ५००
५६३४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३७७५ किसी पुस्तकालय पूर्वाधार निर्माण, अर्जुनचपारी १ ,स्याङ्जा ५००
५६३५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३७७६ भगवती मन्दिर संरक्षण तथा पार्क निर्माण, आँधीखोला गाउँपालिका ५ स्यानीबराहे, स्याङजा ५००
५६३६ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३८०५ |जनप्रदिप मा.वि. मर्मत सम्भार आधिखोला-५, स्याङ्जा ७००
५६३७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३८०८ |सोरेक कालिका कोट मन्दिर मर्मत भिरकोट-५, स्याङ्जा ५००
५६३८ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३८१० ज्याग्दी खोला साहित्य प्रतिष्ठानको पुर्वाधार निर्माण विरुवा-६ ५००

पृष्ठ१९७

