वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६७६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५१० |कार्कीनेटा बाघे भगवती मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-१, पर्वत ५००
६७७ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.२५१४ कालिगण्डकी घाट देखि भैडावारी हुँदै भुमेथान सम्म पदमार्ग, जलजला-७, पर्वत ५००
६७८ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५१८ |कुभेण्डे पर्यटकीय पूर्वाधार विकास निर्माण, पयू गा.पा.-२ पर्वत ५००
६७९ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५२० जुम्ली ठाना पर्यटन पार्क, कुश्मा न पा-१३ पर्वत ५००
६८० पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५२२ [कृष्ण मन्दिर टारी पूर्वाधार निर्माण, विहादी गा.पा.-५, पर्वत ५००
६८१ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.२५२७ खुम-बाघेपाइला हुँदै डहर पदमार्ग, फलेवास-२, थापाठाना, पर्वत ५००
६द२ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९. प्रदेश [११.४.२२.२५३१ खिलापारी-हरिचण्डि र कोलेआप-उपल्लाथोक -भुर्तेलथोक पदमार्ग, पैयू गा.पा.-५, पर्वत ५००
६८३ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५४० |गग्रा आश्राम पूर्वाधार निर्माण, कुश्मा नगरपालिका -९ पर्वत ५००
६८४ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५४३ |गणेश मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-१०, कुर्घा, सात्ले पर्वत ५००
६८५ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५४६ |गोपाङघाट राम कुश्मा न.पा.-५ देखि सागर जाने पदमार्ग, कुश्मा न.पा., पर्वत ५००
६८६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५५० चण्डेश्वरी मन्दिर कम्पाउड तथा पूर्वाधार निर्माण, फलेवास न.पा -२, पर्वत ५००
६८७ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश [११.४.२२.२५५५ चिघरे देवि मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-१०, पर्वत ५००
६८८ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५५७ चार देखि वरदी घाट सेतिखोला सम्म पदमार्ग निर्माण, पयू गा.पा.-१ पर्वत ५००
६८९ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९. प्रदेश (११.४.२२.२५६० छाप कालिकाकोट मन्दिर पूर्वाधार निर्माण, विहादी-६, पर्वत ५००
६९० पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५६३ |छाम्मी भगवती मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-७, पर्वत ५००
६९१ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५६५ जिताकोट भुमे मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-२, पर्वत ५००
६९२ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५६९ |झक्लक शिव मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-५, पर्वत ५००
६९३ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश ।११.४.२२.२५७३ ।दुक्तान चिसापानी पदमार्ग निर्माण, महाशिला गा.पा.-५, पर्वत ५००
६९४ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५७४ |दुर्गामाता वष्णव देवि मन्दिर, पय गा.पा.-२, अर्थुन, पर्वत ५००
६९५ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५७७ दुर्लुङ्घकोट पर्यटकीय पूर्वाधार निर्माण, कुश्मा न.पा.-३, पर्वत ५००
६९६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५८१ दिबि कालिका भगवती मन्दिर, कुश्मा नगरपालिका -१ पर्वत ५००
६९७ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५८४ दिवि मन्दिर पूर्वाधार निर्माण, कुश्मा न.पा.-१०, वडाचोक, पर्वत ५००
६९८ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५८७ दिविस्थान बाद्ध गुम्बा पूर्वाधार निर्माण, फलेवास न.पा.-६, पर्वत ५००
६९९ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५८८ |धरेनी दुर्गा मन्दिर पूर्वाधार निर्माण, पंयूँ गा.पा.-६, पर्वत ५००
७०० पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५९० नायकसाहेव मन्दिर पार्क निर्माण, पयूँ गा.पा.-४, पर्वत ५००
७०१ पर्यटन तथा उच्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५९१ पर्चुमण्डली मन्दिर बालाकोट गाउँ मुसुरबारी पर्यटकीय पदमार्ग, महाशिला गा.पा.-३, पर्वत ५००
७०२ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५९४ पुर्णगाउँ भमरकोट पदमार्ग, मोदि गा.पा-३, पर्वत ५००
७०३ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५९७ पुष्पलाल स्मृति बाटीका कुश्मा न.पा.-५, पर्वत ५००
७०४ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२६०१ फलाम खानी काला ढुङ्गा रक गार्डेन पूर्वाधार निर्माण, महाशिला गा.पा.-६, पर्वत ५००
७०५ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.२६०४ फलेवास-ढुङ्गेखर्क-देविथान पर्यटकीय पदमार्ग निर्माण, पैयूँ गा.पा.-१, टकलाक पर्वत ५००
७०६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२६०७ |फोक्सिङ्ग कालिका मन्दिर, बिहादी-१, पर्वत ५००
७०७ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२६०९ बाजे मण्डली मन्दिर पूर्वाधार निर्माण, महाशिला गा.पा.-१, पर्वत ५००
७०६८ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२६२४ भञ्ज्याङ शिव मन्दिर पदमार्ग, कुश्मा न.पा.-११, सिल्मी काउले, पर्वत ५००

प्रक
