वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४७८२ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ प्रदेश (२.६.४.१५८ मोटरसाइकल मर्मत तालिम(तिन महिने ३९० घण्टा) २२००
४७८३ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.१५९ एडभान्स कटाइ सिलाइ तालिम(तिन महिने ३९० घण्टा)-बाहा प्रशिक्षकबाट सञ्चालन हुने ११००
४७८४ [व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ प्रदेश (२.६.४.१६१ ।कपाल काट्ने संलुन तालिम(तिन महिने ३९० घण्टा)-बाह्या प्रशिक्षकबाट सञ्चालन हुने ११००
४७८५ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.१९६ प्लम्वीग तालिम ३९० घण्टा वाहा प्रशिक्षक ५५०
४७८६ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.३०० व्युटिपार्लर तालिम (तीन महिने ३९० घण्टा) कार्यालयका माजुदा प्रशिक्षकबाट सञ्चालन हुने ५००
४७८७ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ प्रदेश (२.६.४.३५४ जुत्ता चप्पल बनाउने ३९० घण्टे तालिम ५५०
७ राष्ट्रपति कप रनिङशिल्लड प्रतियोगितामा गण्डकी प्रदेशको प्रतियोगिता खेलाडी तयारी र व्यवस्थापन तथा केन्द्रमा
४७८८ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.१०३ २०००
हि सहभागिता
४७८९ गण्डकी प्रदेश खेलकुद परिषद २५२२ | प्रदेश (२.७.१४.१०५ 'खेलाडी/ /रेफ्री /प्रशिक्षकसमेतको आकस्मिक विमा तथा छात्रवृति /आषधी उपचार सहयोग जीवन विमा १०००
४७९० गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.११० गण्डकी प्रदेश स्थापना दिवसको अबसरमा प्रदेश/राष्ठिय स्तरिय भलिवल प्रतियोगिता संचालन १५००
वि राष्ट्रिय/ अन्तराष्ट्रिय तथा प्रदेश खलकुद प्रतियोगिता र विभिन्न खेलकुद कार्यक्रमहरुमा प्रदेशको सहभागिता
४७९१ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.१४.१११ ,कर्मचारीहरुको त १५००
हि /आयोजना/सहयोग तथा पदाधिकारी /कर्मचारीहरुको सहभागीता र प्रतिनिधित्व
४७९२ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.११२ )जिल्ला / प्रदेश /राष्ट्रिय स्तरिय जुनियर रनिङ शिल्ड प्रतियोगिता आयोजना /संचालन/सहभागिता/सहयोग २०००
४७९३ |गण्डकी प्रदेश खेलकुद परिषद २५२२ प्रदेश (२.७.१४.११३ पोखरा कप प्रदेश/ राष्ट्रिय वास्केटवल प्रतियोगिता ५००
४७९४ |गण्डकी प्रदेश खेलकुद परिषद २२ प्रदेश (२.७.१४.११४ सुर्य तारा वृहत खेलकुद प्रतियोगिता /महोत्सव ५००
४७९५ गण्डकी प्रदेश खेलकुद परिषद २५२२ | प्रदेश (२.७.१४.११८ मनकामना देखि गोरखकाली मन्दिरसम्म दाड प्रतियोगिता ५००
४७९६ गण्डकी प्रदेश खेलकुद परिषद २२ | प्रदेश (२.७.१४.१२५ [टाइगर कप भलिबल १०००
४७९७ गण्डकी प्रदेश खेलकुद परिषद २५२२ प्रदेश (२.७.१४.१२६ 'ट्रायाथलन कप ५००
४७९८ |गण्डकी प्रदेश खेलकुद परिषद २५२२ प्रदेश (२.७.१४.१२७ गण्डकी प्रदेश खेलकूद पत्रकार मत्र्च स्पोर्ट अवार्ड ५००
४७९९ गण्डकी प्रदेश खेलकुद परिषद २२ | प्रदेश (२.७.१४.१२८ सुस्त श्रवण भएका व्यक्तिहरुको खेल प्रतियोगिता ५००
४८०० (गण्डकी प्रदेश खेलकुद परिषद २५२२ | प्रदेश (२.७.१४.१३७ आहा रारा फुटबल गोल्डकप १०००
४८०१ |गण्डकी प्रदेश खेलकुद परिषद २२ | प्रदेश (२.७.१४.१४१ ।शाहासिक तथा पर्यापर्यटकीय खेलकुद प्रतियोगिता संचालन ११००
४८०२ (गण्डकी प्रदेश खेलकुद परिषद २५२२ | प्रदेश (२.७.१४.१४२ ।द कन्टेण्डर फाइट सिरिज-२, राष्ट्रिय/अन्तर्राष्ट्रिय मुवांथाई प्रतियोगिता ७००
४८०३ |गण्डकी प्रदेश खेलकुद परिषद २५२२ प्रदेश (२.७.१४.१४३ दशा राष्ट्रिय खेलकुद प्रतियोगिता तयारीका लागि जिल्ला /प्रदेश स्तरिय प्रतियोगिता/विशेष प्रशिक्षण / सहभागिता १८०००
४८०४ |गण्डकी प्रदेश खेलकुद परिषद २२ प्रदेश (२.७.१४.१४४ अन्नपुर्ण म्याराथुन ५००
४८०५ गण्डकी प्रदेश खेलकुद परिषद २५२२ | प्रदेश (२.७.१४.१५० पोखरा अन्तराष्ट्रिय म्याराथुन ५००
विभिन्न स्थानीय, प्रादेशीक, राष्ट्रिय तथा अन्तराष्ट्रिय खेलकूद प्रतियोगिता सञ्चालन गर्ने खेल संघ संस्थालाई सहयोग
(लिगलिगे साइकल दौड/ शाहशिक खेलकुद (॥०४९५०० 5901), उच्च उचाई खेलकुद (महिला रेस्लिङ)
४८०६ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.१५३ दौड प्रतियोगिता, थारु झम्टा/भोदी खेल, बादल स्मृती कप कास्की, हिमालय क्लव व्यटमिन्टन प्रतियोगिता, ४८४०
।नवआदर्श सामुदायिक समाज भलिवल प्रतियोतिता, टुर दि पोखरा, चितिखोला लौडारी भन्ज्याङ थानिकोथान भानु
जन्मस्थल म्याराथुन लगायत खेलकृद संस्था
४८०७ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.१४.१५४ ११ वटै जिल्ला खेलकूद विकास समितिहरुलाई खेलकूद प्रतियोगिता आयोजना खर्च ५५००
४८०८ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.१५६ आदर्श कप फुटबल प्रतियोगिता, भण्डारढिक कास्की १०००

पृष्ठ१७

