वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१०३० अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२१३ २.३.१.२६ सवारी साधन मर्मत १४४
१०३१ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२१४ २.९.२.२२ सवारी साधनको बीमा १०
१०३२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) १०
१०३३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२२१ २.३.२.३४ |शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार ७२
१०३४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) ७२
१०३५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ७२
१०३६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १४४
१०३७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१२ २.९.५.९ पशु तथा पंछीहरुको आहार १६८
१०३८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री ६७८
१०३९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१३ २.४.११.२ व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ४०
१०४० अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद १००
१०४१ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ९६
१०४२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई (छपाई खर्च) ७२
१०४३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
१०४४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १४४
१०४५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २१६
१०४६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२४१२ २.५.४.२० ।सफ्टेवर नविकरण तथा परामर्श सेवा ५०
१०४७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ३२५
१०४८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२४१३ २.५.७.१४७ कार्यालय सहयोगी ९७५
१०४९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
१०५० अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
१०५१ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५१२ २.६.४.३५५ |शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम १९००
१०५२ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५१२ २.६.४.३५६ श्रमबजारको माग अनुसार उच्च सम्भाव्यता भएको क्षेत्रमा सीपमूलक तालिम संचालन ७६०
१०५३ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ६०
१०५४ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.१३.३६६ विदाको समयमा पशुवस्तु स्याहार खर्च ७४
१०५५ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.१४.१५५ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद /बाद्धिक प्रतियोगिता/उत्सव ४०
१०५६ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.४.४ |शिक्षालयको सामान ढुवानी तथा यातायात खर्च १४४
१०५७ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा द६
१०५८ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.८.२४८ ।गशु विज्ञानमा अध्ययनरत प्रशिक्षार्थीहरुको सामुदायिक सेवा कार्यक्रम अन्तर्गत पशुजन्य सरोकार शिविर /क्याम्प ३००
१०५९ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२५२२ २.७.८.२६८ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १३६८
पोलिटेक्निक (प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
१०६० अन्नपूर्ण पोलि दृष्टिष्चुट कास्की २२६११ २.८.१.६९ १७१
तथा व्लक स्टडी
१०६१ अन्नपूर्ण पोलिटेक्निक दृष्टिष्चुट कास्की २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १४४

