वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१२८८ (पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ | प्रदेश (२.७.१5.६८५ ।लम्पी स्किन डिजिजका लागि खोप र लजिस्टिक खरिद तथा व्यवस्थापन ६०००
१२८९ (पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ प्रदेश (२.७.१5८.६द८ पशुमा पूर्णखोप कार्यक्रमका लागि रेविज खोप खरिद तथा व्यवस्थापन ४०००
१२९० पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ | प्रदेश (२.७.१5.६९० पशुमा पूर्णखोप कार्यक्रमका लागि खोरेत खोप खरिद तथा व्यवस्थापन ७०००
१२९१ |पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ | प्रदेश (२.७.१८.६९२ पशुपन्छी रोग अन्वेषण प्रयोगशालाको सहयोगमा पशुको पूर्ण खोप कार्यक्रमको प्रभावकारीता मुल्याङ्कन २५००
१२९२ (पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ प्रदेश (२.७.१५.७४३ ।सार्वजनिक/निजी/समुदायको सहकार्यमा व्यावसायिक पशुपन्छी उत्पादन प्रवर्द्धन कार्यक्रम २२५००
१२९३ |पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ | प्रदेश (२.७.१८.७४४ अनुदानका कार्यक्रमहरुको प्रभावकारिता अध्ययन, प्राविधिक अनुगमन, पृय्ठपोषण तथा प्रतिवेदन प्रकाशन कार्यक्रम १०००
१२९४ पशुपक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २६४२३ | प्रदेश ।(११.१.२.७२ ।कोल्डरुम स्थापना कार्यक्रम ३०००
१२९५ (पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २६४२३ प्रदेश (२.७.१5५.५५१ दुग्ध चिस्यान केन्द्र स्थापना तथा सुदृढिकरण सहयोग कार्यक्रम ५०००
१२९६ पशुपक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २६४२३ | प्रदेश (२.७.१5५.६८१ पशुपन्छी बधस्थल निर्माण सुधार १५००
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, वि हि
१२९७ (_ २२५२२ | प्रदेश (२.७.१८.४०१ जे घासँको बिउ उत्पादन प्रवर्द्धन कार्यक्रम ५००
(पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, जैसी फार्ममा थनेलो ति
१२९८ |. २२५२२ प्रदेश (२.७.१८.५७६ व्यवसायिक गाई भैंसी फार्ममा थुनेलो परीक्षण तथा उपचार कार्यक्रम ६००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ईन कार्यक्रम (गाईमैसी):े _
१२९९ |_ २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भडावाखा /वंगुर/माछा/कुखुरा) ४०००
(पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि __ छमेसी
१३०० [. २२५२२ प्रदेश (२.७.१5५.६६५ स्थानिय पशुपन्छी संरक्षण कार्यक्रम संचालन फलोअप (भडाबाखा/याक /च्याङ्ग्रा/गाईभैँसी /सुँगुर/कुखुरा/मत्स्य) ७००
(पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोप
१३०१ |. २२५२२ प्रदेश ।(२.७.१८.६७३ ।खोप कार्य सन्चालन तथा व्यवस्थापन ५५००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोपकर्ता
१३०२ |. २२५२२ प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ६०००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, 2 _ 0. 2 _
१३०३ |. २२५२२ प्रदेश (२.७.१5.७११ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैंसी /भेडाबाखा /बंगुर/माछा/कुखुर। फलोअप १२००
(पोखरा

