वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२०३३ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०३४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३१३ प्रजनन स्वास्थ्य, वाल स्वास्थ्य, खोप तथा पोषण सम्बन्धि विषयमा संचार तथा सचेतना कार्यक्रम ४००
२०३५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३३७ जोखिम संचार तथा सामुदायिक सहभागिता कार्यक्रम ५००
२०३६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३५८ सुर्तीजन्य पदार्थ तथा मदिराको रोकथाम, नियन्त्रण तथा नियमन सम्बन्धि अन्तरक्रिया, बहस पंरवी लगायत संचार ४००
२०३७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वंठक तथा अनुगमन १००
२०३८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०३९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०४० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय बंठक तथा अनुगमन १००
२०४१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०४२ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०४३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय बैठक तथा अनुगमन १००
२०४४ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्बन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०४५ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०४६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वंठक तथा अनुगमन १००
२०४७ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०४८ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०४९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय बैठक तथा अनुगमन १००
२०५० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०५१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०५२ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वंठक तथा अनुगमन १००
२०५३ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०५४ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०५५ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय वंठक तथा अनुगमन १००
२०५६ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०५७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०५८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२९४ सुर्तीजन्य पदार्थ तथा मदिरा नियमन तथा नियन्त्रणका लागि समन्वय बैठक तथा अनुगमन १००
२०५९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२९५ नसर्ने रोग पहिचान सम्वन्धि संचार अभियान तथा दिवसहरु मनाउने १००
२०६० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३१२ स्वास्थ्यका विभिन्न विषयहरू सम्बन्धि संचार १००
२०६१ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.४ $2/5834 मोडुलर तालिम २०००
२०६२ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.६ स्थानीय तहका स्वास्थ्य शाखा प्रमुख हरुको लागि स्वास्थ्य व्यबस्थापन सम्बन्धि 14०0पभ तालीम १२००
२०६३ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.१.८ पं ९०1८021.689] गगन 08 07 2०३६ 1४ 011670 0 :97011171910017 910 61171८9] 0161510 त 20142820
।उपचारात्मक सेवा कार्यक्रम
२०६४ स्वास्थ्य मन्त्रालय २२५२२ २.७.२२.३४० प्रादेशिक अस्पतालहरुमा १९1611601012 कार्यक्रम संचालन १०००

पृष्ठ ३०५
