वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१८१० प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ११८८
१५११ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.२१० स्तनपान परामर्शदाताको लागि तालिम संचालन ३३३
प्रादेशिक _. ।षाप्रप्न सम्बन्धि 005106 60901108 7021101108 को लागी दक्ष प्रसूति कर्मीहरुलाई क्षमता अभिबृद्धि (14८1001
१५१२ स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३२५ ३८०
0 ९४८10077 011 )
१५१३ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५०
१८१४ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३२७ १४४४ बाट गरिने सुरक्षित गर्भपतन सम्वन्धि तालीम (चिकित्सक /नर्सिङ) ६६५
१८१५ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२ २.७.२२.३४८ १४४ वाट गरिने सुरक्षित गर्भपतन सम्वन्धि तालीम (नर्सिङ) ९५०
१८१६ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च द०्द
प्रादेशिक . खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१५१७ छ स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.२६२ सपरिवे; ४१८
|तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
प्रादेशिक हि राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१८१८ छ स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.२८५. सामग्रीको ६००
सामग्रीको वितरण तथा ढुवानी खर्च
प्रादेशिक _ राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१८१९ स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.२८६ कोल्ङचेन ४५१
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
प्रादेशिक _, आकस्मिक अवस्थामा महामारी फैलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१८२० छ स्वास्थ्य आपूर्ति व्यवस्थापन २.७.२२.३०१ साथै ७ ८ छ ३१४
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
हि प्रदेश स्वास्थ्य आपूर्ती केन्द्रबाट कोल्डचेन सामाग्री मर्मत सम्भार तथा सो कार्यकालागि प्राविधिक सहयोग तथा
१८२१ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.३३१ कोचिङ खर्च २५९
अनसाइट कोचिङ खर्च
प्रादेशिक _ (प्रदेश स्वास्थ्य आपूर्ती केन्द्रबाट कोल्डचेनमा कार्यरत कर्मचारी तथा प्राविधिकहरूलाई खोप तथा कोल्डचेन
१८२२ स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.३५३ ५५०
(व्यवस्थापन सम्बन्धि बृहत तालिम खर्च
१८२३ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम ४९८४
१५२४ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, २२५२२ २.७.२२.३४७ शिघ्रकुपोषण उपचारका लागि पोषिलो पिठो (50८ ८९91 1४5) खरिद १२००
१८२५ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, २७२१३ २.७.२२.२१४ बाल स्वास्थ्य कार्यक्रम औषधि खरिद १९००
१८२६ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २०४२१
महामारी रोग नियन्त्रण कार्यक्रम
१८२७ स्वास्थ्य मन्त्रालय २२५२२ १.२.४.३ गण्डकी प्रदेश स्थापना भएको ०॥९ 6910) ८०11170९९ को बार्षिक २ पटक वंठक २८५
_ हि अस्पतालहरूमा त)? (लणफाकए गाबहलाला भाव फडकाए/ शलरलाप०ा।) 012 भात फणा €शाप्ल
१८२८ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च
_ हि अस्पतालहरूमा 8911 १४वाए8 गा रका पा 5/5(600 (४/॥॥२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९1169000
१८२९ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.३०९. पे त १९०
बात एशा09007 तथा 7909 नणा001008 600070४०९को बैठक तथा खर्च
_ _ डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१५३० प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२१८ _ त भ पैरवी, तथा लामखुट्टेको खोजी, ९५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना

पृष्ठ २९३
