वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
'मेदान पोखरी जरेथ्म आरुबोट सडक स्तरोन्नती पोखरा २३-टाका ढाडखोला गेरी खेत जोड्ने सडक पोखरा १९

२१८४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६८४ कास्की ५०००
शिस्क।

२१८५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६८५ धारापानी स्याक्लुङकोट सडक स्तरोन्नती रुपा ७-चिसापानी मोहरिया सडक स्तरोन्नती रुपा ६, कास्की ५०००
शुसु निकेतन मार्ग स्ट्रेट न. १ देखि एनआईसि एसिया बंक अगाडी मेन कुलो सम्म सडक स्तरोन्नती पोखरा १७

२१८६ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६८६ कास्की ५०००
शिस्क।

२१८७ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७४० भन्ज्याङ आनन्दज्याशती सडक स्तरउन्नती पोखरा-३१ ५०००
शसस्त्र प्रहरी बल हुल तथा दंगा व्यवस्थापन तालिम शिक्षालय कार्यालयद्वारा देखि पेन्टागन भवन सम्म कालोपत्रे,

२१८८ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७४१ गैडाको मखदेखि पछ्लाडीसम्मको स्तरोन्तनी पो ५०००
कास्की र गैडाको मुर वडा कार्यालय पछाडी सडक स्तरोन्तनी पोखरा १३ कास्की
ग्यारजाती साट्टी हृद सेदी जाने वाटो स्तरोन्नती पोखरा-१८ र दमदमे मुल सडकदेखि हर्पनकोट मावि सम्मको

२१८९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७५९, स्तरोन्नति ही ५०००
।सडक स्तरोन्नति पोखरा २३
लुतेपानी खोल्सा सडक स्तरोन्नती पोखरा २१ र जोगीचार भित्रि बस्ती कृषि सडक ढलान माछापुच्छे

२१९० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७७६० 'मिलनचोक पोखरा हि हा हि ५०००
४,मिल देखि पश्चिम र पोखरा ११ काहुँ धारापानी मार्ग

२१९१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७६१ |पाडेलफाँट देखि डोटेलकुना लालध्वज मोटर मार्ग स्तरोन्नती रुपा ५ ५०००
तल्लो विराटा मार्ग न ८ सडक स्तरोन्नती पोखरा-१७ र रातामाटा चेउ बाटो दारगोंडा उपलोथोक हुँदै हट्टियासम्म

२१९२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७७६२ |सडक निर्माण, अन्नपूर्ण-२, कास्की र संगमचोक पाथ्रे देखि गण्डकी हाइड्रोपावर सम्मको सडक स्तरोन्नति, ५०००
माछापुच्छ्रे - ५
तातोपानी वाङ्गकटि घाटि हुँद पल्लाको चातारामोटरमार्ग पोखरा म.न.पा २४ र टापुको खोर आरबोटे छरछरे

२१९३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७६३ खोला अर्चले ५०००
ला कृषि सडक अर्चले १

२१९४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७६५ |अन्नपुर्ण-९ सिमाना हुद अन्नपुर्ण गा.पा.ठलाचार र भरपचार सडक ५०००

२१९५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७७६६ सुशान्त टोल त्रष्ध्दि सिध्दि मार्ग मोटर बाटो ढलान- पोखरा-१७ , भुमेश्वर टोल सडक स्तरोन्नति - पोखरा-१४ ५०००

२१९६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७८२९ |डावा घुम्ति देखि तोमोजु, सडक -अन्नपुर्ण -७,कृषि सडक हुद रेजेश ,राउसे,ओडार सडक-पोखरा-२४ ५०००

२१९७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.७८३० राखी मिजुरै नयावजार,गहते,मिजुरे,पाखुरिकोट,नागिधार हुदै पोसो सडक-मादि ५०००

२१९६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७८४२ ।खोलाबेसी काउरे खोलाबेसी कमलटारी पोखरा ३१ देखि रुपा ७ कास्की ५०००

२१९९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७८४३ बिशि, घारी बिसाना माजा सडक स्तरोन्नती पोखरा म.न.पा. २०, कास्की १००००

२२०० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.७.५३४ सेती खोला सडक पुल ,मादी गा.पा. -२ १२०००

२२०१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.७.८३५ 'किलु खोला सडक पुल ,अन्नपुर्ण -१० , कास्की १०००

२२०२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.८.४४९ हिकु देउराली झोलुंगे पुल , अन्नपूर्ण -११ ५०००

२२०३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.८.४५१ अठार डिल तालखोला झोलुंगे पुल , पोखरा -३२ , कास्की ५५००
माछापुच्छ्रे गा.पा. ४ र पोखरा लेखनाथ म.न.पा. जोड्ने मर्दी पुल देखी वाने टाकुरा हुँद गाउँपालिका भवन

२२०४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.१.१६८ जोडने, पो _ र ५०००
ड्ने, पोमनपा र माछापुछ्ने गापा कास्की
नारायण थान पुल - भलामखोला पुल - चण्डी पाटन देउराली हरिहर गुफा हुँद डाडा गाउँ कुर गाउँ अर्मला

२२०५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.१.२०६ हि सेतिपुल देखि जिरो हाई _. र १४४००
सम्म, पोमनपा, कास्की (नारायणथान सेतिपुल देखि जिरो सम्म मर्मत नयाँ ठेक्का समेत) ।

२२०६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.११५७ |काहुँखोला - सिक्लेस - दुधपोखरी, मादी गापा, कास्की (क्रमागत) १००००

पृष्ठ र

