वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

कार्यालयको नाम

क्र.सं. खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६१६१ प्रदेश अस्पताल, म्याग्दी ३११२२ प्रदेश (११.३.९.२६ 01%0१९०८ लगायत अन्य $पाह्टा८श सेवाका लागि आवश्यक उपकरण खरिद ३०००
६१६२ (प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ५००
६१६३ प्रदेश आयुर्वेद चिकित्सालय, म्याग्दी २२५२२ प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
६१६४ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.२२.१११ 'कोल्डरुम सञ्चालन एवं व्यवस्थापनका लागि 0010 0197 5559 [पाचाँ तह]-१ जनशक्ति व्यवस्थापन ५००
६१६५ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.२२.२०४ (एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१६६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.२२.२४ ।महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च २२९८
६१६७ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ५३०
६१६८ प्रिदेश जनस्वास्थ्य कार्यालय, म्याग्दी ३११२२ | विशेष ११.३.९.४० रमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणर्नतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि १०००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ८7 / णटए 7 प्रालए / पाए 7 एलापाग्, फगएन,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
६१६९ घिंलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ | प्रदेश २.७.२२.१०७ शैग्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि !4७०1091 0100: [आठौं तह]-१, 1. गठकामतका १४६९४
हा [पाचौं तह]-२, 500 1०७८ [पाचौं तह]-१९, प6410 4551591 [पाचौं तह]-४, 1२9010819706 [पाचौं तह]-
१, गागााब्लु 85 [पाचौं तह]-१, 1 4551519171 [पाचौं तह]-१, 00फगाफा८ 45515191( [पाचौं तह]-
१, 7610] पपहालाश [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
६१७० धालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ प्रदेश (२.७.२२.१६३ अस्पतालमा शैक्षिक कार्यक्रम सञ्चालनको लागि आवश्यक प्रशासकिय एवं व्यवस्थापकिय खर्च १०००
धौलागिरी प्रादेशिक विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१७१ |धोल प्रादेशिक अस्पताल, बाग्लुङ २२५२२ विशेष (२.७.२२.१८६ त ९५०
छ सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
६१७२ धालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ | विशेष (२.७.२२.१८७ पाठेघरको मुखको क्यान्सर, स्तन क्यान्सर लगायतका अन्य क्यान्सर स्क्रिनिङ तथा रोकथाम कार्यक्रम सञ्चालन ५००
६१७३ धांलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ | विशेष (२.७.२२.१९७ आमा प्रतिक्षा गृह 149101110/ ४४०४ स0006) सञ्चालन तथा व्यवस्थापन १०००
६१७४ धौलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ | प्रदेश २.७.२२.३५ अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1155] कार्ययोजना ४०००
कार्यान्वयन एवं संचालन [0510 50:९08फटा08 ए०हाका702]
६१७५ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ | प्रदेश (२.७.२२.३८ आँखाको निशुल्क शल्यक्रिया शिविर सञ्चालन १५००
६१७६ घिंलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ प्रदेश (२.७.२२.४५ स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन ५००
६१७७ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३१११२ प्रदेश (११.१.२.१५ अस्पतालमा ट्रस निर्माण २०००
६१७६ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ प्रदेश (११.३.९.२२ एालहलालु ऐलभाफाला: मा पावपा04 012 ए( विस्तारका लागि आवश्यक आजार उपकरण खरिद १०००
६१७९ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ प्रदेश (११.३.९.२७ एफाप्फा€ ए56 बता72 खरिद १०००
६१८० घिंलागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ | प्रदेश (११.३.९.२८ पना फान [टा खरिद २५००
६१८१ घिंलागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ प्रदेश (११.३.९.२९ छा ती 0050006 खरिद २५००
६१८२ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ प्रदेश (११.३.९.३ प्रान079000108/ ल्याव संचालनका लागि आवश्यक माइक्रोस्कोप खरिद १०००
६१८३ |धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ प्रदेश (११.३.९.३० अस्पतालमा 1490 01 009%01011 विस्तारका लागि उपकरण खरिद १५००
शरौलागिरी प्रादेशिक अस्पतालमा शंक्षिक कार्यक्रम सञ्चालनका लागि ल्याव व्यवस्थापन लगायतको कार्यको लागि आवश्यक आजार
६१८४ धौलागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ | प्रदेश (११.३.९.३७ ६०००

उपकरण खरिद

पृष्ठ २5

