वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१८३४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६४९ (१० किलो शिखरडाँडा लुदी सडक स्तरोन्नती गो न पा १२ - रामशाह टोल रिङरोड स्तरोन्नती, गो न पा १३, ५०००
_, लामवगर धारापानी सडक स्तरोन्नती र दरवार मा.वी आरुवस्ती हुँद आँरुपोखरी सिस्नेरी सडक स्तरोन्नती
१८३५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६५२ _. ५०००
आरुघाट ०८ गोरखा
_ 'एक्ले पिपल-पावा-लाखुरे खोला सडक स्तरोन्नती गण्डकी गा.पा. ०४ र लक्ष्मिवजार समिभइज्याङ्‌ भालेढुङ्गा जाने
१५३६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६५९, _ _. हि ५०००
वाटो वडा न.९ गो.न.पा गोरखा
१८३७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६६० |सिलिंग्टार मनकामना मोटरबाटो स्तरोन्नति, शहिदलखन गा पा- ३ ५०००
१५८३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६६१ |छापथोक माल्तीगरा सडक स्तरउन्नती पालुङटार न पा-४ गोरखा ५०००
१८३९ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७७६८ ।रानीस्वारा दल भञ्ज्याङ फिस्लिङ सडक स्तरोन्नति गण्डकी गा. पा. ६ ५०००
१८४० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.८५४५ अधेरी खोला सडक पुल, अजिरकोट-२, गोरखा १००००
१५४१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.८.४३८ ।उवांग खोला झोलुंगे पुल , धार्चे गा .पा. -१ , हुल्चुक ४५००
बि सारंगी खोला झोलुंगे पुल ।श्वीनाथकोट वडा कार्यालय देखि झारगाउँ, सिम्ले र खहरे जोड्ने), सिरानचोक गा.पा.-
१८४२ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.८.४३९ गोरखा ५०००
७, गोरखा
१५४३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.२७ भच्चेक आधारभूत अस्पताल कम्पाउण्ड एवं संरक्षण, गोरखा ५०००
१५४४ (पूर्वाधार विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.२८ ल्हो ढल निकास योजना, चुमनुव्री २, गोरखा ५०००
१८४५ पूर्वाधार विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२१.२ ।छेपेटार खेल मदानमा प्याराफिट निर्माण, गोरखा ५०००
१८४६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२.११ अजिरकोट गा पा (ढोडेनि) सिमजुङ गगनपानी मल्ले भच्चेक सडक १००००
१८४७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.११९३ |नारेधोर-पाणीनी-चातारा-निवेल ताकुकोट सडक/दोश्रो खण्ड) २००००
१५४८ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.३७५० चिनोटे तामलाबोट पाल्खु मुख्य सडक बारपाक सुलिकोट २००००
हि चुवाडाँडा पेल्चेत कटुन्जे डन्डरे खोला धुन्चेत रिचेत खोला हुद काशीगाउँ केराजा रुन्चेत जाने सडक स्तरोन्नती
१८४९ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.४४२३ ही हा २५०३२
आरुघाट-१,२ र घार्चे-२,६
१८५० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.४७०२ मुच्बोकटार - झ्याल्ला मन्दिर -कुसुँडे, अजिरकोट गा.पा. ३००००
१५५१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.५११७ भच्चेक खरिबोट अपुन हुँदै वलाङ सडक, अजिरकोट गा.पा. २३०००
१५५२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६३१३ सिरानचोककोट थालाजुङ घर्तीपानी झिमेक दुधपोखरी सडक , सिरानचोक २ १५०००
१५५३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | प्रदेश [११.४.२३.६६९२ |चनाटे ढिस्का हुँद भच्चेक सडक ९९१००
१५५४ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समपूरक [११.४.२३.६६९२ |चनोटे ढिस्का हुँद भच्चेक सडक ९९१००
१८५५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.२३.६७०३ ।सिउरेनीटार-घ्याल्चोक टार-फिसलिङ-बुटार-राईनास-करमटार-नामजुङटार-रबर उद्योग सडक, गोरखा २३१००
१५५६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समपूरक (११.४.२३.६७०३ |सिउरेनीटार-घ्याल्चोक टार-फिसलिङ-बुटार-राईनास-करमटार-नामजुङटार-रबर उद्योग सडक, गोरखा २३१००
१८५७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६७६१ |सिमजुग महभिर घ्याचोक अजिरकोट ४ र १ हुद बारपाक सुलिकोट ३ जोडने सडक २००००
बि चुवाडाडाँ पेल्चेत कटुन्जे डन्डरे खोला धुन्चेत रिचेत खोला हुद काशीगाउँ केराजा रुन्चेत जाने सडक स्तरोन्नती
१५५८ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश |११.४.२३.६८द८ ३००००
आरुघाट-१ र २ देखी घार्चे-२, ६
_. चुवाडाडाँ पेल्चेत कटुन्जे डन्डरे खोला धुन्चेत रिचेत खोला हुद काशीगाउँ केराजा रुन्चेत जाने सडक स्तरोन्नती
१८५९ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समपूरक (११.४.२३.६८८८ त ३००००
आरुघाट-१ र २ देखी घार्चे-२, ६
१८६० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६४ [वारपाक - लाप्राक सडक ६००००

पृष्ठच«

