वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
११२८ |धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ६०
११२९ धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.८.२४७ (प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १९१
११३० धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.८.२४८ (पशु विज्ञानमा अध्ययनरत प्रशिक्षार्थीहरुको सामुदायिक सेवा कार्यक्रम अन्तर्गत पशुजन्य सरोकार शिविर /क्याम्प १५०
११३१ धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.८.२६८५ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक ७००
अवलागिरी प्राविधिक 'प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
११३२ ल कै शिक्षालय २२६११ २.८.१.६९ ३५७
तथा व्लक स्टडी
११३३ धवलागिरी प्राविधिक शिक्षालय २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १५८०
११३४ |धवलागिरी प्राविधिक शिक्षालय २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १४४
११३५ घवलागिरी प्राविधिक शिक्षालय २७२११ ७.२.६.२८ २०८१।०८२ मा छनाट भई अध्ययनरत प्रशिक्षार्थीहरुको आवाशिय छात्रवृति सहित प्रशिक्षण निरन्तरता ६००
११३६ |धवलागिरी प्राविधिक शिक्षालय ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ३००
११३७ |धवलागिरी प्राविधिक शिक्षालय ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शैक्षिक उपकरण खरीद ६००
११३८ |धवलागिरी प्राविधिक शिक्षालय ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान ३००
११३९ धवलागिरी प्राविधिक शिक्षालय ३११७१ ११.५.४२.२३६ शक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार १८००
११४० [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११११ १.१.१.२१६ रा.प. तृतीय/स्थायी कर्मचारी) १६७२
११४१ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११११ १.१.१.२१८ २.प.अनँ,द्वितीय(स्थायी कर्मचारी) १२१६
११४२ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ५५५०
११४३ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय ४२९
११४४ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम ३१८५
११४५ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक ३३०
११४६ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता ९६
११४७ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११३४ १.२.४.३८ [समिति उप समिति, अन्य समितिहरुको वठक भत्ता १५०
११४८ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
११४९ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ९००
११५० [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ७२
११५१ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११४९. १.२.१२.६६ [शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
११५२ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११४९. १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
११५३ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २११४९ १.२.१२.६८५ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। २०
११५४ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२१११ २.१.१.५८ धाराको महसुल ६०
११५५ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२१११ २.१.२.२४ [बिजुली महशुल ४८०
११५६ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२१११ २.१.३.१९ ।जारको पिउने पानी ६०
११५७ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२११२ २.१.६.९८ टेलिफोन महसुल ७२
११५८ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२११२ २.१.७.१८ इन्टरनेट महसुल ९६
११५९ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२

पृष्ठ रद
