वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१४०६ (भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [(११.४.१७.१७८ |उकाला गुहेखोला तटबन्धन एवं बस्ती संरक्षण पोखरा २२ कास्की ५००
१४०९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश [११.४.१७.१७९ दिलीत वस्ती संरक्षण नाडांडा अन्नपुर्ण १ कास्की ५००
१४१० [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.१९१ |फुस्रेखोला तटबन्धन एवं बस्ती संरक्षण झयाउरीकुना पोखरा २२ कास्की ५००
१४११ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.१९६ |आकस्मीक भूक्षय नियन्त्रण तथा जल उत्पन्नप्रकोप नियन्त्रण तनहुँ कार्यालयको कार्यक्षेत्र ४३५५
१४१२ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.१९७ कम खर्चिलो भू संरक्षण प्रविधिको प्रयोग गरी नमूना क्षेत्र/प्रदर्शन स्थल (1061101509007 211९) स्थापना ६००
१४१३ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.१९८ वाझाखेत पहिरो नियन्त्रण बाझाखेत बेसीशहर १० लमजुङ्ग १०००
१४१४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [११.४.१७.१९९ अलचेबारी खानेपानी मुहान संरक्षण बेसीशहर ३ लमजुङ्ग ५००
१४१५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.२०२ मिदिमखोला नदि नियन्त्रण तटबन्ध निर्माण मध्यनेपाल ७ लमजुङ्ग ५००
१४१६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.२०३ |करापुबेसी पलिमराङ्ग फान्ट तटबन्ध निर्माण मध्यनेपाल ८ लमजुङ्ग ५००
१४१७ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.२०५ लामिखेत सिंचाइ मुहान संरक्षण सुन्दरबजार ३ लमजुङ्ग ५००
१४१5 |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.२०६ बिसीशहर २ र ३ जोडने पुल मुनीबाट तमु कल्याण भवनसम्म मजुवा खोला तटबन्ध निर्माण बेसीशहर ८ लमजुङ्ग ५००
१४१९ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.२०७ शितलपाटी तिनतले तटबन्धन बेसिशहर ३ लमजुङ्ग ५००
१४२० |भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.२०८६ |नवज्योती सामुदायीक वन तटबन्धन राइनास ८ लमजुङ्ग ५००
१४२१ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश |११.४.१७.२१२ ुकुर्दी पहिरो नियन्त्रण भानु ३ तनहुँ ५००
१४२२ |भू तथा जलाघार व्य. कार्यालय, ३११५७ | प्रदेश [११.४.१७.२१३ मान्तेहरीया पहिरो नियन्त्रण भानु ८ तनहुँ ५००
१४२३ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [११.४.१७.२१४ चातारा खोला पहिरो नियन्त्रण आरुघाट ७ गोरखा ५००
१४२४ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश ।(११.४.१७.२१७ ।साउनेपानी पहिरो नियन्त्रण गण्डकी गा पा १ गोरखा ५००
१४२५ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.२२५ कोतो गुम्वा संरक्षण, चामे-३ मनाङ्ग ५००
१४२६ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.२२६ थान्चोक बस्ति संरक्षण, चामे-२ मनाङ्ग ५००
१४२७ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.२२७ |कालिका सामुदायिक वन उदिपुर पहिरो संरक्षण लम्जुङ्ग ५००
१४२८ भू तया जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.२२८ |मालेबगर तटबन्धन मादि र वाहुदि खोला मध्यनेपाल, ४ लम्जुङ्ग ८००
१४२९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.२३२ [तातोपानी कुण्ड संरक्षण तथा पहिरो नियन्त्रण नासाँ ३ धारापानी मनाङ्ग ५००
१४३० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.२९ केरुङ्गेखोला नियन्त्रण बेटर व्रिक्स स्कुल नजिक, कावासोती १४, नवलपुर ५००
१४३१ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३१ (पहिरो नियन्त्रण चापाकोट आधारभुत विधालय पोखरा २३ कास्की ५००
१४३२ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.३६ पहिरो नियन्त्रण बाल ज्योती आधारभुत विधालय अन्नपुर्ण ३ कास्की १०००
१४३३ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.३८९ लो पँधैरा पोखरी संरक्षण पालुङ्गटार न.पा. १ , गोरखा ५००
१४३४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३९ ।उपल्लो गरी खेत सिंचाइ संरक्षण गुन्दी खोला मुहान गोरखा न पा १३ गोरखा ५००
१४३५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३९० बाढी तथा पहिरोबाट पत्राकार महासंघ गोरखाको भवन संरक्षण गोरखा न.पा.८, गोरखा ५००
१४३६ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.३९२ छहरेखोला तटबन्धन भीमसेन थापा ३, गोरखा ५००
१४३७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३९४ ।ठोटनेरी वस्ती संरक्षण बारपाक सुलिकोट ३, गोरखा ५००
१४३८ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.३९५ |कमलबारी पहिरो नियन्त्रण सिरानचोक ४, गोरखा ५००
१४३९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.३९९ भादगाउँ खानेपानी इनार संरक्षण तथा छाब्दी खोला कटान नियन्त्रण व्यास १ र १३, तनहुँ ५००
१४४० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४१९ |फाउदी खोला नियन्त्रण भानु न.पा. ४, तनहुँ ५००

पृष्ठ ५१

