वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३१६६ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.२४.२६१ विर्दीलांग सिंचाई योजना, पैयुँ-०१, टकलाक पर्वत २०००
३१६७ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.१७१२ चिडिल्ला टारी सिंचाइ योजनाकुलो निर्माण, बिहादी गापा ५ पर्वत २०००
३१६८ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.१७६४ |पातिखोला सिंचाई योजना, मोदी -०२, पर्वत १५००
३१६९ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.१७९ िर्दीखोला घट्टेकुलो सिंचाई योजना (४५ हे.), फलेबास-१० पर्बत २१००
३१७० जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.१९१६ |मज्वाखोला देखि बास्कोट हुदे मानिकेटार सिंचाइ योजना फलेबास ७ पर्बत २०००
३१७१ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.२०८६ ।साठीमुरे कुलोखेत योजना कुश्मा-३, पर्वत २०००
३१७२ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२०९२ |ठलो खेत सिंचाइ योजना, फलेवास-३, पर्वत १०००
३१७३ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२०९३ नयाँ कुलो सिंचाई योजना, कुश्मा-०१, पर्वत ३०००
३१७४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.५१२ हरे कुलो सिचाई हुवास पंयु ५ १८००
३१७५ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.५१७ पुर्जाखोला सिंचाइ योजना जलजला ७ २७००
३१७६ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ [| प्रदेश [११.४.१५.६७२ लो कुलो सिंचाई योजना, पैयुँ-०७, पर्वत २९००
३१७७ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.२४.२१३ बबुढीकुलो पंघाले सिंचाई कुलो स्तरोन्नति, कुश्मा-०१, पांग, पर्वत १०००
३१७६ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५४ | प्रदेश (११.४.१४.१०७६ सितीखोला नियन्त्रण, पयुँ ७, भोर्ले २०००
३१७९ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२१८२ |मटला सिंचाई आयोजना, पयुँ गा.पा.-७, पर्वत १०००
३१५० जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२१८३ कालिमाटी सिंचाई आयोजना, पयुँ गा.पा.-६, पर्वत १०००
३१५१ | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.२१८५ |गराँसे सिचाई आयोजना, पैयुँ गा.पा.-२, पर्वत १०००
३१८२ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२२१० |भुसुने खोलाखेत पाल्सिंग सिंचाई आयोजना, जलजला-४, पर्वत १०००
३१५३ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२२११ भुतभुते सिंचाई आयोजना, जलजला-८, पर्वत ५००
३१५४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२२५८ |बयरबोट सिंचाई आयोजना, कुश्मा-३, पर्वत ५००
३१५५ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२२६१ |बास्कोट इत्रेनी वडारे सिंचाई आयोजना, जलजला गा.पा., नाङलिवाङ, पर्वत ५००
३१८६ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२२६२ |पात्ला पाछट्टी, ल्याङ सिंचाई आयोजना, बिहादी गा.पा.. बर्राचार, पर्वत १०००
३१८७ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश [११.४.१५.२२९२ गिगेचा नेपालीटोल आटीघर सिंचाइ आयोजना, कुश्मा-२, पर्वत ५००
३१५८ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३०३ |बनपाखे सिंचाइ कुलो पहिरो नियन्त्रण आयोजना, फलेवास-२, पर्वत १०००
३१५९ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.२३१५ घिण्टे नयाँ कुलो सिंचाइ आयोजना, फलेवास-१०, पर्वत ५००
३१९० | जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३१६ ्वार्दी सिरान कुलो सिंचाइ आयोजना, पंयु-३, पर्वत ५००
३१९१ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२३३९ ।चाल्से कुलो सिंचाइ आयोजना, मोदी-७, राम्जा, पर्वत ५००
३१९२ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२३५४ |पछाती ल्याङ सिंचाइ आयोजना, ठुलोबिहि, बिहादी-१०, पर्वत १०००
३१९३ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३५५ |बर्षराङ्‌ बिसमुरी सिंचाइ आयोजना, बिहादी-४, पर्वत ५००
३१९४ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३५६ घाग कुलो सिंचाइ आयोजना, कुश्मा-२, पर्बत ५००
३१९५ जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३७४ |सिमको पुछार कुना दवाङ सिंचाइ आयोजना, मोदि-७, पर्वत ५००
३१९६ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश [११.४.१५.२३७५ खिला तिनमुहाने ठुलिचोर हाडिचार चोविसकोरिया सिंचाइ आयोजना, फलेवास-६, पर्वत १०००
३१९७ | जलश्चोत/सिंचाई कार्यालय, पर्वत ३११५५ प्रदेश (११.४.१५.२३७६ |धुँवाखोला-खल्डौँडा सिँचाई आयोजना, फलेवास ३, पर्वत ५००
३१९८ |जलश्रोत/सिंचाई कार्यालय, पर्वत ३११५५ | प्रदेश (११.४.१५.२३७७ |विसुन चाका सिंचाइ आयोजना, फलेवास-५, पर्वत १०००

पृष्ठ११५

