वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५०६५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४५५ ठकुरी समाज भवन मर्मत सुन्दबजार १ १०००
५०६६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४५७ |इसाई समाज समाधिस्थल निर्माण सुन्दबजार ८ ५००
५०६७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४५८ वि पि स्मृति भवन निर्माण बेशिसहर ८ २०००
५०६८ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४५९ वि पि स्मृति पार्क निर्माण बेशिसहर ८ १०००
५०६९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४६० दिवी मन्दिर निर्माण राईनास १० ५००
५०७० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४६१ | कर्मदा नदी शिवजी मन्दिर निर्माण सुन्दबजार ७ २०००
५०७१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४६२ निपाल पत्राकार महासंघको लमजुङको भवन पूर्वाधार निर्माण बेशिसहर ३ १०००
५०७२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश ।(११.४.२२.४४६५ नमूना सामुदायिक अस्पताल मर्मत सम्भार सुन्दरबजार ७ १०००
५०७३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४६७ नमुना तमु हुला समाज भवन स्तरोन्नति सुन्दरबजार ९ ५००
५०७४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४६८ |उलिकोट संरक्षण समिति पूर्वाधार निर्माण दूधपोखरी ६ १०००
५०७५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४६९ |सिमी गाउँ सामुदायिक भवन स्तरोन्नति दोर्दी ६ १०००
५०७६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश [११.४.२२.४४७० शिलापुत्री नमूना मा वि सभाहल निर्माण राईनास ६ ५००
५०७७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४७२ |बुद्र मिलन मा वि मर्मत सम्भार राईनास १० ५००
५०७८ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४७४ सिवा सदन मा वि मर्मत सम्भार वेशिसहर ४ ५००
५०७९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४५४० तमु गुरुङ सङ्ग्रालय निर्माण कार्य दुधपोखरी २ लमजुङ २०००
५०८० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४५४१ तमु प्लेलु संघ क्वोवा धीं दोर्दी ५ २०००
५०८१ (सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५०८२ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५०८३ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१३.१८३ महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५०८४ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१३.१८३ [महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५०८५ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
५०८६ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान ५००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५०८७ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१३.२२४ । १०००
सञ्चालन अनुदान
५०८५ (सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१३.३५७ स्थानीय तहसँगको साझेदारीमा भानु जन्मस्थल प्रवर्द्धन / साहित्य सम्मेलन ५००
५०८९ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५०९० |सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२५.३६३ निपाल स्काउट सम्बन्धी तालिम तथा प्रशिक्षण कार्यक्रम ५००
५०९१ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२५.४५० ।लागू आषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
५०९२ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५०९३ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.६.५३ बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम १०००
५०९४ |सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.५.२४६ 'वडा कार्यालयको सहकार्यमा मागमा आधारित उच्यमसिलता तालिम म्गाग्दे ५ १०००
५०९५ [सामाजिक विकास कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
५०९६ [सामाजिक विकास कार्यालय, तनहुँ २६४१३ | प्रदेश (१.३.५.१४ संचालित ज्येष्ठ नागरिक आश्रमहरुलाई संचालन अनुदान ७००

पृष्ठ१5०

