वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४१२४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.३३० |कोटथर खानेपानी आयोजना, मध्यविन्दु - १३, नवलपुर २०००
४१२५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश ।(११.४.१६.३३३१ |गोरस्वती खानेपानी योजना कावासोती-१७,नवलपुर १०००
४१२६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३३३२ |सिमखोला खानेपानी बन्दीपुर-३,तनहुँ १०००
४१२७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३३७९ |निउरेनी खानेपानी योजना, शंखदेव हुप्सेकोट-४,नवलपुर १८००
४१२८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३३८ मिथुक्रम लिफ्ट खानेपानी आयोजना बादिकाली - १, नवलपुर १०००
४१२९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३४६ रराजरन्त खारकट्ट डिपबोरिङ खानेपानी आयोजना १०००
४१३० _खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |(११.४.१६.३४६९ दाउन्ने खानेपानी योजना, विनयीत्रिबेणी २ १०००
४१३१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३४७० चिसापानी खानेपानी योजना, कावासोती १७ १०००
४१३२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३४७१ गजेन्द्र मोक्ष्यधाम खानेपानी बिनायी त्रिवेणी ६ १०००
४१३३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३४७२ (टाँडी मदुक्री हुर्जील खानेपानी योजना, गंडाकोट १८ १०००
४१३४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३६९ दरकाङ्ग कालिका खानेपानी आयोजना , शुक्लागण्डकी - ६ १०००
४१३५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३८० वमा उब्दी खानेपानी आयोजना, तनहुँ १०००
४१३६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३८१ ।सांजा ठूलोस्वार लिफ्टिङ्ग योजना व्यास न.पा. ६ १०००
४१३७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३९२ गेजेटार लाइन खानेपानी आयोजना, हुप्सेकोट २, नवलपुर १०००
४१३८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.४ 'टुकमराङ लिफ्टिङ्ग खानेपानी आयोजना, भिमाद न. पा. (७,५,९।, तनहुँ १०००
४१३९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.४०४ हुक्का खानेपानी आयोजना भिमाद १ (साविक किहुँ ८, ९) २०००
४१४० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश [११.४.१६.४०५ पि्सौनी खानेपानी आयोजना मध्यविन्दु - १५ , नवलपुर २०००
४१४१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४१८५ डाडाजोर खानेपानी आयोजना, विनयीत्रिवेणी १, नवलपुर १०००
४१४२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४४३ आँपचार खानेपानी आयोजना (वृहत, वि. सु. । देवचुली - १४, नवलपुर २०००
४१४३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४५१ खोरादी मीनामखानी खानेपानी आयोजना शुक्लागण्डकी १० १०००
४१४४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.४६० घिचेडी खानेपानी आयोजना बादिकाली - ३, नवलपुर १०००
४१४५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४७१ गोरडाँडा खा.पा.आ. १०००
४१४६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४९३ ाम्बास वृहत खानेपानी आयोजना, भानु - ३, तनहुँ १०००
४१४७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.५०४ |गुइरी चपाहा खानेपानी आयोजना १०००
४१४८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.५०९ वरचार खानेपानी योजना, म्याग्दे-२, तनहु १०००
४१४९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.५१५ ।सालबास खानेपानी आयोजना भिमाद - ३ १०००
४१५० ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.५२ क्याङ्दि बेशी खानेपानी आयोजना, भिमाद - ८, तनहुँ १०००
४१५१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.५२५ ।दिव्यपुरी वृहत खानेपानी आयोजना, देवचुली - १ देखि ५, नवलपुर १५००
४१५२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.५४१ ाजुङ्ग लिफ्ट खानेपानी आयोजना १०००
४१५३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.५५ भिरपानी मकैभ्रो खानेपानी आयोजना १०००
४१५४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.५५० ।डांडाझेरी खानेपानी आयोजना बुलिङ्गटार - २ १०००
४१५५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.५५६ ।खोरण्डी खानेपानी आयोजना १०००
४१५६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.६०४ चिपे खोला लाहुरे खोला खानेपानी आयोजना, व्यास - ११, तनहुँ १०००

पृष्ठ१४७

