वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३४९२ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२१६ कटोजे सानास्वार सिंचाई आयोजना, गल्कोट-१, बागलुङ १०००
३४९३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश [११.४.१५.२२१७ सियमुरी वार सिंचाई आयोजना, गल्कोट-९, बागलुङ ५००
३४९४ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२२१८ गिठे सिंचाई आयोजना, बडीगाड-७, बागलुङ ५००
३४९५ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२१९ |गांदी खोला सिंचाई आयोजना, गल्कोट-१, बागलुङ १०००
३४९६ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२२६ ।खोरखोला सुबेदीटोल सिंचाई आयोजना, काठेखोला-५, बागलुङ ५००
३४९७ | जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.२२६३ दिराउदी रितिपफाँट सिंचाई आयोजना, जैमिनी-२, बागलुङ ५००
३४९८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.२२६४ मिलाछ खोला-चोपारा-रतागरा सिंचाई आयोजना, जैमिनी-४, बागलुङ ५००
३४९९ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२६५ ददिवलधारा तल्लो डांडाखेत सिंचाई आयोजना, जंमिनी-१०, बागलुङ ५००
३५०० | जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२६६ (ठाडो बाटो देखि बिराउने सिंचाई आयोजना, जंमिनी-५, बागलुङ ५००
३५०१ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.२२६७ |चिसाखोला रुम्टाटारी खेत सिंचाई आयोजना, बा.न.पा.-१३, बागलुङ ५००
३५०२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.२२६८ लिवाफाँट सिंचाई आयोजना, जैमिनी-७, बागलुङ ५००
३५०३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२२६९ |दांगखोला-बालुवा-खहरे खोला सिंचाइ आयोजना- बडीगाड गा.पा.-५, बागलुङ १०००
३५०४ |जलश्ोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२७० |पानिखाने खोलादेखि मसिनाको फाँट सिंचाइ आयोजना, वा.न.पा.-१३, बाग्लुंग १५००
३५०५ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२९३ [तल्ला घडेरी भेडीगोठ सिंचाइ पोखरी आयोजना, बा.न.पा.-१३, बाग्लुंग १०००
३५०६ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२९४ रिट्टाबोट र ठुलाखेत सिंचाई आयोजना, बा.न.पा.-९, सल्बोट, बागलुङ ५००
३५०७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२९५ |दुडीय लामावगर सिंचाई आयोजना, काठेखोला-२, बागलुङ ५००
३५०८ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२९६ |खहरे दोप्रेफाँट सिंचाई आयोजना, काठेखोला-१, खहरे, बागलुङ ५००
३५०९ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३२२ |असिमुरे सिंचाइ आयोजना, जमिनी-१, बाग्लुङ्ग ५००
३५१० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३२३ |तातोखोला आँपको बोट मुनि सिंचाइ आयोजना, जंमिनी-८, बागलुङ्ग ५००
३५११ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३२४ पक्वीपुल देखि प्रगतिचोक सिंचाइ आयोजना, बरेंग-३, बाग्लुङ्ग ५००
३५१२ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३२८ तल्लो हिस्लाङ्ग सिंचाइ आयोजना, गण्डकी -५, बाग्लुङ्ग ५००
३५१३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२३३१ |ढो खोला टरीखेत सिंचाइ आयोजना, ढोरपाटन-५, बाग्लुङ्ग ५००
३५१४ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३३२ घट्टेखोला सिंचाइ आयोजना, गल्कोट-३, बाग्लुङ्ग ५००
३५१५ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३३४ |थप्लुंग जोइ ढाँड सिंचाइ आयोजना,बरेंग-४, बागलुङ्ग ५००
३५१६ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२३३८ [डुल्लेवास्कोट सिंचाइ आयोजना, जमिनी-१, बाग्लुङ्ग १०००
३५१७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२३४० कालिमाटी-कुडहर सिंचाइ आयोजना, बा.न.पा-१२, बागलुङ ५००
३५१८ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.२४.३७८ ॥पुरानपानी सिंचाई आयोजना, तमाखुबारी, बा.न.पा.-११, बाग्लुंग ५००
३५१९ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.२४.३७९ ।टिमुरखोला कान्लेफाँट सिंचाई आयोजना, जमिनी-१, बाग्लुङ ५००
३५२० |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.२४.३८४ फिदी वंरेनी सिंचाइ आयोजना, दागचार, बडीगाड गा.-पा.-५, बाग्लुङ ५००
३५२१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११७१ प्रदेश (११.५.१५.१०२ लो कुलो (खहरेखोला रिखेटारी। सिंचाइ योजना, बडीगाड ५, बागलुङ ५००
३५२२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११७१ प्रदेश [११.५.१५.९५ जोर्तिखोला भलामी सिंचाई योजना, बडिगाड गापा ३, बागलुङ १०००
३५२३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११७१ प्रदेश (११.५.१५.९८ गुवाखोला सायाकटेरा न्यालडाँडा सिंचाई योजना, काठेखोला ३, बागलुङ ५००
३५२४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | विशेष (११.४.१४.१०८० |लोकाहा खोला नदी व्यवस्थापन आयोजना ३००००

पृष्ठ१२७

