वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१२२४ आँधिखोला बहप्राविधिक शिक्षालय २२२३१ २.३.९.5१ भवन(सञ्चालन तथा मर्मत संभार) ७२
१२२५ आँधिखोला बहप्राविधिक शिक्षालय २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ७२
१२२६ आँधिखोला बहप्राविधिक शिक्षालय २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १४४
१२२७ आँधिखोला बहप्राविधिक शिक्षालय २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री द२२
१२२८ आँधिखोला बहप्राविधिक शिक्षालय २२३१३ २.४.११.२ [व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ४०
१२२९ आँधिखोला बहप्राविधिक शिक्षालय २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद व्द
१२३० आँधिखोला बहप्राविधिक शिक्षालय २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ७२
१२३१ आँधिखोला बहप्राविधिक शिक्षालय २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई (छपाई खर्च) ७२
१२३२ आँधिखोला बहुप्राविधिक शिक्षालय २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
१२३३ आँधिखोला बहप्राविधिक शिक्षालय २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १४४
१२३४ आँधिखोला बहप्राविधिक शिक्षालय २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २१६
१२३५ आँधिखोला बहप्राविधिक शिक्षालय २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा १५
१२३६ आँधिखोला बहप्राविधिक शिक्षालय २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ३२५
१२३७ आँधिखोला बहप्राविधिक शिक्षालय २२४१३ २.५.७.१४७ कार्यालय सहयोगी ६५०
१२३८ आँधिखोला बहप्राविधिक शिक्षालय २२४१३ २.५.७.१४६ हलुका सवारी चालक ३६४
१२३९ आँधिखोला बहप्राविधिक शिक्षालय २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
१२४० आँधिखोला बहप्राविधिक शिक्षालय २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
१२४१ आँधिखोला बहप्राविधिक शिक्षालय २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ६०
१२४२ आँधिखोला बहप्राविधिक शिक्षालय २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ४०
१२४३ आँधिखोला बहप्राविधिक शिक्षालय २२५२२ २.७.५.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा १०३
१२४४ आँधिखोला बहप्राविधिक शिक्षालय २२५२२ २.७.५.२६६ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १४००
आँचिखोला प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
१२४५ |अ बहुप्राविधिक शिक्षालय २२६११ २.८.१.६९ २०७
तथा व्लक स्टडी

१२४६ आँधिखोला बहप्राविधिक शिक्षालय २२६१२ २.५.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १४४
१२४७ आँधिखोला बहप्राविधिक शिक्षालय २२७११ २.९.८.१६ शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १२०
१२४८ आँधिखोला बहप्राविधिक शिक्षालय ३१११२ ११.१.२.४७४ शिक्षिक तथा प्रशासनिक भवन निर्माण (अधुरो भवन निर्माण निरन्तरता समेत) २०००
१२४९ आँधिखोला बहुप्राविधिक शिक्षालय ३११२१ ११.३.२.४६ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ३००
१२५० आँधिखोला बहप्राविधिक शिक्षालय ३११२२ ११.३.२०.१२५ विषयगत शंक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद ३००
१२५१ आँधिखोला बहप्राविधिक शिक्षालय ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान २००
१२५२ आँधिखोला बहप्राविधिक शिक्षालय ३११६१ ११.१.३.६५२ शिक्षालयको सुरक्षाको लागि सिमा पर्खाल निर्माण तथा सम्भार ५००
१२५३ ।धालागिरी पोलिटेक्निक इन्स्टिच्युट २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) द्र
१२५४ ालागिरी पोलिटेक्निक इन्स्टिच्युट २११११ १.१.२.८५४ प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ५१४८
१२५५ धालागिरी पोलिटेक्निक इन्स्टिच्युट २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय २१४५

पृष्ठ रछ
