वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
धौलागिरी प्रादेशिक शर ८०0015€10 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
१५०७ धौलागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.३२२ र निर्देशिका वमोजिमको ५२८
कमिटीका लागि समन्यव वैठक खर्च र निर्देशिका को ढुवानी खर्च
१५०८ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१५०९ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३२३ है हि । १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
[एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१५१० प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३२४ _ हि १००
कार्यालयबाट संचालन गर्ने)
शार 60015610 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
१५११ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.३२२ £ र निर्देशिका वमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका ली ढुवानी खर्च
१५१२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१५१३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३२३ _ हि त १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१५१४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३२४ ही १००
कार्यालयबाट संचालन गर्ने)
१५१५ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.२८१ सिवा प्रदायकहरुलाई एस टी आई तालिम ५००
१५१६ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.२८२ सिवा प्रदायकहरुलाई एच टि सी तालिम ३००
१५१७ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३४६ सिवा प्रदायकहरुलाई पीएमटिसीटि तालिम ५००
१५१८ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गए २७२१३ २.७.२२.३४४ एचआईभी संक्रमितहरुमा हुने अवसरवादी संक्रमणको लागि अपरझट (आषधीहरु खरिद) ३००
१५१९ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण २७२१३ ७.२.९.११ योन रोग औषधि खरिद ५००
१५२० प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ २.७.२२.२४८ ल्याव कर्मचारीहरुका लागि एचआई भि र एसटिआइ निदान तालिम १०००
परिवार कल्याण कार्यक्रम
१५२१ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ७१
१५२२ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा १००
१५२३ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.२४९ अस्पताल मार्फत [शीप कार्यक्रम संचालन ३६२८
_. प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१५२४ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.३०२ बै शिशको ७९८०
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१५२५ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १४०
१५२६ प्रदेश अस्पताल, गोरखा २५२२ २.७.२२.३२९ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा, २८५
१५२७ प्रदेश अस्पताल, गोरखा २२ ११.३.९.४७ (प्रसूति कक्षलाई न्यानो पार्न ॥1९८४॥८ ३69078 5561) कार्यक्रम ५००
१५२८ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १६११
१५२९ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१५३० प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१५३१ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च १४३

पृष्ठ रङ
