वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३३३० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३२७ |मान्केखोला बेल्टारी सिंचाइ आयोजना, गल्यांग-७, स्याङ्गजा ५००
३३३१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश ११.४.१५.२३३५ सिम्ले बिरोटा सी.यो, आधिखोला-०२, स्याङ्गजा ५००
३३३२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३३६ |पातिखोला ठुलाखेत टारी सि.यो.,आधिखोला-६, स्याङ्गजा ५००
३३३३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.२३३७ जिसी डाडा, हरिदाश खोला झारकुलो सिंचाइ आयोजना, पुतलीबजार-११, स्याङ्गजा ५००
३३३४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३५७ |बाहृबिसे सिंचाइ आयोजना, वालिंग-९, स्याङ्गजा ५००
३३३५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३७९ कुर्मी सिम्ले सिंचाइइ आयोजना, वालिङग्‌-११, स्याङ्गजा १०००
३३३६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३८० |भुसालथोक सिंचाइ आयोजना, वालिङ-९, स्याङ्गजा १०००
३३३७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२३८५ राजाको बाँध पहलेदेखि डाँडासम्म सिंचाई कुलो मर्मत पुतलीबजार स्याङ्जा ५००
३३३८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.२४.३६३ तल्लो कुड्ले खेत सिंचाई आयोजना, फेदीखोला-२, स्याङ्गजा ५००
३३३९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.३७३ |वहाचार सिंचाइ आयोजना, विरुवा-१, स्याङ्गजा ५००
३३४० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश ।(११.४.२४.३७४ विर्घाटार लिफ्टिङ्ग सिंचाइ आयोजना, कालीगण्डकी -४, स्याङ्गजा ५००
३३४१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.३८२ ।मरेन्दा सिंचाइ आयोजना, कालिगण्डकी गा.पा.-४, स्याङ्गजा ५००
३३४२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४०१ विराटा सिंन्दुरढुंगा सिंचाइ आयोजना, अर्जुनचापारी-२, स्याङ्गजा १०००
३३४३ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४०७ बिडा-ओम्ला-राते सिंचाई आयोजना, वालिङ-१२, स्याङ्जा १०००
३३४४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४०८ वर्राचार तल्लो सिंचाई आयोजना, कालिगण्डकी -४, स्याङ्जा ५००
३३४५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४०९ एक्ले कुलो सिंचाई आयोजना, चापाकोट-७, स्याङ्जा ५००
३३४६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४११ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना १०००
३३४७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.२४.४१२ संयुक्त कुलो निर्माण बडी शाखा २ नम्बर अलाटेको दाहिने कुलो, चापाकोट-९, स्याङ्जा १०००
३३४८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४१३ बान्द्रे कुलो सिंचाई आयोजना, चापाकोट-१, स्याङ्जा ५००
३३४९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४१४ दिोलाचे दार्सिङ कुलो सिंचाई आयोजना, चापाकोट-४, स्याङ्जा ५००
३३५० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४१५ |[बारीचार लिफ्टिङ सिंचाई आयोजना, कालिगण्डकी -७, स्याङ्जा ५००
३३५१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४१६ माटो मुरी सत्तरी खोला खेत कुलो सिंचाई आयोजना,कालिगण्डकी -४, स्याङ्गजा ५००
३३५२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४१७ कल्से माझ कुलो सिंचाई आयोजना, कालिगण्डकी -७, स्याङ्जा ५००
३३५३ जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.२४.४१९ पच्चीसमुरे सिंचाइ आयोजना, अर्जुनचापारी-१, रते, स्याङ्गजा १०००
३३५४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.२४.४२० भर्लाटारी सिंचाइ तथा भल व्यवस्थापन आयोजना, वालिंग-१, स्याङ्गजा १०००
३३५५ खानेपानी, जलत तथा सिंचाई विकास ३११५६ | विशेष (११.४.१६.३६ रलेचौर खानेपानी आयोजना, म्याग्दी ३५००

डिभिजन, म्याग्दी

खानेपानी, जलस्रोत तथा सिंचाई विकास _, ह
३३५६ ३११५३ प्रदेश ११.४.१२.६५ कार्यालय भवनमा सोलार जडान कार्य, म्याग्दी १०००

डिभिजन, म्याग्दी
३३५७ खानेपानी, जलस्रोत तथा सिचाई विकास ३११५४ प्रदेश ११.४.१४.११७ मंगला गाउँपालिका वडा नं. २ सिम बगर म्याग्दीनदीमा तटबन्धन मंगला र सिम ४०००

डिभिजन, म्याग्दी

'खानेपानी, जलस्रोत तथा सिंचाई विकास _ तो तातोपानी हि हि
३३५८ ३११५४ प्रदेश ।(११.४.१४.२२२ म्याग्दी खोला नियन्त्रण तथा उपल्लो तातोपानी बजार संरक्षण कार्य, बे.न.पा ४ २०००

डिभिजन, म्याग्दी

पृष्ठ१२०

