वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५०७ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८५ सहायक प्रशिक्षक /कर्मचारी - सहायक द्वितीय ४२९
५०८ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११११ १.१.२.८६ [सहायक प्रशिक्षक /कर्मचारी - सहायक प्रथम ३१०५
५०९ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक १९०
५१० कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४
८११ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११३४ १.२.४.३८ (समिति उप समिति, अन्य समितिहरुको वठक भत्ता ६०
८१२ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
८१३ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ३६०
८१४ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता १८
८१५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
८१६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२१११ २.१.१.८८ धाराको महसुल २४
८१७ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२१११ २.१.२.२४ [बिजुली महशुल ३००
८१५८ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२१११ २.१.३.१९ 'जारको पिउने पानी ३६
८१९ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२११२ २.१.६.९८ टेलिफोन महसुल ३६
५२० कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२११२ २.१.७.१८ [इन्टरनेट महसुल ९६
५२१ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च ५
५२२ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२१२ २.२.२.२९ (सवारी साधन इन्धन प्रतिसय लिटर २४१
८२३ कालिगण्डकी बहप्राविधिक शिक्षालय, तनहुँ २२२१३ २.३.१.२६ सवारी साधन मर्मत ९६
५२४ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२१४ २.९.२.२२ [सवारी साधनको बीमा २०
५२५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ३०
५२६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२२१ २.३.२.३४ शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार १२०
५२७ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) १०५
८२८ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ६०
५२९ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३११ २.४.१.३९. कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १४४
५३० कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री ७३२
५३१ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.११.२ व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ६०
५३२ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद १००
५३३ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ९०
५३४ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ७८
५३५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
५३६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १२०
५३७ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) १५०
५३८ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२४१२ २.५.४.२० [सफ्टेवर नविकरण तथा परामर्श सेवा १५
५३९ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१३६ माली ३२५

पृष्ठ २५
