वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३६२४ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१७३ |अमर भुमिगत डिप टयुववेल सिचाइ या-जना गंडाका-ट १७ नवलपुर २०००
३६२५ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१७५ डेरी टारी डिप ट्युववेल सिंचाई प्रणाली, विनयत्रिवेणी-०२, नवलपुर १५००
३६२६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१८५४ झरना डिप टयुबवेल सिंचाई योजना, गंडाकोट-१७ , नवलपुर १५००
३६२७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१८५९ भिसेफाट अन्वेषणा डिप टयुववेल मादी ५ कास्की १५००
३६२८ भिमिगत जलश्रोत/सिंचाई कार्यालय, नवलपूर  ३११५५ | प्रदेश [११.४.२५.१९१ लाम बगैचा डिप टयुववेल सिचाइ पालुङटार ६ गासरखा १५००
३६२९ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१९३ हिरामनिटार डिप टयुववेल सिचाइ या-जना पालुङटार ४ गा?रखा १५००
३६३० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.२०२ नमुना अन्वेषण डिप ट्युबवेल सिंचाई योजना, देवचुली १४ नवलपुर २०००
३६३१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.२१० सातघरे डिप ट्युववेल सिंचाई योजना, देवचुली ११ नवलपुर १५००
३६३२ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२१४ जनबस्ती डिप ट्युववेल सिंचाई योजना देवचुली १२ नवलपुर १५००
३६३३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२२ लक्ष्मीपुर डिप ट्युववेल सिंचाई प्रणाली, नवलपुर २०००
३६३४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२२६ गर्दुवा भटक टोल सिंचाई योजना, देबचुली-०१, नवलपुर १५००
३६३५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.२४५ न्यु कुमारवर्ति डिप ट्युबवेल सिंचाई योजना, दलदले,देवचुली १३ नवलपुर १५००
३६३६ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.२४८ सितापानी डिप टयुववेल सिंचाई योजना,मध्यविन्दु १ नवलपुर १५००
३६३७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२५० मिनाघाट डिप ट्युबवेल सिंचाई योजना,मध्यविन्दु १३ नवलपुर १५००
३६३८ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२५३ |थाराखेत डिप ट्युबवेल सिंचाई योजना,देवचुली १६ नवलपुर १५००
३६३९ भुमिगत जलश्रोत/सिंचाई कार्यालय, नवलपूर  ३११५५ | प्रदेश (११.४.२५.२५७ शिन्तिटोल डिप ट्युववेल सिंचाई योजना,कावासोती १२ नवलपुर १५००
३६४० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.२६ नमुना कृषक डिप ट्युबवेल सिंचाई प्रणाली, देवचुली १७, नवलपुर १५००
३६४१ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२६२ श्रीखेत डिप ट्युबवेल सिंचाई योजना, गंडाकोट १५ नवलपुर १०००
३६४२ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२८१ ।राममन्दिर भुमिगत ट्युववेल सिंचाई योजना, कावासोती -१२, नवलपुर १५००
३६४३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२९६ भट्टफाट डिप टयुववेल सिचाइ आया&जना पालुङटार ७ गा-रखा १५००
३६४४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश [११.४.२५.२९७ गिरीगाउ डिप टयुववेल सिचाइ या-जना काबासारती१३ नबलपुर १५००
३६४५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश [११.४.२५.३०१ तिरानगर भुमिगत डिप टयुववेल जल सिचाइ या:जना गैडाका:ट १४ भेलनटाडी नबलपुर १५००
३६४६ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३०३ मझुवा झोलुङ्गे भूमिगत सिचाई योजना, भिरकोट न. पा. ४, स्याङ्गजा १०००
३६४७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३०६ |मिलनटोल देवचुली ९ डिप टुबवेल सिंचाइ योजना, नवलपुर १५००
३६४८ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३०७ विशालटार डिपबोरिङ देवचुली-९, नवलपुर १५००
३६४९ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३०८ ॥परानपुर्‌ डिपट्युबवेल वितरण प्रणाली निर्माण,देवचुली-४ १५००
३६५० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३०९ डिपट्यूववेल निर्माण देवचुली-१०,नवलपुर १५००
३६५१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३१० प्रगतिनगर डिपटयुबवेल सिँचाई प्रणाली नवलपरासी २०००
३६५२ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३१३ फालुंगटार घुवाकोट डिपट्युबवेल सिंचाई प्रणाली गोरखा १०००
३६५३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३१७ ुमारवर्ती स्कूलको पूर्वपट्टी डिपबोरिग,गंडाकोट-११,नवलपुर १५००
३६५४ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश [११.४.२५.३१८ रिल राज्य लक्ष्मी मा.बिको पूर्वपट्टि दिपबोरिग, गैडाकोट-१० १५००
३६५५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३२१ प्कानफाँट डिप ट्युबवेल सिंचाई स्यांग्जा १५००
३६५६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३२३ नागेश्वर डिप वोरिग नागेश्वर, गंडाकोट ११, नागेश्वर टोल १५००

पृष्ठ १३१

