वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

।इन्भेस्टिगेसन तथा कन्ट्याक्ट ट्रेसिङ, प्रतिकार्य, स्याम्पल ढुवानी तथा शार परिचालन

(रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६१४१ प्रिदेश अस्पताल, स्याङ्जा २२५२२ | प्रदेश ।२.७.२२.३५ अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना ३०००
हु कार्यान्वयन एवँ संचालन [0510 $0018फशा078 ए०हा3101772]
६१४२ प्रदेश अस्पताल, स्याङ्जा २२५२२ | प्रदेश (२.७.२२.४५ स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन ५००
६१४३ प्रदेश अस्पताल, स्याङ्जा ३१११२ प्रदेश (११.१.२.१६ प्रला090 (हेलीप्याड) निर्माण १०००
६१४४ (प्रदेश अस्पताल, स्याङ्जा ३११२२ प्रदेश ।(११.३.९.२२ एालहलाल ऐलभाफाला: मा पावपा04 012 एफ८ विस्तारका लागि आवश्यक आजार उपकरण खरिद १२००
६१४५ (प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ५००
६१४६ प्रदेश आयुर्वेद चिकित्सालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
क्षयरोग, कुष्ठरोग, एच.आई.भी,ओलो, डेंगु, कालाजार आदि सरुवा रोग तथा पोलियो, दादुरा, रुबेला, जापानीज
६१४७ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.१५ ।इन्सेफलाइटिस, धनुष्टङ्कार आदि खोप बाट बचाउन सकिने रोगको खोजपड्ताल, अभिमुखीकरण, केस ६००

६१४८ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.१५४ स्वास्थ्य संस्था व्यवस्थापन समितिलाई अभिमूखीकरण ५००
बिशेष रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१४९ (प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | विशेष (२.७.२२.१६९ ५००
(प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | विशेष (२.७.२२.१७ रुम्याटिक हार्ट डिजिज(१॥९०११9४८ 1691: 10156956)को स्क्रिनिङ
६१५१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.२०४ (एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१५२ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.२१ पारिवारिक तथा जनसांख्यिक लगत संकलन ५००
६१५३ (प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ प्रदेश (२.७.२२.२२ स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००
६१५४ (प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ३७०२
६१५५ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०
अन्तरतह साझेदारी तथा समन्वयमा स्थानीय तहका स्वास्थ्य संस्थाहरुबाट गुणस्तरीय सेवा प्रवाहका लागि
६१५६ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा ३११२२ प्रदेश (११.३.९.११ , १०००
आवश्यक औजार उपकरण खरिद
विशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणर्नतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६१५७ (प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा ३११२२ | विशेष (११.३.९.४० हत छ १०००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु 1८7 / णटए / पाल्ए / पाए / एलापाग्, जग,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैग्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि 14७01091 0106: [आठौं तह]-१, 1५७८ २७८०1५९-
६१५८ (प्रदेश अस्पताल, म्याग्दी २२५२२ प्रदेश (२.७.२२.१०६ पाचौं पाचौं _ पाचौं १०९९४
[पाचौँ तह]-१, 1. गल्कातमा [पाचौँ तह]-२, 50 ॥प८ [पाचौँ तह]-१२, %0910 45515191 [पाचे
।तह]-२, २०००४०%०९। [पाचौं तह]-१, 2190 855151911 [पाचौं तह]-१, 00फगा८ 4551591 [पाचौँ
[तह]-१ र 000041 प)/छोल5 [पाचौं तह]-१, 11 455150110 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१५९ (प्रदेश अस्पताल, म्याग्दी २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना
६१६० प्रदेश अस्पताल, म्याग्दी २२५२२ | प्रदेश (२.७.२२.३५ ४०००

कार्यान्वयन एवं संचालन [प्०नप। $पलाइपोलाग ए"०डागा0€]

पृष्ठ ७
