वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४०२६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५६८ लाटांडी बोरिङ खानेपानी आयोजना, विनयी त्रिवेणी-१, नवलपुर १५००
४०२७ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५८० |झाँते खानेपानी आयोजना, हुप्सेकोट-४, नवलपुर १०००
४०२८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५८३ |भट्टारी टोल खानेपानी आयोजना, भानु-७, तनहुँ १५००
४०२९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५८४ |आरबाजे खानेपानी आयोजना, भानु-१२, तनहुँ १५००
४०३० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३६८९ ।घिमिरेगाउँ खानेपानी आयोजना, भानु-८, तनहुँ १०००
४०३१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३६९४ |खहरे खानेपानी आयोजना, बन्दीपुर-२, तनहुँ ५००
४०३२ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३७१८ खुर्पाजुङ्गटार (तल्लोटार। खानेपानी आयोजना, भानु-८, तनहुँ १०००
४०३३ खिनेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७१९ कुमाल गाउँ महन्ते हटिया खानेपानी आयोजना, भानु-८, तनहुँ ५००
४०३४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७२० दिउराली हुप्सेकोट शहरी खानेपानी आयोजना, हुप्सेकोट, नवलपुर ५००
४०३५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७२५ |अमला भन्ज्याङ्ग खानेपानी आयोजना, हुप्सेकोट-४, नवलपुर १०००
४०३६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७४० |तमसरिया साना शहरी खानपानी आयोजना, मध्यबिन्दु -७, नवलपुर १०००
४०३७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७४१ |काफलस्वारा खानेपानी आयोजना, म्याग्दे-५, तनहु १०००
४०३८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७४२ |धोबिखोला खानेपानी आयोजना, बरनडाडा बराहपानी, भिमाद-४, तनहु ५००
४०३९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३७४३ |ढकालगाउ लिफ्ट खानेपानी आयोजना, भानु-८, तनहु १०००
४०४० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३७४४ चापटार खोल्सी खानेपानी आयोजना, व्यास-५, तनहु १०००
४०४१ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.४३१ भुलभुले खानेपानी आयोजना ५००
४०४२ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश ।(११.४.१६.९६३ |कोरथोक लिफट खानेपानी मर्मत ब्यास ८ ५००
४०४३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९७९ कुवाकोट खानेपानी योजना बादीकाली ४ ५००
४०४४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.२९.२३१ विभिन्न साइजको पाइप खरिद तथा वितरण १०००
४०४५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.२९.२३२ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना १०००
४०४६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.२९.२६२ पुरानथोक खानेपानी आयोजना, रिपिंग-७, तनहुँ ५००
४०४७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७० तालघरे खानेपानी आयोजना, व्यास-१, तनहुँ ५००
४०४८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७१ ।सारुगाउँ खानेपानी आयोजना, भानु-९, तनहुँ ५००
४०४९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७२ |डुकुर्दी खानेपानी आयोजना, भानु-९, तनहुँ २०००
४०५० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.२९.२७४ हाँडीखोला खानेपानी आयोजना, भानु-७, तनहुँ १०००
४०५१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७६ ।भीरपानी महन्ते हटिया खानेपानी आयोजना, भानु-८, तनहुँ २५००
४०५२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७७ |लाडारी भंज्यांङ खानेपानी आयोजना, भानु-१०, तनहुँ १९००
४०५३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.२९.२७९ ।यांगरसिंङ भज्यांग खानेपानी आयोजना, भानु-१०, तनहुँ २५००
४०५४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.२९.२८० ।सिरबित्ते चाहापानी खानेपानी आयोजना, भानु-४, तनहुँ २५००
४०५५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१०७८ |आरुङ्गखोला सहलगानी खानेपानी तथा सरसफाई आयोजना, मध्यबिन्दु-१० ३५००
४०५६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.११३ टिवियर खानेपानी आयोजना बाँदीकाली - ४ नवलपुर १०००
४०५७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.११५ हस्लाङकोट खानेपानी आयोजना, तनहुँ ३०००
४०५८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१३ धारदी लिफ्टिङ खानेपानी आयोजना, रिसिङ ३, तनहुँ १५००

पृष्ठ१४४

