वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
मध्ये पहाडी लोकमार्ग हुँद वडा कार्यालय जोड्ने सडक स्तरोन्नती सुन्दरबजार नगरपालीका वडा ४ र शिवशंकर

१८९४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.६९५४ [_ लोकमार्ग देखि बरबो _ स्तरोन्नती ५०००
[टोल मध्यपहाडी लोकमार्ग देखि बरवोटसम्मको सडक स्तरोन्नती सुन्दरवजार न.पा. ०६, लमजुङ्‌

१८९५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.६९५५ |सामुदायिक भवन पाखुरीचोक सडक स्तरोन्नती मध्येनेपाल न.पा. ०६ लमजुङ्‌ ५०००
विशिसहर नगरपालीका वडा न. ०७ मर्स्याङ्दी वहुमुखी क्याम्पस देखि मर्स्याङ्दी मरङ्घाट डिलसम्म जाने सडक

१५९६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.६९६० स्तरोन्नती ५०००
स्तरोन्नती र मकैडाँडा सारिङ्‌ सेरा सडक स्तरन्नती वेशीसहर न.पा. ०६

री खत्रीचार हुँदै घ्याउसिबास जाने सडक स्तरोन्नती बेसिशहर-१ र उपल्लो मिश्र टोल हुँद पन्त टोल जोड्ने

१८९७ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७०४६ जो स्तरोन्नती, हि ५०००
बाटो स्तरोन्नती, बेसिशहर-१, लमजुङ
पुरानो दलाल बजार पाडेल गाउँ हुँद रतनपुर जाने सडक स्तरोन्नती, बेसिशहर-१ र नयाँ गाउँबाट कम्ले क्यु

१८९६ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७०४७ रिपिटर स्तरोन्नती, वेसिशहर' र ५०००
टर टावर सडक स्तरोन्नती, बेसिशहर-१, लमजुङ
मगर पात्ले वसाला गाउँ दारेगाडा खत्री गाउँ हुद मिलन चोक जोड्ने सडक स्तरोन्नती, बेसिशहर-३ र अनती

१८९९ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७०४८ खोल्साबाट हि रोक हदै स्तरोन्नती, वेसिशहर ५०००
ल्साबाट सातविसे चोक-क्याम्पस चोक हुदै मसान घाट जाने सडक , -७, लमजुङ
।मालिङ शैलुङ सडक स्तरोन्नति क्व्होलासोथार २ लमजुङ र लाकुरी डाडा देखि पन्ध्री सडक स्तरोन्नति

१९०० पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७०८९ _ ५०००
'क्व्होलासोथार २ मालिङ, लमजुङ
साल्मेभन्ज्याङ घाम्राङ हुँद पसगाउ सडक स्तरोन्नति क्व्होलासोथार ६,७,८ र सिद्दिबिनयक पराजुलिटार सडक

१९०१ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७०९१ स्तरोन्नति मध्यने ५०००
मार्ग स्तरोन्नति मध्यनेपाल ४, लमजुङ

१९०२ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७०९३ |लिलिभर सडक निर्माण योजना मर्स्याङ्दी ५ लमजुङ्ग १००००
झिमुडाँडा नानम्रो गिलुङ्देखि पूर्खाक्होडौँडा सम्मको सडक स्तरोन्नती क्वहोलासोथार -९ र वाने याङ्जु पुँनासा हुदँ

१९०३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.७०९८ 2 स्तरोन्नती क्वहोलासोथार त ५०००
'मिलदु मन्दिर जाने वाटो स्तरोन्नती क्वहोल -७, लमजुङ्ग
ढुंगेनिखोला वारीगाँउ फोर्जुङ घर्तिगाँउ सडक निर्माण दोर्दी ०५ र खिमचोकवेसी खिमचोक गाँउ जाने सडक

१९०४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण [(११.४.२३.७०९९ स्तरोन्नती दोर्दी ५०००
स्तरोन्नती दोर्दी ०८ लमजुङ्ग

१९०५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण [११.४.२३.७१५१ डमरु ज्याखंड वाखेजगत हुँदै नाल्मा सडक स्तरोन्नति वेसिशहर ५ लमजुङ १००००

१९०६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७१५२ चण्डिडाँडा काफलबोटे हुँद देउराली र कँचरगाँउ हुँद राउतगाँउ साम्दी वेशीसहर न.पा.०९ लमजुङ्‌ ५०००
दुधडेरी डुमूचार पाछघरे हुँद पोखरी टाउको टिएफ जोडने सडक स्तरोन्नती सुन्दरवजार न.पा. ०४ र पिरिम्तेवेशी

१९०७ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण [(११.४.२३.७१५३ 2. हि चौकी ५०००
|मनकामना प्रा.वि हुँदै देउतापानी हात्ती गाडे वडा कार्यालय स्वास्थ्य चौकी सुन्दरवजार ३ लमजुङ
।लप्सीबोट खत्रीगाउँ देखि लाँकुरी चार सडक निर्माण मध्यनेपाल १० र काउस्यो खोलाबाट वेतिनी सम्म जाने

१९०६ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७१७८ हि ५०००
सडक मध्यनेपाल ८
।खमादी स्वाँरा निशान चातारा हुँद हाडिखोला सडक स्तरोन्नती मध्ये नेपाल १० र कजले पानी ट्याङ्की दलित

१९०९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७२१७ _ स्तरोन्नती, मध्ये ने ५०००
वस्ती निशान चौतारा सडक , मध्ये नेपाल १० लमजुङ्‌
थारचारबाट चितुवावन हुँद लोकराज मा.वि. सम्मको सडक स्तरोन्नती बेसिशहर-१० र शेराकुना शितलपाटि

१९१० (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७२२२ |.__ _ स्तरोन्नती कार्य ५०००
मोटरबाटो स्तरोन्नती कार्य, बेसिशहर-९, लमजुङ

१९११ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७२६३ निपाल डाँडा तार्कृघाट धमिली कुवा-तिनपिप्ले-टिमुरे सडक मर्मत संभार , राइनास न.पा., लमजुङ ५०००

१९१२ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण |११.४.२३.७२९९ बिसीसहर बाग्लुंगपानि घलेगाउ सडक (पुमाभिर- वाग्लुंगपानि खण्ड) लम्जुंग १००००

पृष्ठच७

