वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५५७५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४५२५ दक्षिणकाली आमा समूहको महिला सशक्तिकरण भवन अपूरो कार्य सम्पन्न कुश्मा नगरपालिका ८ ५००
५५७६ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४५४७ |दुगदिवी मन्दिर, कुश्मा ७, पर्वत ५००
५५७७ [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५५७८ [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५५७९ |सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ | प्रदेश (२.७.१३.१८३ [महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५५८० [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ | प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
५५८१ |सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान १०००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५५८२ [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ प्रदेश (२.७.१३.२२४ । ६६०
सञ्चालन अनुदान
५५८३ [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५५८४ [सामाजिक विकास कार्यालय, स्याङ्गजा २५२२ प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५५८५ [सामाजिक विकास कार्यालय, स्याङ्गजा २२ | प्रदेश (२.७.६.५३ 'बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
५५८६ सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ प्रदेश (२.७.८.२४२ सुस्केरा फाउण्डेशन ;मार्फत अपाङ्गता भएका व्यक्तिहरुको लागि शशक्तिकरण कार्यक्रम ५००
५५८७ [सामाजिक विकास कार्यालय, स्याङ्गजा २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
स्थानीय तहहसँगको समन्वयमा हिंसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
५५८८ |सामाजिक विकास कार्यालय, स्याङ्गजा २६४१३ प्रदेश (७.२.5.११ _ ५००
।संचालन निरन्तरता (पुतलीबजार न.पा.)
५५८९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१३६३ समाज कल्याण सामुदायिक भवन मर्मत संभार कालिगण्डकी ३ स्याङ्जा ५००
५५९० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१३८३ सामुदायिक भवन निर्माण (गोदार थापा कुल मन्दिर परिसर), फेदिखोला २, स्याङ्जा ५००
५५९१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१३८४ माथिल्लो आँधीखोला विकास मञ्चको बहुउद्देश्यीय सामुदायिक भवनको स्तरोन्नति, आँधीखोला ५, जुग्ले स्याङजा ५००
५५९२ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१३८७ |सामुदायिक भवन निर्माण अर्जुनचापारी १ रते ५००
५५९३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१३९७ उत्पिडित जातिय मुक्ति समाज भवन निर्माण पुतलिबजार ३ ५००
५५९४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१३९८ (बहमाकुमारी इश्वरीय विश्वविद्यालय पुतलिबजार १ ५००
५५९५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१३९९ प्रतिभा आमासमूहको भवन मर्मत संभार पुतलीबजार ९ माथिल्लो काल्खु ५००
५५९६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१४१७ |झापाकोट मन्दिर मर्मत संभार पुतलीबजार १३ ५००
५५९७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१४२४ चित्यान गाँउ समाज घर निर्माण पुतलीबजार ५ चित्यान ५००
५५९८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१४२५ फेदिखोला गुरुङ तमु समाज भवन मर्मत संभार फेदिखोला २ ५००
५५९९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१४४५ |साइराम भवन निर्माण वालिङ ८ ५००
५६०० |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.१९.१४४६ भुम्ने खेलमैदान स्तरोन्नती वालिङ ९ ५००
५६०१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१४७९ कालिका महिला जागरण आमा समुहको अधुरो भवन निर्माण गल्याङ-७ मन्धिखर्क ५००
५६०२ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१४९० |मदन आश्रीत स्मृती पुस्तकालय भवन निर्मान अर्जुनचापारी-५ ५००
५६०३ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.१९.१४९१ |बँड डाडा सामुदायिक भवन निर्माण पुतलिबजार-१३ ५००
५६०४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.१९.१४९२ किवरेपानी वेरागे सामुदायिक भवन निर्माण कुन्चेवारी अर्जुनचोपारी-६ ५००
५६०५ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.१९.१५२४ नाथुम तमु समाज भवन निर्माण, वालिङ १२ स्याङजा ५००

पृष्ठ१९६

