वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

६०३९ प्रदेश अस्पताल, तनहुँ २२५२२ | प्रदेश (२.७.२२.४४ रक्त सञ्चार इकाई स्थापना तथा सञ्चालन १०००

६०४० प्रदेश अस्पताल, तनहुँ ३१११२ प्रदेश (११.१.२.१४ अस्पताल भवनको माथिल्लो तलामा संरचना निर्माण ३०००

६०४१ प्रदेश अस्पताल, तनहुँ ३११२२ प्रदेश (११.३.९.१३ अस्पतालको लागि आवश्यक आजार उपकरण खरिद १०००

६०४२ प्रदेश अस्पताल, तनहुँ ३११२२ | प्रदेश (११.३.९.२१ 0 पह तथा ४९८००पाछ८्भ एप का लागि आवश्यक ओजार उपकरण खरिद १०००

६०४३ (प्रदेश अस्पताल, तनहुँ ३११२२ प्रदेश (११.३.९.२२ एालहलाल ऐलभाफाला मा पाकपा04 012 एफा( बिस्तारका लागि आवश्यक आजार उपकरण खरिद १२००

६०४४ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ६००
पुरण्डीही प्राथमिक स्वास्थ्य केन्द्र, तनहुँमा एकिकृत स्वास्थ्य सेवा अन्तर्गत आयुर्वेद चिकित्सा सेवा सञ्चालनका

६०४५ (प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.५० लागि आयुर्वेद चिकित्सक [आठौं तह]-१, वैद्य [चौथो तह]-१ र अभ्यङ्गकर्ता [श्रेणीविहिन]-१ जनशक्ति १४१३
व्यवस्थापन [निरन्तरता]

६०४६ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ७००

६०४७ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ ३१११२ | प्रदेश (११.१.२.६ पञ्चकर्म, योग हल, कम्पाउण्ड वाल/तारवार एवं औषधी पाकशाला निर्माण सम्वन्धी कार्य २०००
क्षयरोग, कुष्ठरोग, एच. आई.भी,आलो, डेंगु, कालाजार आदि सरुवा रोग तथा पोलियो, दादुरा, रुबेला, जापानीज

६०४८ (प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.१५ ।इन्सेफलाइटिस, धनुष्टङ्कार आदि खोप बाट बचाउन सकिने रोगको खोजपड्ताल, अभिमुखीकरण, केस ७००
इन्भेस्टिगेसन तथा कन्ट्याक्ट ट्रेसिङ, प्रतिकार्य, स्याम्पल ढुवानी तथा परा परिचालन

६०४९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.१५४ स्वास्थ्य संस्था व्यवस्थापन समितिलाई अभिमूखीकरण ५००

बिशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम

६०५० (प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ | विशेष (२.७.२२.१६९ _ ५००
सञ्चालन

६०५१ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ | विशेष (२.७.२२.१७ रुम्याटिक हार्ट डिजिज(१॥॥९८०॥०३४८ 1291 1152956)को स्क्रिनिङ ७००

६०५२ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ | प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००

६०५३ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२ | प्रदेश (२.७.२२.२१ पारिवारिक तथा जनसांख्यिक लगत संकलन १२००

६०५४ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ | प्रदेश (२.७.२२.२२ स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००

६०५५ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ | प्रदेश (२.७.२२.२४ ।महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च २८५०

६०५६ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०

६०५७ प्रिदेश जनस्वास्थ्य कार्यालय, तनहुँ ३११२२ प्रदेश 1१.३.९.११ अन्तरतह साझैदारी तथा समन्वयमा स्थानीय तहका स्वास्थ्य संस्थाहरुबाट गुणस्तरीय सेवा प्रवाहका लागि १०००

हि आवश्यक औजार उपकरण खरिद
६०५८ प्रिदेश जनस्वास्थ्य कार्यालय, तनहँ ३११२२ | विशेष ११.३.९,४० घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणर्नतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि १०००
औजार उपकरण खरिद

६०५९ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २५२२ | प्रदेश (२.७.२२.१६१ (एकीकृत स्वास्थ्य व्यवस्थापन सूचना प्रणालीलाई विद्युतिकरण / अभिलेखिकरणको लागि जनशक्ति व्यवस्थापन ६००

६०६० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१६६ नसर्ने रोग र मानसिक रोग सम्बन्धी तथ्यांक संकलन, विश्लेषण तथा प्रबोधिकरण सम्बन्धी कार्य ५००

६०६१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१६७ रोगहरुको एकीकृत सर्भिलेन्स (110९४19८९० $पा४९111106) कार्यक्रम १२००

६०६२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१६८ नसर्ने रोग नियन्त्रण कार्यक्रमको समन्वय, सहजीकरण, अनुगमन तथा सुपरिवेक्षण ५००

बिशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६०६३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१६९ सञ्चालन १५००

पृष्ठ २१२

