वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ स्कीमहरुको हि

१८० _ _ हि २२३१५ २.४.१.२५ आयोजनाका स्कीमहरुको फारमहरु छपाई १३
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _.

१५१ _ _ हि २२३१५ २.४.१४.१० आयोजना सम्बन्धी सूचना प्रवाह १००
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

१६२ _ __ हि २२३१५ २.४.१४.११ खरिद तथा अनुदान सम्बन्धी सूचना प्रकाशन ३००
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काषफल तथा फलफूल विकास _ स्कीमहरुको हि

१८३ _ _ २२३१५ २.४.१.२५ आयोजनाका स्कीमहरुको फारमहरु छपाई १०७
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ लिने

१६४ _ _. “ २२४११ २.५.२.४२ १0२/४.158 10७ को लागि विज्ञ सेवा करारमा लिने (810 1601701085:/14016८प छ00डाँड) ५२५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _

१८५ हि _ “ २२४११ २.७.१५.१४५२ कृषक समूह तथा सहकारी सहजीकरणका लागि परामर्शदाता करारमा लिने (गत आ. व. को निरन्तरता) ६६३५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _

१५६ _ _ २२४११ २.७.१५.१४५२ कृषक समूह तथा सहकारी सहजीकरणका लागि परामर्शदाता करारमा लिने (गत आ. व. को निरन्तरता) ३५९२४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

१५७ हि हि “ २२४११ २.५.२.४३ इन्जिनियरिङ्ग सेवा करार २००
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _

१दद _ _ “ २२४११ २.७.१५.१४५२ कृषक समूह तथा सहकारी सहजीकरणका लागि परामर्शदाता करारमा लिने (गत आ. व. को निरन्तरता) १५३५२
आयोजना, आयोजना कार्यान्वयन ईकाइ

१ पहाडी क्षेत्र काफल तथा फलफूल विकास १ १५.१ आयोजना, स्थानीय तह, फार्म केन्द्र/कृषि ज्ञान केन्द्रका कृषि प्राविधिकहरुलाई नर्सरी व्यवस्थापन सम्बन्धी क्षमता ३५

८९ _ बि २२५११ २.७.१५.१४५७ ०

आयोजना, आयोजना कार्यान्वयन ईकाइ [विकास तालिम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास आयोजना, स्थानीय तह, फार्म केन्द्र/कृषि ज्ञान केन्द्रका कृषि प्राविधिकहरुलाई आयोजना लक्षित बालीहरुको 709.

१९० हि हि “ २२५११ २.७.१५.१४७८ १४७०
आयोजना, आयोजना कार्यान्वयन ईकाइ सम्बन्धी क्षमता विकास तालिम (107)
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास आयोजना, स्थानीय तह, फार्म केन्द्र/कृषि ज्ञान केन्द्रका कृषि प्राविधिकहरुलाई नर्सरी व्यवस्थापन सम्बन्धी क्षमता

१९१ हि हि २२५११ २.७.१५.१४५७ १५०
आयोजना, आयोजना कार्यान्वयन ईकाइ [विकास तालिम

१ पहाडी क्षेत्र काफल तथा फलफूल विकास १ १५.१ आयोजना, स्थानीय तह, फार्म केन्द्र/कृषि ज्ञान केन्द्रका कृषि प्राविधिकहरुलाई आयोजना लक्षित बालीहरुको 909. दद

0 _ _ २२५११ २.७.१५.१४७८ ०

आयोजना, आयोजना कार्यान्वयन ईकाइ सम्बन्धी क्षमता विकास तालिम (107)
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास आयोजना लागु हुने स्थानीय तह तथा आयोजनाका प्राविधिकहरुलाई आयोजनाको कार्यविधि सम्बन्धी अभिमुखीकरण

१९३ हि हि हि २२५११ २.७.१५.१४७१ ४२०
आयोजना, आयोजना कार्यान्वयन ईकाइ [तालिम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास आयोजना लागु हुने स्थानीय तह तथा आयोजनाका प्राविधिकहरुलाई आयोजनाको कार्यविधि सम्बन्धी अभिमुखीकरण

१९४ हि हि “ २२५११ २.७.१५.१४७१ १८०
आयोजना, आयोजना कार्यान्वयन ईकाइ [तालिम
पहाडी क्षेत्र काषफल तथा फलफूल विकास त्य हि क्र

१९५ _. __. “ २२५१२ २.७.१५.१४६१ निजि नर्सरीहरुलाई फलफूल विरुवाको गुणस्तर व्यवस्थापन तथा नियमन सम्बन्धी क्षमता विकास तालिम २१०
आयोजना, आयोजना कार्यान्वयन ईकाइ

पृष्ठ २२१
