वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२५० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४३१ भालाचे पार्क निर्माण, अन्नपुर्ण गा पा १०, कास्की ५००
२५१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४३३ |रामघाट जाने सिढी निर्माण, पोखरा १०, कास्की ५००
२५२ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४३४ दावा घुम्ती विजयबारी डाँडा स्काई साइकलिङ्ग निर्माण, अन्नपूर्ण गा.पा.-६, कास्की ५००
२५३ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४३५ |अलचेगाँउ पदमार्ग मादी १२ कास्की ५००
२५४ [पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४३७ |गहते देवि डाँडा सिढि पदमार्ग मादी -९ कास्की ५००
२५५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४३८ |डोडेनी पर्यटन पदमार्ग मादी गाँउपालिका-१० कास्की ५००
२५६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४३९ |ताङतिङ झरनाको माथिल्लो भाग पन्ध्र हाते रहा जाने पदमार्ग मादी -२ कास्की ५००
२५७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४४० |ताङतिङ नम्चु क्रपु डाँडा पदमार्ग मादी -२ कास्की ५००
२५८ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४४१ थाक हिल-तारा हिल टप-सिक्लेस पदमार्ग मादी गा पा कास्की ५००
२५९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४४३ नाचुपार्क पोखरी निर्माण मादी -२ कास्की ५००
२६० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४४६ पर्यटकिय गाउँ ताङति गाउ बिच बाटोमा तथा ढल छपनि बिछ्यायने कार्य मादी-२, कास्की ५००
२६१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश ।११.४.२२.२४४८ |मादि ६ न वडा कार्यालय देखी ताराहिल पदमार्ग मादि-६ कास्की ५००
२६२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४४९ दुर्लुङ तमु समाजमा गुम्बा मर्मत संभार, पोखरा -२५, कास्की ५००
२६३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४५० |एति एयरलाईन दुर्घटना स्थलमा पार्क निर्माण, पोखरा -७, कास्की ५००
२६४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२४५२ _चोरसाघुमा स्मारक पार्क निर्माण पोखरा म.न.पा -७ र १५, कास्की ५००
२६५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४५५ ।टुँटुङगा पार्क निर्माण,पोखरा -१५, कास्की ५००
२६६ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश [११.४.२२.२४५६ दिउराली गेरामा पार्क निर्माण, कृस्ती पोखरा -२१, कास्की ५००
२६७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९. प्रदेश (११.४.२२.२४५७ नुवारथोक पुष्पलाल पार्क स्तरउन्नती पोखरा म.न.पा -७, कास्की ५००
२६८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४५९ (पुष्पलाल पार्क स्तरउन्नति ,पोखरा -७, कास्की ५००
२६९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४६० |खहरे फुट ट्रयाक,पोखरा -१७, कास्की ५००
२७० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४६३ भर्ती पोखरा पार्क निर्माण,पोखरा -३३, कास्की ५००
२७१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२४६६ तामाङ बोद्ध छ्योर्तेन छेलाङ मादी-१० कास्की ५००
२७२ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४६९ लाली गुँरास पार्क निर्माण, पोखरा म.न.पा.-२१, कास्की ५००
२७३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४७१ |आटिघर घगम हुदै चोघा पदमार्ग पोखरा २०, कास्की ५००
२७४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४७३ |कुसुण्डे एक्लेसाल हुदे शान्ती उदय पदमार्ग पोखरा ३३, कास्की ५००
२७५ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४७५ जोगी मणी टोल कालिखोला पदमार्ग पोखरा १६, कास्की ५००
२७६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२४७६८ ज्ञानज्योति देखी पदमार्ग पोखरा १६, कास्की ५००
२७७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७८२ |महतगांडा सम्झना मार्ग फुस्रेखोला पदमार्ग पोखरा १७, कास्की ५००
२७८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७८४ |रिठाघाट काहुडाडा पदमार्ग पोखरा ११, कास्की ५००
२७९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७८५ |ताङतिङ नाजु पङगी लामा महायाना बाद्ध गुम्वा पूर्वाधार निर्माण, मादी गाउँपालिका-२, कास्की ५००
२८० (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश ।(११.४.२२.२७८७ |ताङतिङ रोहित फाँट मन्दिर निर्माण, मादी गाउँपालिका-२, कास्की ५००
२८१ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२७८९ |दम्से थुम्को पर्यटन पूर्वाधार निर्माण रुपा गा पा-७ कास्की ५००
२८२ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७९१ श्री खिम्सु गुम्बा पूर्वाधार निर्माण मादी गा पा -१ कास्की ५००

पृष्ठ११

