वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
(प्रदेश सभा सचिवालय २२५२२ | प्रदेश (२.७.२५.१८ स्थानीय तहका न्यायिक समिति सँग गण्डकी प्रदेश सभाका महिला माननीयहरुको कार्यक्रम ५००
२ प्रदेश सभा सचिवालय २२५२२ प्रदेश (२.७.५.६ संसदिय समितिहरुको सरोकारवालाहरुसंग अन्तरक्रिया १२००
३ प्रिदेश सभा सचिवालय २२५२२ | प्रदेश (२.७.७.२ प्रदेश सभाले निर्माण गरेका विधेयकको कार्यान्वयनको अवस्थाको अध्ययन(उत्तर विधायीकी परिक्षण) ६००
४ प्रदेश लोक सेवा आयोग, गण्डकी प्रदेश ३१११२ | प्रदेश (११.१.२.२ प्रदेश लोकसेवा आयोगको भवन निर्माण ३००००
ब्यायाधिवक्ताको वाल न्याय सम्पादन, लंगिक हिँसा, सुरक्षित मातृत्व तथा प्रजनन स्वास्थ्य तथा वातावरण सँरक्षण सम्बन्धी कानूनी
५ मुख्यन कार्यालय २२५२२ प्रदेश (२.७.२५.१३.२ _, ७२०
।सचेतना कार्यक्रम
न्यायाधिवक्ताको अदालत / बार एशोसिएसन / मुख्य न्यायाधिवक्ताको कार्यालय तथा अन्य सरोकारवालासँग वहस / परवी /
६ मुख्यन कार्यालय २२५२२ | प्रदेश (२.७.२५.२.१ ६००
प्रतिरक्षा विषयक अन्तरक्रिया कार्यक्रम
न्यायाधिबक्ताको प्रदेश सरकार, प्रदेश सरकारका मन्त्रालय वा कार्यालयको तर्फबाट कुनै मुद्धामा अदालतमा वहस पेरवी वा
७ मुख्यन कार्यालय २२५२२ | प्रदेश (२.७.२५.२० हि १३९२
प्रतिरक्षा र लिखित जवाफ दर्ता गर्ने
८ मुख्य न्यायाधिवक्ताको कार्यालय २२५२२ | प्रदेश (२.७.२५.२४ मागमा आधारित कानूनी सचेतना कार्यक्रम १३००
९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.२२६ [मुख्यमन्त्री-पत्रकार/ नागरिक समाज/विज्ञसँग छलफल, अन्तर्क्रिया तथा प्रेसमिट ७००
१० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.२३२ राष्ट्रिय मानव अधिकार कार्ययोजनाको समीक्षा (प्रतिवेदन तयारी, बैठक संचालन, आन्तरिकीकरण) ५००
११ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.२३५ समुदाय तथा विद्यालयमा आधारित कानूनी सचेतना कार्यक्रम ५००
मन्त्रिपरिषदको कार्या राष्ट्रिय स्तरका निजामती कर्मचारीहरुको प्रदेशमा गठन भएका ट्रेड युनियनहरुबाट संचालित अन्तरक्रिया र क्षमता
१२ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.२४४ _ ५००
विकासका कार्यक्रमहरुमा सहयोग
१३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.२४५ नीति तथा कार्यक्रम र बजेट तर्जुमा सम्बन्धी कार्य १०००
१४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ प्रदेश (२.७.२५.४०५ प्रदेश गोदामघरको लागि विपद्‌ उद्दार सामग्री खरिद १०००
१५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.५३२ स्थानीय तहमा न्यायिक सहजकर्ता सहयोग कार्यक्रम २५०००
१६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ प्रदेश (२.७.२५.५३४ स्थानीय तहको न्यायिक समिति सम्मेलन सहयोग १०००
१७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.५४८ शान्ति सुरक्षा, विपद्‌ सम्बन्धमा उद्दार (हवाई समेत। तथा आपतकालीन सहयोग खर्च ५०००
१८ |मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.५५४ अन्तर्राष्ट्रिय सीमा नाकाहरुमा पदाधिकारी सहित निरीक्षण कार्यक्रम (हवाई समेत) २५००
१९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ | प्रदेश (२.७.२५.५६० ।गोताखोर तालिम सञ्चालन सहयोग कार्यक्रम २०००
२० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ | प्रदेश (२.७.२५.५६१ विपद्‌ व्यवस्थापन अभ्यास सिमुलेशन सहयोग कार्यक्रम १०००
२१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ प्रदेश (२.७.२५.५६२ सुरक्षा निकायलाई विपद्‌ उद्दार सम्बन्धी आवश्यक सामाग्री खरिदका लागि सहयोग कार्यक्रम ३०००
२२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.५६३ विपद्मा युवा कार्यक्रम ११००
२३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५६४ 'विपदमा आपतकालीन राहत सामग्री खरिद तथा वितरण १०००
२४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५७१ ।सरोकारवालाहरुसँग मानव अधिकार सम्बन्धी अन्तर्क्रिया तथा सचेतना । ५००
मन्त्रिपरिषदको कार्या मानव अधिकार रक्षकहरुको क्षमता विकास (महिला, बालबालिका, ज्येष्ठ नागरिक, अपाङ्गता, वञ्चितीकरणमा
२५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.५७२ गरेका वर्गको त ५००
परेका वर्गको हकहितमा आवद्ध संघसंस्था)
२६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ प्रदेश (२.७.२५.५७४ प्रदेशका मन्त्रालय र मातहतका निकायमा 0४्टा)$1 4०० कार्यक्रम सञ्चालन ५००
२७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ प्रदेश (२.७.२५.५७७ प्रदेश कानून प्रकाशन (ऐन सङ्ग्रह, नियम सङ्ग्रह, कार्यविधि, निर्देशिका सम्पादन) २०००
२८ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ | प्रदेश (२.७.२५.५७९ कानून संवद्ध क्षेत्रका पेशागत संघ संस्थाहरुबाट सञ्चालित अन्तरक्रिया र क्षमता विकास कार्यक्रममा सहयोग १०००

पृष्ठ१

