वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
गर्भवति तथा सुत्केरी महिलाको जटिलता व्यवस्थापनका लागि सुविधा सम्पन्न अस्पतालमा 67 1110

५९५९ |स्वास्थ्य मन्त्रालय २२५२२ प्रदेश (२.७.२२.११७ १५००
[निरन्तरता]

५९६० |स्वास्थ्य मन्त्रालय २२५२ प्रदेश (२.७.२२.११९ स्वास्थ्य वीमा कार्यक्रम [निरन्तरता] २५०००

५९६१ स्वास्थ्य मन्त्रालय २५२ प्रदेश (२.७.२२.१२१ क्यान्सर उपचार सहयोग कार्यक्रम [निरन्तरता] ४००००

प्रदेश स्वास्थ्य आपतकालीन कार्य सञ्चालन केन्द्र (०४0८) सञ्चालन, हब तथा स्याटेलाइट अस्पतालबीच
५९६२ |स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१२३ समन्वय, पाए 5111019007, सुरक्षा निकायसँग स्वास्थ्य आपतकालिन अवस्थाको 19८८७०१८ स्थापना, विपद ६५०
(पूर्वतयारी तथा प्रतिकार्य एवं अस्पतालको पर? निर्माण तथा प्0501031 59120/ 11९० ॥०६ा

मन्त्रालय मातहतका निकायहरुसंग स्वास्थ्य क्षेत्रमा आगामी आ.व. मा समावेश गरिनुपर्ने $९८६०। ४४5८
५९६३ स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१२६ निर्माण _ हि ५००
(17॥८4(०- 89560) क्रियाकलाप निर्माण सम्बन्धी योजना तर्जुमा

५९६४ स्वास्थ्य मन्त्रालय २२५२ प्रदेश (२.७.२२.१२८ विशेषज्ञ चिकित्सक परिचालन (अन्तर अस्पताल विशेषज्ञ चिकित्सक परिचालन कार्यविधि मार्फत) ५००

५९६५ स्वास्थ्य मन्त्रालय २२५२ प्रदेश (२.७.२२.१२९ मन्त्रालय मातहतका निकाय तथा निजी स्वास्थ्य संस्थाहरुसंग समीक्षा ५००

मातहतका निकायहरुमा संचालित विभिन्न स्वास्थ्य कार्यक्रमहरुको कार्यान्वयन अवस्थाको मूल्यांकन तथा स्थलगत
५९६६ |स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१३० हि हि ६५०
अनुशिक्षण एवं पृष्ठपोषण [07510९ 00901178]

स्वास्थ्य तथा जनसंख्यासँग सम्वन्धी विभिन्न नीति, ऐन, नियम/नियमावली, गठन आदेश, कार्यविधि, मापदण्ड,
५९६७ |स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१३१ निर्देशिका, प्रोटोकल आदि निर्माण [मन्त्रालय र मातहतका निकायमा स्वीकृत वार्षिक कार्यक्रमहरुको सहज १४४०
कार्यान्वयनको लागि सो सँग सम्वन्धित कार्यविधि/मापदण्ड/निर्देशिका समेत]

स्वास्थ्य सम्वन्धी 17८ सामग्री एवं वार्षिक प्रगति तथा वार्षिक स्वीकृत कार्यक्रम पुस्तिका तयारी, निर्माण,

५९६८ |स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१३५ ।उत्पादन, प्रकाशन, प्रसारण तथा छपाई [खोप, पोषण, परिवार योजना, मातृशिशु, आयुर्वेद लगायतका स्वास्थ्य ९००
सचेतना सामग्री लगायत]
५९६९ स्वास्थ्य मन्त्रालय २२५२२ प्रदेश (२.७.२२.१३८ गण्डकी प्रदेशमा प्षाशार सुदृढीकरण कार्यक्रम ६७५
५९७० |स्वास्थ्य मन्त्रालय २५२२ | प्रदेश (२.७.२२.१४४ स्वास्थ्य सूचकहरु सुधारका लागि अध्ययन अनुसन्धान तथा प्रबोधिकरण ५००
प्रदेश स्वास्थ्य वीमा संयोजन समिति, प्रदेश खोप समिति तथा प्रदेश खोप प्राविधिक समिति, प्रदेश एम्बुलेन्स
व्यवस्थापन समिति, प्रदेश मेडिको लिगल समिति, अस्पतालहरूको दर्ता तथा नवीकरण समिति, 1४८, प्रा८5.
५९७१ स्वास्थ्य मन्त्रालय २२५२२ प्रदेश (२.७.२२.१४८ गरारा/72२९, हाता, 120 समिति, प्रदेश द्रुत प्रतिकार्य समिति, निशुल्क उपचार व्यवस्थापन समिति, गुणस्तर ९४०
'सुधार समिति, प्रदेश आपतकालिन कार्य सञ्चालन समिति, स्वास्थ्य विपत व्यवस्थापन समिति, प्रदेशस्तरिय पोषण
निर्देशक समिति, लगायतका समितिहरूको बैठक सञ्चालन [निरन्तरता]
५९७२ स्वास्थ्य मन्त्रालय २२५२२ प्रदेश (२.७.२२.१५२ पत्रकार स्वास्थ्य वीमा कार्यक्रम २०००
५९७३ स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१५३ स्वास्थ्य नीति तथा अन्य समसामयिक स्वास्थ्य सम्बन्धी बहसका लागि प्रादेशिक स्वास्थ्य सम्मेलन ५००

निजी तथा सामुदायिक अस्पताल, फार्मेसी एवं अन्य स्वास्थ्य संस्थाहरुको स्वीकृति, नवीकरण, नियमन प्रणाली
५९७४ |स्वास्थ्य मन्त्रालय २२५२२ | प्रदेश (२.७.२२.१५५ ६००
सम्बन्धी अभिमुखीकरण तथा सञ्चालन

५९७५ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१६६ नसर्ने रोग र मानसिक रोग सम्बन्धी तथ्यांक संकलन, विश्लेषण तथा प्रबोधिकरण सम्बन्धी कार्य ५००
५९७६ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१६७ रोगहरुको एकीकृत सर्भिलेन्स (1॥५९४9॥९० 5पाए61119106) कार्यक्रम १०००
५९७७ स्वास्थ्य मन्त्रालय २२५२२ | विशेष (२.७.२२.१६८ नसर्ने रोग नियन्त्रण कार्यक्रमको समन्वय, सहजीकरण, अनुगमन तथा सुपरिवेक्षण ५००

पृष्ठरव्द
