वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास
२४४ _, _, ३११५९ ११.४.२२.८८ फार्म पुँजीगत सुधार कार्यक्रम (॥1-1९०) नर्सरी, स्क्रिन हाउस) ३६१४
आयोजना, आयोजना कार्यान्वयन ईकाइ हि
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास
२४५ हि _. हि ३११५९ ११.४.२२.८९ फार्म पुँजीगत सुधार कार्यक्रम (पर्खाल, बारबन्देज तथा निकास निर्माण) गत आर्थिक वर्षको कार्यक्रमको निरन्तरता ६०८६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास
२४६ _ _. हं ३११५९. ११.४.२२.८८ फार्म पुँजीगत सुधार कार्यक्रम (11-10८) नर्सरी, स्क्रिन हाउस) ५८८६
आयोजना, आयोजना कार्यान्वयन ईकाइ . हा
पहाडी क्षेत्र काषफल तथा फलफूल विकास _
२४७ हि हि [, ३११५९, ११.४.२२.८९ फार्म पुँजीगत सुधार कार्यक्रम (पर्खाल, बारबन्देज तथा निकास निर्माण) गत आर्थिक वर्षको कार्यक्रमको निरन्तरता ९९१४
आयोजना, आयोजना कार्यान्वयन ईकाइ हि
डिभिजन वन कार्यालयहरु - वन सुरक्षा सेनिक समेत
२४८ डिभिजन वन कार्यालय, गोरखा २११११ १.१.१.२७ (संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको तलब १३७५
२४९ डिभिजन वन कार्यालय, गोरखा २११२२ १.४.३.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको राशन ५५०
२५० डिभिजन वन कार्यालय, तनहुँ २११११ १.१.१.२७ (संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको तलब २३००
२५१ डिभिजन वन कार्यालय, तनहुँ २११२२ १.४.३.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको राशन ५७२
२५२ डिभिजन वन कार्यालय, तनहुँ २११३२ १.२.२.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको महंगी भत्ता ६०
२५३ डिभिजन वन कार्यालय, कास्की २११११ १.१.१.२७ 'संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको तलब ३४५०
२५४ डिभिजन वन कार्यालय, कास्की २११२२ १.४.३.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको राशन ६००
२५५ डिभिजन वन कार्यालय, कास्की २११३२ १.२.२.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको महंगी भत्ता १२०
२५६ डिभिजन वन कार्यालय, नवलपरासी २११११ १.१.१.२७ 'संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको तलब ७८३९
२५७ डिभिजन वन कार्यालय, नवलपरासी २११२२ १.४.३.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको राशन १९५०
२५८ डिभिजन वन कार्यालय, नवलपरासी २११३२ १.२.२.४ संघीय दरबन्दीमा रही प्रदेश अन्तर्गत डिभिजन वन कार्यालयहरुमा कार्यरत सशस्त्र वन रक्षकहरुको महंगी भत्ता दाद
राष्ट्रिय वन विकास तथा व्यवस्थापन कार्यक्रम
२५९ डिभिजन वन कार्यालय, गोरखा २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण २००
२६० डिभिजन वन कार्यालय, गोरखा २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने १२९
२६१ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ५००
२६२ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९७५ [वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १५०
२६३ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
२६४ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९८४ |वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ४००
२६५ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण २८४
२६६ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २४०
२६७ डिभिजन वन कार्यालय, लमजुङ २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण २००
२६८ [डिभिजन वन कार्यालय, लमजुङ २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने द्६
२६९ [डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ५००
२७० डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९७५ वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १५०

पृष्ठ २२५
