वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४८८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३२४ त ७ १००
कार्यालयबाट संचालन गर्ने)
१४८९ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४९० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३२३ त ८ ही १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
[एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४९१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३२४ _ हि १००
'कार्यालयबाट संचालन गर्ने)
१४९२ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४९३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३२३ _ हि त र १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४९४ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३२४ ही _ १००
कार्यालयबाट संचालन गर्ने)
छि शार 600156€10 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
१४९५ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३२२ र निर्देशिका वमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका को ढुवानी खर्च
१४९६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१४९७ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३२३ _ हि त र १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१४९८ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ २.७.२२.३२४ _ हि १००
कार्यालयबाट संचालन गर्ने)
१४९९ प्रिदेश अस्पताल, स्याङ्जा २२५२२ २३२ २1 ८00156101 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
प्रदेश अस्पताल, स्याङ्‌' २५२ २.७.२२.३२२ र निर्देशिका बमोजिमको ५२८
कमिटीका लागि समन्यव वैठक खर्च र निर्देशिका को ढुवानी खर्च
१५०० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१५०१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३२३ _ हि हि १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
_ (एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१५०२ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३२४ हि _ १००
कार्यालयबाट संचालन गर्ने)
छि शार 6०0015610 को तलब तथा पोशाक भत्ता,एआरटि संचालन खर्च (कार्यालय मसलन्द सामान खर्च), एआरटी
१५०३ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३२२ ॥ र निर्देशिका बमोजिमको ५२८
कमिटीका लागि समन्यव बैठक खर्च र निर्देशिका ली ढुवानी खर्च
१५०४ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२४६ विश्व एड्स दिवस मनाउने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने) १०
_ एचआईभी सम्बन्धि लान्छना तथा भेदभाव कम गर्न जनप्रतिनिधि,पत्रकार,प्रहरी, एचआईभी संक्रमित तथा मुख्य जोखिम
१५०५ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३२३ है हि _ १००
समूहमा अभिमुखीकरण संचालन गर्ने (जनस्वाथ्य/स्वास्थ्य कार्यालयबाट संचालन गर्ने)
[एचआईभी सम्बन्धि लान्छना तथा भेदभाव घटाउन स्कुलहरुमाहरुमा अभिमुखीकरण गर्ने (जनस्वाथ्य/स्वास्थ्य
१५०६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३२४ _ हि १००
कार्यालयबाट संचालन गर्ने)

पृष्ठरक्ठ
