वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२०११ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७६७१ भर्लाङ्दी सडक स्तरोन्नती, घिरिङ-५, तनहुँ ५०००
२०१२ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७६९ ज्वालादेवी मोटर मार्ग र सन्नेसीटार कुसुण्डे मार्गरिसिङ्ग ६ तनहु ५०००
२०१३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण भिमसेन चोक देखि झोलुङ्गे पुल सडक स्तरोन्नती, व्यास- ५ पाटन ५०००
२०१४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७७७४ लाडारी भञ्ज्याङ गहत्तेरी भानु ५०००
२०१५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७७६ कालिका क्याम्पस जाने मोटरमार्ग भानु ९ ५०००
२०१६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७७७८ भिुडाटार नागनगेनी चैनपुर मोटरमार्ग बन्दिपुर/ भानु र गोहोटे चोतारा वार्चगाँउ मोटरमार्ग, बन्दिपुर ५ ५०००
२०१७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण [११.४.२३.७७७९ लिंडरी भञ्ज्याङ जुगेपानी राइपाली सडक भानु १० र मानचोका राइपाली भञ्ज्याङ भानु ११ ५०००
२०१६ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७८० कालीमाटी अस्ताल जाने पहुचमार्ग ढलान तथा स्तोरन्नति भानु १० ५०००
बि 'सातविसे गैरी खोल्सा कालामाटा हुदै खहरे डुम्रे वेशीशहर जोड्ने मार्ग स्तरोन्नति, भानु ३ र सिरुवारी वयापानी
२०१९ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७८१ हि हो ५०००
री ।मड्किना भानु १२ र १०
२०२० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७८२ ।पिउरीमाटी खोला कलभर्ट भानु ४ र वासबोटे मन्दिर डाँडा कालिका मार्ग भानु ४, ८ ५०००
" मानेचाका खहरे राइफली भज्याङ सडक तनहु भान्‌ ११ र क्याङदि देउराली मोटरमार्ग भागर- जेरेबर --
२०२१ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७७८४ क्रिमाद-८ " हो ५०००
२०२२ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८२० ।चुदी कुमाल गाँउ देखि थानीमाइ मार्ग कालोपत्रे भानु ४,७ १००००
२०२३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण 'रानीपानी कालिका मावि डुम्रीखर्क गोडेपानी मोटरमार्ग भानु ९ ५०००
२०२४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८२३ वगंचा खुदेपानी सडक स्तरोन्नति भिमाद २ र लालिगुरास सडक स्तरोन्नति व्यास १ तनहुँ ५०००
_ बा श्रीराम मोटरमार्ग शुक्ला ३ सप्तक्रषि मोटरमार्ग शुक्ला १०, भिमाद भागर मोटरमार्ग ऐनाढुङ्गा खण्ड सडक
२०२५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८५३४ क्िमाद ७ ७५००
२०२६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८४१ रिडक्रस मार्ग देवघाट ५ तनहुँ र चितिखोला सुकेधारा मोटरमार्ग भानु ९ र १० ५०००
२०२७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८४४ [कार्की गाउँदेखि गालीगाउँ मोटर मार्ग भानु ७ तनहुँ ५०००
_ 'फ्याउसे कटुवा चिखोलामा कल्भर्ट भानु ९ र १० र धनन्जय मार्ग स्तरोन्नति, भानु-४ (सेपा वगंचा-भानु
२०२६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७८४७ जोड्ने ५०००
'जन्मस्थल मार्ग जोड्ने), तनहुँ
२०२९ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.७.८६१ 'चितिखोला भुवानेमा बेलिब्रिज भानु ९ र १० तनहुँ १५०००
२०३० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.१३०८ ढिरबराही मोटरमार्ग ( सांखे- थुम्कीडाडा खण्ड) कालोपत्रे १७५००
२०३१ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.४२१७ [बुध्द सिंह मार्ग(पहिलो खण्ड) बहुवर्षे योजना १७५००
२०३२ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.४२७३ आँबु-भांगे-छिम्केधरी सडक दोस्रो खण्ड (रसाली चोकवाट लाव्दी हुदै हिलेखर्क बन्दीपुर सडक )आँचुखरनी, बन्दिपुर? २००००
२०३३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण 'टहुरेपसल सिम्पानी तनहुँसुर सडक स्तरोन्नति, भानु-६ १००००
२०३४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.४२९५ झापुटार काहुँ मोटरमार्ग स्तरोन्नति, क्रपिङ-१ १५०००
२०३५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.४७१५ शहिद लालध्वज मार्ग निर्माण तथा स्तरोन्नति २००००
२०३६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.५८४ भानु मार्ग चन्द्रावति पोखरी छाप पुलीमरङ्ग हुँद कुन्छा फेदी, तनहुँ ३५०००
२०३७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.५८५ आवु - भागे छिम्केश्वरी हिले खर्क - वाहुन भन्ज्याङ (छिम्केश्वरी पर्यटक मार्ग) तनहुँ २००००
२०३६ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण दुलेगाडा हर्कपुर मार्ग (वनकेवा-मनपाङ्ग-रानीटारी खण्ड ट्र्याक पुरा भएको) कालोपत्रे गर्नुपर्ने तनहुँ २०५९०
२०३९ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.६७६२ सालिग्राम कोरिडोर (दासढुङ्गा- साधेवगर- भटेरी खण्ड) ००००

पृष्ठजर

