वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१३१९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.५.७.१४४ सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजक (साता तह सरहको करार सेवा शुल्क ६८९
१३२० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.६.२.३ प्रदेश तहमा रोजगार सेवा केन्द्रका कर्मचारीहरूलाई सुरक्षित वैदेशिक रोजगारसम्बन्धी तालिम ५८६

१३२१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २.६.५.३८ (प्रदेश तहमा आप्रवासी कामदार सञ्जालको क्षमता विकास तालिम कार्यक्रम

१३२२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २.७.२५.५५३ प्रदेश कार्यक्रम समन्वय समितिको वंठक सञ्चालन खर्च २००

१३२३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.२५.५५५ प्रदेश तहमा 5914 कार्यक्रमको अर्घ-वार्षिक समीक्षा र कार्ययोजना तर्जुमा कार्यक्रम ४५५

१३२४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २.७.२५.५५६ प्रदेश आप्रवासी स्रोत केन्द्र (सञ्चालन तथा व्यवस्थापन) कार्यविधि पुनरावलोकन तथा निर्माण ३००
सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २.७.२५.५६१ अन्तर्राष्ट्रिय आप्रवासी कामदार दिवसको सन्दर्भमा अन्तरक्रिया तथा सचेतनामूलक कार्यक्रम १००

स्थानीय तहका वदेशिक रोजगारीसँग सम्बन्धित विषयगत समिति, शाखाका संयोजक, 051 फोकलसहित सम्बन्धित

१३२६ |सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.२५.५६२ कर्मचारीलाई अदेशिक रो _, ४५५
च सुरक्षित क रोजगार सम्बन्धी प्रदेश तहमा अभिमुखीकरण कार्यक्रम
८. (प्रदेश सभाका श्रम तथा रोजगार र स्वास्थ्यसँग सम्बन्धित विषयगत समितिका सदस्यहरूसँग वदेशिक रोजगार तथा
१३२७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २२५२२ २.७.२५.५६३ ३००
।पुनःएकीकरण सम्बन्धी अन्तरक्रिया कार्यक्रम
१३२८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.२५.५६४ प्रदेश कार्यक्रम समन्वय तथा कार्यान्वयन एकाईको वंठक व्यवस्थापन खर्च ५०
१३२९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, र २.७.५.१८६ सूचना, शिक्षा तथा संचार सामग्री निर्माण तथा छपाई (स्थानीय तह - रोजगार सेवा केन्द्र तथा स्रोत केन्द्रको प्रयोगार्थ) ३००
सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २.५.१.७२ सामी कार्यक्रम अन्तर्गतका प्रदेश कार्यक्रम संयोजकको लागि यातायात तथा दैनिक भ्रमण भत्ता आदि २३२

५ (प्रदेशको श्रम तथा रोजगार विषयक्षेत्र हेर्ने मन्त्रालयको पदाधिकारी / कर्मचारीहरुद्वारा 9141 कार्यक्रम अन्तर्गत
१३३१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.८.१.७३ क्रियाकलापहरूको २००
[सञ्चालन भएका लापहरूको अनुगमन
१३३२ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.४.१.४० 'मनोविद्‌ (अधिकृत साता तह सरह) को लागि कार्यालय सञ्चालन खर्च ६०
१३३३ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.७.१३८ [मनोविद्‌ (अधिकृत सातौ तह सरह) को वीमा शुल्क खर्च १०
१३३४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.७.१४० [मनोविद्‌ (अधिकृत सातो तह सरह) करार सेवा शुल्क (प्रदेशको स्वास्थ्य निर्देशानालय अन्तर्गत) १३७८
१३३५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.५.७.१ ४१ 'मनोविद्‌ (अधिकृत साता तह सरहको पोशाक खर्च २०
१३३६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.६.३.४७ [मनोसामाजिक परामर्शकर्तालाई ५ दिने पुनर्ताजगी तालिम सञ्चालन ७२०
प्रादेशिक निरदेर प्रदेश तहमा प्रदेश स्वास्थ्य मन्त्रालय/निर्देशनालय, गाउँ तथा नगरपालिका महासंघ, प्रदेश योजना आयोग, प्रदेश अर्थ
१३३७ $ स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२५.५५९ अनोसामाजिक त ७५
मन्त्रालयबीच क परामर्श सेवा सुदृढीकरण तथा संस्थागत गर्ने विषयमा अन्तरक्रिया तथा समन्वय कार्यक्रम
१३३८ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२५.५६० मनोसामाजिक परामर्श सेवाको समीक्षा कार्यक्रम ३२५
प्रादेशिक निरदेर (प्रदेशको स्वास्थ्य निर्देशनालयको पदाधिकारी /कर्मचारीहरूद्वारा 5914) कार्यक्रम अन्तर्गत सञ्चालन भएका
१३३९ कर स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.८.१.७४ क्रियाकलापहरूको १००
लापहरूको अनुगमन
१३४० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.८५.१.७६ [मनोविद्‌ (अधिकृत साता तह सरह) को लागि अनुगमन तथा सुपरीवेक्षण खर्च भद्८
१३४१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी ३११२१ ११.३.२.४९ मनोविद्‌ (अधिकृत साता तह सरह) को लागि दुई पाङ्ग्रे सवारी साधन खरिद ३५०
१३४२ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.६.४.३५८५ मनोसामाजिक परामर्शकर्तालाई ६ महिने मोड्युलर तालिम सञ्चालन ६२९३
प्रादेशिक ५ (प्रदेश तहमा प्रदेश स्वास्थ्य तालिम केन्द्र ,स्वास्थ्य निर्देशनालय, 5901 कार्यक्रम तथा सरोकारवाला सगैँ मनोमाजिक
१३४३ स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२५.५५४ ५०

परामर्श सेवा तालिमको समन्वय/समिक्षा बैठक कार्यक्रम

विद्यालय शिक्षा क्षेत्र योजना-(प्रदेश तथा स्थानीय तहका लागि)
१३४४ शहरी विकास तथा भवन कार्यालय, कास्की ३१११२

११.१.२.४७३ वाद्धिक अपाङ्गता भएका वालवालिकाहरुका लागि प्रत्येक प्रदेशमा पुर्वाधारयुक्त आवासिय विद्यालय संचालन ६८९०
पृष्ठ २७१

