वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२७७४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.१०८४ |लुदीखोला तटबन्धन आयोजना, शहिद लखन ७,गोरखा १०००
२७७५ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.१०८५ |अड्चले खोला व्यवस्थापन आयोजना, गो.न.पा.-८, गोरखा १०००
२७७६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.१११२ |लम्वुखोला तटबन्धन आयोजना, गण्डकी-८, गोरखा १०००
२७७७ | जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.११३२ |सिवालय-इजारे तटबन्धन आयोजना, पा.न.पा.-१ र सिरानचोक-४, गोरखा १०००
२७७८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.२८.१५३ मनकामना वस्ती संरक्षण, विरेन्द्रपथ, श.ल.गा.पा. -३, गोरखा १०००
२७७९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.२८.१८४ क्होला पहिरो नियन्त्रण, सिरानचोक-५, गोरखा १०००
२७८० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.२८.१८५ जिगिधारा खोल्सी चाम्बोटे खेतकुलो संरक्षण, गो.न.पा.-३, गोरखा १०००
२७८१ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१९६१ |तापलेफाँट सिंचाई योजना, गो.न.पा-१ १०००
२७८२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१४९ |अधेरी खोला कुनाफाँट डिही पिपलेफाँट सिंचाइ आयोजना, शहिद लखन-५ र ६, गोरखा १०००
२७८३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१५२ |बोहोरेखोला-माझीगाउँ सिंचाइ आयोजना, पा.न.पा.-५, गोरखा १०००
२७८४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१५३ |अजिङ्गरे कुलो सिंचाइ आयोजना, गो.न.पा.-१३, गोरखा १०००
२७८५ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.२१५४ |लामो कुलो खहरे सिंचाई आयोजना, पा.न.पा.-९, गोरखा १०००
२७८६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.२१५५ (चार सय फाँट बाँध कुलो सिंचाई आयोजना, गो.न.पा.-१३, गोरखा १०००
२७८७ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१५६ भूसुण्डे अमराई सिंचाई आयोजना, पा.न.पा.-१, गोरखा १०००
२७८८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१५७ खत्रिवेशी सिंचाई आयोजना, गो.न.पा.-१२, गोरखा १०००
२७८९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१५८ |मिर्दीखोला बिराबारी सिंचाई आयोजना, पा.न.पा-३, गोरखा १०००
२७९० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश ।(११.४.१५.२१९२ |खगी सिंचाई आयोजना, शहिदलखन-६, गोरखा १०००
२७९१ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१९३ |कादिखोला आँपटार सिंचाई आयोजना, गण्डकी-४, गोरखा १०००
२७९२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२२२७ खड्का कूलो सिंचाइ आयोजना, सिरानचोक-६, गोरखा १०००
२७९३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३०८ [हिमालय मा.वि. संरक्षण तथा पानी निकास, शहिदलखन-६, गोरखा ५००
२७९४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३१९ |धुरूखोला सिंचाइ आयोजना, आरुघाट-५, गोरखा ५००
२७९५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३२० गिजा सिंचाइ आयोजना, गण्डकी-५, गोरखा ५००
२७९६ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३२१ आरुघाट सिंचाइ आयोजना, आरुघाट-५, गोरखा ५००
२७९७ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३४६ |अप्यांग खोला नारायणटारी कान्ले सिंचाइ आयोजना, बारपक सुलिकोट-४, गोरखा १०००
२७९८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३४७ |पाङगढे सिंचाइ आयोजना, अजिरकोट-३, गोरखा ५००
२७९९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३४८ निवेलफाँट सिंचाइ आयोजना, भीमसेन-१, मसेल, गोरखा ५००
२८०० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३४९ जाबारी सतह सिंचाइ आयोजना, सिरानचोक-५, गोरखा ५००
२८०१ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३५० |झ्याल्ला खोला पोखराटार सिंचाइ आयोजना, अजिरकोट-४, गोरखा १०००
२८०२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३५१ |मुचोच्कटार सिंचाइ आयोजना, अजिरकोट-५, गोरखा ५००
२८०३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३५२ |ग्याजा सिंचाइ आयोजना, गण्डकी-५, गोरखा १५००
२८०४ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.२३६४ |डुमपानी सिंचाइ योजना अजिरकोट वडा न ५ गोरखा ५००
२८०५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२३८२ ।स्याम्रङ सानेखोला सिंचाइ आयोजना, आरुघाट-३, गोरखा ५००
२८०६ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२६७ नाली खोला फोलाङ्ग सि.यो., धार्च गा.पा. ७ को नहर तथा संरचना निर्माण कार्य १२५०

पृष्ठ१०३

