वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,

१३०४ |. २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ५००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, जैविक 2 0.

१३०५ |. २२५२२ प्रदेश (२.७.२२.२५ व्यवसायीक पशुपन्छी फार्महरुमा छ सुरक्षा प्रवर्द्धन कार्यक्रम ७००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, बि

१३०६ |. २२५२२ प्रदेश (२.७.५.१३४ नियमित उपचार सेवा संचालन ७२०
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _, _,

१३०७ पोखरा २६४१३ प्रदेश (२.७.१5५.४७२ कृत्रिम गर्भाधानबाट जन्मेका उन्नत नल्लका पाडीबाच्छी हुर्काउन प्रोत्साहन कार्यक्रम ३५००
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ति _,

१३०८ |. २६४१३ प्रदेश (२.७.१८.६५४ उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) ११०००
पोखरा
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,

१३०९ (_ २७२१२ | प्रदेश पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
पोखरा

१३१० भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, मनाङ | २२५२२ | प्रदेश (२.७.१5.६७३ खोप कार्य सन्चालन तथा व्यवस्थापन १५००

१३११ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, मनाङ | २२५२२ प्रदेश (२.७.१८.६७४ ।खोपकर्ता, गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक १०००

१३१२ [भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, मनाङ | २२५२२ प्रदेश (२.७.१५.७११ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभसी /भेडाबाखा /बंगुर/माछा/कुखुर। फलोअप ५००

१३१३ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, मनाङ | २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम ५००

१३१४ भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, मनाङ | ३१११२ प्रदेश (११.१.२.८३ कार्यालय परिसरमा बाटो ढलान कार्य ५००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, _

१३१५ २२५२२ | प्रदेश (२.७.१5.४०९ घुम्ती गोठ संरक्षण कार्यक्रम ५००
[मुस्ताङ
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, हि हि 0 _

१३१६ [स्ताङ २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भेडाबाखा /वंगुर/माछा/कुखुरा) १०००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, छ न लजिष्टिक सपोर्ट

१३१७ २२५२२ | प्रदेश (२.७.१८.६५९ घुम्ती गोठका गोठालाहरुका लागि लजिष्टिक सपोर्ट ६००
मुस्ताङ
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, छि 2 210 010

१३१८ अस्ताङ २२५२२ प्रदेश (२.७.१८.६६४ स्थानिय पशुपन्छी संरक्षण कार्यक्रम संचालन (भडावाखा /याक /च्याङ्ग्रा/गाईभैंसी /सुँगुर/कुखुरा/मत्स्य) १२००
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, खोप

१३१९ [स्ताङ २२५२२ | प्रदेश (२.७.१5.६७३ खोप कार्य सन्चालन तथा व्यवस्थापन ३०००

स्ताङ

भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, |खोपकर्ता

१३२० २२५२२ | प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक १५००
मुस्ताङ
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, ति

१३२१ २२५२२ प्रदेश (२.७.१5५.७४५ 'लुलु गाई संरक्षण कार्यक्रम १०००
[मुस्ताङ
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द, पो हा

१३२२ २६४१३ प्रदेश (२.७.१५.७१२ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (पश्मिना/उन) ५४९,
[मुस्ताङ

पृष्ठक

