वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१५५३ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.३०२ _. शिशको ११९९४
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१५५४ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १५०
१५५५ प्रदेश अस्पताल, लमजुङ २२५२२ ११.३.९.४३ |शत्ा 12 सामान खरीद ६००
१५५६ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१५५७ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १२१२
१५५८ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१५५९ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च १४३
१५६० प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_ (खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१५६१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२६२ हि ३४७
'तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
_ राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१५६२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२८५ सामग्रीको ३०८९
सामग्रीको वितरण तथा ढुवानी खर्च
राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१५६३ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२८६ थु शुल पुर २१४
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१५६४ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३०१ नाचे हि वा १४४९
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१५६५ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १०३७
१५६६ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।प्रप कार्यक्रम ४४१८
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१५६७ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३५० सरी _ हि ३८५
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_, 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१५६८ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२१२ छ स्वयंसेविका ७२०
लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
[हिमाली जिल्लाका भांगोलिक विकटता तथा सिमान्तकृत समुदायमा शून्य डोज, छुट खोप बालबालिकालाई नियमित
१५६९ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२६३ __ _ _ _ त्रेमासिक __ १७६
खोप पूरा गराउनको लागि स्थानिय तह तथा स्वास्थ्य संस्थाहरूको समन्वयमा क रूपमा घुम्ती खोप सेसन
_, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१५७० प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२८३ है हि है विरामीहरुको खो ३९
|नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद बिरामीहरुको खोजपड्ताल कार्य खर्च
_ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१५७१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२८४ |. 0 _ २६३
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१५७२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३२८ पर्नताजगी ३०४
पूर्नत तालिम सञ्चालन खर्च
_, जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१५७३ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३५१ ७०३

नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च

पृष्ठ रत
