वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२७१६ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की| ३११३५ | प्रदेश (११.६.१६.२ 'प्रिकाष्ट विधिबाट सिंचाइ नहर निर्माण कार्यको अध्ययन, अनुसन्धान तथा परिक्षण कार्य २०००
२७१७ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की| ३११५३ | प्रदेश (११.४.१२.६९ विभिन्न जिल्लामा रहेका वर्थिङ सेन्टरहरुमा सौर्य उर्जा प्रविधि जडान ६५००
_, खानेपानी लागत सहभागीतामा गरिने संस्थागत सार्य झर्जा प्रविधि जडान, सार्वजनिक अध्ययन संस्थान, धार्मिक, पर्यटकीय
२७१६ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की। ३११५३ प्रदेश (११.४.१२.७० ५०००
स्थल (विभिन्न जिल्ला)
२७१९ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की| ३११५३ | प्रदेश (११.४.१२.७१ [मन्त्रालय र अन्तर्गतका कार्यालयहरुमा सौर्य ञर्जा प्रविधि मर्मत ४०००
_ खानेपानी उज्यालो गण्डकी प्रदेश अभियान अन्तर्गत ने. वि. प्रा. सँग सम्झाता भएको विद्युत विस्तार कार्यको सोधभर्ना
२७२० उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की ३११५३ प्रदेश (११.४.१२.७२ भक्तानी हि १३००००
२७२१ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की। ३११७२ प्रदेश (११.५.४०.४३ जलविद्युत आयोजनाको पहिचान/1८5|८ $८००४/पूर्व सम्भाव्यता /सम्भाव्यता अध्ययन कार्य (विभिन्न जिल्ला) ३०००
_, खानेपानी उच्च पहाडी र हिमाली जिल्लामा पशुचरण खर्कमा पानीको व्यवस्था सम्बन्धी अध्ययन कार्य (मुस्तांग, म्याग्दी,
२७२२ उर्जा, जलस्रोत तथा खानेपानी मन्त्रालय, कास्की। ३११७२ | प्रदेश (११.५.४०.६७ ।। २०००
।मनांग, गोरखा)
२७२३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | विशेष (११.४.१४.१०८१ खारखोला नदी व्यवस्थापन आयोजना ३५०००
२७२४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | विशेष (११.४.१४.१०८३ |खहरे-चुक्ति खोला नदी व्यवस्थापन आयोजना ३५०००
२७२५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५३ | प्रदेश (११.४.१२.६ घरेलु सार्य उर्जा प्रविधि जडान कार्य, गोरखा ५००
२७२६ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश |११.४.१४.२ सिर्दीखोला तटबन्ध, गो.न.पा. १०,११ ४०००
२७२७ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.३६ भुसुन्डे खोला नियन्त्रण कार्य सिरानचोक गा.पा र पा.न.पा ,गोरखा ३०००
२७२८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.८५१ सोतीबजार संरक्षण तथा तटबन्धन योजना, आरुघाट ३ गोरखा २०००
२७२९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.९७४ ।डम्डारे खोल्सी भल नियन्त्रण कार्य (वल्ड क्यापिटल अगाडी) गो.न.पा.८ गोरखा २०००
२७३० जिलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.२७.४७ ।जलस्रोत तथा सिंचाई विकास डिभिनज कार्यालय गोरखाको कम्पाउण्ड भित्रको नाला व्यवस्थापन १०००
२७३१ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश |११.४.१५.१०६ |गोप्लिङ्ग फाँट सिंचाई योजना (२४ हे.) ,गो.न.पा -१४,गोरखा १५००
२७३२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१६३८ आप्रेटार सिंचाई कुलो निर्माण, सिरानचोक ३ १०००
२७३३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१६८४ |मरुवा कुना लिफ्ट सिंचाइ योजना, सिरानचोक गा.पा. ५, ६, गोरखा २०००
२७३४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८२३ लिफ्ट सिंचाई योजनाहरुको मर्मत संम्भार तथा बिचुतिकरण कार्य ४०००
२७३५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८२९ |ढाँडवेसी सिंचाई योजना सिरानचोक ७ खहरे गोरखा १५००
२७३६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१८४५ | जुग्दीटार सिंचाई योजना शहिदलखन गा पा ४ गोरखा १५००
२७३७ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१८४७ |समाजसुधार सिंचाई योजना,उपल्लो र तल्लो गोहोरे सिरानचोक ७ गोरखा ४५००
२७३८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१९८५ छिपछिपे गोकुलघुके सिंचाई योजना, पालुङ्गटार न.पा. २ को नहर तथा संरचना निर्माण कार्य १०००
२७३९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश [(११.४.१५.२०२४ |असेलु खोला बायाँटारी कुलो मर्मत गोर्खा न.पा ९ २०००
२७४० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२०२५ ।सिर्दीखोला ठुलोवन कुलो मर्मत गोर्खा न.पा ९ १०००
२७४१ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश |११.४.१५.२०४३ |कन्याढाव सिचाई योजना (४० हे), गो. न. पा.- १० २०००

पृष्ठ१०१

