वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२१३४ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१३५ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१३६ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २७२१३ २.७.२२.२७४ |आषधी खरिद ६००
२१३७ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.२२३ स्सर्ण विन्दु प्राशन कार्यक्रम (५वर्ष मुनिका वालवालिकाको स्वास्थ्य प्रवर्धनार्थ) ३००
२१३८ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१३९ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.२४० पन्च कर्म पूर्वकर्म कार्यक्रम ५२०
२१४० प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.२७६ स्तिनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धवर्धक जडिबुटी तथा अन्य औषधि वितरण कार्यक्रम १००
२१४१ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१४२ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.३१५ अस्पताल सुदृधिकरण खर्च १०००
२१४३ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१४४ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २७२१३ २.७.२२.२७४ आषधी खरिद १०००
२१४५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.२२४ आयुर्वेद तथा वैकल्पिक चिकित्सा अनुगमन तथा समन्वय ३००
२१४६ |गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.२२३ स्वर्ण विन्दु प्राशन कार्यक्रम (५वर्ष मुनिका वालवालिकाको स्वास्थ्य प्रवर्धनार्थ) ३००
२१४७ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१४८ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१४९ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१५० गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.३१८ अस्पताल सुदृधिकरण खर्च ४९९३
२१५१ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.३४१ पञ्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१५२ |गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१५३ गण्डकी आयुर्वेद अस्पताल, कास्की २७२१३ २.७.२२.२७४ ओषधी खरिद ११००
२१५४ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००
२१५५ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २२५२२ २.७.२२.२७६ स्तिनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धवर्धक जडिबुटी तथा अन्य औषधि वितरण कार्यक्रम १००
२१५६ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१५७ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१५८ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१५९ प्रदेश आयुर्वेद चिकित्सालय, मनाङ २७२१३ २.७.२२.२२२ ओषधि खरिद ६००
२१६० प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ २.७.२२.२३९ [नागरिक आरोग्य अभियान तथा समन्वय १००
२१६१ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ २.७.२२.२७६ स्तनपायी आमालाई मातृशिशु सुरक्षार्थ दुग्धबर्धक जडिबुटी तथा अन्य आषधि वितरण कार्यक्रम १००
२१६२ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ २.७.२२.३१७ प्रयोगशाला संचालन (अन्यसेवा शुल्क समेत) ४१७
२१६३ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ २.७.२२.३४१ पञज्चकर्म/पूर्वकर्म कार्यक्रम ५२०
२१६४ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ २.७.२२.३४२ जिष्ठ नागरिकको लागि स्वास्थ्य प्रबर्धन सेवा कार्यक्रम १००
२१६५ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २७२१३ २.७.२२.२७४ |आषधी खरिद ७००
२१६६ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ २.७.२२.२३९ नागरिक आरोग्य अभियान तथा समन्वय १००

पृष्ठ ३०
