वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

_ घ्याम्राङ रोहिगाउँ सेतीखोला ग्रामिण कृषि सडक स्तरोन्नती, मादी-२ र सेतीखोला सडक स्तरोन्नती, मादी-२,

२११४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७०५२ कास्की ५०००
शिस्क।
दिउतीखेत जाने कुलोदेखी कालीमाटी हुँद जोईखोला सम्म सडक स्तरोन्नती, अन्नपूर्ण-४ र नयाँपुल राहाले मोजा

२११५ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०५५ ।.___ स्तरोन्नती, हि ५०००
मोटरबाटो , अन्नपूर्ण-५, कास्की

_ अधेरीखोला उपल्लो केउरानी सडक स्तरोन्नती मादी-४ र लामीछानेथोक मुलाबारी गह्वाखर्क सडक स्तरोन्नती मादी-

२११६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०५६ ५०००
॥)

२११७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०५७ ।चाँसु-भेडिखर्क सडक स्तरोन्नति, मादी-६, कास्की ५०००
सतिघाट सडक ढलान, पोखरा-३० र माछापुच्छ्रे चोकको गडवा खोला देखि सतासि चोकको कल्भर्ट सतासि

२११६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०५८ |. _ स्तरोन्नती, पो कि ५०००
'चोक सम्मको सडक , पोखरा-३०, कास्की

२११९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७०६७ |काफलडाँडा सर्सकु सडक स्तरोन्नती (दोस्रो खण्ड), पोखरा-२२ कास्की १००००

२१२० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०६८ |कोडीखोला कन्भर्ट निर्माण एवँ सडक स्तरोन्नती, पोखरा-२२, कास्की ५०००

२१२१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०७० छवि स्मृति सडक जेल खण्ड, अन्नपूर्ण-१ र लुएरा सडक स्तरोन्नती, अन्नपूर्ण-५, कास्की ५०००

_। दाङ्गसिङ्ग, सिमिके ऐक्ले खाउने सडक स्तरोन्नती, अन्नपूर्ण-८ र छसरी घाम्ले कोट गाउँ सडक स्तरोन्नती, अन्नपूर्ण-

२१२२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०७२ री ५०००
१०, कास्की

_। 'नागडाडा सिम्पाली स्यानिपाखो हुँद पो.म.न.पा जोडने सडक अन्नपृ९पर्ण १ र शिवालयवाट धारापानी मार्गको

२१२३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७१०४ स्तरोन्नती ५०००
स्तरउन्नति॥' हुन बाँकी खण्ड) अन्नपुर्ण गा.पा. २, कास्की

२१२४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७१०६ |डाडागाउ नुवागाउ पोखरी डाडा सडक स्तोउन्नती, माछापुच्छे - ६ ,कास्की ५०००

२१२५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७११६ |मोहोरीया लामास्वारा मोटरवाटो स्तरोन्नती, पोखरा म.न.पा ३०, कास्की १००००

२१२६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.७११८ निपालेचोर देखि स्वास्थ्य चाकी हुँदै बज्रवरे सडक स्तरोन्नती पोखरा म.न.पा. ३१, कास्की १००००

_ भुमेस्वर मार्ग नहर बाटो तथा स्लाब निर्माण पोखरा -१४ र लक्ष्मीटोल बिभुति स्कुल देखि स्यानीपाटन सम्म

२१२७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७१२१ स्तरोन्नति पो त ५०००
सडक स्तरोन्नति पोखरा -१५

२१२८ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७२४३ |समि चातारा साउनेपानि सडक स्तरोन्नती पोखरा- ३१, कास्की ५०००

२१२९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७२८५ कसरी भैसे यांग्जाकोट सडक (बाँकि खण्ड) कास्की १००००

२१३० (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७२८७ दिउराली फेदी राम्दी फेचोक आरुखर्क रुपा गा पा वडा ३,४ र ५ कास्की १००००

२१३१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७२९० बिरेठाटि घान्द्रुक (वाई चोकदेखि बसपार्क खण्ड र वाई चोक देखि झिनु खण्ड ) अन्नपुर्ण -११ कास्की १००००

२१३२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७२९१ |मदान सातदोबाटे रकर पोखरा ३१ र २८, कास्की १००००

२१३३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७२९३ |काहुखोला सिक्लेस सडक स्तरोन्नती ( तप्रांग -- चिप्ली खण्ड ) १००००

२१३४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३२२ पिरिपानी चिसापानी पोखरी गाउँ सडक स्तरोन्नती, पोखरा-१३, कस्की ५०००

२१३५ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३३४ |स्याङखुदी पराइचे हुद सारे सडक निर्माण, पोखरा- २८, कास्की २००००

२१३६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७३३७ घुमाउने चातारो ले हुँद वडा कार्यालय सडक स्तरोन्नती, पोखरा-२०, कास्की ५०००

२१३७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७३३८ सम्रिध्दिटोल चोक देखि आचार्य कुलमन्दिर सडक स्तरोन्नती, पोखरा-१७, कास्की ५०००

२१३८ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३३९ सापकोटा चोक बडहरे माझ खण्डबाट मानव सेवा आश्रम जाने सडक स्तरोन्नती, पोखरा-२५, कास्की ५०००

पृष्ठ ७

