वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३५५५ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश [११.४.१४.१११९ विल्डीया खोला तटबन्धन, गंडाकोट-१३, नवलपुर १०००
३५५९ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.११३१ (भाङवारी-खहरेखोला नदी व्यवस्थापन, बुलिंगटार-२, नवलपुर ५००
३५६० | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२१५९ वोल्डहा सिंचाइ आयोजना, गेडाकोट १४ र १६, नवलपुर १०००
३५६१ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२१७२ |ढाँसी सिंचाइ आयोजना, बुलिङटार-६, नवलपुर १५००
३५६२ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२१७३ |साताक खोला सिंचाई आयोजना, हुप्सेकोट गा.पा.-४, नवलपुर १०००
३५६३ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२१९८ जुल्पे आकाशे शाखा कुलो निर्माण-आकाशे खण्ड, हुप्सेकोट-३, नवलपुर १०००
३५६४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश [११.४.१५.२१९९ हिसोरा ग्राम सिंचाई आयोजना, कावासोती-४, नवलपुर १०००
३५६५ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश |११.४.१५.२२८३ ॥इट्टाभट्टी सिलिंगे सिंचाइ आयोजना, गंडाकोट-१५, नवलपुर ७००
३५६६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२२८५ |बगरखेत गुठी टाडी गरीकुलो मखेत सिंचाइ आयोजना, देवचुली-१७, नवलपुर ५००
३५६७ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२२८७ |कुजाली कुलो सिंचाइ आयोजना, देवचुली-१६, १७, नवलपुर ७००
३५६५ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२२८८ |ताले भनिखर सिंचाइ आयोजना, बुलिंगटार-१, नवलपुर ७००
३५६९ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश (११.४.१५.२२८९ |मथारकुलो सिंचाइ आयोजना, बुलिंगटार-२, नवलपुर ७००
३५७० | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२२९० |वसेनी सिंचाइ आयोजना, गंडाकोट-१५८, नवलपुर ७००
३५७१ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२२९१ |ककरसोत सुनवर्षा सिंचाइ आयोजना, गंडाकोट-११,१२, नवलपुर ७००
३५७२ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश [११.४.१५.२३०६ |अट्टाइस विघा हस्यारा सिंचाइ आयोजना, कावासोती-५, नवलपुर ५००
३५७३ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश [११.४.१५.२३०७ गिंडि कुलो-जोगिटार-हर्कपुर सिंचाइ आयोजना, गैडाकोट-११, नवलपुर १०००
३५७४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश (११.४.१५.२३५८ बर्खे सिंचाइ आयोजना, कावासोती-१, नवलपुर १०००
३५७५ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२३५९ |माक्लीङटार सिंचाइ आयोजना, बादिकाली-१, नवलपुर ५००
३५७६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२३८३ |धुमाती आँपचार सिंचाइ आयोजना,देवचुली-९, नवलपुर ५००
३५७७ | जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ | प्रदेश (११.५.१५.१०३ नगरटाडी सिंचाई आयोजना (७० हे) गंडाकोट १४, नवलपुर १०००
३५७५ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश ।११.५.१५.१०४ जलुके खोला जनवस्ती पोखरी सिंचाई योजना, देवचुली १२, नवलपरासी (ब.सु.पू.) १०००
३५७९ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश ।११.५.१५.१०५ भर्लान्ग्दी सिंचाई योजना, देवचुली ५, नवलपरासी (ब.सु.पू.) १०००
३५८० | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१०६ मरर्ताङ्ग सिंचाई योजना (६८ हे.), देवचुली-५, नवलपरासी (ब.सु.पू.) १०००
३५८१ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश ।११.५.१५.१०७ पारिटोल र चुहारटोल लिफ्टिङ सिंचाई योजना, देवचुली-६, नवलपरासी (ब.स्‌.पू.) १०००
३५८२ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१०८ भर्लाङदी खोला दायाँ सिँचाई कुलो योजना, देवचुली न.पा. ५, नवलपुर १०००
३५८३ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१०९ |खयरसाल सिंचाई कुलो निर्माण, (६० हे.), मध्यविन्दु-११, नवलपरासी (ब.सु.पू.) १५००
३५८४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११० टाँडी टोल सिंचाई कुलो योजना, मध्यविन्दु-५, नवलपरासी (ब.सु.पू.। १७५०
३५८५ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ | प्रदेश (११.५.१५.११२ |बाईसे कुलो सिंचाई योजना, विनयी त्रिवेणी गा.पा. - १ र २, नवलपरासी (ब.स्‌.पू.) २०००
३५८६ जिलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११३ कल्याणटारी सिंचाई योजना (१२ हे.।, बुलिङटार-४, नवलपरासी (ब.स्‌.पू.) १०००
३५८७ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११४ निरन्दि खोला आँपटारी ठुलो कुलो, बुलिङटार गा.पा. - ५ र ६, नवलपरासी (ब.सु.पू.। १०००
३५८८ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११५ चिप्लेढुंगा सिंचाई कुलो निर्माण बुलिङटार ६, नवलपुर १०००
३५८९ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११६ बिर्तिखेत कुलो मर्मत बोदिकाली ३ १०००
३५९० | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११७ चारडाँडा सोनिटार फालया सिंचाइ योजना, बांदीकाली ४, नवलपुर १५००

पृष्ठ१२९

