वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास छो लागि बि

१६४ _. __. “ २२२१२ २.२.२.२७ (चारपाङ्ग्रे सवारी साधनको लागि इन्धन (फिल्ड प्रयोजन) ७४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _ _

१६५ _, __. २२२१२ २.२.२.२८ दुई पांग्रे सवारी साधनको लागी ईन्धन रर
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास को लागि _,

१६६ _, _, “ २२२१२ २.२.२.२६ 'चारपाङ्ग्रे सवारी साधनको लागि इन्धन (कार्यालय प्रयोजन) १४५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास छो लागि बि

१६७ __ __ २२२१२ २.२.२.२७ (चारपाङ्ग्रे सवारी साधनको लागि इन्धन (फिल्ड प्रयोजन) ५७४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _ _ _

१६८. _ __ २२२१२ २.२.२.२८ छि पांग्रे सवारी साधनको लागी ईन्धन १७३
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _

१६९ _ _. हि २२२१३ २.३.१.२५ 'चार पाङ्ग्रे सवारी साधन मर्मत ३४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास ति

१७० _ _ २२२१३ २.३.१.२६ दुई पांग्रे सवारी साधन मर्मत १६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास _

१७१ _. _. २२२१३ २.३.१.२५ 'चार पाङ्ग्रे सवारी साधन मर्मत २६६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास ति

१७२ हि _ हि २२२१३ २.३.१.२६ दुई पांग्रे सवारी साधन मर्मत १२४
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास

१७३ _ _ २२२१४ २.९.४.३ [विमा तथा नविकरण ५०
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास त

१७४ _, _ हि २२२२१ २.३.२.२५ कार्यालय मेसिनरी औजार मर्मत तथा संचालन १८
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास त

१७५ हि _ “ २२२२१ २.३.२.२५ कार्यालय मेसिनरी औजार मर्मत तथा संचालन १४२
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काफल तथा फलफूल विकास

१७६ _ _ २२३११ २.४.१.२६ कार्यालय संचालन सामाग्री ७५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास

१७७ _, _, “ २२३११ २.४.१.२६ कार्यालय संचालन सामाग्री ५८५
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास हि हि

१७८ __ __ हि २२३१४ २.२.३.१२ अन्य इन्धन (ग्यास सहित) कार्यलय प्रयोजन ६
आयोजना, आयोजना कार्यान्वयन ईकाइ
पहाडी क्षेत्र काष्ठफल तथा फलफूल विकास 2.

१७९ _ हि २२३१४ २.२.३.१२ अन्य इन्धन (ग्यास सहित) कार्यलय प्रयोजन ५४
आयोजना, आयोजना कार्यान्वयन ईकाइ

पृष्ठ २३०
