वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
९७० पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३१३० |कालिका भगवति मन्दिर बहुउद्देश्य धर्मशाला निर्माण तथा पर्यटन पूर्वाधार विकास बाग्लुङ १०००
९७१ (पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश [११.४.२२.३१३१ थन्थाप भगवती धार्मिक तथा पर्यटकीय विकास कार्यक्रम जमिनि ४ बाग्लुङ ५००
९७२ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३१३२ बिँध्द गुम्वा ध्यान केन्द्र बा.न.पा-११ हिलहिले, बागलुङ ५००
९७३ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३१३३ |गामुखी १०६ धारा निर्माण काटेखोला ८ लेखानी बाग्लुङ ५००
९७४ पर्यटन तथा उद्योग कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३१६१ लक्ष्मीनारायण मन्दिर मर्मत संभार तथा पूर्वाधार निर्माण बा.न.पा. १ बागलुङ ५००
९७५ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.११४० प्रदेश उत्कृष्ट कृषि पुरस्कार कार्यक्रम ५००
९७६ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.१५.१२९९ राष्ट्रिय तथा अन्तराष्ट्रिय सम्मेलन सहयोग कार्यक्रम (कृषि, पशुपन्छी तथा मत्स्य) १०००
९७७ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.१५.१४०६ जग्गा चक्लाबन्दी कार्यक्रम संचालन का लागि डीपीआर तयारी १०००
९७८ |कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.१४१५ निति संवाद ५००
९७९ |कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.१४१९ प्रदेशमा कृषिजन्य वस्तुको उत्पादन सम्बन्धी सम्भाव्यता अध्ययन तथा अद्यावधिक कार्यक्रम ५५०
९८० कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.१४२० कृषि तथा पशुपन्छी प्रवर्द्धनका लागि भारतमा भएका प्रविधिहरुको सिकाई कार्यक्रम ४५००
९८१ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.१५.१४२३ अनुदान लगायतका कृषि विकास कार्यक्रमको प्रभावकारीता अध्ययन ५००
९८२ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.१५.१४४२ ।स्थानीय तहको सहकार्यमा कृषि विकास कार्यक्रम १०५००
९८३ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.१४४३ चक्लाबन्दी भएका स्थानहरुमा नापी नक्सा कार्यक्रम (पुरानो भुक्तानी बाँकी तथा नयाँ) ३०००
९८४ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.१४४५ भूमि वंक स्थापनाका लागि सहजीकरण १०००
९८५ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१५.७२२ पि.पि.आर. नियन्त्रण कार्ययोजना कार्यान्वयन तयारी ५००
९८६ (कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.१५.७२३ च्याङ्ग्रामा पस्मिना उत्पादन विषयक अध्ययन तथा अनुसन्धान ५००
९८७ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१८.७२४ मातहतका निकायहरुबाट विगतमा सञ्चालित पशुविकास कार्यक्रमहरुको प्रभाव मूल्याङ्कन ५५०
९८८ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.१८.७४१ स्थानीय तहको सहकार्यमा पशुपन्छी तथा मत्स्य विकास कार्यक्रम १००००
९८९ |कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.२५.१४७ रिमोट सेन्सिङ्ग जि आई एस प्रविधिको प्रयोग गरी कृषि तथ्याङ्कन २०००
९९० कपि तया भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश २.७.२५,१७० आन्तरिक पर्यटन प्रवर्धन (कार्यविधिमा आधारित प्रदेश सरकारका विभिन्न निकायमा कार्यरत कर्मचारीलाई दिने ६५००
“ सुविधा)
९९१ |कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.२५.१७९ स्थानिय तहको सहकार्यमा कित्तानापी नक्सामा सार्वजनिक बाटो अद्यावधिक कार्यक्रम र सो कार्यको अनुगमन ४०००
९९२ | कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.२५.१०१ प्रादेशिक भू2-उपयोग योजना तर्जुमा २०००
९९३ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.२५.१८२ भूमि समस्या समाधान आयोगको लागि सहजिकरण १०००
९९४ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ प्रदेश (२.७.२५.८५ नियमन एकाइहरुका लागि आवश्यक प्रयोगशाला सामग्री व्यवस्थापन ७००
९९५ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ | प्रदेश (२.७.२५.९२ जग्गा चक्लाबन्दी सम्बन्धी कार्यक्रम ३८००
९९६ कृषि तथा भूमि व्यवस्था मन्त्रालय ३१११२ | प्रदेश (११.१.२.१३ कार्यालय भवन निर्माण ३६००
९९७ | कृषि तथा भूमि व्यवस्था मन्त्रालय ३११२२ | प्रदेश (११.३.१५.२ 'नापनक्साका लागि ड्रोन खरिद १५००
९९८ [सहकारी रजिष्ट्रारको कार्यालय २२५२२ | प्रदेश (२.७.२५.५८ सहकारी संस्थाहरुको नियमन कार्यक्रम ५६०
९९९ कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.१०६७ फलफूल बगेचा स्थापना तथा विस्तार कार्यक्रम २४००
१००० कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१०६८ फलफूल वगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम १५००
१००१ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१०७० खाब्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम २५००

पृष्ठ३२

