वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३६९० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३४६ ॥हर्कपुर कृषि भूमिगत सिंचाइ आयोजना, गंडाकोट-११, नवलपुर १०००
३६९१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३४७ मिलन टोल भूमिगत सिंचाइ आयोजना, देबचुली न.पा.-१, नवलपुर १०००
३६९२ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३४८ |बगंचा थारुटोल भुमिगत सिंचाई आयोजना, बिनयत्रिबेणी-४, नवलपुर १५००
३६९३ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३४९ |सिसेनी भुमिगत सिंचाई आयोजना, बिनयत्रिवेणी-२, नवलपुर १०००
३६९४ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३५० खालाभुमिगत सिंचाई आयोजना, फलेवास न.पा.-५, पर्वत १०००
३६९५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३५१ ।सातघरे मध्यमार्ग भुमिगत सिंचाई आयोजना, कावासोती-१६, नवलपुर १०००
३६९६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.४१ मिर्दी डिप ट्युबवेल सिंचाई प्रणाली, वालिंग ६, स्याँजा ९००

३६९७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२६.८ देवीथान डिप ट्युबवेल ज.उ.स., कावासोती-०५, नवलपुर ५००

३६९८ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२६.९ कालिमाटी गारीफाँट डिप ट्युववेल उपभोक्ता समिति, भानु-०३, तनहुँ ५००

३६९९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.२६४ अश्राङ्ग १-४ खानेपानी आयोजना, गोरखा २२००
३७०० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.४०१ काशीखोला खानेपानी आयोजना, गोरखा ५५००
३७०१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.४४१ ।चुमनुव्री वृहत खानेपानी आयोजना, गोरखा १२०००
३७०२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.४५८ नाम्जुङ्ग ढोकेके रह खानेपानी आयोजना, गोरखा ५६००
३७०३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.५९३ सिलिङ ग्याजा खानेपानी आयोजना, गोरखा ५०००
३७०४ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | विशेष (११.४.१६.६३१ ददरादी घडेरी खा.पा.आ ,पालुङटार न.पा.९ ७५००
३७०५ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.१६ श्यामचेत वृहत खानेपानी आयोजना मान्नु ५००

३७०६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३५२२ छायाँपानी बोहोरागाउँ खानेपानी आयोजना, पा.न.पा.-३, गोरखा ५००

३७०७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२३ | काली ज्यामिरे खानेपानी आयोजना, गो.न.पा.-१, गोरखा १०००
३७०६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२४ |अकला मन्दिर खानेपानी आयोजना, गोरखा न.पा.-१४, गोरखा १०००
३७०९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२५ |पाँच्यान खानेपानी आयोजना, पा.न.पा -३, गोरखा १०००
३७१० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२६ सिद्ववागेधरी खानेपानी आयोजना, गो.न.पा.-८, गोरखा १०००
३७११ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२८ |सिल्ली खोला खानेपानी आयोजना, पा.न.पा.-८, गोरखा १५००
३७१२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५२९ (तुक भंज्यांग खानेपानी आयोजना, पा.न.पा-६, गोरखा १०००
३७१३ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३५३० छिपेटार खानेपानी आयोजना, गो.न.पा.-१०, गोरखा १५००
३७१४ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५३४ बिशीटार कंडेल गाउँ खानेपानी आयोजना, राइनास न.पा.-५, लम्जुंग १०००
३७१५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३५३८ |धनुवासे खानेपानी आयोजना, भिमसेन थापा -६, गोरखा १०००
३७१६ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३५४० निप्टे खोला खुमारिखोला ठुलो डिप्लिंग खानेपानी आयोजना, श.ल.गा.पा.-१, गोरखा १०००
३७१७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५४१ |आहाले खानेपानी आयोजना, गो.न.पा.-८, गोरखा १५००
३७१८ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५५८ |ठुलोखोला रिपथोक खानेपानी आयोजना, शहिद लखन-९, गोरखा ५००

३७१९ | खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३५५९ गिरा गाउँ खानेपानी आयोजना, भीमसेन गा.पा.-४, गोरखा १०००
३७२० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३५६० चिनोटे खानेपानी आयोजना, आरुघाट-१०, गोरखा ५००

३७२१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५६२ |गह्बारी लिफ्टिंग खानेपानी आयोजना, गण्डकी-१, गोरखा १०००
३७२२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५६४ ताप्ले अश्वाङ खानेपानी आयोजना, भिमसेनथापा-६, गोरखा ५००

पृष्ठ१३३

