वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.२९ [विकास साझेदारहरुको समिक्षा तथा समन्वय गोष्ठी संचालन ५००
३० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३ ।ई -क्याविनेट कार्यान्वयन सहयोग १०००
३१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३० .057 कार्यक्रमको आवधिक समिक्षा कार्यक्रम ६००
३२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३१ प्रदेश विपद व्यवस्थापन परिषद बंठक ३००
३३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३२ स्थानीय तहहरूमा कानूनी सहजकर्ता परिचालन २००००
अन्त्रिपरिषदको प्रदेश अनुदानको प्रभाव मूल्यांकन (पहिलो पाँच वर्षे कार्यकाल - स्रोतको उपयोग, सामाजिक-आर्थिक पक्ष, मूल्यको
३४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३४ _ सम्बेदनशीलता त १०००
सदुपयोग (४9०८ 1०1 14010/) र लैङ्गिक समानता तथा समावेशीकरण (6005) लता)
३५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३५ (प्रादेशिक राजस्व सम्भाव्यता अध्ययन र सुधार योजना निर्माणमा सहयोग १५००
३६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ १.३.५.३६ जिल्ला स्तरमा उन्नत अनलाइन अनुगमन प्रणाली अभिमुखीकरण ११००
३७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.३७ [डिजिटल प्लेटफर्म मार्फत विषयगत मुद्दाहरूमा आधारित संघीयता प्रवर्द्धन सम्बन्धी संवाद कार्यक्रम ६००
इद मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.३८ स्थानीय तहमा नवप्रवर्तन साझेदारी कोष कार्यक्रम संचालन (क्रमागत) ६००००
३९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४ (सूचना प्रविधी गतिविधी सञ्चालनको प्राविधिक पुस्तिका प्रकाशन (पुस्तिका र प्रमाणीकरण कार्यशाला) १०००
अन्त्रिपरिषदको (प्रदेश तथा स्थानीय सरकारहरूको सूचना प्रविधी परिक्षण (८09611170610 एला फ5€ ता 0९€पा2 (074) तथा
४० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४० ६००
सूचना प्रविधि (1) परीक्षण)
४१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.३.५.४१ गण्डकी प्रदेश सरकार र प्रदेश सभा सदस्य बीच समसामयिक अन्तरक्रिया कार्यक्रम १०००
४२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४२ विशेषज्ञ घुम्ती टोली परिचालनका लागि कार्यविधि तयार गर्ने ५००
४३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४३ शगर७॥ मूल्याङ्कनको आधारमा समिक्षा र कार्ययोजना निर्माण कार्यशाला ३००
अन्त्रिपरिषदको गाशः सञ्चालन सहयोग (सूचना प्रकाशन, सम्भाव्यता अध्ययन, अनुगमन, प्राविधिक मूल्यांकन, अभिमुखीकरण, तथा
४४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४४ हि १५००
समिक्षा कार्यशाला)
अन्त्रिपरिषदको कर्मचारीहरु (प्रदेश निजामती सेवा र स्थानीय सरकारी सेवा)लाई प्रदेश निजामती कर्मचारी व्यवस्थापन प्रणाली
४५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.४६ ४००
सम्बन्धी अभिमुखीकरण
४६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.५ स्थानीय तहमा नवप्रवर्तन साझेदारी कोष कार्यक्रम संचालन ४१०००
अन्त्रिपरिषदको (प्रदेश निर्देशक समिति र स्थानीय तहका प्रतिनिधिहरुको अशल अभ्यास र अनुभव आदान प्रदानका लागि
४७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.६ र ७००
आन्तरिक भ्रमण
अन्त्रिपरिषदको स्थानीय तहमा निर्मीत कानूनहरुको (गुणस्तर, कानूनी मापदण्ड, एकरुपता र लससासका दृष्टिकोणमा
हद मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.८ _ हि ५००
आधारित)समस्या विश्लेषण
४९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.३.५.९ (प्रदेश तथा स्थानीय शासन सवलीकरण कार्यक्रम (१1,052) निर्देशक समितिको वंठक ५००
५0० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ १.४.३.४ (प्रादेशिक कर्मचारीहरूलाई 0751 रूपान्तरण तालिम ३००
५१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.४.३.५ प्रदेश समन्वय परिषद्‌ वैठक संचालन ५००
५२ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २५२२ १.४.३.६ [नव-प्रवर्तन साझेदारी कोष र मुख्यमन्त्री नव-प्रवर्तन साझेदारी कार्यक्रमको आवधिक समिक्षा कार्यक्रम ५००
५३ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२ १.४.३.७ एकद्वार सेवा प्रवाह (0550) केन्द्र स्थापना तथा सञ्चालनका लागि स्थानीय तहमा परिक्षण कार्यक्रम संचालन १४००
५४ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ २.६.३.२९ (प्रदेश तथा स्थानीय तहका कर्मचारीहरूका लागि 70115 ४२ सञ्चालनसम्बन्धी तालिम १२००
५५ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२५२२ २.७.७.२८ आवधिक योजनाको उद्देश्य र समयसीमासँग रणनैतिक तादम्यता सुनिश्चित गर्न अनलाइन अनुगमन प्रणाली सुदृढीकरण ३००

पृष्ठ २२५
