वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६२२७ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | प्रदेश (२.७.२२.२१ पारिवारिक तथा जनसांख्यिक लगत संकलन १२००
६२२८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | प्रदेश (२.७.२२.२२ स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००
६२२९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च २२०२
६२३० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०
६२३१ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी ३१११२ | प्रदेश (११.१.२.१९ त्रिवेणी नाका (नवलपरासी व.सु.पू.) मा 0 6410 0651: सञ्चालनका आवश्यक संरचना निर्माण ५००
अन्तरतह साझेदारी तथा समन्वयमा स्थानीय तहका स्वास्थ्य संस्थाहरुबाट गुणस्तरीय सेवा प्रवाहका लागि
६२३२ (प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी ३११२२ प्रदेश (११.३.९.११ लि १०००
आवश्यक औजार उपकरण खरिद
बिशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणरनेतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६२३३ (प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी ३११२२ | विशेष (११.३.९.४० 0 १०००
औजार उपकरण खरिद
६२३४ (प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ६००
६२३५ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
६२३६ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी २२५२२ | प्रदेश (२.७.२२.८५ ।सःशुल्क फार्मेसी संचालन (5९९० 1406) ५००
६२३७ प्रदेश आयुर्वेद चिकित्सालय, नवलपरासी ३१११२ | प्रदेश (११.१.२.७ पञ्चकर्म कार्यक्रम सञ्चालनका लागि हल निर्माण कार्य सम्पन्न गर्ने १०००
६२३८ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी ३११५६ | प्रदेश (११.४.१६.१ खानेपानी संरचनामा 1100 ३२८०५८५०॥ 14901100 तथा ३0 जडान तथा पाइपीङ १२००
विशेष गर्भावस्था, सुत्केरी तथा नवशिशुहरुमा संक्रमणको जोखिम न्यूनीकरणका लागि स्वास्थ्य सेवा तथा आषधीजन्य
६२३९ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र २२५२२ | विशेष (२.७.२२.१८४ फोहोरमैला २०००
फोहोरमैला व्यवस्थापन
आपूर्ति केन्द्रमा 81001601091 ओजार उपकरण मर्मत संभार एवं व्यवस्थापनका लागि 8101160161 पटलाला
६२४० प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र २२५२२ | प्रदेश (२.७.२२.६४ १४००
[पाचौं तह]-२ जनशक्ति व्यवस्थापन [निरन्तरता]
६२४१ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र २२५२२ | प्रदेश (२.७.२२.६६ आषधि, उपकरण, भ्याक्सिन तथा खोप सामग्री प्याकिङ्ग, रिप्याकिङ्ग र ढुवानी ६००
६२४२ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र २२५२२ | प्रदेश (२.७.२२.६७ ।खरिद गरिने आषधीको गुणस्तर परिक्षण ५००
६२४३ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र २२५२२ | प्रदेश (२.७.२२.६९ गण्डकी प्रदेश अन्तर्गतका स्वास्थ्य संस्थाहरुमा म्याद गुज्रेका आपधिहरुको व्यवस्थापन १०००
६२४४ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३१११२ प्रदेश (११.१.२.१८ कार्यालय भवनमा 0०७७ ५००८०९/181८0५९18८ संरचना निर्माण १५०००
६२४५ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ | विशेष (११.३.२२.२ अस्पतालमा 1100/5८7 सेवा विस्तारका लागि आओजार उपकरण खरिद १६४००
६२४६ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ | विशेष (११.३.२२.३ णर्नेतिक स्थानका बर्थिङ सेन्टरमा न्यूवर्न कर्नरका लागि आजार उपकरण खरिद २०००
६२४७ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ प्रदेश (११.३.९.३६ ता $८क्षा मेसिन खरिद तथा जडान १०००००
६२४८ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ | प्रदेश (११.३.९.५ बायोमेडिकल आजार उपकरण मर्मतका लागि आवश्यक पर्ने 5916 7910 खरिद १०००
६२४९ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ प्रदेश (११.३.९.६ ।कोल्डचेनमा आवश्यक पर्ने $0410 2915 खरिद १०००
बायोमेडिकल आजार उपकरण खरिद (गण्डकी प्रदेश सरकार मातहतका स्वास्थ्य संस्थाहरुको सुदृढिकरणका
६२५० प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ | प्रदेश (११.३.९.७ लागि “ ३००००
लागि)
६२५१ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र ३११२२ प्रदेश (११.३.९.८ अस्पतालहरुमा 1042910005 1॥2910) ८€ ॥पर्ण॥ ५३5९ गागा98€ा7€ा का लागि उपकरण खरिद १००००
६२५२ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ | विशेष (२.७.२२.१६८ नसर्ने रोग नियन्त्रण कार्यक्रमको समन्वय, सहजीकरण, अनुगमन तथा सुपरिवेक्षण ५००
_. प्रयोगशाला सेवा विस्तार एवं गुणस्तरिय प्रयोगशाला सेवा प्रवाहको लागि 1/८01८91 190 १८017010815( [साता
६२५३ (प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२५२२ | प्रदेश (२.७.२२.७१ २८००
'तह]-२ जना र 1.0 10071047 [पाचौं तह]-३ जना जनशक्ति सेवा करार [निरन्तरता]

पृष्ठ २२१

