वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३९६० _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६१ कर्मासेङ खानेपानी गो.न.पा १३ २५००
३९६१ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३३६२ फलाम गेरी खानेपानी पा.न.पा -०९, २५००
३९६२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६५ दिउकोट लगाङ पा.न.पा १० २०००
३९६३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६६ |रहले खानेपानी पालुंगटार-०६ १०००
३९६४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६७ |अमरज्योति जनता मा.बि गोरखा १५००
३९६५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६८ |झाक्री खोला धारापानी खात्रिटार खानेपानी तथा सरसफाई पा.न.पा-०७ ४०००
३९६६ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश [११.४.१६.३३६९ |छापागाउँ/बेटारी गोर्खा न.पा-१ ३ २०००
३९६७ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३७१ |बिराटा खानेपानी योजना गो.न.पा-0३ २०००
३९६८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश |११.४.१६.३३७२ |पन्द्रेग अँधेरी खानेपानी योजना- भीमसेन-०१ ३०००
३९६९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३७३ जिसीटार खानेपानी पालुंगटार-०४ ४०००
३९७० _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३३७४ काहृनडाँडा केरावारी पिप्ले बगैचा खानेपानी योजना पा.न.पा-०९ २३००
३९७१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३७६ धारापानी उखुवारी देउराली सेरा खानेपानी पा.न.पा-०९ ४०००
३९७२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३३८३ ।सिन्धुरखोला खानेपानी योजना पा.नपा-०७ २०००
३९७३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४४८ रामपुर लिफ्टिङ खानेपानी , गण्डकी ५ ७६००
३९७४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४६१ जाबारीखोला लिफ्ट खा.पा.आ.गण्डकी गा.पा १,मकसिङ ९१००
३९७५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४६२ जुवाखोला रोटेपिङ बनघरटोल खानेपानी योजना गण्डकी गा.पा. ८ २५००
३९७६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४६३ (चिसापानी व्याखर्क, चिप्लेटी, खानेपानी सिरानचोक ८, गोरखा २०००
३९७७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५१७ |लम्जुंग बेसीसहर ४ पुरानकोट खानेपानी योजना २५००
३९७८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३७ ।पहरे खानेपानी आयोजना आरुघाट गा.पा.७ १०००
३९७९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४१४ बिखेखोला खानेपानी आयोजना बुङ्कोट शहिदलखन ८ ३०००
३९८० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.४१५ चिारकाटे बजार खानेपानी आयोजना १०००
३९८१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.४२२ अन्नपुर्णा खोप्लाङ्ग खानेपानी आयोजना पा.न.पा.१ ,२ १४३००
३९५२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४२४ ।स्याउली बजार खानेपानी आयोजना गो.न.पा.१२ १७००
३९८३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.५३६ चिति खानेपानी आयोजना दोर्दी गा.पा. लमजुङ्ग ७५२५
३९८४ खिनेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.५६२ |गोरखा जिल्ला अस्पताल र प्राथमिक स्वास्थ्य केन्द्रमा मध्यम / उच्चस्तरको खानेपानी सेवा उपलव्ध गराउन ३०००
३९८५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.५७० धारापानी सापकोटा गाउँ खानेपानी आयोजना १५००
३९८६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.६२१ _ित्लीखोला बृहत खानेपानी आयोजना राइनस न.पा. लमजुङ्ग ३०००
३९८७ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.७० बाग्रेवेशी चनाटेटोल खानेपानी आयोजना लमजुङ्ग १०००
३९८८ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.७२ 'जल्पादेवी खानेपानी आयोजना सोलार सिष्टम मध्येनेपाल २ लमजुङ्ग ३०००
३९८९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९११ |अधेरीखोला लिफ्टिंग खा पा ट्याङ्की निर्माण ५० हजार लिटरको २०००
३९९० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.९२८ | झुमस्वारा खानेपानी आयोजना दोर्दी १०००
३९९१ _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९३७ तल्लो भाङस्वाँरा, माथिल्लो भाङस्वाँरा भ्याँवा खानेपानीअजिरकोट ४ १६९३०
३९९२ _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९४६ |असूराघारी बसेरीगाउँ खानेपानी सिरानचोक ६ (आलेगाउँ, दमंगाउँ, ठूलो गाउँ, खनालगाउँ। सिरानचोक ६ ७४४८

पृष्ठ१४२

