वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४८०९ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.१५७ 'विपी कोइराला स्पोर्ट एकेडेमी ५००
४८१० (गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.१५९ चितिखोला देखि भानु जन्मस्थलसम्मको म्याराथुन दोड १५००
४८११ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.१४.४३ जिल्ला खेलकुद विकास समितिको कार्यालय संचालन खर्च ३३००
४८१२ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.१४.५३ 'खेल सामग्री खरिद १०००
४८१३ गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.१४.५४ खेलकुद संग सम्बन्धित जर्सी खेल पोसाक खरिद ५००
४८१४ गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.१४.७५ खेलाडी कल्याणकारी कोष (अक्षयकोष स्थापना ५००
४८१५ (गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.२५.३४१ म्याराथुन प्रतियोगिता संचालन तथा सहकार्य १०००
४८१६ |गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.२५.३४२ खेल्छ गण्डकी (निरन्तरता) २०००
४८१७ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.२५.३४४ विद्यालय खेल शिक्षकहरुको लागि खेल सम्वन्धि तालिम तथा प्रशिक्षण ५००
४८१८ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.२५.३४६ गण्डकी प्रदेश खेलकुद पदक र वर्ष खेलाडी पुरस्कार ५००
४८१९ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.२५.३४७ बन्यजन्तु संरक्षण फुटवल गोल्ड कप प्रतियोगिता १०००
४८२० |गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.२५.३५४ ।राफ्टिङ नेशनल च्याम्पियनसिप-२०८० सञ्चालन ५००
४८२१ गण्डकी प्रदेश खेलकुद परिपद २२५२२ | प्रदेश (२.७.२९.२४ अपाङ्गता भएका खेलाडीको प्रदेशस्तरीय पारा खेलकुद, विशेष खेलकुदको आयोजना तथा राष्ट्रिय / अन्तर्राष्ट्रिय १५००
छ [प्रतियोगिता हरुमा सहभागिता
४८२२ गण्डकी प्रदेश खेलकुद परिषद २२५२२ प्रदेश (२.७.२९.३५ ।कोल्माबाहक क्रशकन्ट्री दाड प्रतियोगिता, स्याङ्जा १०००
४८२३ गण्डकी प्रदेश खेलकुद परिपद २२५२२ | प्रदेश २.७.२९.३६ प्रदेश खेलकुद परिषदका पदाधिकारी, कर्मचारी, जिल्ला खेलकुद विकास समितिका पदाधिकारी, कर्मचारी र प्रदेश ५००
र 'खेल संघका पदाधिकारीहरुलाई अभिमुखीकरण तालिम/गोष्ठी/ छलफल आदि
४८२४ गण्डकी प्रदेश खेलकुद परिषद २२५२२ | प्रदेश (२.७.5.७८ विभिन्न खेलकुदसँग सम्बन्धित तालिम तथा प्रशिक्षण सञ्चालन ५००
४८२५ (गण्डकी प्रदेश खेलकुद परिषद २६४२२ प्रदेश (११.१.३.९२ खिल प्रतियोगिता सञ्चालनका लागि आकस्मिक खेल मैदान मर्मत सम्भार ३५००
४८२६ |गण्डकी प्रदेश खेलकुद परिषद ३१११२ प्रदेश (११.१.२.४६८ जिल्ला खेलकुद विकास समिति नवलपरासी (व.सु.पू) को भवन निर्माण ४१११
४८२७ (गण्डकी प्रदेश खेलकुद परिषद ३१११२ | प्रदेश (११.१.२.४६९ 'जिल्ला खेलकुद विकास समिति लमजुङको भवन निर्माण ४११२
४८२८ (गण्डकी प्रदेश खेलकुद परिषद ३११५९ | प्रदेश (११.४.१९.७९८ खिलकुद परिषदको प्रशासनिक भवनको स्तरोन्तती ५७७
४८२९ गण्डकी प्रदेश खेलकुद परिषद ३११५९ | प्रदेश [११.४.२२.३३०३ विभिन्न खेलमैदानको मर्मत सम्भार/निर्माण ५००
४८३० |गण्डकी प्राविधिक प्रतिष्ठान २२५२२ प्रदेश (२.७.१३.३४१ &110104] 171€1€€1८९ 400 पुल $९८ाछ' सम्बन्धी ३ महिने तालिम ५००
४८३१ |गण्डकी प्राविधिक प्रतिष्ठान २२५२२ | प्रदेश (२.७.२५.४०० विभिन्न प्राविधिक विधाका छोटो अबधिका तालिम संचालन २१००
४८३२ |गण्डकी प्राविधिक प्रतिष्ठान २२५२२ प्रदेश (२.७.२५.५१४ प्००७९८ पभह विषयको छोटो अबधीको पाठ्यक्रम निर्माण ५००
द३३ [गण्डकी प्राविधिक प्रतिष्ठान २२५२२ प्रदेश (२.७.२५.५१५ छोटो अबधीको आटो मोवाईल सम्बन्धी तालिम १०००
४८३४ |गण्डकी प्राविधिक प्रतिष्ठान २२५२२ | प्रदेश (२.७.८.२४० समुदायमा आधारित परम्परागत पेशा (आरन, गहना निर्माण) तथा सीप (बाजा बजाउने) विकास कार्यक्रम ६००
४८३५ |गण्डकी प्राविधिक प्रतिष्ठान २२५२२ | प्रदेश (२.७.८.६८ हाते ट्याक्टर संचालन मर्मत तथा पुन ताजकी तालिम ५००
४३६ [गण्डकी प्राविधिक प्रतिष्ठान २२५२२ प्रदेश (२.७.८.७१ प्रग॥€ शागा८९५ मर्मत समबन्धी तालिम संचालन १२००
४८३७ |गण्डकी प्राविधिक प्रतिष्ठान ३१११२ प्रदेश (११.१.२.४०१ गण्डकी प्राविधिक शिक्षा तथा व्यवसायिक तालिम प्रतिष्ठानको प्रशासनिक भवन र स्टाफ क्वाटर निर्माण १४४१६
प्राविधिक गण्डकी प्राविधिक शिक्षा तथा व्यवसायिक तालिम प्रतिष्ठानको छात्रवास निर्माण तथा पहुँच मार्ग निर्माण र पानी
हद३द |गण्डकी क प्रतिष्ठान ३१११२ | प्रदेश (११.१.२.४६५ ५००००

वत्तिको व्यवस्तापन

पृष्ठ१७२

