वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३०६९ | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३१८ |नवज्योति टोल सिंचाइ आयोजना, पोखरा-१४, कास्की ५००
३०७० |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२३२९ [तल्लो हाइजुंग सिंचाइ आयोजना, अन्नपूर्ण-६, कास्की ५००
३०७१ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.२३३० |ढाँड ठाँटिमुनि सिंचाइ आयोजना, पोखरा-२२, कास्की ५००
३०७२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३८१ |डिही उपल्लो कुलो सिंचाइ आयोजना, मादी-४, माझाडिही, कास्की १०००
३०७३ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.२३८४ |ठलाखेत कड्जे मुहान सिंचाइ आयोजना, पोखरा-२३, कास्की ५००
३०७४ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३६५ |मजुवाफाँट सिंचाइ आयोजना. मादी-४, कास्की ५००
३०७५ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३६६ भिसे फाँटसिंचाइ आयोजना, मादी-५, कास्की ५००
३०७६ | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३६७ रवेडाडा सिंचाइ आयोजना, मादी-५, कास्की ५००
३०७७ | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश [(११.४.२४.३६९ |मके खोला फाट सिंचाइ आयोजना, मादी-१०, कास्की ५००
३०७६ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३७१ |फलाएमाझ सिंचाइ योजना, माछापुच्छ्रे: ५००
३०७९ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३८१ दिउदे सिमखाँच कुलो सिंचाई आयोजना, पोखरा-१९, कास्की ५००
३०५० | जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश |११.४.२४.३८५ |करुवा सिंचाई आयोजना, माछापुच्छ्रे-१, कास्की १०००
३०८१ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.२४.३८६ तिक्लांग कुलो सिंचाइ आयोजना, पोखरा-३३, कास्की १०००
३०८२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.३८८ माथिल्लो खरेनी कुलो सिंचाइ आयोजना, पोखरा-३३, कास्की १०००
३०८३ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.४०३ रातामाटा सिंचाई आयोजना, अन्नपुर्ण-२, कास्की ५००
३०८४ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.४०४ सिरा सिंचाई आयोजना, अन्नपुर्ण-२, कास्की १०००
३०८५ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.२४.४०५ [भाचोक सोते कल्याणी सिंचाई आयोजना, मादी-१०, कास्की १०००
३०५६ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५३ | प्रदेश (११.४.१२.३ ।भिमताङ लघु जलविधुत योजना निर्माण नशों ६ २५००
३०८७ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५३ | प्रदेश (११.४.१२.५५ मेता लघु जलविधुत योजना निर्माण ७४००
३०८६ |खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.१०६३ |फु वस्ती सरक्षण कार्य नार्पभुमि गा पा ५ मनाङ २५००
३०५९ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.१०६४ |दुघखोला नियन्त्रण कार्य नासो गा पा ६ १५००
३०९० ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.७०० तल्लो धारापानि वस्ति संरक्षण तटबन्धन निर्माण योजना, नासो गा.पा. ३ मनाँंग १०००
३०९१ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.७०१ |माथिल्लो धारापानी वस्ति संरक्षण तटबन्धन निर्माण योजना, नासो गा.पा. ३ मनांग १०००
३०९२ ।खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.९२९ ताल बजार सरक्षण कार्य नासो १ ताल १५००
३०९३ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.९३१ |गवाखोला नदि नियन्त्रणका लागि तटबन्ध निर्माण नासो गा पा ७ मनाङ १०००
३०९४ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.९३३ वाल्ते खोला सरक्षण योजना नार्पाभुमि गा पा मनाङ ३०००
३०९५ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.९९६ |लोकाहा खोलामा तटबन्ध निर्माण योजना, मनांग निस्याँंग गा.पा १, पिसाँग १०००
३०९६ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश ।(११.४.१४.९९७ मर्स्याङ्दी नदि नियन्त्रण कार्य, मनांग निस्यांग वार्ड न ६ लमकंकी १०००
३०९७ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१०१३ |खोङचोङ सिंचाई आयोजना (मनाङ डिस्याङ गा.पा. ३ ङावल) २५००
३०९६ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१२५४ मिता सिचाई योजना नार्पाभुमि गा पा २ मनाङ २०००
३०९९ खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१३१९ |तोडा देखि फ्रासरसम्म सिंचाई योजना मनांग-डीस्याङ गा.पा. ७ मनांग १५००
३१०० खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१७३१ काटी कार्च र सुति सिचाई योजना नासो गा पा ६ मनाङ १०००
३१०१ (खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ प्रदेश (११.४.१५.१७३२ |ताच गाउँ सिचाई योजना नासो गा पा ८ मनाङ १०००

पृष्ठ११२

