वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२४८१ (पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९५६ (बिम मराङ मल्कवाङ पाखापानी जोड्ने सडक स्तरोन्नति, मालिका, धवलागिरी रघुगंगा गा.पा.. म्याग्दी १००००
२४८२ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९५७ |लुलाङ गुर्जा सडक निर्माण, धवलागिरी गा.पा.-१ र २, म्याग्दी ५०००
२४८३ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९५८ चन्निका घुम्तीदेखि उपल्लो तुसारेपानी कुहु सडक स्तरोन्नति, मंगला गा.पा.-१, कुह, म्याग्दी ५०००
२४८४ (पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९५९ जंसीखो-र-खहरेखोला-रिसिन चातारी हुद वसरी सडक स्तरोन्नति, रघुगंगा-२, म्याग्दी १००००
२४८५ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९६१ ।घारखोला नेपाने सडक अन्नपूर्ण-५ र तिब्ल्याङ बादुक सडक स्तरोन्नति, रघुगंगा-१, म्याग्दी ५०००
'बाख्रेनी डिल देखि धुपि चार सडक रघुगंगा-२ र वगंचा रानी पावा रिसिन चातारी हुँद वेगखोला रघुगंगा-३,२,१ र
२४८६ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.६९६२ _ __ स्तरोन्नति, हि ५०००
'रघुगंगा १ टोल नं. २ ढल निकास तथा स्तरोन्नति, म्याग्दी
गेराखेत देखि मालिका मन्दिर सम्मको रोड स्तरोन्नती, मालिका गा.पा- ७ र दरवाङ लामेला आल्काचार सडक
२४८७ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.७१६८ स्तरोज्नती, ५०००
, मालिका गा.पा- ६, म्याग्दी
अन्नपूर्ण ५ पाउद्वारदेखि कुरिलावगर हुद वडा नं ६ घार विराँटा सम्म सहीद सुरेश शेरपुजा र हिरालाल फगामी
२४८८ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.७३५३ __ _ हि हा ५०००
स्मृति मोटर बाटो निर्माण र दोबा- भिरकाटे सडक निर्माण, अन्नपुर्ण गा.पा.-१, म्याग्दी
२४८९ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण [११.४.२३.७४५५ ज्ञानप्रकाश मा.वि. देखि कोट खलंगा हुँदै ठारा जाने बाटो स्तरोन्नती, अन्नपूर्ण ३ म्याग्दी ५०००
२४९० पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.७७०७ |भगवती डाँडाबारी पिप्ले एकघरे सडक स्तरोन्नती, रघुगंगा गापा, म्याग्दी ५०००
'कोटगाउँदेखि रायखोर हुँद रघुगंगा ८ घ्यासीखर्क जाने सडक, रघुगंगा ६ - पाखापानी कालावाङ ठाडाखानी
२४९१ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण |११.४.२३.७७१० ५०००
सडक निर्माण रघुगंगा ६
।दूधखोलादेखि तोलावाङ मोटरबाटो स्तरोन्नती, मालिका ६ - सराग्दी मोटरुबाटो निर्माण मालिका ३, म्याग्दी-
२४९२ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.७७११ ५०००
'लुलाङ गुर्जा सडक निर्माण, धवलागिरी १ र २ म्यागदी
२४९३ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.७७१३ ठूलोगरा खवरा बन्चरेढुङ्गा भकुण्डे सडक बेनी २-आनन्द बगर लामबगर ढोडेनी मोटरबाटो बेनी १, म्याग्दी ५०००
२४९४ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.७.८४६ म्याग्दी खोला बेलिबृज मंगला २ र ३ जोड्ने सिमलचार फापरखेत पर्होको वकल्पिक मार्ग , म्याग्दी १००००
२४९५ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.८.४५८ ।खतेन ओखरबोट झोलुंगे पुल , मालिका गा.पा .-४ खतेँ ओखरबोट जोड्ने ३०००
२४९६ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.१.२० विनी - दरवाङ - उल्लेनी - ताकम - मुना - जलजला,म्याग्दी,क्षेत्र नै २ २५०००
२४९७ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.१३३९ बिनी-तोरीपानी हुँद पाखापानी सडक ३३८००
२४९८ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.३७८८ (दरबाङ अघिभरा डाडागाँउ सोले तमान बुर्तिवाङ सडक, म्याग्दी १३९००
२४९९ [पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.३७९० |पखेर बरजा ३ र ४ हुद महेश धापुङ ताराखोला गापा जोड्ने सडक, म्याग्दी १३९००
२५०० पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण [११.४.२३.४५०१ हाँडेभिर बगरफाँट दुधेखोला हलदेगाँडा डोलेमुसुङ बाग्लुङ सडक स्तरोन्नती बे.न.पा.-२ र३ १३९००
२५०१ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.४५१३ |दरवाङ मूना ढोरपाटन सडक स्तरोन्नति, धवलागिरी गापा ४४९००
२५०२ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.२३.४५१७ दरबाङ बिम दिच्याम सडक स्तरोन्नति, मालिका ६ र ७ ४००००
२५०३ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | प्रदेश [११.४.२३.६७६८ दिरबाङ्ग-ताकम-सिबाङ-मुना-जलजला-ढोरपाटन सडक ११६१००
२५०४ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समपूरक [११.४.२३.६७६८ दिरबाङ्ग-ताकम-सिबाङ-मुना-जलजला-ढोरपाटन सडक ११६१००
२५०५ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.७.६७१ दर खोला सडक पुल, खोरिया लमसुङ, धवलागिरी-२ १३९००
२५०६ पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.७.७०१ शिवरात्री खोला सडकपुल १३९००
२५०७ (पूर्वाधार विकास कार्यालय, म्याग्दी ३११५१ | समानिकरण (११.४.१.३ ।गलेश्वर-पिप्ले-भगवति हुद वेग जाने वाटो रघुगंगा गा.पा. म्याग्दी निर्वाचन क्षेत्र नं. २ १३०१८

पृष्ठ ९१

