वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
८७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.१४ स्थानीय तहका राजस्व परामर्श समितिका पदाधिकारी र कर्मचारीहरुलाई राजश्च व्यवस्थापन तालिम १६००
दद गिण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६,३.१५ स्थानीय तहका जनप्रतिनिधि र कर्मचारीहरुसँग लङ्गिक हिंसा विरुद्धको आचारसहिता, लंससास रणनीति र लससास ००
परीक्षणको कार्यान्वयन सम्बन्धमा अन्तरक्रिया कार्यक्रम
८९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.१६ जिल्ला समन्वय समितिका पदाधिकारी /कर्मचारीहरुलाई क्षमता विकास सम्बन्धी तालिम ४००
९० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.१७ स्थानीय तहका बालकल्याण अधिकारीहरुलाई बालसंरक्षण सम्वन्धी तालिम ४००
९१ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.१९ 'स्थानीयतहका कर्मचारीहरुलाई कार्यशर्त लेखन सम्वन्धी तालिम ५००
९२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.२ 'स्थानीय तहको वडा समितिलाई सहभागितामुलक योजना तर्जुमा र अनुगमन सम्बन्धी तालिम १२००
९३ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२० (प्रादेशिक स्तरमा सिक्स सिग्मा तालिम -- गुणस्तर व्यवस्थापन ४००
९४ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.२१ स्थानीय तहको योजना तथा बजेटमा जलवायु परिवर्तन सम्बन्धी विषयको मूल प्रवाहिकरण सम्वन्धी अभिमूखिकरण १२००
९५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२२ लागत साझेदारीमा आधारित स्थानीय तथा प्रादेशिक निकायहरूका लागि मागमा आधारित तालिम १६००
९६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२३ [प्रदेश अन्तरगतका कर्मचारीहरुलाई सार्वजनिक खरिद सम्वन्धी तालिम ४००
९७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.२४ स्थानीय तहका जनप्रतिनिधि र कर्मचारीहरूका लागि सकारात्मक सोच र तनाव व्यवस्थापन सम्बन्धी तालिम १२००
९८ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२५ न्यायिक समितिका सदस्यहरुलाई लँगिकमेत्री न्याय प्रणाली र मनोसामाजिक सहयोग सम्बन्धी तालिम १२००
९९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.२६ (प्रादेशिक कर्मचारीहरुका लागि व्यवसायिक दक्षता, समावेशी सेवा प्रवाह र तथ्यांक व्यवस्थापन सम्वन्धी तालिम ४००
१०० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२७ स्थानीय तहका कर्मचारीहरूको लागि स्थानीय सरकार कार्यसम्पादन मल्याङ्कन प्रणालीको अभिमुखीकरण ८००
१०१ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.२८ 'स्थानीय तहका प्रवक्ताको भूमिका सम्वन्धी तालिम (स्थानीय तहका प्रवक्ताहरुको लागि) ४००
१०२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.३ स्थानीय तहका जनप्रतिनिधि र कर्मचारीहरुलाई सार्वजनिक खरिद सम्वन्धी तालिम ५००
१०३ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.३० (प्रदेशको उच्च पदस्थ कर्मचारीहरुका लागि 4:01041 1702शा८९ को प्रयोग सम्बन्धी क्षमता विकास कार्यक्रम ६००
१०४ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.४ 6714 कर्मचारीहरूका लागि क्षमता विकास कार्यक्रम ४००
१०५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २६,३३५ निर्वाचित प्रतिनिधि र कर्मचारीहरूका लागि नागरिक सहभागिता र सामाजिक जवाफदेहितामा स्थानीय तहको क्षमता १४००
[विकास कार्यक्रम
१०६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.६ अपाङ्गमत्री स्थानीय समाबेशी शासन प्रवर्द्धन अभिमूखीकरण ५००
१०७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.७ [सामाजिक सुरक्षा तथा व्यक्तिगत घटना दर्ता सम्बन्धी तालिम ८००
१०८ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.८ स्थानीय तहको जनप्रतिनिधि र कर्मचारीलाई वित्तीय उत्तरदायित्व र बेरुजु व्यवस्थापन सम्वन्धी तालिम ५००
१०९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.९ ।समूदायमा आधारित संघसस्थाहरुलाई विकास सुशासन, सेवा प्रवाह र नागरिक निगरानी सम्बन्धी तालिम ५००
११० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.७.२५.६४१ आव २०८२।०६३ का लागि प्रस्तावित तालिम कार्यक्रमहरूको पाठ्यक्रम निर्माण तथा संशोधन ५००
१११ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.७.७.२७ 0॥ को व्यवसायिक योजना , रणनतिक योजना निर्माण र अनुगमन तथा मूल्यांकन (148) योजना तर्जुमा १२००
११२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान ३११२२ ११.३.२२.३६ मिसिनरी आजार तथा उपकरणहरू १५००
प्रधानमन्त्री कृषि आधुनिकिकरण परियोजना
११३ कृषि तथा भूमि व्यवस्था मन्त्रालय २२५२२ २.७.१५.१४७३ सञ्चालन भसकेका ब्लकहरुको प्रगति बिबरण पुस्तिका तयारी तथा प्रकाशन १५०
११४ कृषि तथा भूमि व्यवस्था मन्त्रालय २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन ३५
११५ कृषि ज्ञान केन्द्र, गोरखा २२५२२ २.७.१५.१४७२ प्रदेशभित्र रहेका जिल्लाको प्राथमिकता प्राप्त कृषिमा नयाँ ब्लक विकास कार्यक्रम स्थापना २००५
११६ कृषि ज्ञान केन्द्र, गोरखा २२६११ २.७.१५.१४६४ ब्लक विकास कार्यक्रमको अनुगमन, निरीक्षण तथा प्रतिवेदन १५

पृष्ठ २२७
