वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४४७ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९०६ पर्युँपुलदेखि पातीगाउँहुँद फिलिम पर्यटकीय पदमार्ग, चुमनुव्री ३, गोरखा १२००
४४८ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९०८ |वाड्सुङखोला देखि बि गाउँ पर्यटकीय पदमार्ग, चुमनुव्री ५, गोरखा १२००
४४९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९१० ।राङ्दिङ देखि स्याला जाने पर्यटकीय पदमार्ग निर्माण योजना, चुमनुव्री २, गोरखा १२००
_, _, यारुखोला देखि गणेश हिमाल वेशक्याम्प जाने पदमार्ग धार्चे गा.पा.-१, हल्चुक, चुमनुव्री गा पा.-३, फिलिम
४५० (पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९१२ हि १०००
भरियाघर र युवा रिलिङ, गोरखा
४५१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९१४ |सामागाउँदेखि पुङगिन गुम्बा जाने पर्यटकीय पदमार्ग, चुमनुव्री १, गोरखा १०००
४५२ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९१५ |गङ्गराङ्ग बस स्टेशन देखि चातारा सम्म पदमार्ग निर्माण, धार्चे १, गोरखा १०००
४५३ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९१६ रमाईलो डाँडा पार्क घेरावार, आरुघाट ग.पा-१०,गोरखा ५००
४५४ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९१७ |गोरक्षनाथ मन्दिरमा साधना गृह हवनकुण्ड कम्पाउड रंगरोगन गोरखा न.पा.-९, गोरखा ५००
४५५ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९१९ [ठलोढुङ्गा चण्डीमाई सिंढी बाटो निर्माण, भिमसेनथापा गाउँ गा.पा.-३,गोरखा ५००
४५६ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११. २९२० दिउराली, ग्याजी, मुलाबारी थला हुँदै जाने मनास्लु पदमार्ग निर्माण, बारपाक सुलिकोट गा.पा.-७ र ३ गोरखा ५००
४५७ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९२१ |नामरुङ देखी हिमालचसलि वेसक्याम पदमार्ग, चुमनुव्री गा.पा-४ गोरखा ५००
४५८ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९२२ प्रश्चिमकाली खड्कदेवि मन्दिर परिसरमा घेराबार निर्माण गोरखा न.पा.-५, गोरखा ५००
४५९ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९२३ वारपाक बजार देखि मम्चेत हुँद लाप्राक जाने धार्च मनास्लु पदमार्ग बारपाक सुलिकोट गा.पा.-१ र २ गोरखा ५००
४६० पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९२४ शिवालय मन्दिर निर्माण योजना, अजिरकोट गा.पा.-५, गोरखा ५००
४६१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९२६ सिद्ध लखन थापा पार्क निर्माण,शहिद लखन गाउँपालिका-२ गोरखा ५००
४६२ (पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९२८ |सोती पुलबाट थलचोक पात्ले हुँद तिनसरे गुम्बा पर्यटन पदमार्ग निर्माण, आरुघाट गा.पा.-२, गोरखा ५००
४६३ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०२२ ।गाग्रेडाँडा श्रीनाथकोट श्रीनाथ मण्डली पदमार्ग, सिरानचोक ५, १०००
४६४ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०२४ नारायण पोखरेल प्रतिष्ठान स्मृती पार्क एवं स्मारक निर्माण, भिमसेन ५ १०००
४६५ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०२९ अन्नपूर्ण मन्दिर पूर्वाधार बिस्तार, पानपा १, गोरखा १०००
४६६ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०३१ |गपटारदेखि कुवापानी अधुरो सिंढीबाटो निर्माण, गण्डकी २, गोरखा १०००
४६७ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०३२ चापाभञ्ज्याङ चण्डीथान सिडी निर्माण, पानपा २, गोरखा १०००
४६८ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०३५ वडा कार्यालयबाट सिद्ध लखन थापा सम्म पदमार्ग निर्माण, शहीदलखन १, गोरखा १०००
४६९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०३६ ताक्लेनान माम्चेडाँडा पदमार्ग, बारपाक, गोरखा १०००
४७० पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०३८ चामे छहरा पदमार्ग अजिरकोट १ घ्याच्चोक, गोरखा १०००
४७१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०४० |आरुबोट श्रीनाथ मण्डली पर्यटकीय पदमार्ग, सिरानचोक ७, गोरखा १०००
४७२ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०४१ |मनकामना मन्दिर र केवलकारमा पर्यटन सुचना डिजिटल बोड निर्माण (उवासंघ।, गोरखा १०००
४७३ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०४२ |लखनकिल्ला पर्यटन पूर्वाधार निर्माण, शहीदलखन, गोरखा १०००
४७४ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०४४ |इलम प्रशिक्षण केन्द्रको पूर्वधार निर्माण गोनपा ६ (उवासंघ, गोरखा) (उद्योग तर्फ), गोरखा १०००
४७५ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०४५ वारपाक खुम्चे गुम्बा, निर्माण, बारपाक सुलीकोट १, गोरखा १०००
४७६ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०४७ |लिगलिग राईनास पदमार्ग पालुङ्गटार,गोरखा १०००
४७७ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०४८ |झांका गुफा मर्मत संभार, गोरखा नपा ३ नारेश्वर, गोरखा ७००
४७८ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०५० श्यामसुन्दर स्मृती प्रतिष्ठान पार्क एवं खुल्ला व्यायमशाला निर्माण, गोरखा ६, गोरखा ७००

पृष्ठ१७

