वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
३६९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २६४१३ २.७.२५.५५७ सहायक सामग्री उत्पादन तथा वितरण कार्यक्रम २०००
१३७० शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, पोखरा। २२५२२ २.७.१३.३७० वार्षिक, चोमासिक प्रतिवेदन तयारी तथा प्रदेश स्तरीय ।प्ाधा$ व्यवस्थापन १७२
१३७१ शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, पोखरा। २२५२२ २.७.१३.३७० वार्षिक, चामासिक प्रतिवेदन तयारी तथा प्रदेश स्तरीय ।प्शा5 व्यवस्थापन ५२
१३७२ शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, पोखरा। २२५२२ २.७.१३.३७० वार्षिक, चामासिक प्रतिवेदन तयारी तथा प्रदेश स्तरीय ।प्4ा5 व्यवस्थापन ५२
१३७३ शिक्षा तालिम केन्द्र, दमाली २२५२२ २.६.१.३६ [शिक्षक तालिम संचालन ३२९४८
१३७४ शिक्षा तालिम केन्द्र, दमाली २२५२२ २.७.१३.३६८ शिक्षा तालिम केन्द्रको 0810 1,6911108 ८९१० को विकास तथा सुदृढीकरण १७२२
१३७५ शिक्षा तालिम केन्द्र, दमौली २२५२२ २.६.१.३६ [शिक्षक तालिम संचालन ४८७३
१३७६ शिक्षा तालिम केन्द्र, दमाली २२५२२ २.७.१३.३६८ शिक्षा तालिम केन्द्रको 0180 1,6911108 ८९१०९८ को विकास तथा सुदृढीकरण २५८
१३७७ शिक्षा तालिम केन्द्र, दमाली २२५२२ २.६.१.३६ [शिक्षक तालिम संचालन ९९७९
१३७८ शिक्षा तालिम केन्द्र, दमाली २२५२२ २.७.१३.३६८ शिक्षा तालिम केन्द्रको 0180 1,6911108 ८९१० को विकास तथा सुदृढीकरण ५२०
त स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३७९ सामाजिक विकास कार्यालय, कास्की ३१११२ ११.१.२.४७५ ६९०३
लागि पुर्वाधार विकास अनुदान
८. स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३८० सामाजिक विकास कार्यालय, कास्की ३१११२ ११.१.२.४७५ १०२३
लागि पुर्वाधार विकास अनुदान
त स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३८१ सामाजिक विकास कार्यालय, कास्की ३१११२ ११.१.२.४७५ २०७४
लागि पुर्वाधार विकास अनुदान
१३८२ सामाजिक विकास कार्यालय, कास्की ३११५९ ११.१.२.४७२ सामुदायिक भवन तथा ज्येष्ठ नागरिक विश्वामस्थल रामेश्वर मन्दिर, पोखरा महानगरपालिका ११, कास्की २०००
त स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३८३ सामाजिक विकास कार्यालय, नवलपुर (बर्दघाट सुस ३१११२ ११.१.२.४७५ १३८०७
लागि पुर्वाधार विकास अनुदान
त स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३४ |सामाजिक विकास कार्यालय, नवलपुर (बर्दघाट सुस॑ ३१११२ ११.१.२.४७५ २०४७
लागि पुर्वाधार विकास अनुदान
त स्थानीय तह र प्रदेशको सँगको साझेदारीमा ठुला विद्यालय विकास गर्न छनाट भइ 0२ तयार भएका विद्यालयका
१३८५ सामाजिक विकास कार्यालय, नवलपुर (बर्दघाट सुस ३१११२ ११.१.२.४७५ ४१४६
लागि पुर्वाधार विकास अनुदान
स्वास्थ्य क्षेत्र सुधार कार्यक्रम
१३८६ स्वास्थ्य मन्त्रालय २२४१३ २. .२४१ छात्राबृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ४६५७०
१३८७ प्रदेश अस्पताल, गोरखा २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ६५९४
१३८८ |आँपपिपल अस्पताल, गोरखा २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ३०००
१३८९ प्रदेश अस्पताल, लमजुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ७७८८
१३९० प्रदेश अस्पताल, लमजुङ ३११२२ ११.३.९.४६ अस्पतालहरुको लागि स्वास्थ्य औजार उपकरणहरु खरिद तथा जडान ५०००
१३९१ प्रदेश आयुर्वेद चिकित्सालय, लमजुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ५००
१३९२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ६७१
१३९३ प्रदेश अस्पताल, तनहुँ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ७६८२
१३९४ प्रदेश अस्पताल, तनहुँ ३११२२ ११.३.९.४५ अस्पतालको लागि आजार उपकरण खरिद तथा जडान ५०००

पृष्ठ २७३
