वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

क्र.सं.

बजेट उपशीर्षक/ कार्यान्वयन कार्यालय

खर्च शीर्षक

कार्यक्रम कोड

कार्यक्रम विवरण

रकम

२०६५

प्रदेश अस्पताल, गोरखा

२२४१३

२.७.२२.२३६

प्रदेश स्थित अस्पतालको व्यवस्थापनको लागि अस्पताल व्यवस्थापन अधिकृत । 90501031 गाग98€ा0€ा( 0102)
'करार सेवामा नियुक्ति ( ५० शैया वा सो भन्दा माथिका प्रादेशिक अस्पतालका लागि )

६२०

प्रदेश जनस्वास्थ्य कार्यालय, गोरखा

हे
2०

"३५९

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
'कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910104007 तथा 1:0:60950181

१५००

प्रदेश अस्पताल, लमजुङ

२२४१३

०७
हे
2०

"२३६

प्रदेश स्थित अस्पतालको व्यवस्थापनको लागि अस्पताल व्यवस्थापन अधिकृत । 0501031 गाग98€ा0€ा( 0100)

'करार सेवामा नियुक्ति ( ५० शैया वा सो भन्दा माथिका प्रादेशिक अस्पतालका लागि )

६२०

प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ

०७
हे
2०

"३५९

उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
'कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910104007 तथा 1:0:60950781

१५००

प्रदेश अस्पताल, तनहुँ

२२४१३

प्रदेश स्थित अस्पतालको व्यवस्थापनको लागि अस्पताल व्यवस्थापन अधिकृत । 90501031 गाग98€ा0€ा( 0102)

'करार सेवामा नियुक्ति ( ५० शैया वा सो भन्दा माथिका प्रादेशिक अस्पतालका लागि )

६२०

२०७०

२०७१

प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ

प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी

हे
2०

"३५९

हे
2०

-२९६

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण
४. आधारभूत औषधिको 00910104007 तथा 1:0:60950781

(प्रादेशिक अस्पतालहरुमा क्लिनिक अडिट कार्यक्रम संचालन

१५००

३००

२०७२

२०७३

प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी

प्रदेश जनस्वास्थ्य कार्यालय, कास्की

०७
हे
2०

"३३९

आधारभूत स्वास्थ्य सेवा केन्द्र ( स्वास्थ्य चांकी । , आधारभूत अस्पताल र प्रदेश स्थित अस्पतालहरुको न्युनतम
सेवा मापदण्डको अनुगमन तथा समिक्षा तथा फलो अप

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हु, (१. आधारभूत स्वास्थ्य

उपचार पद्धती (815 517) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910109000 तथा 7016095018)

२०००

१७५०

पृष्ठ ३०६
