वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१००२ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१०८५ स्थानीय तहमा कृषि शिबिर संचालन ५५०
१००३ (कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.११०० आत्मनिर्भरताको लागि बीउ उत्पादन प्रवर्धन कार्यक्रम १५००
१००४ कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
१००५ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.११७१ जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१००६ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम ३०००
१००७ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगँचा स्थापना तथा विस्तार कार्यक्रम ७५०
१००६ कपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल गगेँचा सुदृढीकरण १०६०
१००९ कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.१३८१ |समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ७४१०
१०१० कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम ५००
१०११ कृपि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.१३८४ चितेधान उत्पादन प्रवर्द्धन कार्यक्रम ६७००
१०१२ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.१३८५ कृषि उद्यम विकास कार्यक्रम ४०००
१०१३ (कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.१४३० उच्च घनत्व प्रविधिमा आधारित फलफूल विकास कार्यक्रम १६५०
१०१४ कृषि ज्ञान केन्द्र, गोरखा २२५२२ प्रदेश (२.७.१५.१४३४ |लोकमार्ग/कोरिडोर केन्दित कृषि उत्पादन तथा प्रवर्द्धन कार्यक्रम २०५०
१०१५ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम १०००
१०१६ कृपि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.१५.४८५ निर्यातजन्य कृषि वस्तु प्रवर्द्धन कार्यक्रम २५००
१०१७ कृषि ज्ञान केन्द्र, गोरखा २२५२२ | प्रदेश (२.७.७.१९ उन्नत कृषि प्रविधि प्रदर्शन कार्यक्रम ५००
१०१६ कपि ज्ञान केन्द्र, गोरखा २६४१३ | प्रदेश (२.७.१६.९ ग्रामीण पोषण सुरक्षण कार्यक्रम १५००
१०१९ कृपि ज्ञान केन्द्र, गोरखा २७२१२ प्रदेश (७.२.८.५ आकस्मिक सेवाटेवा तथा राहत कार्यक्रम १०००
१०२० कृपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१०६७ फलफूल वगँचा स्थापना तथा विस्तार कार्यक्रम १५००
१०२१ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१०६५ फलफूल बगँचा व्यवस्थापन तथा सुदृढीकरण सहयोग कार्यक्रम १५००
१०२२ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१०७० ।खाच्यान्नबाली उत्पादन प्रवर्धन कार्यक्रम २६००
१०२३ (कृषि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.११२५ आइ पि एम कृषक पाठशाला संचालन ५००
१०२४ कृषि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश ।२.७.१५.११७१  जलवायुमेत्री कृषि प्रविधि प्रवर्धन कार्यक्रम १०००
१०२५ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१२७७ व्यवसायिक तरकारी खेती सहयोग कार्यक्रम ३०००
१०२६ कृषि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१३०७ सुन्तलाजात फलफूल बगैँचा स्थापना तथा विस्तार कार्यक्रम ६००
१०२७ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१३०८ सुन्तलाजात फलफूल गगेँचा सुदृढीकरण ७२०
१०२८ (कृषि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१३८० |समुदायस्तरमा प्रशोधनयोग्य आलु उत्पादन प्रवर्द्धन कार्यक्रम ३२५०
१०२९ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१३८१ समुदायस्तरमा खायन आलु उत्पादन प्रवर्द्धन कार्यक्रम ५२००
१०३० कृपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१३८२ ग्रामीण कृषि पर्यटन प्रवर्द्धन कार्यक्रम २०००
१०३१ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ | प्रदेश (२.७.१५.१३८५ कृषि उद्यम विकास कार्यक्रम ३५००
१०३२ (कृषि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१३९२ फलफुल नर्सरी स्थापना तथा संचालन १०००
१०३३ (कृषि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.१४३१ ।स्थानीय जात दर्ताका लागि अध्ययन, परीक्षण, गोष्ठी तथा प्रतिवेदन कार्य ५००
१०३४ कृपि ज्ञान केन्द्र, लमजुङ २२५२२ प्रदेश (२.७.१५.२५२ रिथाने तथा स्थानीय वाली विकास कार्यक्रम २०००

