वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
_, _ ।लुँदीखोला एकिकृत सिंचाई योजना (माथिल्लो लुदि,माझलुँदि र तल्लो लुँदी६० हे) गो.न.पा.5,९,१०,११र
२७४२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.२१०५ |. “। हि र ४०००
|शहिदलखन गा पा १,५,६,७ गोरखा
२७४३ | जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२१३७ ॥हात्तिसेरा सिंचाइ योजना, गो.न.पा.१२ ३५००
२७४४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२८ सेरावेशी सिंचाई योजना (१४ हे) ,पा.न.पा-०३,भण्डारथोक ,गोरखा २०००
२७४५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.३०५ झाप्रे ओडार वोहरे साढीमुरे सिंचाई योजना (५५ हे.|,सिरानचोक गा.पा -७ गोरखा १०००
२७४६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.४७८ दुर्नाम टुनिखोला लामडाँडा देउराली सिंचाइबारपाक सुलिकोट ४ १५००
२७४७ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.८६४ |भारते फाँट कुलो निर्माण, पालुंगटार न.पा.-२ १०००
२७४८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११६१ प्रदेश (११.१.३.१ कार्यालय भवन तथा कम्पाउण्ड सुधार १०००
२७४९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.३४५ .्यापाने खोला तटबन्ध, पालुङ्गटार न.पा. ४ २०००
२७५० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५४ | प्रदेश (११.४.१४.८६३ ददराँदी शेराफाँट तटबन्धन, सिरानचोक ४ १२००
२७५१ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१६३३ |कुनाखेत अम्बोटे सिंचाई योजना, पा.न.पा १/९, गोरखा २२५०
२७५२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१६३५ | अँघेरीखोला उपलटार एक्से सिंचाई, अजिरकोट २, गोरखा २७००
२७५३ जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१६४८ शिराफाँट कुलो निर्माण सिंचाई योजना,सिरानचोक -४, गोरखा १०००
२७५४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८१२ |खप्टेखोला सिचार केराबारी सिंचाई योजना सिरानचोक १ गोरखा २५००
२७५५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८१७ |बुद्धसिंहटार सिंचाई आयोजना अजिरकोट ३ गोरखा १६८८
२७५६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१८३१ भुसुण्डेखोला बेलवासटार कुलो निर्माण पा.न.पा.१ गोरखा १०००
२७५७ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८३४ |बगरखेत पाङग्राझ्याल कुलो मर्मत आरुघाट गाउँपालिका ८ गोरखा ३९३५
२७५८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१८४२ |छादीखोला सिंचाई योजना पा.न.पा.१० गोरखा २५१०
२७५९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८४४ च्याङ्गलीटार सिंचाई योजना (त्रिलाङ्ग र माझगेरा कुलो ) पा.न.पा.७ गोरखा १०००
२७६० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१८४८ |खानीखोला तल्लो भिरसिङ्ग सिचाई योजना मर्मत सिरानचोक १ गोरखा ५००
२७६१ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.१८६५ |लोकेन्द्रे गरी खेत कुलो / बाँध निर्माण योजना पा.न.पा.१० लप्सीचार गोरखा ५००
२७६२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१९६४ |बाह्ृबिसे डूमरी कुलो निर्माण,पा.नपा-२ २२१३
२७६३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.१९६५ ज्यामिरे सिर्दिकुलो निर्माण गो.न.पा-११ ५००
२७६४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश [११.४.१५.२००९ गिरी आँपटारीकुलो रातडाँडा पालुंगटार-२,गोरखा ११०६
२७६५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.२०३६ बिल्बोटे सिंचाई योजना मर्मत संभार, भिमसेन थापा-४,गोरखा ५००
२७६६ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.२०३७ चारसय फाँटकुलो मर्मत योजना बिम्सेँ थापा .पा-०८ २२१३
२७६७ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.४९६ |मस्याङ्गदी तालपोखरी बहुउदेश्य लिफ्टिङ्ग सिचाई पा.न.पा ६ ३४००
२७६८ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.५२ खत्रीटार पावाटार सिंचाई योजना (७६ हे.) पा.न.पा -०६&७ ,गोरखा १०००
२७६९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.७४ भण्डारथोक सिंचाई योजना (५२ हे.) पा.ना.पा -०३,गोरखा १०००
२७७० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश [११.४.१५.७९२ रिकर बेसी सिंचाई योजना, शहिद लखन गा.पा. २ १५००
२७७१ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.१५.८३ क्याबरा सिंचाई योजना (२४ हे ) ,बारपाक सुलिकोट गा.पा-०४,गोरखा १०००
२७७२ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.८७७ |कसेरी फाँट सिँचाई योजना, पालुंगटार न.पा.-६ ३०००
२७७३ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.१५.८९५ साघिखोला ओखेनी सिचाई योजना, सिरानचोक-२ ४०००

पृष्ठ१०२

