वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
'खानेपानी, जलस्रोत तथा सिंचाई विकास घोखरेबगर _ ति

३३५९ ३११५४ प्रदेश (११.४.१४.९४२ पोखरेवगर बजार संरक्षण, अन्नपूर्ण ०६, म्याग्दी ४०००
[डिभिजन, म्याग्दी “
खानेपानी, जलस्रोत तथा सिंचाई विकास बि

३३६० ३११५५ प्रदेश (११.४.१५.११६ |रणबाङ सिंचाइ योजना (५६ हे), मंगला गा.पा. २, म्याग्दी २०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास योजना, बेनी

३३६१ ३११५५ | प्रदेश (११.४.१५.१७४२ |वगरफाँट सतह तथा भुमिगत सिंचाइ योजना, बेनी ०२, म्याग्दी ५०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास वि हि

३३६२ ३११५५ प्रदेश (११.४.१५.१९२५ |लेकगाउँ स्वारा सिंचाई योजना अन्नपूर्ण ४, म्याग्दी ५०००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास योजना, बेनी

३३६३ ३११५५ | प्रदेश |११.४.१५.२०५६ |खबरा चिसापानी सिंचाइ योजना, बेनी ०२ म्याग्दी १०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास बा _ _

३३६४ ३११५५ प्रदेश (११.४.१५.२०५७ घट्टेखोला पूर्नढाँड सिंचाइ योजना, रघुगंगा ३ महफाँट म्याग्दी १०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि हि ति

३३६५ ३११५५ | प्रदेश (११.४.१५.२०५८ |अर्जेखोला आङवाङ सिंचाइ योजना, मंगला ०३ म्याग्दी १०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास सदिखोला शर तोलावाङ बि

३३६६ ३११५५ | प्रदेश |११.४.१५.२०५९ |सर्दिखोला अल्काचौर तोलावाङ सिंचाइ योजना, मालिका ०६ म्याग्दी १०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि परोजना, बेनी

३३६७ ३११५५ | प्रदेश (११.४.१५.२०६० |राहुखोला सिंचाइ योजना, बेनी ०४ म्याग्दी १०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास वह हि ती

३३६८ ३११५५ प्रदेश (११.४.१५.२०६१ |भुकखोला नेटा सिंचाइ योजना, मंगला ०५ म्याग्दी १०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास सातविसे बि

३३६९ ३११५५ | प्रदेश (११.४.१५.२०६२ |सिमकुना, कस्केरी सातविसे सिंचाइ योजना, मंगला ०३ म्याग्दी २०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास प्वेरा पोखरी परोजना, बेनी

३३७० ३११५५ | प्रदेश (११.४.१५.२०६३ |वाहुनपंघेरा पोखरी सिंचाइ योजना, बेनी ९ घतान म्याग्दी १०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि योजना बेनी

३३७१ ३११५५ प्रदेश (११.४.१५.९३३ |सामतुङ्ग सोत सिचाई योजना बेनी नपा ४ ४५००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास िपलबोट

३३७२ ३११५५ प्रदेश ।११.४.२४.२६० 'लबोट शेरा सिँचाई मर्मत, मंगला ५ म्याग्दी २०००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास खानेपानी आयो

३३७३ ३११५६ प्रदेश (११.४.१६.१०४ |बाङ्गेधारा खानेपानी आयोजना २५००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास 'लहरेनिपाउँदार _

३३७४ ३११५६ प्रदेश (११.४.१६.१६१० |लहरेनिपाउँदार खानेपानी योजना अन्नपूर्ण गा.पा. २५००
[डिभिजन, म्याग्दी

पृष्ठ१२१

