वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५७३५ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२१.४५३ धालागिरी मा वि खेलमदान बेनी न पा ४ ५००
५७३६ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश [११.४.२१.४५५ तिरीपानी खेलकुद मेदान स्तरोन्नती बेनी-९, म्याग्दी १५००
५७३७ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२१.४५६ शिख मा वि खेलमंदान स्तरोन्नती अन्नपुर्ण-५ ५००
५७३८ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२१.५५३ न्यू कान्छी वाराही युवा क्लव खेल मदान स्तरोन्नती अन्नपुर्णा-५ ५००
५७३९ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [(११.४.२१.५९४ |वगरफाँट खेलमदान स्तरोन्नती बेप्नी २ ५००
५७४० [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.३७५७ परम वैदिक सनातन आश्रममा हल निर्माण र तारबार बेनी-१, रल्नेचोर ७००
५७४१ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.३७६५ सुर्यनारायण मन्दिर स्तरोन्नती वेनी-१० ५००
५७४२ सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२२.३७९४ [हातेमालो दलित संज्जाल सामुदायिक भवन मंगला ५ सिर्कुम ५००
५७४३ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.३७९६ निपाल मगर संघ भवन निर्माण बेनी - ४ सिंगा ५००
५७४४ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.३७९७ लक्ष्मीनारायण मन्दिर मर्मत सम्भार धवलागिरी ३ ५००
५७४५ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.३९३८ फुलडाँडा आर्यघाट पूर्वाधार निर्माण रघुगँगा ६ ५००
५७४६ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.३९४१ |कोइबु गुरुङ भवन निर्माण बेनी ४ ५००
५७४७ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.३९४३ धालेश्वर महादेव मन्दिर संरक्षण रघुगंगा-१ ५००
५७४८ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.४१६५ निस्कोट मा वि को गेट तथा घेराबार निर्माण मालिका-१ ५००
५७४९ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.४१६६ अर्जुन मा.वि. छात्रावास निर्माण बेनी-२ ५००
५७५० [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.४१६८ सुन्दरा आधारभूत विद्यालय भवन स्तरोन्नती रघुगंगा-८ ७००
५७५१ सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.४१७० (टिकोट मा वि मर्मत सम्भार अन्नपूर्ण ७ हिस्तान ५३३
हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय भवन र पूर्वाधारको विकासको निरन्तरता-शिख
५७५२ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.४१७३ हि हि ७००
मा.वि. अन्नपूर्ण गाउपालिका- , म्याग्दी
हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय भवन र पूर्वाधारको विकासको निरन्तरता-हेम
५७५३ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.४१७५ त बि हं २०००
।मा.वि.. धवलागिरी गाउँपालिका- , म्याग्दी
५७५४ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.४२९७ |मालिकादेवी आ वि मर्मत सम्भार रघुगंगा ३ ५००
५७५५ [सामाजिक विकास कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२२.४४५० ज्यामरुककोट मन्दिर पुन निर्माण बेनि २ ५००
५७५६ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.४४८३ (बतासे भगवती माई मन्दिर बेनी-९ पुननिर्माण ५००
५७५७ |सामाजिक विकास कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.४५४५ |मंगला युवा क्लब कवर्ड हल, मंगला ५, म्याग्दी ५००
५७५८ |सामाजिक विकास कार्यालय, म्याग्दी ३११६१ प्रदेश (११.१.३.५५५ सामाजिक विकास कार्यालय प्रवेश गर्ने पहुँच बाटो निर्माण १६००
५७५९ |सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५७६० [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५७६१ सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.१३.१८३ ।महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५७६२ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
५७६३ [सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ | प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-५) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान १०००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५७६४ |सामाजिक विकास कार्यालय, बाग्लुङ २२५२२ प्रदेश (२.७.१३.२२४ सञ्चालन अनुदान ५००

पृष्ठ २०१

