वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३५९१ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११८ साम्दीखोला सिंचाई योजना (४० हे.), बुलिङटार-१, नवलपरासी (ब.सु.पू.) १०००
३५९२ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.११९ ददिउसत खोला बगर कुलो मर्मत, बुलिङटार-४, तल्लो अर्खला, नवलपरासी (ब.सु.पू.) २०००
३५९३ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१२० ्यालबास कुलो निर्माण आयोजना, हप्सेकोट गाउँपालिका १५००
३५९४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१२१ बिलस्वरा सिंचाई योजना देवचुली १६ नवलपरासी (व.सु.पू.। १०००
३५९५ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१५२ ठलो टांडी सिंचाइ आयोजना, विनयत्रिवेणी-१, नवलपुर ५००
३५९६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१५३ ुँवाकोटे चोकदेखि नमुना सदरमुकामसम्म कुलो निर्माण, कावासोती-३, नवलपुर १०००
३५९७ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१५४ ।ट्याग्री खोला सिंचाई आयोजना, कावासोती-७, नवलपुर १५००
३५९८ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११७१ प्रदेश (११.५.१५.१५५ सिंचाई मुल कुलो शाखा, सभासद मार्ग, दक्षिण कावासोती-२, भाटटोल, नवलपुर ७५०
३५९९ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.१५.१९४९ |कटुन्जे सुन्दर ताल बोरिंग/ लिफ्ट सिंचाई योजना, पुबनपा ५, पावेगाडे, स्याँग्जा १०००
३६०० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश |११.४.२४.१०४ पुरन बेसी सिँचाई कुलो , पोखरा- १९ ५००
३६०१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१०२ वबित्टार भूमिगत सिंचाइ योजना, भानु ८ तनहुँ १०००
३६०२ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१०४ लोहनीगाउँ डिप बोरिङ सिंचाइ योजना, भानु ८ तनहुँ १५००
३६०३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.११० |पटवारी डिप टयूववेल सिंचाइ योजना, मध्यविन्दु १ नवलपुर २०००
३६०४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.११६ ससाँखीचोक डिप बोरिङ जडान, देवघाट-५, तनहुँ १०००
३६०५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१२२ |सिरालीटोल डिप ट्युवबेल सिंचाई योजना, मदनपुर, मध्यबिन्दु ४, नवलपुर १५००
३६०६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१२६ |गरमटोल डिप ट्युबवेल सिंचाई योजना, मध्यबिन्दु १५, नवलपुर १५००
३६०७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१३४ ।अमिलढुंगा चिसापानी इन्भेस्टिगेसन ट्युववेल जडान, वालिंग १, स्यांग्जा १५००
३६०५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१३६ टार डिप बोरिङ सिंचाइ योजना, कुस्मा न.पा. १, पर्बत ५००
३६०९ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१३७ पोखरेल डिप बोरिङ आयोजना, सुन्दरबजार न.पा. ७ लमजुङ १५००
३६१० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१३९ पीडेरी डिप बोरिङ सिंचाई, विनयत्रिवेणी ४ १०००
३६११ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१४२ गीग्दी डिप बोरिङ सिंचाई, विनयत्रिवेणी ४ १०००
३६१२ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश [११.४.२५.१४३ डिप बोरिङ निर्माण (४) वटा, गैँडाकोट नपा - १२, नवलपरासी (बर्दघाट सुस्तापुर्व। २०००
३६१३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१४८ बिजुलीटोल डिप टयूवेल बोरिङ्ग उ.स.. मध्यविन्दु नपा २ बिजुलीटोल १५००
३६१४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१५४ शितल कृषि समूह ट्युववेल बोरिङ योजना, गंडाकोट ७, गरी १५००
३६१५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१५६ डिप बोरिङ थापाथोक तल्लो फाँट सिंचाई योजना, अर्जुनचापारी गापा -१ ५००
३६१६ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश [११.४.२५.१५८ नमुना चोक उत्तर तर्फ को लागो १ थान बोरिङ तथा पाइप बिस्तार , गैडाकोट नपा -१० १०००
३६१७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१५९ टयूवेल बोरिङ्ग, गेडाकोट नपा -४, जनक मा.वि., रत्नराज्य मा.वि. र दुर्गा प्रा.वि. १०००
३६१५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१६० डिप टबुवेल , गेडाकोट ७ शितलनगर (पिसपार्क) (१ थान), गंडाकोट १२ मालपुर (१थान), ४०००
३६१९ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१६२ तल्लो पाङ डिप बोरिङ योजना, कुस्मा न.पा. १, पर्बत २०००
३६२० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१६७ ।गारीपुर चातारीमार्ग डिप ट्युववेल सिंचाई योजना, देवचुली १७, नवलपुर १५००
३६२१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश ११.४.२५.१७० मिलपुर डिप ट्युववेल सिंचाई योजना, गैँडाकोट-१२, नवलपुर १५००
३६२२ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.१७१ चुकहा डिप ट्युबवेल सिंचाई प्रणाली, विनयत्रिवेण- ०५, नवलपुर १५००
३६२३ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१७२ पिप्रहर डिप ट्युबवेल सिंचाई प्रणाली, देवचुली-१७, नवलपुर १५००

पृष्ठ१३०

