वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३२६४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१४३५ |असीमुरे सातविसे सिंचइ योजना सेतीदोभान स्याङ्जा १५००
३२६५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.१४९ सितीखोला स्थानेचार सिंचाई योजना फेदिखोला २४५०
३२६६ |जलश्रोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१५५७ ।भुते ढुंगा भुजुंगे सिंचाई योजना, आँधिखोला गापा - २, स्याङ्जा १५००
३२६७ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१५६५ वृहत कुरूङ्चे सिंचाई कुलो योजना, गल्याङ नपा -४, स्याङ्जा २२५०
३२६८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१५८८ |डइम्रीकोट, अर्चलखोला, मियाले, खुक्रो, झाउरीखेत सिंचाई कुलो, वालीङ नपा - ११, स्याङ्जा २४००
३२६९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश [११.४.१५.१५९२ एकिकृत बायाखोला सियाले सेरैमैने आमवोटे बडारे सिंचाई कुलो, वालीङ नपा - १४, स्याङ्जा २४००
३२७० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१६०१ |सयत्मा सिंचाई योजना, हरिनाश गापा- ६, स्याङ्जा २०००
३२७१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१६८० तल्लो बलोटे शेरा सिंचाई योजना चापाकोट ९ स्यांग्जा १०००
३२७२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.१८१५ |माडी सिंचाई योजना चापाकोट न.पा.८ स्यांग्जा २०००
३२७३ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ | प्रदेश (११.४.१५.१९४८ |सम्धीखोला बुढीकुलो सिंचाई योजना आधिखोला ६, स्याँग्जा २४००
३२७४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२०३५ |एकराएँ सिंचाई आधिखोला ५ २०००
३२७५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२७६ ।डिही छापाटारी सिंचाई योजना, आँधिखोला न.पा. ६ को नहर तथा संरचना निर्माण कार्य १०००
३२७६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२७८ तिलिम हर्जमुनी सिंचाइ योजना, आँधिखोला गा.पा.२ को नहर तथा संरचना निर्माण कार्य १०००
३२७७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.५८३  खास्ती दिम्पा वंदा कुलो सिंचाई चापाकोट ८ २०००
३२७८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.५८९ |उदियाचार सिंचाई योजना वालिङ्ग १३ २५००
३२७९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश ।(११.४.१५.५९७ ॥धरादी तिवारीथोक, सरीखोला सिंचाई योजना वालिङ्ग १४ १०००
३२८० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.६५ 'हिरामराङ सिचाइ योजना चापाकोट नगरपालिका ५ (१० हेक्टर) २०००
३२८१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.९२५ बिर्घाटार एकिकृत सिंचाई योजना , कालिगण्डकी गा.पा. ३ र ४ २०००
३२८२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११७१ प्रदेश (११.५.१५.८० पञ्चमुल मियाले धारीखेत सिंचाइ कुलो आयोजनावालिङ-११ स्याङ्जा १७००
३२८३ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.१०६५ चन्द्रेखोला पुछार चाहार संरक्षण कार्य, पुतलीबजार-१४, भण्डारीथर, स्याङ्गजा १०००
३२८४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.१०७४ |सुरादी नदि नियन्त्रण कार्य, पुतलीबजार-०६, स्याङ्गजा २०००
३२८५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१०७७ |म्यांगखोला कटान नियन्त्रण, बिरुवा-०१, स्याङ्गजा ५००
३२८६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१०७८ मिर्दिखोला व्यवस्थापन, कालिका आधारभूत बिद्यालय समेत, वालिंग-०८, गहांकालिका, स्याङ्गजा १५००
३२८७ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१०८८ |मिर्दिखोला तटबन्ध आयोजना, वालिङ्ग ६ र ८, स्याङ्गजा १०००
३२८८ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१०९१ जिगी निगाडे-बिराटा-झारी खेत तटबन्धन आयोजना, पुतलीबजार-७, स्याङ्गजा ५००
३२८९ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.११०९ उपल्लो खेत तटबन्धन आयोजना, फेदीखोला-३, स्याङ्जा ५००
३२९० |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.१११३ |बास्तराखोला तटबन्धन आयोजना, विरुवा-१, स्याङ्जा ५००
३२९१ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.११२६ गिनचारको वस्ती संरक्षण आयोजना, पुतलीबजार-५, स्याङ्गजा १०००
३२९२ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.११३० |बाहुनखोला नदि नियन्त्रण, पुतलीबजार-११, स्याङ्गजा ५००
३२९३ | जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.११३५ (सुँगुर खोला तटबन्धन, पुतलीबजार-१३, स्याङ्गजा ५००
३२९४ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ | प्रदेश (११.४.१४.११४३ |आमले पुलमुनि खोला नियन्त्रण, वालिङ-११, स्याङजा १०००
३२९५ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५४ प्रदेश (११.४.१४.११४४ |बुके पोखरी संरक्षण, फेदीखोला-३, स्याङ्गजा ५००
३२९६ |जलश्चोत/सिंचाई कार्यालय, स्याङ्जा ३११५५ प्रदेश (११.४.१५.२१३१ धारापानी पुछ्ठार देखि पातली खेत सम्म सिंचाई योजना, फेदीखोला-०४, स्याङ्गजा १०००

पृष्ठ ११०

