वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४९०३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३७८४ शिवालय मन्दिर स्तरोन्नति सिरानचोक १ ५००
४९०४ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८१४ |बाल ज्योति आ वि अधुरो घेराबार भिमसेनथापा ४ ५००
४९०५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश ।(११.४.२२.३८१५ बिन्द्रावति मा वि घेरावार भिमसेनथापा १ ५००
४९०६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८३४ निलकण्ठ आधारभूत विद्यालय घेराबार निर्माण आरुघाट ३ ५००
४९०७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३८४५ मष्ट मन्दिर निर्माण गण्डकी-८ ५००
४९०८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३८४८ [शिव मन्दिर निर्माण अजिरकोट-३ ५००
४९०९ सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२२.३८५२ बिटुककाल भैरव मन्दिर परिसर तथा पूर्वाधार निर्माण गण्डकी २ ५००
४९१० |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८५३ |मदर्सा संयदना अबुबकर लितहफिजिल कुरान स्कूल भवन मर्मत सम्भार गोरखा २ ५००
४९११ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३८५४ |सहिद स्मृति पार्क स्तरोन्नति गोरखा ८ ५००
४९१२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३८५५ श्री मदर्सा इक्रामे मुल्लीम स्कूल भवन निर्माण गोरखा ८ ५००
४९१३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३८५६ श्री प्रजा वस्ती आ वि भवन निर्माण तथा घेरावार गण्डकी १ ५००
४९१४ सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८६९ पञ्चायन मन्दिर परिषर लालीगुरास भ्यूप्वाईन्ट क्षेत्र राम्चेडाडा पुर्वाधार निर्माण, पालुङटार-३ ५००
४९१५ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८७० ।|मदर्शा विद्यालय पुर्वाधार निर्माण गन्डकी-८, गोरखा ५००
४९१६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३८८९ |दशकिलो बजार कृयापुत्री भवन निर्माण गोरखा-१२ ५००
४९१७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३९४५ |डुग्नेडाँडा दलित अधुरो भवन निर्माण पालुङटार ३ ५००
४९१८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३९४६ |सत्यदेवी महिला समूह अघुरो भवन निर्माण गोरखा १३ ५००
४९१९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३९४७ ॥हराहरी दलित अधुरो भवन निर्माण पालुङटार ८ ५००
४९२० [सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४००३ |शुलीकोट तागाधारी सेवा समाज कृयापुत्री पुर्वाधार निर्माण, बारपाक सुलिकोट-६ ५००
४९२१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४०५९ जनशक्ति आ वि मर्मत सम्भार आरुघाट ९ ५००
४९२२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४०७८ फिलिम चर्च पूर्वाधार स्तरोन्नति चुनव्री ३ ५००
४९२३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४०७९ गणेश मा वि मर्मत सम्भार आरुघाट ७ ५००
४९२४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४११२ जागेश्वर मा.वि. मञ्च तथा स्वर्ण स्तम्भ निर्माण, भिमसेन-८ ५००
४९२५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४११५ |वालज्योती आधारभुत विद्यालय घेराबार भिमसेन-४ ५००
४९२६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४११७ गोरखा क्याम्पस कम्पाउण्ड वाल निर्माण गोरखा-७ ७००
४९२७ [सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४११९ |गोरखनाथ आ वि अधुरो घेराबार निर्माण धार्च-७ ५००
४९२८ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश [११.४.२२.४१२३ गिरीशंकर आ.वि. पुर्वाधार मर्मत चुमनुब्रि १ ५००
४९२९ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४१२४ तारा मा वि मर्मत सम्भार गोरखा १० छेपेटार ५००
_, हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय भवन र पूर्वाधारको विकासको निरन्तरता-
४९३० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४१२६ त _ हि हि २९००
[प्रभातकिरण मा.वि. , धार्चे गाउँपालिका - गोरखा
४९३१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.४२१२ |भवनी मा.वि. पुर्वाधार स्तरोन्नती पालुङटार ५ ५००
४९३२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२१७ |महादेव मन्दिर निर्माण पा.न.पा. ३ ५००
४९३३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२२० मर्स्याङ्दी चेपे नदि दोभान चिता व्यवस्थापन पलुङटार-५ ५००
४९३४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.४२२२ भिमसेन मन्दिर पुन निर्माण, पानपा १ खोप्लाङ १०००

पृष्ठ१७५

