वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
खानेपानी, जलस्रोत तथा सिंचाई विकास खानेपानी

३४०७ ३११७१ | प्रदेश (११.५.१६.३ दग्नाम खानेपानी मर्मत, रघुगंगा गापा ४ म्याग्दी १०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास नाक मो

३४०८ ३११७१ | प्रदेश (११.५.१६.४ 'फुलडाडाँ औलागाउँ खानेपानी योजना रघुगंगा गा पा ६म्याग्दी १०००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास चिमखोला पिप्ले वहत खानेपानी आयो

३४०९ ३११५६ प्रदेश (११.४.१६.१५० ला भगवती पिप्ले वृहत खानेपानी आयोजना रघुगंगा ३ म्याग्दी ५००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि 2

३४१० ३११५६ | प्रदेश (११.४.१६.१६०८ |भुकभुके खानेपानी योजना, बे.न.पा.--३, भठ्वीम्ले ५००
डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास नो गाउँ खानेपानी यो

३४११ ३११५६ प्रदेश (११.४.१६.२१८० शिख उपल्लो गाउँ खानेपानी योजना, अन्नपुर्ण - ५, म्याग्दी २०००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास _ खानेपानी यो

३४१२ ३११५६ प्रदेश (११.४.१६.२१८३ [तल्लो शिख खानेपानी योजना, अन्नपुर्ण - ५, म्याग्दी १४००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास क छ जेनी

३४१३ ३११५६ प्रदेश (११.४.१६.२१८६ |ओखलेको खानेपानी योजना , बेनी नपा १० ११५०
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास _ खानेपानी आयोजना मं

३४१४ ३११५६ प्रदेश (११.४.१६.२७२ |दुखुखोला रणवाङ खानेपानी आयोजना मंगला २ म्याग्दी २५००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास _चित्लेटि खाकनपोखरी चत्रेनी खानेपानी आयोजना बेनी,

३४१५ ३११५६ | प्रदेश (११.४.१६.२९८९ चित्लेटि एकपाटे खाक डम्मरा र चुत्रेनी खानेपानी आयोजना,बेनी-६ १५००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास ले खानेपानी यो त

३४१६ ३११५६ प्रदेश (११.४.१६.२९९१ काउले खानेपानी योजना मर्मत मंगला-१,म्याग्दी १५००
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास _ _

३४१७ ३११५६ | प्रदेश (११.४.१६.३३१९ |दामदुम वीम तल्लो गाउँ लिफ्टिंग खानेपानी मर्मत योजना, मालिका ७ ३१००
|डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास हि हि खानेपानी यो

३४१८ ३११५६ प्रदेश (११.४.१६.३३२० खाल खोला थाप्ले डाँडा खानेपानी योजना, मालिका ४, म्याग्दी ७५०
[डिभिजन, म्याग्दी
'खानेपानी, जलस्रोत तथा सिंचाई विकास कोसेपानी घोरेपानी हि

३४१९ ३११५६ | प्रदेश (११.४.१६.३४३ को घोरेपानी खानेपानी आयोजना १५००
[डिभिजन, म्याग्दी
खानेपानी, जलस्रोत तथा सिंचाई विकास ले घोतधोति छ

३४२० ३११५६ प्रदेश (११.४.२९.१४८ काउले ते खानेपानी योजना , बेनी- ६ २६००
|डिभिजन, म्याग्दी

३४२१ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | विशेष (११.४.१५.२१४५ बाढीबाट क्षतिग्रस्त सिंचाइ आयोजनाहरूको पुनःस्थापना तथा विपद जोखिम न्यूनीकरण कार्य ३५०००

३४२२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.१०३४ |काठे खोला सिगाला तटबन्ध बा.न.पा ३ बाग्लुंग १०००

३४२३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.४० ।खहरे खोला तटबन्ध कार्य, गल्कोट ५, बाग्लुङ १०००

३४२४ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश [११.४.१४.४२ ।दरमखोला नदी नियन्त्रण कार्य, गलकोट न.पा.९, बाग्लुङ १०००

३४२५ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ प्रदेश (११.४.१४.४७ [हटिया बजार संरक्षण गांदी खोला संरक्षण, गल्कोट न.पा., बाग्लुङ १०००

पृष्ठारर

