वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१७७१ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १०८०
१७७२ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।प्रम् कार्यक्रम ४५१३
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१७७३ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३५० सरी _ ४७५
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_, 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१७७४ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२१२ . स्वयंसेविका ८१६
'लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१७७५ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२द८३ त हि त विरामीहरुको खो ६३
नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद बिरामीहरुको खोजपड्ताल कार्य खर्च
_ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१७७६ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२८०४ |. तह हि २९८५
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_, खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१७७७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३२८ पूर्वताजगी ३०४
त तालिम सञ्चालन खर्च
_, जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१७७८ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३५१ हि हि ७6. हि गोष्ठी ७९९
(नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१७७९ बबुर्तिवाङ अस्पताल, बागलुङ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २९
प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१७८० बुर्तिवाङ अस्पताल, बागलुङ २२५२२ २.७.२२.३०२ हि शिशको ३४२०
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१७८१ ।बुर्तिवाङ अस्पताल, बागलुङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ््द
१७८२ मध्यबिन्दु प्रादेशिक अस्पताल, नवलपरासी २२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २००
१७८३ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा २१०
१७८४ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा दि
१७८५ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.२४९ अस्पताल मार्फत शापरप कार्यक्रम संचालन ४७८६
प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१७८६ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.३०२ _, शिशुको ७९८०
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात को निशुल्क उपचार कार्यक्रम
१७८७ मध्यबिन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १४३
१७८८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१७८९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १३२६
१७९० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१७९१ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च २३८
१७९२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_ खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१७९३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२६२ सुपरिलेर ३८०
तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा क्षण खर्च

पृष्ठ २९१
