वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
२७१ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
२७२ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९८४ |वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ५००
२७३ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण १८९
२७४ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २२०
२७५ डिभिजन वन कार्यालय, तनहुँ २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण ४००
२७६ डिभिजन वन कार्यालय, तनहुँ २२५२२ १.४.३.५ [सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने १७९
२७७ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ५००
२७८ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९७५ वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १५०
२७९ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम १०००
२८० डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यनीकरण ५००
२५८१ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण ३४७
२८२ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण रैथाने प्रजाति) २२०
२८३ वन निर्देशनालय, गण्डकी २७२१२ ७.२.८.२ वन्यजन्तुबाट हुने क्षतिको राहत वितरण ९९६५
२८४ वन निर्देशनालय, गण्डकी ३११५७ ११.४.१७.९६८ जिविक मार्ग तथा वन संरक्षण क्षेत्र व्यवस्थापन (पन्चासे वन संरक्षण क्षेत्र र दुम्किवास क्षेत्र) ४५००
२८५ डिभिजन वन कार्यालय, कास्की २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण २००
२८६ डिभिजन वन कार्यालय, कास्की २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने दद

२८७ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ५००
२८८ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९७५ [वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १५०
२८९ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
२९० डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ५००
२९१ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण र्द्३
२९२ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण रैथाने प्रजाति) २२०
२९३ डिभिजन वन कार्यालय, मनाङ २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने ॥

२९४ डिभिजन वन कार्यालय, मनाङ ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ३००
२९५ डिभिजन वन कार्यालय, मनाङ ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यनीकरण १००
२९६ डिभिजन वन कार्यालय, मुस्ताङ ३११५७ ११.४.१७.९८४ |वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण १००
२९७ डिभिजन वन कार्यालय, पर्वत २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण २००
२९८ डिभिजन वन कार्यालय, पर्वत २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने ६५

२९९ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९५३ अग्नी नियन्त्रण, पर्यापर्यटन प्रवर्दन तथा वन्यजन्तुको लागि पानी पोखरी निर्माण, कुस्मा ७ पर्वत भद्खोरे २५००
३०० डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ६००
३०१ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
३०२ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ३००
३०३ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण २१५

पृष्ठ २२६
