वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
अरुवा वनकसीडाँडा भुस्तुङ बेघाट रानीमहल सडक कालिगण्डकी स्याङ्जा र नुहार हलेदी ठुलाचार सडक
२४२७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७७०३ स्तरोन्नती ५०००
स्तरोन्नती पुतलीवजार ६ स्याङ्जा
छिपेहटिया देखि गिरी पुल मन्दिर सम्म सडक स्तरोन्नती पुतलीवजार १४ र कुविण्डे डाँडागाँउ प्राविधिक
२४२८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७७०४ शिक्षालय गुर्दुम सडक स्तरोन्नती फेदिखोला १ र बाङ्खोला हमालडाँडा मुलकुती छापा हुँदै पवई पोखरा जोड्ने ५०००
।सड्क स्तरोन्नती, पुतलीबजार स्याङ्जा
अर्जुनचापारी सल्यान पर्वत जोड्ने सडक स्तरोन्नती अर्जुनचापारी र दराहिले सडक स्तरोन्नती अर्जुनचापारी ६ र
२४२९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [(११.४.२३.७७०६ ७ _ स्तरोन्नती अर्जनचौपारी ५०००
अर्जुनचौपारी सहरे सडक स्तरोन्नती अर्जु १, स्याङ्जा
२४३० पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७७०८ सिद्धार्थ राजमार्गदेखि वि.पी. स्मृति भवन जाने सडक निर्माण तथा स्तरोन्नती, गल्याङ ३ स्याङ्जा ५०००
२४३१ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८०२ विरुवा-चन्डीपुर घुम्ती सडक स्तरोन्नती र वराके - केवरे -गोथेडाँडा सडक ढलान तथा स्तरोन्नती अर्जुनचापारी ६ ५०००
सिरवाजार-सुवेदीटोल-छपालीथोक सडक स्तरोन्नती, फेदीखोला-४, स्याङ्गजा र कुवापानी-आरुस्वारा सडक स्तरोन्नती
२४३२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८०५ फेदिखोला ५०००
देखोला ४ स्याङ्जा
।उजेलीडाडा सालघारी गेरुडाडा सडक स्तरोन्नती भिरकोट ८ र रिमालफेदी-गहते मोटरबाटो स्तरोन्नती अर्जुनचापारी
२४३३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८०६ ५०००
डे
२४३४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.७८०८ |लामपाटा गुरास्ती बडडाडा ग्रामिड सडक पुतलीबजार १३ र पावा बाँयाटारी ग्रामिण सडक फेदिखोलार स्याङजा ५०००
२४३५ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८१० भुद्रमपोला ढिगुरेनी थाप्ले मोटरबाटो आधिखोला ६ ५०००
२४३६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [११.४.२३.७८११ फोदिखोला-रिट्टेपानी-धनमुडा-दहपोखरी कोखे, वालिङ १२ ५०००
'वगालथोक रिङ्गरोड स्तोरन्नति वरकोवोट खण्ड पुतलिवजार ११ र ढाडको चातारी सिलालवारी वाटो निर्माण
२४३७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८१२ ५०००
।पुतलिवजार ११
गल्याङ कुरुङचे, निबुवाखर्क मोहनडाडा करिडोर,जलुके,स्यालवास,गोलखर्क हुद खानि सडक-स्याङजा, डुग्रेभन्ज्याङ
२४३८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [(११.४.२३.७८१३ कोखे स्तरन्रोति र ५०००
।कपासे कोखे सडक ति वालिङ-१४
'तल्लोडिही खाल्टे श्रवण मावि हुद भिरबारी मार्ग पुतलीबजार १४ स्याङजा र पुवाडाँडा जुम्लीथान सडक
२४३९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८३१ आँधिखोला ५०००
ला ३ स्याङजा
।पुछादी बडहरे थाप्ले सेतोखोला सडक हरिनास २ र ३ स्याङ्जा र खर्काचापारी सिरिन्डाँडा सडक पुतलीबजार
२४४० [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७५३३ ५०००
१४ स्याङजा
२४४१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.७८४५ चितुङदेखि वरको रुखसम्म जोडने मोटरमार्ग गल्याङ १ स्याङजा ५०००
२४४२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [११.४.७.८३६ ।'जहरे खोला सडक पुल , आँधिखोला गा.पा. , स्यांग्जा १००००
२४४३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.८.३६६ अमिलाथुम - वार्ड कार्यालय जोड्ने झोलुंगेपुल , गेजा , गल्यांग ९ ४५००
२४४४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.२७३४ |राङखोला देखि धावादी विरुवा गाउँपालिकाको भवन देखि सदरमुकाम जोड्ने सडक ३००००
२४४५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.३३२० गरिघाट मोटरेवल पुल विरुवा-६ चिन्नेवास स्याङ्जा ७२००
२४४६ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.४६९७ |वालिंग- हुवास सडक निर्माण तथा स्तरोन्नति २२५९०
२४४७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.४६९८ ज्यामिरे-कोल्मा-काउले थुम्कीडाँडा सडक निर्माण तथा स्तरोन्नति २२५००
२४४८ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६५४ सालिग्राम कोरिडोर लोकमार्ग (मालुङ्गा बास्टारी रानीघाट रुद्रबेनी सेतिवेनी फलेबास-कृस्मा), स्याङ्गजा १००००
२४४९ (पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ प्रदेश ११.४.२३.६७६६ |गल्याङ चापाकोट सडक, स्याङ्जा ७०९००

पृष्ठक९

