वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३४५९ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२४ बान्द्रेफाँट सिंचाई आयोजना , बागलुङ न.पा. ५ को नहर तथा संरचना निर्माण कार्य १५००
३४६० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२४९ तिर्लूङ्ग कुलो सिंचाई योजना, निसिखोला ५, बाग्लुङ १५००
३४६१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२५२ मल्म रीघा सिंचाई योजना, गल्कोट न.पा-९, बाग्लुङ २०००
३४६२ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२७१ ।राघिखोला राम्चेमारे जिमिरे आगाखेत सिंचाइ योजना, जंमिनी न.पा. ८ को नहर तथा संरचना निर्माण कार्य १०००
३४६३ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.५४५ |ह्राङ्गीखोला, सिनुखुन्ह,पुईवाङ्ग, सिंचाई योजा निसीखोला ५ बागलुङ १५००
३४६४ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.५४६ | लछिवाङ महराखोला सुब्दी सिंचाई निसीखोला ६ बागलुङ १५००
३४६५ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.६७ विनामारे बैरोबाँसे कुँडर एकिकृत सिंचाइ योजना, मूल कुसुण्डे, जमिनी ५, बाग्लुङ २५००
३४६६ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.९५४ धापेखोला ससराँगी सिंचाई योजना बाग्लुंग न.पा १२ १०००
३४६७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.९९ 'हुरेखानी हिराखर्क बाहुनगाउँ पुनेडाँडा सिंचाइ, ढोरपाटन न.पा. ५ को नहर तथा संरचना निर्माण कार्य २०००
३४६८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.९९५ &छिल्दर-रातामाता-लाबाङ सिंचाई योजना, ताराखोला-४ र ५, बागलुङ २०००
३४६९ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.२७.२८ 'ढांण पिपलबोट बाट अर्चले देखि खोडेला आयोजना, बाग्लुंग न. पा. ३ ३०००
३४७० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१००२ |तितीनखोला-सिलगुम सिचाइ--तमानखोला २ १०००
३४७१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.१३७६ मसानघाट देखि काउलेफाँट सिँचाइ कुलो स्तरउन्नती, गल्कोट नपा १, बागलुङ ४५००
३४७२ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१३७९ ।राक्से सिंचाइ कुलो निर्माण, बडिगाड गापा २, बागलुङ २१००
३४७३ जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.१५२६ | रियाले काप्रे खेत सिंचाइ पोखरी, बाग्लुंग ७ १०००
३४७४ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.१६६५ |ढाब सिँचाई योजना , वरेङ गापा ४, बागलुङ २०००
३४७५ जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.२०२८ गिरी बिरोटा सिंचाई योजना बा.नपा १२ ३५००
३४७६ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२०४८ |ठलचोर, ढांडखर्क चिच्चार ठुलवेशी सिचाई आयोजना, बडिगाड गा.पा- ६ बाग्लुंग १२४००
३४७७ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२७९ दादरखोला लाम्खुङ्ग बिराटा सिचाइ योजना, काठेखोला ५ बिंहु, बाग्लुङ ४१००
३४७८ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.७६३ लाखेत सिंचाइ योजना, जमिनी न.पा. ९ ५००

३४७९ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश [११.४.१५.७६६ |मझुवाफाँट सिंचाई योजना, गल्कोट.न.पा. ६ २२००
३४८० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.११०२ |पुरुपोदय मा. वि. आसपास खेतीयोग्य जमिन संरक्षण, बरेङ-२, बाग्लुङ ५००

३४८१ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.११०५ |खहरेखोला खालाबजार तटबन्धन कार्य, बडीगाड-५, बाग्लुंग १०००
३४८२ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५४ | प्रदेश (११.४.१४.११२९ |काउछे रिगा तटबन्धन आयोजना, गल्कोट-१२, बाग्लुंग ५००

३४८३ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२१४६ |हाँडीखोला एक्वाले सिंचाई आयोजना, ढोरपाटन-५, बागलुङ १०००
३४८४ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश [११.४.१५.२१६४ &छिसय कुलो सिंचाइ आयोजना, जंमिनी-१, बाग्लुङ १०००
३४८५ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश ।(११.४.१५.२१८० |डांडाखेत खाल्ले सिंचाई आयोजना, बरेङ-३, बाग्लुङ १०००
३४८६ |जलश्रोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२१%१ |हाँडीखोला-खर्बाङ छमबोट सिंचाई आयोजना, बडिगाड-२, बाग्लुङ १०००
३४८७ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२१८९ नर्जा गाउँ बृहत सिंचाई आयोजना, तमानखोला-६, वाग्लुङ १०००
३४८८ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२१९० |कुदुम खोला भण्डारीगाउँ ओखेरनी गादिखोला बृहत सिंचाई आयोजना, ढोरपाटन-६ ,वाग्लुङ १०००
३४८९ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२१९१ |धापाखोला, सुनडाँडा ओखरबोट देउराली सिंचाई आयोजना, बा.न.पा-१३, बाग्लुंग १०००
३४९० |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ प्रदेश (११.४.१५.२२०८ |रिघा मजुवा सिंचाई आयोजना, गल्कोट-११, बागलुङ १०००
३४९१ |जलश्चोत/सिंचाई कार्यालय, बाग्लुङ ३११५५ | प्रदेश (११.४.१५.२२०९ |साँघुरोघाट लाम्टारा खोलाखेत सिंचाई आयोजना, ढोरपाटन-५, बागलुङ ५००

पृष्ठ१२६

