वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_, खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१६३८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३२८ पर्नताजगी ३०४
पूर्नत तालिम सञ्चालन खर्च
_ जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१६३९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३५१ _ _. ७ __ गोष्ठी ६४१
(नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१६४० गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ २.७.२२.२८८ जडिबुटीबाट चूर्ण ओषधी निर्माण २८५
१६४१ प्रदेश अस्पताल, मनाङ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूग्णता सेवा २४
१६४२ प्रिदेश अस्पताल, मनाङ २२५२२ २.७.२२.२४९ अस्पताल मार्फत ताइ कार्यक्रम संचालन २१०२
_, (प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१६४३ प्रदेश अस्पताल, मनाङ २२५२२ २.७.२२.३०२ हि शिशको १९७१
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१६४४ प्रदेश अस्पताल, मनाङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ष्ष्द
१६४५ प्रदेश अस्पताल, मनाङ २२५२२ ११.३.९.४७ प्रसूति कक्षलाई न्यानो पार्न ४॥८८०॥८ %69078 $/51९17 कार्यक्रम ६००
१६४६ प्रिदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१६४७ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१६४८ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च ९५
१६४९ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_, खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१६५० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२६२ सपरिवे; १९०
|तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१६५१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२८५ सामग्रीको ६७३
सामग्रीको वितरण तथा ढुवानी खर्च
_ राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१६५२ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२८६ कोन्डचेन द्६
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१६५३ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३०१ साथै जे पख ६३०
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१६५४ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ५५४
१६५५ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।शप्रप्न कार्यक्रम ६६५
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१६५६ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३५० त २४०
'बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१६५७ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२१२ त स्वयंसेविका २६९
लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_ [हिमाली जिल्लाका भांगोलिक विकटता तथा सिमान्तकृत समुदायमा शून्य डोज, छुट खोप बालबालिकालाई नियमित
१६५८ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२६३ _. _ है _ त्रेमासिक हि १७६
खोप पूरा गराउनको लागि स्थानिय तह तथा स्वास्थ्य संस्थाहरूको समन्वयमा क रूपमा घुम्ती खोप सेसन
_, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१६५९ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२८३ त हि त विरामीहरुको खो २४
(नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद फ्री खोजपड्ताल कार्य खर्च

प्र
