वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
सामाजिक विकास, युवा तथा खेलकुद _, प्रतियोगिता _

४७३८ २६४१३ | प्रदेश (२.७.२३.२५ विभिन्न खेलकुद प्रति सञ्चालन गर्ने संघ/संस्थालाई अनुदान ३०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद एस ओ एस हर्मन माइनर विद्यालय पोखरा १५ मा अध्ययनरत लक्षित समुहका बालबालिकाहरुका लागि

४७३९ २६४१३ | प्रदेश (५.१.११.१७८ ५०००
मन्त्रालय, कास्की छात्रवृत्ति अनुदान निरन्तरता
सामाजिक विकास, युवा तथा खेलकुद स्तरोन्तीका _,

४७४० २६४१३ | प्रदेश (५.१.११.१८२ सामुदायिक तथा सार्वजनिक पुस्तकालयहरुलाई का लागि अनुदान (2-1,6911108 समेत) ३०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद बालबालिकाको म

४७४१ २६४२३ | प्रदेश (११.४.१९.५८५ हिंसा पीडित महिला तथा बालबालिकाको लागि पुनर्स्थापना केन्द्रको पूर्वाधार निर्माणमा अनुदान १०००
मन्त्रालय, कास्की
[सामाजिक विकास, युवा तथा खेलकुद वबिदालयलाई

४७४२ २६४२३ प्रदेश (२.७.२३.३० गण्डकी विश ससर्त पूँजीगत अनुदान ९००००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद हि हि भ्ैदान निर्माण

४७४३ ३११५९ | प्रदेश (११.४.२१.२७० प्रदेश स्तरको क्रिकेट मैदान निर्माण ३०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद के

४७४४ ३११५९ | प्रदेश (११.४.२१.३२५ उच्च उचाई खेलमैदानका लागि जग्गा प्राप्ति तथा डिपिआर निर्माण १५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद बिताा निर्माण _,

४७४५ ३११५९ प्रदेश (११.४.२२.३२५४ शिशु स्याहार केन्द्रको लागि पूवाधार निर्माण तथा मर्मत सम्भार (प्रदेश केन्द्रमा) १०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद शहिदचोक पो स्तरोन्नति

४७४६ ३११५९ | प्रदेश (११.४.२२.४३३१ 'चोक पोखरामा शालिक सहित सहिद पार्क स्तरोन्नति २०००
मन्त्रालय, कास्की

४७४७ प्रदेश संग्रालय गण्डकी प्रदेश, पोखरा ३१११२ | प्रदेश (११.१.२.४७० संग्राहलयको मुख्य प्रवेशद्वारसँगे रहेको जीर्ण भवन भत्काई नयाँ भवन निर्माण २४०००
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, बिद्यार्थी ८ हि

४७४८ |. २२५२२ प्रदेश (२.७.१३.१६६ शिक्षक विद्यार्थी प्रतिभा पहिचान कार्यक्रम ७००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, ८

४७४९ [_ २२५२२ | प्रदेश (२.७.१३.२२३ माध्यमिक विद्यालयमा डाएाश 1.48 स्थापना र सञ्चालन अनुदान ६०००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, ले प्रशनवैंक निर्माणका

४७५० |. २२५२२ प्रदेश (२.७.१३.२४७ कक्षा ८ र शः परीक्षाको प्रश्नवै का लागि विषयगत शिक्षक कार्यशाला ५००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, साधारण तथा प्राविधिक धार सञ्चालन भएका सामुदायिक विद्यालयमा सिक्द कमाउँद,कमाउँद सिक्द कार्यक्रम

४७५१ |. २२५२२ प्रदेश (२.७.१३.२८८ ६५००
पोखरा सञ्चालन
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, वि ति

४७५२ [. २२५२२ | प्रदेश (२.७.१३.३२२ वृत्ति मार्गनिर्देशन सेवा केन्द्र तथा वृत्ति परामर्श कार्यक्रम सञ्चालन ५००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, विद्यार्थीहरुको प्रदेशस्तरीय ति

४७५३ |. २२५२२ प्रदेश (२.७.१३.३२७ अपाङ्गता भएका विद्यार्थीहरुको प्रदेशस्तरीय प्रतिभा पहिचान ५००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, लि

४७५४ २२५२२ | प्रदेश (२.७.१३.३३४ स्थानीय तहसँगको साझेदारीमा विद्यालय स्तरीकरण ८६९

[पोखरा

