वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५४८० |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१५९५ |भर्चा आमा समुह भवन फर्निचर खरिद तथा स्तरोन्नती, ल्होमान्थाङ गापा २ मुस्ताङ १५००
५४८१ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१५९६ |किमलिङ महिला समुह किचन कोठा निर्माण, लोमान्थाङ ४ मुस्ताङ २०००
५४८२ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.१९.१५९८ |महरस्याङ क्यु पूर्वाधार निर्माण, (चाखोपानी) थासाङ १ ५००
५४८३ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१५९९ जोमसोम दलित समाज घर स्तरोन्नती, घरपझोङ गापा ४ ५००
५४८४ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.१९.१६०० कागबेनी तर्पण स्थलमा शांचालय निर्माण, बारागुङ मुक्तिक्षेत्र ४ कागवेनी १०००
५४८५ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश [११.४.२१.४०१ तरा खेलमैदान अघुरो काम सम्पन्न घरपझोङ १ छैरौँ ७००
५४८६ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश [११.४.२१.४५१ जनप्रिय युवा क्वब खेल मैदान स्तरोन्नति वारागुङ मुक्तिक्षेत्र गा.पा. वडा नं. १, रानीपाँवा ५००
५४८७ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२१.५८१ जोमशोम ताराखेल मेदान अधुरो निर्माण कार्य सम्पन्न, घरपझोङ ४ जोमसोम ५००
५४८८ [सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.३१६० |हुम्वा सामाजघर तारखेल मेदान निर्माण, घरपझोङ गा.पा वडा नं. ५, ढुम्बा ५०२
५४८९ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.३७६४ प्रागुम्बा र हिसुम गुम्बालाई मर्मत संभार घरपजोङ-२, मार्फा ७००
५४९० |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश [११.४.२२.३७९३ श्री छैरो आ.वि मर्मत संम्भार घरपझोङ गा.पा. वडा नं. १, छैरो ५००
हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय भवन र पूर्वाधारको विकासको निरन्तरता-
५४९१ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.४१६४ र हि हि हि ४५०७
र ।जननर्मल आधारभुत विद्यालय, वारगुङ्ग मुक्तिक्षेत्र गाउँपालिका, मुस्ताङ्ग
५४९२ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.४२७० नाम्याल गुम्बा डाईनिङ हल निर्माण लोमान्थाङ-३ १०००
५४९३ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश [११.४.२२.४२८९ थकाली जातिको ऐतिहासिक पूज्य स्थल चोखोपानीमा स्लैव तथा पूरोहित भक्तजन गृह निर्माण थासाङ १ १०००
५४९४ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.४२९० ।चराङ गाउँ मनेपेमे आमा समूह हिउँद महिना ध्यान केन्द्र भवन निर्माण लो घेकर दामोदरकुण्ड ३ १०००
५४९५ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.४५११ जनकल्याण आ वि घरपझोङ ग्राउण्डमा स्टेज निर्माण-मुस्ताङ १०००
५४९६ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश ।११.४.२२.४५१२ अर्का समुह भवनमा शाचालय र बाथरुम निर्माण लोमान्थाङ-२ मुस्ताङ १०००
५४९७ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.४५१३ चुङचुङ समुह घरमा शांचालय निर्माण लोमान्थाङ-४मुस्ताङ १०००
५४९८ |सामाजिक विकास कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.४५१४ |धारा आमासमुह भवन निर्माण-लो-दामोदारकुण्ड ५००
५४९९ |सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
५५०० [सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
५५०१ |सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.१३.१८३ (महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
५५०२ [सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ७००
५५०३ |सामाजिक विकास कार्यालय, पर्वत २२५२२ प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान ५००
न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
५५०४ (सामाजिक विकास कार्यालय, पर्वत २२५२२ प्रदेश (२.७.१३.२२४ । १०००
सञ्चालन अनुदान
५५०५ [सामाजिक विकास कार्यालय, पर्वत २२५२२ प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
५५०६ [सामाजिक विकास कार्यालय, पर्वत २५२२ प्रदेश (२.७.२५.४५० लागू ओषध दुर्व्यसन विरुद्वको कार्यक्रम ५००
५५०७ [सामाजिक विकास कार्यालय, पर्वत २२ | प्रदेश (२.७.२५.५४७ कुश्मा नगरपालिकाको साझेदारीमा आप्रवाशन पार्शचित्र (710116) निर्माण ५००
५५०५ [सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
५५०९ |सामाजिक विकास कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.६.५३ 'बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००

पृष्ठ१९३

