वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४४५६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१४ 'पिपलडाँडा खानेपानी आयोजना २८००
४४५७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१४७६ कुर गाउँ खानेपानी योजना, पोखरा म.न.पा १६ १०००
४४५८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१५१६ |ठली पोखरी खानेपानीमर्मत तथानिर्माण योजना,पोखरा--२७ १४००
४४५९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३२ पिरेकेटरी सालघार खानेपानी योजना आँधोखोला ३ ३४००
४४६० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१५३५ |गिल्लाङ खानेपानी योजना चापाकोट ५ ३२००
४४६१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.१५३६ ॥धराङ्दी सान्थुम्का खानेपानी योजना गल्याङ ७ २७००
४४६२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.१५४१ |आरखोर्दी “क” खा.पा. कालीगण्डकी २, लसर्घा १९००
४४६३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१६१७ |वसेनी खानेपानी योजना अर्जुनचापारी रते स्याङजा १९००
४४६४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.१७८ दुम्सीखोला माथिल्लो चियरे खा.पा.आ. वालिङ न.पा.४ स्याङजा ३३००
४४६५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०२३ |तमाखुवारी खानेपानी योजना अर्जुनचोपारी ६ ३२००
४४६६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२१४० दिउतीमूल खोलाको डिल अर्घोबेशी खा.पा आ. पोखरा २७, कास्की ९००
४४६७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२१५९ |कमेरे चण्डी लिफ्टिङ्ग खानेपानी योजना, पोखराम.न.पा २१ कास्की ११००
४४६८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२१९३ |सुम्रेखोला डिहीकुना खानेपानी योजना, पुतलीबजार न.पा १० स्यांग्जा ११००
४४६९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२२३९ तितेपानी सिद्दार्थटोल खानेपानी योजना , पोखरा १३ कास्की ५००
४४७० ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२२४८ जुम्लेटी खहरे खोला खानेपानी योजना, पोखरा १६ १०००
४४७१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.२२५० गिह्वायोक - भिरकटेरी खानेपानी योजना , अन्नपुर्ण गापा -४, कास्की १०००
४४७२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२२६५ |लुकुस्वारा पुल्चोक खा.पा.आ. पोखरा म.न.पा. १७, कास्की १०००
४४७३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७८५ |अलेची खानेपानी योजना , चापाकोट नपा- ६, स्याङ्जा १९००
४४७४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.२७९७ जुगेपानी खानेपानी योजना, फेदीखोला गापा ४ , स्याङ्जा ३८००
४४७५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८०२ ।घोप्टे खिदोपाखा खानेपानी योजना, बिरुवा गापा - ४, स्याङ्जा २४००
४४७६ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८०४ |सानो खोल्सा खानेपानी योजना, भिरकोट नपा - ३, स्याङ्जा ५००
४४७७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८४९ |वरालगाउँ खानेपानी योजना फँदीखोला गा.पा. वडा न. २ स्यांग्जा २९००
४४७८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८६७ कादुरी खानेपानी योजना, पुतलीबजार न.पा. ६, स्याङ्जा ७००
खानेपानी, छ ११.४.१६.२१५गल्याङ बजार ढल निर्माण आयोजना गल्याङ ३, ११.४.१६.२७७८तल्लो गल्याङ बजार ढल
४४७९ /सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३०५७ _ ३९००
निकास योजना गल्याङ ३,
४४८० ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३४० चाफपटारी खा. पा. आ. २४००
४४८१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.४३२ ।काफलटारी मडुवा पोखरचार थुम टापु खा.पा.आ. आँधीखोला गा.पा. स्याङजा ३४००
४४८२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.४४५ बिर्घा खा.पा.आ. कालिगण्डकी गा.पा. (विर्घा ४ ) स्याङजा ३०००
४४८३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.५१० गल्याङ खा.पा.आ. गल्याङ न.पा. २,३,५ स्याङजा ३४००
४४८४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.५२८ गगनगोँडा भू.पू. खा.पा.आ. पो.म.न.पा. कास्की १४००
४४८५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.५३० दिउदरखोला खा.पा.आ. वालिङ्ग न.पा. ६ स्याङजा २९००
४४८६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.५५८ खु्पेखोला खा.पा.आ. माछापुच्छ्रे वडा ६ ३३००
४४८७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.५६ भुदुङ्षपिल पातीखोला कल्लीडाँडा विमिराबोट छापा सेरा खा.पा.आ. आँधीखोला गा.पा.स्याङजा ३८००

पृष्ठ१५८

