वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_, _, आलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथ महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१८३१ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२२९ द्६
कार्यक्रम सञ्चालन गर्ने
१५३२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1410? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन दि
_ _ 'कालाजारको केस बेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१८३३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२९० _ (बिरामीको हि २६
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
_ फक पवश 5920 एभा भाव फतणाकाइ पनशा १प्याए/ $पाएशाग0€ ए708ागा) तथा संक्रामक रोग
१५३४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओंलो रोग पहिचान, सर्भिलेन्स, उपचार
१८३५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५६
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
१५३६ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.२५४ निःशुल्क हाईड्रोशिल शल्यक्रिया, (अस्पतालहरूमा ) १९०
_ अस्पतालहरूमा ताल)? (लणफाकाए गाबहलाला भाव फडकाए/ शलरलाप०) 0612 भाव $फएण €शाप्ल
१८३७ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च
_ अस्पतालहरूमा 8410 वाड गा रलणपाड 5/5€0 (ए/॥8२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१८३८ प्रदेश अस्पताल, लमजुङ २२५२२ २.७.२२.३०९. _ हि १९०
बा एगाव9001 तथा 790 फा पान 60ए४८€को बैठक तथा खर्च
डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१८३९ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२१८ __ । म पैरवी, लामखुट्टेको खोजी ९५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
_, आलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथ महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१८४० प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२२९ द्६
कार्यक्रम सञ्चालन गर्ने
१८४१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1410? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन दि
_, 'कालाजारको केस बेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१८४२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२९० _ [बिरामीको _ २६
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
सरकारी तथा गर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि आलो रोग पहिचान, सर्भिलेन्स, उपचार
१८४३ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
_, फणाकाड ऐवश 5920 एभा शव फतणाकाइ पगशा १प्याए/ $पाएशाग0€ ए708ागा) तथा संक्रामक रोग
१८४४ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
_, त अस्पतालहरुमा (नयाँ) जल)? (लणफावाएु ।गाथ्छ€ा0€ा गत फड्फाए एट्लापना) €गट शव $ फणा
१८४५ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.२९२ हि १७१
0100 स्थापना गर्नका लागि तथा सञ्चालन खर्च (नयाँ)
_ हि अस्पतालहरूमा 0410 वाफ गा रलणपाड 5/5€) (ए॥॥8२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१८४६ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.३०९ _, _ १९०
बा एगाव900 तथा 090 फणा 6भ४८€को बैठक तथा खर्च
डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१८४७ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२१८ _. पैरवी, लामखुट्टेको खोजी, १५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना

प्र
