वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४१५ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२७०२ छिकम्पारो पर्यटकीय पदमार्ग निर्माण, चुमनुव्री ७, गोरखा १२००
४१६ पर्वटन तथा उद्योग कार्यालय, गोरखा ३११५ | प्रदेश ११.४.२२.२७०३ मनकामना व्रक्रेश्वरी चिलिम कुटे चुलिभिर लखन थापा बिद्रोही किल्ला परिसर पंदल मार्ग निर्माण सहिद लखन १५००
१,२,५,६,७ र ९ गोरखा
४१७ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८४५ |श्रीनाथकोट ऐतिहासिक धामनिधी धर्मशाला पुनःनिर्माण, सिरानचोक ७, गोरखा ५००
४१८ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८४८ [सहिद स्मृतिपार्क पर्यटकीय पार्क निर्माण सहिद लखन २ घलेडाडा गोरखा ५००
४१९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८४९ |रक गार्डेन स्तररोउन्नति गोरखा न.पा-६ स्वामि ढाड गोरखा ५००
४२० पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८५२ |साल बिसानि ताक्मारेडाडँ पर्यटन पदमार्ग निर्माण गण्डकी १ मकसिङ गोरखा ५००
४२१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८५४ |"गेहाथोक वरामवस्ती हुदे सिरानथर डाडा सम्म पदमार्ग भिमसेन थापा गा पा -२ गोरखा" ५००
४२२ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८५८ |धर्मेखोला मरणघाट पदमार्ग निर्माण, आरुघाट २, गोरखा ५००
४२३ (पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२८६१ |मापु ताल पर्यटकीय पूर्वाधार निर्माण धार्चे गा पा-७ गोरखा ५००
४२४ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२८६४ |"सिद्धकाली मन्दिर परिसर पूर्वाधार निर्माण भिमसेन थापा गा पा -२ गोरखा" ५००
४२५ (पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९. प्रदेश (११.४.२२.२८६८ |उहिया तल्लोगाउँ हुँदै यामदाङ चातारा-ढिङ्लाडाँडा मन्दिर जाने पदमार्ग, धार्च ३, गोरखा १०००
४२६ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२२.२८७० |अकला मन्दिर संरक्षण गोरखा न.पा-४ गोरखा ५००
४२७ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८७२ चुन भ्याली रक क्लाइबिङ्ग स्पोर्टस निर्माण, चुमनुव्री गा.पा.-, गोरखा ५००
४२८ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८७६ |तातोपानि विकास पूर्वाधार निर्माण, पालुङ्गटार न.पा.-१, गोरखा ५००
४२९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२८७८ |थानिथान मन्दिर पालुङ्गटार न.पा.-१, गोरखा ५००
४३० पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८७९ |महादेव मन्दिर पालुङ्गटार न.पा.-५, गोरखा ५००
४३१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८८० |मिर्कोट मा.वि.वाल उद्यान पालुङ्गटार न.पा.-१०, गोरखा ५००
३२ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८८२ |लिगलिग पाच्यानक क्षेत्र पर्यटकीय पूर्वाधार निर्माण पालुङ्गटार न.पा.-३, गोरखा ५००
४३३ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२८८३ |शहिद पार्क निर्माण पालुङ्गटार न.पा.-८ गोरखा ५००
४३४ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२८८६ सिद्धबाबा हव पर्यटकीय पूर्वाधार निर्माण, पालुङ्गटार न.पा.-८, गोरखा ५००
४३५ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८८७ |सिसनेरी सिद्धबाबा रेलिङ सहित पदमार्ग पालुङ्गटार न.पा.-९, गोरखा ५००
४३६ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८९० |"फिलिम देखी आगा सर्सुयुङ जोडने पर्यटक पदमार्ग चुमनुव्री गा पा -३ गोरखा" १०००
४३७ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८९१ (तान्द्राङकोट जाने पदमार्ग भिमसेन गा पा-४ गोरखा ५००
४३८ (पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९. प्रदेश [११.४.२२.२८९३ "दलित वस्ती -भिरवारी-बजले-आछालेपानि पदमार्ग भिमसेन गा पा-४ चोतारा गोरखा" ५००
४३९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश ।११.४.२२.२८९४ ॥पुगाङ चातारा लाङ्वा चातारा डङचेत प्लेनतान माङलेउहुँद धुन्चेत पदमार्ग निर्माण, आरुघाट १, गोरखा १५००
४४० पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८९६ धर्मशाला देखि लार्के भन्ज्याङ जाने पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री - १, गोरखा १२००
४४१ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२८९८ |मानाङ देखि पिक २९ वेस क्यामजाने पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री - २, गोरखा १२००
४२ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९०० ्याक देखि १०६ धारा जाने पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री - ३, गोरखा १२००
४४३ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९०१ |कालताल परिक्रमा पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री - ४, गोरखा १२००
४४४ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.२९०२ |विही गाउँ देखि साराङ गुम्बा जाने पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री -- ५, गोरखा १२००
४४५ पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९०३ |लिचे देखि धम्जा सम्म जाने पर्यटकीय पदमार्ग निर्माण चुमनुव्री ६, चुम्चेत, गोरखा १२००
४४६ पर्यटन तथा उच्चोग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.२९०४ |साङडाङ देखि चुम गुम्वा जाने पर्यटकीय पदमार्ग निर्माण योजना चुमनुव्री - ७, छेकम्बार, गोरखा १२००

पृष्ठ१६

