वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३८२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९३९ |लखनथापा पार्क पोखरीताल ,कावासोती नगरपालीका-१, नवलपुर ५००
३द३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९४१ |सुनगाभा थारु पार्क,कावासोती नगरपालीका-७, नवलपुर ५००
३८४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९४३ कालिका मन्दिर पार्क निर्माण,विनय त्रिवेणी गाउँपालिका-२, नवलपुर ५००
३८५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९६७ कुण्डलि पार्क स्तरउन्ती,मध्यविन्दु नगरपालिका.- ९, नवलसरासी(ब.स्‌.पू) ५००
३८६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९६८ |गोसाई बाबामन्दिर पुर्ननिर्माण ,मध्यविन्दु नगरपालिका.- ६, नवलपुर ५००
३८७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९७० ।चिसापानि कालिका दुर्गा मन्दिर पुर्ननिर्माण ,मध्यविन्दु नगरपालिका.- १५, नवलपुर ५००
३८८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश [११.४.२२.२९७२ दाउन्ने कैलास धाम स्तरउन्नती,विनय त्रिवेणी गाउँपालिका-२, नवलपुर ५००
३८९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९७३ मध्यबिन्दु पार्क तथा स्तब निर्माण मध्यबिन्दु-१३, नवलपुर ५००
३९० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९७४ |लवासे धारा स्तरउन्ती मध्यविन्दु-९, नवलपुर ५००
३९१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९७५ [शिवालय मन्दिर निर्माण तथा स्तरउन्ती, विनय त्रिवेणी गाउँपालिका-३,नवलपुर ५००
३९२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९७७ सर्वसाधना मुक्ती मोझ धाम पार्क,विनय त्रिवेणी गाउँपालिका-४, नवलपुर ५००
३९३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश [११.४.२२.२९७८ किलाशेश्वर शिव मन्दिरमा पर्यटकीय पूर्वाधार निर्माण, मध्यविन्दु ७, नवलपुर ५००
३९४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश |११.४.२२.२९८० |वोरिङ्ग ढाव तालमा पर्यटकीय पूर्वाधार निर्माण, कावासोती १०, नवलपुर ५००
३९५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश [११.४.२२.२९८२ ॥हात्तिसार पार्क निर्माण, मध्यविन्दु २, नवलपुर ५००
३९६ |पर्यटन तथा उच्योग कार्यालय, नवलपूर ३११५९ | प्रदेश [११.४.२२.२९८४ कालिका मन्दिर पुर्वधार निर्माण देवचुलि ७, नवलपुर ५००
३९७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९८५ खुल्ला व्यायामशाला पूर्वाधार निर्माण, कावासोति न.पा.-१६ ,नवलपुर ५००
३९८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश [११.४.२२.२९८६ गिंगाधाम मार्ग भैसा देविस्थान पाञ्चायन मन्दिर पूर्वाधार निर्माण गैँडाकोट नगरपालिका-१०, नवलपुर ५००
३९९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९८७ |गुडचरी दुर्गा मन्दिर निर्माण,मध्यविन्दु नगरपालिका.- १, नवलपुर ५००
४०० पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९८८ चुवाडी पार्क निर्माण तथा खुला व्यामशाला देवचुली न.पा.-१५, नवलपुर ५००
४०१ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९८९ |झरझरे चुवाडी पर्यटकिय पदमार्ग निर्माण,मध्यविन्दु नगरपालिका.- १, नवलपुर ५००
४०२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९९० |नव दुर्गा मन्दिर पूर्वाधार निर्माण, नमूनाटोल मध्यविन्दु न.पा.- ६, नवलपुर ५००
४०३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश [११.४.२२.२९९१ पशुपति वैदिक आश्राम पूर्वधार निर्माण, देवचुलि नगरपालिका -१५,नवलपुर ५००
४०४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९९२ |बहुउद्देयीय पार्क तथा पिकनिक स्पर्ट निर्माण देवचुली न.पा.-१६, नवलपुर ५००
४०५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९९३ राम मन्दिरमा पूर्वाधार निर्माण कावासोती नगरपालीका-६, नवलपुर ५००
४०६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९९४ (वटटाडी गुम्वा निर्माण देवचुलि -१७, नवलपुर ५००
४०७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश ११.४.२२.२९९५ शिंखदेव दुर्गा मन्दिर सिडि साथै रेलिङ्ग निर्माण हुप्सेकोट गा.पा.-४, नवलपुर ५००
४०८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२९९६ शर्वेश्वर मन्दिर पुनः निर्माण देवचुली न.पा.-१६, नवलपुर ५००
४०९ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२९९७ |सितलचोक पार्क निर्माण (वडा कार्यालय परिसर) कावासोती न.पा.-०३, नवलपुर ५००
४१० पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२९९८ |सिमसार पिस पार्क पूर्वाधार निर्माण, देवचुली न.प.-१, नवलपुर ५००
४११ पर्यटन तथा उच्चोग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२९९९ |सुनझाक्री गुफा पर्यटकिय पूर्वाधार निर्माण,बुलिङटार गाउँपालिका-१, नवलपुर ५००
४१२ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.३००० |हरिहर मन्दिर संरक्षण पूर्वाधार निर्माण, मध्यविन्दू न.पा.-१५, नवलपुर ५००
४१३ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.३०६१ सितीपानी धार्मीक एवं पर्यटकीय स्थल निर्माण, बादीकाली ४ नवलपुर १०००
४१४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.३११७ |साङगेछ्योलिङ महाबाध्द गुम्वा भवन निर्माण-गंडाकोट-५ नवलपुर ५००

पृष्ठ१५

