वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१९५३ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन वे २२५२२ २.४.२.२ कुष्ठरोग तथा अपांगता सम्वन्धि आषधी तथा सहायक सामग्री ढुवानी, गुणस्तर नियन्त्रण तथा प्राविधिक सहयोग १००
१९५४ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन वे २२५२२ ७.२.९.९ कुष्ठरोग जटिलता व्यबस्थापनका लागी औषधी तथा आवश्यक सामाग्री खरिद २००
स्वास्थ्य ब्यवस्थापन कार्यक्रम
_ _, नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९५५ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२२१ २५०
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९५६ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२५७ स्वास्थ्य संस्था पञ्चिकरण, भौगोलिक अवस्थिति ८८०८००८ तथा ४/०1१४०॥८९ विवरण अच्चावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९५७ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_ _ ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९५८ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३१० हं २७०
जिल्लामार्फत ढुवानी
_, _, स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९५९ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३३५ हि ६००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९६० प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२२१ २५०
एम आइ एस, इएचआइएमएस/170111$2 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९६१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२५७ स्सास्थ्य संस्था पञ्चिकरण, भांगोलिक अवस्थिति ८९०८००९ तथा (/०॥४०:८९ विवरण अद्यावधिक गर्ने । ७०
_ तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९६२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_, ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९६३ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३१० त २५०
'जिल्लामार्फत ढुवानी
_ स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९६४ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३३५ हि ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
_, क नयाँ नियुक्त भएका, तालिम लिन छुट भएका एवम्‌ प्रणाली डिजिटाईजेसन गर्न कर्मचारीहरूका लागि परिमार्जित एच
१९६५ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२२१ ३००
एम आइ एस, इएचआइएमएस/111152 सम्बन्धी अभिमुखीकरण कार्यक्रम
१९६६ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२५७ स्सास्थ्य संस्था पञ्जिकरण, भांगोलिक अवस्थिति ८९०८००९ तथा ॥/०१५०1८९ विवरण अद्यावधिक गर्ने । ७०
_ हि तथ्याङ्क गुणस्तर सुधारका लागि स्वास्थ्य कार्यालयबाट स्थानीय तह एवं स्वास्थ्य संस्थाहरूमा एल एम आइ एस, एच
१९६७ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२९३ कोचिङ ४००
।एम आई एस र डि एच आई एस सम्बन्धी अनसाइट कोचि
_ बि ओषधि, उपकरण, परिवार नियोजनका साधन, पोषण सामाग्री, एच एम आइ एस टुलसहरू लगायत सम्पूर्ण सामाग्रीहरू
१९६८ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३१० त २८०
'जिल्लामार्फत ढुवानी
स्वास्थ्य कार्यालयमार्फत स्थानीय तहहरूको डाटा भेरिफिकेशन तथा भ्यालिडेसन एवम्‌ गुणस्तर सुधार, अर्धवार्षिक
१९६९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३३५ _, ५००
एवम्‌ बार्षिक समिक्षा साथै बार्षिक स्वास्थ्य प्रतिवेदन तयारी समेत
१९७० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.६.६.३ [डि एच आई एस २ प्लेटफर्ममा प्रत्यक्ष रुपमा प्रतिवेदन हुन नसकेका स्वास्थ्य संस्थाहरूलाई अभिमुखिकरण कार्यक्रम ५००
१९७१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.६.६.४ स्वास्थ्य निर्देशनालयमार्फत स्वास्थ्य कार्यालय एवम्‌ अस्पतालहरूको एकीकृत अर्धवार्षिक एवं वार्षिक समीक्षा १८००

पृष्ठ ३०१
