वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१७५६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२५३ छेपेटार चोरकाटे चित्रेपोखरी भच्चेक दूधपोखरी (मनाल्लु मार्ग) सडक मर्मत संभार, गोरखा ६०००
१७५९ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२८२ सातदोबाटो देउराली अन्नपूर्ण मोटरबाटो (पालुंगटार १ वार्ड कार्यालय जाने ।, गोरखा १००००
१७६० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२८३ |अजिरकोट गा पा (ढोडेनी) सिम्जुंग गगन्पानी मल्ले भचेक सडक, गोरखा २२५००
१७६१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७२८४ |मुच्चोकटार- झ्याल्लामन्दिर- कुसुँडे , अजिरकोट गा पा (दोस्रो खण्ड ) गोरखा १००००
हि अर्लङकुरी घाटखेसी सडक स्तरउन्नती भिमसेन थापा - ८ र वृद्धि भन्ज्याङ नारायणपुर सडक सडक स्तरउन्नती
१७६२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३२० भिमसेन _ ५०००
भिमसेन थापा - ७ गोरखा
१७६३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३४१ ॥पस्लाङ सानोरिप अमराई मानेपानि मेल बससाना डेरागाउ सडक स्तरोन्नती, गो.न.पा.-३,४,५, गोरखा ५०००
१७६४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३४२ |सिउरेनिटार तोरिस्वारा बेनिगाउँ र छोटेटार रामपुर सडक स्तरोन्नती, गण्डकी गा.पा.-८ र ५, गोरखा ५०००
१७६५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३४४ गण्डकी गा.पा-७ ज्यमिरेघाट देखि गण्डकी गा.पा-६ गादे पिसिंग सम्म सडक स्तरोन्नती ५०००
.. छिवेटार,मान्द्रेढुङ्गा,मधुपानि सडक स्तरउन्नती कालोपत्रे, गोरखा न पा ७ र रामशाहघाट-कल्लेरी-आरुबोट-उम्लुङ्ग-
१७६६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३४५ स्तरोन्नति ५०००
।'बनडाडा सडक ति ,शहिदलखन गापा-३र२
१७६७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७३६१ ।स्वारा गाउ हुद केवारपानी सडक स्तरउन्नती आरुघाट ३, गोरखा ५०००
१७६६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३६२ (ठोटनेरी छाप सडक स्तरउन्नती आरुघाट २ र पात्लेदेखी फेयोरा सडक स्तरउन्नती आरुघाट २, गोरखा ५०००
१७६९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३६३ बुइया गाउ भित्रीबाटो स्तरउन्नती धार्चे ३ र खोर्लविसीदेखि खोर्ला गाउ सडक निर्माण धार्चे ३, गोरखा ५०००
_ टिमुरे गेरा पैका अलचे कल्लेरी ठाडस्वारा सडक स्तरउन्नती आरुघाट ६ /१० र आरखेत बयाक भोगटेनी
१७७० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७३६४ हि ५०००
ज्यालबंग सडक स्तरउन्नती आरुघाट ४/१०%५, गोरखा
_, गुन्टार पाधिभारा ढाक्रेस्वाँरा आँपपिपल सडक स्तरोन्नती पा.न.पा. ०३ गोरखा र बाह्रपिक छापथोक सडक
१७७१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७३६७ स्तरोख्र्ती _, ५०००
स्तरोन्नती पा.न.पा ०४ गोरखा
_, १२ नम्वर वडा रिङ्गरोड गो.न.पा. १२ सडक स्तरोन्नती र लुङ्गा वडा कार्यालय पा.न.पा १ सडक स्तरोन्नती
१७७२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७३६८ |. ५०००
गोरखा
हि ढिकीडाँडा देखि पुरण्डी गाडामुख सडक स्तरोन्नती पालुङ्टार ५ र कालामाटा जंसिथोक वेतिनी सडक स्तरोन्नती
१७७३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३६९ _, ५०००
पालुङ्गटार ६ गोरखा
_, 'जोगीडाँडा सानोवेशी पन्थडिही सडक स्तोन्नती पाललुङ्गटार ९ र लिटिटार दरादी नदी झोलुङ्गे पुल जोडने सडक
१७७४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७३७० स्तरोज्नती र बिरिनचोक वथो स्तरोन्नती गो _, ५०००
स्तरोन्नती र विरिनचोक बथोक बरभञ्ज्याङ सडक स्तरोन्नती गो.न.पा. १०, गोरखा
१७७५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७४३५ |भगवती स्कुल सिउडिवार काशिचातारा ताराखसे मोटरवाटो स्तरोन्नती भिमसेन ४ गोरखा ५०००
१७७६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७४३६ ।नरेश्वर तिवारी गाँउ नयाँ साघु मध्यपहाडी लोक मार्ग जोड्ने सडक, आरुघाट गोरखा ५०००
१७७७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७४३७ अर्गुल देखि साठीमुरे सडक स्तरोन्नती सिरान्चोक ७ गोरखा ५०००
१७७६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७४९३ अलचे असिमुरे जामुने कृषि सडक निर्माण भिमसेन थापा ०२ र बगेचा देखि दामे सडक गोरखा ५०००
१७७९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५०३ ।|बिमिरे नर्सरी हुँदै आपैँपिपल जोड्ने सडक स्तरोन्नती पालुङ्टार न.पा. ०३ गोरखा ५०००
_ भगवती स्कुल भट्टागाँउ सडक स्तरोन्नती र भगवती मा.वि.टोल जोगिगाडे सडक स्तरोन्नती भिमसेनथापा गा.पा.
१७८० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५०४ _. ५०००
०४ गोरखा
१७८१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५८६ ।पन्तडिही महादेवखोला गुरुङगाउँ खोलाघाट नयाँवस्ती माझिगाँउ हुँद रातमाटे सडक पा.न.पा. ०७ ५०००
पृष्ठध्र

