वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५१२ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८३२ |गगुवा ठुलोपोखरी भक्ती पार्क राईनासकोट मिनि ग्रेटवाल पदमार्ग राईनास ९ लमजुङ ५००
५१३ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८४० ।भुश्मे-काल्मेडाँडा -चित्रेडाँडा बार्हपोखरी पर्यटकिय पदमार्ग निर्माण ५००
५१४ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८४७ भोटिखोला थुम्की पदमार्ग स्तरोन्नती सुन्दरबजार न. पा.-४ लमजुङ ५००
५१५ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८५१ |मध्य पहाडी लोकमार्गको डुम्रे खोला देखी घितालगाउँ जाने पदमार्ग राईनास-८ लमजुङ ५००
५१६ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८५६ ।सिमेभुमे पदमार्ग मध्य नेपाल न .पा.-८ लमजुङ ५००
५१७ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश [११.४.२२.२८६० सिमे गाउँ हुदै लिपिलेक सम्म पदमार्ग दोर्दी ६-लमजुङ ५००
५१८ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९. प्रदेश (११.४.२२.२८६६ |कोम्रे डाँडा मेम पोखरी उखण्ड पदमार्ग, दोर्दी-७, लमजुङ ५००
५१९ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८६९ |गहते कालिका मन्दिर पूर्वाधार निर्माण, सुन्दरबजार न.पा.-५, लमजुङ ५००
५२० पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश [११.४.२२.२८७१ त्रिवेणीघाम महादेव मन्दिर पूर्वाधार निर्माण, वेशिशहर न.पा.-११, लमजुङ ५००
५२१ [पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८७४ [तिलक स्मृति पार्क निर्माण, सुन्दरबजार २, लमजुङ ५००
५२२ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८७५ |गाउँ शहर चण्डीस्थान पर्यटक वसपार्क,लमजुङ ५००
५२३ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८७७ ।|गिलुङ्ग पुर्को डाँडा पर्यटकीय पूर्वाधार निर्माण क्वहोलासोथार गा.पा.-९ लमजुङ ५००
५२४ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८८१ जगत तातोपानी कुण्ड धार्मिक मस्याङदी ४ लमजुङ ५००
५२५ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८८५ |डा. हर्क गुरुङ्ग समाधिस्थल पार्क, मर्स्याङ्दी गा.पा.-७, लमजुङ ५००
५२६ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८८८ |तारेकेशेवर शिवालय मन्दिर पूर्वाधार निर्माण सुन्दरबजार न पा -९ लमजुङ ५००
५२७ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८८९ नाथरशेरा दाम्राङ लिपे नाटाचे उखण्ड मेमेपोखरी बाहपोखरी पर्यटन पदमार्ग दोर्दी गा पा- लमजुङ ५००
५२८ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८९२ |बोराङ खोला चेपेघाटमा पार्क निर्माण राईनास १, लमजुङ ५००
५२९ [पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८९५ |भुमलिचोक लिपे पदमार्ग निर्माण दुधपोखरी गाउँपालिका-२,लमजुङ ५००
५३० पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८९७ रोयल गोरखा ट्रेल (क्होम्म्र डाँडा देखि पले डाँडासम्म पदमार्ग निर्माण, क्वहोलासोथार गा.पा.-६, लमजुङ ५००
५३१ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२९०५ लम्जुङ्ग दरवारक्षेत्र प्रवर्धन कार्यक्रम गाउँसहर,बेसिशहर नगरपालिका-३,लमजुङ ५००
५३२ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश ॥११.४.२२.२९०७ |सरदार भक्ति थापा जन्मस्थल पार्क, मस्याङ्दी गा.पा.-३, लमजुङ ५००
५३३ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२९०९ |सुलिकोट पर्यटन पूर्वाधार निर्माण क्ब्होलासोथर १ लमजुङ ५००
५३४ (पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश |११.४.२२.२९११ घडेरी देवी मन्दिरमा पूर्वाधार निर्माण, राईनास १,लमजुङ ५००
५३५ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२९१३ किरिन्चे झरनामा पर्यटन पूर्वाधार निर्माण, सुन्दरबजार न.पा.-४, लमजुङ ५००
५३६ [पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२९२५ पातले देवि मन्दिर पूर्वाधार निर्माण दुधपोखरी गा. पा. १, लमजुङ ५००
५३७ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२९२७ |बिम्दा गाउँ देविथान पदमार्ग निर्माण, बेशिशहर-९, लमजुङ ५००
५३८ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१३९ |छहराछाँगो पर्यटन प्रवर्दन सुन्दरबजार ४ लमजुङ ५००
५३९ [पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४० |इस्लमि इलमि मदरसा भवन स्तरोन्नति -राइनास-८ लमजुङ ५००
५४० पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४२ फुलुङ घिरिङ गुम्बा निर्माण -दुधपोखरि-३, लमजुङ ५००
५४१ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४३ पिमा छोलिङ बाध्द गुम्बा मर्मत मध्यनपाल-७ लमजुङ १०००
५४२ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.३१४४ |माहाबोधि धर्मचक्र दिप युनि समाज पुर्वाधार निर्माण-बेशिशहर-३ लमजुङ १०००
५४३ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४५ विपि स्मृति पार्क निर्माण-बेशिशहर -८ लमजुङ १०००
५४४ [पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४७ |इशानेशवर महादेव मर्मत मध्यनेपाल -७ लमजुङ ५००

पृष्ठ१९

