वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१०९५ |धवलागिरी प्राविधिक शिक्षालय २२१११ २.१.१.५८ धाराको महसुल १८
१०९६ धवलागिरी प्राविधिक शिक्षालय २२१११ २.१.२.२४ बिजुली महशुल ४४५१
१०९७ |धवलागिरी प्राविधिक शिक्षालय २२१११ २.१.३.१९ ।जारको पिउने पानी दि
१०९८ |धवलागिरी प्राविधिक शिक्षालय २२११२ २.१.६.९८ टेलिफोन महसुल ७२
१०९९ |धवलागिरी प्राविधिक शिक्षालय २२११२ २.१.७.१८ इन्टरनेट महसुल ९६
११०० धवलागिरी प्राविधिक शिक्षालय २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च २४
११०१ |धवलागिरी प्राविधिक शिक्षालय २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर ६२९,
११०२ धवलागिरी प्राविधिक शिक्षालय २२२१३ २.३.१.२६ सवारी साधन मर्मत १२०
११०३ |धवलागिरी प्राविधिक शिक्षालय २२२१४ २.९.२.२२ सवारी साधनको बीमा ४०
११०४ धवलागिरी प्राविधिक शिक्षालय २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्च समेत) ३०
११०५ |धवलागिरी प्राविधिक शिक्षालय २२२२१ २.३.२.३४ शैक्षिक उपकरण तथा मेसिनरी ओजारको मर्मत सम्भार ९६
११०६ |धवलागिरी प्राविधिक शिक्षालय २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) ७०
११०७ |धवलागिरी प्राविधिक शिक्षालय २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) दद
११०८ |धवलागिरी प्राविधिक शिक्षालय २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) २१६
११०९ (धवलागिरी प्राविधिक शिक्षालय २२३१२ २.९.५.९ [पशु तथा पंछीहरुको आहार १२०
१११० |धवलागिरी प्राविधिक शिक्षालय २२३१३ २.४.१०.१९ प्रिडिप्लोमा तहमा प्रशिक्षण सामग्री २७००
११११ |धवलागिरी प्राविधिक शिक्षालय २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री ५२८
१११२ |धवलागिरी प्राविधिक शिक्षालय २२३१३ २.४.११.२ व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ६०
१११३ |धवलागिरी प्राविधिक शिक्षालय २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद १५३
१११४ |धवलागिरी प्राविधिक शिक्षालय २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ९६
१११५ धवलागिरी प्राविधिक शिक्षालय २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) द्‌
१११६ |धवलागिरी प्राविधिक शिक्षालय २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १८
१११७ |धवलागिरी प्राविधिक शिक्षालय २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १५०
१११८ |धवलागिरी प्राविधिक शिक्षालय २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २४०
१११९ |धवलागिरी प्राविधिक शिक्षालय २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा ३०
११२० धवलागिरी प्राविधिक शिक्षालय २२४१३ २.५.७.१३७ [सूचना प्रविधि सहायक ४५५
११२१ धवलागिरी प्राविधिक शिक्षालय २२४१३ २.५.७.१४३ |सरसफाइ कर्मचारी ३२५
११२२ धवलागिरी प्राविधिक शिक्षालय २२४१३ २.५.७.१४७ कार्यालय सहयोगी ९७५
११२३ |धवलागिरी प्राविधिक शिक्षालय २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
११२४ |धवलागिरी प्राविधिक शिक्षालय २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
११२५ |धवलागिरी प्राविधिक शिक्षालय २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ११४०
११२६ |धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ९०
११२७ |धवलागिरी प्राविधिक शिक्षालय २२५२२ २.७.१३.३६६ विदाको समयमा पशुवस्तु स्याहार खर्च ७४

पृष्ठ रक
