वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२५५२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.७३२७ |कालेखेत थापागाउँ हुँद याड्म्याङ्‌ हुँद प्यूठान जोड्ने सडक, निसिखोला गापा-४, बागलुङ ५०००

२५५३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३२८ मासुरी मोराङ मोटरवाटो स्तरोन्नती, ढोरपाटन-९, बागलुङ ५०००
'चापाखर्क देखि कृष्ण प्रा.वि. वागखोर वरेड शान्तिपुर सडक, जंमनी ३, बागलुङ र भिरकटेरी काउले जुरेढुङ्गा

२५५४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३२९ 'िम्ले _ ति ५०००
ले दमेक मोटरबाटो, वाग्लुङ न.पा.-११, रायडाँडा, बाग्लुङ
धारापानी भान्सा-गांशाला सांझखोला-वागवोट-म्याग्दी गोस्वारा सडक, वाग्लुङ नपा-६, ५ र म्याग्दी, बागलुङ र

२५५५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.७३३० मध्यपहाडी लोकमार्ग खण्डसँग जोडिएको वाग्लुङ नपा ३ वाँझखेतवाट वोक्से, भतेर खोलाखेत हुँदै वाग्लुङ नपा ५०००
७ काप्रे घुम्ति र काठेखोला गापाको सिमासम्मको सडक, वानपा ३, बागलुङ
ठलो चातारा खाली अवेदी सडक खण्ड, गल्कोट ७, बागलुङ र घट्टेखोला हुँदै लमाई वराहथान जोड्ने सडक,

२५५६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३३१ हि ५०००
गल्कोट नपा-३, बागलुङ
भातिछ्लेडादेखि सिग्दि जाने मोटरबाटो स्तरोन्नती, बरेङ गा.पा.-२ र गै छापा सल्लेखर्क हुँदै सिरेनि जाने

२५५७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३६० ।.___ स्तरोत्रती, ७ ५०००
मोटरबाटो , बडिगाड-९, बागलुङ
टीमुरे खोला खार भरवस्थान बा.न.पा १२ अमलाचार र रेमीडांडा देउराली गेरा सडक ढलान बाग्लुङ न.पा १२

२५५६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३७५ _ ५०००
अमलाचार
।कडीनी ठाडीचार सार्कीगाउ सडक ढलान बाग्लुङ न.पा १२ अमलाचार र करिडोर हुदे खड्काथर मोटरबाटो

२५५९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३७६ ५०००
'स्तरउन्नती बाग्लुङ न.पा १४ नारायणस्थान, बाग्लुङ
'रतिपोखरा ठुलोपाखा भेरवस्थान सडक स्तरोन्नती वाल्लुङ्‌ न.पा. १२ र सिम्ला चार भलामे सिसाखानी सडक

२५६० [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३७९. ५०००
।बडीगाड ३ बाग्लुङ्ग

२५६१ |पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.७४३४ खिरदार चोपारी कालुंगा भेटालथर हुँदै सल्यान वाग्लुङ नगरपालिका १२, १३ वाग्लुङ ५०००

२५६२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७५०६ मिरीभीर काभ्रे रामतोला राँयडाँडा सडक स्तरोन्नती वाग्लुङ्‌ न.पा. ११, वाग्लुङ ५०००

२५६३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७१९ |बास्कोट लामिचार बडाचार सडक स्तरोनन्ती वाग्लुङ न.पा. सिंगाना बाग्लुङ ५०००
हटिया भित्रिवन सुखारा शान्तिपुर बरेङ सडक, बरेङ र शल्यान सुखारा भित्रीवन खरुवा हुँद डाँडाखेत सडक

२५६४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७२१ स्तरोत्नती, ५०००
, बरेङ गापा बाग्लुङ
डाँडाखेत ओखरबोट अमुवा सडक स्तरोन्नती गलकोट ४ - तोरीखोला ठाना मझुवा सडक स्तरोन्नती गलकोट २

२५६५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७२२ हा हि ५०००
बाग्लुङ - पण्डवखानी मावि, भवन निर्माण १०, बाग्लुङ गलकोट
'माझकोट पानीधांरा बालुङ रायकोट सडक बानपा ७-पञ्चासे बागगोटे गाधारा सडक स्तरोन्नती, बानपा ५ - छाप

२५६६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७२३ ५ ५०००
लहरे पिपल भिरलाङखुरी सडक, बानपा ६, बाग्लुङ

२५६७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७२४ |धनसिंहचोक अमरभुमी आर्गल तारा सिप सडक (शहीदमार्ग) ताराखोला बाग्लुङ ५०००
भान्सेडाँडा पाईको स्कुल ढाँडास्वार बेदारटोल हुँद उपल्लोपाई चमीनी १० - जाडी भाँडेपाखा थानेपिपल राम्चे

२५६८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७२५ स्तरोत्र्ती कांठेखो ५०००
'घिउर सडक स्तरोन्नती काठेखोला ८ बाग्लुङ

२५६९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७५५ |मुसुरावारी सिवालयदेखि काभ्राबोट सडक निर्माण तथा ढलान वाग्लुङ न.पा. १३ वाग्लुङ ५०००

२५७० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७५६ [चा घामपानी जसपुर मोटरवाटो स्तरोन्नती -कोटमेदान जोडन सडक स्तरोन्नती गलकोट २ र ३ वाग्लुङ ५०००

२५७१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७७५७ पुरानोगाँउ फोस्रो भेडीखोर सडक स्तरोन्नती बडीगाड ८ वाग्लुङ ५०००

पृष्ठ९४

