वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२९७० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२२८१ |सिसुवा भतेरी सिंचाइ आयोजना, व्यास-१०, तनहुँ १०००
२९७१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश |११.४.१५.२३२५ |सियाले सिंचाइ आयोजना, व्यास-१, तनहुँ ५००
२९७२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२३४१ |मलडाँडा लामेटारी सिंचाइ आयोजना, शुक्लागण्डकी-१०, तनहुँ ५००
२९७३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२३७० |सिहाले बाध तथा सिग्दि खोला बाध कुलो निर्माण, भिमाद-३, तनहु १०००
२९७४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [(११.४.१५.२३७१ ।आम्बोटे कुलो मर्मत, बन्दीपुर-३, तनहुँ ५००
२९७५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.३६१ साङ्ग पतेनी सिंचाइ योजना, (१२५ हेँ। ब्यास न.पा. ५, तनहुँ ५००
२९७६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश |११.४.१५.३९. ।कालिकाटार सिंचाइ योजना, देवघाट-१, तनहुँ (६० हे। ५००
२९७७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.६९२ ठलोटार सिचाइ योजना भानु-११ तनहुँ ५००
२९७८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश |११.४.२४.३७२ |टार आँपटारी सिंचाइ आयोजना, व्यास-८, तनहु ५००
२९७९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.३७५ किने कुलो सिंचाइ आयोजना, भानु-९, तनहुँ १०००
२९८० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.३७६ |लुईंटेलफाँट डिलाचालिस सिंचाई आयोजना, भानु-१०, तनहुँ ५००
२९८१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.३७७ _चितिखोला बगर खेत सिंचाइ आयोजना, भानु-१०, तनहुँ ५००
२९८२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११६१ प्रदेश (११.१.३.१ कार्यालय भवन तथा कम्पाउण्ड सुधार १०००
२९८३ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०१८ मोदीखोला नियन्त्रण अन्नपूर्ण ५, कास्की १०००
२९८४ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०१९ सिती नदि तथा तुलसीघाट ब्यबस्थापन,पोखरा ९ ५००
२९८५ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०२३ पशुपति घाटको ताल संरक्षण तथा ब्यबस्थापन , पोखरा ३३ १०००
२९८६ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश [११.४.१४.१०२५ घमारी विजयपुर नदि नियन्त्रण पोखरा १३,२६,२८ कास्की २५००
२९८७ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०३० खहरे खोला दुने प्रकोप नियन्त्रण पोखरा १६, कास्की १०००
२९८८ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१०७५ |मर्दीखोला नदी व्यवस्थापन आयोजना, माछापुच्छे गा.पा. १०००
२९८९ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.१९३ सुरादी खोला नदी नियन्त्रण कार्य , पोखरा-२१ २०००
२९९० |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.२५० हहर्पन खोला नियन्त्रण, कास्की २३,२४ २०००
२९९१ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.३९२ |गग्गुवा-जिमिरे-खहरे खोला संरक्षण योजना पोखरा १३ आर्वा १०००
२९९२ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.८३५ जोगीमणि कालीखोला चेक ड्याम निर्माण पोखरा १६,२० कास्की २५००
२९९३ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.८६६ विजयपुर नदि नियन्त्रण गारकाटेदेखि विर्तासम्म मादी ५ कास्की १०००
२९९४ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.८७७ छट्टेखोला तटबन्धन तथा नियन्त्रण , पोखरा महानगर - १३, कास्की १०००
२९९५ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५४ | प्रदेश (११.४.१४.९८० फुसे खोला दोबिल्ला बस्ती संरक्षण पोखरा १७, १९, कास्की १०००
२९९६ जलश्रोत/सिंचाई कार्यालय, कास्की ३११५४ प्रदेश (११.४.१४.९८६५ छविसे कुलो वस्ती संरक्षण, पोखरा १४ कास्की १०००
२९९७ जलश्ोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश [(११.४.१५.१३२९ (हेम्जा सिंचाइ योजना पोखरा २५ कास्की २५००
२९९६ |जलश्रोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१८६२ |बुढुवाफाँट कमलपोखरी खाँदकुलो नहर निर्माण तथा बाढी व्यवस्थापन कार्य २५००
२९९९ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१८७६ |काउरे मुहान अझिङ्गरे फाँट सिंचाइ योजना (१२ हे) , पोखरा- २१, कास्की १०००
३००० |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश [११.४.१५.१९८६ किइराला चौतारा देखि दुइ कुलो मुहान सम्म सिंचाई मर्मत पोखरा ५००
३००१ |जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ प्रदेश (११.४.१५.१९८८ ।र्ति पधेरा गटारी ठुल्टारि सिंचाई कुलो मर्मत, पोखरा १६ १०००
३००२ | जलश्चोत/सिंचाई कार्यालय, कास्की ३११५५ | प्रदेश (११.४.१५.१९९० |वायाँटारी सिंचाई कुलो पोखरा १६, कास्की २०००

पृष्ठ१०९

