वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४३५३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०१४ |बाच्पुर लिफ्टिङ खानेपानी योजना पुतलीबजार ०७ स्याङजा १०००
४३५४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०३ मालुङ्गा ४,५,१ लिफ्ट खा.पा.आ. १०००
४३५५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२०३१ |कार्की डाडा सानो मोचा बारी मालमुल खानेपानी आयोजना बिरुवा १ १०००
४३५६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०४७ [भू पु खामारे र धामि गाउ खानेपानी योजना रुपा गा पा , कास्की १०००
४३५७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०५१ |आपुखोला भोर्ले चिसापानी लिफ्टिंग खानेपानी योजना रुपा-६ १०००
४३५८ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२०५८ ।रामदी एकहाते एक्‌कित खानेपानी योजना पोखरा २१ कास्की १०००
४३५९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.२१०० भितेकुना गेरिस्वारा लिफ्ट खा पा आ हरिनास २ स्याङ्गजा १०००
४३६० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२१३१ तल्लो काउरे खानेपानी योजना ,पोखरा १९ कास्की १०००
४३६१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२१३८ |सपाउँंदे केवरे खानेपानी योजना वालिंग ७, स्यांग्जा १०००
४३६२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२२४६ |ठाडोमेलो गोठादी शिवाभञ्ज्याङ खानेपानी योजना , पोखरा महानगर -१८, कास्की १०००
४३६३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२२५४ |खाउने भलवाङ्ग आङ्गवाङ्ग खानेपानी योजना , अन्नपुर्ण गापा -८, कास्की १०००
४३६४ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२६८ झोलुङ्गे बजार खानेपानी आयोजना १०००
४३६५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२६९ कण्ठदेवी छापा खानेपानी आयोजना १०००
४३६६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७८० छितेखोला लिफ्टिङ खानेपानी योजना , चापाकोट नपा- २, स्याङ्जा १५००
४३६७ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७८१ ।पिपलस्वारा किटिया खानेपानी योजना , चापाकोट नपा- ४, स्याङ्जा १०००
४३६८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७८३ बृहत कोट, हटिया पुलाईथर, धुर्पाल, रामडाँडा आमडाँडा खानेपानी , चापाकोट नपा- ५, स्याङ्जा १०००
४३६९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७८६ |कुसुण्डे ताहु सिम्रिगकोट पधेरा गहते ताङ्ले लिफ्टिङ खानेपानी योजना , चापाकोट नपा- ६, स्याङ्जा १०००
४३७० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७९० काउले खानेपानी योजना , पुतलीबजार नपा - ८, स्याङ्जा १०००
४३७१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२७९२ भूपू खानेपानी ट्यांकी निर्माण , पुतलीबजार नपा ३- स्याङ्जा १०००
४३७२ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२७९५ |डाँडागाउँ, अलचीबारी, मट्टिखान, खड्कागाउँ खानेपानी योजना, फेदीखोला गापा -१, स्याङ्जा १०००
४३७३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८०३ |ललाङ खानेपानी योजना, बिरुवा गापा - ८, स्याङ्जा १०००
४३७४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२८०९ |ठलो पँधेरो मूल संरक्षण योजना अर्लुङ्ग, वालिङ नपा - १३, स्याङ्जा १०००
४३७५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८१८ |डाँडाखर्क लिफ्टिङ खानेपानी योजना, वालीङ नपा - १२, स्याङ्जा १०००
४३७६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२८२० बृहत सिख्रे, अभियानटोल, सिर्वानी तिवारिथोक खानेपानी योजना, वालीङ नपा - १४, स्याङ्जा १०००
४३७७ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८२२ नुबाँसे लिफ्टिङ खानेपानी योजना, वालीङ नपा - ६, स्याङ्जा १०००
४३७८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.२८२८ पुछाँदि कोल्टेडांडा खानेपानी योजना, हरिनाश गापा- २, स्याङ्जा १५००
४३७९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८३७ |मोहोनडाँडा खानेपानी योजना (क्रमागत), भिरकोट नपा - ८, स्याङ्जा १०००
४३८० ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२८५ किघा लिफ्टिङ्ग खा.पा.आ. भिरकोट २ स्याङजा १५००
४३८१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२८८ पल्लो खासा खा.पा.आ. चापाकोट न.पा.५ स्याङजा १०००
४३८२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.२८८० खुमै डाँडा खानेपानी योजना माछापुच्छ्ने गा.पा. १ कास्की १०००
४३८३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८८७ |रिभान हुम्दी लाम्पाटा माछापुछ ५ कास्की १०००
४३८४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.१६.२८९ (ठाडडाँडा खानेपानी आयोजना १०००
४३८५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२९० समिन्तरा बोरिङ खानेपानी आयोजना १०००

पृष्ठ१५४

