वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६०८१ ।मातुशिश मितेरी प्रादेशिक अस्पताल, कास्की | २२५२२ | प्रदेश २.७.२२.३५ अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना ३०००
त कार्यान्वयन एवं संचालन [0501 $0:९08फटाए8 ए०हाका702]

६०८२ |मावृशिशु मितेरी प्रादेशिक अस्पताल, कास्की | २२५२२ | प्रदेश (२.७.२२.४५ स्वीकृत कार्यविधि बमोजिम रगत तथा रगतजन्य सेवा निःशुल्क व्यवस्थापन ४००००

६०६३ [मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ | प्रदेश (२.७.२२.९४ निःसन्तान उपचार केन्द्र स्थापना तथा सञ्चालन २०००

६०८४ |मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की ३११२२ | प्रदेश (११.३.९.१३ अस्पतालको लागि आवश्यक आजार उपकरण खरिद १०००

६०५५ [मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की ३११२२ प्रदेश (११.३.९.२४ टाप 020 पब्ता7€ एवं ऐलापग 0शभापाला( का लागि आवश्यक अन्य उपकरण खरिद २५००
क्षयरोग, कुष्ठरोग, एच.आई.भी,आलो, डेंगु, कालाजार आदि सरुवा रोग तथा पोलियो, दादुरा, रुबेला, जापानीज

६०८६ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२२.१५ ।इन्सेफलाइटिस, धनुष्टङ्कार आदि खोप बाट बचाउन सकिने रोगको खोजपड्ताल, अभिमुखीकरण, केस ७००
।इन्भेस्टिगेसन तथा कन्ट्याक्ट ट्रेसिङ, प्रतिकार्य, स्याम्पल ढुवानी तथा पार परिचालन

६०८७ प्रिदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ | विशेष (२.७.२२.१६९ मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम ५००
सञ्चालन

६०५८ (प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ | विशेष (२.७.२२.१७ रुम्याटिक हार्ट डिजिज(१॥९०१११४८ 1691: 10156956)को स्क्रिनिङ ७००

६०८९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००

६०९० प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२२.२२ स्थानीय तहका स्वास्थ्य समस्याहरुको पहिचान तथा सम्बोधनका लागि विशेष कार्यक्रम ५००

६०९१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २५२२ | प्रदेश (२.७.२२.२४ ।महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ६३६०

६०९२ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ९९०

६०९३ प्रदेश जनस्वास्थ्य कार्यालय, कास्की ३११२२ | विशेष (११.३.९.४० मा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणर्नतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि १०००
औजार उपकरण खरिद
ओषधालयमा ।ए) [एनएग्ला 0शभफाला॥] सेवा सुचारु गर्नको लागि 0015010310 42०1४९० 596

६०९४ |गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ | प्रदेश (२.७.२२.१५८ [नवौं तह]-१, ८ाकापमा 4८फ0णालपाट शल्लगाज [नवौं तह]-१, ॥१०४९० ०८०१ [आठौं तह]-१, ५२००
काग [पाचौं तह]-१, 5097 प्रप56 [पाचौं तह]-४, ॥909189 1410 [श्रेणीविहिन]-२ जनशक्ति व्यवस्थापन

६०९५ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ | प्रदेश (२.७.२२.२ स्वस्थ जीवनशली कार्यक्रम सञ्चालन ६००

६०९६ गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ | प्रदेश (२.७.२२.५ आयुर्वेद स्वास्थ्य संस्थाहरुको सुदृढीकरण कार्यक्रम (1455) ५००
भेडावारी प्राथमिक स्वास्थ्य केन्द्र, कास्कीमा एकिकृत स्वास्थ्य सेवा अन्तर्गत आयुर्वेद चिकित्सा सेवा सञ्चालनका

६०९७ |गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ प्रदेश (२.७.२२.५३ लागि आयुर्वेद चिकित्सक [आठौं तह]-१, बैद्य [चौथो तह]-१ र अभ्यङ्गकर्ता [श्रेणीविहिन]-१ जनशक्ति १४१३
व्यवस्थापन [निरन्तरता]

६०९६ |गण्डकी आयुर्वेद अस्पताल, कास्की २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ६००

६०९९ गण्डकी आयुर्वेद अस्पताल, कास्की ३१११२ प्रदेश (११.१.२.१० अस्पतालमा क्यानटिन निर्माण १५००

६१०० |गण्डकी आयुर्वेद अस्पताल, कास्की ३१११२ प्रदेश (११.१.२.८ अस्पताल भवन निर्माण २५०००

६१०१ |गण्डकी आयुर्वेद अस्पताल, कास्की ३१११२ प्रदेश (११.१.२.९ कार्यालय भवन माथि ट्रस एवं हलमा पार्टिसन निर्माण ३०००

६१०२ गण्डकी आयुर्वेद अस्पताल, कास्की ३११५६ | प्रदेश (११.४.१६.२ खानेपानी संरचना निर्माण सम्वन्धी कार्य १२००

पृष्ठ २४

