वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४९६८ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उच्चमशिलता प्रवर्द्धन कार्यक्रम ५००
४९६९ सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.१३.१८३ ।महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
४९७० [सामाजिक विकास कार्यालय, लम्जुङ २२५२२ प्रदेश (२.७.१३.२२१ (प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ५००
४९७१ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.१४.१२९ त्रिवेणी कप राष्ट्रिय फुटबल प्रतियोगिता सञ्चालन ५००
४९७२ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
४९७३ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ प्रदेश (२.७.२५.३६३ निपाल स्काउट सम्बन्धी तालिम तथा प्रशिक्षण कार्यक्रम ५००
४९७४ [सामाजिक विकास कार्यालय, लम्जुङ २२५२२ प्रदेश (२.७.२५.४५० [लागू ओपषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
४९७५ [सामाजिक विकास कार्यालय, लम्जुङ २२५२२ प्रदेश (२.७.२५.५४९ बिशीसहर नगरपालिकाको साझेदारीमा आप्रवाशन पार्शचित्र (21:0116) निर्माण ५००
४९७६ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
४९७७ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.६.५३ 'बालमेत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
स्थानीय तहको सहकार्यमा आत्महत्या दुरुत्साहनको लागि मनोसामाजिक परामर्श प्रशिक्षक प्रशिक्षण तथा
४९७८ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ प्रदेश (२.७.5.२३७ री ७००
परिचालन कार्यक्रम
४९७९ |सामाजिक विकास कार्यालय, लम्जुङ २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
स्थानीय तहहसँगको समन्वयमा हिंसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
४९८० |सामाजिक विकास कार्यालय, लम्जुङ २६४१३ प्रदेश (२.७.१२.१७ असीसहर ५००
संचालन निरन्तरता ( न.पा.)
४९८१ |सामाजिक विकास कार्यालय, लम्जुङ २६४१३ प्रदेश (७.२.८.१२ सडक मानव पहिचान तथा व्यवस्थापनका लागि मानव सेवा आश्रम लमजुङ्गलाई अनुदान १२६०
४९८२ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.११८९ प्रगतिशिल आपसी सहयोग समाज भवन निर्माण, राइनास न.पा.-०८, लमजुङ ५००
४९८३ सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१३०७ |भोटेओडार नेवा गुठी खलको सामुदायिक सांस्कृतिक भवन निर्माण (अघुरो। सुन्दरबजार नपा ९ भोटेओडार लमजुङ ५००
४९८४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१३९० ।॥धुवाउने ठाटी पुननिर्मान सुन्दरबजार ३ चन्द्रेश्वर ५००
४९८५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१४४१ निवार समाज घर मर्मत सम्भार तार्कुघाट राइनास ८ ५००
४९८६ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१४८४ |साधखोला घाट तथा कृयापुत्री भवन निर्माण बेशिशहर-१ ५००
४९८७ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५२१ हिल्मो समाज भवन स्तरोन्नती बेशीशहर ७ ५००
४९८८ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५३१ राधे राधे सभाहल निर्माण बेशिसहर ८ ५००
४९८९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५३२ श्री सातकन्या आमा समूहा भवन ट्रस निर्माण दोर्दी ४ लमजुङ ५००
४९९० |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५३३ (ठाडाराई अधिकारी आमावबाबा समुह भवन निर्माण बेशिसहर-८ ५००
४९९१ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५३४ |वाद्ध सेवा समिति वाल तथा कम्पाउण्ड निर्माण मध्यनेपाल ६ ५००
४९९२ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६२ | शान्ति टोल तमु आमा तथा बाबा समुह बेशिशहर-७ लमजुङ ५००
४९९३ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६३ | साम्दि हुरहेर कबर्ड हल निर्माण बेशिशहर-९ लमजुङ ५००
४९९४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५६४ | सिङदी गाउ स्वागत गेट निर्माण- क्वोहोलासोथर-५लमजुङ ५००
४९९५ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६५ | दलित सामुहिकभवन निर्माण योजना - क्वोहोलासोथर-७लमजुङ ५००
४९९६ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६६ | श्री जनमिलन आमा समुह नजेरे भवन मर्मत- क्वोहोलासोथर-१ लमजुङ ५००
४९९७ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६७ | गिलुङ गुरुङ भवन तथा संग्रहालय निर्माण क्वोहोलासोथर-९ लमजुङ ३०००
४९९८ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५६८ |मुलिई आमा समुहको भवन निर्माण क्व्होलासोथार २ ५००

पृष्ठ १७७

