वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
विशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणरनतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६१२३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ ३११२२ | विशेष (११.३.९.४० ७ ५००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ।07 / फाट / प्राता / पाए / एलापागण, फगहनड,
पएवपा04, नशा फु, $पाठशए, एतशात९॥ 07), फुट, ऐशापा, एन फनगाए, रातर $लाण८८ र थप
शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि !4७०1041 0000: [आठौं तह]-१, 1. पटका लका
६१२४ (प्रदेश अस्पताल, पर्वत २२५२२ प्रदेश (२.७.२२.१०४ ७, ७ १००६०
[पाचौं तह]-२, 500 1०७८ [पाचौं तह]-१०, प्€फ 45515910 [पाचौं तह]-२, २9010819706 [पाचौं तह]-
१, शाग्ग्लु/ 4520 [पाचौं तह]-२, 00८ 45515010 [पाचौं तह]-१, 0601 पएछोलड [पाचौं
।तह]-१, 7175400219 4555. [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
बिशेष मधुमेह, रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१२५ (प्रदेश अस्पताल, पर्वत २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1455] कार्ययोजना
६१२६ (प्रदेश अस्पताल, पर्वत २२५२२ प्रदेश (२.७.२२.३५ _ ४०००
[कार्यान्वयन एवं संचालन [[051021 $0:018001078 ए०ह310102]
६१२७ (प्रदेश अस्पताल, पर्वत ३१११२ | प्रदेश (११.१.२.१५ अस्पतालमा ट्रस निर्माण २५००
६१२८ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ | प्रदेश (२.७.२२.२ स्वस्थ जीवनशैली कार्यक्रम सञ्चालन ५००
६१२९ प्रदेश आयुर्वेद चिकित्सालय, पर्वत २२५२२ प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
६१३० प्रदेश आयुर्वेद चिकित्सालय, पर्वत ३११३५ प्रदेश (११.६.१६.१ नयाँ भवन निर्माणको लागि 07२ निर्माण १०००
६१३१ प्रदेश आयुर्वेद चिकित्सालय, पर्वत ३११५९ प्रदेश (११.४.२२.५ प्राक्खण/परिसर लगायतको अन्य सार्वजनिक निर्माण सम्बन्धी कार्य १०००
६१३२ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.२२.१११ 'कोल्डरुम सञ्चालन एवं व्यवस्थापनका लागि 0010 0197 455150910 [पाचाँ तह]-१ जनशक्ति व्यवस्थापन ५००
६१३३ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१३४ (प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.२२.२१ पारिवारिक तथा जनसांख्यिक लगत संकलन ५००
६१३५ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ३१०२
६१३६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ५३०
६१३७ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत ३१११२ प्रदेश (११.१.२.१२ कार्यालय भवनको छतमा पार्टिसन निर्माण १२००
हि विशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणरनतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६१३८ (प्रदेश जनस्वास्थ्य कार्यालय, पर्वत ३११२२ | विशेष (११.३.९.४० हि छ १०००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ।07 / फाट / प्राता / पाए 7 एलापागण, जगहनड,
पएवपा04, नशा फु, $पाठशए, एतशात९॥ 07), फुट, ऐशापा, एन फनगाए, रातर $लाण८८ र थप
शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि !4७०1041 0000: [आठौं तह]-१, 1. पटका लका
६१३९ (प्रदेश अस्पताल, स्याङ्जा २२५२२ प्रदेश (२.७.२२.१०५ हि हि ११४६०
[पाचौं तह]-२, 5041 1050 [पाचौं तह]-११, म0410) 45945(970 [पाचौं तह]-५, 19010819%06 [पाचौं तह]-
१, शाग्ग्छु/ 4520 [पाचौं तह]-१, 00फग्राए८ 45515010 [पाचौं तह]-१, 0600 मएछोलड [पाचौं
।तह]-१, गाए०फ2 7 4595. [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
विशेष मधुमेह, रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६१४० प्रदेश अस्पताल, स्याङ्जा २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)

पृष्ठ २६

