वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२२६६ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.६९८१ नासो-३ धारापानी देखि थोचे-गोवा-भिमथाङ हुँद लाके पास मोटर बाटो स्तरोन्नति, नासो-३,५,६ र ७, मनाङ १००००
२२६७ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण [११.४.२३.६९८२ आठौं घुम्ती देखी घेराङ गाउँ सम्म मोटर बाटो स्तरोन्नति, नासो-१, घेराङ, मनाङ ५०००
२२६६ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.६९८३ ओडार मोटर बाटो स्तरोन्नति, नासो-४, ओडार, मनाङ ५०००
२२६९ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७०३४ |मुङ्जे ङावल हुँद मेकाङ डाँडा सम्मको सडक स्तरोन्नती, मनाङ डिस्याङ गा.पा., मानङ १००००
२२७० [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७०३५ ।्याखु देखि झुनाम सडक स्तरोन्नती, नार्पाभूमी गा.पा.-३, मनाङ ५०००
२२७१ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७०३६ ट्टेखोला देखी तीनधारा सडक स्तरोन्नती, मनाङ डिस्याङ-८, मनाङ ५०००
२२७२ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७१२२ भात्राङ भीरदेखि मानेसम्म सडक स्तरोन्नती कार्य डिश्याङ्‌ गा.पा. १, मनाङ ५०००
२२७३ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७१२५ |मलेक्यूबाट ओखरवोट तिर सडक स्तरोन्नती कार्य डिश्याङ्‌ गा.पा. ०१, मनाङ ५०००
२२७४ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७१८० |वाखाको खोरदेखि पिसाङ जाने मुल सडक डिस्याङ गा.पा. १ , मनाङ ५०००
२२७५ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.७८३२ |थाचदेखि लार्के गोरखा सडक मनाङ र सुतीखोलादेखि याकखर्कसम्मको मोटरबाटो स्तरोन्नती नासो ७ मनाङ ५०००
२२७६ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण [११.४.२३.५६८८ मुङजेदेखि डावल क्यू घ्यारु हुँदै पससाङ जोड्ने सडक (मनाङ मर्स्याङ्दी मार्ग । ,मनाङ डिस्याङ-५ ३२र१ २००००
२२७७ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.६८९१ चामे टंकी मनाङ सडक (चामे पुल देखि स्वर्गद्वारी पुलसम्मको खण्ड) २००००
निस्यांग गाउपालिकाको सिमाना देखि टँकी मनाङ्ग सडक निर्माण
२२७६ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण |११.४.२३.८०६ २००००
२२७९ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.७.८१६ थोरङखोला सडक पुल निर्माण, मनाङ डिस्याङ-६, मनाङ २८५५६
२२८० (पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.४६४५ भ्राका देखि मिलेरेवा गुफा सम्म सडक निर्माण तथा ढलान मानाङ डिस्याङ-५ भ्राका १५५००
२२८१ पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.५६६६ चामे गाउँपालिका क्षेत्र मोटर बाटो स्तरोन्नति योजना, चामे ४ ५ चामे १५५००
२२८२ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.६८४९ |मनाङ डिस्याङ १ वडा कार्यालय जाने बाटोको स्तरोन्नति, मनाङ डिस्याङ १ पिसाङ १५६४४
२२८३ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३१११२ प्रदेश (११.१.२.५३६ सरकारी भवन मर्मत सम्भार तथा निर्माण १५००
२२८४ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३१११२ प्रदेश (११.१.२.६०७ रानीपाँवा धर्मशाला मर्मत तथा पुर्बधार निर्माण, मुक्तिनाथ-१, मुस्ताङ ५०००
।झारकोट गाउँ छपनी बिछ्याउने काम, वारागुङ मुक्तिक्षेत्र गा.पा.-१ र ढाकरझोङ गाउँ छपनी बिछ्याउने काम,
२२८५ [पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.६९६६ हो ५०००
हि र वारागुङ मुक्तिक्षेत्र गा.पा.-५, मुस्ताङ
२२८६ पर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण |११.४.२३.६९६७ 'छरो बेलीव्रिजबाट पुरानो पानीघट्ट हुँद चिमाङ गाउँ जाने सडक स्तरोन्नति, घरपझोङ गा.पा.-१, छरो, चिमाङ, १००००
[मुस्ताङ
२२८७ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.६९६९ जोमसोम गाउँ (साबिकको वडा नं. ५,६,७) सडक स्तरोन्नति, घरपझोङ-४, जोमसोम, मुस्ताङ ५०००
२२८८ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.६९७१ | छुसाड-घ्याकर-छुम्बाक सडक स्तरोन्नति, वारागुङ मुक्तिक्षेत्र-३, मुस्ताङ ५०००
२२८९ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.६९७६ ।चराङ्ग गाउँ बिचको सडक स्तरोन्नति, लोघेकर दामोदरकुण्डा गा.पा.-१, मुस्ताङ ५०००
२२९० पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.६९७८ |मराङ गाउँ देखी गुम्बा घर जाने सडक स्तरोन्नति, लोघेकर दामोदरकुण्डा गा.पा.-१, मुस्ताङ १००००
।किमलिङ गाउँ विचको र दुवाङ जाने बाटो छपनी ढुङ्गा तथा स्तरोन्नति, लोधेकर दामोदरकुण्डा गा.पा.-४ र लेते
२२९१ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण |११.४.२३.६९८० हा _ छ ५०००
हि हि डाडा नयाँ वस्ती पूर्ण बहादुर वि.क. को घर हुँदै जाने बाटो स्तरोन्नति, थासाङ-३, मुस्ताङ
घट्टे खोला देखि खेल मंदान जाने बाटो मर्मत तथा सुधार मार्फा,घरपझोङ गापा-०२ र माई थानदेखी दहरा सम्म
२२९२ [पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण |११.४.२३.७१५० हा ५०००
हि र सडक स्तरोन्नती र छपनी ढुङ्गा बिचछाउने घरपझोङ गापा-०४
२२९३ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.७२१९ |लोमान्थांग -- नामगेल झो पु लोमान्थांग गा पा -६ ,मुस्तांदङ ५०००

पृष्ठक्र
