वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
भेटनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,
१२७२ २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम १०००
[लमजुङ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, जैसी फार्ममा थुनेलो ति
१२७३ तन २२५२२ प्रदेश (२.७.१५.५७६ व्यवसायिक गाई भैँसी फार्ममा थुनेलो परीक्षण तथा उपचार कार्यक्रम ६००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, टन कार्यक्रम (गाईभैसी/भे _
१२७४ २२५२२ | प्रदेश (२.७.१५.६५५ बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैसी /भडावाखा /वंगुर/माछा/कुखुरा) ३०००
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि _,
१२७५ पन २२५२२ | प्रदेश (२.७.१5५.६५७ फार्म तथा पशुजन्य व्यवसायमा यान्त्रिकरण सहयोग १०००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, प्रविधि प्रदर्शनी
१२७६ तन २२५२२ | प्रदेश (२.७.१5.६६० ।उन्नत एवै नविनतम प्रविधि प्रदर्शनी ५००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोप
१२७७ २२५२२ | प्रदेश (२.७.१८.६७३ खोप कार्य सन्चालन तथा व्यवस्थापन ५०००
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, खोपकर्ता
१२७८ २२५२२ | प्रदेश (२.७.१८.६७४ , गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक ७०००
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, कोरीडोर
१२७९ तनह २२५२२ प्रदेश (२.७.१5.७३० कालीगण्डकी को केन्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम ६०००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,
१२८० २२५२२ | प्रदेश (२.७.२२.१७ पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर ५००
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि शेष त्य विरोलो
१२८१ तनह २२५२२ प्रदेश (२.७.२५.१६३ रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक तथा घरपालुवा कुकुर विरोलो बन्ध्याकरण ६००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, या पय
१२८२ २२५२२ | प्रदेश (२.७.५.१३४ नियमित उपचार सेवा संचालन ७२०
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, ज्‌ पो
१२८३ २६४१३ | प्रदेश (२.७.१5५.६५४ ।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा) ५०११
[तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, _,
१२८४ न २७२१२ | प्रदेश (७.२.५.४ पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम ५००
नहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, हि निर्माण
१२८५ ३१११२ | प्रदेश (११.१.२.६६ मोडल भेटेरिनरी अस्पताल निर्माण २५०००
तनहुँ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र, कार्यालयलाई पहिरोबाट जे। _.
१२८६ ३११५९ प्रदेश (११.४.२२.८७ र्याल पहिरोबाट जोगाउन सपोट वाल / रिटेनिङ्ग वाल ५००
तनहुँ
१२८७ |पशुपंक्षी तथा मत्स्य विकास निर्देशनालय, पोखरा। २२५२२ | प्रदेश (२.७.१5.२०१ पशु कल्याण सहयोग कार्यक्रम १०००

पृष्ठ४४

