वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२८३ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७९२ पिपलबोट गाडेन पार्क निर्माण, पोखरा २६, कास्की ५००
२८४ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२७९३ चिरीवस्ने डाँडो / कृतिस्वारा हुँदै मट्टीखान कालिका मन्दिर-भ्युटावर पदमार्ग निर्माण, पोखरा २१, कास्की ५००
२८५ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२७९४ (३ँ0 कलाश शिव ढुङ्गा शिव शक्ति महापिठ पूर्वाधार निर्माण, पोखरा-२१, कास्की ५००
२८६ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७९५ अन्नपूर्ण बेसक्याम्प देखि झिनु डाँडा सम्म पर्यटन पदमार्ग निर्माण अन्नपुर्ण गाँउपालिका-११, कास्की ५००
२८७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२७९७ |ओमकारेश्वर मन्दिर देखि ढुङ्गे साँघु सम्म पदमार्ग निर्माण पोखरा म.न.पा -१७, कास्की ५००
२८८ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२७९९ खिलेटो देउखुरी,चोरपाखा हुदै मेथलाङ पदमार्ग पोखरा म.न.पा -१८, कास्की ५००
२८९ (पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२८०१ (ठाडा डाँडा पर्यटकीय पूर्वाधार निर्माण, पोखरा-२२, कास्की ५००
२९० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८०२ |ड्यामसाइड माछापुच्छ्रे प्रतिविम्ब स्थल निर्माण पोखरा म.न.पा -१७, कास्की ५००
२९१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२८०४ ।ताङतिङ गाउँ पदमार्ग,मादी गाउँपालिका-२,कास्की ५००
२९२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२८०६ |तिख्यान-किम्चे-चाने-घान्द्रक पर्यटकिय पदमार्ग अन्नपुर्ण गाँउपालिका-१०, कास्की ५००
२९३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२८०७ ।दोपरे छापाको चातारा पदमार्ग निर्माण, पोखरा-१३, कास्की ५००
२९४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश [११.४.२२.२८११ प्चभैया खरवारी डाँडा देखि वन्य जन्तु उद्दार केन्द्र रातमाटा जोड्ने पदमार्ग, पोखरा म.न.पा.-३१, कास्की ५००
२९५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८१२ |फोक्सीङको पिप्ले डाडा चातारो मा पिस पार्क पोखरा २१, कास्की ५००
२९६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८१३ |महाकालेश्वर मन्दिर पुनः निर्माण, पोखरा-१७, कास्की ५००
२९७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८१५ |मुलवन स्पोर्टस पार्क निर्माण, पोखरा-२१ ५००
२९८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.२८१७ मिंदी ताल देखी वनस्पति सम्म पदमार्ग,पोखरा -२१, कास्की ५००
२९९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२८१८ |लामाखेत गाउँमा पर्यटकीय पूर्वाधार निर्माण, पोखरा म.न.पा.-२१, लामाखेत, कास्की ५००
३०० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८२० ।सवेश्वर शिवालय मन्दिर पूर्वाधार निर्माण, रुपा-७, कास्की ५००
३०१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९. प्रदेश (११.४.२२.२८२३ ।सिधिङ देखी फरेस्ट क्याम्प जाने पर्यटकिय पदमार्ग ,माछापुच्छ्ने गाउँपालीका-९, कास्की ५००
३०२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२८२५ |हाईकिङ्ग ट्रेल (पदमार्ग) निर्माण, सूचना संकेत बोर्ड, विश्वामस्थल निर्माण पोखरा म.न.पा -१६, कास्की ५००
३०३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९. प्रदेश (११.४.२२.२८२७ |हिडनलेक देखि छोम्रोङ सम्म पर्यटन पदमार्ग निर्माण अन्नपुर्ण गाँउपालिका-११, कास्की ५००
३०४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.२८२९ |होल्मो संस्कृतिक संग्रहालय, पोखरा म.न.पा.-१४, कास्की ५००
३०५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.२९६५ |अर्मलाकोट वलय झुप्राङकोट पदमार्ग निर्माण, पोखरा-१६, कास्की ५००
३०६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३००१ लोक साँस्कृतिक संरक्षण संग्राहालय, पोखरा-२६, कास्की १५००
३०७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३००२ रुपा भंगरा झरनामा पूर्वाधार निर्माण, रुपा-६, कास्की १०००
३०६८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३००३ |जलदेवि संरक्षण पूर्वाधार निर्माण, रुपा-४, कास्की १०००
३०९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३००४ [दुर्गा पञ्चायन पूर्वाधार निर्माण, पोखरा-१९, कास्की १५००
३१० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३००६ |मणिको डाँडा शिव मन्दिरको पूर्वाधार निर्माण, पोखरा-१९, कास्की ५००
३११ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३००९ |नरवदेश्वर शिव मन्दिर पर्यटकीय पूर्वाधार निर्माण, पोखरा-१६, कास्की ५००
३१२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०१० गर्ल्याङ झुपाङकोट पर्यटकीय पदमार्ग निर्माण, पोखरा-१६, कास्की १०००
३१३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०१२ |सदा शिवजी हरिहर मन्दिर संरक्षण, पोखरा-१७, कास्की १०००
३१४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०१६ महापुरुष (व्रम्हाचारी बाबा) पार्क निर्माण तथा च्होगो, पोखरा-१६, कास्की ५००
३१५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०१८ |पचभेया देउराली मन्दिर पूर्वाधार निर्माण, पोखरा-३१, कास्की १०००

पृष्ठ१२

