वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_ राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१७९४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२८५ सामग्रीको १९५७
सामग्रीको वितरण तथा ढुवानी खर्च
_, राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१७९५ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२८६ कोल्डचेन १४७
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१७९६ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३०१ सारै _ _। १७६१
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१७९७ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १११९
१७९८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २५२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।शप्रप्न कार्यक्रम ९९८
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१७९९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३५० चरी _ ३७८
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_, 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१८०० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२१२ ति स्वयंसेविका ४८०
'लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_, स्वास्थ्य कार्यालयमा खोप कार्यक्रम र जिल्ला कोल्डरुम व्यवस्थापन तथा सञ्चालनमा सहजिकरणको लागि कर्मचारी
१८०१ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२१३ हि ४२०
करार सेवामा नियुक्ति खर्च
[पहिचान गरिएका २४ उच्च जोखिममा रहेका जिल्लाहरूका शहरी क्षेत्र विशेष र निर्माण स्थल/ समुदायहरू तथा
१८०२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२५० सामा क्षेत्रमा महिला सामुदायिक स्वास्थ्य स्वयंसेविका परिचालन भएको समयमा स्वास्थ्य कार्यालयबाट कार्यक्रमको १२८
[प्रभावकारी सञ्चालनको सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
[तराई तथा भित्रि मधेशका जिल्लाहरूमा खोप सेवाको पहुँचबाट टाढा रहेका वस्ती, समुदाय, वर्ग (धार्मिक
१८०३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२५१ ।स्कुल/विशेष स्कुल/अनाथलय/विशेष समूह तथा वर्ग/कलकारखाना तथा इट्टा भट्टा/सिमान्तकृत समुदाय/छुट ५७८
समुदाय) हरूमा प्रत्येक वडामा मासिक थप खोप सेसन सञ्चालन खर्च
हि [पहिचान गरिएका २४ उच्च जोखिममा रहेका जिल्लाहरू नियमित खोप सुदृढीकरणका लागि निर्वाचित जनप्रतिनिधि
१८०४ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२६५ _, हि हि १४१
|तथा सरोकारवालाहरूसँग जिल्ला स्तरमा पैरवी बैठक सञ्चालन खर्च
_, जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१८०५ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२८३ त हन्‌ त बिरामीहरुको खो ९१
(नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद फ्री खोजपड्ताल कार्य खर्च
_ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१८०६ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२८४ _ __ _ डेरर
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_, खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१८०७ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३२८ पूर्नताजगी ३२१
त तालिम सञ्चालन खर्च
पहिचान गरिएका २४ उच्च जोखिममा रहेका जिल्लाहरूका शहरी क्षेत्रटविशेष समुदाय/उच्योग र निर्माण
१८०८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३३० ।स्थल/समुदायहरू तथा सीमा क्षेत्रमा शून्य डोज र खोप छुट बालबालिकाहरूको पहिचान गरी खोप लगाउने १००८
व्यवस्थाको साथै खोप लगाएको सुनिश्चित गर्न महिला सामुदायिक स्वास्थ्य स्वयंसेविका परिचालन खर्च
जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१८०९ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३५१ _, _. 0 _, गोष्ठी ८२९
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च

