वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१५०६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६६५ | ढोर बाराही जाने सिढी मार्ग भू संरक्षण शुक्लागण्डकि ९ तनहुँ ५००
१५०७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६६७ | मिल्ुर्लुङ गाउँ संरक्षण भिमाद ५ तिरतिरे तनहुँ ५००
१५०६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६६८५ धेतुङ वस्ती पहिरो नियन्त्रण घिरिङ ५ तनहुँ ५००
१५०९ भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६७० .नाउनु पहिरो नियन्त्रण तप्राङ मादी ६ कास्की ५००
१५१० |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.६७१ गल्जाडी खोला तटबन्धन तथा संरक्षण बादीकाली २ नवलपुर ५००
१५११ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६७३ खोरण्डी खोला खयरघारी खण्ड तटबन्दन विन्य त्रिवेणी ३ १०००
१५१२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.६७४ डाँडा गाउँ पहिरी नियन्त्रण पोखरा २८ कास्की ५००
१५१३ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.६८२ हहिक्लुङ खोला बाँध निर्माण गण्डकी ७ गोरखा ५००
१५१४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.६८५ [तातोपानी कुवा संरक्षण मर्स्याङ्गदो गा पा ६ लमजुङ्ग ५००
१५१५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७१६ सिस्नेरी झोलुङ्गे पुल संरक्षण भिमाद ७ तनहुँ ५००
१५१६ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७२५ तिजे ताल संरक्षण क्व्वहोलासोथार गा प ३ लमजुङ्ग ५००
१५१७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश [११.४.१७.७३४ किला घिरिङ गरी गाउँ पहिरो नियन्त्रण मर्श्याङ्दी गा.पा. ५ लमजुङ ५००
१५१८ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.७३६ |ललेवारी मजुवा खोला संरक्षण तथा तटबन्धन योजना -सिरानचोक गा.पा ३ गोरखा ५००
१५१९ |भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.७३७ निकेपहरा - नन्दकेशरी फाँट समर्क्षण सृदिखोला तट्बन्दन - गोनपा-१० गोरखा ५००
१५२० |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.७३८ |[इशानेश्वर आध्यात्मिक विद्यापिठ तटबन्ध मध्य नेपाल ७ लमजुङ ५००
१५२१ भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७३९ मादिनदी तटबन्ध (मादी पुल भन्दा माथी) मध्य नेपाल ६ लमजुङ ५००
१५२२ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७४२ ।टिमुरे खहरे पुछार तटबन्ध निर्माण राईनास ३ लमजुङ ५००
१५२३ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.७५४ |अक्कर सनद सामुदायिक वन पहिरो नियन्त्रण बेसिशहर ६ लमजुङ ५००
१५२४ |भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.७५५ 'चापानी खोला तटबन्ध सुन्दरबजार ४ लमजुङ ५००
१५२५ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.७५६ निश्पक्ष मा बि पहिरो नियन्त्रण माछापुच्छे ९ कास्की ५००
१५२६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७६ ।जलकुना ठाडो खोला नियन्त्रण बासबोट चोक मुलपानी पोखरा २५ कास्की ५००
१५२७ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.७६३ चर्दी खोला बस्ती संरक्षण मध्य नेपाल ४ लमजुङ ५००
१५२८ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७६७ ाउदी खोला लामटारी खेत संरक्षण सुन्दरबजार नपा १० लमजुङ ५००
१५२९ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७६८ सिम्ले वन खोल्सा नियन्त्रण पोखरा १३ कास्की ५००
१५३० |भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.७७० |माछिखोला बुढिगण्डकि तातोपानी संरक्षण धार्च गोर्खा ५००
१५३१ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश [११.४.१७.७७४ निजु पोखरी निर्माण मादी २ कास्की ५००
१५३२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.७७५ भोर्ले तटवन्धन (अर्जुन पाण्डेको घर नजिक) दोर्दी खोला बेसिसहर ११ लमजुङ्ग ७००
१५३३ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८०१ तीन्चे झोलुङ्गे पुल मुनि पारिपट्टी दुधखोलामा तटवन्धन योजना नासो ६ मनाङ्ग ५००
१५३४ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.८०२ गोवा खोला नियन्त्रण नासो ६ तिन्जे मनाङ्ग ५००
१५३५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [(११.४.१७.८१५ गिडेध्वारा पहिरो नियन्त्रण पोखरा १३ कास्की ५००
१५३६ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८5१६ ज्यादुल खोलासोती चालिसे सिरान कुलो संरक्षण भिमसेन थापा ७ गोरखा ५००
१५३७ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.८१७ |लामाखेत वस्ती संरक्षण अन्नपूर्ण ८ कास्की ५००
१५३८ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८२० |सिप्लिकुना खोला खेत संरक्षण पोखरा १६ कास्की ५००

पृष्ठ «४

