वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
क्र.सं. खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
७०९ पर्वत ३११५९ | प्रदेश (११ भवानी मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-५, चितीपानी, पर्वत ५००
७१० पर्वत ३११५९ प्रदेश (११ भोक्सिङ्ग अर्ख भञ्ज्याङ पर्यटकीय पार्क पूर्वाधार निर्माण, महाशिला गा.पा.-२, पर्वत ५००
७११ पर्वत ३११५९ प्रदेश (११ भोटेखर्क पर्यटकीय पार्क, पयूँ गा.पा.-५, पर्वत ५००
७१२ पर्वत ३११५९ | प्रदेश (११ मदन स्मृति पार्क पूर्वाधार निर्माण, कुश्मा न.पा.-६, पर्वत ५००
७१३ पर्वत ३११५९ | प्रदेश ११ म्यादी खोला झरना पार्क निर्माण, पयूँ गा.पा.-६, पर्वत ५००
७१४ पर्वत ३११५९ प्रदेश (११ रम्भादेवि पूर्णगाउँकोट पूर्वाधार निर्माण, महाशिला गा.पा.-१, पर्वत ५००
७१५ पर्वत ३११५९ प्रदेश (११ शिव पार्वति मन्दिर पूर्वाधार निर्माण, विहादी गा.पा.-४, पर्वत ५००
७१६ पर्वत ३११५९ प्रदेश [११ राधाकृष्ण मन्दिर पूर्वाधार निर्माण, विहादी गा.पा.-४, पर्वत ५००
७१७ पर्वत ३११५९ | प्रदेश (११ राधाकृष्ण मन्दिर उपल्लो गोहपुक पूर्वाधार निर्माण, पयूँ गा.पा.-३, पर्वत ५००
७१८ पर्वत ३११५९ | प्रदेश (११ राधाकृष्ण मन्दिरनिर्माण, कुश्मा नगरपालिका-४, पर्वत ५००
७१९ पर्वत ३११५९ | प्रदेश (११ रापु पञ्चासे पदमार्ग मोदि गा.पा. पर्वत ५००
७२० पर्वत ३११५९ | प्रदेश [११ लक्ष्मी नारायण मन्दिर निर्माण, विहादी गा.पा.-३, पर्वत ५००
७२१ पर्वत ३११५९ प्रदेश (११ लक्ष्मी नारायण मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-४, पर्वत ५००
७२२ पर्वत ३११५९ | प्रदेश [११ 'खल्टाँडा देखि शँकरपोखरी सम्म पदमार्ग निर्माण - फनपा ३, पर्वत ५००
७२३ पर्वत ३११५९ | प्रदेश (११ लक्ष्मी मन्दिर शालग्राम आश्रम पूर्वाधार निर्माण, कुश्मा न.पा.-१, तल्लो पाङ, पर्वत ५००
७२४ पर्वत ३११५९ | प्रदेश (११ ।लाङदी भमेथान मन्दिर पूर्वाधार निर्माण, मोदि गा.पा-४, पर्वत ५००
७२५ पर्वत ३११५९ प्रदेश (११ तमु प्ये ल्हु सङ पर्वत क्ल्हे क्होईवो, लाम्तुन पर्यटकीय पूर्वाधार निर्माण महाशिला-४, पर्वत ५००
७२६ पर्वत ३११५९ | प्रदेश [११ लालेश्वर मन्दिर पूर्वाधार निर्माण, कुश्मा नगरपालिका-५,पर्वत ५००
७२७ पर्वत ३११५९ | प्रदेश (११ सरस्वती मन्दिरमा पूर्वाधार निर्माण, बिहादी ४ र ६, पर्वत ५००
७२८ पर्वत ३११५९ | प्रदेश ११ विश्वकर्मा मन्दिर पूर्वाधार निर्माण, पयूँ गा.पा.-७, पर्वत ५००
७२९ पर्वत ३११५९ | प्रदेश (११ विश्वम्बर मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-३, पर्वत ५००
७३० पर्वत ३११५९ प्रदेश (११ विष्णु मन्दिर पूर्वाधार निर्माण, जलजला गा.पा.-६, भोटेडाँडा, पर्वत ५००
७३१ पर्वत ३११५९ | प्रदेश [११ बना गाउँ देखी स्कुल सम्म पदमार्ग, जलजला गाउँपालिका-९, पर्वत ५००
७३२ पर्वत ३११५९ | प्रदेश (११ शिरुबारी भगवती मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-९, पर्वत ५००
७३३ पर्वत ३११५९ | प्रदेश (११ 'सहस्रधारा-तल्लोचार-डिलको आँप-बाँसको बोट मुनी सोलार बत्तीसहित पदमार्ग, कुश्मा न.पा.-१, पर्वत ५००
७३४ पर्वत ३११५९ प्रदेश (११ सिद्धेश्वर मन्दिर पूर्वाधार निर्माण, पैयू गा.पा.-४, सानो स्वामी, पर्वत ५००
७३५ पर्वत ३११५९ प्रदेश (११ हरे चापारी देखि चिरुवा ढुङ्गा कालीगण्डकी घाट पदमार्ग, फलेवास-१०, कुर्घा, पर्वत ५००
७३६ पर्वत ३११५९ | प्रदेश (११ गणेश मन्दिरमा पुर्वाधार निर्माण, विहादी २, पर्वत ५००
७३७ पर्वत ३११५९ | प्रदेश (११ 'लुरिङ्गकोट मन्दिरमा पुर्वाधार निर्माण, विहादी ५, पर्वत ५००
७३८ पर्वत ३११५९ | प्रदेश (११ ।दोविल्लाचोक देखि लक्ष्मीनारायण मन्दिर कालीगण्डकी (सत्तल) जाने पदमार्ग निर्माण, फलेवास-६, पर्वत, ५००
७३९ पर्वत ३११५९ | प्रदेश [११ ।ठलीपोखरी देखि कालीदासको घरसम्म पदमार्ग निर्माण, कुश्मा-१२, पर्वत ५००
७४० पर्वत ३११५९ प्रदेश [११ ।खुइजरि भुमे वराह पूर्वाधार निर्माण, मोदी ३ पर्वत ५००
७४१ पर्वत ३११५९ | प्रदेश (११ राम्चेभिर पर्यटन भिर पूर्वाधार निर्माण, कुश्मा न.पा.-११,पर्वत ५००

पृष्ठ२५

