वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, हि
४७५५ सोखरा २२५२२ | प्रदेश (२.७.१३.३३६ [प्राविधिक विषय सञ्चालन भएका विद्यालयमा प्रयोगशाला सुदृढीकरण ५०००
४७५६ शिला विकास निर्देशनालय, गण्डकी प्रदेश, २२५२२ | प्रदेश (२.७.१३.३६१ गण्डकी डिजिटल शिक्षा कार्यक्रम २०००
पोखरा
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, _
४७५७ पोखरा २२५२२ प्रदेश (२.७.२१.१ विद्यालय हरित क्षेत्र वाताबरण प्रवर्द्धन कार्यक्रम १०००
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश, छात्रवृत्ती कार्यक्रम (कक्षा ११ र १२ मा विज्ञान विषय अध्ययन गर्ने, अपाङ्ग उच्च शिक्षा, दलित उच्च शिक्षा
४७५८ |. २६४१२ प्रदेश (२.७.१३.३३० प्रोत्साहन ३०००
पोखरा प्रोत्साहन तथा विपन्न उच्च शिक्षा छात्रवृत्ती)
शिक्षा विकास निर्देशनालय, गण्डकी प्रदेश,
४७५९ |. २६४१२ प्रदेश ५.६ अपाङ्ग उच्च शिक्षा छात्रवृत्ति ८००
पोखरा
४७६० (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.१४६ १५ कार्यदेने मिनिटेलर मर्मत तालिम ७२०
४७६१ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.१३४ मोवाइल मर्मत तालिम(तीन महिने ३९० घण्टा)-कार्यालयका माजुदा प्रशिक्षकबाट सञ्चालन हुने १२००
४७६२ [व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ प्रदेश (२.६.४.१३६ विद्युत जडान/ वायरिङ्ग तालिम(तीन महिने ३९० घण्टा) बाह्य प्रशिक्षकबाट सञ्चालन हुने १६५०
४७६३ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.१३८ ।कटाइ सिलाइ तालिम(तिन महिने ३९० घण्टा) -बाह्या प्रशिक्षकबाट सञ्चालन हुने १६५०
४७६४ [व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ प्रदेश (२.६.४.१४१ बुटिक डिजाइन तालिम(तिन महिने ३९० घण्टा) -बाह्या प्रशिक्षकबाट सञ्चालन हुने ५५०
४७६५ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.१४२ ।मोटरसाइकल मर्मत तालिम(तिन महिने ३९० घण्टा)-बाह्या प्रशिक्षकबाट सञ्चालन हुने ११००
४७६६ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.१४५ ।कपाल काट्ने संलुन तालिम(तिन महिने ३९० घण्टा)-बाह्या प्रशिक्षकबाट सञ्चालन हुने १६५०
४७६७ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.१४७ मागको आधारमा छोटो अवधिको तालिम सञ्चालन (१५ दिन देखि ४५ दिन सम्म) ५९८
४७६८ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.१९४ कुक तालिम ३९० घण्टा वाहा प्रशिक्षक ११००
४७६९ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.२५७ मागमा आधारित विभिन्न स्थानमा सञ्चालन गरिने तालिम १६५०
४७७० (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ प्रदेश (२.६.४.२९५ व्युटिपार्लर तालिम (तीन महिने ३९० घण्टा) कार्यालयका मोजुदा प्रशिक्षकबाट सञ्चालन हुने ५००
४७७१ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.२९६ प्लम्बिङ तालिम (तीन महिने ३९० घण्टा) कार्यालयका माजुदा प्रशिक्षकबाट सञ्चालन हुने १२००
४७७२ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ प्रदेश (२.६.४.२९९ प्लम्विङ तालिम ३९० घण्टा वाह्य प्रशिक्षक ११००
४७७३ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.३५१ आटोमोवाईल तालिम बाहया प्रशिक्षकबाट ३९० घण्टे ११००
४७७४ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.३५२ 'मेसन तालिम ३९० घण्टे ११००
८ ।महिलाहरु (विपन्न/एकल/हिसा पिडित/सिमान्तकृत आदी) को लागि सीप तथा व्यवसायिकता विकास तालिम
४७७५ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा | २२५१२ | प्रदेश (२.६.४.३५३ “ ५५०
३९० घण्टा
४७७६ (व्यवसायीक तथा सीप विकास कार्यालय, पोखरा| २२५१२ | प्रदेश (२.६.४.३५४ जुत्ता चप्पल बनाउने ३९० घण्टे तालिम ५५०
४७७७ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ प्रदेश (२.६.४.१४७ मागको आधारमा छोटो अवधिको तालिम सञ्चालन (१५ दिन देखि ४५ दिन सम्म) ६००
४७७८ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.१४८ कटाइ सिलाइ तालिम(तीन महिने ३९० घण्टा।-कार्यालयका माजुदा प्रशिक्षकबाट सञ्चालन हुने ५००
४७७९ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.१५० मोवाइल मर्मत तालिम(तीन महिने ३९० घण्टा)-कार्यालयका माजुदा प्रशिक्षकबाट सञ्चालन हुने १२००
४७८० (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ | प्रदेश (२.६.४.१५२ विधुत जडान/ वायरिङ्ग तालिम(तीन महिने ३९० घण्टा) ५००
४७८१ (व्यवसायीक तथा सीप विकास कार्यालय, पर्वत | २२५१२ प्रदेश (२.६.४.१५७ बुटिक डिजाइन तालिम(तिन महिने ३९० घण्टा) -बाह्या प्रशिक्षकबाट सञ्चालन हुने ५५०

पृष्ठ१७०

