वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२९०४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५४ | प्रदेश [(११.४.२८.१७१ पहिरन खोल्सी , सामाखोल्सी, हुरमा ३०००
२९०५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१११ सिराफाँट सिंचाइ योजना, शुक्लागण्डकी-१०, तनहुँ (२० हे। १५००
२९०६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२० नारेश्वोर ताल जलाशय लिफ्ट सिंचाइ योजना, व्यास-६, तनहुँ ३०००
२९०७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२६३ |डाँडा साठी कुलो सिंचाई योजना, रिपिंङ-०६, तनहुँ ३०००
२९०८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश |११.४.१५.१२६४ |कोलेटार सिंचाई योजना, आँबुखेरेनी-०१, तनहुँ १९५०
२९०९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२८८ दिवबिखोला- खहरे सिंचाई योजना, बन्दीपुर-०४, तनहुँ १०००
२९१० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.१२९० साठीको बाँध कुलो सिंचाई योजना, बन्दीपुर-३, तनहुँ २१००
२९११ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१२९८ |मदिखोला ठुलो कुलो मर्मत कार्य , ब्यास-६, तनहुँ १९५०
२९१२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१५१६ वयकुना सिँचाई योजना, शुक्लागण्डकी नपा ११ तनहुँ १५००
२९१३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१५१८ जिगीटार सिँचाइ योजना, आबुर्खरेनी १, तनहुँ १५००
२९१४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.१५.१५२३ |सिंगाले बाँध पक्की कुलो निर्माण, भिमाद ७, तनहुँ १८००
२९१५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.१५२४ |फदुवा छबिसे सिंचाई योजना, घिरिङ, तनहुँ २०००
२९१६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१७०४ जिम्दी सिंचाई योजना, शुक्लागण्डकी-०६, तनहुँ १५००
२९१७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१७२ |डुमीबेशी सिंचाइ योजना, भिमाद-१ र घिरिग-२, तनहुँ (९७ हे। ५००

२९१८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश [११.४.१५.१८१६ किँडलेफाँट सिचाई योजना, व्यास ६ र म्याग्दे ७, तनहुँ । १८००
२९१९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१८१९ डाँग्रे खोला सिचाई योजना शुक्लागण्डकी -८, तनहुँ । २६५०
२९२० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१८२७ |कालिगण्डकि लिफ्ट सिचाई योजना, देवघाट-५, तनहुँ । २०००
२९२१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९५६ |ठलाखोला सिंचाई कुलो आरुखर्क भानु १० तनहुँ २४५०
२९२२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९६६ फुलबारी बाँधकुलो भिमाद ३, तनहुँ ३०५०
२९२३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९६७ दिवानेखोला रतरी पाखा खोल्सी व्यबस्थापन गरि पोखरी सिंचाई योजना ३५००
२९२४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९६८ चुदीखोला चारसय बराह बाँध सिंचाई योजना, भानु ६, तनहुँ ३२००
२९२५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९६९ | जरेबर सिंचाई योजना, शुक्लागण्डकी-१ , तनहुँ २८५०
२९२६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९७० |लामाखेत सिंचाई योजना, म्याग्दे ६, तनहुँ १५००
२९२७ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९७१ लम्साल डाँडा सिंचाई तथा खानेपानी योजना, ब्यास ८ तनहुँ १५००
२९२८ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.१९९ बिसारघारी सिंचाइ योजना, देवघाट-१, तनहुँ १०००
२९२९ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.१९९६ ।सिङ्हाले बाध कुलो मर्मत तथा बांगे खोला नियन्त्रण शुक्लागण्डकी -०८,तनहुँ २८५०
२९३० |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.२१०८ |पदेलफाँट लुइँटेल फाँट सिंचाइ योजना, भानु-१० ५००

२९३१ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.२३२ आँपटार सिंचाइ योजना, देवघाट-१, तनहुँ १६००
२९३२ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ प्रदेश (११.४.१५.२९३ छाब्दीफाँट एकीकृत सि.यो., व्यास न.पा. १ ८००

२९३३ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.१५.३९२ शिरा बर्राबोटे सिंचाइ योजना, (४२ हँ ) भानु न.पा. ९, तनहुँ २६००
२९३४ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.१४२ ामेवगर सिचाइ योजना म्याग्दे - ३ तनहुँ १०००
२९३५ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.२०५ फिदीखोला कृतिया फांट सिंचाई योजना मर्मत, भिमाद ५ तनहुँ १९००
२९३६ |जलश्रोत/सिंचाई कार्यालय, तनहुँ ३११५५ | प्रदेश (११.४.२४.२०६ |सिलीङे धनुवाटार, लामाचार बाँध कुलो मर्मत बन्दीपुर ३ तनहुँ २३५०

पृष्ठ१०७

