भूमिका

आगामी आर्थिक वर्ष २०८२/८३ को बजेट तथा कार्यक्रममा उल्लिखित विकास कार्यक्रम समावेश गरी यो पुस्तिका तयार पारिएको छ।
प्रदेश मन्त्रालयगत बजेट व्यवस्थापन सूचना प्रणाली (०110815) मा प्रविष्ट भएका कार्यक्रम तथा विवरणलाई सकेसम्म शुद्ध रुपमा साभार
गर्ने कोशिस गरिएको छ। प्रस्तुत पुस्तिकामा साभार गरिएका कार्यक्रमहरूको मूल रुप ?114815 मा रहेकाले द्विविधा भएको खण्डमा उक्त
प्रणालीबाटै रुजु गर्न सकिनेछ।

प्रस्तुत पुस्तिकामा प्रदेश सरकारका विषयगत मन्त्रालयबाट तयार गरी ?114815 मा प्रविष्टि गरिएका कार्यक्रम तथा नेपाल सरकारबाट
हस्तान्तरण भएका शसर्त अनुदानका कार्यक्रमहरू एकमुष्ट रुपमा राखिएको छ। कार्यक्रम विशेष बाहेक चालु प्रकृतिका खर्चहरू व्यय

अनुमानको विवरणमा समावेश भैसकेकोले यसमा समावेश गरिएको छैन।

प्रस्तुत पुस्तिका तयार पार्ने क्रममा सहयोग पुरयाउनुहुने प्रदेश सभा सचिवालय, प्रदेश सरकारका मन्त्रालय, निकाय, निर्देशनालय, कार्यालयहरू
तथा नेपाल सरकार अर्थ मन्त्रालयबाट प्राविधिक सहयोग उपलब्ध गराउने समूहका सदस्यहरू एवं सरोकारवाला सबैमा धन्यवाद व्यक्त
गर्दछौं। बजेट तथा कार्यक्रम कार्यान्वयनमा समेत सरोकारवाला सबैको योगदान रहने अपेक्षा गरिएको छ।

असार, २०८२

आर्थिक मामिला मन्त्रालय
गण्डकी प्रदेश
