वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१५७४ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५
१५७५ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ्ष्द
१५७६ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.२४९ अस्पताल मार्फत ताप कार्यक्रम संचालन ७२२०
_, क प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१५७७ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.३०२ हि शिशको ५९८५
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१५७८ प्रदेश अस्पताल, तनहुँ २२५२२ २.७. [परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १४०
१५७९ प्रदेश अस्पताल, तनहुँ ३११२२ ११. $प्रा८ तथा 1100 को लागि स्वास्थ्य उपकरण खरिद ७००
१५८० प्रिदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७. (प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१५८१ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७. (पोषण विशेष कार्यक्रम १२६९
१५८२ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७. बाल स्वास्थ्य कार्यक्रम ७६०
१५८३ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७ (पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च १४३
१५८४ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७. राष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_, क खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१५८५ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२६२ सपरिने, ३४७
|तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
_ । राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१५८६ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२८५ सामग्रीको २४७०
सामग्रीको वितरण तथा ढुवानी खर्च
_, क राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१५८७ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२८६ कोन्डचेन १७६
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_, बि आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१५८८ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३०१ साथै _. हि हि १५२९
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१५८९ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १०४२
१५९० प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।तप्रप्न कार्यक्रम १५६०
_ हि [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१५९१ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३५० चरी _ ४७५
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१५९२ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२१२ _ स्वयंसेविका ८१६
।लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_, बि जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद बिरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१५९३ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२द३ है हि है विरामीहरुको खो ध्डे
नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद फ्रो खोजपड्ताल कार्य खर्च
_, त 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वंशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१५९४ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२८४ ।_ 0 _ २९८
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_ खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१५९५ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३२८ पर्नताजगी ३०४
पूर्नत तालिम सञ्चालन खर्च

