वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३८२२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७४३ |पाङ्ग्रेझ्याल धावा खानेपानी योजना , भिमसेन थापा गापा -४ गोरखा १०००
३८२३ | खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७४४ धारापानी थापाखोला लिफ्टिङ खानेपानी योजना , भिमसेन थापा गापा -१ गोरखा १०००
३८२४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७४६ |मानेपानि भाङवारी खा.पा.यो. गो.न.पा. ७ १०००
३८२५ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश ।११.४.१६.२७५१ |कर्णेखोला खानेपानी तथा सरसफाइ उपभोक्ता समितिका लागि पाईप लाईन नयाँ व्यवस्था टंकी निर्माण , गोनपा ७ १०००
३८२६ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७५२ लामिछाने गाउँ खानेपानी आयोजना, शहीदलखन ६ १०००
३८२७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७५६ [ताप्ले खानेपानी योजना, अजिरकोट ४ १०००
३२८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७५८ ित्रेवस्ती डुन्डोरे खानेपानी योजना, बारपाक सुलिकोट ३ १०००
३८२९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७६६ ॥पारेघाट लिफ्टीङ खानेपानी , पा.न.पा ७ १०००
३८३० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२८४७ दर्बुग फाँट खानेपानी योजना गण्डकी गा.पा. ५ गोरखा १०००
३८३१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२८७१ नयाँ पँधेरा गोतामे गाउँ खानेपानी योजना, भीमसेन ६, गोरखा १०००
३८३२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२८८२ |भदवार गाउँ आधारभूत खानेपानी योजना, आरुघाट ८, गोरखा १०००
३द३३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.२९. तल्लो कोखे लिफ्ट खानेपानी आयोजना १०००
३८३४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश |११.४.१६.२९६१ गाँखु खानेपानी योजना, सिरानचोक-६ १०००
३८३५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२९६८ |भकारी ढुङ्गा राम्चेटोल खानेपानी योजना, वेशिशहर-९. १०००
३८३६ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३२९२ दिउराली सेरा खानेपानी, पालुंगटार-०९ १०००
३८३७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३२९८ |काठेधारा ठुलाघर खानेपानी दोर्दी-१, लम्जुंग% १०००
३द३८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६३ |कोटगडी/चापापानी खानेपानी पा.न.पा१० १३००
३८३९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३३६४ |भक्केमुल कुसुमटार झाहरे खानेपानी पा.न.पा -०९. १०००
३८४० |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश ।(११.४.१६.३३७० योंद्री खोला खानेपानी श.गा.पा-०१ १०००
३८४१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४१५ |कदमपानी भांगवारि जमदार खानेपानी शहिद लखन०६ १०००
३८४२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४१६ [तिनघारे लिफ्टिंग खानेपानी आयोजना गो.न.पा.८5 १०००
३८४३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४१९ |सुर्यपाल सोतीपसल रम्घा खानेपानी आयोजना मध्येनेपाल न.पा.३, १०००
३८४४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३४२४ |टुडाबगर खानेपानी आयोजना राइनास न.पा.७ १०००
३८४५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४२६ (पिपलडाँडा दलित बस्ति पातल खानेपानी भिमसेन थापा-१ १०००
३८४६ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३४३२ | क्वाक खानेपानी चुम्नुव्री-०४ १२००
३८४७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३४३७ |टुटुङ खानेपानी, पालुङटार-६ १०००
३८४८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४३८ |मान्द्रे रुतका खानेपानी आयोजना ब.सु २ १०००
३८४९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४३९ छाकु गोरबुङ खानेपानी गो.न.पा.-१४ १०००
३८५० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश ।(११.४.१६.३४४१ ग्रामिण देउराली च्यानेखोला खानेपानी गो.न.पा.३ १०००
३८५१ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३४४२ |भालुस्वारा खानेपानी बारपाक सुलिकोट -६ १०००
३८५२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३४४९ |दलभन्ज्याङ खा.पा.आ. गो.न.पा.०९. १०००
३८५३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३४५० गिरागाउँ खानेपानी सिरान्चोक ६ १०००

पृष्ठ१३७

