वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२२९४ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.७२८१ |कागवेनी मुक्तिनाथ मन्दिर जाने सडक मर्मत संभार, वारागुङ मुक्तिक्षेत्र गा.पा., मुस्ताङ ७५००
श्री ताक्लुङ आधारभूत विद्यालयदेखि उपल्लो ताक्लुङ जाने सडक सतरोन्नती, नाउरीकोट गाउँदेखि ठाँटीसम्म
२२९५ [पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण |११.४.२३.७६९७ स्तरोन्नती ५०००
सडक , थासाङ गापा २ र ५ मुस्ताङ
२२९६ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५९ | प्रदेश (११.४.१९.२९ कोरला नाका स्थित स्थानीय हाट बजार पूर्वाधार निर्माण, लोमान्थाङ ४ र १ मुस्ताङ ५०००
२२९७ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण |११.४.१.६ जोमसोम ठिनी - दुम्वा - छैरो - चिमाङ - मार्फा - स्याङ हुँदै जोमसोम सम्म, मुस्ताङ निर्वाचन क्षेत्र न १ २५०००
२२९६ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण [११.४.२३.४६६१ वरागुङ्ग मुक्तिक्षेत्र गा.पा-१,२,३ जोड्नेरानीपावा मुक्तिनाथ पुराङ हुदै झोङ देखि तेताङ सडक १००००
२२९९ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.२३.४६७६ लोमान्थाङ स्वागतम गेटदेखि लोमान्थाङ वाल हुद ढाकरनाङ्गसम्म बाटो स्तरोन्नती १००००
२३०० (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.७.४४४ छिडगुर झोङ मोटरेवल पुल झोङ खोला बाहगुम मुक्तिक्षेत्र १०१६८
२३०१ (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.७.५ मार्फा छरो कालिगण्डकी पुल, मुस्ताङ १००००
२३०२ (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.७.६६६ 'ठिनी खोला मोटरेवल पुल १००००
२३०३ (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ | समानिकरण (११.४.७.७ लिते थम्पू कालिगण्डकी पूल मुस्ताङ १००००
२३०४ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ प्रदेश (११.४.२३.५०७१ |लोमानथाङ स्वागत गेट देखी लोमनथाङ वाल वरिपरी ढलान बाटो निर्माण,लोमन्थाङ-५ मुस्ताङ १००००
२३०५ (पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ प्रदेश (११.४.२३.५४०३ ।चाराङ्ग देखी सुरखाङ्ग यारा घारा हुँदै घयुमाठाटी सम्मी सडक स्तरोन्नती (बहुबर्ष), लो घेकर दामोदकुण्ड ५ १००००
२३०६ पूर्वाधार विकास कार्यालय, मुस्ताङ्ग ३११५१ प्रदेश (११.४.२३.६८३५ मार्फा देखि धमाङ हुदे आलुबारी सम्मको सडक स्तरोन्नती , घरपझोङ्ग २ मार्फा १००००
२३०७ (पूर्वाधार विकास कार्यालय, पर्वत ३१११२ प्रदेश (११.१.२.५३६ सरकारी भवन मर्मत सम्भार तथा निर्माण ३०००
हि सिद्धेर प्रा.वि.-तमादी-पूवा-ठुलीपोखरी सडक स्तरोन्नती र पकुवा-रानी स्वारा छापा सडक स्तरोन्नती, कुश्मा न.पा.-
२३०६ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७०२८ र ५०००
१०, ११, पर्वत
२३०९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण [११.४.२३.७०३२ भिहनेको डाडा देखी वेतेहानी सम्म मोटरबाटो स्तरोन्नती, फ.न.पा.-९, पर्वत १००००
_ ।लामाखेत अर्मना मोटरबाटो स्तरोन्नती, फ.न.पा.-४ र खोपीको ठूलो ढुङ्गा देखि स्वास्थ्य चाकी हुँद सिरुवारी
२३१० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७०३३ _ स्तरोन्नती, ८ र ५०००
।लमायखोलाको पक्ठी पुल सम्म सडक , भँगरा फ.न.पा.-९, पर्वत
२३११ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण |११.४.२३.७०६१ कुश्मा नगरपालिका वडा न. - १४ काजी खोर, गुम्वा , धुर्वला हुँद नेटा सम्माको सडक निर्माण ५०००
हि गँगटे कारवारे डाँडाखर्क आर्थर सडक, कुश्मा न.पा. १४ र अम्बोट चोक देखि गंगटे चोक सम्म सडक
२३१२ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७११४ ५०००
'स्तरउन्नती कु.नपा ११ पर्वत
हि सेतिवेनी वहाकी भञ्ज्याङ उराम गेपताँग पेयु भञ्ज्याङ भोक्सिङ लुंखु सडक स्तरोन्नती विहादी र महाशिला गा.पा.
२३१३ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७१७१ पर्वत १००००
पः
हि 'पाखापानी वडा कार्यालय भण्डारीथर पुर्णागाँउ टिमुरे लामतुन महाशिला ०४ र भोक्सिङ सर्वुडाँडा खोला खर्क
२३१४ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७१७२ स्तरोनन्ती हि र ५०००
सडक न्ती महाशिला ०२ पर्वत
२३१५ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण [११.४.२३.७१७३ त्रिवेणी वडा कार्यालय नेकर्का र भूर्तेलथर वानिडाडा सडक पैयु ०२ र ०५ पर्वत ५०००
२३१६ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७१७४ उपल्लो साल्ले श्रिकान्त र लोकेखोला पाङराङ वडा कार्यालय सडक स्तरोन्नती फलेवास १० र ११, पर्वत ५०००
२३१७ पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७२३७ |डडार जिरो देखि अँधेरीखोला हुँदै वडा कार्यालय सम्मको सडक स्तरोन्नी, विहादी-५, पर्वत ५०००
२३१८ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७२६० दोबिल्ला - फलेवास सडक मर्मत संभार , कुश्मा न.पा र फलेवास न.पा. पर्वत ५०००
_ (चिसापानी - हातेमालोचोक - त्रिवेणी - वहाकी भञ्ज्याङ - पोखराचार - खहरेखोला सडक मर्मत संभार , पयु
२३१९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ | समानिकरण (११.४.२३.७२६१ ७५००
गा.पा. र बिहादी गा.पा., पर्वत

पृष्ठक्द

