वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४१५७ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.६०६ काहा नयाँगाउँ बगेचा कोलटाँडी बरेनी खानेपानी आयोजना १०००
४१५८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.६१२ घिजादी खानेपानी आयोजना भिमाद - ७, ८ १०००
४१५९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.६१६ ।राइपुर बृहत खानेपानी आयोजना २०००
४१६० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.६२३ च्याङ्गगे गेह्रा खानेपानी आयोजना १०००
४१६१ _खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.६५ ।नयापुल डीप बोरिङ खानेपानी आयोजना बन्दीपुर - ४ ३७००
४१६२ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.७५ सिन्धुकोटे धन्से खानेपानी आयोजना, तनहुँ १०००
४१६३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.८४ भागर खानेपानी आयोजना, गँडाकोट-१४, नवलपुर १०००
४१६४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.८५ 'मेनाघाट खानेपानी आयोजना मध्चाविन्दु -१३, नवलपुर १०००
४१६५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.८६ सेतापानी खानेपानी आयोजना, मध्यविन्दु १, नवलपुर १०००
४१६६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९१६ |उदेनढुंगा- भण्डारी गाउँ खानेपानी शुक्लागण्डकी -३ १०००
४१६७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९१५ |लुइगेली खानेपानी आयोजना बन्दीपुर ४ १०००
४१६८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.९७१ गरजोडे वृहत खानेपानी आयोजना, केशवटार व्यास १४ १०००
४१६९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.९७३ चिनपुर खानेपानी (गुदेरी मूल। लिफ्टिङ्ग। खानेपानी योजना भिमाद ८ १०००
४१७० _खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.९७६ |वाहखोला खानेपानी योजना बादीकाली ३ १०००
४१७१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.९७७ विरही खानेपानी (लिफ्ट सिस्टम) योजना बाँदीकाली २ २०००
४१७२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.९७८ ुचाङ्ग वृहद खानेपानी योजना बादीकाली ४ १०००
४१७३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.९८२ पिखरीछाप खानेपानी योजना बाँदीकाली ६ १०००
४१७४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.११४ कावासोती खानेपानी आयोजना (डिग्री कलेज परिसर), कावासोती - ८, नवलपुर ३०००
४१७५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१३० | झापुटार खानेपानी आयोजना ४०००
४१७६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१४४ |धरादी खानेपानी आयोजना २०००
४१७७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.१४९६ |वबनकट्टा गाउँ खानेपानी योजना, भानु न.पा १३ १०००
४१७८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१५४ ई्यालटुङ्ग डाँडा खानेपानी आयोजना, मध्यविन्दु - ३, १४ २०००
खानेपानी, हि हि बोहरा गाउँ कुमाल गाउँ खा.पा.आ.
४१७९ /सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१५६ र ५००
४१८० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश ।(११.४.१६.१५७८ |किलचोक खानेपानी योजना म्याग्दे ३ ५००
४१८१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१६१५ डिढगाँउ (पश्चिमथर भुलाङ पूर्वथर सिङगेटारी) लिफ्ट खा.पा आयोजना, वांदीकाली-२ २०००
४१८२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.१६२६ [|ढिकुरे खोला लिफ्टिङ खानेपानी ७00 घरधुरी भानु १२ १०००
४१५३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१६२७ कुमालटारी-बोटेगाउँ-हिमपानी-बेलटारी लिफ्ट खानेपानी योजना, व्यास न.पा १० २०००
४१८४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.१६४ अग्याली खानेपानी आयोजना (सु. वि.) कावासोती - १४, १५, १६, नवलपुर ३०००
४१८५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१९५ |कुवादी खोला वृहत खानेपानी आयोजना, देवघाट -५, तनहुँ १०००
४१८६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२०५५ प्रसंया खानेपानी आयोजना,विनयी त्रिवेणी ६ ३५००
४१५७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१६७ |मिलनटार रामथुम्की डिप बोरिङ्ग खानेपानी योजना व्यास ११ तनहुँ १०००
४१५८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१६८ राम्चे डिही पातीघारी खानेपानी योजना, ब्यास ११ तनहुँ १०००

पृष्ठ१४५

