वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

क्रस.

कार्यालयको नाम

खर्च शीर्षक

कार्यक्रम कोड

कार्यक्रम विवरण

| रकम |

१३६५

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
बाग्लुङ

प्रदेश

२.७.१८.६७३

।खोप कार्य सन्चालन तथा व्यवस्थापन

५५००

१३६६

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र

बाग्लुङ

प्रदेश

२.७.१८५.६७४

।खोपकर्ता, गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक

१३६७

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र

बाग्लुङ

प्रदेश

२.७.१८.७११

बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैंसी /भँडावाखा /बंगुर/माछा/कुखुर) फलोअप

१३६८

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
बाग्लुङ

प्रदेश

२.७.१८.७३०

कालीगण्डकी कोरीडोर केन्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम

२०००

१३६९

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र

बाग्लुङ

प्रदेश

२.७.२२.१७

पशु स्वास्थ्य तथा बाँझोपन निवारण घुम्ती शिविर

१३७०

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
[बाग्लुङ

प्रदेश

२.७.२२.२४

घुम्ती प्रणाली अन्तर्गत चरन क्षेत्रमा रहेका भेडावाखाहरुको स्वास्थ्य प्रवर्द्धन कार्यक्रम (आन्तरीक /वाहा परजिवी
नियन्त्रण आदि)

१३७१

१३७२

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
बाग्लुङ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र

बाग्लुङ

प्रदेश

प्रदेश

२.७.२५.१६३

२.७.५.१३४

रिविज रोग नियन्त्रण विशेष कार्यक्रम-सामुदायिक तथा घरपालुवा कुक्र विरोलो बन्ध्याकरण

नियमित उपचार सेवा संचालन

१३७३

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
[बाग्लुङ

प्रदेश

२.७.१८५.६५४

।उत्पादनमा आधारित प्रोत्साहन सहयोग (दुधमा)

३८००

१३७४

१३७५

भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र
बाग्लुङ
भेटेरीनरी अस्पताल तथा पशु सेवा विज्ञ केन्द्र

बाग्लुङ

प्रदेश

प्रदेश

११.४.१८.९

पशुपन्छी तथा मत्स्य व्यवसायमा राहत तथा पुनर्स्थापना सहयोग कार्यक्रम

सेफ्टी टंकी निर्माण

१०००

५००

१३७६

भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,
[नवलपूर

प्रदेश

२.७.१७.३३.३

भुरा खरिद, ढुवानी तथा वितरण

५००

१३७७

१३७८

भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,

[नवलपूर
भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,

[नवलपूर

प्रदेश

प्रदेश

२.७.१८.६७३

२.७.१८५.६७४

।खोप कार्य सन्चालन तथा व्यवस्थापन

।खोपकर्ता, गणक र तथ्याङ्क व्यवस्थापनका लागि पारिश्रमिक

५५००

५०००

१३७९

भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,

[नवलपूर

प्रदेश

२.७.१८.७११

बृहत्तर पशु विकास प्रवर्द्धन कार्यक्रम (गाईभैंसी /भँडावाखा /बंगुर/माछा/कुखुर) फलोअप

३०००

१३८०

भेटेरीनरी अस्पताल तथा पशु विज्ञ केन्द्र,
[नवलपूर

प्रदेश

२.७.१5५.७३०

कालीगण्डकी कोरीडोर केन्द्रित पशुपन्छी तथा मत्स्य उत्पादन तथा प्रवर्द्धन कार्यक्रम

६०००

पृष्ठ ४९

