वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४४८८ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.६३७ ।खाल्टे- थापाथर-तल्लोछहरे खानेपानी आयोजना अर्जुनचापारी स्याङ्जा २८००
४४८९ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.७८ ।उपल्लो पेखु खा.पा.आ. वालिङ न.पा. स्याङजा ३५००
४४९० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.९०२ माछापुच्छ्रे गा पा ९, प्रम्धु, तक्रो खानेपानी योजना १०००
४४९१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.९०४ चिनपुर खानेपानी ट्याङ्की मर्मत पोखरा २३ १०००
४४९२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.१६.९२९ भोर्ल लिफ्टिङ खानेपानी ३९००
४४९३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.९३३ डाडास्वाँरा लिफ्टिङ खानेपानी आयोजना २४००
४४९४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ विशेष (११.४.१६.१९२ ततित्याङ्ग ७, खानेपानी आयोजना, बाग्लुङ १०००
४४९५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | विशेष (११.४.१६.२७० कुश्मा २ खानेपानी आयोजना, पर्वत ३५००
४४९६ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ विशेष (११.४.१६.३५ ।दमेक खानेपानी आयोजना, बाग्लुङ २५००
४४९७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ विशेष (११.४.१६.५७ 'ठुलीपोखरी खानेपानी आयोजना, पर्वत २५००
४४९८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.१५०८ विष्टपानी मास्खेत खा पा आ, फलेवास, पर्वत ५०००
४४९९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.१५९७ |भियलाखर्क खानेपानी ट्याड्की निमार्ण ढोरपाटन नगरपालिका २ १२००
४५०० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२१८ |गादीखोला थापागाउँ खानेपानी , ढोरपाटन ६ ७००
४५०१ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२४० उपल्लो हुवास खानेपानी आयोजना पंयु ४, ६ पर्वत ५००
४५०२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.२७१७ |नाबहिनी खानेपानी योजना, निशिखोला ५ बाग्लुंग ५००
४५०३ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३३२६ पुंग्दीखोला खानेपानी आयोजना तितारे खण्ड मर्मत जलजला-०४,पर्बत ५००
४५०४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३३४२ |पनेको मूल लेतेखोला डाँडागाउँ खानेपानी योजना ५००
४५०५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३५३१ |गायकथर खानेपानी आयोजना वा.न.पा.-१२, बागलुङ २०००
४५०६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३५३२ |रिठाबोट खानेपानी आयोजना, बा.न.पा.-४, बागलुङ १०००
४५०७ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३५३३ काप्रेखोला सेरा खानेपानी आयोजना, ढोरपाटन-२, बागलुङ १०००
४५०८ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३५३६ गिरी गाउँ खानेपानी आयोजना, मोदी गा.पा.-६, पर्वत १०००
४५०९ खिानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३५३७ कटुवा चोपारी खानेपानी आयोजना, कुश्मा-९, पर्वत १०००
४५१० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५५३ |मजुवा खानेपानी आयोजना, बरेड-१, बाग्लुंग १०००
४५११ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५५४ |खुङखानी बृहत खानेपानी आयोजना, तमानखोला-५, बाग्लुंग १०००
४५१२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५५६ सिराखोला ढोगाडी पुराने बृहत खानेपानी आयोजना, ढोरपाटन-५, बाग्लुंग १०००
४५१३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५५७ उपल्लो पोखरी खानेपानी आयोजना, बरेङ-१, बाग्लुंग १०००
४५१४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३५८५ |भारक साखिनी र न्याउले वस्ती खानेपानी आयोजना, मोदी-५, पर्वत १०००
४५१५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५८६ |एकपाटे खानेपानी आयोजना, मोदी-५, पर्वत १०००
४५१६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३५८७ |फप्टेरो सिधाली खानेपानी आयोजना, कुश्मा न.पा.-१, पर्वत १०००
४५१७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५९३ |शिवखोला भेडीखोर खानेपानी आयोजना, बडीगाड-५, बागलुङ १०००
४५१५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५९४ |सिनिका खानेपानी आयोजना, ढोरपाटन-४, बागलुङ ५००
४५१९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३५९५ |रातमाटा खानेपानी आयोजना, ढोरपाटन-१, बागलुङ ५००
४५२० खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश [११.४.१६.३५९७ |नर्जा खानेपानी आयोजना, तमानखोला-६, बागलुङ १०००

पृष्ठ१५९

