वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
११८ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ | प्रदेश (२.७.२५.३९ सार्वजनिक वित्तीय व्यवस्थापन सम्बन्धी क्षमता विकास कार्यक्रम ९००
११९ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ | प्रदेश (२.७.७.४ (राजस्व परिचालन तथा बजेट कार्यान्वयन लगायत असल सिकाई अनुभव आदान प्रदान १५००
१२० प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ प्रदेश (२.७.८.३ 0८45, 184, शतछा$, राजा$ आदि लगायतका लेखा व्यवस्थापनसँग सम्बन्धित तालिम, प्रशिक्षण १२००
१२१ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ प्रदेश (२.७.५.४७ ।कोलेनिका तथा स्थानिय तहमा कार्यरत लेखा तथा आलेप जनशक्तिलाई तालिम तथा अन्तक्रिया कार्यक्रम ५००
१२२ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ प्रदेश (२.७.८.४८ लेखा समुहका कर्मचारीहरुसंग आर्थिक प्रशासन सम्बन्धी विषयमा छलफल तथा अन्तक्रिया कार्यक्रम ९३३
१२३ प्रदेश लेखा नियन्त्रक कार्यालय २२५२२ प्रदेश २.७.८.४९ प्रदेश लेखा नियन्त्रक कार्यालयहरुसंग आर्थिक प्रशासन, राजश्स बाडँफाड तथा वित्तीय हस्तान्तरण सम्बन्धी ७५०
विषयमा छलफल तथा अन्तक्रिया कार्यक्रम
१२४ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२३२ गण्डकी प्रदेशका पर्यटकिय गन्तव्यहरुको प्रचार प्रसार कार्यक्रम २०००
१२५ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२७५ पर्यटन व्यवसायीहरुसँग अन्तरक्रिया कार्यक्रम ६४०
१२६ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२७६ ।उच्योगी तथा व्यवसायीहरुसँग अन्तरक्रिया कार्यक्रम ९००
१२७ उद्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.२७७ घोषणा भएका उद्योगग्रामहरुमा अन्तरक्रिया कार्यक्रम ५००
१२८ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२७८ 'पदमार्गहरुमा सूचनापार्टी तथा संकेत चिन्हहरुको व्यवस्था ५००
१२९ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२८४ प्रदेश भित्रका पर्वतारोहीलाई सहयोग तथा सम्मान कार्यक्रम ५००
१३० उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२९४ (पदमार्ग र पर्यटकीय गन्तव्यहरुको प्रवर्द्धन ५००
१३१ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२९७ स्थानीय तहसँगको सहकार्य र सहलगानीमा बृद्धीमुखि उद्यमशिलता र रोजगारी प्रवर्द्धन कार्यक्रम (0एएए?। २००००
१३२ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.२९९ धार्मिक पर्यटन प्रवर्द्धन कार्यक्रम २४५०
१३३ उद्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३०३ प्र सँगको सहकार्यमा नेपाली नयाँ वर्ष पर्यटन प्रवर्द्धन कार्यक्रम १०००
१३४ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३०४ रेए॥ सँगको सहकार्यमा अंग्रेजी नयाँ वर्ष पर्यटन प्रवर्द्धन कार्यक्रम १०००
१३५ उद्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३०६ %10170 5001 कार्यक्रम सहयोग १५००
१३६ उच्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३०७ 'घरेलु मदिराको गुणस्तर र व्राण्डीङ्ग सम्बन्धी कानूनी सचेतना ६००
१३७ उच्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३०८ बृद्धिमुखी उद्यमशिलता र रोजगारी प्रवर्द्धन कार्यक्रम (60:09) को प्रभाव मुल्याङ्कन ५००
_ _ बृद्धिमुखी उद्यमशिलता र रोजगारी प्रवर्द्धन कार्यक्रम (0४० बाट प्राप्त ज्ञान, सिकाई, अनुभव संस्थागत तथा
१३८ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३०९ छाक र ५००
सम्प्रेषण र अनुगमन मुल्याङ्कन
१३९ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३१५ 'घरपझोङ गा.पा.सँगको सहकार्यमा पहिले घरदेश अनि परदेश कार्यक्रम १०००
१४० उच्ोग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३१६ उद्योग तथा पर्यटन क्षेत्रको अन्तरप्रदेश सिकाई, अनुभव आदान प्रदान कार्यक्रम ६००
१४१ उद्योग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३१७ प्रशर भएको आद्योगिक क्षेत्रमा क्षेत्रफल एकिन, रुख गणना र कटान ६००
१४२ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३१८ पदमार्गको दिगो विकास रणनीतिक योजना निर्माण ५००
१४३ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२० होमस्टे सञ्चालकलाई क्षमता अभिवृद्दि अन्तर्गत पाक शिक्षा तालिम १२५०
१४४ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२१ होमस्टे सञ्चालकलाई क्षमता अभिवृद्दि अन्तर्गत नेतृत्व विकास तालिम ११००
१४५ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२२ होमस्टे सञ्चालकलाई क्षमता अभिवृद्दि अन्तर्गत सुचना प्रविधि सम्बन्धी तालिम ५००
१४६ उद्योग तथा पर्यटन मन्त्रालय २२५२२ | प्रदेश (२.७.२५.३२३ होमस्टे सञ्चालकलाई क्षमता अभिवृद्दि अन्तर्गत साँस्कृतिक विकास सम्बन्धी तालिम १०००
१४७ उच्चोग तथा पर्यटन मन्त्रालय २२५२२ प्रदेश (२.७.२५.३२४ पोखरालाई पर्टीकिय राजधानी घोषणा प्रतिवेदनको अंग्रेजी संस्करणमा ट्रान्सेलसन तथा छपाई ५००

पृष्ठ
