वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५७९७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.४९२ ल्लु खेल मदान निर्माण जमिनी ७ ५००
५७९८ सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२१.४९४ हर्रापाटा खेलकूद मैदान निर्माण जमिनी ६ अर्जेवा ५००
५७९९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२१.५१५ खड्क कालिका युवा क्लवको भवन मर्मत संभार गल्कोट-९ ५००
५८०० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.५३१ |वालप्रभात आ वि खेलमदान मर्मत सम्भार बाग्लुङ १३ ५0०
५८०१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.५३२ लाताल खेलमदान मर्मत सम्भार बाग्लुङ १० भकुन्डे ५०0०
५००२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२१.५३४ निपाने खेलमैदान पुर्वाधार स्तरोन्नती वागलुङ १४ ५००
५००३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२१.५३५ गथली समुदायिक खेलमैदान निर्माण काठेखोला २ ५००
५००४ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२१.५३६ रामखानी युवा क्लव भवन मर्मत संभार तमानखोला ५ ५००
५८०५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२१.५३७ |संगम युवा क्लव खेलमदान निर्माण गल्कोट ६ ५००
५८०६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.५३९ वराहकोट बहुद्देश्शिय व्याडमिन्टन कभर्ड हल पुर्वाधार सुधार बरेङ २ ५००
५८०७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२१.५७७ संगम युवा क्लब भवन स्तरोन्नति गलकोट ६ ५००
५८०८ सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२१.५८९ भलिवल प्रशिक्षण मेदान निर्माण जैमिनी १० ५००
५०९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९. प्रदेश (११.४.२१.५९० |अमरछा खेलमेदान निर्माण गल्कोट ११ ५००
५८१० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश |११.४.२२.३७५३ |कमलेश्वर शिव महादेव मन्दिर मर्मत संभार ५००
५०११ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३८०९ |थानापति मन्दिर पुर्वाधार निर्माण बागलुङ-५, ग्वालीचार ५००
५८१२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२२.३८१९ |पुरुपोदय मा वि शाचालय निर्माण बरेङ २ ५००
५०१३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३८५० शिव मन्दिर घेराबार तथा सत्तल निर्माण जैमिनी-२, दमेक ५००
५०१४ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३८५१ गायत्री सरस्वती मन्दिर संरचना सुधार बागलुङ-८, सिगाना ५००
५०१५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३८६५ |पाखाथर वराह मन्दिर परिषरमा मेशिनरी वाल तथा तारवार निर्माण बागलङ-४ ५००
५८१६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३८७१ र्तियोक सामुदायिक भवन ढोरपाटन ५ ५००
५८१७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३८७३ ज्िनेन्द्र मा वि खेल मैदान निर्माण निसीखोला ५ ५००
५०१८ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३८७४ अन्नपूर्ण आ वि भवन निर्माण निसीखोला १ हप्ने ५००
५०१९ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९३७ शिव गणेश मन्दिर मर्मत तथा सुधार बागलुङ १२ अमलाचार ५००
५८२० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९५१ |हरिकमल आ वि गेट, सिँडी र शाचालय निर्माण काठेखोला २ ५००
५८२१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९५२ निर्मल आ वि भवन मर्मत सम्भार काठेखोला ३ ५००
५८२२ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश ।(११.४.२२.३९६८ पशुपति आ वि मर्मत सम्भार निसीखोला २ ५००
५०२३ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९६९ नारायणी मा वि मर्मत सम्भार तथा स्तरोन्नति काठेखोला ४ ५००
५८२४ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९७० श्री विद्या विकास मा वि मर्मत सम्भार ढोरपाटन ६ ५००
५०२५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९७१ चमुवा आ.वि. पुर्वाधार विकास गल्कोट-४ ५००
५८२६ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३९७२ शिव मा.वि. खेलमैदान निर्माण गल्कोट-८ ५००
५०२७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३९७४ पिंडिटारी आ.वि. मर्मत सम्भार वडिगाड-५ ५००
५८२८ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९९३ |सवांदय जनक मा.वि. ट्रस्ट निर्माण जमिनि-५ ५००
५८२९ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९९४ पश्चिम देवता कमलजंशी मन्दिर संरक्षण, राजापानी प्रतिक्षालय निर्मान जमिनी-२ ५००

पृष्ठ २०३
