वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४२२१ ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२०६० ।रामकोट लिफ्ट खानेपानी आयोजना रुपा-७ कास्की ५००
४२२२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२२५३ |सिम्ले याले खानेपानी योजना , पोखरा महानगर - ३१ , कास्की ७००
४२२३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२३८ |मसेखर्क-पकान, चिक्यार खा.पा.आ. भिरकोट गा.पा. ५ स्याङजा ५००
४२२४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२७९६ राहुलखोला खानेपानी योजना (भाटखोला ।, फेदीखोला गापा -३, स्याङ्जा ५००
४२२५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८११ ॥पंग्रेझ्याल रानथर नेपाली डाँडा लिफ्टिङ खानेपानी योजना, वालिङ नपा - ५, स्याङ्जा ६००
४२२६ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८१२ |काफलडाँडा खानेपानी योजना (एक घर एक धारा), वालिङ नपा - ७ र ८, स्याङ्जा ६००
४२२७ ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२८१४ |दाङसिङ्ग बझाकोट बृहत खानेपानी योजना, वालीङ नपा - १०, स्याङ्जा ५००
४२२८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.२९९४ |माथिल्लो बिचारीडाँडा खानेपानी आयोजना, पु.ब.न.पा. ३ स्याङ्गजा ५००
४२२९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३२६६ ।साउनेपानी लिफ्टिंग खानेपानी योजना गेरागाउँ,पोखरा-३३,कास्की ५००
४२३० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३४८ |बाँसटारी खानेपानी आयोजना ५००
४२३१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३४८२ |धरमपानी टंकी निर्माण योजना वालिङ्ग-१ ६००
४२३२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.३४८६ सिपाँदे खा.पा.आ पुतलीबजार-७ ७००
४२३३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५३५ |कुवेढडे चारदरे खानेपानी आयोजना, फेदीखोला-१, स्याङ्गजा १०००
४२३४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३५४५ क्युदुखोला कादर्जुग भुजुंगखोला खानेपानी आयोजना, माछापुच्छ्रे: १०००
४२३५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३५४६ |झिझिर्का खानेपानी आयोजना, पोखरा-२५, कास्की १०००
४२३६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५६५ |मानडाँडा खानेपानी आयोजना, पुतलीबजार-७, स्याङ्गजा २०००
४२३७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५६६ क्रान्तिदिप खानेपानी आयोजना, पुतलीबजार-८, स्याङ्गजा १०००
४२३८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५६७ धिम्री गाउँ खानेपानी आयोजना, पुतलीबजार-१०, स्याङ्गजा १०००
४२३९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३५७८ |पोखरीचार-वेल्वास खानेपानी आयोजना, पुतलीबजार न.पा.-११, स्याङ्गजा ५००
४२४० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५७९ |कालिमुढा कुखुरेखोला खानेपानी आयोजना, पोखरा-१६, कास्की १०००
४२४१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.३५८१ बिरनटारी मियाले खानेपानी आयोजना, वालिङ-८, स्याङ्जा ५००
४२४२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.१६.३५८२ |शिशिरडाँडा खानेपानी आयोजना, चापाकोट-१, स्याङ्जा १०००
४२४३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५८८ |बारीचार लिफ्टिंङ खानेपानी आयोजना, कालिगण्डकी -७, स्याङ्जा १०००
४२४४ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३५८९ |आहाले कपिल थुम्का खुदीखोला खानेपानी आयोजना, पुतलीबजार-५ स्याङ्जा ५००
४२४५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३५९० टाखार्क तिखेचुली डाँडा कटेरी खानेपानी आयोजना, फेदीखोला गा.पा.-५, स्याङ्जा ५००
४२४६ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३५९२ निवारेखोला-हाँडीखोला खानेपानी आयोजना, पुतलीबजार-६, स्याङ्जा ५००
४२४७ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६०४ बितल्नी कान्ला थुम्का दोपहरे खानेपानी आयोजना, पोखरा-२१, कास्की १५००
४२४८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३६०५ ति्सोलेक खानेपानी आयोजना, पोखरा-२२, कास्की १०००
४२४९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |११.४.१६.३६०६ ।खाल्से खानेपानी आयोजना, पोखरा-२२, कास्की १०००
४२५० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३६०८ गिरिवाङ खानेपानी आयोजना, अन्नपुर्ण-८, कास्की १०००
४२५१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश [११.४.१६.३६१४ लामाचार लिफ्टिंग खानेपानी आयोजना, गातमडाँडा कुखुरेखोला, फेदीखोला-२, स्याङ्गजा १०००
४२५२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६१५ किबेरे खानेपानी आयोजना, अर्जुनचापरी-२, स्याङ्गजा १०००
४२५३ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६४२ |मिरुंडांडा काउले खानेपानी आयोजना, फेदीखोला-२, स्याङ्जा ६००

पृष्ठ१५०

