वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

३८५४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३५११ |बडडाँडा खानेपानी पा न पा ४ २७००

३८०५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११%६ | प्रदेश (११.४.१६.३६१६ ११.४.१६.३४३५कुमाल गाउँ बिर्दी खानेपानी आयोजना पा न पा -०९, ११.४.१६.२८देवकोटा खानेपानी १०००
आयोजना पालुङटार न.पा.४, ११.४.१६.१३०३वेसीगाउँ पुतलीखेत खानेपानी योजना, पालुङटार न.पा २
११.४.१६.१३२०साँखा रानीखेत खानेपानी योजना, पालुङटार न.पा.-४, ११.४.१६.१३३१दोभान गाँडा

३८५६ (खानेपानी /सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६१७ खानेपानी योजना, पालुङटार न.पा.-५, ११.४.१६.२१०७चापेखोला खानेपानी पा.न.पा ४, १०००
११.४.१६.२८४४रातोढुंगा खाल कसेरी फाँट (कालामाटा) खानेपानी योजना,पालुंगटार ६
११.४.१६.२६धारापानी खानेपानी आयोजना बाककोट बारपाक सुलिकोट ६, ११.४.१६.३४४०मुलाबारी

३८५७ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६१८ |पात्लेखोला खानेपानी बारपाक सुलिकोट -७, ११.४.१६.२७५५कुमालटारी खानेपानी आयोजना, बारपाक १०००
।सुलिकोट ५
११.४.१६.३४५१कोटथोक खा.पा.आ. शाहेद लखन ६, ११.४.१६.३४४५पाति गबटार योजना
गण्डकी ०२, ११.४.१६.२७२ रगङाधर्म आधारभूत बिद्वालय ट्यांकी निर्माण, सहिद लखन गापा - ३,

३८५८ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६१९ (११.४.१६.३४१८ बक्राङ चिसापानी टोल लिफ्टिङ खानेपानी शहिद लखन-१, ११.४.१६.३४२० मकैपुर १०००
'खल्लु पँधेरा बाहुन पँधैरा शहिद लखन ०७, ११.४.१६.३४२ ३तिनखण्ड देउराली धारा खानेपानी योजना शहिद
।'लखन ०७
११.४.१६.२४५उपल्लो पाङसिङ खानेपानी आयोजना अजिरकोट ५, ११.४.१६.२९६९ धादिङगरा खानेपानी

३८५९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६२० योजना, अजिरकोट ३, ११.४.१६.३४३१लप्सीबोट खानेपानी अजिरकोट-३, ११.४.१६.३४३ ३कुलमान डानस १०००
।खानेपानी अजिरकोट -३, ११.४.१६.४८ २काफलडाँडा खानेपानी आयोजना अजिरकोट ३

३८६० |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६२१ 1151 उनै वासीबारा लिपिटिङ जानपानी योजना, गोरखा नपा, ६, 11४,14,२८७०लप्टगेगा ताप १०००
।बन खानेपानी योजना, गोरखा न.पा. २, कोखे, ११.४.१६.३४४३कामिडाँडा लिफ्टिंग खानेपानी योजना
११.४.१६.१६१६मझकोटी गाउँ खानेपानी आयोजना गोरखा नपा ३ गाईखुर, ११.४.१६.१३५ ४अमलापानी

३८६१ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६२२ खानेपानी योजना, गोरखा न.पा १०, ११.४.१६.१५५४कुनाबारी खानेपानी योजना गोरखा नगरपालिका वडा नं १०००
& कुनाबारी
११.४.१६.३४४४पाङखोला धारापानी वेलबोट धन्सार दवाडी गाउँ खानेपानी सिरानचोक -८,

३८६२ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६२३ (११.४.१६.९४३तर्के सार्केखोला सालबोट खानेपानी सिरानचोक ५, ११.४.१६.२७२पामखोला खानेपानी, १०००
सापकोटा गाउँ कैन्पलपनि खानेपानी, पतालेपानी खानेपानी योजना , सिरानचोक गापा - ३, गोरखा
११.४.१६.१३२ ४कल्लेरी खानेपानी आयोजना,आरुघाट गा.पा ६, ११.४.१६.२७२९पन्ध्रेखोला खानेपानी

३८६३ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६२४ निर्माण योजना, आरुघाट ५ , ११.४.१६.३४४६रनिस्वारा खानेपानी आयोजना आरघाट-८, १०००
११.४.१६.३४४७बुढीपँधेरो खानेपानी आरुघाट-८
११.४.१६.३४२६पिपलडाँडा दलित बस्ति पातल खानेपानी भिमसेन थापा-१, ११.४.१६.३४२ ८कसिन्थोक

३८६४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३६२५ |पख्लेधारा देखि माथि रामेडाडा खानेपानी भीमसेन-०५, ११.४.१६.३५५खोरियापानी सिमलटार नारायणापुर १०००
।खा.पा.आ.भिमसेनथापा गा.पा.७

३८६५ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११%६ | प्रदेश (११.४.१६.३६२६ ११.४.१६.३४२९यार्सा खानेपानी तथा ढल निकास योजना धार्चे-०६, ११.४.१६.७५०भानुटोल खरीकोट १०००
'खा.पा.आ.धार्चे गा.पा ७, ११.४.१६.३४३०नयाबस्ती गुप्सिपाखा खानेपानी धार्चे-०४

पृष्ठ? ३८

