वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३६५७ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३२५ मनकामना डिप बोरिग, देवचुली १, केउरेनी १५००
३६५८ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३२९ भुल्केटोल सिमलाघारी डिप ट्युववेल सिंचाई योजना, कावासोती-०२, नवलपुर १०००
३६५९ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३३० |भरतपोखरी ठुलढुङ्गा डिप ट्युववेल सिंचाई योजना, पोखरा-३३, कास्की १५००
३६६० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३३१ |[सितलनगर सिमलघारी डिप टयुववेल सिंचाई योजना, कावासोती-०५,नवलपुर १०००
३६६१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३३२ |सिमलघारी भूमिगत सिंचाई योजना, कावासोती-०६, नवलपुर १५००
३६६२ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३४ 'हसारा डिप ट्युववेल सिंचाई प्रणाली, कावासोती-४, नवलपुर २०००
३६६३ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३८ भूमिगत डिप ट्युववेल सिंचाई योजना, भागर, मध्यबिन्दु २, नवलपुर १०००
३६६४ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.४८ चेतना महिला घाँस विकास केन्द्र डिप ट्युववेल सिंचाई प्रणाली, कावासोती १४, नवलपुर १०००
३६६५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.६३ 'जलुके घुमाउरे डिप ट्युबवेल सिंचाई प्रणाली, देवचुली १०, नवलपुर १०००
३६६६ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.६५ 'कुदाली डिप ट्युबवेल सिंचाई प्रणाली, कावासोती ११, नवलपुर १५००
३६६७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.६६ 'मदनपुर डिप ट्युबवेल सिंचाई प्रणाली, मध्यबिन्दु ४, नवलपुर १५००
३६६८ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.८ भूमिगत सिंचाई योजना, विनय-त्रिबेणी-६,७ १०००
३६६९ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.८२ ।खयरटाँडी कृषक समुह डिप वोरिङ्ग, गंडाकोट-४ २०००
३६७० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.८३ सरस्वती मा.वि. डिप वोरिङ्ग, कावासोती-४ १५००
३६७१ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.९० 'हुप्सेकोट प्राविधिक शिक्षालय डिप ट्युवेल, हुप्सेकोट-३ १५००
३६७२ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१४९ |बगही डिप ट्युबेल बोरिङ उ.स. , मध्यविन्दु नपा १ पतवारी २०००
३६७३ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश ।११.४.२५.२०१ ।सियाखाने रातडाडा अन्वेषण डिप टयुववेल सिचाइ या-जना भिमाद ७ तनहु १२००
३६७४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.२५६ री मरेतारा डिप ट्युववेल सिंचाई योजना, शुक्लागण्डकी-०९, तनहुँ २०००
३६७५ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.६८ एकिकृत डिप ट्युबवेल सिंचाई प्रणाली, देवचुली ४, २०००
३६७६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.१५.२३०४ |मालमुल र ढोडवेशी भूमिगत सिंचाइ आयोजना, पोखरा-३२, कास्की १५००
३६७७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.१५.२३६० लो चार डिप बोरिग, पा.न.पा.-६, गोरखा १०००
३६७८ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.१५.२३६१ |मानव सेवा आश्रम नयाँ भवन डिप बोरिग, गोरखा १५००
३६७९ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.१५.२३६२ नयाँ गाउँ बरबोटे भूमिगत सिंचाइ आयोजना, गण्डकी-८, गोरखा २०००
३६८० (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.१५.२३६३ |गोप्लिङ भूमिगत सिंचाइ आयोजना, गोरखा न.पा.-१४, गोरखा १५००
३६८१ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.१ कृषक भूमिगत डिप ट्युववेल सिंचाई योजना, गेडाकोट-१५, नवलपुर ५००
३६८२ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश ।११.४.२५.३३३ ढिडबेशी डिप ट्युबवेल सिंचाई योजना, पोखरा-३२, कास्की १०००
३६८३ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश ।११.४.२५.३३४ बिलचातारा कृषक समूह डिप ट्युववेल सिंचाई योजना, पोखरा-२५, कास्की १०००
३६८४ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३३५ |मालमुल स्यालो/डिप टयुववेल सिंचाई योजना, पोखरा-३२, कास्की १०००
३६८५ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३३६ चिसापानी डिप ट्युबवेल सिंचाई योजना, पोखरा-३३, कास्की १०००
३६८६ भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३३७ |अमले जुके कुलेढाप ट्युववेल सिंचाई योजना, पोखरा-३३, कास्की १०००
३६८७ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३४३ |महटार भुमिगत सिंचाई आयोजना, पा.न.पा.-४, गोरखा १५००
३६८४ |भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ प्रदेश (११.४.२५.३४४ [तल्लो कुमालगाउँ भुमिगत सिंचाई आयोजना, पा.न.पा.-४, गोरखा १२००
३६८९ (भुमिगत जलश्चोत/सिंचाई कार्यालय, नवलपूर ३११५५ | प्रदेश (११.४.२५.३४५  |रिभर साइड कृषि भूमिगत सिंचाइ आयोजना, गंडाकोट -१२, नवलपुर १०००

पृष्ठ१३२

