वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२०४० पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.९२९ सिन्धु मार्ग (चापाकोट - थप्रेक - कोत्रे। ५०००
२०४१ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.१८० (दमोली बिसघरे झापुटार ( सेती नदि सडक पुल ),तनहुँ ६००००
२०४२ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.१८४ शु.न.पा ५ र ८ जोड्ने सेती नदी मा मोटरेवल पुल बेलचातारा ,तनहुँ १२०००
२०४३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.४१२ 'खुदीखोला,कटुसे रह पक्की पुल,वन्दीपुर,तनहुँ १००००
२०४४ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.४३४ शुक्लागण्डकी १० र भिमाद ८ जोड्ने क्याङदी खोलाको पिप्लेमा सडक पुल २०००
२०४५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.६१८ मिन मा. वि. पछाडि म्याग्दे खोला सडक पुल ,म्याग्दै तनहु १००००
२०४६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.६९७ [कुलुङ खोला पुल, भिमाद-१ डुम्रे बेशी १००००
२०४७ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.७०७ तल्लो डुम्रे मोटरेवल पुल, बन्दिपुर-४ र भानु १ जोड्ने १२०००
२०४६ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश [(११.४.२३.४२७९ |जनता मोटरमार्ग स्तरोन्नती बन्दीपुर-१ हुदै बन्दिपुर-३ ७५००
२०४९ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.४२९८ अरुण मोटरमार्ग खुदेपानी बडहर भञ्याङ स्तरोन्नति, भिमाद -२ ५०००
२०५० पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.४३०२ जनजागृती मोटरवाटो स्तरोन्नति, म्याग्दे-६ ५०००
२०५१ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.४३३० सहिद राजन मोटरमार्ग स्तरोन्नती शुनपा-११ ६०००
२०५२ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.४३३४ सत्रसय रिङरोड स्तरोन्नति आँबुखरेनी-१ ९०००
२०५३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.४७२७ |टुहुरे पसल पल्याङ खोला थानिथान सडक स्तरोन्नति, भानु न.पा. ५०००
२०५४ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.४८६७ |मालेबगर नाला निर्माण योजना, तनह, भिमाद-६ ५०००
२०५५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.४८६८ रिट्ट भज्ज्याङ्ग शेराबेशी मोटरमार्ग स्तरोन्नती तनह्‌, भिमाद-९ तनहुँ ९०००
२०५६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश [११.४.२३.४८७२ सुधार भैरव मोटर मार्ग स्तरोन्नति, तनहू भिमाद-५ तनहुँ ६०००
२०५७ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश |११.४.२३.४८९९ |भिमदेउराली मोटरमार्ग स्तरोन्ननती भिमाद-७ तनहुँ १००००
२०५६ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.४९०९ उत्तर दक्षिण मार्ग (सारडाँडा सिंचित) स्तरोन्नती भिमाद-४ तनहुँ १००००
२०५९ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.५१०४ |कोरोला त्रिवेणी मार्गको म्याग्दे-५, पुलको मुख छाङ्गपाटन हुँद भिमाद अट्टाईस जोड्ने सडक १००००
२०६० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.५७ ।दमाली - केशवटार- सुखारा- बन्दीपुर सडक तनहुँ १००००
२०६१ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश [११.४.२३.५८५१ भिमाद क्रषिङ पाटन पल्ट्याङ मोटर रोड (जेरी चातारी।, क्रपिङ ८ १००००
२०६२ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.५९३३ कालीमाटी दुधेकुना मानेचाका कुन्छा मोटर मार्ग, भानु १० ११ ११५९९
२०६३ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश (११.४.२३.५९७३ |वाहुनभन्ज्याङ्ग झारगाउँ धरमपानी मार्ग स्तरोउन्नती, बन्दिपुर ५ र ६ १००००
२०६४ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.५९९९ |वराहडाडाँ फिरफिरे जाने मोटरबाटो स्तरोउन्नती, शुक्लागण्डकी १२ १००००

ब ।सालवसाली रुपमा सम्पन्न गर्ने गरि सुरु भएका तर समपन्न हुन नसकी आर्थिक वर्ष ०८२/८३ मा दायित्व
२०६५ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.२३.६८७३ र ५०००
हि र सिर्जना भएका योजनाहरु तनहुँ

२०६६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश |११.४.७.६९४ बुड्वा खोला पुल (श्विंगपथ), भिमाद-५ १००००
२०६७ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.७.७७८ सांगे खोला जोर्तै रह सडक पुल व्यास ६ डुम्रीस्वाँरा , तनहुँ (सडक पुल) २००००
२०६८ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.७.८२४ आ.व. २०८०/८१ मा ४01 मार्फत परामर्श खरिद गरी सडकपुलको डिपिआर गरिएको वाकी रकम भुक्तानी गर्ने ७०२

२०६९ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.८.३७२ ।जनज्योति क्याम्पस- अल्छी चातारी झोपू , भिमाद ६ ३०००
२०७० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ प्रदेश (११.४.5.३७५ बांगे रह झो पुल , शुक्लागण्डकी २१३३
२०७१ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | प्रदेश [(११.४.५.३९६ फिदीखोला रबरवटे लदन आमडाँडा रिसीङपाटन, भिमाद-५ जोड्ने झोलुङ्गे पुल २५००

पृष्ठ७,

