वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१८६१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६५ राधाकृष्ण मन्दिर, कालामाटा पावाटार विरुवाटार - मिलन चोक - सल्ताङरी हटिया भजुवा मोटर बाटो ३००००
१५६२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७८५ माछाखोला लप्सीबोट यामगाउँ गुम्दा सडक १५०००
१५६३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.८०८ घ्याम्पेसाल - पांचखुवा देउराली - ताकुकोट सडक १००००
१५६४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.२१५ ।दरादी नदी पुल नयाँ साँघु ४००००
१८६५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.२१८ ।डनडुरे खोला सडक पुल, आरुघाट गाप-१ र घार्चे गाप-३ २००००
१८६६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.४०५ नाली खोला लापु सडक पुल २००००
१५६७ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.४४१ तल्लो सेरा-माथिल्लो सेरा जोड्ने चुक्तीखोला पुल २००००
१५६८ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.६७४ भट्टफाँट लुदी खोला सडकपुल (गोरखा - सहिदलखन गापा जोड्ने । २०६००
१८६९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.२३.२५१६ |सिमलफेद-बराछाप-जोगिगाडे-कयापानी सडक स्तरोन्नती कार्य भिमसेन गा.पा ३ ७५००
१८७० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.४३८० सभा चातारा-राउतेपानी-आँपपिपल अस्पताल-आँपपिपल सडक स्तरोन्नति, गोरखा १५०००
१८७१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश [११.४.२३.४३८४ मजुवा वेटारी-हरिया सलाङगिरी सडक स्तरोन्नति, गोरखा ९०००
१५७२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.४३९१ जुम्ली चोतरा ताक्लुङ राइनास सडक स्तरोन्नति सहिद लखन- ४ र ५ १५०००
१५७३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश ।११.४.२३.४४५७ | बाहुनवेसी लाकुरेचुरुङ कयापानी बराम कल्लेरी हुद अलंची जोड्ने सडक स्तरोन्नती, आरुघाट-६ र ७ ५०००
१८७४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.४४७३ दिउराली मुलावारी ग्याजे रातमाटे हुँदै खारचोक भञ्ज्याङ जोड्ने सडक स्तरोन्नती बारपाक ३ १५०००
१८७५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.४४७९ |शिवमन्दिर वडा कार्यालय चापाभञ्ज्याङ सडक स्तरोन्नती पा.न.पा-१,२ १५०००
१८७६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.४४८६ |मुसेखोला दानीगाउँ ठुलोगाँखु नामरुङ चित्रेपोखरी सडक स्तरोन्नती सिरानचोक ६ १४०००
१५७७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.४४९१ सिम्ले पँधेरा कोखे आहाले हुँदै शिखर सडक स्तरोन्नती गो.न.पा१र२ १३०००
१८७६ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.४४९८ भच्चेक बतासे टुटुवान सुङगुरे सडक स्तरोन्नति, अजिरकोट १२७१८
१८७९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.५८९२ |लापुबेसी, लापु गाउँ गुम्दा हुद लाप्राक जाने सडक स्तरोन्नती योजना, धार्च गा पा ६ ५ ४ १५०००
१८६० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.५९५५ |वडरेफेद थलचोक मान्वु कटुन्जे हुँद सब्चेत बेसी जाने सडक स्तरोउन्नती, आरुघाट २ १५०००
१८५१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६०५० जिर्ती चातारा वेलवास खुर्पाजुङ्ग चापभञ्ज्याङ्ग आपपिपल जोड्ने सडक निर्माण, गोरखा १ १५०००
१५८२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.६३१५ |थलाजुङ नयाँ बजार काउलेवट्टै सिरचौर केरावारी नेपाने भिरसिं सडक स्तरोन्नती, यिसरानचोक १-२ १५०००
१८५३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६३१९ दिउराली अमले तुलविर चातारा सडक स्तरोन्नती , बासु ७ १५०००
१५८४ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.६३४३ |काप्रे शान्तिचातारा उपल्लो गोहोरे वडा कार्यालय हुँद ठाँटी चिप्लेटी सडक , सिरानचोक ७ १५०००
१८८५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.६३४८ |गोरखा बुङ्गोट गरी चातारा मलुङ सडक स्तरोन्नती, शहीदलखन ८ १५०००
१५८६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.६४६७ | जराङ पन्द्रृङ सडक स्तरोन्नती, बासु ८ १५०००
१५८७ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.७.४४२ ।कटजाले-नयाँगाउँ जोड्ने तादीखोला सडक पुल १०००
१८५६ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.७.४७६ 'जराङ्ग खोला सडक पुल ( मसेल ।(सडक पुल) १५०००
१८८९ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.७.६५८ ।खारखोला विर्दी दोभान पुल निर्माण (दशकिलो बिर्दी, शेरा सडक) पा.न.पा. १०००
१८९० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.७.६७७ 'सलान्गिरी सिली खोला सडक पुल १०००
१५९१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.७.६९३ मोदीखोला कल्भर्ट, आरुघाट १०००
१५९२ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.७.७९९ बिरुवाटा जोगिस्थान हुँद फुस्रेटार निस्कने बाटोको जुगेडी खोलामा कम्भट निर्माण, पानपा ७ ३८५६
१८९३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ प्रदेश (११.४.८.४१८ 'छाँगा खोला झोलुङ्गे पुल निर्माण योजना (077२ भएको), चुमनुव्री ५ ६०००

पृष्ठक६

