वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४८३९ |सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.१२.३० महिला विकास कार्यक्रमबाट प्रवर्धित सहकारी संस्था मार्फत उद्यमशिलता प्रवर्द्धन कार्यक्रम १०००
४८४० [सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.१२.३१ अल्पसंख्यक, सिमान्तकृत र लोपोन्मूक समुदायको सामुदायिक उद्यमशिलता प्रवर्द्धन कार्यक्रम ५००
४८४१ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१२.३२ दृष्टिविहिन विद्यार्थिहरु अध्ययन गर्ने विद्यालयलाई सहायक प्रविधि सहयोग कार्यक्रम ९००
४८४२ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१३.१८३ महिलाहरुको लागि निशुल्क लोक सेवा तयारी कक्षा सञ्चालन ५००
४८४३ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१३.२२१ प्रारम्भिक वालविकास केन्द्रमा सिकाइ सामग्री व्यवस्थापन अनुदान ६००
४८४४ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१३.२२२ आधारभूत विद्यालय (कक्षा १-८) मा विज्ञान प्रयोगशाला सुदृढीकरण अनुदान १२००
_, न्यून सिकाइ उपलव्धी भएका (कक्षा ८-१० मा अंग्रेजी, गणित र विज्ञान विषय) विद्यालयमा अतिरिक्त कक्षा
४८४५ सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.१३.२२४ । १२००
'सञ्चालन अनुदान
४८४६ |सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.१३.२८६ 'सिकाउनका लागि पढाई कार्यक्रम ५००
४८४७ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.१३.३६४ शिक्षक शसक्तिकरण, नविनतम ज्ञान (गोरखा चिन्तन समाज) कार्यक्रम ५००
४८४८ [सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.१४.१५५ पृथ्वीनारायण गोल्ड कप आयोजना छेपेटार १५००
४८४९ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२५.२७६ अपाङ्गता भएका व्यक्तिहरूका लागि सशक्तिकरण कार्यक्रम ५००
४८५० |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२५.४५० ।लागू आषध दुर्व्यसन विरुद्दको कार्यक्रम ५००
४८५१ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.२५.५५० एकल महिलाहरुको शसक्तिकरणका लागि आय आर्जन सहयोग कार्यक्रम ५००
४८५२ |सामाजिक विकास कार्यालय, गोरखा २२५२२ प्रदेश (२.७.६.५३ बालमैत्री स्थानीय तह घोषणाको लागि स्थानीय तहसँग साझेदारी कार्यक्रम ५००
४८५३ |सामाजिक विकास कार्यालय, गोरखा २२५२२ | प्रदेश (२.७.९.१२ अभिभावक शिक्षा ५००
४८५४ |सामाजिक विकास कार्यालय, गोरखा २६४१३ | प्रदेश (१.२.१३.८ [हिमाली तथा दुर्गम क्षेत्रका नमूना आवासिय विद्यालयमा आवासिय व्यवस्थापन प्रभात किरण मा वि धार्च गा पा ५००
४८५५ |सामाजिक विकास कार्यालय, गोरखा २६४१३ | प्रदेश (२.७.११.२ बालमन्दिर माध्यमिक विद्यालय गोरखा ६ छात्रावास सञ्चालन अनुदान ५००
४८५६ |सामाजिक विकास कार्यालय, गोरखा २६४१३ | प्रदेश (२.७.१२.१३ सडक मानव पहिचान तथा व्यवस्थापनका लागि मानव सेवा आश्रम गोरखालाई अनुदान १४५०
_, स्थानीय तहहसँगको समन्वयमा हिंसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
४८५७ |सामाजिक विकास कार्यालय, गोरखा २६४१३ प्रदेश (६.२.२.१२३ ५००
संचालन निरन्तरता (गोरखा नगरपालिका)
४८५८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१४०८ |सहिद प्रतिष्ठान नेपाल जिल्ला कार्यालय अघुरो भवन फर्निसिङ गोरखा न पा ६ पाटेचार ५००
४८५९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१४४३ |गुम्दा एकता महिला समुह भवन निर्माण धार्चे ५ ५००
४८६० [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१४७४ सिर्जनशिल सहकारी अघुरो भवन निर्मान भिमसेन-८ ५००
४८६१ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५३७ |डाडागाउ टोल विकस संस्था पुर्वाधार स्तरोन्नती शहिदलखन ८ ५००
४८६२ सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५३८ |ईरु गुम्बा मर्मत तथा पर्खाल निर्माण योजना जुमनुव्री ५ ५००
४८६३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५३९ |ओंकार योग आयुर्वेद गुरुकुल व्यवस्थापन, पानपा ७ ५००
४८६४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४० |तागाघारी सामुदायिक भबन निर्माण, बासु ६ १०००
४८६५ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५४१ [कालिका आमा समुह भवन निर्माण, अजिरकोट ३ ५००
४८६६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५४२ भुपू सेनीक भवन निर्माण,बासु १ १०००
४८६७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४३ महिला जागरण समुह भवन निर्माण, बासु १, ५००
४८६८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४४ |गोरखा नगर ईसाई समाजको भवन निर्माण, ५००
४८६९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४५ |सालबोट समाज घर अधुरो निर्माण ५००

पृष्ठ१७३

