वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१६७१ भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.७८२ भोर्लेनी खोला नियन्त्रण कुस्मा नपा ८ पर्वत ५००
१६७२ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.७८५३ | छरछेरे पहिरो नियन्त्रण फलेवास ५ खानिगाउ पर्वत ५००
१६७३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.७९१ ।पहलासि (मानसिङ थापा)को घरमुनिको पहिरो नियन्त्रण जमिनी ६ अर्जेवा बाग्लुङ ५००
१६७४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.७९६ चितेचाड संरक्षण समिति भूक्षय नियन्त्रण काठेखोला ४ तङ्गाम बागलुङ्ग ५००
१६७५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश ।(११.४.१७.७९७ छगादोखोला तटवन्धन वालिङ्ग ११ स्याङ्गजा ५००
१६७६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८११ शिवालय उपल्लो ढाड पहिरो नियन्त्रण वा न पा १३ बागलुङ्ग ५००
१६७७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.८३४ |कामलाङ पल्लवारी पहिरो नियन्त्रण गल्याङ ११ स्याङ्जा ५००
१६७८ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.८३७ शिवघाट तटवन्धन गल्कोट न पा ०६ बागलुङ्ग ५००
१६७९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८३९ |सिम खर्क खोल्सी नियन्त्रण का गा पा 0८ बागलुङ्ग ५००
१६८० [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८७८५ खिहरेखोला तटबन्ध आयोजना बडिगाड ५ बागलुङ ५००
१६५१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश [११.४.१७.८९२ मर्दिखोला तटबन्ध पैयु ४ पर्वत ५००
१६८२ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.८९३ महनेखोला तटबन्ध पैयु ६ पर्वत ५००
१६८३ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.८९५ दवुजे संरक्षण वालिङ ११ स्याङजा ५००
१६८४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८९६ ।यादीखोला तटबन्धन वालिङ्‌ १ स्याङ्जा ५००
१६८५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.८९७ चार घर वस्ती संरक्षण भिरकोट ६ स्याङ्जा ५००
१६८६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.८९८५ ॥धरादी तिवारी पसल सयाले वायखोला तटवन्धन वालिङ्ग ४ स्याङ्गजा ५००
१६८७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९०१ न्यू एरा बोर्डिङ्ग देखि तल नरेठाँटी बजार नदी नियन्त्रण तथा भू संरक्षण गल्कोट २ बागलुङ्ग ५००
१६८८ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९०२ ॥धम्जा देउराली बजार पहिरो नियन्त्रण काठेखोला ३ धम्जा देउराली बागलुङ ५००
१६८९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९०४ जिनजिवराज माध्यमिक विद्यालय संरक्षण एवं पहिरो नियन्त्रण निसीखोला-५, बागलुङ ५००
१६९० [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९०५ |पखरे सन्मा पोखरी संरक्षण जमिनी ७ बागलुङ ५००
१६९१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९०७ अक्षेते वजार तटबन्धन काठेखोला गा प बागलुङ्ग ५००
१६९२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९०९ ॥पकान पाँडे खोला संरक्षण भिरकोट ५ स्याङ्गजा ५००
१६९३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९१० ओम शान्ति देखि शितलचापारी सम्मको खोल्सो नियन्त्रण वालिङ्ग ८ र १० स्याङ्गजा ५००
१६९४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९१२ रिट्टे खोला नियन्त्रण वालिङ ९ स्याङ्गजा ५००
१६९५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९१६ खहरे खोल्सा नियन्त्रण जुकेपानी खेल्सा सहरे वालिङ १ स्याङ्जा ५००
१६९६ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९१८ पंगेनी गाउँ बस्ती संरक्षण वालिङ ६ स्याङजा ५००
१६९७ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९१९ रिठाबोट बस्ती संरक्षण एवं पहिरो नियन्त्रण, ढोरपाटन-०३. बागलुङ ५००
१६९६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९२० जले ट्रस्टपुल बस्ती संरक्षण (पहिरो नियन्त्रण) ढोरपाटन-०७, बागलुङ ५००
१६९९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.९२२ ठलो पहिरो संरक्षण मालिका ४ म्याग्दी ५००
१७०० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९२३ अक्तानी धारा बस्ती संरक्षण मालिका ६ दरवाङ म्याग्दी ५००
१७०१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश [११.४.१७.९२४ सिमलधारा थापाचार वस्ती संरक्षण मालिका ५ देविस्थान म्याग्दी ५००
१७०२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९२५ रिट्टेखोला बाढी नियन्त्रण मोदि ६ पर्वत ५००
१७०३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.९२६ छर्ती नयाँ खेत खोल्सी संरक्षण गल्याङ ३ स्याङ्जा ५००

पृष्ठ ५९

