वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५०३२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४३२६ अधुरा योजनाहरु सम्पन्न गर्नका लागि आवश्यकतामा आधारित कार्यक्रम १०००
५०३३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४३३४ (पण्डित मन्दिर मर्मत सम्भार सुन्दर बजार ६ ५००
५०३४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४३७० संस्कृती सदन मा.वि. पुर्वाधार निर्माण सुन्दरबजार-४ १०००
५०३५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४३७१ कश्यप अधिकारी बन्धु समाज मन्दिर निर्माण सुन्दरबजार-४ ५००
५०३६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४३८७ |मगर सामुदायिक भवन निर्माण, बेनपा ११, लमजुङ ५००
५०३७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४०० प्रगतिटोल आमा समुह भवन मर्मत वेशिशहर'८ लमजुङ १०००
५०३८ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४०१ श्रीकृष्ण आमा समुह भवन मर्मत बेशिशहर-११ लमजुङ ५००
५०३९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४०२ |ढुसेनि कालिका मन्दिर निर्माण-सुन्दरबजार-१० लमजुङ ५००
५०४० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४०३ |कुँड्ले सामुदायिक भवन मर्मत राइनास-९ लमजुङ १०००
५०४१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४०४ |सिर्जनशिलता महिला समुह भवन निर्माण राइनास-१० लमजुङ १०००
५०४२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४०५ |कालिकाआमा समुह भवन निर्माण राइनास-१० लमजुङ १०००
५०४३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४०६ |हिमचुलि दलित आमा समुह भवन मर्मत- क्वोहोलासोथर-९लमजुङ ५००
५०४४ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४०७ |टोसार आमा समुह भवन मर्मत सम्भार दुधपोखरी-१ लमजुङ १०००
५०४५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४०८ |मिलन आमा समुह भवन मर्मत - क्वोहोलासोथर-६लमजुङ १०००
५०४६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४१० छापा आमा समुह भवन मर्मत क्वोहोलासोथर-९लमजुङ १०००
५०४७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश |११.४.२२.४४१४ |गणेश मन्दिर मर्मत दोर्दी-३ लमजुङ ५००
५०४८ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४१५ |तमु ह्युल लमजुङ आमा समुह भवन मर्मत मर्स्याङदी-९ लमजुङ ५००
५०४९ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४१६ |काडिन्य त्रषि आश्रम अधुरो भवन निर्माण सुन्दरबजार-४ लमजुङ ५००
५०५० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४१९ ्राम्हण क्षेत्री समाज भवन मर्मत सुन्दरबजार-९ लमजुङ ५००
५०५१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४२० |सत्यदेवि आमा समुह भवन निर्माण दुधपोखरि -६ १०००
५०५२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४२२ |गाडा मा.वि. मर्मत दुधपोखरी -६ लमजुङ ५००
५०५३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४२३ त्रिशक्ति तमु समाज मर्मत भवन संभार सुन्दरबजार ५००
५०५४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४२५ |समता तमु समाज भवन मर्मत संभार सुन्दरबजार-९ लमजुङ १०००
५०५५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४२६ |अकलादेवि मन्दिर मर्मत - सुन्दरबजार-८ लमजुङ ५००
५०५६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४२७ |सिर्जनशिल तमु आमा समुह समाज भवन - सुन्दरबजार-९ लमजुङ १०००
५०५७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४२८ |पुरानकोट जलदेवि आमा समुह भवन मर्मत सम्भार बेशिशहर -५ लमजुङ ५००
५०५८ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४३९ |थरचार खेल मंदान मर्मत बेशिशहर-१० लमजुङ ५००
५०५९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४४० |भंगेर भंगेरनि मन्दिर मर्मत बेशिशहर-९ लमजुङ ५००
५०६० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९. प्रदेश (११.४.२२.४४४१ ।पण्चशिलतामाङ समाज भवन मर्मत सुन्दरबजार-५ खहरे ५००
५०६१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४४२ |जलकारि आमा समुह भवन मर्मत दुधपोखरि-४ लमजु, ५००
५०६२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४४४ कोइराला संरक्षण समिति भवन निर्माण सुन्दरबजार-१० ५००
५०६३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४४५२ मुक्तिनाथ स्मृति गेट निर्माण सुन्दरबजार ३ ५००
५०६४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४४५४ सङ्लो पलरी गुम्बा अधुरो निर्माण सुन्दबजार ७ लमजुङ १०००

पृष्ठ१७९

