वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु 1८7 / ए0ए / परालए / पाए / एलापा907, गन,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
६१०३ प्रदेश अस्पताल, मनाङ २२५२२ | प्रदेश (२.७.२२.१०२ |शैय्या आदि। नियमित सञ्चालन तथा निरन्तरताको लागि 1(८01091 00८0 [आठौं तह]-१, 14601091 २९८०1०९ ५५००
[पाचौं तह]-१, 120 गटलाणलक [पाचौं तह]-१, 5091 प्रण8€ [पाचौं तह]-३, प0910) 45545(110 [पाचौं तह]-
१, २901०ह076 [पाचौं तह]-१, १411090/ 45515911 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
६१०४ (प्रदेश अस्पताल, मनाङ २२५२२ प्रदेश (२.७.२२.११६ ।उच्च भेगीय उपचारात्मक सेवा कार्यक्रम १०००
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1455] कार्ययोजना
६१०५ (प्रदेश अस्पताल, मनाङ २२५२२ प्रदेश (२.७.२२.३५ _ २०००
कार्यान्वयन एवं संचालन [0501 $0:018000178 ए०8310102]
६१०६ प्रदेश अस्पताल, मनाङ २२५२२ | प्रदेश (२.७.२२.९३ विशेषज्ञ चिकित्सक प्रोत्साहन कार्यक्रम ६३०
६१०७ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२ | प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१०६ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २५२२ | प्रदेश (२.७.२२.२४ ।महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ७२०
६१०९ (प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २५२२ प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ५३०
६११० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ | प्रदेश (२.७.२२.४७ उच्च भेगीय स्वास्थ्य सेवा कार्यक्रम १५००
बिशेष घरमा सुत्केरी हुने दर उच्च रहेका स्थानीय तहका तथा रणर्नतिक स्थानका बर्थिङ सेन्टर सुदृढीकरणका लागि
६१११ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ ३११२२ | विशेष (११.३.९.४० हि छ ५००
औजार उपकरण खरिद
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ॥८7 / णटए 7 प्रालए / पाए / एलापाग, जग,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप
शैग्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि 14201091 0106: [आठौं तह]-१, 1५७८ २७८०1५९-
६११२ (प्रदेश अस्पताल, मुस्ताङ २२५२२ प्रदेश (२.७.२२.१०३ पाचौं _ हि ६०००
[पाचौं तह]-१, 1. गटलालका [पाचौं तह]-१, 5011 152 [पाचौं तह]-२, पथ्य 0559150900 [पाचौं तह]-
२, एबकण्डाणाश [पाचौं तह]-१, शग0190/ 459151970 [पाचौं तह]-१, 7005100९140/ 455151911 [पाचौं
।तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]
६११३ (प्रदेश अस्पताल, मुस्ताङ २२५२२ प्रदेश (२.७.२२.११६ उच्च भेगीय उपचारात्मक सेवा कार्यक्रम ४०००
विशेष मधुमेह, उच्च रक्तचाप, रक्तअल्पता, मानसिक समस्या तथा अन्य नसर्ने रोगको स्क्रिनिङ तथा रोकथाम कार्यक्रम
६११४ प्रदेश अस्पताल, मुस्ताङ २२५२२ | विशेष (२.७.२२.१८६ ५५०
सञ्चालन (रीएजेन्ट तथा किट व्यवस्थापन सहित)
अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1455] कार्ययोजना
६११५ प्रदेश अस्पताल, मुस्ताङ २२५२२ | प्रदेश (२.७.२२.३५ । २०००
कार्यान्वयन एवँ संचालन [0510 $0:01800078 ए०हा310172]
६११६ प्रदेश अस्पताल, मुस्ताङ २२५२२ प्रदेश (२.७.२२.९३ विशेषज्ञ चिकित्सक प्रोत्साहन कार्यक्रम १२६०
६११७ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ २२५२२ | प्रदेश (२.७.२२.६ क्षारसुत्र व्यवस्थापन कार्यक्रम ५००
६११६ प्रदेश आयुर्वेद चिकित्सालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.३ |शाचालय निर्माण ५००
६११९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ प्रदेश (२.७.२२.२०४ एकिकृत स्वास्थ्य व्यवस्थापन सूचना प्रणाली मोनिटरिङ पोर्टल एण्ड सर्भिलेन्स सिस्टम निर्माण ५००
६१२० प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ | प्रदेश (२.७.२२.२४ महिला सामुदायिक स्वास्थ्य स्वयंसेविकाका लागि यातायात तथा संचार खर्च ५५२
६१२१ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ | प्रदेश (२.७.२२.२५ विद्यालय नर्स कार्यक्रम सञ्चालन ५३०
६१२२ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ | प्रदेश (२.७.२२.४७ ।उच्च भेगीय स्वास्थ्य सेवा कार्यक्रम १५००

पृष्ठ ५

