वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
दृष्टिविहिन अपाङ्गता भएका व्यक्तिहरुका लागि श्रव्य पुस्तक उत्पादन कार्यक्रम निरन्तरताको लागि नेपाल नेत्रहिन
५२२३ |सामाजिक विकास कार्यालय, कास्की २६४१३ प्रदेश (२.७.२३.३९ त ७००
।संघ गण्डकी प्रदेशलाई अनुदान
५२२४ |सामाजिक विकास कार्यालय, कास्की २६४१३ | प्रदेश (२.७.२३.४० पूर्ण अशक्त र अति अशक्त अपाङ्गता भएका व्यक्तिहरुको हेरचाहका लागि सञ्चालित दिवा स्याहार केन्द्रलाई १०००
५२२५ |सामाजिक विकास कार्यालय, कास्की २६४१३ | प्रदेश (२.७.२३.४३ अटिजम केयर सोसाईटी गण्डकी सञ्चालन अनुदान १०००
५२२६ |सामाजिक विकास कार्यालय, कास्की २६४१३ प्रदेश (७.२.५.८ सडक मानव पहिचान तथा व्यवस्थापनका लागि मानव सेवा आश्रम कास्कीलाई अनुदान ७०००
५२२७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश ११.४.१९.११५१  भिुरुङ्दी खेल मैदान स्तरोन्नति अन्नपूर्ण-९ कास्की ५००
५२२८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१३६५ |तालबेशी जेष्ठ नागरिक सेवा केन्द्रको भवन स्तरोन्नती पोखरा २६ ५००
५२२९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१३६७ (चिचिपधेरा कृयापुत्री भवन निर्माण पोखरा २६ ५००
५२३० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१३८८ |धुर्सेनी टोलविकास संस्थाको भवन स्तरोन्नति पोखरा-२१ ५००
५२३१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१३९२ |सगरमाथा टोल विकास संस्था अघुरो भवन निर्मान पोखरा-१४ ५००
५२३२ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४०१ क्रियापुत्री भवन स्तरोन्नती अन्नपुर्ण-१, सिम्पाली ५००
५२३३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४१२ |माछापुच्छे सेवा समाज भवन निर्माण पोखरा २५ ५००
५२३४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४१३ |गारीशंकर बहुउद्देशिय सामुदायिक भवन निर्माण माछापुच्छ ३ ५००
५२३५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४१४ यु सामुदायिक भवन निर्माण माछापुच्छ्रे २ ५००
५२३६ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४१६ सगरमाथा महिला बिकास संस्थाको भवनको ट्रस निर्माण पोखरा २३ ५००
५२३७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४१८ |दुर्गामन्दिर ज्येष्ठ नागरिक दिवासेवा केन्द्र मर्मत संभार पोखरा ३२ ५००
५२३८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४१९ ।पितृमोक्ष क्रियाकर्म सेवा समिति पोखरा १३ विपी मार्ग भवन स्तरोन्नती ५००
५२३९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४२८ त्रह्याकमारी इश्वरीय विश्वविद्यालय राजयोग प्रशिक्षण केन्द्र हल निर्माण पोखरा १३ जयगंगा मार्ग ५००
५२४० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४२९ |समाजकल्याण समितिको भवन निर्माण पोखरा १० ५००
५२४१ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४३० (वयरघारी आमा समूह सामुदायिक भवन संरचना मर्मत संभार मादी ५ बयरघारी ५००
५२४२ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४३१ |नारु बेत्यानी सामुदायिक भवन निर्माण पोखरा २८ ५००
५२४३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४६० मुक्तिनाथ सतसङ्घ आश्रमको पुर्वाधार निर्माण पोखरा-२९ ५००
५२४४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.१९.१४७५ दिउराली शिवमन्दिर स्तरोन्नती पोखरा २६ ५००
५२४५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१४८० सुद्ध चित्त आमा समुह भवन निर्माण पोखरा-१४, समिन्तरा ५००
५२४६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४९५ प्रगतिशिल अमा समुह भव निर्रमाण, मादी ५, कास्की ५००
५२४७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१४९६ |टोड्के, उल्लेरी कालबाङ पेकीलामा सेवा समाज भवनमा पुस्तकालय एवम्‌ संग्राहलय, पोखरा २२ उल्लेरी ५००
५२४८ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५०३ मार्फा थकाली समाज सेवा सदनको मर्मत सम्भार, पोखरा १२ चापापानी ५००
५२४९ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५१० ईल्स्वारा तमु समाज भन्साघर निर्माण मादी-५ ५००
५२५० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५७५ कालिका ठुलाकोट परियार सामुदायिक भवन पुर्वाधार सुधार पोखरा २८ ५००
५२५१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५७६ |तल्लो शान्तिटोल विकास भवन स्तरोन्नती पोखरा १४ ५००
५२५२ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५७७ ।चुउले पार्चे तमु समाजमा सभाहल निर्मान पोखरा-१२ ५००
५२५३ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५७८ भद्रकाली बहुमुखी क्याम्पस पुर्वाधार विकास पोखरा १३ ५००
५२५४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५७९ वारी गाडा कृयापुत्रि भवन निर्माण पोखरा १९ ५००

पृष्ठ१८५

