वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
विशेष नसर्ने रोग तथा मानसिक स्वास्थ्य सम्बन्धी सूचना तथा शिक्षा सामग्री उत्पादन, तयारी, प्रकाशन / प्रसारण तथा
६०६४ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१७० बितरण ७००
[तरण

६०६५ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१७१ मानसिक स्वास्थ्य सचेतना, उपचार एवं परामर्श सेवा ५००

६०६६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२ | विशेष (२.७.२२.१७२ स्वास्थकर्मीलाई 4705 (८१०५८ ०१ 0690) 6551871061() सम्बन्धी अभिमुखीकरण कार्यक्रम १०००

६०६७ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | विशेष (२.७.२२.१७४ शर" कार्यक्रम व्यवस्थापन १०००
(एकीकृत स्वास्थ्य व्यवस्थापन सूचना प्रणालीलाई डिजीटलाइजेसन एवं एकीकृत सूचना प्रणाली, रोग निगरानी तथा

६०६८ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ प्रदेश (२.७.२२.२०३ साग्रै सहितको देश ड्यासबोर्ड ४५००
अनुगमन प्रणालीबीच अन्तरआबद्धताका साथै एस.एम.एस. 1॥प०४19५०॥ सहितको जिल्ला/प्रदेश ड्यासबोर्ड निर्माण
निजी स्वास्थ्य संस्था (आधुनिक तथा आयुर्वेद चिकित्सा) संचालन अनुमति अनुगमन, सुपरिवेक्षण, समन्वयात्मक

६०६९ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ प्रदेश (२.७.२२.५६ बैठक एवं कार्यक्रमको ६००
कै एवं स्वास्थ्य मको एकिकृत स्थलगत अनुशिक्षण

६०७० प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ | प्रदेश (२.७.२२.५८ संघ, प्रदेश र स्थानीय तहसँगको सहकार्यमा वार्षिक समिक्षा तथा योजना तर्जुमा ५००

६०७१ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ प्रदेश (२.७.२२.५९ अस्पतालको समन्वयमा अपांगता भएका व्यक्ति तथा बालबालिकाको उपचार १०००

६०७२ (प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ प्रदेश (२.७.२२.६० रोगहरुको एकीकृत सर्भिलेन्स (110९४19८९० $पा"४€111106) कार्यक्रम १५००

_ क्षयरोग कल्चर ल्याबका 0171031 14000101085 [नवाँ तह]-१, ४७१८ 1.0 ए€00701089 [साता तह]-

६०७३ (प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ प्रदेश (२.७.२२.८० _। अशीविहिन]-१ से ३१२५
१, 1. पल्कालका [पाचौं तह]-२, 1.9 80 [श्रिणीविहिन]-१ सेवा करार [निरन्तरता]

६०७४ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२५२२ प्रदेश (२.७.२२.५१ गाए ट्वा 899८ 1॥०वपागा तालिम ७५०

६०७५ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २५२ प्रदेश (२.७.२२.८७ क्षयरोग खोजपड्ताल कार्यक्रम ४०००

च्चिस [२५] शंयाका डायल कन्द्र र अस्पतालबाट प्रवाह भइरहका सेवाहरु

(॥1007/म70/एलाप901/1190104/5018610/182401000 0710)/एनीर $९1४८९ आदि) सञ्चालनका लागि

६०७६ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल २२५२२ | प्रदेश (२.७.२२.११० दलाल शएनला [नवौं तह]-१, ५७६८ 00८ [आठौं तह]-५, 50 प्रण७ [पाचौं तह]-२५, 100 २१९३०
१७का॥ल2 [पाचौं तह]-३, 70910190/ 455159191. [पाचौं तह]-३, 1२90108190001 [पाचौं तह]-३, प९फ
॥551503110 [पाचौं तह]-२, 810 14८0:091 1200 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]

६०७७ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल २२५२२ | प्रदेश (२.७.२२.११५ एभी फिस्टुला (॥४ 15:01) निशुल्क सेवा (हेमो डायलायसिसका लागि) १५००

_ अस्पतालमा गुणस्तरीय सेवा संचालन एवं प्रवाहका लागि न्यूनतम स्वास्थ्य सेवा मापदण्ड [1/55] कार्ययोजना

६०७६ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल २२५२२ | प्रदेश (२.७.२२.३५ त २०००
[कार्यान्वयन एवं संचालन [[051021 $0:018001078 ए०ह310102]

६०७९ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल ३१११२ प्रदेश (११.१.२.२ अस्पताल भवन निर्माण निरन्तरता [बहुबर्षिय आयोजना] ५००००
अस्पतालबाट प्रवाह भइरहेका विशेष सेवाहरु ८7 / णटए 7 प्रालए / पाए 7 एलापाग्, फगएन,
पएबपा09, माशाए) 5पाउटा), एशशा000 07), प/७, 0लापा, ए३०फ297, एातीर 5शाए८८ र थप

मितेरी ।शैय्या आदि) नियमित सञ्चालन तथा निरन्तरताको लागि ८015010910( एल [नवौं तह]-१, 1.

६०६० |मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२५२२ प्रदेश (२.७.२२.१०१ _ पाचौं _ ५२७९
गट्लाणलका [पाचौं तह]-१, 50 प्रण७८ [पाचौं तह]-१०, पट्शफ 45515911 [पाचौं तह]-१, २901०8ए€
[पाचौं तह]-१, 00फाए८ 4591509101 [पाचौं तह]-१, ए॥)50016190/ 5915190( [पाचौं तह]-१, त
&55150310 [पाचौं तह]-१ जनशक्ति व्यवस्थापन [निरन्तरता]

पृष्ठ २३

