वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५२८८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३७५६ श्रीकृष्ण प्रणामी मन्दिर मर्मत संभार पोखरा ८ रत्नचोक ५००
५२८९ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३७६० |अकला देवी तथा लक्ष्मीनारायण मन्दिर मर्मत संभार पोखरा-१९. ५००
५२९० |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३७६६ राधाकृष्ण मन्दिर मर्मत सम्भार अन्नपुर्ण-१ ५००
५२९१ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८४२ |भुवानी मन्दिर कृयापुत्री भवन स्तरोन्नती पोखरा ३३ ५००
५२९२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८४४ |शक्तिदेवी मन्दिर पुर्वाधार निर्माण माछापुछ्ठे-६ ५००
५२९३ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३८५८ सिर्जनशील क्लब भवन स्तरोन्नति पोखरा २२ ५००
५२९४ |सामाजिक विकास कार्यालय, कास्की ३११५९. प्रदेश (११.४.२२.३८५९ (पिपलडाली आमा समूह भवन निर्माण पोखरा २२ ५००
५२९५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८६१ |मनकामना मन्दिर संरक्षण तथा जेष्ठ नागरिक दिवा सेवा केन्द्र पूर्वाधार निर्माण पोखरा ५ ५००
५२९६ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३८६२ शुक्लेश्वर शिवालय मन्दिर मर्मत सम्भार पोखरा ३३ शिववस्ती ५००
५२९७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८६३ शिवालय मन्दिर मर्मत सम्भार पोखरा २१ ५००
५२९८ (सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३८६४ आघिखोला तमुसमाज भवन निर्माण पोखरा १५ ५००
५२९९ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३८६७ [तल्लो पुडि दलित समाज भवन फर्निचर तथा फिनिसिङ्ग पोखरा ३३ ५००
५३०० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८८३ नागरिक परोपकार समन्वय संस्थाको भवन स्तरोन्नती पोखरा-३० १०००
५३०१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८८५ |मोक्षदा आर्य यज्ञशाला संरक्षण समाज भवन स्तरोन्नती रुपा-७ ५००
५३०२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८८६ सिद्रेधवर योग ध्यान केन्द्र भवन निर्माण पोखरा २६ ५०००
५३०३ सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३८८७ |छयाँवा गुम्वा निर्माण रुपा ५ ५००
५३०४ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश ११.४.२२.३८८८६ प्चभया तमु समाज बहुउदेश्यीय भवन तथा ट्रष्ट निर्माण पोखरा ३१ १०००
५३०५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८९० | कुमाल समाज घर स्तरोन्नति रुपा ३ ५००
५३०६ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८९१ |पचमभेया देउराली मन्दिरमा जेष्ठ नागरिक धर्मशाला निर्माण पोखरा ३१ १०००
५३०७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३८९८ ज्येष्ठ नगारिक दिवा सेवा केन्द्र निर्माण, टुँडाकोपाटन, पोखरा ४ ५००
५३०८ सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ११.४.२२.३८९१ गिपालजी मन्दिर पूर्वाधार सुधार, पोखरा ४ ५००
५३०९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९०० |वासेको पँधेरो क्रियापुत्री भवन निर्माण, पोखरा ७ कास्की ७००
५३१० सामाजिक विकास कार्यालय, कास्की ३११५९. प्रदेश (११.४.२२.३९०१ श्री पुष्करेश्वर शिव मन्दिरको स्तरोन्नति, पोखरा ७ मासबार ५००
५३११ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९०२ ्रह्याकुमारी ईश्वरीय विश्वविद्यालयमा डिजिटल म्युजियम निर्माण, पोखरा ७ पार्दी ५००
५३१२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९०३ पशुपतिनाथ मन्दिर व्यवस्थापन तथा स्तरोन्नति, सिमलचार, पोखरा ८ ५००
५३१३ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२२.३९०४ ब्राह्मण समाज नेपालको भवन स्तरोन्नति, सिमलचोर, पोखरा ८ ५००
५३१४ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ।(११.४.२२.३९०७ |शान्तिघाट विकास समितिको बहुउद्देश्यीय भवन स्तरोन्नति, पोखरा ९ ५००
५३१५ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९०६ श्री शिव पञ्चायतन सर्वेश्वर महादेव मन्दिर स्तरोन्नति, पोखरा ११ काँह्‌ ५००
५३१६ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९०९ |गारी शंकर महादेवको मन्दिर पुन निर्माण, पोखरा ११ ५००
५३१७ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३९१० शिव शक्ति क्याम्पस आइसिटी पूर्वाधार विकास, फुलबारी, पोखरा ११ ५००
५३१८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२२.३९११ तमु प्ये ल्हु संघ रानीपावामा स्टेज निर्माण, पोखरा ११ रानीपोवा तुलसीघाट ५००
५३१९ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२२.३९१४ क्रियापुत्री भवन निर्माण, पोखरा ११ तुलसीमार्ग ५००

पृष्ठ१5७

