वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४८७० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४६ |काहुले सामुदायिक अपुरो भवन निर्माण, शहीदलखन ५ ५००
४८७१ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५४७ |माथिल्लो दलभञ्ज्याङ सामुदायिक भवन निर्माण, गण्डकी २ ५००
४८७२ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५४८ अन्नपूर्ण महिला बचत तथा क्रण सहकारी संस्था लिको ४५० जना सदस्यकालागि तालिम, (सामग्री) पानपा १ ५००
४८७३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५४९ |लामाटारी अर्चले मण्डली घेरावार, पानपा १ ५००
४८७४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५० वुद्ध सेवा आमा समुह भवन तला थप र ट्रस्ट ५००
४८७५ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५१ मनकामना प्रगतिशिल आमा समुहको भवन निर्माण, अजिरकोट ३, ५००
४८७६ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश ११.४.१९.१५५२ भिपु सैनीक भवन निर्माण, पानपा २ १०००
४८७७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५३ निपाल रेडक्रस सोसाईटी गोरखाको ब्लड बंक भवन व्यवस्थापन १५००
४८७८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५४ गोरखा कवर्डहल मर्मत, गोनपा ६ ५००
४८७९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५५ |एकल महिला समुह भवन, गोनपा ९ ५००
४८८० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५६ डेरागाउँ मर्दशा भवन अधुरो पुरा, गोनपा ४ ५००
४८८१ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५५७ लक्ष्मी मन्दिर तथा वृद्ध आश्रम, गोनपा ९ १०००
४८८२ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.१९.१५५८ |मरनघट्ट ठाँटी निर्माण, बासु ५ ५००
४८८३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५५९ (दराई समाज भवन अधुरो निर्माण, भिमसेन ८ ५००
४८८४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.१९.१५९३ |लिगलिगकोट कालिका मन्दिर निर्माण पा.न.पा. २, गोरखा १०००
४८८५ [सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.४६५ सामागाउँ खेलमैदान स्तरोन्नती चुमनुव्री १ १०००
४८८६ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.४७१ डढिड वारी खेल मैदान मर्मत सम्भार सहिदलखन २ ५००
४८८७ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.४८२ लुँगा वडा स्तरीय खेलमंदान पालुङटार १ ५००
४८८८ [सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.४८३ |बडडाँडा युवा क्लब खेलमदान निर्माण पालुङटार ४ ५००
४८८९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.५३३ लिकाली सिर्जनशिल युवा क्लव खेलमंदान घेरावार घार्च २ ५००
४८९० |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश [११.४.२१.५४० हरे मनकामना खेलमैदान स्तरोन्नती, बासु ८ ५००
४८९१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश ११.४.२१.५४२ लिक्ष्मीवजार हर्ट खेल मैदान निर्माण, गोनपा ९ १५००
४८९२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.५४३ डुमीडाँडा आवि खेलमदान निर्माण, पानपा ३ ५००
४८९३ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.५४५ |बडहरे रंगशाला, सिरानचोक ७ ५००
४८९४ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.५४७ कन्यादेवी युवा क्लवको अधुरो भवन निर्माण, गण्डकी ५ ५००
४८९५ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश [११.४.२१.५४८ खिप्लाङ युवा क्लवको खेलमैदान स्तरोन्नती, शौचालय निर्माण, पानपा १ ५००
४८९६ [सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२१.५४९ अन्नपूर्ण मावि खेलमदान स्तरोन्नती, घेरावार पानपा १ ५००
४८९७ सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.५५० घ्याच्चोक खेलमंदान निर्माण एवं मर्मत, अजिरकोट १ ५००
४८९८ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२१.५५१ |पावा खेलमदान निर्माण, गोनपा २ ५००
४८९९ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.५६३ गणेश मा वि खेलमैदान मर्मत सम्भार आरुघाट १ ५००
४९०० |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२१.५७४ स्सिम्राङ गाउँमा खेलमैदान आरुघाट ३ ५००
४९०१ |सामाजिक विकास कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३४२२ |गोठेरीटार खेलमंदान पूर्वाधार निर्माण गोरखा १२ ५००
४९०२ |सामाजिक विकास कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३७७८ राधाकृष्ण मन्दिर पूर्वाधार सुधार, शहिद लखन ६, दार्च, गोरखा ६००

पृष्ठ १७४

