वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३१६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०२० अखिल डाँडा पार्क निर्माण, पोखरा-३०, कास्की ५००
३१७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०२१ |शहिद पार्क पूर्वाधार निर्माण, रुपा-३, कास्की १०००
३१८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०२३ |कोटकालिका पार्क निर्माण, रुपा-१, कास्की ५००
३१९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०२६ |सिता गुफा पूर्वाधार निर्माण, पोखरा-३२, कास्की ५००
३२० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०२८ ली पोखरी पूर्वाधार निर्माण, पोखरा-३१, कास्की १०००
३२१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०३० ।लाहाचोक अर्मला देउराली हुँदै खुमै डाँडा पदमार्ग निर्माण, माछापुच्छ्रे-४, कास्की १०००
३२२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०३३ कृष्ण भुजेल स्मृति पार्कमा पूर्वाधार निर्माण, पोखरा-२६, कास्की ५००
३२३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०३४ ।स्याक्लुङ्गकोट पर्यटन विकास, रुपा-७, कास्की ५००
३२४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०३९ |वादल स्मृति पार्क पूर्वाधार निर्माण, पोखरा-२७, कास्की ५००
३२५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०४३ कुमाल वस्ति होमस्टे पूर्वाधार निर्माण, रुपा-५, कास्की ५००
३२६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०४६ प्रम्घु कल्दो मेसरुम कोल्चन पदमार्ग, माछापुच्छ्ने-९, कास्की १०००
३२७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०४९ विश्व शान्ती उड्डयन पार्क पूर्वाधार निर्माण, रुपा-४ र ५, कास्की ५००
३२८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०५४ माझकोट मन्दिर विकास, रुपा-२, कास्की ५००
३२९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०५५ ।खास्टे ताल बराही मन्दिरमा पूर्वाधार निर्माण, पोखरा-२६, कास्की १०००
३३० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०५८ |दोपरे थामाको डाँडा स्यातुङ्ग र राजमाताको ट्रयाक पार्क पूर्वाधार निर्माण, पोखरा-२१, कास्की १०००
३३१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०५९ श्रीकृष्ण प्रणायम मन्दिर पूर्वाधार निर्माण, पोखरा-२७, कास्की १०००
३३२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०६० नर्भदेश्वर मोक्षधाम पूर्वाधार निर्माण, पोखरा-२९, कास्की ५००
३३३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३०६२ |साँधकुवादेखि सेयल सारड्गोट पर्यटन मार्ग निर्माण, कास्की ५००
३३४ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९. प्रदेश (११.४.२२.३०७४ | किराँतेश्वर शिवमन्दिरमा पर्यटकीय पुर्वाधार निर्माण, पोखरा ३०, कास्की ५००
३३५ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३०७६ ।चिसापानीबाट गरीगाउँ जाने पदमार्ग निर्माण, खेतको गांडा, चिसापानी, पोखरा ३३, कास्की ५००
३३६ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश [११.४.२२.३०९९ च्यानमारे ठाडो भिर हुँदै कान्छीवराहसम्म पदमार्ग स्तरोन्नती अन्नपूर्ण ६ कास्की १०००
३३७ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३१०० अन्नपूर्ण बुद्ृविहारमा पूर्वाधार निर्माण अन्नपूर्ण ८ कास्की ५००
३३८ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३१०२ ।चातारी निर्माण पोखरा-१२ कास्की ५००
३३९ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३१०३ नागडाडा देखि शितगृह सम्म जाने सिढी बाटो अन्नपुर्ण गा.पा. कास्की ५००
३४० पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश (११.४.२२.३१०४ प्रगातिशिल आमा समुहको सहकार्यमा गुठाचार पार्क निर्माण-पोखरा-३२ कास्की ५००
३४१ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ | प्रदेश ॥११.४.२२.३१०५ |धर्मकाय बुद्ध मण्डला पोखरा-११ काहुँडाँड ५००
३४२ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३१५० |टुडाको मुखमा आरोग्य पार्क निर्माण, पुरनचार, पोखरा १९, कास्की ५००
३४३ पर्यटन तथा उद्योग कार्यालय,कास्की ३११५९ प्रदेश (११.४.२२.३१६२ तोरी पेल्ने चातारा संरक्षण तथा पर्यटकीय पुर्वाधार निर्माण, पोखरा ३३, कास्की ५००
३४४ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६१७ |नगदुर्गा भगवती मन्दिरमा पूर्वाधार विकास, मध्यविन्दु ८, नवलपुर २०००
३४५ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६१८ नवलपुर पिप्रहर सामुदायिक होमस्टेमा पूर्वाधार निर्माण, देवचुली १७, नवलपुर १०००
३४६ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६१९ ददिवचुली-वरचुलि-बोझपोखरी पदमार्ग,बुलिङटार गा.पा.-४ र देवचुलि नगरपालिका -६, नवलपुर १०००
३४७ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ प्रदेश (११.४.२२.२६२० ।।च्वाडी पार्क निर्माण कावासोती नगरपालीका-१६, नवलपुर १०००
३४८ पर्यटन तथा उद्योग कार्यालय, नवलपूर ३११५९ | प्रदेश (११.४.२२.२६२१ बृहत तरेनी उच्चान पूर्वाधार निर्माण, मध्यविन्दू न.पा.-८, नवलपुर १०००

पृष्ठ१२३

