वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१३९५ प्रदेश आयुर्वेद चिकित्सालय, तनहुँ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ७२३
१३९६ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ६७१
१३९७ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ६७१
१३९८ प्रादेशिक क्षयरोग नियन्त्रण केन्द्र, गण्डकी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता २१२६
१३९९ प्रादेशिक जनरल तथा सरुवा रोग अस्पताल, गण्ड॥ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ३०००
१४०० मातृशिशु मितेरी प्रादेशिक अस्पताल, कास्की २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता १२०००
१४०१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ६७१
१४०२ |गण्डकी आयुर्वेद अस्पताल, कास्की २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता १४१७
१४०३ प्रदेश अस्पताल, मनाङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता २५००
१४०४ प्रदेश अस्पताल, मुस्ताङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ४०००
१४०५ प्रदेश अस्पताल, पर्वत २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ७२३१
१४०६ प्रदेश जनस्वास्थ्य कार्यालय, पर्वत २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता १३४२
१४०७ प्रदेश अस्पताल, स्याङ्जा २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता २५००
१४०८ प्रदेश अस्पताल, स्याङ्जा ३११२२ ११.३.९.४५ अस्पतालको लागि आओजार उपकरण खरिद तथा जडान ३०००
१४०९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ६७१
१४१० प्रदेश अस्पताल, म्याग्दी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता द३द४
१४११ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता १३६२
१४१२ ॥धालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता १५५६०
१४१३ ॥धालागिरी प्रादेशिक अस्पताल, बाग्लुङ ३११२२ ११.३.९.४४ हरि खड्का स्मृती ट्रमा सेण्टर स्थापना तथा संचालन ५०००
१४१४ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ध्द्द
१४१५ बर्तिवाङ अस्पताल, बागलुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ३०००
१४१६ घिंलागिरी आयुर्वेद अस्पताल, बागलुङ २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ७२३
१४१७ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ९०००
१४१८ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता ६७१
१४१९ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलब भत्ता २०१३
१४२० प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन केन्द्र, गण्ड २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता ६७१
१४२१ प्रादेशिक जनस्वास्थ्य प्रयोगशाला, गण्डकी २२४१३ २.७.२२.२४१ छात्रावृद्धि करारमा कार्यरत चिकित्सक तथा स्वास्थ्यकर्मीहरुको तलव भत्ता २०००
क्षयरोग नियन्त्रण
१४२२ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२०७ जिल्लास्तर क्षयरोग (05 / 12) कार्यक्रमको योजना तर्जुमा तथा कोहर्ट विश्लेषण कार्यक्रम १९८
जिल्ला बाट पालिका सम्म ओषधि, ल्याव सामाग्री तथा अन्य वस्तु ढुवानी, विश्व क्षयरोग दिवस मनाउने, सुपरिवेक्षण
१४२३ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२४२ तया स्थलगत अनुशिक्षण तथा अनुगमन (क्षयरोग मुक्त अभियान समेत), सुपरभाइजरद्वारा ल्याव गुणस्तर सुधार, २७०
'क्युसीका लागि 1,045 विधिबाट स्लाइड संकलन
१४२४ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२७८५ क्षयरोग आधारभूत तथा पुनर्ताजगी तालिम १४७

पृष्ठ २७४
