वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५६३९ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३९५६ श्री पलि स्वा नेवाः समाज भवन निर्माण चापाकोट ९ ५००
५६४० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३९५७ राधा दामोदर संस्कृत क्याम्पस कम्पाउण्ड निर्माण चापाकोट ६ ५००
५६४१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३९५८ |शान्तिदिप आमा समूह भवन निर्माण गल्याङ ३ ५००
५६४२ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३९५९ गल्याङ रेडक्रस उपशाखा भवन मर्मत सम्भार गल्याङ ३ ५००
५६४३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३९६० |गढभन्जाङ सामुदायिक भवन निर्माण चापाकोट ६ ५००
५६४४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.३९६१ |लांघाली सामुदायिक भवन निर्माण कालिगण्डकी ५ ५००
५६४५ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४००१ बिसारडाँडा सामुदायिक भवन निर्माण विरुवा १ ५००
५६४६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४००२ (दहथुम आमा समूह भवन निर्माण भीरकोट २ ५००
५६४७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०१५ |कमलजसी मन्दिर घेरावार निर्माण आँधिखोला ३ ५००
५६४८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०२७ मैदान मा.वि. कानेपानी मर्मत एवं तारबार फेदीखोला-५ ५००
५६४९ सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [(११.४.२२.४०२८ रोजगार प्रवर्द्वन भवन निर्माण वालिङ २ ५००
५६५० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४०२९ भुम्रे नेवार सामुदायिक भवन निर्माण वालिङ ९ ५००
५६५१ सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.४०३१ |एक्ले पिपल आमा समूहको अघुरो भवन निर्माण वालिङ ६ ५००
५६५२ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४०३२ खुल्ला व्यामशाला निर्माण वालिङ ८ भिमटारी बगंचा ५००
५६५३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०३३ |सिरासामा अघुरो भवन निर्माण गल्याङ ७ ५००
५६५४ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०५५ |राधा दामोदर मन्दिर पूर्वाधार निर्माण चापाकोट ६ केलादी ५००
५६५५ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४०८३ दिगदिवी आमा समूहको भवन निर्मण/मर्मत भिरकोट १ ५००
५६५६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०८४ भण्डारी डाँडा दुर्गा मन्दिर मर्मत संभार फेदिखोला ३ भाटखोला ५००
५६५७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०८५ कल्याणी आमा समूह भवन स्तरोन्नति विरुवा ५ ५००
५६५८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४०९७ शिवालय माध्यामिक विद्यालय पूर्वाधार सुधार, फेदीखोला १, स्याङ्जा ६००
५६५९ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१०० क्रियापुत्री सामुदायिक भवन पुतलीबजार १४, स्याङ्जा ५००
५६६० |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४१०१ श्री महिमा माध्यमिक विद्यालयको स्तरोन्नति, हरिनास २ चिसापानी स्याङजा ५००
५६६१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१०६ भानु मावि घेराबार, चापाकोट १, स्याङ्जा ५००
५६६२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४१०७ राधाकृष्ण समाजसेवा आमा समुह भवन निर्माण, भीरकोट १ स्याङजा ५००
५६६३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४११० शिवालय मन्दिर गुफा स्तरोन्नती, पुतलिबजार ५, स्याङ्जा ५००
५६६४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४१७६ भोज प्रकाश मा वि ट्रृष्ट निर्माण, हरिनास १, स्याङ्जा ५००
५६६५ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४१७८ [श्रवण मावि पूर्वाधार सुधार, बाङ्सीङ, आँधिखोला ४, स्याङ्जा ६००
५६६६ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१७९ | जनप्रिय मा.वि को भवन स्तरोन्नति विरुवा-६ ५००
५६६७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१८० राष्ट्रिय मा.वि. को पुर्वाधार (शाचालय) निर्माण आघिखोला ३ ६००
५६६८ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४१५१ (त्रिशहिद मा वि को घेराबार आधिखोला १, पञ्चमुल ५००
५६६९ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.४१८६ ।दिपेन्द्रोदय आधारभूत विद्यालय कम्पाउण्डवाल निर्माण विरुवा-७ ५००
५६७० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१८७ |टापुज्ञ्याङ राष्ट्रिय मा.वि. मर्मत संभार बालिङ-११ ६००
५६७१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४१८८ |पकवादी माध्यमिक विद्यालय शाचालय निर्माण गल्याङ १० ५००

पृष्ठ१९०

