वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
११६० |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर २५५
११६१ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२१३ २.३.१.२६ सवारी साधन मर्मत ६००
११६२ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२१४ २.९.२.२२ सवारी साधनको बीमा ३०
१६३ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२१४ २.९.४.१८ [सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ३०
११६४ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२२१ २.३.२.३४ |शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार २६४
१६५ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२३१ २.३.९.5१ भवन(सञ्चालन तथा मर्मत संभार) ९६
११६६ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) १८०
११६७ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) २१६
११६८ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१२ २.९.५.९ [पशु तथा पंछीहरुको आहार १२०
१६९ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री १५१८
११७० किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१३ २.४.११.२ व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ६०
११७१ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१३ २.४.९.२२ (पुस्तकालयको लागी पुस्तक खरिद १५२
११७२ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) २४०
११७३ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ९६
११७४ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) २४
११७५ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन २४०
११७६ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २४०
११७७ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१२ २.५.४.२० ।सफ्टेवर नविकरण तथा परामर्श सेवा ३०
११७८ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१३ २.५.७.१३६ माली ३२५
११७९ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१३ २.५.७.१४३  |सरसफाइ कर्मचारी ३२५
११८० |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१३ २.५.७.१४७ कार्यालय सहयोगी ९७५
११८१ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१३ २.५.७.१४८ [हलुका सवारी चालक ३६४
११८२ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
११८३ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम १९००
११८४ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) १२०
११८५ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.१३.३६६ विदाको समयमा पशुवस्तु स्याहार खर्च ७४
११८६ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.१३.३६७ प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन अभिवृद्धिका लागि इन्टर्न ६४०
११८७ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ५०
११८८ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा २२८
११८९ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.८.२४८ ।गशु विज्ञानमा अध्ययनरत प्रशिक्षार्थीहरुको सामुदायिक सेवा कार्यक्रम अन्तर्गत पशुजन्य सरोकार शिविर /क्याम्प ३००
११९० |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.८.२६८५ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक १२६
११९१ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२५२२ २.७.८.२६९ उद्यमशीलता विकासका लागि प्रयोगात्मक अभ्यास मार्फत वस्तु/सेवा उत्पादन १०२०

