वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३९९३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.१३३ िलाउनेपानी खानेपानी आयोजना,ब्यास-१२,तनहुँ ६००
३९९४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.२०१ भानुभन्सार बृहत खानेपानी आयोजना,भानु १-६,तनहुँ १५०००
३९९५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.२१०४ जलुके खानेपानी आयोजना, गंडाकोट न.पा.-१, २,३ र ४ ४५००
३९९६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.३४०४ |सतिस्वारा मिर्लुङ्ग लिफ्ट खानेपानी आयोजना ५०००
३९९७ _खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.५२७ दिबघाट ४ कोटा १,३,५,६ खानेपानी आयोजना,देवघाट-४,तनहुँ ३०००
३९९८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | विशेष (११.४.१६.५९५ डेढगाउँ वृहत खानेपानी आयोजना,बाधिकाली-२,नवलपुर २०००
३९९९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१३१ वाझोवारी खानेपानी आयोजना, नवलपुर ५००
४००० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१४३ सिन्धुली खोल्सी खानेपानी आयोजना, रिसिङ ५, तनहुँ ५००
४००१ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.१६३३ |चम्घा दर्दाली लिफ्टिङ खानेपानी योजना बुलिङटार ३ ५००
४००२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१५६ |रलपुर टोल लिफ्ट खा.पा. योजना भानु न.पा. १२ रतनपुर, तनहुँ ५००
४००३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२१६३ तल्लो कुवाथोर खानेपानी योजना, मर्मत बादिकाली ४ नवलपुर ५००
४००४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२५२ फुलनथान सिमलधारा खुदेपानी खानेपानी आयोजना, तनहुँ ५००
४००५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६७१ |रानीटारी खानेपानी योजना , व्यास नपा - ५, तनहुँ १०००
४००६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६९५ |झारगाउँ खानेपानी योजना , बन्दीपुर ५ , तनहुँ ५००
४००७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८४१ घुरपुर खानेपानी योजना उपाचोक फेदिसेरा,म्याग्दे -२, तनहुँ ५००
४००५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८४३ |बिलाउनी खानेपानी योजना ,ब्यास ८, तनहुँ ५००
४००९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९१२ |काहुले लिफ्टिङ खानेपानी योजना , भिमाद-२ ५००
४०१० ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३१८ जलादी खेग्रेटार खानेपानी आयोजना, भिमाद ३ र ६, तनहुँ ५००
४०११ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३२६९ | काली भन्ज्यांग खानेपानी ट्यांकी निर्माण, शुक्लागण्डकी-०३ ५००
४०१२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३४५४ |रामथुम्की खानेपानी योजना, व्यास-११ ५००
४०१३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३४५५ _चिककोट खानेपानी, भानु-१० ५००
४०१४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३४५६ किडले खानेपानी योजना, शुक्लागंदाकी-११ ५००
४०१५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३४५८ |लाब्दीखोला खा.पा. आँबुखेरेनी ५ ५००
४०१६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३४५९ |उमाचोक खानेपानी योजना म्याग्दे-२ ५००
४०१७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३४७ दुम्कीवास सुधार विस्तार खानेपानी आयोजना,विनयी त्रिवेणी १,२,नवलपुर ५००
४०१८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५३९ |कलिमुल कालिका खानेपानी आयोजना, भानु-२,तनहुँ १०००
४०१९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३५४३ सरस्वति संस्कृत तथा साधारण मा.वि. खानेपानी आयोजना, हुप्सिकोट-३, नवलपुर १०००
४०२० ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५४४ उपल्लो घलेछाप माछापाले पोखरी खानेपानी आयोजना, भानु न.पा.-१२, तनहुँ १०००
४०२१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५४८ |पाङमी बराही लिफ्ट खानेपानी आयोजना, भिमाद-९, तनहुँ १०००
४०२२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३५ ४९ |सिकिचित खानेपानी आयोजना, भिमाद-४, तनहुँ १०००
४०२३ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३५५० क्न्यादेवी मा.वि. खानेपानी आयोजना, आँबुखंरेनी-६, तनहुँ १५००
४०२४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५५१ ।रिठेपानी मोहोर्दी सिम्ले फिर्दी खानेपानी आयोजना, शुक्लागण्डकी -८ र १०, तनहुँ १०००
४०२५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३५५२ बृहत गाग्रिखोला खानेपानी आयोजना, बुलिङटार-६, नवलपुर १५००

पृष्ठ१४३

