वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
'सामाजिक विकास, युवा तथा खेलकुद सुरक्षित आप्रवासन सम्बन्धी (सूचना परामर्शकर्ता, रिटनी स्वयं सेवक तथा अन्य कर्मचारी) को क्षमता विकास

४७२२ २२५२२ | प्रदेश (२.७.5.२३९ ५००
मन्त्रालय, कास्की कार्यक्रम
[सामाजिक विकास, युवा तथा खेलकुद _ 0

४७२३ २२५२२ प्रदेश (२.७.८.८१ युवाको क्षमता तथा नेतृत्व विकास कार्यक्रम १०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद

४७२४ २२५२२ | प्रदेश (२.७.८५.८२ युवा क्लब प्रशिक्षण र परिचालन ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद बैदेशिक रोजगारीमा

४७२५ २२५२२ | प्रदेश (२.७.९.९ श्रमिक तथा वैदेशिक रोजगारीमा गएका श्रमिकहरुका परिवारहरुलाई वित्तीय साक्षरता अभियान कार्यक्रम ५००
मन्त्रालय, कास्की
[सामाजिक विकास, युवा तथा खेलकुद हि बिस्तारित शिक्षकको

४७२६ २६४१२ | प्रदेश (१.१.४.१२ शिक्षा तालिम केन्द्रका विस्तारित शाखाहरुमा प्रशिक्षकको सट्टा शिक्षक व्यवस्था १५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद विशेष _, _ _

४७२७ २६४१२ | प्रदेश (२.७.१३.१८८ विशेष विद्यालय/स्रोतकक्षा सञ्चालन भएका विद्यालयहरुको व्यवस्थापन सुधार ४०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद धविद्यालयलाई

४७२८ ५ र २६४१२ | प्रदेश (२.७.२३.२९ गण्डकी विश ससर्त चालु अनुदान ५००००
मन्त्रालय, कास्की
'सामाजिक विकास, युवा तथा खेलकुद __ 0

४७२९ २६४१२ | प्रदेश (२.७.२६.१ त्रिवेणी गजेनद्रमोक्ष दिव्यधाम क्षेत्रविकास (कार्यक्रम विकास एवं कार्यान्वयन) ५०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद

४७३० र र २६४१२ | प्रदेश (२.७.२६.४ (मनकामना क्षेत्र विकास समिति ( कार्यक्रम विकास एवम्‌ कार्यान्वयन) १५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद _

४७३१ २६४१२ प्रदेश (२.७.७.४० 0891 ले सञ्चालन गरि आएका अनुसन्धान तथा ल्याव व्यवस्थापनका लागि गण्डकी विश्वविद्यालयलाई अनुदान १६०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद ७, विद्यालयलाई

४७३२ २६४१२ | प्रदेश बौद्धिक अपाङगता भएका बालबालिकाहरुका लागि स्थापित विद्याल सञ्चालन एवं व्यवस्थापन अनुदान ५००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद संग्रहालयहरुलाई प्रो

४७३३ २६४१२ | प्रदेश (७.२.७.५ गण्डकी प्रदेशका संग्रहालयहरुलाई प्रोत्साहन अनुदान २०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद मन्त्रालयबाट स्वीकृत परियोजना कार्यक्रम कार्यान्वयन गर्ने गरी राष्ट्रिय आविस्कार केन्द्र नेपाल (18900141

४७३४ २६४१३ | प्रदेश (२.३.१८.८ १००००
मन्त्रालय, कास्की [गा004000 0लापटा) लाई अनुदान
सामाजिक विकास, युवा तथा खेलकुद देशिक केन्द्रको _,

४७३५ २६४१३ प्रदेश (२.७.१२.१५ प्रादेशिक दीर्घकालिन पुनस्थापना केन्द्रको सञ्चालन निरन्तरता (पोखरा ३३) ७०००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद

४७३६ २६४१३ | प्रदेश (२.७.१३.३४७ (सामुदायिक क्याम्पसमा पर्यटन विषयमा स्नातक अध्ययनरत विद्यार्थिहरुलाई छात्रवृतति अनुदान २१००
मन्त्रालय, कास्की
सामाजिक विकास, युवा तथा खेलकुद कार्यक्रमको _

४७३७ कास्की २६४१३ | प्रदेश (२.७.१३.३५० रक एण्ड टनेल ईन्जिनियरिङ कार्यक्रमको लागि सूचना प्रविधि व्यवस्थापनको लागि ४/२८ लाई अनुदान १०००
मन्त्रालय, कास्की

पृष्ठ१६८

