वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५५४२ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४०६४ |गंगाधर गुफा पूर्वाधार निर्माण महाशिला ३ र ५ ५००
५५४३ सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश ।(११.४.२२.४०६५ |मगर संग्रहालय भवन मर्मत सम्भार मर्मत विहादी ५ ५००
५५४४ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश ।(११.४.२२.४१४९ |टकलाक मावि मर्मत सम्भार पयूँ १ पर्वत ५००
५५४५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१५० निर्मल जनसेवा मावि कम्पाउण्ड निर्माण पयूँ २ पर्वत ५००
५५४६ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१५१ [श्री जनता सुदर्शन माध्यमिक विद्यालयको पुर्वाधार सुधार, कुश्मा नगरपालिका १२ पर्वत ७१५
५५४७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१५२ सारदा माध्यमिक विद्यालय पुर्वाधार निर्माण, फनपा १० कुर्घा ५००
५५४८ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४१५४ त्रिभुवन माध्यमिक विद्यालय पुर्वाधार निर्माण, फनपा ३ शंकरपोखरी ५००
५५४९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४१५६ खुईजेरी आधारभुत विद्यालय मर्मत संभार तथा घेराबार मोदी ४ ५००
५५५० [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१५८ नुवार सुवेदीथोक मा.वि. पुर्वाधार विकास कुश्मा-१ ५००
५५५१ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१६० श्री गहते अम्बोट आ.वि. घेराबार फलेवास-४ ५००
५५५२ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१६१ [श्री नेपालतारा विद्यालयमा सरस्वती मन्दिर निर्माण विहादी-३, रानीपानी ५००
५५५३ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४१६२ |खरेहा प्रा.वि. ट्रस निर्माण कुश्मा-७ ५००
५५५४ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४१६७ |माझीगाउँ आ वि मर्मत सम्भार फलेवास ६ ५००
५५५५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४१६९ [शिव मा.वि. मर्मत संभार जलजला-८ पर्वत ५००
५५५६ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२५९ |मासखर्क सामुदायिक भवन स्तरोन्नती मोदी-४ उपल्लो लेस्पार १०००
५५५७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४२६१ ।चुरुवा ढुंगा घाट पुर्वाधार स्तरोन्नती फलेवास १० ५००
५५५८ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२६३ |लक्ष्मीदयो आ.वि. पुर्वाधार स्तरोन्नति महाशिला १ ५००
५५५९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२६४ [सिड नेपाल बहुउद्देशिशिय स्रोतकेन्द्र पुर्वाधार स्तरोन्नती कुश्मा ७ ५००
५५६० [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२६५ ।राधाकृण्ण मन्दिरको सत्तल निर्मान फलेवास २ ५००
५५६१ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२६७ [शिवालय मा.वि. को विद्यालय कम्पाउण्ड तथा तारवार निर्माण कुश्मा ६ ५००
५५६२ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४२६% |मदन आश्रीत स्मृती भवन मर्मत संभार कुश्मा ६ ५००
५५६३ सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४३१५ गायत्री शिवमन्दिर संरक्षण कुश्मा १ पाङ ५००
५५६४ |सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४३७९ केदारेश्वर शिव मन्दिर मर्मत, मोदी ७ पर्वत ५००
५५६५ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४३८० सिद्वेधर केरावारी मन्दिर निर्माण , जलजला ७ ५००
५५६६ [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश [११.४.२२.४३८१ खत्रीटोल स्थित सामुदायिक समाज घर निर्माण, कुश्मा ५ १०००
५५६७ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४३८२ |कोट कालिका मन्दिर पूर्वाधार स्तरोन्नति मोदी २ ५००
५५६८ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४३९३ राधाकृष्ण स्मृति पार्क पूर्वाधार स्तरोन्नति कुश्मा ३ ५००
५५६९ |सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४४५६ विश्वम्वर शिव मन्दिर मर्मत फलेवास-३, पर्वत ५००
५५७० [सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४५०५ कोट भगवती मन्दिर सत्तल मर्मत जलजला ३ पर्वत ५००
५५७१ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४५०७ बजारमारे आमासमूह भवन स्तरोन्नति जलजला-१, बाँसखर्क पर्वत ५००
५५७२ |सामाजिक विकास कार्यालय, पर्वत ३११५९. प्रदेश ११.४.२२.४५०८ काफलचोर आमा समुह भवन स्तरोन्नति -कुश्मा-३ पर्वत ५००
५५७३ [सामाजिक विकास कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.४५०९ (१०.प्षीतिकाल्ला ध्यान केन्द्र (डिल्लिराम लामिछाने स्मृति प्रतिष्ठान।-भवन -- कुश्मा-९ पर्वत १०००
५५७४ सामाजिक विकास कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.४५१० |लुङरिङ्‌ कालिका मन्दिर विहादी,- ५ पर्वत ५००

पृष्ठ१९५

