वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
नरेठाटी मुलाखोला आरुखर्क ग्रामीण सडक स्तारोन्नती, ग.न.पा २ र भवरेटा कालिका मन्दिर देखि पोखरी धारा

२५३० [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०९४ जोडने स्तारोन्नती ढो ५०००
ड्ने सडक स्तारोन्नती ढो.न.पा १ बाग्लुङ
भयर वोङ्गा हुँदै सेन्नमा जाने बाटो स्तारोन्नती, तमानखोला गा.पा १ र थिरवाङ प्रावि देखि सारीवन जोड्ने

२५३१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७०९५ ।.___ स्तरोन्नती, तमानखोला ५०००
मोटरबाटो , ला गा.पा १ बागलुङ
कुश्मिशेरा हेल्थपोष्ट सामरुम्टा ठाडाखेत फेदी सडक स्तरोन्नति जमिनी-१, बागलुङ र सलाम काप्रे वायलाखुरी हुँ

२५३२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१५६ _ हत हो ५०००
अधेरी खोला सडक काठेखोला -२ वाग्लुङ

२५३३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१५७ (वरहाकोट बिसाना खाल्टे खोला सुंदला पालिका कार्यालय सडक स्तरोउन्नति बरेङ-२, बागलुङ ५०००
खाल्टा डेवीस्थान मसुन्धारा हुँद वाच्छी खर्क सडक वरेङ्‌ -२ र कुलवाँध धुल्लु वजेनी केवखानी घुस वरेङ्‌ सडक

२५३४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१५९, जेमिनि ५०००
स्तरउन्नती, जैमिनि -७ वाग्लुङ

२५३५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१९० |कानावगर रिप ओखरीनि सडक निसीखोला ४ र लुप्ली तिघ्रापानी निसलेढोर सडक निसीखोला ६, वाग्लुङ ५०००

२५३६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१९१ चाविरघाट भुजीखोला मोटेरवल पुल ढोरपाटन ९ बाग्लुङ ७०००

२५३७ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१९२ |बोहोरागाँउ धाराखर्क छापखानी सडक स्तरोन्नती निसीखोला ३ वाग्लुङ १००००
'कान्लेचार बाँसखोला जर्नप्रेय आ.वि. उपल्लो बेग्री माझकटेरी सडक स्तरोन्नती निसिखोला २ र चलाउने

२५३८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१९३ बाहुँनगाँउ स्तरोन्नती निसीखोला ५०००
हुँनगाँउ काँडा सडक स्तरोन्नती निसीखोला २ बाग्लुङ

२५३९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.७१९५ जिमिनी रिगरोड ।धुस-वाईनकुना-वडा ८ कार्यालय खण्ड) जैमिनी ८, वाग्लुङ ५०००

२५४० पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.७१९६ जितारे आलाचार ॥108 बाटो जोडने सडक स्तरोन्नती जमिनि १ ५०००
सानोदल्याङ्‌ देखि तंग्राम सम्मको सडक स्तरोन्नती वरेङ २ र थप्लुङ्‌ सल्लेरी देखि सल्यान वडा कार्यालय जाने

२५४१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण |११.४.२३.७१९७ स्तरोन्नती ५०००
सडक स्तरोन्नती वरेङ २ र ४, वाग्लुङ

२५४२ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण [११.४.२३.७१९८ करिडोर पाँचायन एडिवी सडक र चाडिला राम मन्दिर चोक सडक स्तरोन्नती वाग्लुङ न.पा. १३, वाग्लुङ ५०००

२५४३ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७१९९ ।दराउदी सुन्तलाचार गाँजाको दह जाने सडक स्तरउन्नति जमिनि ०२ र ०३, वाग्लुङ ५०००

२५४४ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२२० |मावाबारि - तल्ला घडेरि॥ हुद पहरे प्याराग्लाईडिङ सम्म सडक स्तरोन्नति र विस्तार बा.न.पा. -१३, बाग्लुङ ३००००

२५४५ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२७१ पानी कटेरी पुलामी खोला आफ्ने परेनी घाट दमेक स.पू. बाग्लुङ न.पा. ११, बाग्लुङ १००००
।गहत छर्ने स्वास्थ्य चाकि हुँद सिंगाना मा.वि सडक स्तरोन्नती र आरुपाटा दह-द्वारा मारिभीर अर्भक सडक-

२५४६ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२७३ करबसु स्तरोन्नती, ५०००
थान सडक स्तरोन्नती, बाग्लुङ न.पा.-९ र १०, बाग्लुङ
काभ्रे धिमि पाला सडक स्तरोन्नती काठेखोला-१ र लेखानी उपल्लो जलजला ठुलोखोरिया रानीवन चाराहा सडक

२५४७ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२७४ स्तरोन्नती, काठखो ५०००
, काठेखोला-८, बागलुङ
थामनेटा दहपानी हुँद रिजालचोक सडक स्तरोन्नती र मध्येपहाडि लोकमार्ग ताराखसे चोक देखि गिठापाटा सडक

२५४८ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२७५ स्तरो्ती कांठेखोला: छ ५०००
स्तरोन्नती ला-५ र ६
।करिमेला ठुलोखोला कलभर्ट निर्माण, राहखोला, ताराखोला-५ र आरुपाटा निगालपानी हुँद गंगरे मोटरबाटो

२५४९ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७२८० स्तरोन्नती, ५०००
, बडिगाड गा.पा.-१०, बागलुङ

२५५० [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३०१ |पन्चकोट बाग्लुंग रिंग रोड, बाग्लुंग १००००
बायाँ लाखुरी भिमापोखरा दुवारा माझकटेरा ३ नम्वर वडा कार्यालय सायकटेरा धम्जा देउराली सडक स्तरोन्नति,

२५५१ [पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ | समानिकरण (११.४.२३.७३२६ काठेखोला ५०००
काठेखोला ३, वागलुङ

पृष्ठ९३

