वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४२५४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६४३ पुर्काट लिफ्टिंङ खानेपानी आयोजना, आँधिखोला-३, स्याङ्जा ६००
४२५५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६४४ |कालाखोला पुजारी थर खानेपानी आयोजना, पुतलीबजार-१, स्याङ्जा ५००
४२५६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६४५ |आमडांडा खानेपानी आयोजना, पुतलीबजार-१४, स्याङ्जा ६००
४२५७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६४६ |मानडाँडा लिफ्टिङ खानेपानी आयोजना पुतलीबजार-७, स्याङ्जा ५००
४२५८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६४७ |राङदी खानेपानी आयोजना, वालिङ-२, स्याङ्जा ५००
४२५९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६४८ नागडाँडा छोरेखोला लिफ्टिङ खानेपानी आयोजना, पुतलीबजार न.पा.-७, स्याङ्जा १५००
४२६० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६९५ |झक्रे लिफ्टिंग खानेपानी आयोजना, माछापुच्छ्रे-७, कास्की १०००
४२६१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६९६ डाँडाखोला गरीस्वाँरा वास्थल खानेपानी आयोजना, पोखरा-२०, कास्की १०००
४२६२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७०८ मियाँगाउँ खानेपानी आयोजना, रूपा-६, कास्की १०००
४२६३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश |(११.४.१६.३७०९ |पारेखोला खानेपानी आयोजना, पोखरा-२७, कास्की ५००
४२६४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३७१० |झारेखोला खानेपानी आयोजना, पोखरा-२६, कास्की ५००
४२६५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७११ |रामकोट खानेपानी आयोजना, रूपा-७, कास्की १०००
४२६६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७१२ |सिमटारी खानेपानी आयोजना, पोखरा-२६, कास्की ५००
४२६७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७१३ मर्ज्याङकोट खानेपानी आयोजना, रूपा-५, कास्की १०००
४२६८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७१४ |धालीकुवा खानेपानी आयोजना, पोखरा-३१, कास्की १०००
४२६९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७१५ |मढी कुवाको ठुलो पधेरो खानेपानी आयोजना, पोखरा-३२, कास्की ५००
४२७० ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७२२ जोगिथोक खानेपानी आयोजना, फेदीखोला-४, स्याङ्गजा ५००
४२७१ ।खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७२३ आटिघर खानेपानी आयोजना, पोखरा-२०, कास्की ५००
४२७२ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७२४ छत्रेसाहि अर्मला डिही खानेपानी आयोजना, पोखरा-१६, कास्की ५००
४२७३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३७२६ |गुमानथर खानेपानी आयोजना, वालिंग-२, तनहुँ ५००
४२७४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७२९ कडेलगाँउ पुल्याक खानेपानी आयोजना, पुतलीबजार ७, स्याङ्गजा २५००
४२७५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७३१ सालघारी रातडाँडा खानेपानी आयोजना, भिरकोट-८, स्याङ्गजा ५००
४२७६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७४५ |सपादि मिदिखोला खानेपानी आयोजना, बिरुवा-७, स्याङजा १०००
४२७७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३७४६ किवरे खानेपानी आयोजना, अर्जुनचापारी-६, स्याङ्गजा ५००
४२७८ (खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३७४७ छहरे खानेपानी आयोजना, रुपा-५, डोटेलकुना, कास्की ५००
४२७९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२३३ विभिन्न साइजको पाइप खरिद तथा वितरण ५००
४२८० खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२३४ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना ५००
४२८१ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [(११.४.२९.२५२ चाने धा खानेपानी आयोजना, घान्द्रुक, अन्नुपूर्-१०, कास्की ५००
४२८२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२५४ ।भुवनकुना खानेपानी आयोजना, पोखरा-२७, कास्की ५००
४२८३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२५५ तल्लोथर खानेपानी आयोजना, लुम्ले, अन्नपूर्ण-६, कास्की ५००
४२८४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश ॥११.४.२९.२५६ आदर्श बस्ति पातले खोला खानेपानी आयोजना, पोखरा-१५, कास्की ५००
४२८५ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.२९.२५७ जल्कुनी कठेउरी खानेपानी आयोजना, पोखरा-२२, कास्की ५००
४२८६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.२९.२५८५ धारापानी खानेपानी आयोजना, रुपा-७, कास्की ५००

पृष्ठ१५१

