वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५१२८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१६१९ (५२.श्ीकृष्ण टोल विकास समिति अपुरो भवन निर्माण भानु -०५, तनहु ५००
५१२९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश ।(११.४.१९.१६२० |उपमन्यु मन्दिर परिषर संरक्षण तथा घेराबार भिमाद ७ ५००
५१३० |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२०.८ ढकाल समाज प्रतिष्ठानको घेराबार देवघाट ५, तनहुँ ९००
५१३१ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२१.४६३ तनहुँ लङ टेनिस कोर्ट पुर्वाधार विकास व्यास-१ ५००
५१३२ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२१.४९० ारीकोट खेलमदान स्तरोन्नती भिमाद-७ ५००
५१३३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२१.५१० पालिका खेलमैदान निर्माण घिरिङ-३ ६००
५१३४ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश [११.४.२१.५४१ गमे छाक्रा युवा क्लवको खेलमैदान स्तरोन्नती शुक्लागण्डकी ११ ५००
५१३५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२१.५७० ।चितीखोला खेलमदान पुर्वाधार निर्माण भानु ९ ३०००
५१३६ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२१.५७२ रुपाकोट खेलमंदान भानु ११ तनहुँ १०००
५१३७ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२१.५८५ खिलकुद मंदान सहित सामुदायिक व्यायामशाला तथा पार्क निर्माण भानु ९, रानिपानी १०००
५१३८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२१.५९२ दिपक मा.वि. खेलमैदान निर्माण घिरिङ १ ५००
५१३९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२१.५९३ भिमाद युवा क्लव खेलमेदान स्तरोन्नती भिमाद ६ ७००
५१४० |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३२९५ |अधुरो निलकण्ठ शिवालय मन्दिर निर्माण योजना घिरिङ १ ६००
५१४१ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३६७१ शिवालय टोल भवन निर्माण मर्मत सम्भार भिमाद ७ ५००
५१४२ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३७५९ |उपमन्यु मन्दिर परिषर संरक्षण तथा घेराबार देवघाट-५ ५००
५१४३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३७६७ |कमलादेवी मन्दिर ट्रस निर्माण भानु-१२ ५००
५१४४ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३७८२ कालिका मन्दिर स्तरोन्नती भानु ६ तनहुँ ५००
५१४५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.३७८३ शिवालय मन्दिर पुननिर्माण भनु ४ तनहुँ ५००
५१४६ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३८७६ शिव मन्दिर मर्मत सम्भार शुक्लागण्डकी ६ ५००
५१४७ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३८७७ कान्छि वाराही मन्दिर क्षेत्र पुर्वाधार निर्माण म्याग्दे-५ १०००
५१४८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३८७८ सिखटार मुस्लिम सामुदायिक भवन मर्मत सम्भार व्यास ६ ५००
५१४९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश [११.४.२२.३८७९ गिंसिया जामा मस्जिद भवन मर्मत सम्भार शुक्लागण्डकी ५ ५००
५१५० |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.३८५८१ ।दरगाँउ गुरुङ समाज भवन स्तरोन्नति शुक्लागण्डकी ६ ५००
५१५१ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३८८२ |जन एकता आमा समूह भवन शुक्लागण्डकी ११ ५००
५१५२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.३८८४ दुलेगाडा तमु समाज चिहान डाँडा कम्पाउण्ड निर्माण शुक्लागण्डकी ४ ५००
५१५३ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.३९६४ शिवालय मन्दिर निर्माण ( जागृति महिला विकास परिसरमा) भानु ९ ५००
५१५४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.३९६५ [दुर्गा मन्दिर पूर्वाधार निर्माण व्यास ३ ५००
५१५५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४००७ |वबरबोटे सामुदायिक भवन मर्मत व्यास ५ ५००
५१५६ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४००८ छाब्दी बाराही मन्दिर मन्दिर स्तरोन्नति भिमाद २ ५००
५१५७ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [(११.४.२२.४१३० चोक मा वि शाचालय निर्माण भानु १० १०००
५१५८ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४१३३ आधारभूत माविमा सभाहल निर्माण शुक्ला गण्डकी ११, तनहुँ ५००
५१५९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.४१३४ |परासर माध्यमिक विद्यालय कम्पाण्ड वाल निर्माण व्यास-५ ५००
५१६० [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.४१३६ राष्ट्रिय मा.वि. भवन स्तरोन्नती भानु-११, मयाखु ५००

पृष्ठप८२

