वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३५२५ जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.३२२ तल्लो कुसुन्डे तटबन्ध कार्य, मध्यविन्दु न.पा.- ११ २०००
३५२६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.८१० |गडार खोला तटबन्ध, मध्यविन्द्‌ १५ २०००
३५२७ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.९०५ ालाहा खोला तटबन्ध देवचुली, नवलपुर २०००
३५२५ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश |११.४.१४.९४५ |लोकाहा खोला तटबन्ध, देवचुली-१५, कावासोती-११ नवलपरासी (ब.स्‌.पू.। २०००
३५२९ | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.९४६ किरुङ्गे खोला तटबन्ध, कावासोती ९,१०,नवलपरासी (व.स्‌.पू.) ५०००
३५३० जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१२५ |भलायटार सिंचाई योजना (मूल नहर विस्तार), बुलिङ्गटार, नवलपरासी (ब.सु.पू.) २०००
३५३१ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश (११.४.१५.१५०२ ।चिप्लेखोला चिसापानी कुलो सिँचाइ, विनयत्रिवेणी ३ ३५००
३५३२ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश (११.४.१५.१५०६ |कुजाली कुलो बाँध निर्माण, देवचुली -१६ २०००
३५३३ जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१७९१ |बुलिङटार सिंचाई योजना पुनर्स्थापना, बुलिङटार-३, नवलपरासी (ब.सु.पू.) ६५००
३५३४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१७९२ |काकरसोह खोला समग्र सिंचाई योजना, ढोलबजार, गंडाकोट न.पा.-१२ र १३, नवलपरासी (व.सु.पू.) ३०००
३५३५ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१७९३ |ककरसोत मालपुर मडपुरी सिंचाई, गंडाकोट-१२, नवलपरासी (व.स्‌.पू.) ३०००
३५३६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१७९४ |बगाह खोला सिंचाई योजना, देवचुली-१६, बाह्राकोल, नवलपरासी (व.सु.पू.) ४०००
३५३७ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१७९६ छिपछिपे नहर निर्माण केरुङ्गे खोला, कावासोती-४, नवलपरासी (ब.सु.पू.) ४०००
३५३८ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८०० |संखदेव सिंचाई योजना (बाँया प्रणाली) कावासोती १,२.५,६ २०००
३५३९ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८०१ |तम्सरीय बरुवा सिंचाई योजना, मध्यविन्दु-८, नवलपरासी (ब.स्‌.पू.। ५०००
३५४० | जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८०६ बड्की कुलो सिंचाई योजना, मध्यबिन्दु-३, नवलपरासी (व.सु.पू। २०००
३५४१ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८०७ जनमुखि कुलो सिंचाई योजना हुप्सेकोट-३, नवलपरासी (व.सु.पू) २०००
३५४२ जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८५७ |कुसुण्डेटार सिंचाई योजना, मध्यबिन्दु ११, नवलपरासी (व.स्‌.पू) ३०००
३५४३ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८५८ |अम्रासा सिंचाई योजना, मध्यविन्दु ७ , नवलपरासी (व.सु.पू) ३०००
३५४४ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१५६ |अमरापुरी सतह सिंचाई योजना (२३० हे.), गैंडाकोट न.पा. -१५, नवलपरासी (ब.सु.पू)अमरापुरी सिंचाई ६०००
३५४५ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.१८८८ [हडाहा छत्तुने सिंचाई योजना, बुलिंगटार -६, (नवलपरासी ब.सु. पू.) ३०००
३५४६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश (११.४.१५.१९७ |गोडर ठुलो कुलो (१२६ हे.), कावासोती-१५, नवलपरासी (ब.सु.पू.। २०००
३५४७ | जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२०५१ |रायलबाङटार सिचाई योजना, बांदीकाली -३ नवलपरासी (ब. सु. पू ) २०००
३५४८ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.२५ ।बड्की बाँध सिंचाई योजना (२२२ हे, मध्यविन्दु न.पा. - १५, नवलपरासी (ब.सु.पू) २०००
३५४९ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.६२३ विलाटारी सिंचाई योजना गंडाकोट ६,७,८ २०००
३५५० |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ प्रदेश [११.४.१५.६४५ ईरेखोला बृहत सिँचाई, देवचुली गैणाकोट नवलुपर २०००
३५५१ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.८८ डेढगाउँ सिंचाइ योजना (३०० हे,), बुङ्गदीकाली गा.पा. - २, नवलपरासी (ब.सु.पू) ६५००
३५५२ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.१५.९०० पटियाखेत कुलो निर्माण योजना, गंडाकोट न.पा.-१२ ३०००
३५५३ जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५५ | प्रदेश (११.४.२४.९१ ।कोईलापानी बर्षे कुलो सिँचाई , कावासोती.१ ३०००
३५५४ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.१०६१ |गिरबारी खोला तटबन्ध कार्य, मध्यविन्दु १५, नवलपुर १०००
३५५५ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.१०६२ |विनयी खोला तटबन्धन, जोगीकुटी, विनयी त्रिवेणी १, नवलपरासी (ब.सु.पू.) २०००
३५५६ |जलश्चोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.११०० |भगवती मन्दिर परिसर जग्गा कटान नियन्त्रण, कावासोती-७, नवलपुर १०००
३५५७ |जलश्रोत/सिंचाई कार्यालय, नवलपुर ३११५४ | प्रदेश (११.४.१४.११०१ | अरुणखोला क्षेत्रीटाँडी सर्दि खोल्सा तटबन्धन, मध्यबिन्दु-१०, नवलपुर १०००

पृष्ठ१२८

