वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२१६२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४२८ |दुधेनी भेडिखर्क मावाघारी खानेपानीको मुहान पुग्ने सडक स्तरोन्नती मादी ७ कास्की ५०००
'चातारी चयनडाडा मोटरबाटो स्तरोन्नती, अन्नपूर्ण-४ र धारापानी रानीथोक ग्रामिण सडक स्तरोन्नती, अन्नपूर्ण-३,

२१६३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७४३० कास्की ५०००
शिस्क।
।संगमचोक हरियाली टोल बाटो ढलान,छोरेपाटन ,पोखरा १७ र एन आइसी एसिया देखि शिशुनिकेतन पुरानो

२१६४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४३८ |. हि ५०००
गेट्सम्म सडक स्तरउन्नति शिशुनिकेतन मार्ग पोखरा १७ कास्की

२१६५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४६० |दोबिल्ला पुनर्स्थापना केन्द्र सडक स्तरोन्नती, पोखरा ३३ १००००

२१६६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७४६१ अर्याल घरकुना सडक स्तरोन्नती पोखरा १६ ५०००

२१६७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७५१७ नयाँ बजार गहते मिजुरे सडक स्तरोन्नती (नयाँवजार मिजुरे खण्ड), मादी ८ र ९, कास्की १००००

२१६८ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७५२७ |साय घुम्ले गहते पोषि सडक मादी गा पा १२ देखि ८, कास्की १००००
।शिपलटारी, ठूलापाट कदले सहेले कृषि सडक पोखरा ३३ र उन्नतिचोकबाट समुदाय भवन हुँद शुक्लेश्वर मन्दिर

२१६९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६४५ हि हा ५०००
सम्म पोखरा ३३
'सालडांडा मार्ग बाटो पिच तथा नाला निर्माण पोखरा २६ र सयपत्री (कोप्रेभिर पत्यानी। मार्ग मोटरबाटो

२१७० [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७६४७ हि ५०००
स्तरउन्नति पोखरा-२६

२१७१ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६५१ ।रानीस्वारा देखि मरवडार सम्म सडक स्तरउन्नती पोखरा-१८ ५०००

२१७२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७६५३ भकुण्डे, भन्ज्याङ, कुलामुनो ठुली चातारी हुदे कृषि सडक जोड्ने सडक पोखरा १८ र २४ ५०००

२१७३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.७६५७ पाखुरीकोट नाघिधार रवै खण्ड, मादी-८ ५०००

२१७४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६७२ ॥पारीबोट लंकरा सडक स्तरोन्नती, पोखरा-१८, कास्की ५०००
अन्नपूर्ण गाउँपालिका वडा नं. ९ को सुचावत सिमानाको बाटो हुँद अन्नपूर्ण गाउँपालिका ठुलाचोर भरपर्चार

२१७५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६७३ छि हि ७ “ १००००
सम्मको ४ किमि नाली सहित सडक निर्माण, अन्नपूर्ण कास्की

२१७६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६७४ |संगमचोक हरियाली टोल बाटो ढलान पोखरा १७-जलघारे थुम सडक बाँकी खण्ड पोखरा २६ ५०००
सेती नदिमा तारवार एवं ट्रयाक निर्माण, पोखरा १९-जुम्तेली खड्केरा मावाको थोप्लो सडक स्तरोन्नती पोखरा

२१७७ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७६७५ ५०००
१६ कास्की
।उपल्लो चंखपुर पानीटंकी देखि भयेरको थान सडक स्तरोन्नती-समानामार्ग क्रियापुत्री भवनदेखि पश्चिम ग्रामिण

२१७६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६७६ स्तरोन्नती पो ५०००
सडक स्तरोन्नती पोखरा १८
'पामे डाँडाखेत गराबारी रातमाटा ग्रामिण सडक -गुप्तकालीका मन्दिर जाने मोटरबाटो निर्माण पोखरा २४, कास्की-

२१७९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७६७८ _, हि ५०००
सिद्ध बराह तपोबन सन्यास आश्रम परिक्रमा सडक निर्माण, पोखरा २३
तिल्चि कोलेली इमका ल्वाङ्ग गुफा सडक-घलेल कालिमाटी सिद्धिड मोटरबाटो स्तरोन्नती, माछापुछे कास्की

२१८० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६७९. खोलाको देउती ५०००
लाको डिल देउती थुम्का सडक, अन्नपूर्ण १०

२१५१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६८० |ठेट्नेखोलादेखि ढाके सडक-लुम्लेको ठोट्नेखोलादेखि ढाके सम्मको सडक अन्नपूर्ण ६ कास्की ५०००
चितेपानी ठुलस्वारा थामलङ्गाछार सडक स्तरोन्नती मादी ५- मादी गाउँपालिकाको केन्द्र जोड्ने सडक मादी गापा

२१८२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७६८२ कास्की ५०००
शिस्क।
चिम्रो तमु मोहरिया घान्दुक फुलवारी फुलिवाङ सडक अन्नपूर्ण-८ र बिरेठाँटी मरुवा साउनेकुना मोटरबाटो अन्पूर्ण

२१८३ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७६८३ ५०००
0

पृष्ठज्द

