वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
। स्थानीय तहहसँगको समन्वयमा हिंसा प्रभावित व्यक्तिहरूका लागि अल्पकालिन आश्रय सहितको सेवा केन्द्र
५०९७ |सामाजिक विकास कार्यालय, तनहुँ २६४१३ प्रदेश ।७.२.5.१० ५००
र संचालन निरन्तरता (व्यास न.पा.)
५०९८ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.११२६ श्री ज्वालादेवी आमा समूह भवन, शुक्लागण्डकी न.पा.-१ ५००
५०९९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१२९८ (बद्रिनारायण मन्दिर रामानुज पिठ मर्मत संभार देवघाट-५ ५००
५१०० [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१३६८ |शवदाह गृह निर्मान भानु १ विमलनगर ५००
५१०१ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१३६९ आमा समुह भवन निर्माण बन्दिपुर-४, ठुल्ढुंगा ५००
५१०२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१३७३ |कालिका बराह कुल मन्दिर घिरिङ-१ ५००
५१०३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१३७४ नवदुर्गा आमासमुह भवन स्तरोन्नती म्याग्दे-२, घुम्ती ५००
५१०४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश |११.४.१९.१३७९ घलेगाँउ बहुउद्देश्यीय आमा समुह भवन निर्माण भानु ११ ५००
५१०५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१४०६ मिनकामना सामुदायिक अधुरो भवन निर्माण आवुखरनी २ ५००
५१०६ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१४०७ नमुना आमा समूह बहुउदेश्यी भवन निर्माण ब्यास १ ५००
५१०७ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१४३८ क्षेत्री सेवा समाज पुर्वाधार निर्माण व्यास-१ तनहुँ ५००
५१०८ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१४४२ निपाल कुमार समाज भवनमा ट्रस निर्माण शुक्लागण्डकी-६ ५००
५१०९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.१९.१४७१ एकता तमु समाज भवन अधुरो भवन निर्माण भानु ११ टुहुरेपसल ५००
५११० सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१४७३ चाम्वास महाँ डिङमा साम्पलिङ बाद्ध गुम्बा मर्मत संभार भानु ३ ५००
५१११ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१४८७ विश्वकर्मा समाज गुठी भवन निर्माण व्यास-०१ ५००
५११२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१५०८ निपाल मगर संघ तनहुँ अधुरो भवन निर्माण व्यास ३ ५००
५११३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१५०९ नमुना दलित बस्ती अघुरो भवन निर्माण भिमाद-७ ५००
५११४ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश |११.४.१९.१५११ त्राम्हण समाज भवन भिमाद-२, घरमपानी ५००
५११५ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१५८६ |बागेखोला ढुगेधारा निर्माण भानु ९ ५००
५११६ सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१%८७ निपाल पत्रकार महासंघ तनहुँ दमौलीको भवन मर्मत संभार १०००
५११७ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१५८८ |उच्योग वाणिज्य संघ भानु शाखा ट्रस निर्माण भानु तनहुँ १०००
५११५ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१५९० |मानचाका आमा समुह भवन निर्माण भानु ११ १०००
५११९ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१६०१ बन्दिपुर क्षेत्रमा सिसि क्यामेरा मर्मत र पर्यटन सुरक्षा, बन्दिपुर ५००
५१२० |सामाजिक विकास कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.१९.१६०२ तुरी नहनफी जामे मस्जित निर्माण, व्यास ४ दमौली ५००
५१२१ सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.१९.१६०५ वाललहरी मन्दिर पुर्वाधार तथा खेल मैदान निर्माण भानु १० ५००
५१२२ |सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१६०६ |खातीथोक सामुदायिक भवन निर्माण भानु-४ ५००
५१२३ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश |११.४.१९.१६०७ जिल्ला खेलकुद विकास समिति तनहु भवन निर्माण १५००
५१२४ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.१९.१६१५ |शहिद कल्याण स्मृति प्रतिष्ठान फर्निसिङ भिमाद ६ ५००
५१२५ सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.१९.१६१६ |६,ँवोइवो घि शुक्लागण्डकी-१ तनहाँ] गुरुङ समाज ५००
३३,श्री मुक्तिनाथ शुल्कगण्डकी च्यवनधाम स्तरउन्नति तथा सो परिसरमा धर्मशाला निर्माण, शुक्लागण्डकी २,
५१२६ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.१९.१६१७ तनहुँ र हि ५००
५१२७ [सामाजिक विकास कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.१९.१६१८ (४७,जनज्योति मावि खेलमैदानतथा.कम्पाउण्ड निर्माण, भिमाद ६, तनहुँ ५००

पृष्ठवत्१

