वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४०९२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६८७ |टोड्के ढुङ्गढुङ्ग, अर्चले लिफ्टिङ खानेपानी योजना , भिमाद नपा -८, तनहुँ १०००
४०९३ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६९० |बन्दिछाप धरिडाँडा लिफ्टिङ खानेपानी योजना , भिमाद नपा -२, तनहुँ १०००
४०९४ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२६९१ |गडीडाँडा खानेपानी योजना , क्रपिङ्ग -५, तनहुँ १०००
४०९५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२७०२ |गुडेरी अघुरो खानेपानी योजना , भिमाद ८ १०००
४०९६ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२७१५ |भोटमक खानेपानी योजना शुक्लागण्डकी १०, तनहुँ १०००
४०९७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२७९ ।राँकाचुली खानेपानी आयोजना, मध्यविन्दु, नवलपुर १०००
४०९८ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८१ विनयी त्रिवेणी वेनी मणिपुर वृहत खानेपानी आयोजना, नवलपुर ६०००
४०९९ | खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८५५ |ढाडेखोला खानेपानी योजना भानु १२, तनहुँ १०००
४१०० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८७२ |खहरे खोला खानेपानी योजना. भानु ९, बडहरे, तनहुँ १०००
४१०१ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२८७३ नयाँ वस्ती बोरिङ खानेपानी योजना, भानु १, तनहुँ ४०००
४१०२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.२९०१ |सिरकोट खानेपानी योजना , त्रपिङ्ग-४ १०००
४१०३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९०४ |सपाङ्दी खानेपानी योजना, क्रषपिङ्ग-५ २०००
४१०४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९०८ |माहुर कोट खानेपानी नयाँ मुहान जडान योजना, घिरिङ्ग-२ १५००
४१०५ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.२९१० ।चाँपगेहा फालढुङ्गा खानेपानी योजना , भिमाद-१ १०००
४१०६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९१३ बिलछाप बिमराबोट खानेपानी योजना, भिमाद-३ १०००
४१०७ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९१५ | मिर्छुलुङ घारादी खानेपानी योजना , भिमाद-५ १०००
४१०८ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९३७ |गुणादी बाराही लिफ्टिङ खानेपानी, म्याग्दे-१ २०००
४१०९ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.२९३८ किवासेटारी खानेपानी मर्मत सुधार विस्तार, म्याग्दे-२ १०००
४११० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश |११.४.१६.२९८३ |वाहृविसे खानेपानी योजा भिमाद ८ १०००
४१११ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [(११.४.१६.३०२ त्रिवेणी धाममा खानेपानी आयोजना, नवलपुर १०००
४११२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३०३६ पियागैरा -खुर्सानी खोल्सी (प्रसोधन कार्यक्रम । खा.पा.आ, देवचुली-१६ १०००
४११३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३०३९ तारा नगर वोरिग खा.पा.आ, गैँडाकोट -१५ ३५००
४११४ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०४० (वरटाँडी सुधार विस्तार खा.पा.आ,देवचुली -१७ १०००
४११५ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०४४ |वगुवन खानेपानी आयोजना, विनयी त्रिबेणी १, नवलपुर १०००
४११६ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०४९ फर्सेपानी लिफ्ट खानेपानी आयोजना, गेहाबारी खानेपानी आयोजना, तनहुँ २५००
४११७ |खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०५० ।चमेरेढाँड खानेपानी आयोजना, घिरिङ २, तनहुँ, काठेकोट खानेपानी योजना घिरिङ्ग २ २०००
खानेपानी, हि तल्लो पाटन नयाँ बस्ती खानेपानी योजना,व्यास न.पा.५. तनहुँ, चिन्तुटार पधेरी खोल्सी खानेपानी योजना,व्यास
४११८ “सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३०५२ हि हि १०००
।न.पा.५. तनहुँ
४११९ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश [११.४.१६.३१६ शिखाटार खानेपानी आयोजना व्यास - ६ १०००
४१२० खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३१७ केशरी खानेपानी आयोजना, तनहुँ १०००
४१२१ ।खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ प्रदेश (११.४.१६.३१९४ |आहाले लिफ्ट खा.पा.आ., टाँडी मद्कुरी हुर्जील खा.पा. आ १०००
४१२२ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३२५५ |मिथुकरम खानेपानी योजना, बादीकाली गा.पा.२ १०००
४१२३ खानेपानी/सरसफाई कार्यालय, तनहुँ ३११५६ | प्रदेश (११.४.१६.३२७० रजहर खानेपानी योजना देवचुली-०६,नवलपुर १०००

पृष्ठ१४६

