वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१७३४ गिन्जाङ सिचाई योजना मनाङ डिस्याङ गापा ६७८९ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१७३५ |मङग्योर सिचाई योजना मनाङ डिस्याङ ८ मनाङ १५००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.१९२२ परक्यान्ग सिंचाई योजना मनांग निस्यांग ८ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.१५.२०९७ घिराङ सिचाई योजना नासो गा पा १ मनाङ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.२१५५ |एक घर एक धारा अन्तर्गत टंकी गाउँ खानेपानी योजना, मनांङ-डिस्याङ गा.पा. ७ मनांग १०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ प्रदेश (११.४.१६.३००७ नाङसाङ खानेपानी योजना मनाङ डिस्याङ गा पा ४ मनाङ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश ।(११.४.१६.३०११ |भिमताङ खानेपानी आयोजना ना सो गा पा ६ मनाङ १५००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.३४७५ |थान्चोक देखि स्यार्क खानेपानी मर्मत योजना चामे गा पा १।२ मनाङ २५००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.३४७६ तिल्चे गाउँ खानेपानी मर्मत योजना नासो गा पा ६ मनाङ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.३५१० |थोचे खानेपानी योजना मर्मत नासो गा पा ५ मनाङ १०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.३६९० साङ्गे खानेपानी आयोजना, डिस्याङ-१, मनाङ १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.११३८ |काजेन सारा ठाडोखोला वस्ती संरक्षण, चामे-४, मनाङ २५००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५४ | प्रदेश (११.४.१४.११४२ खोत्रो झोलुङ्गे मुनि तटबन्दन तथा बस्ति संरक्षण, नासो-३, खोत्रो, मनाङ १०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५५ | प्रदेश (११.४.२४.३५३ [तारजाली खरिद तथा वितरण १०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मनाङ ३११५६ | प्रदेश (११.४.१६.३५२० [विभिन्न साइजको पाइप खरिद तथा वितरण १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मनाङ ३११७१ | प्रदेश (११.५.१६.९ क्षतिग्रस्त आयोजनाको तत्काल मर्मत तथा पुनर्स्थापना १०००
'खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५४ | प्रदेश (११.४.१४.१०४९ तिताङ बस्ती तथा खेतीयोग्य जमिन संरक्षण,वारागुङ मुक्तिक्षेत्र -३ २०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ । ३११५४ | प्रदेश (११.४.१४.१०५० डी गाउँ बस्ती संरक्षण योजना, लोघेकर दामोदरकुण्ड-०४ ३०००
'खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ ३११५४ प्रदेश (११.४.१४.१०५१ ।डिकमार खोला नियन्त्रण तथा गाउँ वस्ति संरक्षण योजना, लोघेकर दामोदरकुण्ड-०२ २०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ । ३११५४ | प्रदेश (११.४.१४.१०५३ ।ताङग्या गाउँको स्याउ बारी संरक्षण तटबन्ध निर्माण योजना , लोघेकर दामोदरकुण्ड-०२ २०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५४ | प्रदेश (११.४.१४.१०५४ कालिगण्डकी नदि नियन्त्रण योजना, घरोपझांग, वारागुङ मुक्तिक्षेत्र, थासांङ गा.पा १०००
'खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ ३११५४ प्रदेश (११.४.१४.११०६ जोमसोम बस्ति संरक्षण आयोजना, घरपझोङ ४, मुस्ताङ्ग ९०००
[खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.१३१६ जोमसोम खेतवारी भित्र कुलो स्तरोन्नति घरपझोङ गा.पा ४ मुस्तांग ३०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.१७२६ |भार्चा सिंचाइ प्रणाली योजना लोमान्थाङ २ मुस्ताङ २०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२०६५ तिताङ सिंचाई योजना,वारागुङ मुक्तिक्षेत्र -३ ५०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ प्रदेश (११.४.१५.२०७० पाक्लिंङ सिंचाई योजना,वारागुङ मुक्तिक्षेत्र-४ २०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२०७२ छेंणुर सिंचाई योजना- वारागुङ मुक्तिक्षेत्र -०२ २०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२०७३ |ठिनी सिंचाई योजना,घरोपझाँग गा.पा -५ २०००
'खानेपानी/जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ प्रदेश (११.४.१५.२०७४ ।सिजा लु सिंचाई आयोजना, लोमान्थाङ गा.पा. -०२, १५००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश [(११.४.१५.२१९५ |खिंगा सिंचाइ आयोजना, वारागुङ्ग मुक्तिक्षेत्र १, मुस्ताङ्ग १०००
खानेपानी /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२१९६ |सुरकांङ सिंचाइ आयोजना, लोघेकर दामोदरकुण्ड-४, मुस्ताङ्ग १०००
खानेपानी /जलस्रो हि सेन स्यागु सिंचाइ योजना, बारागाउँ मुक्तिक्षेत्र गा.पा. ४, कागबेनी को नहर तथा संरचना निर्माण कार्य (सिंचाइ
३१३३ /जलस्रोत/सिंचाई कार्यालय, मुस्ताङ | ३११५५ | प्रदेश (११.४.१५.२५४ र हा ५००
हु प्रणालीको निर्माण)

पृष्ठ ११३

