वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_, 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१६६० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२८४ |. _. हि श्द
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_ खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१६६१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३२८ पर्नताजगी २५३
पूर्नत तालिम सञ्चालन खर्च
_, जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१६६२ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३५१ _ हि ७ 0 _ गोष्ठी ३४४
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१६६३ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १४४०
१६६४ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा ड्ड
१६६५ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७.२२.२४९ अस्पताल मार्फत गाइ कार्यक्रम संचालन ४६९१
_, प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१६६६ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७.२२.३०२ हि शिशको २९९३
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात शिशुको निशुल्क उपचार कार्यक्रम
१६६७ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७. परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ््द
१६६८ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७. परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ४०
१६६९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७. प्रजनन्‌ स्वास्थ्य रूगणता सेवा २६५
१६७० प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७. (पोषण विशेष कार्यक्रम १५५४
१६७१ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७. 'बाल स्वास्थ्य कार्यक्रम ७६०
१६७२ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७. (पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च ९५
१६७३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७. राष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_, खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१६७४ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२६२ सपरिवे १९०
[तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
_ राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१६७५ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२८५ सामग्रीको ७७५
सामग्रीको वितरण तथा ढुवानी खर्च
_, राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१६७६ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२८६ कोन्डचेन ९५
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१६७७ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३०१ साब __ ५ ६०६
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१६७८ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा द्४
१६७९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।तप्रप्न कार्यक्रम ६६५
_, [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१६८० प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३५० सरी _ २८०
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च
_ 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१६८१ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२१२ त स्वयंसेविका २४०
।लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च

पृष्ठ २5६
