वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६४३ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२३७१ ।खाल्टा-गहते-गोलविसाना-पात्रेढुङ्गा दलित वस्ती पदमार्ग निर्माण, कुश्मा न.पा.-२, पर्वत १०००
६४४ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश [११.४.२२.२३८४ एिना पहरा पर्यटकीय पूर्वाधार निर्माण, पैयूँ गा.पा.-५, पर्वत १०००
६४५ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२३८८ |गयटारी-ठुलोचार-नेवार्नी भञ्र्याङ पदमार्ग निर्माण, पयूं गा.पा.-४, पर्वत १०००
६४६ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२३९० [दुर्गा मन्दिर पूर्वाधार निर्माण, पयूँ गा.पा.-४ नेवार्नी भञ्ज्याङ, पर्वत १०००
६४७ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२३९३ |महाशिलाक्षेत्र पूर्वाधार निर्माण, महाशिला गा.पा.-५, पर्वत १०००
६४८ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२३९५ |वडा गाउँ मिलन पार्क पूर्वाधार निर्माण, कुश्मा न.पा.-५, पर्वत १०००
६४९ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२३९८ [हिरुखर्क दह मुसुरबारी चिसापानी पर्यटकीय पदमार्ग, महाशिला गा.पा.-३, पर्वत १०००
६५० पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४०१ |सिप विकास तालिम केन्द्रमा पुर्वाधार निर्माण, फलेवास ५, खानीगाउँ, पर्वत १०००
६५१ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४१९ अर्चले थुम्का देखि सामुदायिक भवन हुँद खाल्टे जोड्ने पदमार्ग (क्रमागत) - फनपा ८, पर्वत १०००
६५२ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४४२ |क्याङ खुईजेरी लिस्तुङ खोला देखी घोडेढुङ्गा हुदे मजुवा झर्नासम्म पदमार्ग निर्माण, मोदी गा.पा. वडा नं.४, पर्वत ५००
६५३ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश ।(११.४.२२.२४४५ |ओम शान्ति आश्रममा पर्यटकीय पूर्वाधार निर्माण, फलेवास ५, खानीगाउँ, पर्वत ५००
६५४ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४५१ |लाङ्गदी भुमि मन्दिरमा पूर्वाधार निर्माण, मोदी ३, पर्वत ५००
६५५ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४५४ |लाम्पाटेश्वर शिव मन्दिरमा पुर्वाधार निर्माण, कुश्मा १२, पर्वत ५००
६५६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४६२ | कालिका देवि भगवति मन्दिर पूर्वाधार निर्माण, कुश्मा न.पा.-१४, पर्वत ५००
६५७ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४६५ |घनार- लिमिभुमीकोट सम्म पदमार्ग निर्माण ५००
६५८ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४६८ |अम्बोट ओखल ढुंगा-खोर पदमार्ग, मोदी गा.पा.-५, पर्वत ५००
६५९ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४७० |आर्थर गुम्बा मर्मत संभार, , कुश्मा न.पा.-१४, पर्वत ५००
६६० पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४७२ पार्वती गुफा मन्दिर भातिक पूर्वाधार निर्माण, कुश्मा न.पा.-१, पाङ पर्वत ५००
६६१ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४७४ |पोखरे-ढाँडाखेत-जुकेपानी पदमार्ग, मोदी गा.पा.-२ , पर्वत ५००
६६२ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४७६ |बाजुङकोट भातिक पूर्वाधार अधुरो कार्य सम्पन्न, मोदी गा.पा.-५, पर्वत ५००
६६३ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४७९ |भैवरकोट मन्दिर भातिक निर्माण व्यवस्थापन, मोदी गा.पा.-२ र ३, पर्वत ५००
६६४ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश ११.४.२२.२४८३ सिाउनेपानी-पात्लेखेत-पानी पँधेरो- पुछारे घर हुँदै भूमि प्रा.वि. लाकुरे डाँडासम्म पदमार्ग, मोदि गा.पा.-७, पर्वत ५००
६६५ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश |११.४.२२.२४८४ |हरिहरेश्वर लक्ष्मी नारायण धाम भातिक पूर्वाधार निर्माण, कुश्मा न.पा.-८, पर्वत ५००
६६६ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४८६ ।खाल्टी स्वास्थ्य चाकी पदमार्ग निर्माण, जलजला-२, पर्वत ५००
६६७ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४८९ गुरुङ्ग गाउँ मण्डली पूर्वाधार निर्माणमा, पय गा.पा.-५, पर्वत ५००
६६८ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२४९२ ।जज्जमारा मन्दिर पर्यटन पर्यटन पूर्वाधार निर्माण, फलेवास न.पा.-९, पर्वत ५००
६६९ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२४९३ |हरियाली पार्क निर्माण, कुश्मा न.पा.-१०, पर्वत ५००
६७० पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश ॥११.४.२२.२४९७ |अम्बोट भगवती मन्दिर पूर्वाधार निर्माण, फलेवास न.पा.-२, पर्वत ५००
६७१ पर्यटन तथा उच्चोग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५०१ अर्थुन देखि अर्नास सम्म पदमार्ग निर्माण, पय २, पर्वत ५००
६७२ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश (११.४.२२.२५०३ |आनन्द गुम्बा पूर्वाधार निर्माण ,कुश्मा नगरपालिका-४,पर्वत ५००
६७३ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश ।(११.४.२२.२५०६ |इन्द्रकाली भगवती मन्दिर, फलेवास न.पा.-६, पर्वत ५००
६७४ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ | प्रदेश |११.४.२२.२५०८ |इमिचार पिसपार्क, विहादी गा.पा.-३, पर्वत ५००
६७५ पर्यटन तथा उद्योग कार्यालय, पर्वत ३११५९ प्रदेश (११.४.२२.२५०९ |काभ्रे देखी लोकमार्ग सम्म पेदल मार्ग, विहादी गा.पा.-१, बाच्छा, पर्वत ५००

पृष्ठर३

