वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२२४० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.४३९३ |तालबेसी लिपियानी चमेरेओडार सडक, मादी गापा १५०००
२२४१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.४४५० |काउरे ज्याँउदु तान्तिङ सडक स्तरोन्नती, मादी ७५००
२२४२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.४७७८ [कालिका चोक सडक निर्माण पोखरा-२६ १००००
२२४३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश ।११.४.२३.५०३४  जामुनावोट, सिगारेवास, दोभान सडक स्तरोन्नति, पोखरा-३३ ६५००
२२४४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.५४१८ सात मुहान रुपाकोट थुम्की सडक २००००
२२४५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.५५३९ फिवा मार्ग मोटरबाटो स्तरोन्नति, पोखरा २२ र २३ १२५००
२२४६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.५६६३ डाँडाको नाक देखि शिशुवा चोकसम्म भित्रि बाटो स्तरोन्नति , पोखरा २७ र २९ १२५००
२२४७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.६००७ लुम्रे घलेल कालीमाटी सिधिङ्ग सडक निर्माण, माछापुच्छे ८ र ९ १२५००
२२४८ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६००८ |मुसिटुडा, पट्नेरी, रिठेपानी, डहरेकोसागु हुद इयरपोर्ट जोड्ने मोटर बाटो, पोखरा- १४,२६,२७,३० १२५००
२२४९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | प्रदेश (११.४.२३.६०१८ तल्लो खरेनी- घोक्रेनी- शिवबस्ती हुँ गाईगाँडा सम्मको सडक (बहुवर्षे।, पोखरा- ३३ १२५००
२२५० पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.६०५२ ।छहरेपानी, जोगीमणी, गर्लाङ, आलेबारी, हरिपाउ, कुरेचार नेपानथोक सडक स्तरोन्नती, पोखरा १६ १२५००
२२५१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६२९४ |काउरे ज्यादु ताङतिङ सडक (ज्याड्दु ताङतिङ खण्ड), मादी-२, कास्की १२५००
२२५२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश (११.४.२३.६५७३ |थुम्सीकोट भाचोक सडक, मादी गाउँपालिका १००००
२२५३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ प्रदेश ।११.४.७.५४५ विगनास भन्ज्याङ आनन्दज्योती सडक १०००
२२५४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | प्रदेश [११.४.७.६१५ 'टोड्केखोला मोटरेवल पुल पोखरा २३ १००००
२२५५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.७.६५५ 'चण्डीखोला पुल पोखरा-२८ १३०००
२२५६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.८.३७१ गोरीबाङ आङबाङको डिल झो.पु., अन्नपूर्ण-८ १६०१८
ग्रामिण सडक सञ्जाल सुधार आयोजना जिल्लको ७ को कालोपत्रे
२२५७ ( ३११५१ | समानिकरण |११.४.१.३३७ पर्वत जिल्लको पातिचौर-बाजुंग-क्याङ-नागी सडकको का समेत। ३००००
प01ए ) -& 7
ग्रामिण सडक सञ्जाल सुधार आयोजना गोरखा जिल्लाको हन्‌ म जस पाने
२२५८ ( ३११५१ | समानिकरण (११.४.१.३३८ गोरखा जिल्लाको अवुवा- बिर्दी सेराबजार पौवाटार सडकको कालोपत्रे समेत १३००
प01ए ) -& 7
ग्रामिण सडक सञ्जाल सुधार आयोजना जिल्लाको घट्टेखो को कालोपत्रे
२२५९ ( ) ३११५१ | समानिकरण |११.४.१.३३९ 'कास्की जिल्लाको घट्टेखोला-धम्पुस-खानीगाउ-सडकको कालोपत्रे समेत । १५८००
२८17?) 8
ग्रामिण सडक सञ्जाल सुधार आयोजना नवलपरासी (व.स्‌.पु।|जिल्लाको आलोक चक्रपथ (गिरुबारी झ्यालबास डण्डा गोछडा कोलहवा चाराहा पनाति
२२६० ३११५१ | समानिकरण |११.४.१.३४० । १२५००
(२017) "47 बसन्तपुर गिरुबारी खण्ड) को कालोपत्रे समेत ।
ग्रामिण सडक सञ्जाल सुधार आयोजना बागलुङ्ग जिल्लाको अदालत चातारी-तीत्याङ साल बोट-दह-क्रभकुन्डे-रायडाडा-दमेक हुद बर्याङ सडकको
२२६१ ३११५१ | समानिकरण (११.४.१.३४१ कालोपत्रे हि १५०००
(२९7) नए 1 समेत।
ग्रामिण सडक सञ्जाल सुधार आयोजना
२२६२ ३११५७ प्रदेश ११.४.१७.२ वन तथा वातावरण संरक्षण २०००
(२017 ) -&7
ग्रामिण सडक सञ्जाल सुधार आयोजना विद _
२२६३ ३१४११ प्रदेश (११.२.२.१ वन क्षेत्रको जग्गा प्राप्ति (आलोक चक्रपथ, नवलपुर) ७९००
(२017 ) -&7
२२६४ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३१११२ | प्रदेश (११.१.२.५३६ सरकारी भवन मर्मत सम्भार तथा निर्माण ३०००
२२६५ [पूर्वाधार विकास कार्यालय, मनाङ्ग ३११५१ | समानिकरण (११.४.२३.३५१० ।नार्पाभूमी गाउँपालिकाको केन्द्र जोडने सडक १००००

पृष्ठ १

