वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४७९ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३०५२ |खरिबोटबाट चेपे मरणघाट जाने बाटो निर्माण, गोरखा ६००
४८० पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०५३ |बुढीसागर ढकाल स्मृती पार्क निर्माण, सिरानचोक ७, गोरखा ५००
४८१ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३०५६ |अजिरकोट पर्यटन पदमार्गको जिर्ण काठेपुल मर्मत, अजिरकोट ३, गोरखा ५००
४८२ (पर्यटन तथा उच्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३१०६ नार्कु दुधपोखरी पदमार्ग वडा नं २ अजिरकोट गोरखा ५००
द३ (पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश (११.४.२२.३१०७ |आहाले डाडा पार्क निर्माण गोरखा-९ ५००
४८४ (पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ | प्रदेश [११.४.२२.३१४९ आममयुङ देखि विमारवोट हुँदै राम्चे पदमार्ग अजिरकोट ५ गोरखा ५००
४८५ पर्यटन तथा उद्योग कार्यालय, गोरखा ३११५९ प्रदेश (११.४.२२.३१६९ |गिलिङ गाउँपानी ट्याङ्कीदेखि कुवरडाँडा गोरेटो आरुघाट ७ गोरखा ५००
४८६ पर्यटन तथा उद्योग कार्यालय, लमजुङ २२५२२ प्रदेश (२.७.२५.२७० कोशेली घर स्थापना र सञ्चालन ५००
४८७ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७३९ |डाडा गाउँ देखी बहरा पोखरी पदमार्ग( डाडाँ गाउ भाचोक खण्ड) बेसिशहर न पा-१० लम्जुङ १५००
दद (पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७४२ |मदन आश्रीत स्मृति पार्क,बेसिशहर नगरपालिका-११,लम्जुङ्ग १०००
४८९ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७४४ पञ्जेडाँडा कालिका मन्दिर मर्मत सम्भार तथा पूर्वाधार थप, राईनास २, लम्जुङ ५००
४९० पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७४५ |सम्बो छ्योलिङ गुम्बा मर्स्याङदि -१ लमजुङ १०००
४९१ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७४६ |उलिकोट संरक्षण दुधपोखरी -६ लम्जुङ १०००
४९२ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७५० विपि स्मृति पारक निर्माण सुन्दरबजार-१० १०००
४९३ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७५५ |बज्ये क्रस्यो मन्दिर तथा गोरेटो बाटो स्तरोन्नति - क्व्होलोसोथर -९. ५००
४९४ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७५९ तिवा छोम्वो गुम्बा बवन निर्माण-राइनास-६ लमजुङ १०००
४९५ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७६२ |करापु बसपार्कबाट गाउँ जाने बाटो -मध्यनेपाल-८, लमजुङ ५००
४९६ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७६४ ।ाम्राङ बहुउदेश्यिय सामुदायिक सुचना केन्द्र तथा संग्रहालय निर्माण- क्व्होलोसोथर-८ २०००
४९७ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७६७ ।|खजेदुरा स्मृति पार्क स्तरोन्नति-सुन्दरबजार-३ लमजुङ १५००
४९८ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७६९ राष्ट्रपति पार्कदेखि देविस्थान मन्दिर जाने पदमार्ग निर्माण-मर्स्याङदि- लमजुङ १०००
४९९ पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७७० |रक गार्डेन खानिगाउँ होमस्टे स्तरोन्नति- मर्स्याङदी-५ लमजुङ १०००
५०० (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७७१ क्षेत्र सिङ हिमालय दुवार गाउँ तमु सङग्रहालय मर्मत संभार दोर्दि-८ लमजुङ १०००
५०१ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७७४ कालिका मन्दिर जाने सिंढि तथा रेलिङ मर्मत तथा निर्माण पदमार्ग बेसिसहर न. पा.-१, लम्जुङ्ग ५००
५०२ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७७५ |मगरको घरबाट जोशि गाउँ हुँद वि.क. गाउँ जाने पदमार्ग बेसिसहर न. पा.-१, लम्जुङ्ग ५००
५०३ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२७७६ |लाम्चे पदमार्ग मध्यनेपाल न. पा.-१, लम्जुङ्ग ५००
५०४ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश [११.४.२२.२७७९ पाङ्ग्रे खोल्सो बुढाथोकी गाउँ हुँदै माछापुच्छ्रे भवन सम्म जाने पदमार्ग बेसिसहर न पा-१, लम्जुङ्ग ५००
५०५ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२७८१ आन्तरीक भुजुङ गाँउ भित्रको पदमार्ग निर्माण क्ञ्होलासोथर गा. पा. .-४ लमजुङ्ग ५००
५०६ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८०३ | कर्म म्हिग्युलिङ गुम्वा स्तरोन्नती कह्ोलासोथार गा. पा. -५ लमजुङ ५००
५०७ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८०५ ।खासुर बेसी गुम्वा स्तरोन्नती बेसीशहर न. पा.-पदमार्ग, बेसिशहर नगरपालिका-१०,लमजुङ ५००
५०५८ [पर्यटन तथा उच्चोग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८०८ पावर हाउसबाट गारीशंकर मन्दिर जाने पदमार्ग निर्माण मध्यनेपाल न.पा.-७ लमजुङ ५००
५०९ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९. प्रदेश [११.४.२२.२८०९ करापूपोखरी थोक गेरीटोल सिढि पदमार्ग निर्माण मध्यनेपाल न.पा.-८ लमजुङ ५००
५१० (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.२८१० |काउलेपानि होमस्टे पार्क स्तरोन्नति बेसिशहर न. पा.-३ लमजुङ ५००
५११ (पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.२८१४ [तान्द्राङ कोट परिसर स्तरोन्नती सुन्दरबजार न.पा.-४ लमजुङ ५००

पृष्ठ१०

