वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
गोस्ते अन्तर्गत रहेको सेती नदीमा शवदहन र शवदहन जाने बाटो निर्माण पोखरा १९ लामाचार र तुम्के

२१३९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३८६ स्तरोन्नती घो ५०००
।गल्छिना बिमारे सडक स्तरोन्नती पोखरा १६

२१४० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३९३ |रामघाट घाटमा सडक तथा सवदाह स्थान निर्माण पोखरा- ११ ५०००

२१४१ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३९५ माछापुच्छ्रे मार्गमा सडक मर्मत तथा स्तरोन्नती, पोखरा-१२, कास्की ५०००

२१४२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३९७ अर्मला स्वास्थ्य चाकीदेखि दुरकुना पुल सम्मको सडक पोखरा १६ ५०००

२१४३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३९८ |मेहेरे मियागाँउ सडक स्तरोन्नती रुपा गा.पा. ६ कास्की ५०००

२१४४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७३९९ पसल माझघर ढाके सडक स्तरोन्नती अन्नपूर्ण गा.पा. ६, कास्की ५०००

२१४५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४०१ शिवचन्डी सडक स्तरोन्नती रुपा गा.पा. १,२, कास्की १००००
'तालवेसी खोलावेसी वेतानी राम्चे अलचे घुम्लेपुल सडक स्तरोन्नती, पोखरा म.न.पा. २८, ३१ र मादी गा.पा.

२१४६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४०३ कास्की २००००
गिस्क।

२१४७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४०४ घटीछिना खोरपाखा मोटरबाटो स्तरोन्नती पोखरा-२३, कास्की ५०००

२१४८ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.७४०५ |कोत्रे मजुवा खुदिखोला हुँदै राजाचातारा सडक स्तरोन्नती पोखरा म.न.पा ३२,३० कास्की ५०००
शिशुवाचोक देखि भानुचातारा जोड्ने सडक अन्नपूर्ण मार्ग अन्नपुर्ण टोल सडक स्तरोन्नती पोखरा म.न.पा. ३०,३१

२१४९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४०६ कास्की ५०००
गिस्क।
विगनास बसपार्क एकान्त चोतारा ताराको चोतारा गोरखनाथ मन्दिर पचभैया सडक स्तरोन्नती पोखरा म.न.पा.

२१५० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४०७ ५०००
३१, कास्की

२१५१ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.७४०८ शिपलटारी ठुलापाट कैदले सहेले कृषि सडक स्तरोन्नती पोखरा म.न.पा. ३३, कास्की ५०००
'हस्पिटलचोकबाट भद्रकाली मार्ग हुदे ढिकालेथर चोकबाट शिव मार्ग सम्मको सडक मर्मत तथा स्तरोन्नती, पोखरा-

२१५२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१४ हा ५०००
१२, कास्की
'कान्छी चातारी - चितेपानी पधेरो जोड्ने बाटो स्तरोन्नति, आर्वा, पोखरा -१३ र मारुवा मूल कृषि सडक

२१५३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१५ स्तरोन्नती पो “ ५०००
स्तरोन्नती पोखरा-१३, कास्की

२१५४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१६ |कालिका देउराली चितेपानी भित्रीवाटो ठूलास्वारा सडक स्तरोन्नती, मादी ०५, कास्की ५०००

२१५५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१७ |जयटोलबाट सितालादेवी र वडा कार्यालयसम्म सडक मर्मत तथा स्तरोन्नती पोखरा-१२, कास्की ५०००

२१५६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१८ बिनपाले फुसेडाँडा गुन्टेचाोर सडक स्तरोन्नती पोखरा म.न.पा. २४, कास्की ५०००
।संगमचोक (मडकिल्ला चातारी) देखि कालिका मन्दिर पुर्वि गेटसम्म बाटो ढलान, पोखरा- २२ र खाल्से

२१५७ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४१९, __ _, स्तरोन्नती, पोखरा: ५०००
'माछापुच्छ्े भ्यु पोइन्ट सडक ती, -२२, कास्की
भृतिया पोखरी भुजेल राइस मिल हुद अर्मजा सडक निर्माण, पोखरा १ ८ र बुकुनी बोरिङ हुँद दोपरे जाने मोटर

२१५८ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४२१ _. _, ५०००
बाटो मर्मत तथा ढलान,पोखरा-२४, कास्की

२१५९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४२२ खोला खेत रुसेखोला बस्टारी सडक स्तरोन्नती पोखरा म न पा २१ कास्की ५०००
कृषि सडकदेखि विन्ध्यवासिनी गुरुकुल भवन हुद पोखरा बेसिचोकसम्मको सडक स्तर उन्नति पोखरा २ र पोखरा

२१६० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४२३ ५०००
१८, कास्की
'काहुँडाडा स्वास्थ्य चांकी माथि निकास देखी सिस्नेरी पधेरो हुदै डाडाको मुख खानेपानी प्लान्ट सम्मको सडक

२१६१ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७४२६ स्तरोन्नति , पोखरा: __ रो स्तरोन्नति, घो ५०००
ति, -११ र तल्लो जनशक्ति मार्ग बाटो स्तरोन्नति, पोखरा-१५

पृष्ठख्ड

