वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६२८४ |आर्थिक मामिला मन्त्रालय २७२११ | प्रदेश ७.२.७.१ अन्य सामाजिक सहायता ५००
६२८५ आर्थिक मामिला मन्त्रालय २८९११ प्रदेश (५.१.९.१ भैपरी आउने चालु खर्च १०००६५७
६२८६ |आर्थिक मामिला मन्त्रालय २८९११ प्रदेश (५.१.९.३३ स्थानीय तहसँगको साझेदारी कार्यक्रम १५००००
६२८७ आर्थिक मामिला मन्त्रालय २८९११ प्रदेश (५.१.९.३४ स्थानीय तहसँगको साझेदारी कार्यक्रममा दायित्व भुक्तानी १५००००
६२८८ |आर्थिक मामिला मन्त्रालय ३१५११ प्रदेश (११.६.१२.१ भैपरी आउने पुँजीगत १०३६६७६
६२८९ आर्थिक मामिला मन्त्रालय ३१५११ | प्रदेश (११.६.१२.२१ 'मालपोत/नापी कार्यालयहरुलाई मोठ स्रेस्ता व्यवस्थापन तथा पुँजिगत सुधार २००००

पृष्ठ २२२३
