वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
३६२ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सव जिल्ला तथा छनाट भएका पालिकाहरु -- निजी जग्गामा समेत) ९००
कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा बहुउपयोगि विरुवा रोपण तथा
३६३ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९६२ |[. १५००
संरक्षण)
६४ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिवुटि संरक्षण (सब जिल्ला तथा छनाट भएका पालिकाहरु) ९००
३६५ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९८१ कबुलियती वन प्रवर्द्धन तथा सहजिकरण कार्यक्रम ६००
६६ [डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौंट भएका पालिकाहरु -- निजी जग्गामा समेत) ४००
कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा बहुउपयोगि विरुवा रोपण तथा
३६७ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९६२ |[. १२००
संरक्षण)
३६८ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९७२ पफ्केट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनौट भएका पालिकाहरु। ४००
३६९ डिभिजन वन कार्यालय, तनहुँ ३११५७ ११.४.१७.९८१ कबुलियती वन प्रवर्द्धन तथा सहजिकरण कार्यक्रम १०००
३७० डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सवं जिल्ला तथा छनाट भएका पालिकाहरु -- निजी जग्गामा समेत) ५००
[कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा वहुउपयोगि विरुवा रोपण तथा
३७१ डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९६२ |. १२००
संरक्षण)
३७२ [डिभिजन वन कार्यालय, कास्की ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनाट भएका पालिकाहरु। ६००
३७३ डिभिजन वन कार्यालय, मनाङ ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सवं जिल्ला तथा छनाट भएका पालिकाहरु -- निजी जग्गामा समेत) ४००
[कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा वहुउपयोगि विरुवा रोपण तथा
३७४ डिभिजन वन कार्यालय, मनाङ ३११५७ ११.४.१७.९६२ |_ ४००
संरक्षण)
३७५ [डिभिजन वन कार्यालय, मनाङ ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनाट भएका पालिकाहरु। ४००
३७६ डिभिजन वन कार्यालय, मुस्ताङ ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सवं जिल्ला तथा छनाट भएका पालिकाहरु -- निजी जग्गामा समेत) २००
३७७ डिभिजन वन कार्यालय, मुस्ताङ ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिवुटि संरक्षण (सब जिल्ला तथा छनाट भएका पालिकाहरु) १००
३७८ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौट भएका पालिकाहरु -- निजी जग्गामा समेत) २००
कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कव्लियती वनमा फलफूल तथा बहुउपयोगि विरुवा रोपण तथा
३७९ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९६२ |. ७००
संरक्षण)
३८० डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिवुटि संरक्षण (सब जिल्ला तथा छनाट भएका पालिकाहरु) २००
३८१ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौंट भएका पालिकाहरु -- निजी जग्गामा समेत) २००
कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा बहुउपयोगि विरुवा रोपण तथा
३८२ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९६२ |. १०००
संरक्षण)
३द३ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनौट भएका पालिकाहरु। २००
३८४ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौंट भएका पालिकाहरु -- निजी जग्गामा समेत) ५००
कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा बहुउपयोगि विरुवा रोपण तथा
३८५ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९६२ |. १०००
संरक्षण)
३८६ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९७२ पफ्केट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनौट भएका पालिकाहरु। ५००
३८७ [डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौंट भएका पालिकाहरु -- निजी जग्गामा समेत) ५००

पृष्ठ २२९
