वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५८० बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक २१०
५८१ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय १५३
५८२ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३१ १.२.१.७१ (स्थानीय भत्ता - कार्यालय सहयोगी ३२
५८३ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय २०
५८४ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३१ १.२.१.७३ स्थानीय भत्ता - सवारी चालक दद
५८५ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम ५५
५८६ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३२ १.२.२.२० 'कर्मचारीहरुको लागि महँगी भत्ता ्ष्द
५८७ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १२०
५८८ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
५८९ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ३९०
५९० वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ३६
५९१ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११४९. १.२.१२.६६ [शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
५९२ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११४९. १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
५९३ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २११४९ १.२.१२.६८ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर) २०
५९४ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२१११ २.१.१.५८ धाराको महसुल ष्ष्द
५९५ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२१११ २.१.२.२४ [बिजुली महशुल ३६०
५९६ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२१११ २.१.३.१९ 'जारको पिउने पानी २४
५९७ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२११२ २.१.६.९८ टेलिफोन महसुल २४
५९८ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२११२ २.१.७.१८ इन्टरनेट महसुल दाद
५९९ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च २४
६०० [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर २५५
६०१ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२१३ २.३.१.२६ सवारी साधन मर्मत १८०
६०२ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२१४ २.९.२.२२ सवारी साधनको बीमा ६०
६०३ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२१४ २.९.४.१८ [सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ५०
६०४ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२२१ २.३.२.३४ |शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार दाद
६०५ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) द४
६०६ बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२२९१ २.३.१४.१९. फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) द४
६०७ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १५०
६०८ [वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३१२ २.९.५.९ [पशु तथा पंछीहरुको आहार १२०
६०९ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री १३०८
६१० बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३१३ २.४.११.२ 'व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ४०
६११ [बारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३१३ २.४.९.२२ (पुस्तकालयको लागी पुस्तक खरिद २०१
६१२ वारपाक पोलिटेक्निक दृष्टिच्यूट गोरखा २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) दद

पृष्ठ रब
