वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
३३७ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २२०
३३८ भू तथा जलाधार व्यवस्थापन कार्यालय, तनहुँ ३११५७ ११.४.१७.९५६ ततार्कुबोटे मोहोरिया खहरे संरक्षण राईनस ६ र नर्सरीपार्क पाण्डेखेत तटबन्ध तथा नदी नियन्त्रण, राईनस ५ लमजुङ २५००
ढाँडखोला पहिरो नियन्त्रण - माछापुच्छ ७, सिमलचार पहिरो नियन्त्रण, पोखरा २१, मानेढुङ्गा सुरादी खोला तटबन्ध,
३३९ भू तथा जलाधार व्यवस्थापन कार्यालय, तनहुँ ३११५७ ११.४.१७.९६५ _, । २५००
।पोखरा २१, कास्की
३४० भू तथा जलाघार व्यवस्थापन कार्यालय, तनहुँ ३११५७ ११.४.१७.९९२ महखोला/शान्तेशवर/न्याउलीखोला तटबन्ध, बेशीशहर न पा २, लमजुङ २५००
बि 'मसेल रावलडाँडा पहिरो नियन्त्रण भिमसेन थापा गा पा १, लोकिल डाँडा भूक्षय नियन्त्रण लखन गा पा ९, राताडाडा
३४१ भू तथा जलाधार व्यवस्थापन कार्यालय, तनहुँ ३११५७ ११.४.१७.९९३ ढोखोला पहिरो _, ति सुलिकोट २५००
'ठाडोखोला पहिरो नियन्त्रण, पालुङटार २, ताकुकोट माझगाउ दलित वस्ती पहिरो नियन्त्रण, वारपाक सुल् ४,
[कानावगर, दब्ल्याङ र थलागारा पहिरो नियन्त्रण बाग्लुङ न पा ५, १० र १३ बाग्लुङ, जलकिनी तलागारा पहिरो
३४२ भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९५५ __ २५००
नियन्त्रण र धापा खोला मुहान संरक्षण वाग्लुंग न पा वाग्लुंग
३४३ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९५७ सिचाई कूलो निर्माण तथा मर्मत विरुवा ४ कुड्ले र विरुवा ५ टारिखेत, स्याङ्जा २५००
३४४ भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९५८ गाउँपालिका रणनितिक बाटोको पहिरो नियन्त्रण विरुवा ५ स्याङ्गजा २५००
३४५ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९६४ छर्ति लल्याङ पहिरो नियन्त्रण, बडरकुना चडेली घुम्ती पहिरो नियन्त्रण वस्थापन, गल्याङ ३ र ९ स्याङ्जा २५००
३४६ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७० ।रामकुना पहिरो नियन्त्रण जलजला ७ र ज्यामिरे वस्ती पहिरो नियन्त्रण जलजला ८, पर्वत २५००
उँखुवारी पहिरो नियन्त्रण विरुवा ५ उखुबारी स्याङ्जा र भुंगानेटारी छेक्दी खोला तटवन्द वालिंग न पा वडा नं. १०
३४७ [भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७१ २५००
स्याङ्जा
३४८ भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७३ पहिरो नियन्त्रण तथा व्यवस्थापन, भिरकोट ५, ६, ७ स्याङ्जा २५००
३४९. भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७४ बगरखेत तडबन्ध निर्माण पुतलीबजार, गाहा खोला सरक्षण गल्याङ न पा २ हर्लुङ स्याङ्जा २५००
३५० भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७६ फिनबिरी पहिरो नियन्त्रण विरुवा ५ फिनबिरी स्याङ्जा २५००
[कुवा खोला खोर्लेनी खोला जलाधार क्षेत्र संरक्षण र बराहक्षेत्र भूसंरक्षण, व्यवस्थापन तथा सान्दर्यीकरण, कुस्मा ९ र
३५१ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७८ पर्वत २५००
३, पर्वत
३५२ [भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९७९ नदी नियन्त्रण तथा तटबन्ध, श्री लक्ष्मीनारायण मन्दिर सरक्षण, वागलुङ न पा १ मालढुङ्गा खुदुर्केघाट वागलुङ २५००
३५३ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९८० भिरमुनी पहिरो नियन्त्रण तथा सहलेडाँडा पहिरो नियन्त्रण, अर्जुनचापारी, स्याङ्जा २५००
३५४ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९८६ झियाखोला बजार पहिरो नियन्त्रण निसिखोला ४ र कावा नगर रिप पहिरो नियन्त्रण बाग्लुङ्ग ५ बाग्लुङ्ग २५००
३५५ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९८७ |सटुका पहिरो नियन्त्रण र सुलसुले खोला तटबन्ध, कालीगण्डकी ३ र २, स्याङ्जा २५००
'काठेखोला हाटबजार पहिरो नियन्त्रण, सेती चोरको जलजला ताल निर्माण काठखोला र नेपाने वारको कालीगण्डकी
३५६ भू तथा जलाधार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९८८ ही ही २५००
[किनारमा तटवन्द वडा नं १४ वागलुंग
३५७ [भू तथा जलाघार व्यवस्थापन कार्यालय, पर्वत ३११५७ ११.४.१७.९९१ राहु ताल संरक्षण र उत्तरगंगा उच्च मा.वि. भू संरक्षण बागलुङ २५००
'जडिबुटी विकास कार्यक्रम
३५८ [डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सबै जिल्ला तथा छनौंट भएका पालिकाहरु -- निजी जग्गामा समेत) ९००
_, [कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा वहुउपयोगि विरुवा रोपण तथा
३५९ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९६२ |[. १२००
संरक्षण)
३६० डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९७२ पफ्केट क्षेत्रमा जडिबुटि संरक्षण (सबै जिल्ला तथा छनौट भएका पालिकाहरु। ९००
६१ डिभिजन वन कार्यालय, गोरखा ३११५७ ११.४.१७.९८१ कबुलियती वन प्रवर्द्धन तथा सहजिकरण कार्यक्रम ६००

पृष्ठ ३८
