वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१४४१ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४२५ सुर्केखोला दबदवबे फेरि ताल संरक्षण अन्नपूर्ण १ दबदवे कास्की १०००
१४४२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.४२६ |मादी नदी दोभान खण्ड संरक्षण मध्यनेपाल नगरपालिका वार्ड नं ७ लमजुङ ५००
१४४३ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४२७ रिड्ने रह लामाखेत तटबन्धन मध्य नेपाल ५ लमजुङ ५००
१४४४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४२८ |ठडो खोला तटबन्ध बस्ती संरक्षण मध्य नेपाल न.पा. ४ लमजुङ ५००
१४४५ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४२९ खहरे खोल बडहरे तटबन्ध सुन्दरबजार ५ लमजुङ ५००
१४४६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [११.४.१७.४३० अधषेरी खोला तट्वन्धन खेल मैदान संरक्षण शुक्लागण्डकी न.पा.२ तनहुँ ५००
१४४७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४३३ गिोलाङ्दी खोला तटबन्ध मध्य नेपाल ३ लमजुङ ५००
१४४८ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४३६ धाजिङे खोला नियन्त्रण कृषि फाराम नजिक मध्य नेपाल ७ लमजुङ ५००
१४४९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४३७ फ्युचर स्टार आवासिय मा वि खण्डमा तटबन्ध सुन्दरबजार न.पा.९ भोटे ओडार लमजुङ ५००
१४५० |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४३८ गरी गाउँ पहिरो नियन्त्रण योजना मर्श्याङ्दी गा.पा. ५ गेरी गाउँ लमजुङ ५००
१४५१ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४३९ त्रिभुवन मा.वि. पहिरो नियन्त्रण योजना मर्श्याङ्दी २ मोरडी घनपोखरा लमजुङ ५००
१४५२ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४४१ भर्श्याङ्दी आधारभुत विद्यालय पहिरो रोकथाम सुन्दरबजार ७ पाउदी लमजुङ ५००
१४५३ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.४७४ |भकभकेको पोखरी संरक्षण अन्नपूर्ण गा प ४ कास्की ५००
१४५४ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४७५ ठिलीपोखरी ।खुडेपोखरी) संरक्षण पोखरा न पा ५ कास्की ५००
१४५५ |भू तथा जलाघार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४७६ /ँडाको मुख भूक्षय नियन्त्रण पोखरा १९ कास्की ५००
१४५६ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४७७ पहिरो नियन्त्रण पोखरा २२ बोरस्वाँरा कटेरी ५००
१४५७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४७८ चुकती खोला नियन्त्रण तथा खेत संरक्षण पालुङटार ९ गोरखा ५००
१४५५ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४८० |लक्ष्मिनारायण मन्दिर क्षेत्रको भू क्षय नियन्त्रण सुन्दरबजार न.पा. ६ ठाटिचार लमजुङ ५००
१४५९ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४८४ विराटा सिरान खेत पहिरो नियन्त्रण पोखरा २१ कास्की ५००
१४६० |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.४९५ संरक्षण पोखरी (29110160 7000) निर्माण ७५०
१४६१ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५०२ बेसिशहर खानेपानी तथा सरसफाइ उपभोक्ता समिती खानेपानी मुहान संरक्षण बेसिशहर ९ लमजुङ ५००
बि बिसिशहर न पा २ र ३ जोड्ने पुल मुनि बाट तमु कल्याण भवनसम्म मजुवा खोला तटबन्ध निर्माण बेसिशहर न
१४६२ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश ।११.४.१७.५०७ र ५००
।पा ०८ लमजुङ
१४६३ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५११ कुन्वर गाउँ पहिरो संरक्षण बे न पा ९ लमजुङ ५००
१४६४ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.५१५ |अमलबोटे फाट संरक्षण मध्य नेपाल ०६ भोर्लेटार लमजुङ ५००
१४६५ |भू तथा जलाघार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.५१७ सितलपाटी तिनतले मजुवा खोला तटबन्ध बेसिशहर न पा ३ लमजुङ ५००
१४६६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५२० तल्लो चन्खपुर भाटेवारि मसार पहिरो नियन्त्रण पोखरा १८ कास्की ५००
१४६७ (भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५२२ [ढाड खोला मिलिजुली सहकारी खण्ड तटबन्ध राइनास न पा ८ लमजुङ ५००
१४६५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५२४ किरिन्चे खोला कुडोर खोला तटबन्ध सुन्दरबजार ५ लमजुङ ५००
१४६९ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५२९ |थाकन गाउँ संरक्षण योजना मर्श्याङ्दी गा पा ३ लमजुङ ५००
१४७० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५३३ चण्डी पावा सामुदायिक वन पहिरो नियन्त्रण बेसिशहर ३ लमजुङ ५००
१४७१ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५३५ ाउदी खोला तटबन्ध निर्माण (मिर्मिरे कृषि फर्म खण्ड ) भानु ११ तनहुँ ५००
१४७२ (भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.५४० हात्तिखोला सामुदायिक वन डण्जर खोला तटबन्ध मध्य बिन्दु १ नवलपुर ५००

पृष्ठ«२

