वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४३८६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२९१ |पाखीबोट घाङघुङ खानेपानी आयोजना १०००
४३८७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.२९७२ |मुसेखोला मोहरीया दलित बस्ती नवलडाडा भुजेलटोल विसमुरे खा.पा.योजना, पुतलीबजार-७ १०००
४३८८ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३०५ |आरुपाटा खानेपानी आयोजना १०००
४३८९ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३२२ वृहत माझकोट खा.पा.आ. वालिङ्ग न.पा.३ स्याङजा १०००
४३९० |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३३२७ [बुद्धिखोला जसीडाँडा लिफ्ट खानेपानी, पु.ब.न.पा-११ १०००
४३९१ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३४१ |मनकामना एकिकृत खानेपानी बिस्तार तथा करेसाबारी सिंचाई योजना, गल्याङ न.पा. १५००
४३९२ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३४७९ ताङ्गतिङ्ग खा.पा.आ. मादी २, कास्की १०००
४३९३ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३४८४ नारुखे खहरेखोला झाक्रीथान सिताखोला खा.पा.आ., आँधिखोला -२, स्याङ्गजा १०००
४३९४ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश [११.४.१६.३४९० |ललाङ्ग खा.पा.आ., विरुवा १, स्याङ्गजा १०००
४३९५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३४९३ |माझिगाउँ मनहरी दलितबस्ति खा.पा.आ. गल्याङ ९, स्याङ्गजा १०००
४३९६ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३४९७ स्याङ्गजा तथा कास्कीमा संचालित आयोजनाहरुमा गुणस्तर सुधार /क्लोरिनेशन कार्य ५००
४३९७ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३४९८ |आयोजनाको पहिचान सर्वेक्षण/ ०८/सम्भाव्यता तथा विस्तृत विवरण तयारी कार्य ५००
४३९८ खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३५२ कालो ठुटा खानेपानी आयोजना १०००
४३९९ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६० ते ढुंगा बाटोस्वाँरा पञ्चमुल अघाँदी खानेपानी आयोजना १०००
खानेपानी, हि ११.४.१६.१५३७ घुरकोट खानेपानी चापाकोट-२ ११.४.१६.२८८६ काभ्रे खोल्सी खा.पा.आ. चापाकोट ७
४४०० सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६६६ स्यांग्जा १०००
खानेपानी, हि ११.४.१६.१५३९ मजकोट जरकोट खानेपानी वालिङ ५ ११.४.१६.३४९६ हर्क पँधेरा गुनेवा खा.पा.आ.
४४०१ सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६६७ हा १५००
वालिङ ३ स्याङ्गजा ११.४.१६.३४७८ छेउडाँडा खा.पा.आ., वालिङ-८, स्याङ्गजा
खानेपानी; हि ११.४.१६.२७६८ दराँखोला खानेपानी बृहत योजना, अर्जुनचापारी गापा -१,२,३ स्याङ्जा ११.४.१६.३३३६
४४०२ /सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६६८ हि “ जोपारीः र १०००
।रापाकोट लिफ्टिंग खानेपानी योजना, अर्जुन [0४
११.४.१६.२७७० खोरिया दलित बस्ति खानेपानी योजना, आँधिखोला गापा - १, स्याङ्जा
४४०३ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६६९ (११.४.१६.२७७१ आरिकुना मडुवा लिफ्टिङ खानेपानी योजना, आँधिखोला गापा - २, स्याङ्जा १५००
११.४.१६.२७७३ ठुलीभिर ठुलाभर खत्रीटोल खानेपानी योजना, आँधिखोला गापा - ३, स्याङ्जा
खानेपानी, ति ११.४.१६.२७७९ गाङ्दी विसाउने राजु खानेपानी योजना , चापाकोट नपा- १०, स्याङ्जा ११.४.१६.२७८८
४४०४ सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७० _ हि हि १०००
भुत्याखोला खानेपानी योजना , चापाकोट नपा- ८, स्याङ्जा
११.४.१६.२७९९ दोभान आरुस्वारा खानेपानी योजना, फेदीखोला गापा-४, स्याङ्जा ११.४.१६.२८८४
४४०५ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ | प्रदेश (११.४.१६.३६७१ चापपानी काउले खा.पा.आ. पुतलीबजार ६ स्यांग्जा ११.४.१६.३३३७ चितिकुना कुटिमुनी खानेपानी योजना १५००
पु.ब.न.पा-३,स्यांग्जा
खानेपानी, हि ११.४.१६.२८०५ भिरकोट अस्पताल खानेपानी योजना, भिरकोट नपा -१, स्याङ्जा ११.४.१६.३३८२
४४०६ सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७२ त १०००
'ढापुक खानेपानी आयोजना-भिरकोट ८
११.४.१६.२८६८ सिरिन डाँडा खानेपानी योजना, अर्जुनचोपारी ४, स्याङ्जा ११.४.१६.३४८५ अर्जुनचोपारी
४४०७ |खानेपानी/सरसफाई कार्यालय, स्याङ्गजा ३११५६ प्रदेश (११.४.१६.३६७३ [तल्लो बजार खा.पा.आ, अर्जुनचौपारी -१, स्याङ्गजा ११.४.१६.३४९२ मुलाबारी काउरे दलितबस्ती खा.पा.आ. १५००

अर्जुनचौपारी ५, स्याङ्गजा ११.४.१६.२९७१ पिपलडाँडा खानेपानी योजना, अर्जुनचौपारी-१

पृष्ठ१५५

