वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५२५५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५८० विजयपुर सामुदायिक सभा हल मर्मत संभार पोखरा २६ ५००
५२५६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५८१ वि.पी स्मृति भवन निर्माण माछापुछ्ने ३ घाचोक ५००
५२५७ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१५८२  उल्लेरी सामुदायिक भवन निर्माण पोखरा २२ ५००
५२५८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५८३ [कमल पोखरी बहउद्देश्शिय भवन निर्माण पोखरा १३ ५००
५२५९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५८४ |गोकणेश्वर शिवालय मन्दिर पुर्वाधार विकास माछापुछ्रे ५ ५००
५२६० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५८५ |खिलाङ तमु समाज घर निर्माण पोखरा ११ ५००
५२६१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.१९.१५९४ |नव जनशक्ति टोल विकास संस्थाको भवन स्तरोन्नती । जेष्ठ नागरीक मिलन केन्द्र स्थापाना। पोखरा १५ ५००
५२६२ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.१९.१६२४ रानाभाट सेवा समाज पुर्वधार निर्माण पोखरा १७ ५००
५२६३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२०.४ रुपा खेलमंदान रुपा गाउपालिका १०००
५२६४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४५८ |हाँडा खेलकुद मंदान निर्माण, पोखरा २५ ५००
५२६५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४५९ |मालेपाटन कबर्डहल निर्माण, पोखरा ५ ५००
५२६६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२१.४६९ भिण्डारढिक खेलकुद मैदान पुर्वाधार विकास पोखरा-२९, ५००
५२६७ [सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२१.४७२ ।खाल्से फुर्सेखोला खेलमंदान स्तरोन्नति पोखरा २२ ५००
५२६८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४७३ |शिसु कल्याण मा वि खेलमंदान मर्मत सम्मार पोखरा ३३ ५००
५२६९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४७६ राती खहरे खेल मंदान स्तरोन्नती, पोखरा १५ ५००
५२७० |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४७७ श्री सिद्ध माध्यमिक विद्यालयको बास्केटबल र भलिवल कोर्ट निर्माण, पोखरा १५ ५००
५२७१ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२१.४७८ छिहरेपानी खेल मैदान, पोखरा १६ ५००
५२७२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.४८८ मरो नेपाल युवा क्लव व्यायामशाला निर्माण पोखरा-१४ ५००
५२७३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५०१ श्री हिमालय माध्यामिक विद्यालय खेल मेदान निर्माण, पोखरा २० ५००
५२७४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५२१ संगम मा वि खेलमदान मर्मत सम्भार अन्नपूर्ण ६ लुम्ले ५००
५२७५ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५६४  |शुक्रराज वलभद्र देकवान्दो भवन निर्माण पोखरा १४ ५००
५२७६ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश [११.४.२१.५६५ गरनदी खेलमैदान पुर्वाधार स्तरोन्नती पोखरा २१ ५००
५२७७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५६६ पृथ्वी नारायण क्याम्पसमा रहेका विभिन्न खेलमंदान स्तरोन्नती पोखरा १ बगर २०००
५२७८ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५६७ व्याटमिन्टन कोर्ट निर्माण, पोखरा-२२ (पोखरा भ्युप्वाइन्ट) १५००
५२७९ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५६८५ अन्नपुर्ण मा.वि. खेलमदान निर्माण मादि १ सिकलेस ५००
५२८० सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश [११.४.२१.५६९ ाण खेल मैदान पोखरा १९ बगैचा ५००
५२८१ |सामाजिक विकास कार्यालय, कास्की ३११५९ प्रदेश (११.४.२१.५७८ खुल्ला व्यामशाला निर्माण पोखरा १६ मध्यम पथ ५००
५२८२ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५७९ वराह माध्यमिक विद्यालय खेलमंदान मर्मत सम्भार माछापुच्छ्रे ६ भिडावबारी ५००
५२८३ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५८० शहीद हरिप्रसाद गुरुङ स्मृती पार्क, खेलमदान, माछापुछ्े ८ कास्की ४०००
५२८४ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२१.५८२ लगनशील आमा समूह भवन स्तरोन्नति पोखरा ३३ आपुभञ्ज्याङ ५००
५२८५ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश ११.४.२१.५८३ क्रेचोर खेलमेदान निर्माण पोखरा १६ ५००
५२८६ [सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश |११.४.२१.५९१ राती पोखरी खेल मदान स्तरोन्नति पोखरा २२ ५००
५२८७ |सामाजिक विकास कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३३५७ |पाटनबेसी बहुउदेश्यीय भवन स्तरोन्नति पोखरा १३ ५००

पृष्ठ१५६

