वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२८३९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.१०३६ |सिम्ले खोला दालखोला सिंचाई तथा तटबन्ध, राईनास ५, लम्जुंग २०००
२८४० |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.६७४ ररिस्ती खोला नियन्त्रण कार्य, मध्यनेपाल न.पा २८००
२८४१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१२८१ चालिसे कुलो सिंचाइ योजना, सुन्दरबजार-४ २०००
२८४२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१२८६ |कोव्र्याहा कुलो सिंचाइ योजना, मध्यनेपाल-४ (१५ हे) २५००
२८४३ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१३९५ |किसेदि लामा बगर सिँचाई योजना, दोर्दी गा.पा. ३ लमजुङ १०००
२८४४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१५१ ।सिमजुङ्ग सिंचाइ योजना, दोर्दी गा.पा-४ (२२ हे) २०००
२८४५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१७१५ ।पिरसिङ सिँचाई योजना बेशिसहर ४ लमजुङ १०००
२८४६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१८६६ |खहरे खोला नयाँ कुलो सि. यो., बेसिशहर - २, लमजुङ्ग २०००
२८४७ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१९५ खहरे सिंचाइ योजना, दोर्दी गा.पा.-९ (२७ हे) २०००
२८४८ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१९५४ मोहना छहरा सिंचाई योजना क्ल्होलासोथार ७ लम्जुंग २०००
२८४९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१९५५ बिलटारी सिंचाई योजना, मध्येनेपाल २, लम्जुंग ३०००
२८५० |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१९९२ पिप्ले सिंचाई योजना बेसीसहर १ १०००
२८५१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२१०० घराम्रंगवेशी सिंचाइ योजना, क्यालोसोथार-०८ २०००
२८५२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२१०१ _र्दी बडहरे सिंचाई योजना मध्यनेपाल ४ ३२००
_ ।दोभान खोला बृहत सिंचाइ योजना, क्व्होलासांथर गा.पा-५ (५० हे।
२८५३ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२६३ २५००
२८५४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.१०६७ |पाउँदीखोला नियन्त्रण कार्य, सुन्दरबजार-१०, सिमखेत वारीपारी, कोइरालाफांट १२५०
२८५५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.१०८७ ।रिस्ती खोला तटबन्ध आयोजना, मध्यनेपाल-३,४ २५००
२८५६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.११३४ |मिदिम खोला तटबन्ध आयोजना, मध्यनेपाल, लम्जुंग १०००
२८५७ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश [११.४.१४.११४६ महादेव स्थान सहवास सल्ले ढाडकैचेले तटबन्धन, राईनास-९, लम्जुङ्ग १५००
२८५८ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ प्रदेश (११.४.१४.११४७ मजुवा खोला नियन्त्रण, वेशिसहर-९, लम्जुङ्ग १०००
२८५९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.११४८ [हिलेबजार तटबन्धन आयोजना, दोर्दि-८, लम्जुङ्ग १५००
२८६० |जलश्रोत/सिँचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.११४९ |पाँउदी खोला तटबन्धन आयोजना, छत्रेपुल, सुन्दरबजार-७, लम्जुङ्ग १०००
२८६१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.११५० लोक मारगदेखि उत्तरपट्टि सिम्ले खोल्सी तटबन्धन, राईनास-८, लम्जुङ्ग १०००
२८६२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.२८.१७० मिलनबस्ति, नयाँबस्ति पहिरो संरक्षण १०००
२८६३ |जलश्चोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.२८.१८६ मध्य नेपाल नगर अस्पताल पहिरो संरक्षण, मध्यनेपाल ३, लमजुङ्ग १०००
२८६४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२३० |बाजाखेत सिंचाइ आयोजना, वबेशीसहर-१०, लम्जुंग १०००
२८६५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२३१ |पात्ले पानी सिंचाइ आयोजना, बेशीसहर-०१, लम्जुंग १०००
२८६६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२२३३ |डबडारे सिंचाई आयोजना, बेशीसहर-१, लमजुङ ५००
२८६७ |जलश्चोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश ।११.४.१५.२२३४ ध्वाङखोला तिसमुरे सिंचाई आयोजना, वेशीसहर-२, लमजुङ ५००
२८६८ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.२२३५ नयाँ कुलो सिंचाई आयोजना, बेशीसहर-१, लमजुङ ५००
२८६९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२३६ |डुडखोला सिंचाई आयोजना, बेशीसहर-९, लमजुङ ५००
२८७० जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.२२३७ छ9ट्टेकुलो सिँचाई आयोजना, बेसिशहर -३, लमजुङ ५००

पृष्ठ१०५

