वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१५७२ |वन निर्देशनालय, गण्डकी २२५२२ | प्रदेश (२.७.२१.३१ पञ्चासे वन संरक्षण क्षेत्रमा प्राविधिक सहयोग (रेञ्जर सुपरभाइजर र फिल्ड सहयोगी) १३५०
१५७३ (वन निर्देशनालय, गण्डकी २२५२२ प्रदेश (२.७.५.५ व्रिमासिक प्रगति समिक्षा तथा योजना तर्जुमा गोष्ठी ९००
१५७४ |वन निर्देशनालय, गण्डकी २७२१२ | प्रदेश (७.२.५.१ 'वन्यजन्तुबाट हुने क्षतिको राहत वितरण ३०००
१५७५ |डिभिजन वन कार्यालय, कास्की २२५२२ | प्रदेश (२.७.१९.३ 'सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) १६६०
१५७६ |डिभिजन वन कार्यालय, कास्की २२५२२ | प्रदेश (२.७.२१.१४ 'पचभेया बन्यजन्तु उद्दार केन्द्र व्यस्थापन खर्च २६४३
१५७७ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.६४७ |करवबिर हरित उद्यान पोखरा २२ कास्की ५००
१५७८ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.६७७ हरियाली पार्क निर्माण पोखरा १३ आर्वा आह डिही ५००
१५७९ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.८१९ चिनपुर सामुदायिक वन सिमाङ्कन र गार्डेन एवं हरित पार्क निर्माण पोखरा ३२ कास्की ५००
१५८० |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.८६३ माछापुच्छ्रे हरित पार्क निर्माण धमपुस माछापुच्छ्ने ७ कास्की २०००
१५८१ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.८६६ बिटानिकल पार्क निर्माण अन्तराष्ट्रिय पर्वतीय संग्रहालय पोखरा १७ कास्की (अध्ययन, डिजाइन, निर्माण) २००००
१५८२ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.८६८५ धम्पुस पोखरीमा आहाल डाडा हरित पार्क निर्माण माछापुच्छ्रे ७ कास्की १०००
१५८३ [डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.5६९ वि पि कुन्जु हरित पार्क पोखरा २६ सिलिङ्गे डाडा कास्की ५००
१५८४ |डिभिजन वन कार्यालय, कास्की ३११५७ | प्रदेश (११.४.१७.८९४ नियालो चातारी निर्माण पोखरा २२ कास्की ५००
१५८५ |डिभिजन वन कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.२ 'पचभेया प्राणी उद्यान विकास तथा वन्यजन्तु उद्दार केन्द्रमा पूर्वाधार निर्माण १००००
१५८६ |डिभिजन वन कार्यालय, कास्की ३११५९ | प्रदेश (११.४.२२.३ 'पचभेया बन्यजन्तु उद्दार केन्द्रका संरचनाहरु मर्मत संभार ५००
१५८७ डिभिजन वन कार्यालय, मनाङ ३११७१ प्रदेश (११.५.२२.१ कार्यालय भवन, आवास भवन तथा शाचालय अन्य पुँजीगत संरचनाको मर्मत सुधार ५००
१५८८ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.११० गलेश्वर वृद्धाश्रम पहिरो नियन्त्रण, गलेश्वर, बेनी-९, म्याग्दी ५००
१५८९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.११४ मी खोला बाढि पहिरो नियन्त्रण, लो-घे.दा.कु.-२, घमी, मुस्ताङ ५००
१५९० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.११६ ताङग्या सिचाँई कुलो मुहान संरक्षण, लो-घे.दा. कु. ५, ताङग्या, मुस्ताङ ५००
१५९१ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.११७ | ल्माङसुङ गल्छी नियन्त्रण, घरपझोङ गा.पा.-४ जोमसोम, मुस्ताङ ५००
१५९२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.११९ | खहरेखोला नियन्त्रण, वारगुंग मुक्तिक्षेत्र-४, तिरी, मुस्ताङ ५००
१५९३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.१२१ [तमखोला किनार कटानी नियन्त्रण, थासाङ गा.पा. वडा नं. २, सोरु, मुस्ताङ ५००
१५९४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१२३ ची खेत तर्फ दोभानमा खोला किनार कटान, थासाङ गा.पा. वडा नं.५, मुस्ताङ ५००
१५९५ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१२४ |मलमचिङ वाढी नियन्त्रण, थासाङ गा.पा. वडा नं. २, सिर्कुड, मुस्ताङ ५००
१५९६ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१३३ लोखोला हुम्दीखोला वारहकोट, बरेंग गा.पा.- २, बागलुङ ५००
१५९७ |भू तथा जलाघार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.१५८ |काउले गल्छी नियन्त्रण, आँधिखोला गा.पा ५ र ६, स्याङ्गजा ५००
१५९८ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश (११.४.१७.१६२ |सहले पहिरो नियन्त्रण, अर्जुनचापारी-१, स्याङ्गजा ५००
१५९९ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१६६ भोर्ले पहिरो नियन्त्रण, अर्जुनचापारी-३, रिमालफेदी, स्याङ्गजा ५००
१६०० |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.१९७ कम खर्चिलो भू संरक्षण प्रविधिको प्रयोग गरी नमूना क्षेत्र/प्रदर्शन स्थल (1061101509007 211९) स्थापना ७००
१६०१ [भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.२७५ ।सम्धिखोला सिंचाईकुलो तटबन्धन, आँधिखोला-६, स्याङ्गजा ५००
१६०२ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ प्रदेश [११.४.१७.२८६ शिर्जनाटोल पहिरो नियन्त्रण तथा बस्ती संरक्षण, शिर्जनाल, पैयूँ-०४, पर्वत ५००
१६०३ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.२८९ विरुवा उत्पादन हजारमा (स्थानिय मांग र अनुकुलता अनुसार बिभिन्न प्रकारका दालेघास) ७५०
१६०४ |भू तथा जलाधार व्य. कार्यालय, पर्वत ३११५७ | प्रदेश (११.४.१७.२९५ सुदारे पहिरो नियन्त्रण तथा भूसंरक्षण, फलेवास-३, पर्वत ५००

पृष्ठ ५६

