वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
हि डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१८६७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२१८ सरोकारवालाहरुसँग ब पैरवी, लामखुट्टेको खोजी, ९५
'सरोकारवालाहरुसँग समन्वय एवं ।, तथा लामखुट्टेको बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
_ ओलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथै महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१८६८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२२९ १४३
कार्यक्रम सञ्चालन गर्ने
१८६९ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1414? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन दद
'कालाजारको केस बेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१८७० प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२९० _, [विरामीको _. ६५
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
अस्पतालहरूमा 0400 पण गत रकनाड मुनाल एपबार) सम्बन्धी क्रियाकलापहरु, 090 प्टतीलिप०
१८७१ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.२९१ |ग्ा0 जाता तथा 0409 भणणापणाणड 0फफाप९€को बैठक तथा खर्च, फमताह पकन 54 एगा गत ३८०
फागाकाड पमला पप्याछ $फाएलागा८€ ए०डागा तथा संक्रामक रोग निगरानी कार्यक्रम
औलो खोजपड्ताल, 1०0 अनुसन्धान तथा प्रतिकार्य, ।)£5, विषादी प्रतिरोध सम्बन्धी अनुसन्धानात्मक
१८७२ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३०६ (क्रियाकलापहरु, आन्तरिक कार्यक्रम पुनरावलोकन तथा मूल्याङ्कन एवम अनुगमन, सहयोगात्मक सुपरिवेक्षण, स्थलगत ११०
(प्रशिक्षण तथा प्रमाणीकरण, आप्रवासी कामदार लक्षित क्रियाकलापहरु
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओलो रोग पहिचान, सर्भिलेन्स, उपचार
१८७३ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण 101
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
_ अस्पतालहरूमा ४411 वा गद रका पाइ 5/54600 (४//॥२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९111८9000
१८७४ प्रदेश अस्पताल, मनाङ २२५२२ २.७.२२.३०९ ने ति १९०
बात एशा09007 तथा 7909 नणा001008 600070४०९को बैठक तथा खर्च
हात्तीपाइले इन्डेमिक जिल्लाहरूमा मोर्वीडिटी म्यापिंग, बिरामी व्यवस्थापन तथा अपाँगता रोकथाम सम्बन्धि कार्यक्रम
१८७५ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२१९ _ ७०१
सञ्चालन गर्ने ।
_ फणाकाड ऐवश 5960 एभा भाव ऐतणाकाइ पगशा १प्याए/ $पाएशाग८€ ए08ागा) तथा संक्रामक रोग
१८७६ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
_ अस्पतालहरूमा 8911 १४वाए8 गा रका पा 5/5(600 (४/॥॥२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९1169000
१८७७ प्रदेश अस्पताल, मुस्ताङ २२५२२ २.७.२२.३०९ पे १९०
बात एशा09007 तथा 7909 नणा001008 600070४०९को बैठक तथा खर्च
_ फणाकाड ऐवश 5960 एभा भाव फतणाकाइ पन€ा १प्याए/ $पाएशा20€ ए708ाग) तथा संक्रामक रोग
१८७८ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
_, हात्तीपाइले इन्डेमिक जिल्लाहरूमा मोर्वीडिटी म्यापिंग, बिरामी ब्यवस्थापन तथा अपाँगता रोकथाम सम्बन्धि कार्यक्रम
१८७९ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२१९ ७ ७०१
सञ्चालन गर्ने ।
_ अस्पतालहरूमा 0411) १४वाए8 गा राप 5/5(600 (४/॥७२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९।11८9000
१८८० प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३०९. 0 हि १९०
बात एशा09007 तथा 0909 ।णा001008 600010४०९को बैठक तथा खर्च
_ छ प्रदेशका १२ वटा अस्पतालहरूमा 1)? (1॥०010ा0/ 1॥ग48606€ा भाव फडकाए/ शलरलाए०1) 0112
१८८१ प्रदेश अस्पताल, पर्वत २२५२२ २.७.२२.३०८ १९०
900 5पफण 6€0टा स्थापना तथा सञ्चालन (नया)

पृष्ठ २९६
