वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
९०२ पोखरा प्राविधिक शिक्षालय २११११ १.१.२.5६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम २७३०
९०३ पोखरा प्राविधिक शिक्षालय २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक ४३०
९०४ पोखरा प्राविधिक शिक्षालय २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता ५२८
९०५ पोखरा प्राविधिक शिक्षालय २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १४४
९०६ पोखरा प्राविधिक शिक्षालय २११३५ १.२.९.१३ सिफ्ट प्रणालीमा प्रशिक्षण हुदाँ प्रशासनिक कर्मचारीको अतिरिक्त समय भत्ता ३०
९०७ पोखरा प्राविधिक शिक्षालय २११३९ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) १२०
९०८ पोखरा प्राविधिक शिक्षालय २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता २७०
९०९ पोखरा प्राविधिक शिक्षालय २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता १८
९१० पोखरा प्राविधिक शिक्षालय २११४९. १.२.१२.६६ [शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
९११ पोखरा प्राविधिक शिक्षालय २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
९१२ पोखरा प्राविधिक शिक्षालय २११४९ १.२.१२.६९ 'प्रि-डिप्लोमा तह कोर्ष ट्रेडहेडका लागि तोकिएको भत्ता १२
९१३ पोखरा प्राविधिक शिक्षालय २२१११ २.१.१.८द८ धाराको महसुल ९६
९१४ पोखरा प्राविधिक शिक्षालय २२१११ २.१.२.२४ बिजुली महशुल ६००
९१५ पोखरा प्राविधिक शिक्षालय २२१११ २.१.३.१९ 'जारको पिउने पानी ३६
९१६ पोखरा प्राविधिक शिक्षालय २२११२ २.१.६.९८ टेलिफोन महसुल ६०
९१७ पोखरा प्राविधिक शिक्षालय २२११२ २.१.७.१८ इन्टरनेट महसुल ९६
९१८ पोखरा प्राविधिक शिक्षालय २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च २४
९१९ पोखरा प्राविधिक शिक्षालय २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर ४२५
९२० पोखरा प्राविधिक शिक्षालय २२२१३ २.३.१.२६ सवारी साधन मर्मत १५०
९२१ पोखरा प्राविधिक शिक्षालय २२२१४ २.९.२.२२ सवारी साधनको बीमा १००
९२२ पोखरा प्राविधिक शिक्षालय २२२१४ २.९.४.१८ [सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ४०
९२३ पोखरा प्राविधिक शिक्षालय २२२२१ २.३.२.३४ शैक्षिक उपकरण तथा मेसिनरी ओजारको मर्मत सम्भार १२०
९२४ पोखरा प्राविधिक शिक्षालय २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) २१०
९२५ पोखरा प्राविधिक शिक्षालय २२२९१ २.३.१४.१९ फर्निचर तथा फिक्वर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) १८०
९२६ पोखरा प्राविधिक शिक्षालय २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) २१६
९२७ पोखरा प्राविधिक शिक्षालय २२३१३ २.४.१०.१९ प्रिडिप्लोमा तहमा प्रशिक्षण सामग्री ७२०
९२८ पोखरा प्राविधिक शिक्षालय २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री ११६४
९२९ पोखरा प्राविधिक शिक्षालय २२३१३ २.४.११.२ 'व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ६०
९३० पोखरा प्राविधिक शिक्षालय २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद १६३
२३१ पिखरा प्राविधिक शिक्षालय २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शैक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर। १२०
९३२ पोखरा प्राविधिक शिक्षालय २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) द४
९३३ पोखरा प्राविधिक शिक्षालय २२३१५ २.४.१३.१६ [कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) ३०
९३४ पोखरा प्राविधिक शिक्षालय २२३१५ २.४.१४.२७ [विज्ञापन तथा सूचना प्रकासन २४०

पृष्ठ २५८
