वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
८४० पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०६९ |ढकढके चातारा मर्मत संभार पुतलीबजार १३ स्याङ्जा ५००
८४१ (पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३०९१ |परिवर्तनशिल पार्क निर्माण पुतलीबजार ५ स्याङ्जा ५००
८४२ पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३०९३ पर्सैभारी क्यवसाला निमार्ण स्तरउनति कार्य फेदिखोला ५००
४३ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०९४ बुद्ध पार्क पिकनिक स्पोर्टबाट सिरुबारी पर्यटनपार्कसम्म पदमार्ग स्याङ्जा ५००
८४४ (पर्यटन तथा उद्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०९५ (हटिया बाहाचार पदमार्ग बिरुवा-१ , स्याङजा ५००
४५ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३०९६ |कोलडाँडा मनोबिलो पार्क पूर्वाधार निर्माण -कालिगण्डकी -४ १०००
४६ (पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३०९८ लामडाँडादेखि तामुलेक जाने पदमार्ग अर्जुनचोपारी २ स्याङ्जा ५००
४७ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१२८ |धुनि शिवालय फुलवारी गुठीको मन्दीर मर्मत संभार, वालीङ्ग-८, स्याङ्गजा ५००
द४द (पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३१५१ फुर्सामाटा कालिका मन्दिर परिसरमा मन्दिर लगायत पर्यटकीय पूर्वाधार निर्माण अर्जुनचापारी १ स्याङजा १०००
४९ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१५५ राम्चे पर्यटकीय पूर्वाधार निर्माण भिरकोट-४ स्याङ्जा ५००
८५० पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३१५६ |सितल पार्क उधान चापाकोट-९ स्याङ्जा ५००
५१ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१५७ राधाकृष्ण मन्दिर पूर्वाधार निर्माण, कालिगण्डकी २, कोटाकोट, स्याङ्जा ५००
३५२ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१६४ |कड्जे-बडाचार-जोगीढुङ्गा पर्यटकिय पदमार्ग, फेदीखोला-२ र ४, स्याङ्जा ५००
८५३ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.३१६५ पर्यटकीय पार्क तथा हवन कुण्ड निर्माण, चांकीदार टोल, मध्यविन्दु ५ नवलपुर ५००
८५४ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१६६ माता दुर्गा नाथ भण्डारा सेवा केन्द्र व्यवस्थापन कुश्मा -४, पर्वत ५००
८५५ पर्यटन तथा उच्चोग कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.३१६७ हरिपाला पिपलडाली हुँदै बधेको चोतारीसम्म पदमार्ग निर्माण पुतलीबजार नगरपालिका स्याङ्जा ५००
५६ पर्यटन तथा उच्योग कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.३१६८ निग्रह मन्दिर क्षेत्रमा पर्यटकीय पूर्वाधार निर्माण अर्जुनचापारी १ स्याङ्जा १०००
५७ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२२९७ खिबाङ चेचुङ पदमार्ग धवलागीरी गाउँपालिका-४,म्याग्दी ५००
५८ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२२९८ |गाखोरे देखि मताका चनाटे सम्म पदमार्गमालिका गाउँपालिका-४,म्याग्दी ६००
८५९ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३०२ प्रभुचेला ध्यानश्चाम पूर्वाधार निर्माण मालिका गाउँपालिका -७,म्याग्दी १०००
८६० पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३०४ |बिम डाँडा गाउँ पदमार्ग मालिका गाउँपालिका-७,म्याग्दी १०००
८६१ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३०७ लामाखोरीया डाँडागाँउ पदमार्गमालिका गाउँपालिका-७,म्याग्दी ६००
६२ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३१० गलेश्ववर देखी बगचा सम्म पदमार्ग रघुगंगा गा.पा-३ म्गाग्दी ५००
६३ पर्यटन तथा उच्योग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३१२ (टिकोट देखी सोबन्ध पदमार्ग निर्माण अन्नपुर्ण गा.पा-७ म्याग्दी ५००
८६४ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३१४ [डाडा पधेरा आरोटा पदमार्ग बेनि न.पा-९ म्याग्दी ५००
८६५ (पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३१७ नारच्याङ्ग झरना पर्यटन पूर्वाधार निर्माण अन्नपुर्ण गा.पा-४ म्याग्दी ५००
८६६ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३१९ |पाखाथर पदमार्ग निर्माण बेनि न.पा-९ म्याग्दी ५००
६७ पर्यटन तथा उच्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३२० फुलडाडा पदमार्ग रघुगंगा गा.पा-५ र ६ म्याग्दी ५००
६८ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३२२ |मारका पदमार्ग निर्माण अन्नपुर्ण गा.पा-१ म्याग्दी ५००
६९ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश [११.४.२२.२३२४ मुलपानि देखी भगवती स्वास्थ्य चोंकी जैसीखोर पदमार्ग रघुगंगा गा.पा-२ म्याग्दी ५००
७० पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश [११.४.२२.२३२६ खिईसे घोवलागिरी आईसफल पदमार्ग (डि.पि.आर) रघुगंगा -७ म्याग्दी ५००
७१ पर्यटन तथा उद्योग कार्यालय, म्याग्दी ३११५९ प्रदेश (११.४.२२.२३२८ |गम्फा धुरी दापु छहरा पूर्वाधार निर्माण मंगला गा.पा-४ म्याग्दी ५००
७२ पर्यटन तथा उच्चोग कार्यालय, म्याग्दी ३११५९ | प्रदेश (११.४.२२.२३२९ |गायत्री मन्दिर पार्क निर्माण रघुगंगा गा .पा.-३, म्याग्दी ५००

पृष्ठ २९
