वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू)

(रकम रू. हजारमा)

। कस,

बजेट उपशीर्षक/ कार्यान्वयन कार्यालय ७0 खर्च शीर्षक

कार्यक्रम कोड

कार्यक्रम विवरण

रकम

२०७४

२०७५

प्रदेश जनस्वास्थ्य कार्यालय, मनाङ

प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ

०७
८
2०

ही

26

००

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण
४. आधारभूत औषधिको 00910104007 तथा 1:0:60950781

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हु: (१. आधारभूत स्वास्थ्य

[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910109000 तथा 7016095018)

१५००

१५००

२०७६

२०७७

प्रदेश जनस्वास्थ्य कार्यालय, पर्वत

प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा

हे
2०

"३५९

०७
८
2०

ही

26

००

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण
४. आधारभूत औषधिको 00910104007 तथा 1:0:60950781

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हु: (१. आधारभूत स्वास्थ्य

[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
'कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910109000 तथा 7016095018)

१५००

१५००

२०७८

२०७९

प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी

धौलागिरी प्रादेशिक अस्पताल, बाग्लुङ

२२४१३

०७
हे
2०

"३५९

'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910104007 तथा :0:60950181
प्रदेश स्थित अस्पतालको व्यवस्थापनको लागि अस्पताल व्यवस्थापन अधिकृत । 90501031 ग2986€0€( 0102)

'करार सेवामा नियुक्ति । ५० शैया वा सो भन्दा माथिका प्रादेशिक अस्पतालका लागि )

१५००

६२०

२०८०

प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ

८
2०
ही
26
००

उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
उपचार पद्धती (815 517) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण

४. आधारभूत औषधिको 00910109000 तथा ॥016095018)

१५००

