वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४५८७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२०११ कालीमाटी लिफ्टीङ खानेपानी योजना,बाग्लुङ न पा १२ अमालाचार १०००
४५८८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२१७ सिनाली वुमी पात्लेखेत खानेपानी आयोजना कुस्मा २ पर्वत ७५००
४५८९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२१९४ ।चाम्लेस्वर, शंकरपोखरीमुनि थापाथर गातम खानेपानी योजना फलेवास नपा -३, पर्बत ४४००
४५९० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२१९५ |टुनीबोट माईलाचार खानेपानी योजना फलेवास नपा -४, पर्बत १०००
४५९१ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२१९६ |भँगरा खानेपानी योजना फलेवास नपा -९, पर्बत १०००
४५९२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२१९७ |वर्राचार स्वती लिफ्टिङ खानेपानी योजना बिहादी - ५, पर्वत २८००
४५९३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२१९८ हिले रातामाटा -ठाना खानेपानी योजना मोदी गापा -६, पर्बत १४००
४५९४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२१९९ सालिजा खानेपानी जलजला गापा ६ पर्वत १०००
४५९५ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२२११ |गंगेखाल्टा खानेपानी योजना, बागलुङ १२ १०००
खानेपानी, हि ।नालादेउराली खानीखोलाको मुहानदेखी देउरालीखानी चापाखर्क बार, बाडेचार रायडाँडा खानेपानी आयोजना,
४५९६ /सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२१२ कारेखोला १०००
जैमिनि नपा काठेखोला गापा र बागलुङ नपा
४५९७ _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२२१४ |भकभके खानेपानी मुहान ट्याङ्की निर्माण, ढोरपाटन नपा २ रिनाम १०००
४५९८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२१५ |ओखर गैरा खानेपानी लिफ्टिङ आयोजना कोलापोल मूनि श्रीखर्क टावरको वस्ती उपभोक्ता, ढोरपाटन नपा ३ घोसा। ११००
४५९९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२१७ |थापागाउ झिवाखोला बजार खानेपानी , निशिखोला ४ १५००
४६०० ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२१९ (थप्लुङ ढाब खानेपानी योजना, बरेङ ४ बागलुङ १४००
४६०१ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२२६ |भलम्जा मुठाचार खा.पा.आ तमानखोला २, बागलुङ १०००
४६०२ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२४१ घस्मर करिमेला खानेपानी आयोजना ६९००
४६०३ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२५७ ।पिपलटारी दलित बस्ती खानेपानी आयोजना २४००
४६०४ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२७१२ |गाँव- ढकढके एक घर एक धारा, कुश्मा १ पर्वत १०००
४६०५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२७१९ |कुप्चाखोला छहरा पुरानो गाउँ मराङ खानेपानी योजना ढोरपाटन ६ १०००
४६०६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.२७२० अर्गेजा टोल पंयाबोट सुनर टोल नाघरे टोल दलित गाउँ खानेपानी योजना, ढोरपाटन ८ बाग्लुंग १०००
४६०७ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२८४६ ।भँगरा खानेपानी योजना विशुन डाँडा ,फलेवास नपा -९, १०००
४६०८ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२८६० |ताडराङ खानेपानी योजना, फलेवास न.पा. ११, पर्बत १०००
४६०९ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२८६६ ।राङखानि गुरुङ डाँडा ओखारे माझगाउँ खानेपानी योजना, जमिनी १०, बागलुङ १०००
४६१० _खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.२८७५ मल्याङ्गदी खोला खानेपानी योजना, फलेवास ३, पर्बत २४००
४६११ ।खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३११ | शंकरपोखरी वृहत लिफ्टिङ खानेपानी आयोजना फलेवास ३ पर्वत २०००
४६१२ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३२ अधेरीखोला खानेपानी आयोजना गल्कोट नपा ७ बागलुङ १०००
४६१३ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३२४ भालुखोला दलितवस्ती खानेपानी आयोजना कुश्मा ११ पर्वत १२००
४६१४ |खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३२५ निटाखर्क जलजला वृहत खानेपानी आयोजना वडिगाड गापा ४,५,८ बागलुङ १५००
४६१५ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ | प्रदेश (११.४.१६.३२६ |वहाकी खानेपानी आयोजना १०००
४६१६ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३२६८ तल्लो गह्वाखर्क देडाँडा सलिजाखानेपानी योजना, जलजला-०६,पर्बत १०००
४६१७ खानेपानी/सरसफाई कार्यालय, बाग्लुङ ३११५६ प्रदेश (११.४.१६.३३१८ भुजीखुँग लामाथान कालिमाटी खानेपानी आयोजना,ढोरपाटन-९,बाग्लुंग १०००

पृष्ठ१६२

