वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

२०९२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९२४ नागडाँडा-सेराचार-सारेनी हुँद ठुलाखेत-पामे जोड्ने सडक स्तरोन्नति, अन्नपूर्ण गा.पा., कास्की ५०००
।फल्लापानी-भित्रिबारी कृषि सडक स्तरोन्नति, अन्नपूर्ण-१ र गुन्टेचार विद्यालय देखि दुग्ध डायरी हद फुल्से

२०९३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९२५ स्तरोन्नति, पो “ हो ५०००
।डाँडासम्म सडक ते, पाखरा-२४, कास्की

२०९४ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण |११.४.२३.६९२६ |सुर्का-पहरेघाट सडक स्तरोन्नति, पोखरा-२५,कास्की ५०००

२०९५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.६९३० त्रिकाङ्ग चोकदेखि ठाइाँडा रियाले हुँदै डुँडाको मुख जाने सडक स्तरोन्नति, पोखरा-३०, कास्की ५०००

२०९६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण [११.४.२३.६९३२ सिँरै भगवती-भूमले-गहते-मिजुरे सडक स्तरोन्नति, मादी १२,९ र ८, कास्की १००००
काफलघारी-पिपलडाली-सुर्खेमदान-सिद्धिपुर-घिमिरे थर-फापरस्वाँरा-रातो पहिरो सहित कृष्ण भुजेल मार्ग स्तरोन्नति,

२०९७ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९३७ पोखरा: हि अर्चले स्तरोन्नति पो 2 ५०००
-२८ र कालिका-खहरे-धुवपुर-अर्चले सडक ति पोखरा-२८, कास्की

२०९६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९४४ जोगीमणी तुम्के घट्टे कुना नालादेखि नाला पिच र कालमुडा सडक स्तरोन्नति, पोखरा-१६, कास्की ५०००
।किमबारी नाला तथा स्लाब निर्माण (ढल निकास) बाराही चोक, पोखरा-६ र रानीपावा मेडीप्लस देखी तुलसी

२०९९ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९४५ स्तरोन्नति, पो ५०००
घाट नाला ते, पोखरा-११, कास्की
'वडा कार्यालय देखि खहरे पक्वी पुल सम्मको सडक खण्ड स्तरोन्नती माछापुच्छ्रे ५ र बुधुनेखोला गहगाँउ

२१०० [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९० डुडेखोला स्तरोन्नती _ र १००००
ला सडक स्तरोन्नती माछापुच्छ्ने ६

२१०१ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९३ निवारे ढाँडा मुलपानी सडक स्तरोन्नती, माछापुच्छ्े ७ र अन्नपुर्ण २ ५०००
भ्यूपोइन्टदेखि मुहानस्वाँरा सडक स्तरोन्नति पोखरा-२२ र उकाला खालेस्वाँरा लुकुङस्वारा ढलेपिपल मोटरबाटो

२१०२ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९५ [निर्माण पो ५०००
निर्माण पोखरा -२
खोरामुख ठुटुङ्गे ल्याङ सडक स्तरोन्नती माछापुच्छ्रे ८ र उदीनीढुङ्गा ठुलीकृवा अस्ताम सडक स्तरन्नती माछापुच्छ्रे

२१०३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९६ र ५०००
६, कास्की

२१०४ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९७ |नवज्योति टोलको नाला तथा बाटो ढलान पोखरा-१४ र नहरमार्गबाट नविनटोल जाने बाटो ढलान पोखरा-१४ ५०००
सदा शिव स्क्‌ल देखि मुली स्वारा सम्मको सडक ढलान पोखरा - २४ र पोखरी चार देखि बुकुनवरा सम्म

२१०५ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.६९९८ |. रो निर्माण, पो र ५०००
।माटर बाटा , पाँखरा - २४

२१०६ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७००३ |ढापुल खरिबोट भलावट सडक स्तरन्नति माछापुछ्ने ३ र कालेखोल्सा साघुथर सडक स्तरन्नती माछापुछछ्ले ४ ५०००

२१०७ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७००६ ।दाङसिरी गुरुङगाउँ मोटरबाटो रूपा गापा-६ र मोरिया माझकोट सडक रूपा गापा-६ ५०००

२१०६ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७००७ |हलडाडाँ देखि ढकालथर हुँद घिमरे चोक जाने बाटो ढलान पोखरा-३२ ५०००
मादी ५ वडा कार्यालय हाद देउराली आमा समूह भवनसम्म जाने सडक स्तरोन्नती र सुनपदेली सुवेदी थरमा

२१०९ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७००९ पहिरो _ ५०००
(पहिरो नियन्त्रण र बाटो निर्माण मादी ५
स्वास्थ्य चांकि देखि राननी हद गम्द्री खेलमदान सम्म सडक स्तरोन्नती पोखरा- २१ र बाघको खोर देखि गमर्दी

२११० पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०११ छि हुँदै चु पोखरा, ५०००
'खेल मैदान तथा कुल मन्दिर हुँदै चुचे पहरा छापस्वारा सम्म सडक - २१

२१११ पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०१४ निले प्राथे सडक पोखरा २३ कास्की ५०००

२११२ (पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०१६ समशेर डिहि सडक पोखरा २३ ५०००
भकुन्डे भन्ज्याङ्ग ठुलो पोखरी वडा १८ हुँद सडक वडा २४ जोड्ने र साराङ्कोट पार्किङ्ग देखि शिव मन्दिर

२११३ [पूर्वाधार विकास कार्यालय, कास्की ३११५१ | समानिकरण (११.४.२३.७०१९ 2 स्तरोन्नती पो हा ५०००
'बाटो स्तरोन्नती पोखरा १८ कास्की

पृष्ठ ७५

