वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५७८ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३८ ।राईपुरकोट स्तरोन्नती , शुक्लागण्डकी न.पा-११, तनहुँ ५००
५७९ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२८४२ चन्द्रेखोला गढिमाई पदमार्ग, भानु १५००
५८० (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८४४ |सारुगाउँ लामिछाने डाँडा पदमार्ग विश्वामस्थल, भानु १५००
५५८१ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८४६ | लक्ष्मीनारायण मन्दिर देवघाट-५, तनहुँ ५००
५०८२ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२८५० (पिपलटारस्थित विन्दवासिनी मन्दिर मर्मत सम्भार, म्याग्दे ४, तनहुँ ५००
५५८३ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८५३ कालिका शहिद शान्ति पार्क पूर्वाधार निर्माण व्यास न पा-४ तनहुँ ५००
५०८४ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९. प्रदेश (११.४.२२.२८५५ किटिया देखि म्यानुङकोट घर सम्म जाने पदमार्ग, घिरिङ गा.पा.-५, तनहुँ ५००
५८५ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८५७ घिरीङ वाथोक देखी घिरीङ कोट दरवार सम्म पदमार्ग घिरिङ गा.पा-३,तनहुँ ५००
५०८६ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश [(११.४.२२.२८५९ |चुलिडाँडा पार्क तथा पूर्वाधार निर्माण बन्दीपुर गा.प-३ तनहुँ ५००
५५८७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२८६२ तिनखोले देवि मन्दिर देखि पोखरी गाउँ सम्म जाने पदमार्ग निर्माण, शुक्लाफाँट न.पा.-६, तनहुँ ५००
५८५८ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२२.२८६३ दिरै पर्यटन पूर्वाधार निर्माण ,घिरिङ गाँउपालिका-१ तनहुँ ५००
५८९ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश ११.४.२२.२८६५ शिव पञ्चायन मन्दिर पूर्वाधार निर्माण, घिरिङ-१ अत्रौली, तनहुँ ५००
५९० पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८६७ शुक्ला पार्क संरक्षण तथा स्तरउन्ती शुक्लागण्डकी न.पा-५,तनहुँ ५००
५९१ (पर्यटन तथा उद्योग कार्यालय, तनहँ ३११५९ प्रदेश (११.४.२२.३०२५ बराही पर्यटकी फनपार्क जाने पदमार्ग निर्माण, व्यास १४, तनहुँ ५००
५९२ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३०२७ मिल्नुलुङ्ग होमस्टे पदमार्ग निर्माण, भिमाद ५ तनहुँ ५००
५९३ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९. प्रदेश (११.४.२२.३०७७ जनज्योती क्याम्पस अधुरो पर्यटकीय पार्क निर्माण, भिमाद ६, तनहुँ ५००
५९४ |पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश ।(११.४.२२.३१०८ जामुने कोट पहरा पदमार्ग भानु तनँहु १०००
५९५ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३१०९ |कोट पहरा रक कलाइम्बिङ पूर्वाधार निर्माण भानु तनँहु ५००
५९६ |पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३११० विलबोट पानीको टयांकीदेखी ठूलोखोलासम्म पदमार्ग भानु-१०, तनँहु ५००
५९७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३१११ ज्यामिरे माइ मन्दिरको पूर्वाधार निर्माण योजना क्रपिङ ६ तनहुँ ५००
५९८ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९. प्रदेश (११.४.२२.३११२ तमू हिल पार्क निर्माण समिति शु. न. पा.-१२ ,तनहु ५००
५९९ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश |(११.४.२२.३११३ शिघ्देशर टापु धार्मिक संरचना निर्माण- म्याग्दे -५ तनहु १०००
६०० पर्यटन तथा उच्चोग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३११४ |मुकुन्देशवरी मन्दिर दरबार निर्माण तथा संरक्षण-बन्दिपुर_२ तनहु ५००
६०१ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.३११५ कान्छी बाराही झरना पुर्वाधार स्तरोन्नति- म्याग्दे-५ तनहु ५००
६०२ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.३११६ गर्गेशवर संरक्षण क्रपिङ-५ तनहु ५००
६०३ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.३१२५ |भुलभुले बाराही मन्दिर पर्यटकिय पूर्वाधार, शुक्लागण्डकी ३, तनहुँ ५००
६०४ पर्यटन तथा उद्योग कार्यालय, ३११५९ प्रदेश (११.४.२२.३१२६ विन्धवासिनी तथा नवग्रह मन्दिर तथा पार्क निर्माण योजना, छाङ पिपलटार, म्याग्दे ४ तनहुँ ५००
६०५ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश |११.४.२२.३१५९ |सोलीघोप्टे पर्टकीय पदमार्ग, देवघाट-४, तनहुँ ५००
६०६ पर्यटन तथा उद्योग कार्यालय, ३११५९ प्रदेश (११.४.२२.२२८९ | डोनाताल जाने पर्यटकिय पदमार्ग नाचे , नासो गा.पा.-२, मनाङ १०००
६०७ पर्यटन तथा उद्योग कार्यालय, ३११५९. प्रदेश (११.४.२२.२२९० तिम्रो देखी काज हुदै सृतिखोला निस्कने वैकल्पिक पर्यटन पदमार्ग नासो गा पा-६, मनाङ १०००
६०८ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश [११.४.२२.२२९१ लाकेपा बैकल्पिक पर्यटकीय पदमार्ग (गा.पा.को चक्रिय पदमार्ग सँग जोड्ने) नासोङ गा.पा मानाङ १०००
६०९ पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२२९२ मेता देखि नमक्या खर्क हुँद क्युपार पदमार्ग निर्माण तथा स्तरोन्ति, नार्पाभूमि २, मनाङ १०००
६१० पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२२९३ अन्नपूर्ण सर्किट ट्रेल-थोराङ्‌ ला पास पदमार्ग निर्माण आयोजना, मनाङ १०००

पृष्ठ २१

