वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
[कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा वहुउपयोगि विरुवा रोपण तथा
इद डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९६२ १०००
संरक्षण)
३८९ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिवुटि संरक्षण (सब जिल्ला तथा छनाट भएका पालिकाहरु) ५००
३९० डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९६१ प्राकृतिक जडिबुटि संरक्षण तथा खेती विस्तार (सवं जिल्ला तथा छनाट भएका पालिकाहरु -- निजी जग्गामा समेत) ३००
[कृषि वन प्रणाली प्रवर्द्धन कार्यक्रम (सामुदायिक तथा कबुलियती वनमा फलफूल तथा वहुउपयोगि विरुवा रोपण तथा
३९१ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९६२ ३००
संरक्षण)
३९२ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९७२ पकेट क्षेत्रमा जडिवुटि संरक्षण (सब जिल्ला तथा छनाट भएका पालिकाहरु) ३००
३९३ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९८१ कबुलियती बन प्रवर्द्धन तथा सहजिकरण कार्यक्रम ८००
वातावरण विभाग
३९४ [डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९८३ शहिद मुक्तिनाथ स्मृति द्वार तथा पार्क निर्माण सुन्दरबजार न पा ३ लम्जुङ्ग २५००
३९५ डिभिजन वन कार्यालय, लमजुङ ३११५७ ११.४.१७.९८२ ढुङ्गेकोल र मेजरगाउँ पार्क निर्माण राईनस ६ लमजुङ २५००
३९६ भू तथा जलाघार व्यवस्थापन कार्यालय, तनहुँ ३११५७ ११.४.१७.९६३ सिोतिबजार संरक्षण, आरुघाट ३, गोरखा २५००
३९७ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९८९ पार्वती हरित पार्क निर्माण, कुस्मा १, पाङ, पर्वत २५००
३९८ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९५९ वर्ड सेन्चुरी पार्क स्तरोन्नती खेरनी पाल्पा २५००
३९९ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९६६ पार्क निर्माण तथा व्यवस्थापन, बेलपोखरी थुम्का वालिङ १, स्याङजा २५००
४०० [डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९६७ हरियाली पार्क निर्माण, टारीगाउ क्‌ला चार पुतलीबजार ५; जन मा वि परिसर अर्जुनचापारी ४ र वालिङ १, स्याङ्जा २५००
४०१ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.५.१७.३ चाम्टार हरियाली पार्क निर्माण बा न पा १२ र जमिनी घाट शिव मन्दिर पार्क निर्माण जमिनि न पा १ बाग्लुंग २५००
४०२ [डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९६० बि पी वनबाटिका पार्क संरक्षण कावासोती ८, हरियाली पार्क निर्माण, ज्ञानोदय मा वि परिसर, कावासोती ८, २५००
आवास व्यवस्था कार्यक्रम
विल _, जनता आवास कार्यक्रमः- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०३ पूर्वाधार विकास कार्यालय, गोरखा ३१११२ ११.१.२.६१६ _ ५००
“ आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
५ जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०४ पूर्वाधार विकास कार्यालय, लम्जुङ ३१११२ ११.१.२.६१६ _, ५००
“ आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
८ क जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०५ पूर्वाधार विकास कार्यालय, तनहुँ ३१११२ ११.१.२.६१६ _ ५००
आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
हि जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०६ पूर्वाधार विकास कार्यालय, कास्की ३१११२ ११.१.२.६१६ _, २०००
“ आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
५ जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०७ पूर्वाधार विकास कार्यालय, पर्वत ३१११२ ११.१.२.६१६ _, ५००
“ आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०८ (पूर्वाधार विकास कार्यालय, स्याङ्जा ३१११२ ११.१.२.६१६ _ ५००
आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।
वि जनता आवास कार्यक्रम:- गण्डकी प्रदेश अन्तर्गतका जिल्लाहरुमा संघीय सरकारबाट हस्तान्तरण भएका निर्माणाधीन
४०९ पूर्वाधार विकास कार्यालय, म्याग्दी ३१११२ ११.१.२.६१६ _, ५००
“ आवास इकाई सम्पन्न गर्न भुक्तानी प्रयोजनार्थ ।

पृष्रल?
