वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२८०७ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३५६ स्याप्रङ पतलब थालीडाँडा सिंचाई आयोजना, बारपाक सुलिकोट-२, गोरखा ५००
२८०६ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.२४.३५७ ्यानिखोला कटुन्जे सिंचाई आयोजना, गण्डकी-३, गोरखा ५००
२८०९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३५८५ | लकांगखोला सिम्ले अक्षते सिंचाइ आयोजना, पा.न.पा-६, गोरखा ५००
२८१० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३५९ ।सांखेखोला बाह्रबिसे सिंचाइ आयोजना, मगर गाउँ, पा.न.पा.-५, गोरखा ५००
२८११ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३६० |कदली सिंचाई आयोजना, पा.न.पा.-३, गोरखा ५००
२८१२ जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.२४.३६१ सिर्दिखोला छिंगछिंग फाँट सिंचाई आयोजना, गो.न.पा-८, गोरखा ५००
२८१३ |जलश्चोत/सिंचाई कार्यालय, गोरखा ३११५५ प्रदेश (११.४.२४.३६४ [हजार फाँट पुछार कुलो सिंचाइ आयोजना, पा.न.पा.-८, गोरखा ५००
२८१४ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३८९ |आरुटार सिंचाई आयोजना, आरुघाट-९, गोरखा ५००
२८१५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३९३ घ्याल्चोक लिफ्टिंग सिंचाई आयोजना, गण्डकी-७, गोरखा १०००
२८१६ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३९४ ॥र्तखोला कुन्ले कुलो सिंचाई आयोजना, भिमसेनथापा-५, गोरखा ५००
२८१७ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३९५ सुन्सुली खोला सिंचाई आयोजना, आरुघाट-७ ,गोरखा ५००
२८१५ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश [११.४.२४.३९६ ।टाडविसौना खेत सिंचाई आयोजना, भिमसेनथापा-८, गोरखा ५००
२८१९ |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३९७ |मन्सरे डाडाखेत डाडाबेसी सिंचाई आयोजना, भिमसेनथापा-३ ,गोरखा ५००
२८२० |जलश्रोत/सिंचाई कार्यालय, गोरखा ३११५५ | प्रदेश (११.४.२४.३९८ बिल्बोटे कुलो सिंचाई आयोजना, भिमसेनथापा-३ ,गोरखा ५००
२८२१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | विशेष (११.४.१५.२१४४ |राईनासटार सिंचाइ आयोजना ३५०००
२८२२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.१०६८ |गलांदी खोला नियन्त्रण योजना, मध्येनेपाल न.पा २,३, लम्जुंग १०००
२८२३ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.१३६ फ्युचर स्टार आवासीय उच्च मा.वि. खण्ड भोटे ओडार मस्याड्दी तटबन्ध १५००
२८२४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.२४४ खहरे खोला तटबन्ध, सुन्दरबजार-५ २०००
२८२५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश [११.४.१४.४३ मादी मिदिम नदि नियन्त्रण कार्य, मध्यनेपाल न. पा., लमजुंग १५००
२८२६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५४ | प्रदेश (११.४.१४.७३६ ।रिस्तीखोला लामाखेत तटबन्धन, मध्यनेपाल १ लमजुङ १०००
२८२७ जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१०१९ किरावारी-वोक्से-भँगेरी सिँचाई योजना दोर्दी गा पा ३ २०००
_. ।लामागाँउ सिरुबारी सिंचाइ योजना, मर्स्याङ्गदी गा.पा.-९ (७० हे)
२८२८ |जलश्चोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१३ २०००
२८२९ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१३९८ घट्टेखोला माझकुलो सिंचाई योजना, बेसिशहर नपा ९ लमजुङ २०००
२८३० |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१४०० |करपुटार सिँचाई योजना, मध्यनेपाल न.पा. ७ करपुटार लमजुङ २०००
२८३१ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.१५.१७०८ |झिमर खोला क्याम्ले स्वाँरा मंदु फाँट सि.यो, क्योलासोथर गा.पा-०७, लम्जुंग १५००
२८३२ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१७४४ |आ.व ०५०/०८१ मा संचालित अधुरा सिंचाइ योजना सम्पन्न गर्ने कार्य २५००
२८३३ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.१५.१९५३ गिरीकटारी बाँसफोहोटा बाहपिर्के सिंचाई योजना, दुधपोखरी २, लम्जुंग ३०००
२८३४ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश [११.४.१५.७५१ ।हाँडिखोला बाँग्रेवेशी सिंचाई योजना, मध्यनेपाल न.पा. ९ २०००
२८३५ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ प्रदेश (११.४.२४.१६ ।हाडेटार सिंचाई योजना, सुन्दरबजार न.पा., लमजुङ २०००
२८३६ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.२४.१८ भोर्लेटार सिंचाई योजना, मध्यनेपाल न.पा., लमजुङ २०००
२८३७ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश [११.४.२४.२० पाङ्ग्रेहर्राबोट सिंचाई योजना, राइनास न.पा. ८, लमजुङ २०००
२८३८ |जलश्रोत/सिंचाई कार्यालय, लमजुङ ३११५५ | प्रदेश (११.४.२४.८ रम्घाटार सिंचाई योजना, मध्यनेपाल न.पा. २,३,४, लमजुङ (२२५ हे.) ३५००

पृष्ठ१०४
