वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५६७२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४१९० श्री सिद्ेश्वर शिवालय मन्दिर पूर्वाधार स्तरोन्नति चापाकोट ७ शिवरामडाँडा ५००
५६७३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२०३ |दहुकालिका मन्दिर मर्मत संभार भिरकोट-४ ५००
५६७४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४२७२ ररामबाच्छा सामुदायिक भवन पुर्वाधार स्तरोन्नती वालिङ १ ५००
५६७५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२७३ ना पुजा तमु सेवा भवन पुर्वाधार स्तरोन्नती फेदीखोला ५ ५००
५६७६ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२७४ |भगवति आमा समूह पूर्वाधार निर्माण फेदीखोला ६ ५००
५६७७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४२७५ सक्षम आमा समुह भवन स्तरोन्नती पुतली बजार १३ ५००
५६७८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९, प्रदेश (११.४.२२.४२७६ लक्ष्मीनारायण मन्दिर छानो निर्माण वालिङ ८ ५००
५६७९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२७८ |पाण्डेथोक बहुउद्देश्यीय भवन निर्माण वालिङ ६ ५००
५६८० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२७९ (दुर्गा मन्दिरको पावा निर्माण कालिगण्डकी ६ ५००
५६८१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२८१ चापाकोट क्याम्पस पुर्वाधार स्तरोन्नती चापाकोट ९ ५००
५६८२ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२८२ बिल भाउजु समुहको भवन निर्माण कालिगण्डकी ३ ५००
५६८३ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२८३ वालिङ उद्योग वाणिज्य संघमा भान्साघर निर्माण वालिङ ८ ५००
५६८४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४२८४ दिलित सचेतना केन्द्र भवन मर्मत संभार पुतलिबजार १२ ५००
५६८५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२८५ |अहले सुन्नत गासिया मदरशा स्तरोन्नती भिरकोट २ ५००
५६८६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४२८६ |शितलादेवी राम्चे मन्दिर पुर्ननिर्माण फेदीखोला ४ गलेम ५००
५६८७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४२८७ चण्डीकालिका मगर संग्रहालय भवन निर्माण हरिनास ४ तल्लो चाङसीङ ५००
५६८८ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश [११.४.२२.४३५१ बाँस्कोट भगवती माई मन्दिर पुननिर्माण अर्जुनचोपारी २ स्याङजा १०००
५६८९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४३५२ किवरेफाँट नयाँ वस्ती आमासमुह भवन निर्माण अर्जुनचापारी १ स्याङ्जा ५००
५६९० [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४३५४ |लामडाँडा बिसाउनेमा बहुउद्देश्शिय खेलमदान निर्माण अर्जुनचापारी गाउँपालिका वडा नं. २ स्याङ्जा ५००
५६९१ सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४३७६ पिमा छोलिङ वाद्ध गुम्बा, पुतलीबजार ९ कोल्मा, स्याङजा १०००
५६९२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४३७८ महिला शिल्पकला दिवा सेवा भवन हरिनास ४ स्याङजा ५००
५६९३ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४३९० निवार नेवा संग्रहालय स्तरोन्नति पुतलीबजार ३ ५००
५६९४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४३९१ |गहाकालिका मन्दिर पूर्वाधार स्तरोन्नति चापाकोट २ ५००
५६९५ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४४७६ सिद्वार्थ सामुदायिक बहुमुखी क्याम्पस सभाहल निर्माण फेदीखोला २ ५००
५६९६ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४४८५ राधाकृष्ण मन्दिर परिषरमा ढुंगा छाप्ने र घेराबार निर्माण फेदिखोला ४ ५००
५६९७ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४४९७ |.थापा समाजघर पुतलीबजार -५ स्याङ्गजा ५००
५६९८ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ प्रदेश (११.४.२२.४४९८ आले चित्यान शिव मन्दिर- पुतलीबजार-५ स्याङ्गजा ५००
५६९९ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४४९९ |गणेश मन्दिर स्तरोन्नति काठखोला-७ ५००
५७०० |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४५०० प्यारसिङ नेवा समाज घर हरिनास-२ स्याङजा ५००
५७०१ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४५०१ घण्टे देउराली मन्दिर मर्मत अर्जुनचापारी ५ ५००
५७०२ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९. प्रदेश (११.४.२२.४५०२ मिलन युवा क्लब मगर संग्रहालय बिरुवा-४ स्याङजा- ५००
५७०३ [सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश [११.४.२२.४५०४ हफालीथाक स्थित हरिहर महादेव मन्दिर किदिखोला ४ ५००
५७०४ |सामाजिक विकास कार्यालय, स्याङ्गजा ३११५९ | प्रदेश (११.४.२२.४५३१ |मज्जुवा आमा समूह सामुदायिक भवन अपूरो निर्माण कार्य सम्पन्न गर्ने १०००

पृष्ठ१९९

