वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
४९९९ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५७० |उदिपुर कालिका आमा समुह भवन मर्मत संभार बेशीशहर १ ५००
५००० |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५७१ श्री आदर्श आर्य समाज भवन अधुरो निर्मान सुन्दरबजार ७ ५००
५००१ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५७२ डड्वा दुर्छा समाज भवन स्तरोन्नती मध्यनेपाल ६ ५००
५००२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५७३ |नजरे मामा समुह भवन स्तरोन्नती क्व्होलासोथार १ ५००
५००३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५७४ |पाँचोको क्वोईवो धीं दशरथ पुर्वाधार विकास क्व्होलासोथार-३ ५००
५००४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.१९.१५८९ तोयनाथ स्मृती (हलोक्रन्ती) स्मृती प्रतिष्टान पुर्वाधार निर्माण सुन्दरबजार ४ ५००
५००५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१५९७ महादेव मन्दिर स्तरोन्नती धारापानी सुन्दरबजार ४ ५००
५००६ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.१९.१६०८ मिलपानी पधेरो संरक्षण राईनास ७ ५००
५००७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२१.४६४ |मालिङ खेलमदान क्व्होलासोथार २ ५००
५००५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२१.४८० स्वर्गमूमि खेल मदान स्तरोन्नति क्व्होलासोथर ३ ५००
५००९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश [११.४.२१.५०८ गिरक्ष खेल मैदान मर्मत सम्भार वेशिसहर १ ५००
५०१० (सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२१.५५४ शान्ति सृजना प्रा.वि. खेल मैदान तथा पुर्वाधार निर्माण सुन्दरबजार-४ लमजुङ ५००
५०११ |सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२१.५५६ |नागभेरम खेलमदान स्तरोन्नती मध्यनेपाल २ ५००
५०१२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२१.५५९ सुन्दु फुटवल खेलमदान स्तरोन्नती बेशिशहर ५ नाल्मा ५००
५०१३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२१.५६१ सिर्जना युवा क्लवको खेल मेदान स्तरोन्नती मर्स्याङ्दी ६ ५००
५०१४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश [११.४.२१.५६२ आओखरी खेलमैदान स्तरोन्नती दुधपोखरी ६ ५००
५०१५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश [११.४.२१.५८४ किमुजा खेलमेदान निर्माण क्वोहोलासोथर ६लमजुङ १०००
५०१६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२१.५८७ जनशक्ति युवा क्लव खेलमदान संरक्षण तथा मर्मत सुन्दरबजार ६ ५००
५०१७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२१.५८५६ ससन्जुव खेलमेदान मर्मत सम्भार मर्स्याङदी ५ ५००
५०१८ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.३९६२ सृजनशील आमा समूह अधुरो भवन निर्माण बेसीशहर ६ ५००
५०१९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४०६१ प्रपत्ना माई मन्दिर निर्माण बेशिसहर ११ ५००
५०२० [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४०६२ बाल विकास आ वि अधुरो भवन निर्माण बेशिसहर १ ५००
५०२१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४०७० |करापुको गणेश मन्दिर निर्माण मध्यनेपाल ८ ५००
५०२२ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४१८३ |मंगला मा.वि. पुर्वाधार विकास मध्यनेपाल-३ ५००
५०२३ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४१८४ |यशोत्रह्मा मा वि भवन मर्मत सम्भार बेसिशहर ३ ५००
५०२४ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४१८५ |महादेशी प्रा.वि. को कम्पाउण्ड निर्माण बेशिशहर-२ ५००
५०२५ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४१९३ श्री लक्मी बालमन्दिर घेराबार बेशिशहर ७ ५००
५०२६ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४१९५ |शहन्शिल आमा समूह भवन ट्रस्ट निर्माण बेशिशहर-७ ५००
५०२७ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ | प्रदेश (११.४.२२.४२०० गिरीगाउ आमा समुह भवन निर्माण मध्येनेपाल-१ ५००
५०२८ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४२०१ |सप्तधारा मा.वि. भवन मर्मत संभार मध्यनेपाल-१ ५००
५०२९ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४२७७ | आदर्श महिला तथा बाल विकास केन्द्र निर्माण बेशिशहर-२ लमजुङ ५००
५०३० (सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश (११.४.२२.४२८० पाथिभरा मन्दिर स्तरोन्नती बेशिशहर ६ पाखाथोक ५००
५०३१ [सामाजिक विकास कार्यालय, लम्जुङ ३११५९ प्रदेश ।(११.४.२२.४२८८ |मिया परिवार मस्जिद स्तरोन्नती बेशीशहर ७ ५००

पृष्ठ १७५

