वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५४५ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ | प्रदेश (११.४.२२.३१४८ |समि भन्ज्याङ पोखरिथोक वाध्द गुम्बा निर्माण-मध्यनेपाल-५ , लमजुङ १०००
५४६ पर्यटन तथा उद्योग कार्यालय, लमजुङ ३११५९ प्रदेश (११.४.२२.३१७१ श्री ३ कुष्माकार उपाध्याय घिमिरे स्मृति प्रतिष्ठान पार्क बेशिशहर-३ लमजुङ १५००
५४७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११३५ प्रदेश (११.६.१६.८ भानु न पाको चितिखोलादेखि पोखरासम्म पदमार्गको सम्भाव्यता अध्ययन तनँहु ५००
५४८ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७०५ गर्गाश्रम मन्दिरमा पूर्वाधार निर्माण, देवघाट ५, तनहुँ १०००
५४९ [पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२७०६ दर सामुदायिक होमस्टेमा पूर्वाधार निर्माण, घिरिङ १, पुटटार, तनहुँ १०००
५५० पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश [११.४.२२.२७०७ | गोरखनाथ मन्दिर पूर्वाधार निर्माण व्यास न पा-३ तनहुँ १०००
५५१ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७०८ |शहिदबुद्ध सिह राना प्रतिष्ठान पूर्वाधार निर्माण भानु न पा-६ तनहुँ १०००
५५२ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७०९ आघिमूल पर्यटन पूर्वाधार निर्माण आबुग १ तनहुँ १०००
५५३ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७१० छाब्दि बाराही पार्क निर्माण व्यास -१४ छाब्दि तनहुँ १०००
५५४ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७११ |छिम्केश्वरी पर्यटन पूर्वाधार निर्माण आबुखरेनि-५तनहुँ १०००
५५५ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७१२ फुकुन्देधर मन्दिर निर्माण बन्दिपुर गा.पा- रतनहुँ १०००
५५६ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७१३ ।थानीमाई मन्दिर पर्यटकीय पूर्वाधार निर्माण, भानु न.पा.-७, तनहुँ १०००
५५७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७१४ बन्दिपुर बजारमा ढुङ्गा छपनी बन्दीपुर गा.प-२ र ४ तनहुँ १०००
५५८ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७१५ दिविडाडा पार्क निर्माण मन्दिर पूर्वाधार निर्माण व्यास न पा-१० तनहँ ५००
५५९ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७१६ |मगरगाउँ - चिसापानी धारा - ठुलोखोला पदमार्ग - भानु नपा वडा न १०, तनहुँ ५००
५६० पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७१७ मनकामना आश्रम पूर्वाधार निर्माण व्यास न पा-११ तनहुँ ५००
५६१ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ प्रदेश (११.४.२२.२७१८ ।राणभुक्तेश्वर महादेव मन्दिर पूर्वाधार निर्माण भानु न पा-१२ तनहुँ ५००
५६२ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७१९ राम युम्की पार्क निर्माण व्यास न पा-११ तनहूँ ५००
५६३ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७२१ | किसोर बाध्द विहारअघुरो योजना सम्पन्न घिरिङ गा.पा-१ तनहुँ ५००
५६४ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२७९८ |कोटवराही मन्दिर पार्क निर्माण भिमाद न.पा-२ तनहुँ ५००
५६५ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९. प्रदेश (११.४.२२.२८१६ छाब्दि बाराही मन्दिर अधुरो योजना भिमाद न.पा-२ तनहुँ ५००
५६६ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८१९ |पिगलडाँडा पर्यटन पार्क निर्माण भिमाद न.पा-७ तनहुँ ५००
५६७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८२१ |माहामृन्त्युन्जय धाम तारवार योजना घिरिङ गा.पा-१ तनहुँ ५००
५६८ [पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८२४ विश्वशान्ति बाध्द विहार स्तुप निर्माण भिमाद न.पा-६ तनहुँ ५००
५६९ [पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२८२६ शिवालय मन्दिर पूर्वाधार निर्माण भिमाद न.पा-७ तनहुँ ५००
५७० पर्यटन तथा उद्योग कार्यालय, ३११५९ | प्रदेश (११.४.२२.२८२८ |शहिद लालघ्वध पार्क म्याग्दे- ६, तनहुँ ५००
५७१ (पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३० |अकला मन्दिर धर्मशाला निर्माण, म्याग्दे गा.पा.-६, तनहुँ ५००
५७२ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३१ |अकलादेवि मन्दिर स्तरोन्नती , म्याग्दे गा.पा-३, तनहुँ ५००
५७३ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३३ गुर्धुमकोट स्तरोन्नती, शुक्लागण्डकी न.पा-१०, तनहुँ ५००
५७४ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३४ |गोकुल पार्क पर्यटन भवन निर्माण , शुक्लागण्डकी न.पा-११, तनहुँ ५००
५७५ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३५ [तिनखोले स्तरोन्नती , शुक्लागण्डकी न.पा-६, तनहुँ ५००
५७६ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३६ ।थप्रेककोट स्तरोन्नती , शुक्लागण्डकी न.पा-१, तनहुँ ५००
५७७ पर्यटन तथा उद्योग कार्यालय, तनहुँ ३११५९ | प्रदेश (११.४.२२.२८३७ |भुजिकोट स्तरोन्नती , शुक्लागण्डकी न.पा-२, तनहुँ ५००

पृष्टर

