वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
३०८१ मिध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२४१३ २.७.२२.२३६ (प्रदेश स्थित अस्पतालको व्यवस्थापनको लागि अस्पताल व्यवस्थापन अधिकृत ( 0050] ए219486106( 00) ६५०
हु 'करार सेवामा नियुक्ति ( ५० शैया वा सो भन्दा माथिका प्रादेशिक अस्पतालका लागि )
'उपचारात्मक सेवा सम्वन्धि स्वास्थ्य कार्यालयबाट संचालन हुने कार्यक्रम (१. आधारभूत स्वास्थ्य सेवाको स्तरीय
[उपचार पद्धती (815 $17) सम्वन्धि स्वास्थ्यकर्मीलाइ अभिमुखीकरण २. स्वास्थ्यकर्मीहरुका लागि आँखा, नाक,
२०८२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३५९ |कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे अभिमुखीकरण ३. स्वास्थ्य चौकी (आधारभूत स्वास्थ्य १५००
सेवा केन्द्र) को न्युनतम सेवा मापदण्ड सम्वन्धि समिक्षा , अनुगमन. पारस्परिक अवलोकन भ्रमण तथा सुद्रिधिकरण
४. आधारभूत औषधिको 00910104007 तथा 1:0:60950181
प्रादेशिक ५ स्वास्थ्यकर्मीहरुका लागि आँखा, नाक, कान, घाटी तथा मुख स्वास्थ्य सम्वन्धि प्राथमिक उपचार बारे प्रशिक्षक
२०८३ स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३१४ हा ३००
(प्रशिक्षण तालिम
२०८४ प्रादेशिक स्वास्थ्य तालिम केन्द्र, गण्डकी २२५२२ २.७.२२.३१५ स्वास्थ्य क्षेत्रका लागि सामाजिक जवाफदेहिता (सामाजिक परिक्षण) सम्बन्धि क्षमता विकास तालिम ६००
२०८५ प्रादेशिक स्वास्थ्य आपूर्ति व्यवस्थापन वे २७२१३ २.७.२२.२५९ आधारभूत तथा आकस्मिक सेवाको लागि आषधि खरिद १९६००
नर्सिङ तथा सामाजकि सुरक्षा सेवा कायक्रम
_ अस्पतालमा आधारित जेरियाट्रिक वार्ड स्थापना, सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन
२०६६ प्रदेश अस्पताल, गोरखा २२५२२ २.७.२२.२७३ हि ३५००
कार्यक्रम
२०८७ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२०५ विद्यालयलाई स्वास्थ्य प्रवर्धनात्मक विद्यालय प्रमाणीकरण गर्ने कार्यक्रम ५०
२०८८ प्रिदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री १३४४
२०८९ प्रदेश जनस्वास्थ्य कार्यालय, गोरखा २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) २८०
२०९० प्रदेश अस्पताल, लमजुङ २५२२ २.७.२२.२९७ अस्पतालमा आधारित सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन कार्यक्रम ३५००
२०९१ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री १५९२
२०९२ प्रदेश जनस्वास्थ्य कार्यालय, लमजुङ २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) ५००
_ ति अस्पतालमा आधारित जेरियाट्रिक वार्ड स्थापना, सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन
२०९३ प्रदेश अस्पताल, तनहुँ २२५२२ २.७.२२.२७३ ४०००
यी कार्यक्रम
२०९४ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री १०२२
२०९५ प्रदेश जनस्वास्थ्य कार्यालय, तनहुँ २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) १४०
२०९६ प्रादेशिक स्वास्थ्य निर्देशनालय, गण्डकी २२५२२ २.७.२२.३६० एकद्वार संकट व्यवस्थापन केन्द्र, जेरियाट्रिक र सामाजिक सेवा एकाई कार्यक्रमको समिक्षा ४५०
२०९७ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री २३८०
२०९८ प्रदेश जनस्वास्थ्य कार्यालय, कास्की २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) ६६०
२०९९ प्रदेश अस्पताल, मनाङ २२५२२ २.७.२२.२९७ अस्पतालमा आधारित सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन कार्यक्रम ५००
२१०० प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री ५००
२१०१ प्रदेश जनस्वास्थ्य कार्यालय, मनाङ २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) 5०
२१०२ प्रदेश अस्पताल, मुस्ताङ २५२२ २.७.२२.२९७ अस्पतालमा आधारित सामाजिक सेवा एकाई र एकद्वार संकट व्यवस्थापन केन्द्र संचालन कार्यक्रम ५००
२१०३ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.२३७ रष्ट्रिय महिला स्वास्थ्य स्वयंसेविका कार्यक्रम (आधारभूत तथा पुनर्ताजगी तालिम तथा स्वयंसेविकाको लागि सामग्री ५४६
२१०४ प्रदेश जनस्वास्थ्य कार्यालय, मुस्ताङ २२५२२ २.७.२२.३१६ रष्ट्रिय महिला सामुदायिक स्वास्थ्य स्वयंसेविका कार्यक्रम (स-सम्मान विदाइको लागि) १२०

पृष्ठईव्८
