वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१५३९ भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८२२ घिलान्चोक वस्ति संरक्षण नासो ४ मनाङ्ग ५००
१५४० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.८३ धुँवाखोला गल्छी नियन्त्रण आर्वा पोखरा १३ कास्की ५००
१५४१ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८४७ ताल चियाउने पोखरी संरक्षण अन्नपूर्ण ४ भूमेथान कास्की ५००
१५४२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८४८ | खिला वस्ती भूसंरक्षण घिरिङ्ग ३ तनहुँ ५००
१५४३ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.८५३ भालु खोला सोती पोखरी निर्माण शहिद लखन थापा गा प ६ गोरखा ५००
१५४४ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८५४ उल्लो याङकोट चर्च पहिरो नियन्त्रण गो न पा १४ गोरखा ५००
१५४५ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८5६७ ्यागदी खोला तटबन्धन सुन्दरबजार ६ लमजुङ १०००
१५४६ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.८७२ रिट्टे मकरे खोला खेत संरक्षण व्यास ८ तनहुँ १०००
१५४७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८७३ दुई घारे पोखरी निर्माण पालुङटार ४ गोरखा ५००
१५४८ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८७४ ससुवेदीथर वस्ती संरक्षण मादी ५ कास्की ५००
१५४९ |भू तथा जलाघार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८५७९ |कटनछाप पघेरो संरक्षण भिमाद ९ तनहुँ ५००
१५५० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८८१ |सिमखोला खानेपानी मुहान संरक्षण बन्दिपुर गा प ३ तनहुँ ५००
१५५१ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.८८२ छिर्माकुना खोला तटवन्धन बांदीकाली ३ नवलपुर ५००
१५५२ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.८८४ खिलाङ्ग गाउँ माथि तटवन्धन मादी १ कास्की ५००
१५५३ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.८८९ अजिङ्गरे सातभङ्गले भू संरक्षण गोरखा न पा १३ गोरखा ५००
१५५४ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८९० बागेश्वरी सामुदायिक वनमा गोरेटे बाटोमा सुधार भानु ९ तनहुँ ३०००
१५५५ [भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.८९१ पुर्कोट कालिका मन्दिरको पहरो नयिन्त्रण भानु ८ तनहुँ १०००
१५५६ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.९३३ आर्वा साझा ज्यामिरे डिलखहरे तटवन्धन पोखरा १३ कास्की ५००
१५५७ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.९३८ ।सिम्ले खोला तटवन्धन कालीगण्डकी सहकारी अगाडी राईनाश ८ लमजुङ ५००
१५५८ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.९३९ [हिमचुली महिला जागरण कृषि सहकारीको पहिरो नियन्त्रण अजिरकोट ३ गोरखा ५००
१५५९ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश [११.४.१७.९४० हिगोली तटबन्ध कावासोति १४ नवलपुर ५००
१५६० |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.९४३ (टक्सारटारी तल्लो कुवा मर्मत गो. न. पा. ९ गोरखा ५००
१५६१ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.९४४ ।भुरुङ्दीखोला छारकुना तीनदह संरक्षण अन्नपुर्ण ८ कास्की ५००
१५६२ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.९४६ |कोलस्वाँरा सामुदायिक भवनको पहिरो नियन्त्रण, वा.सु. ४ सारपानी गोरखा ५००
१५६३ |भू तथा जलाधार व्य. कार्यालय, ३११५७ | प्रदेश (११.४.१७.९४७ |आसभित्ता पहिरो नियन्त्रण, बा सु ३ गोरखा ५००
१५६४ [भू तथा जलाधार व्य. कार्यालय, ३११५७ प्रदेश (११.४.१७.९४८ |डुम्रीखोला पहिरो नियन्त्रण, गण्डकी ८ गोरखा १०००
१५६५ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.९४९ ज्यामिरे पहिरो नियन्त्रण, बुलिडटार १, नवलपुर ५००
१५६६ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ प्रदेश (११.४.१७.९५० अधेरीखोला तटबन्धन पालुङ्टार १ गोरखा १०००
१५६७ |भू तथा जलाधार व्य. कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.९९५ ।टारीखेत कुलो मर्मत एवं मुहान मर्मत योजना अजिरकोट वडा न ५ गोरखा ५००
१५६५ |डिभिजन वन कार्यालय, तनहुँ २२५२२ | प्रदेश (२.७.१९.३ 'सा.व.उ.सको कार्ययोजना नविकरण सहयोग (गरीव,महिला र दलित लक्षित जलवायू परिवर्तन अनुकुलन योजना) २०००
१५६९ डिभिजन वन कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३६८ वन व्यवस्थापन गरी काठ दाउरा उत्पादन ५००
१५७० |डिभिजन वन कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.३७० सामुदायिक वनमा पोल थिनिङसमेत गरी व्यवस्थापन ५००
१५७१ |डिभिजन वन कार्यालय, तनहुँ ३११५७ | प्रदेश (११.४.१७.४२३ वनमा रहेका ज्वलनशील पदार्थ तथा मिचाह प्रजातीको व्यवस्थापन तथा संकलन गरि जंविक मल उत्पादन ६००

पृष्ठ«५

