वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
सरकारी तथा गेर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओलो रोग पहिचान, सर्भिलेन्स, उपचार
१८९८ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
जलागिरी अस्पतालहरूमा 8910 वाड गव रलणपाड 5/5€) (ए॥॥8२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१८९९ लल प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.३०९ हि है १९०
बा एगाव9001 तथा 790 फा पान 60ए४८€को बैठक तथा खर्च
जलागिरी अस्पतालहरूमा ताल)? (लणफाकाए गगाबहलाला भाव फडकाए/ शलरलाप०।) 612 भाव $फएण थाप्न
१९०० लागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च
१९०१ धालागिरी प्रादेशिक अस्पताल, बाग्लुङ २२५२२ २.७.२२.२५४ निःशुल्क हाईड्रोशिल शल्यक्रिया, (अस्पतालहरूमा ) २८५
_ फक यश 5960 एभा भाव ऐणाकाइ पग€ा १प्याए/ $पाएशा20€ ए08ागा) तथा संक्रामक रोग
१९०२ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
हि डेंगी तथा जापानिज इन्सेफ्लाइटिसको रोकथाम तथा नियन्त्रणका लागि स्थानीय तह तथा बहु-क्षेत्रीय
१९०३ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२१८ _. 9 पैरवी, लामखुहेको खोजी, १५
'सरोकारवालाहरुसँग समन्वय एवं |, तथा ल बासस्थान , लार्भा नष्ट गर्ने अभियान तथा जनचेतना
_ आलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथ महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१९०४ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२२९ द्६
कार्यक्रम सञ्चालन गर्ने
१९०५ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२६६ अस्पतालहरूमा 1414)? क्रियाकलाप संचालनको लागि जिल्लाबाट सहयोगी सुपरभीजन दद
'कालाजारको केस बेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१९०६ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.२९० _, [विरामीको __ २६
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
सरकारी तथा गैर सरकारी स्वास्थ्य संस्थामा कार्यरत स्वस्थ्यकर्मीहरुका लागि ओंलो रोग पहिचान, सर्भिलेन्स, उपचार
१९०७ प्रदेश जनस्वास्थ्य कार्यालय, बागलुङ २२५२२ २.७.२२.३५६ पद्दति, प्रतिकार्य र इन्टोमोलोजी सम्बन्धी तालिम/अभिमुखीकरण,बिभिन्न समिति बैठक खर्च, किटनाशक झुल वितरण २५७
र प्रदेश स्तरीय औलो निवारण कार्यक्रमहरु
अस्पतालहरूमा ४410 वा गा रलणपाड 5/5€) (ए/॥8२5) सम्बन्धी क्रियाकलापहरु, 0909 ४९11८9000.
१९०६ मध्यबिन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.३०९. 2 खे त १९०
400 ४41109007 तथा 1909 ।नफाए001118 00111000९को बैठक तथा खर्च
अस्पतालहरूमा ताल)? (लणफाकए गाबहशाला भाव फाडकाए/ शलरलाप०ा) 0612 भाव $फएण €शाप्ल
१९०९ मध्यविन्दु प्रादेशिक अस्पताल, नवलपरासी २२५२२ २.७.२२.२६७ १७१
(नियमित सञ्चालन खर्च
_ फणाकाड ऐवश 5960 एभा भाव फतणाकाइ पन€ा १प्याए/ $पाएशा20€ ए708ाग) तथा संक्रामक रोग
१९१० प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२५३ हि ९५
[निगरानी कार्यक्रम
_ आलो, कालाजार तथा अन्य कीटजन्य रोग प्रभावित क्षेत्रहरूका साथ महामारी हुने स्थानहरूमा बिषादी छिड्काउ
१९११ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२२९ व्६
[कार्यक्रम सञ्चालन गर्ने
_ 'कालाजारको केस बेस सर्भिलेन्स, कालाजार बिरामीको उपचारका लागि अस्पतालहरूमा आउने बिरामीहरूको यातायात
१९१२ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.२९० _ (विरामीको __ २६
(र निदान खर्च वापत सोधभर्ना (विरामीको यातायात खर्च रू.२००० र निदानका लागि सोधभर्ना रू. ५०००)
आलो खोजपड्ताल, [०८ अनुसन्धान तथा प्रतिकार्य, 10६5, बिषादी प्रतिरोध सम्बन्धी अनुसन्धानात्मक
१९१३ प्रदेश जनस्वास्थ्य कार्यालय, नवलपरासी २२५२२ २.७.२२.३०६ क्रियाकलापहरु, आन्तरिक कार्यक्रम पुनरावलोकन तथा मूल्याङ्कन एबम अनुगमन, सहयोगात्मक सुपरिवेक्षण, स्थलगत २०
(प्रशिक्षण तथा प्रमाणीकरण, आप्रवासी कामदार लक्षित क्रियाकलापहरु

पृष्ठ २९०
