वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |

१९५९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.४७०७ |करपुटार- डढुवा - साल्मेभन्ज्याङ -मालिंग -कपुरगाउँ सडक (कहोलासोथर गा.पा. केन्द्र जोड्ने)(तेस्रो खण्ड) ४००००

१९६० पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.५१०१ महादेव स्थान तार्दीखोला मोटरेवल पुल,राईनास-९, लमजुङ २५०००

१९६१ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.६३७ बिशिसहर बाग्लुंगपानी -घलेगाउ -भुजुंग सडक कालोपत्रे ३६०००

१९६२ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.६७५ उदीपुर रिठठे बगर रामचोकवेसी नाथरबेसी सेरा गा.पा. केन्द्र जोड्ने सडक, लमजुंग ३००००

१९६३ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.८९० ।|सिङ्दी - पसगाउँ - बगेंचा सडक (कास्की र लमजुंग जोड्ने) २००००

१९६४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.४६४ 'वालुवावंशी रुदीखोला पुल, क्वहोलासोथार ७ २००००

१९६५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.५४ ।कुनाघाट पूल चेपे नदि , भचेक सडक , लमजुंग ४०००

१९६६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.६०१ ।लाग्दी खोला मुम्लीचोक फुलुङगिरी सडक पुल १२५००

१९६७ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.६६५ ।करांती खोला मोटरेवल पुल दोर्दी गाउपालिका-५ १६०००

१९६६ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.७७२ खहरे मोटरेवल पुल, मध्यनेपाल-१,२ २००००

१९६९ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.८१३ स्याँग खोला पुल (मर्स्याङ्दी नदी, मर्स्याङ्दी-४,५।को डिजाइन एण्ड विल्डबाट निर्माण गर्ने ३००००

१९७० पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.७.८१४ ।किसेदी खोला पुल (सेरेले मोटरेवल पुल), दोर्दी-५ र दुधपोखरी-६ जोड्ने २००००

१९७१ ्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.४६३७ भोर्लेटार बाङ्ग्रे नेटा वडा कार्यालय जोड्ने मोटरबाटो स्तरोन्नति मध्यनेपाल ९ र १० १२५००

१९७२ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ प्रदेश (११.४.२३.४८४४ नाल्मा-करापुटार सडक स्तरोन्नति,लमजुङ ६०००

विशीसहर पुमा खोला मकडाँडा सारिङ हुँद खुँदी जाने बाटो स्तरोउन्नती (कालोपत्रे।, बेशीसहर ६ ७ देखी
१९७३ (पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.५५८६ १९५००
मर्याङ्गदी ९

१९७४ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.५७८४ प्यारजुङ देखि दुधपोखरी गा.पा. केन्द्र जोड्ने सडक, दुधपोखरी-५ १९५००

१९७५ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ | समानिकरण (११.४.२३.५७९३ ।टिमुरे देखि वोराङ्गखोला सडक स्तरोन्नती, राइनास, लमजुङ १९५००

१९७६ पूर्वाधार विकास कार्यालय, लम्जुङ ३११५१ प्रदेश (११.४.८.३९८ भाचोक खोला झोपु बेशिशहर १० ५०००

१९७७ पूर्वाधार विकास कार्यालय, तनहुँ ३१११२ | प्रदेश ।(११.१.२.५३६ सरकारी भवन मर्मत सम्भार तथा निर्माण २०००

१९७६ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.६९८६ | जनसामुदायिक मोटर मार्ग स्तरोन्नति (व्यस मार्ग कलेस्ती-बिर्ता-हाजिचोक), भानु-१३, तनहुँ १००००
क 'राजापानी मो-टरमार्ग स्तरोन्नति, व्यास-९ र श्रीकृष्ण मोटरमार्ग स्तरोन्नति (छापथोक देखि मेवाबारी), व्यास-७,९,

१९७९ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.६९८९. 'तनहँ “ ५०००
क सुवर्ण मोटरमार्ग (वडा कार्यालयबाट व्यास मार्ग जोड्न पहुँचमार्ग), व्यास-४ र सेवर डेरीदेखि वडा कार्यालय

१९५० (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.६९९४ |. । ५०००
।पहुँचमार्ग, व्यास-१०, तनहुँ

१९५१ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण |११.४.२३.७००० कान्छे मोटरमार्ग स्तरोन्नति, क्रपिङ्-७ र शालिग्राम शिवालय मार्ग स्तरोन्नति, घिरिङ्ग-१, तनहुँ ५०००
ब _ थुम्कीडाँडा सालडाँडा स्याङ्जा जोड्ने मोटरमार्ग स्तरोन्नती, शु.न.पा.-११ र बतासे हद सहेले कास्की रूपा जोड्ने

१९८२ [पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७०१८ ोटरमार्ग स्तरोन्नती, ५०००
'मोटरमार्ग ती, शु.न.पा.१, तनहुँ
बि 'छबिसे-बेलाते-राहलडाँडा-सिमलभन्ज्याङ जोड्ने मोटरमार्ग स्तरोन्नती, म्याग्दे-६ र घेरादी-क्षेवोक्दी माथिल्लो साउने

१९८३ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७०२० स्तरोन्नती, म्याग्दे ५०००
पानी सडक स्तरोन्नती, म्याग्दे-५, तनहुँ

१९८४ पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७०२१ |दुलेगाडा बाडखोला मोटरमार्ग अन्तर्गत रातमाटा फिरफिरे खण्ड स्तरोन्नती, शु.न.पा.-१ २, तनहुँ ५०००

१९८५ (पूर्वाधार विकास कार्यालय, तनहुँ ३११५१ | समानिकरण (११.४.२३.७०६३ ।चन्द्रकोट-झारगाँउ हद धरमपानी सडक स्तरोन्नती, बन्दीपुर- ५,६, तनहुँ १००००

पृष्ठ७०

