वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५७१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.६.६० (पालिकाहरूमा 1एएा ।५८५५०।६ स्थापना र समितिको सक्रियता ६००
__ राश, को लागि ८०1०10178 गर्ने पालिकाहरू र परीक्षण केन्द्रहरूलाई सीप परीक्षण डाटाबेस व्यवस्थापनमा क्षमता
८७२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.६.६१ ३००
र र अभिवृद्धि
५७३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२ २.७.६.६२ (पूर्व सिकाई मान्यता अनुरुप सीप परीक्षणका बारेमा सम्बन्धित युवा तथा तालिम प्रदायक संस्थालाई अभिमुखीकरण 5००
५७४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२ २.७.६.६३ 'पालिकाहरूमा दक्ष कामदारहरूको नक्साङ्कन र तिनीहरूको दर्ता १६००
५७५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२५० 'टिभेट शिक्षण संस्थाको संयुक्त अनुगमन तथा सुपरिवेक्षण ९००
७६ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२ २.७.८.२५१ (प्रादेशिक टिभेट प्रोफाइल प्रबोधिकरण, प्रकाशन तथा डिजिटलाइजेसन ५००
५७७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२५२ प्रदेश स्तरमा 1एएा छात्रवृत्ति सम्बन्धी निर्देशिका सुधार तथा परिमार्जन ५००
५७८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२ २.७.५.२५५ मन्त्रालय अन्तर्गतका कर्मचारीहरुको 7917 तथा अन्य संघिय निकायद्वारा आयोजित तालिम तथा गोष्ठीहरुमा सहभागिता ४००
५७९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.५.२५७ मन्त्रालय तथा स्थानीय तहमा कार्यरत कर्मचारिहरुको लागी क्षमता अभिवृद्धि कार्यक्रम ४०२
८० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२५८ (प्रादेशिक टीएसएसपी निर्माण, कार्ययोजना तयारी र सरोकारवालाहरुलाई अभिमुखिकरण ७००
५८१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२ २.७.८.२५९ परियोजनाका विभिन्न समितिहरुको वठक सञ्चालन ४००
८८६२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.५.२६४ टिभेट महाशाखा व्यवस्थापनको लागि आवश्यक सहयोग २००
८८३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२ २.७.८.२६५ प्रशिक्षक प्रशिक्षणका लागि सहयोग तथा सहजीकरण १५०
५८४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.८.२७० परियोजनाको प्रगति समीक्षा, योजना तर्जुमा तथा कार्ययोजना सम्वन्धी वैठक तथा कार्यशाला गोष्ठी १५०
८५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८.२७१ 'टिभेट शिक्षालयहरुलाई स्तर निर्धारणको लागि सहजीकरण ३००
मन्त्रालय, टिभेट शिक्षण संस्थाका प्राचार्य,प्रशिक्षक, प्रशासनिक कर्मचारी र व्यवस्थापकहरूलाई क्षमता अभिवृद्धि
८६ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२७४ हा १५००
तालिम सञ्चालन
५८७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८५.२७७ ।टिभेट शिक्षण संस्थाहरुमा तथा अन्य प्रदेशमा अध्ययन र अवलोकन भ्रमण ६००
८८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८.२७८५ शिक्षालय सुधार योजना (5$19)/ आइ.सी.टी. (101) र नमुना शिक्षालय सहयोग कार्यान्वयनको समीक्षा कार्यशाला ३००
८९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८.२७९, आच्योगिक भ्रमण आयोजनाको लागि सहजीकरण ७००
९० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२८० शिक्षण संस्थाहरुलाई प्रस्तावना पेश गर्ने बारे अभिमुखिकरण ३००
५९१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २६४१२ २.७.८.२५३ आघोगिक प्रशिक्षार्थी तालिम (२४ महिने) सञ्चालन ६६००
९२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २६४१२ २.७.६.५४ भचर कार्यक्रममार्फत पूर्वसिकाइ मान्यता विधि (२०1. बाट सीप परीक्षण ४०००
९३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २६४१२ २.७.८.२५४ शिक्षालय सुधार योजना कार्यान्वयनका लागि सहयोग १७९२८
५९४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २६४१२ २.७.८.२६२ नमुना टिभेट शिक्षण संस्था विकासका लागि सहयोग ६०००
२९५ पोखरा प्राविधिक शिक्षालय २११११ १.१.१.२१३ का. स. पाँचां स्तर(स्थायी कर्मचारी) ११५६
५९६ पोखरा प्राविधिक शिक्षालय २११११ १.१.१.२१४ रा.प. द्वितीय/स्थायी कर्मचारी) १७९४
५९७ पोखरा प्राविधिक शिक्षालय २११११ १.१.१.२१५ (रा.प.अनं. प्रथम(स्थायी कर्मचारी) ४४०९,
५९८ पोखरा प्राविधिक शिक्षालय २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) ५८५२
८९९ पोखरा प्राविधिक शिक्षालय २११११ १.१.१.२१८  ।रा.प.अने.द्वितीय(स्थायी कर्मचारी) १६१३
९०० पोखरा प्राविधिक शिक्षालय २११११ १.१.२.८४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ४००४
९०१ पोखरा प्राविधिक शिक्षालय २११११ १.१.२.८५ सहायक प्रशिक्षक/कर्मचारी - सहायक द्वितीय द५८

पृष्ठ २५७
