वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
खानेपानी; हि हि ११.४.१६.३४३४सम्दो लार्के खानेपानी चुम्नुव्री-०१, ११.४.१६.३४३६छेकम्पार चुमर खानेपानी चुम्नुव्री-०७,

३८६६ सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६२७ _ ८ र त १०००

११.४.१६.६०२प्रोक छाक गहव खानेपानी आयोजना चुननुव्री बिहि

११.४.१६.३४१७नयागाउँ खानेपानी योजना मर्स्याङ्दी ७ लमजुंग, ११.४.१६.३५७लमजुङ्ग खानेपानी योजना

दुघपोखरी गा-.पा. वडा नम्वर २ बिचौर, ११.४.२९.२२१ तुलुँगकोट खापा सु.न.पा. ११,
३८६७ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६२८ (११.४.१६.३४२५पुरानोकोट गढी लिफ्टिंग खानेपानी आयोजना बेसीशहर ४, ११.४.१६.३४२७बेसीशहर बृहत १०००

'खानेपानी बेसीशहर ७, ११.४.१६.३४२१ आरस्वारा खानेपानी मर्मत राइनास न पा २,

११.४.१६.२२२८बासपानी कानेश्वरा खानेपानी योजना, सुन्दरबजार न.पा. १० कानेश्वारा लमजुङ
३८६८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३६५ ।खड्कागाउँ अमराई खानेपानी आयोजना पालुङटार न.पा.१० १०००
३८६९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३९९ खत्रीश्वारा परामुल फदिगाउँ खानेपानी आयोजना आरुघाट गाउँपालिका १० गोरखा १०००
३८७० खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४२६ निवोट पोखरी स्वाँरागाउँ छापागाउँ डुम्रीखर्क भलाक स्यामराङ्ग खानेपानी आयोजना १०००
३८७१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४५५ _चिती खानेपानी आयोजना १ घर १धारा बेशिसहर लमजुङ्ग १०००
३८७२ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश ।(११.४.१६.४५६ चिसापानी छाप लिफ्टङ्ग खानेपानी आयोजना शहिद लखन गा.पा.७,९. १०००
३८७३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश ।(११.४.१६.४६९ चिसापानी सोलार लिफ्ट खा.पा.आ. १०००
३८७४ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.४७० थोक बुढीकुवा खानेपानी आयोजना १०००
३८७५ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.४९९ धोरत घोर्चत खानेपानी आयोजना आरुघाट गाउँपालिका १ गोरखा १०००
३८७६ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.५९० किराजा बृहत खानेपानी आयोजना घार्चे गा5.पा.२ गोरखा १०००
३८७७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.५९१ [वारपाक मान्द्रे दुम्सिका खानेपानी आयोजना बारपाक सुलिकोट गा.पा.२ गोरखा १०००
३८७८ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.५९२ ठलो दरबुङ खानेपानी आयोजना १०००
३८७९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.८३ डडाडागाउँ घडेरी गाउँ माकुरी चातारा खानेपानी आयोजना १०००
३८८० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९१३ ॥[हाडेखोला भटटडाडा लिफ्टिङ खानेपानी आयोजना शहिदलखन ८ १०००
३८८१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९४२ सिस्नेरी बेसी फेदी खानेपानी पालुङटार नपा ९ १०००
३८८२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९४९ सिस्नेरी रानाढाप लिफ्टीङ खानेपानी आरुघाट ७ १०००
३८८३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश ।(११.४.१६.९५० |मालकिरी, खानेपानी योजना मर्मत, अजिरकोट २, खरिबोट १०००
३८८४ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९५३ |लकाङखोला वाँसपानी थानसिंङ रिङ्ग खानेपानी पा.न.पा ४ १०००
३८८५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९५७ ववान्द्रे खानेपानी योजना पा.न.पा १ १०००
३८८६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९५९ |कुमालटारी खानेपानी पा.न.पा ७ १०००
३८८७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.९६१ |कोलकाटे खानेपानी पा.न.पा १ १०००
३८८८ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.२९.२३६ |गोरखा तथा लम्जुङमा संचालित आयोजनाहरुमा गुणस्तर सुधार/क्लोरिनेशन कार्य ५००
३८८९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१०११ विशिसहर ५ नाल्मा डाँडामा १०० घरधुरीलाई खानेपानी १०००
३८९० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१०६ |अर्चलबोट खानेपानी आयोजना दोर्दी गा.पा.२ लमजुङ्ग १५००
३८९१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.१०९ भुवाने घुमचोकटार भुतभुते खानेपानी आयोजना २०००
३८९२ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११६५ |सारपानी भन्ज्याङ्ग-चुनेडाँडा खानेपानी योजना, बारपाक सुलिकोट गा.पा ०४ १५०००
३८९३ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.११६६ |खहरेखोला खानेपानी योजना, बेशिशहर न.पा १० २०००

पृष्ठ १२९

