वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
३०४ डिभिजन वन कार्यालय, पर्वत ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २२०
३०५ डिभिजन वन कार्यालय, स्याङ्जा २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण ४००
३०६ डिभिजन वन कार्यालय, स्याङ्जा २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने ९०
३०७ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९५४ स्थानीय तहको सहकार्यमा वनजन्य उद्यम स्थापना तथा संचालन, फेदिखोला गा.पा..स्याङ्जा १५०००
३०८ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९६९ विन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ७००
३०९ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
३१० डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ४००
३११ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण २९०
३१२ डिभिजन वन कार्यालय, स्याङ्जा ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २२०
३१३ डिभिजन वन कार्यालय, म्याग्दी २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण २००
३१४ डिभिजन वन कार्यालय, म्याग्दी २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने ४९
३१५ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ६००
३१६ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९७५ [वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १००
३१७ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
३१८ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ३००
३१९ डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण १७५
३२० डिभिजन वन कार्यालय, म्याग्दी ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण रैथाने प्रजाति) २२०
३२१ डिभिजन वन कार्यालय, बाग्लुङ २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण ४००
३२२ डिभिजन वन कार्यालय, बाग्लुङ २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने द्र
३२३ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन 5००
३२४ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९७५ वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम १००
३२५ [डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९७७ वन सम्वर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५००
३२६ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९८५४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव बन्यजन्तु द्वन्द्व न्यूनीकरण ४००
३२७ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण २९७
३२८ डिभिजन वन कार्यालय, बाग्लुङ ३११५७ ११.४.१७.९९० विरुवा उत्पादन तथा वृक्षारोपण (रथाने प्रजाति) २२०
३२९ डिभिजन वन कार्यालय, नवलपरासी २२५२२ १.४.३.३ सामुदायिक वनको कार्ययोजना नवीकरण ३००
३३० डिभिजन वन कार्यालय, नवलपरासी २२५२२ १.४.३.५ सामुदायिक वन अध्ययन केन्द्रको 1415 प्रणालीमा तथ्याङ्क विवरण प्रविष्ट गर्ने ६९
३३१ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९६८ जिविक मार्ग तथा वन संरक्षण क्षेत्र व्यवस्थापन (पन्चासे वन संरक्षण क्षेत्र र दुम्किवास क्षेत्र) २५००
३३२ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९६९ वन डढेलो व्यवस्थापन कार्ययोजना कार्यान्वयन ५००
३३३ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९७५ [वन क्षेत्र अतिक्रमण नियन्त्रण तथा व्यवस्थापन कार्यक्रम २००
३३४ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९७७ वन सम्बर्धन प्रणालीमा आधारित दीगो वन व्यवस्थापन मार्फत काठदाउरा उत्पादन कार्यक्रम ५५००
३३५ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९८४ वन्यजन्तु व्यवस्थापन, उद्दार र मानव वन्यजन्तु द्वन्द्व न्यूनीकरण ५००
३३६ डिभिजन वन कार्यालय, नवलपरासी ३११५७ ११.४.१७.९८५ सामुदायिक वन व्यवस्थापन, सहजिकरण र समूह सशक्तिकरण १२०

पृष्ठ २२७
