वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
१८०९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१६ (तित्रेपोखरी उपल्लोपाम चिलाउनेखोला सडक सिरानचोक ५, गोरखा ५०००
१५१० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१८ छिप्राक मेदान देखि जरेवर सडक, सिरानचोक ५, गोरखा ५०००
हि ११ किलो जोसेफ गेट हुँद सिर्दिफाँट वडा नं. ११ को १५ कि मि नयाँ गाउँ हुँदै खेलमदान जाने सडक गो न
१८११ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१९ हि हि ५०००
पा
१८१२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२० (टक्सार नाविसे सडक स्तरोन्नती, गो न पा १० - गोरखा क्याम्पस मान्द्रेढुङ्का सडक गो न पा ५०००
१५१३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.७६२१ स्सास्थ्यचांकी सडक ढलान, गो न पा १ - शिखर कोखे आहाले थर्पु सडक, गोनपा२ ५०००
१५१४ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२२ ।खरिबोट डिव्हिटार देउराली कुनाघाट चेपेपुल सडक, अजिरकोट ३ ५०००
१८१५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२३ |आमडांडा खमारे सडक - भालढुङ्गा गिदेलगाउँ जाने सडक स्तरोन्नती गोन पाद ५०००
१८१६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७६२४ |कुटीमोड रानीबन सरस्वती मन्दिर - डम्डारेखोलाको माथिदेखि घलेधारा हुँदै जाने बाटो ढलान गोनपा८ ५०००
_. १५ किलो नयाँगाउँ हुँद खेलमदान १२ किमि पोल्ट्रिफर्म नयाँबस्ती - चन्द्रज्योती डेरी हुँद युएन चोक सडक
१८१७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२५ स्तरोन्नती, गो “ ६०००
, गोन पा ११
१६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२६ |कोलकाटे भिरकुना खरिबोट सडक, अजिरकोट २ - ज्ञानज्योती सगरपुर अँधेरीखोला सडक स्तरोन्नती अजिरकोट ३ ७५००
४१९ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२७ |मुसेखोला दानीगाउँ ठुलोगाँखु नामरुक सडक स्तरोन्नती सिरानचोक गा.पा. गोरखा १००००
२० (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.७६२८ विपी चोक चिल्ड्रेनपार्क मैदान सडक स्तरोन्नती, गो न पा ५,७ ५०००
१५२१ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६२९ भञ्ज्याङ पोराङखोला कृषि सडक, गण्डकी ६ - बेल्टार खोलादेखि बदला सडक स्तरोन्नती गण्डकी ७ ५०००
बि गिरी चातारा धारापानी जोगीडाँडा देउराली सडक निर्माण, शहीदलखन ८, - खाब्दी भञ्ज्याङ आरुस्वाँरा बाहविसे
१८२२ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७६३० ति वनेलीगाउँ हि ७५००
।कृषि सडक-शहीदलखन ७ - वर्चुलाथान उँ रामभञ्ज्याड बुडकोटघाट सडक शहीदलखन ९
१५२३ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३१ |आरखेत बजार भित्री सडक ढलान, आरुघाट ४ - गणेशमावि ढारखर्क स्वाँरागाउँ सडक आरुघाट ३,४ ५०००
_, ढाक्रेखोला बाह्रिसे हुँदै निवेल मरणघाट सडक भिमसेन ५- देविथान गेराथोक भोटेस्वाँरा निवेल सडक स्तरोन्नती
१८२४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३२ ज्िमसेन का जेराथो हि स्तरोत्रती ७५००
[भिमसेन १ - ठुलो पँधैरा गैराथोक बराम गाउँ सडक स्तरोन्नती भिमसेन १
हि ठाडोचार बगंचा चातारा सडक स्तरोन्नती - कटेउरी फलटेपानी मथुम प्रा वि हुँदै खेलकुदमदान जाने सडक
१८२५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३३ स्तरोन्नती, भिमसेन र ५०००
, शि ३
_, मुख्य सडकबाट ढाँडेको डाँडा सडक स्तरोन्नती, भिमसेन थापा ५ - अमलडाँडा चोकदेखि गेरीगाउँ सिंखडा गाउँ
१५२६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३५ स्तरोन्नती भिमसेन ५०००
।जाने सडक स्तरोन्नती भिमसेन थापा ६
१५२७ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३६ यार्सा कासिगाउँ सडक स्तरोन्नती, धार्चै ६,२- केराँजा काशिगाउँ सडक स्तरोन्नती धार्चे २ ५०००
१८२६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६३८ |रितिकाङ तिल्वेत धुन्चेत मण्डलीशिर सडक स्तरोन्नती, आरुघाट १ ५०००
१८२९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७६४० |मान्बुगाउँ ढल निकास योजना-खोरीया बाहुनटोल सडक स्तरोन्नती, आरुघाट २ ५०००
हि 'नारनथलादेखि बालुवाटार सडक स्तरोन्नती भिमसेन ४-मथुम प्रावि साउनेपानी पिपलबोट सडक स्तरोन्नती भिमसेन
१८३० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६४२ ५०००
डे
१५३१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६४३ |गुम्दादेखि लापुगाउँ सडक स्तरोन्नती, धार्च ५,७-खानीबेसी खानी गाउँ सडक स्तरोन्नती धार्च ७ ५०००
१८३२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६४४ |बगुवाखेत ताराखसे वडा कार्यालय जाने सडक भिमसेन २-सिमलफेद वडा कार्यालय जाने सडक भिमसेन ३ ५०००
बि भलडाँडा आमडाँडा भेसेगाडा सडक गण्डकी ३ - वटुकी काल भरव मन्दिरदेखि गरी चातारा सम्मको सडक
१८३३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७६४८ स्तरोन्नती ५०००
स्तरोन्नती गण्डकी ४,

पृष्ठच

