वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
६११ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ | प्रदेश [११.४.२२.२३०० |थोग्रोप्ली झरना पूर्वाधार निर्माण ताच नासो -८ मनाङ ५००
६१२ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ प्रदेश [११.४.२२.२३५३ तालदेखि चामेसम्मको वैकल्पिक पदमार्ग निर्माण आयोजना, नासोङ, मनाङ १०००
६१३ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ प्रदेश (११.४.२२.२७२६ |मनाङ गुम्बाको गेट निर्माण, मनाङ डिस्याङ - ६, मनाङ १०००
६१४ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.२७३० |कर्कि गुम्वा मर्मत, मनाङ डिस्याङ - ८, मनाङ ५००
६१५ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.२७३२ |साङगाग दुईघुल फेलो लिङ गुम्वाको गेट निर्माण, मनाङ डिस्याङ - ३, मनाङ १५००
६१६ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ प्रदेश ११.४.२२.२७३४ |मनाङ बुद्ध पार्क संरक्षण तथा व्यवस्थापन, मनाङ १०००
६१७ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ प्रदेश [११.४.२२.३०६३ चिखु बगँचा भित्र सातकन्या मन्दिर निर्माण, नासो २ नाचै मनाङ ३०००
६१८ पर्यटन तथा उद्योग कार्यालय, मनाङ ३११५९ | प्रदेश (११.४.२२.३१३४ |ताल लेज डाडा देखि प्लि प्लि हुद डोना ताल सम्म जाने गोरेटो बाटो निर्माण नासो-१ ताल--मनाङ ५००
६१९ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३०३ ॥र्फु गुम्वा मर्मत तथा स्तरोनति लोमान्थाङ गा. पा-१ मुस्ताङ १०००
६२० पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३०५ |चराङ गुम्वा स्तरोनति लोघेकर दामोदरकुण्ड गा पा-१, मुस्ताङ ५००
६२१ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.२३०८ नामाग्यात गुम्वा स्तरोन्ती लोमान्थाङ गा .पा-३ मुस्ताङ ५००
६२२ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.२३०९ निफु गुम्वामा छपानि ढुङगा लगाउने तथा स्तरोउन्ती लोमान्थाङ गा पा-१ मुस्ताङ ५००
६२३ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३१३ पुरानो समजुङ्ग पर्यटकीय पूर्वाधार निर्माण, लोमान्थाङ गा.पा.-२, मुस्ताङ ५००
६२४ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९. प्रदेश (११.४.२२.२३१५ इको म्यूजियममा आवश्यक पर्यटन पूर्वाधार निर्माण, घरपझोङ गा.पा.-३, पुथाङ ५००
६२५ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश |११.४.२२.२३१६ एयरपोर्ट पुथाङ सख्खर भीरमा पर्यटकीय पूर्वाधार निर्माण, घरपझोङ गा.पा.-३, पुथाङ ५००
६२६ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३१८ |गुरुसाङबो धार्मिक क्षेत्रमा जिर्ण अवस्थामा रहेको ध्यानगर्ने कोठा पुनः निर्माण (क्रमागत), थासाङ गा.पा.-२, घासा ५००
६२७ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३२१ |छसाङ देखि ताङग्या जाने पदमार्ग निर्माण वारागुङ मुक्तिक्षेत्र गा.पा. वडा नं. ३ र लोघेकर दामोदरकुण्ड गा.पा.-५ ५००
६२८ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश |११.४.२२.२३२३ |&रो छहरामा पर्यटन पूर्वाधार निर्माण, घरपझोङ गा.पा.-१, छरो, मुस्ताङ ५००
६२९ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश [११.४.२२.२३२५ नाखे धारा झरना पर्यटन पूर्वाधार निर्माण तथा सौन्दर्यकरण, थासाङ गा.पा.-४, घासा ५००
६३० पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.२३३१ जोमसोम पर्यटन पार्क निर्माण प्रादेशिक अस्पताल अगाडी घरपझोङ गाउँउालिका-४ मुस्ताङ्ग ५००
६३१ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.२३३२ ठिनी पर्यटकीय पूर्वाधार निर्माण घरपझोङ गाउँपालिका-५ मुस्ताङ्ग ५००
६३२ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३३३ [|हुम्वा ताल संरक्षण तथा सान्दर्यकरण घरपझोङ गाउँपालिका-५,मुस्ताङ्ग ५००
६३३ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३३४ |दामोदरकुण्ड पदमार्गमा पूर्वाधार निर्माण घरपझोङ्ग गा.पा. -३, मुस्ताङ ५००
६३४ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३३६ निलागिरी भ्यू पार्क घरपझोङ गाउँपालिका-५ मुस्ताङ्ग ५००
६३५ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.२३५८ [हिसुम गुम्बा जाने पदमार्ग निर्माण तथा गुम्बा संरक्षण, घरपझोङ गा.पा.-२ १०००
६३६ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.२३६५ र्फु घुरुरीन्पोछे पार्क निर्माण लोमान्थाङगा पा-१ मुस्ताङ १०००
६३७ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.३०७० |छाकताङदेखि खल्क्यू सम्म गोरेटो बाटो निर्माण, थासाङ २, मुस्ताङ १०००
६३८ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.३०७१ तिरी गुम्बा स्तरोन्नती, बारागुडमुक्तिक्षेत्र ४ तिरी, मुस्ताङ ५००
६३९ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.३०७२ |नाडखुङ गुम्वा मर्मत सम्भार थासाङ २ मुस्ताङ ५००
६४० पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.३१३६ थकाली समुदायको ऐतिहासिक कोटघर तला थप गर्नेथासाङ गा.पा.२ कोवाङ-मुस्ताङ ५००
६४१ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ | प्रदेश (११.४.२२.३१३७ |कालोपानी स्याक्व्रा पर्यटन मार्ग मुस्ताङ, थासाङ ३ १०००
६४२ पर्यटन तथा उद्योग कार्यालय, मुस्ताङ ३११५९ प्रदेश (११.४.२२.३१३८ |कालोपानी घुलोडाँडा भिउटावर पर्यटन मार्ग बिस्तार मुस्ताङ, थासाङ ३ १०००

पृष्ठ २२

