वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
_ 'पामे भदारे कार्कीनेटा गानाबाड लुंखु भोग्सिङ्ग वहाकी सेतीवेणी सडकको कार्कीनेटा गानाबाड सडक खण्ड

२३६८ |पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.६१९७ कालोपत्रे शिला ११०००
कालोपत्रे, फलेवास न पा १, २, ९, र महाशिला गा पा ६

२३६९ [पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.२३.६१९८ कुश्मा गेराटोल वधशाला गदाम हुँद खरेहा कुश्मा रिङ्गरोड, कुश्मा ४७र ६ ११०००

२३७० पूर्वाधार विकास कार्यालय, पर्वत ३११५१ प्रदेश (११.४.७.६१३ ।मल्याग्दी खोला सडक पुल, कुश्मा १० र फलेवास ३ १००००
कृषि तथा वन विज्ञान विश्वविद्यालय प्राकृतिक श्रोत व्यवस्थापन कलेजको महिला छात्रावास निर्माण, चापाकोट ८

२३७१ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३१११२ प्रदेश (११.१.२.६१३ ५०००
स्याङ्जा
चिन्नेको रुख देखि आहाले चित्यान हुद नुवाकोट काला भेरव जाने बाटो (डि.पि.आर र निर्माण समेत),

२३७२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.५४३२ _ पौवेगौडे १००००
पुतलीबजार पा वडा नं. ५. पौवेगोडे
छर्ति पुल देखि दिमिक हुँदै लामाचार मंसिर खोला(कर्मचार पाखीचार खण्ड) सडक स्तरोन्नती गल्याङ ११,

२३७३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६९१६ १००००
स्याङ्जा

२३७४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण [११.४.२३.६९१७ खिहरे तिनघर साङ्लुङ मोटरबाटो स्तरोन्नती कालीगण्डकी ४ र जैपते करेकुवा सडक स्तरोन्नती कालीगण्डकी ५ ५०००

२३७५ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९१९ |उमाकोट छाप ग्रामिण सडक स्तरोन्नती गल्याङ्‌ ८ र सिद्धार्थ राजमार्ग चिउरी सडक स्तरोन्नती गल्याङ्ग ८ स्याङ्जा ५०००
भर्ला देखि सानो निवुवासम्म सडक स्तरोन्नती गल्याङ ४ र साङ्गलिया ठूलोगाँउ दलित वस्ती सडक स्तरोन्नती

२३७६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६९२२ ५०००
।गल्याङ्‌ ०९
चापाकोट हस्पिटल मार्ग पुरानो हुलाक चापाकोट हस्पिटल हुँद नेत्र स्मृति भवन सडक सत्तरोन्नती लाङ्ाघाली टोल

२३७७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९२७ देखि चोसी जोडने स्तरोन्नती _ ५०००
देखि चोसी जोडने सडक स्तरोन्नती चापाकोट ९ स्याङ्जा

२३७८ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९२९ |भुएमरी घाट सडक स्तरन्नती चापाकोट १० र पटसार कुसुन्डे खारदि सडक स्तरोन्नती चापाकोट ०६, स्याङ्जा ५०००
'रमालीगाँउ लामडाँडा भुलचार सडक स्तरोन्नती चापाकोट ४ र फेरे बितडाँडा रामडाँडा वडा कार्यालय जोडने

२३७९ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९३१ स्तरोन्नती ही ५०००
सडक स्तरोन्नती चापाकोट ५, स्याङ्जा

२३० (पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९३३ |ठलीभञ्च्याङ तारुकडाँडा पिपलडाँडा काभ्रे साउने, पर्वत जोडने सडक स्तरोन्नती भिरकोट ०९ स्याङ्जा ५०००
।कटाजे पानी ट्याङ्की देखि सशस्त्र वेसक्याम्प सम्मको सडक स्तरोन्नती वालिङ्‌ न.पा. ०८ र हटियापाटो देखि

२३८१ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९३६ जोगियम चौपारीमा, हि स्तरोन्नती ५०००
थुम चौपारीमाथी सम्मको सडक स्तरोन्नती वालिङ्‌ न. पा. ११

२३८२ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९३८ फेदी खोरीया पिसेखर्क गालीभञ्ज्याङ्‌ सडक स्तरोन्नती कालीगण्डकी ०७, स्याङ्जा ५०००

२३८३ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९४० मिलन चोक तिनतले पट्सार वडा कार्यालय सडक स्तरोन्नती चापाकोट न.पा. ०७ स्याङ्जा ५०००
।हुकटुङ रुपाखानी आँधिमुहान सडक स्तरोन्नती गल्याङ्‌ न.पा. ०५ र दब्छे रानीखर्क वगर सडक स्तरोन्नती

२३८४ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६९४१ ५०००
कालीगण्डकी गा. पा. ०६, स्याङ्जा
सर्केटारी तल्लो कुँडुले दामागाडे सडक स्तरन्नती फेदेखोला ०२ र वडा कार्यालय देखि आटस्वारा जोड्ने सडक

२३८५ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९६४ फेदिखोला ५०००
[स्तरन्नती ला ०४
सुनारगाँउ कुलमन्दिर जाने वाटो ढलान तथा नाला निर्माण पुतली वजार न.पा. ०३ र लतिको पुच्छार गोलखोला

२३८६ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण |११.४.२३.६९६५ सिमलगैरा र ५०००
'सिमलगैरा कल्भर्ट निर्माण तथा सडक स्तरन्नती पुतलीवजार १३
मनहरी जिरो गामुख टेके साङलिया चितडाँडा उमाकोट गेझा रिङरोड सडक स्तरन्नती गल्याङ ०९ र पुलको मुख

२३७ [पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ | समानिकरण (११.४.२३.६९६८ हदै भिरकोट ५०००
गहते हुँदै तिलाहार खिलुँङ सडक स्तरन्नती भिरकोट न.पा. ०७, स्याङ्जा

पृष्ठक६

