वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)

'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१२५६ धालागिरी पोलिटेक्निक इन्स्टिच्युट २११११ १.१.२.८६ सहायक प्रशिक्षक/कर्मचारी - सहायक प्रथम २२७५
१२५७ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक २५०
१२५८ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३१ १.२.१.७० स्थानीय भत्ता - अधिकृत तृतीय १७६
१२५९ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३१ १.२.१.७१ स्थानीय भत्ता - कार्यालय सहयोगी श्द
१२६० ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३१ १.२.१.७२ स्थानीय भत्ता - सहायक द्वितीय ४५
१२६१ ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३१ १.२.१.७३ स्थानीय भत्ता - सवारी चालक ७
१२६२ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २११३१ १.२.१.७४ स्थानीय भत्ता - सहायक प्रथम ६०
१२६३ ।धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४
१२६४ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १२०
१२६५ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
१२६६ धालागिरी पोलिटेक्निक इन्स्टिच्युट २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ४५६
१२६७ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २११४९ १.२.१२.६४ डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ३६
१२६८ ।धालागिरी पोलिटेक्निक इन्स्टिच्युट २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
१२६९ ालागिरी पोलिटेक्निक इन्स्टिच्युट २११४९ १.२.१२.६८५ छात्रावास व्यवस्थापनका लागि तोकिएको भत्ता (होस्टेल फादर/मदर। १०
१२७० धालागिरी पोलिटेक्निक इन्स्टिच्युट २२१११ २.१.१.८८ धाराको महसुल १२०
१२७१ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२१११ २.१.२.२४ [बिजुली महशुल ३६०
१२७२ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२१११ २.१.३.१९ 'जारको पिउने पानी ३०
१२७३ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२११२ २.१.६.९८ टेलिफोन महसुल ६०
१२७४ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२११२ २.१.७.१८ इन्टरनेट महसुल ९६
१२७५ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
१२७६ ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर १५३
१२७७ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२२१३ २.३.१.२६ सवारी साधन मर्मत ९६
१२७८ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२२१४ २.९.२.२२ सवारी साधनको बीमा २०
१२७९ ालागिरी पोलिटेक्निक इन्स्टिच्युट २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) २०
१२८० ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट २२२२१ २.३.२.३४ |शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार ९६
१२८१ घिंलागिरी पोलिटेक्निक इन्स्टिच्युट २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) ७२
१२८२ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२२९१ २.३.१४.१९ फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ७२
१२८३ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३११ २.४.१.३९ कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १४४
१२८४ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१२ २.९.५.९, [पशु तथा पंछीहरुको आहार ३६०
१२८५ धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री १००८
१२८६ घिलागिरी पोलिटेक्निक इन्स्टिच्युट २२३१३ २.४.११.२ [व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ६०
१२८७ ॥धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद १००
१२८८ |धालागिरी पोलिटेक्निक इन्स्टिच्युट २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ९६

पृष्ठ २६९.
