वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
(प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
११९२ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२६११ २.८.१.६९ ४५८
तथा व्लक स्टडी

११९३ किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च २४०
११९४ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय २२७११ २.९.८.१६ 'शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १६८
११९५ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३१११२ ११.१.२.४७४ शिक्षिक तथा प्रशासनिक भवन निर्माण (अधुरो भवन निर्माण निरन्तरता समेत) १००
११९६ [किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३११२१ ११.३.२.४८ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ३००
११९७ किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३११२२ ११.३.२०.१२५ विषयगत शंक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शंक्षिक उपकरण खरीद ४००
११९८ किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान १५०
११९९ |किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३११५९ ११.४.२२.४५२६ शिक्षिक कार्यक्रम सञ्चालनका लागि विषयगत वर्कसप निर्माण ६०९
१२०० किसान प्राविधिक तथा व्यवसायिक शिक्षालय ३११७१ ११.५.४२.२३६ शिक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार ६००
१२०१ आँधिखोला बहप्राविधिक शिक्षालय २११११ १.१.१.२१६ रा.प. तृतीय(स्थायी कर्मचारी) ७६०
१२०२ आँधिखोला बहप्राविधिक शिक्षालय २११११ १.१.२.८५४ (प्रशिक्षक /कर्मचारी - अधिकृत तृतीय ५७२०
१२०३ आँधिखोला बहप्राविधिक शिक्षालय २११११ १.१.२.८५ सहायक प्रशिक्षक /कर्मचारी - सहायक द्वितीय ८५८
१२०४ आँधिखोला बहप्राविधिक शिक्षालय २११११ १.१.२.८६ [सहायक प्रशिक्षक /कर्मचारी - सहायक प्रथम ३६५
१२०५ आँधिखोला बहप्राविधिक शिक्षालय २११२१ १.३.१.२१ कर्मचारीहरुको लागि पोशाक २००
१२०६ आँधिखोला बहप्राविधिक शिक्षालय २११३२ १.२.२.२० कर्मचारीहरुको लागि महँगी भत्ता २४
१२०७ आँधिखोला बहप्राविधिक शिक्षालय २११३४ १.२.४.३८ समिति उप समिति, अन्य समितिहरुको वठक भत्ता १२०
१२०६ आँधिखोला बहप्राविधिक शिक्षालय २११३५ १.२.५.९ कर्मचारी प्रोत्साहन खर्च (खाजा खर्च) ६०
१२०९ आँधिखोला बहप्राविधिक शिक्षालय २११४९ १.२.१२.६३ शिक्षण/प्रशिक्षण कार्यमा संलग्न प्रशिक्षकको प्रशिक्षण भत्ता ४८०
१२१० आँधिखोला बहप्राविधिक शिक्षालय २११४९. १.२.१२.६४ [डिप्लोमा तह कोर्ष को-अर्डिनेटरका लागि तोकिएको भत्ता ३६
१२११ आँधिखोला बहप्राविधिक शिक्षालय २११४९ १.२.१२.६६ [शिक्षालय उपप्रमुखको लागि तोकिएको भत्ता १८
१२१२ आँधिखोला बहप्राविधिक शिक्षालय २११४९ १.२.१२.६७ शिक्षालय प्रमुखको लागि तोकिएको भत्ता २४
१२१३ आँधिखोला बहप्राविधिक शिक्षालय २२१११ २.१.१.८८ धाराको महसुल ३६
१२१४ आँधिखोला बहप्राविधिक शिक्षालय २२१११ २.१.२.२४ [बिजुली महशुल २४०
१२१५ आँधिखोला बहप्राविधिक शिक्षालय २२१११ २.१.३.१९ ।जारको पिउने पानी ३६
१२१६ आँधिखोला बहप्राविधिक शिक्षालय २२११२ २.१.६.९८ टेलिफोन महसुल दि
१२१७ आँधिखोला बहप्राविधिक शिक्षालय २२११२ २.१.७.१८ इन्टरनेट महसुल ७२
१२१८ आँधिखोला बहप्राविधिक शिक्षालय २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
१२१९ आँधिखोला बहप्राविधिक शिक्षालय २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर २०४
१२२० आँधिखोला बहप्राविधिक शिक्षालय २२२१३ २.३.१.२६ सवारी साधन मर्मत १२०
१२२१ आँधिखोला बहप्राविधिक शिक्षालय २२२१४ २.९.२.२२ [सवारी साधनको बीमा २०
१२२२ आँधिखोला बहप्राविधिक शिक्षालय २२२१४ २.९.४.१८ सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) १५
१२२३ आँधिखोला बहप्राविधिक शिक्षालय २२२२१ २.३.२.३४ |शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार ७२

पृष्ठ रु
