वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
_ ।लामागाँउ लाकुरीछाप पिपलछापा हुँद विजयभवानी सडक स्तरोन्नती गण्डकी १ र डाँडागाँउ सिङ्थोक मोटरबाटो
१७८२ [पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७५८७ स्तरोन्नती _, हि ५०००
स्तरोन्नती गण्डकी ०५, गोरखा
१७६३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५८८ |भण्डारवस्ती तिवारीगाउँ काव्रे सडक - नारेश्वर चामबोट सडक स्तरोन्नती, गो.न.पा ३, गोरखा ५०००
१७८४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७५८९ ।दरोदी पुलदेखि ढुङ्रेटारी सम्म सडक स्तरोन्नती, पा. न. पा ९ गोरखा ५०००
१७८५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९० |झिंगल चातारा सडक - पोखरीदेखि स्याम्तेस सडक, गण्डकी १ गोरखा ५०००
१७८६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.७५९१ निपाने मा वि वडा कार्यालय, स्वास्थ्य चोकी हुँदै भिरसिंह सडक स्तरोन्नती, सिरानचोक १, गोरखा ५०००
१७६७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९२ ।तार्केडाँडा खमारी हुँद झिम्रेक सडक स्तरोन्नती, सिरानचोक २ गोरखा ५०००
१७६६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९३ ।बिर्दी बागडाँडा सडक स्तरोन्नती, पा न पा ९-१० जोड्ने, गोरखा ५०००
.. शेरा सानोवेशी बागडाँडा पन्थीनी सडक स्तरोन्नती- जोगिवेशी कमलवारी डाँडापानी पन्थिनी सडक, पा न पा ९,
१७८९ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७५९४ |. ५०००
गोरखा
१७९० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९५ |बगरकुवा धनुवासे सडक (गो न पा ८)-बिसानीमोड कालोवर सडक गो न पा ६ स्तरोन्नती, गोरखा ५०००
१७९१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९६ |भच्चेक घादिङगरा सडक स्तरोन्नती, अजिरकोट, गोरखा ५०००
१७९२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७५९७ भञ्ज्याङ पोराङखोला कृषि सडक - डाँडागाउँ गरीगाउँ हुँद बन्टारफेदी सडक गण्डकी ६, गोरखा ५०००
१७९३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७५९८ खारचोक भञ्ज्याङ स्तुलखोला चिसापानी सडक स्तरोन्नती, बासु ३, गोरखा ५०००
१७९४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०० ग्याजी रातमाटे खारचोक भञ्ज्याङ सडक, बासु ३, गोरखा १००००
१७९५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण |११.४.२३.७६०१ (हर्मी मुकुनडाँडा आँपपिपल सडक स्तरोन्नती, सिरानचोक ३, गोरखा ५०००
१७९६ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०२ अर्चले सारपानी हँडीफाट सडक, बा सु ४, गोरखा १००००
१७९७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०३ घ्याम्पेशाल तिनखण्डे सडक स्तरोन्नती, बा सु ८, गोरखा ५०००
१७९६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०४ खेप्वा फिरफिरे सडक-माझगाउँ फिरफिरे सडक स्तरोन्नती सिरानचोक ४, गोरखा ५०००
१७९९ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०५ नयागाउँ व्याखर्क पाउँदुरखर्क बाईडाँडा हुँदै जावारी वडा कार्यालय सडक स्तरोन्नती, सिरानचोक ८, गोरखा ५०००
१८०० पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०६ |ढाँड खारवेशी देउकोट हुँदै कोटगढी सडक, पा न पा १०, गोरखा ५०००
१८०१ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०७ ।भालेढुङ्गा बजारखोप हँडीखोला सडक स्तरोन्नती, बा सु ६, गोरखा ५०००
१८०२ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६०८ वर्चुलीथान डाँडागाउँ फुजेलखोला आमडाँडा सडक बर्चुलीथान बुङकोटघाट सडक स्तरोन्नती, शहीदलखन, गोरखा ५०००
हि स्वामी भञ्ज्याङचोक, थानीनाथ हुँद थकलडाँडा पिपलडाँडा गाँउ मर्चुगाँउ लुदीखोला हुँद मनकामना सडक
१८०३ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१० स्तरोन्नती गो र त र ५०००
स्तरोन्नती गोरखा न.पा. ०९
_ 'पोखरीडांडा बन्केश्वारा हुँद लखनकिल्ला सडक स्तरोन्नती - लाखेडाँडा थानीमन्दिर सडक स्तरोन्नती शहीदलखन
१८०४ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६११ _. ५०००
७, गोरखा
१८०५ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१२ नयाँ बस्ती टोलबाट मुख्य सडक जाने बाटो - पंदेलबोटबाट पानी टंकी जाने सडक स्तरोन्नती गो न पा ८, गोरखा। ५०००
हि त्रिवेणी निवारे मनकामना सडक, शहीदलखन ३ - कक्रेश्वर महादेव मन्दिर तथा सिद्ध लखन थापा गुफा जाने
१५०६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१३ स्तरोन्नती जम्लीचौतारा भाल्दीखोला ७५००
सडक स्तरोन्नती शहीदलखन २ - जुग ल्ट सडक शहीदलखन ४
_ पिपलडाँडा नाके पहरा कृषि सडक स्तरोन्नती, शहिदलखन ५ - खगी शाखाबाट दार्च गाउँ सम्म सडक स्तरोन्नती,
१८०७ पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण (११.४.२३.७६१४ _. ५०००
।शहीदलखन ६, गोरखा
१८०६ (पूर्वाधार विकास कार्यालय, गोरखा ३११५१ | समानिकरण [११.४.२३.७६१५ थानीथान हुँदै परोपकार आदर्श सडक साईलाघुम्तीबाट अस्पताल सडक स्तरोन्नती, सिरानचोक ८ ५०००

पृष्ठष्३ै

