वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५६ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२६११ २.५.१.१३ अनुगमन तथा मूल्याँकन खर्च ९००
५७ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२६१२ २.५.६.६ भ्रमण खर्च ५००
५८ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय २२७११ २.९.९.१० विविध खर्च ६००
५९ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२२ ११.३.२२.३६ मिसिनरी आजार तथा उपकरणहरू ५००
६० मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११२३ ११.६.१३.२३ फर्निचर तथा फिक्चर्स ६००
६१ मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय ३११३४ ११.६.१५.६ आर्थिक सहायता व्यवस्थापन सूचना प्रणाली निर्माण ४००
६२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २११३४ १.२.४.१३ वैठक भत्ता १००
६३ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२१११ २.१.४.१० (पानी तथा बिजुली महसुल २००
६४ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२११२ २.१.६.११ (संचार महसुल २००
६५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२२१२ २.२.२.१५ इन्धन कार्यलय प्रयोजन ३००
६६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२२२१ २.३.२.११ मेशिनरी तथा आजार मर्मत संभार तथा सञ्चालन खर्च २००
६७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२३११ २.४.१.११ मसलन्द तथा कार्यालय सामग्री ४००
६८ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२३१५ २.४.१३.८ पत्रपत्रिका, छपाई तथा सूचना प्रकासन १००
६९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२३१५ २.६.३.१८ (प्रशिक्षण सामग्री र आधारभूत कार्यसञ्चालन कार्यविधि प्रकाशन खर्च ५००
७० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२४१२ ११.६.१५.५ (प्रतिष्ठानको १४८०५।८९ ॥)०9८९ गर्ने २००
७१ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.३.५.२१ कार्यालय प्रशासनको कर्मचारीहरुका लागि आधारभूत कार्य सञ्चालन कार्यविधि (5075) निर्माण ५००
७२ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.३.५.३३ सिकाइ आदान प्रदानकालागि अन्तर प्रदेश भ्रमण ७००
७३ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.३.५.३९ प्रतिष्ठानका तालिम पाठ्यक्रमको प्रभावकारिता र उपादेयता सम्बन्धी अध्ययन ४००
७४ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.३.५.४५ ज्ञान आधारित अर्थतन्त्रमा रूपान्तरण सम्बन्धी अध्ययन ४००
७५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.३.५.७ स्थानीय तहका विषयगत समितिको कार्य सर्त (1०१) अनुसार पाठ्यक्रम निर्माण गर्ने ५००
हि 002 र नागरिक सहभागिता सम्बन्धी उत्कृष्ट अभ्यासहरू अवलोकन गर्न स्थानीय तहका निर्वाचित प्रतिनिधि र
७६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.४.३.१० पदाधिकारीहरूको हि ५००
की अनुभव आदान प्रदान
७७ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ १.४.३.९ 0रा॥ को 0ए)श नीति तर्जुमा सहयोग ५००
७८ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ ११.३.११.१ 0718 लाई डिजिटल सिकाई केन्द्रका रूपमा स्थापित गर्न सहयोग ३०००
७९ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.१.१० (प्रदेश तथा स्थानीयतहका कर्मचारीहरूका लागि सेवाकालिन तालिम संचालन १२००
० गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.१.११ 'नव नियुक्त कर्मचारीहरूका लागि सेवा प्रवेश तालिम ५००
बि सूचना प्रविधि अधिकृतका लागि क्षमता विकास तालिम (स्थानीय तहको वेवसाइट अच्चाविधक र अनलाइन पार्टल
८१ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २. हि छ १५००
कार्यान्वयन - आवासीय)
दर गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.१ स्थानीय तहका जनप्रतिनिधीहरुका लागि स्थानीय आर्थिक विकास सम्वन्धी तालिम ५००
द३ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.१० (प्रदेश अन्तरगतका कर्मचारीहरुलाई वातावरणीय प्रभाव मूल्यांकन सम्वन्धी तालिम (7188 ।1एए) ४००
८४ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २५२२ २.६.३.११ न्यायमा समान पहुँच प्रवर्द्धन गर्न न्यायिक सहजकर्ताहरूका लागि क्षमता अभिवृद्धि तथा आत्ममूल्यांकन ५००
५ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२ २.६.३.१२ स्थानीय तहका पदाधिकारीहरूलाई प्रस्ताव तथा प्रतिवेदन लेखन सम्बन्धी तालिम ६००
८६ गण्डकी प्रदेश प्रशिक्षण प्रतिष्ठान २२५२२ २.६.३.१३ स्थानीय तहका जनप्रतिनिधिका लागि रुपान्तरित नेतृत्व क्षमता विकास तालिम १२००

पृष्ठ रर
