वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
४३२ पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ ११.४.२२.३०७ स्यंगजा जिल्ला मुलावारी - घण्टे- बयाले सडक स्याङजा र पर्वत जोड्ने स्तरोन्नति २५००
वि स्याङ्गजा जिल्ला वालिङ नगरपालिकामा वडा नं-०१ राम्बाच्छा बाँसघारी उकालो-अर्मादी स्कूल-१५शंयाको अस्पताल-
ड्ड पूर्वाधार विकास कार्यालय, स्याङ्जा ३११५१ ११.४.२२.३१७ ८. _ स्तरोन्नती हि १००००
कालिमाटी (सिद्दार्थ राजमार्ग छेउ)सम्मको सडक स्तरोन्नती कार्य।
४३४ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ ११.४.२२.३१० बागलुङ जिल्ला ठेउलेखोला मादी गाव सडक स्तरोन्नति कार्य २५००
४३५ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ ११.४.२२.३१२ घिस्मेली भालखाने डाडा सभाहल किकल्ता हल्पु सिर्ख हुँदै म्याग्दी सडक, ताराखोला गापा २-३ बाग्लुङ्ग १००००
४३६ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ ११.४.२२.३१४ बागलुङ जिल्ला श्रीनगरटोल-लप्सिवोट-गेरावारी-तुलसेहुदै मध्यपहाडी लोकमार्ग सडक स्तरोन्नति २५००
४३७ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ ११.४.२२.३१५ बागलुङ जिल्ला डाँडामादी-नयाँखुम-पाही राङखानी सडक स्तरोन्नति कार्य २५००
४३८ पूर्वाधार विकास कार्यालय, बाग्लुङ्ग ३११५१ ११.४.२२.३३० बाग्लुङ्ग जिल्ला कालिगण्डकी करिडोर भुनेरा ढाप फुर्केसल्ला पुरमोगाउ सडक, जंकिनी सडक स्तरोन्नती कार्य । २५००
४३९ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व ३११५१ ११.४.२२.३०१ नवलपरासी पूर्व जिल्ला बराल चोक देखि उत्तर देव प्रगति चोकसम्मको सडक तथा सः मिल मार्ग सडक स्तरोन्नति २५००
४४० शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ ११.१.२.६१५ किसान बहुप्राविधिक शिक्षालयको शैक्षिक तथा प्रशासनिक अघुरो भवन निर्माण ,चापाकोट न.पा..स्याङ्जा । ६०००
४४१ शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ ११.४.२२.३११ तनहुँ जिल्ला व्यास नगरपालिका वडा न ६ नेवा समाज भवन स्तरोउन्नती १००००
४४२ शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ ११.४.२२.३३२ नवलपरासी पूर्व जिल्ला धारापानी सिद्धेश्वर शिवालय भवन निर्माण कार्य २५००
४४३ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ ११.४.२२.३०८ पर्वत जिल्ला जलजला गा पा वडा नं ७ प्रसिद्ध भुमेथान शिवालय क्षेत्रमा पुर्वाधार निर्माण कार्य १००००
४४४ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९, ११.४.२२.३१३ गोरखा जिल्ला गोरखा नगरपालिका वडा न ६ बहुउद्देश्य सभाहल निर्माण १००००
४४५ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ ११.४.२२.३२१ स्याङजा जिल्ला कालीगण्डकी गाउँपालिका वडा नं ७ मिर्मि बहुमुखी क्याम्पसमा पूर्वाधार निर्माण कार्य । १६०००
४४६ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९, ११.४.२२.३२२ कास्की जिल्ला मादी गाउँपालिका वडा न १ खेल मैदान निर्माण तथा कार्यक्रम संचालन हल निर्माण १००००
४४७ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ ११.४.२२.३२३ स्याङ्जा जिल्ला पुतलिबजार नगरपालिका वडा नं ३ मजुवा फाँट जग्गा एकीकरण आयोजनाको पूर्वाधार निर्माण कार्य। | १००००
४४८ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ ११.४.२२.३२४ स्याङजा जिल्ला वालिङ नगरपालिका वडा न ११ श्री गणेशमान स्मृति आधारभुत विद्यालय परिसरमा पूर्वाधार निर्माण १६०००
४४९ |शहरी विकास तथा भवन कार्यालय, कास्की ३११५९, ११.४.२२.३२५ तनहुँ जिल्ला घिरिङ गाँउपालिका वडा नं १ भन्टार वस्ती विकास कार्यक्रम अन्तर्गत पूर्वाधार स्तरोन्नति कार्य १००००
४५० शहरी विकास तथा भवन कार्यालय, कास्की ३११५९ ११.४.२२.३२९ गोरखा जिल्ला बारपाक बहुप्राविधिक शिक्षालयमा पुर्वाधार निर्माण १००००
४५१ शहरी विकास तथा भवन कार्यालय, कास्की ३११५९, ११.४.२२.३३१ [काली गण्डकी ५ लिहाक कालिका मन्दिर सिढी निर्मण २५००
'ग्रमिण सडक संजाल सुधार आयोजना -ए एफ
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८01?) समितिहरुको बैठक
४५२ _. _. २११३४ १.२.४.१० ति कै भत्ता १००
&7, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) गंकन समितिको
४५३ _ हि २११३४ १.२.४.११ [मुल्यांकन करो बैठक भत्ता १००
&7, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८01?)
४५४ _ _. २२१११ २.१.४.६ 'पानी तथा बिजुली १००
&7, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८01?)
४५५ _ _ २२११२ १.१.१.६५ [सन्चार महशुल ५०
&7, आयोजना कार्यान्वयन एकाई, पोखरा
ग्रामिण सडक सञ्जाल सुधार आयोजना (२८17) लि
४५६ २२११२ २.१.७.४ इमेल इन्टर्नेट वेबसाईट अपडेट तथा महसुल ५०

7, आयोजना कार्यान्वयन एकाई, पोखरा

पृष्ठ २४२
