वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
७१० राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२११२ २.१.६.९८ टेलिफोन महसुल दि
७११ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२११२ २.१.७.१८ इन्टरनेट महसुल ७२
७१२ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२११२ २.१.९.२० हुलाक, कुरियर तथा कार्गो खर्च १२
७१३ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२२१२ २.२.२.२९ सवारी साधन इन्धन प्रतिसय लिटर २०४
७१४ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२२१३ २.३.१.२६ सवारी साधन मर्मत १२०
७१५ राइनास पोलिटेक्निक इष्टिच्यूट २२२१४ २.९.२.२२ सवारी साधनको बीमा ४०
७१६ राइनास पोलिटेक्निक इृष्टिच्यूट २२२१४ २.९.४.१८ [सवारी साधनको नविकरण (नविकरण दस्तुर र राजश्व समेत) ३०
७१७ राइनास पोलिटेक्निक इृष्टिच्यूट २२२२१ २.३.२.३४ शंक्षिक उपकरण तथा मेसिनरी आजारको मर्मत सम्भार दाद
७१८ राइनास पोलिटेक्निक इृष्टिच्यूट २२२३१ २.३.९.८१ भवन(सञ्चालन तथा मर्मत संभार) ७२
७१९ राइनास पोलिटेक्निक इष्टिच्यूट २२२९१ २.३.१४.१९ फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार(फर्निचर तथा फिक्चर्सको मर्मत तथा सम्भार खर्च) ७२
७२० राइनास पोलिटेक्निक इृष्टिच्यूट २२३११ २.४.१.३९. कार्यालय मसलन्द सामान खर्च(कार्यालय सामान तथा सेवा) १४४
७२१ राइनास पोलिटेक्निक इृष्टिच्यूट २२३१३ २.४.१०.२० डिप्लोमा तहमा प्रशिक्षण सामग्री ७४४
७२२ राइनास पोलिटेक्निक इृष्टिच्यूट लमजुङ २२३१३ २.४.११.२ 'व्यवसायजन्य स्वास्थ्य सुरक्षा सम्बन्धी सामाग्री ४०
७२३ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२३१३ २.४.९.२२ पुस्तकालयको लागी पुस्तक खरिद ७९
७२४ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२३१४ २.२.३.२६ हिटर, जेनेरेटर तथा शंक्षिक उपकरणहरूको लागि इन्धन (प्रतिसय लिटर) ७२
७२५ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२३१५ २.४.१२.२६ कार्यालय सामाग्री छपाई(छपाई खर्च) ७२
७२६ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२३१५ २.४.१३.१६ कार्यालयको पत्रपत्रिका तथा पुस्तिका (पत्रपत्रिका तथा पुस्तिका) १२
७२७ राइनास पोलिटेक्निक दृष्टिच्यूट २२३१५ २.४.१४.२७ विज्ञापन तथा सूचना प्रकासन १४४
७२८ राइनास पोलिटेक्निक इृष्टिच्यूट २२३१९ २.४.१५.२६ कार्यालय अरुमालसामान खर्च(फोटोकपी तथा प्रिन्टर टोनर तथा स-साना उपकरण)(अन्य कार्यालय संचालन खर्च) २१६
७२९ राइनास पोलिटेक्निक इृष्टिच्यूट २२४१२ २.५.४.२० 'सफ्टेवर नविकरण तथा परामर्श सेवा १५
७३० राइनास पोलिटेक्निक इृष्टिच्यूट २२४१३ २.५.७.१४३ सरसफाइ कर्मचारी ३२५
७३१ राइनास पोलिटेक्निक इृष्टिच्यूट २२४१३ २.५.७.१४७ कार्यालय सहयोगी ३२५
७३२ राइनास पोलिटेक्निक इृष्टिच्यूट २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
७३३ राइनास पोलिटेक्निक इृष्टिच्यूट २२४१३ २.५.५.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
७३४ राइनास पोलिटेक्निक इृष्टिच्यूट २२५१२ २.६.४.३५५ शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम १९००
७३५ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ६०
७३६ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता/उत्सव ४०
७३७ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२५२२ २.७.८.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा ९३
७३८ राइनास पोलिटेक्निक दृष्टिच्यूट लमजुङ २२५२२ २.७.८.२६८५ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक ११९०
पोलिटेक्निक 'प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
७३९ राइनास पोलिटेक्निक इृष्टिच्यूट २२६११ २.८.१.६९ १५६
तथा व्लक स्टडी
७४० राइनास पोलिटेक्निक इृष्टिच्यूट २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १४४
७४१ राइनास पोलिटेक्निक इष्टिच्यूट २२७११ २.९.८.१६ 'शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १२०

पृष्ठ २२
