वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
२६६५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण (११.४.७.६८० ।ककरसोत खोला सडक पुल, गंडाकोट न.पा.-१२ १००००
२६६६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ | समानिकरण (११.४.७.७०५ बिलचातारा-लक्ष्मीपुर कुउरेनी बौलाहा खोला पुल, देवचुली ३-१२, नवलपुर ३००५२
२६६७ (पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.२४८७ वुलिङटार वडा १ राजबि्के भज्ञ्याङ्गदेखि कोटथर हुँद काफलडाँडा सडक १४०००
२६६६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.२४८८ वुलिङटार वडा २ टाडीस्वार देखि बरिमल जाने सडक नवलपुर १५०००
२६६९ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ प्रदेश (११.४.२३.३५४३ तात्रिस्वारा वसेनी सडक निर्माण गंडाकोट १८ १२०००
२६७० पूर्वाधार विकास कार्यालय, वर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण [११.४.२३.४६५१ गिग्दी देखि गोरीझोक खुमवारी हुदै तिन दमइ लुम्विनी प्रदेश जोड्ने सडक स्तरोन्नती, विनयत्रिवेढणी १४०००
२६७१ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ प्रदेश (११.४.२३.४६७७ |छत्तिसा देखि सतिकोट जोडने लेखवेसी मार्ग स्तरोन्नती, वुलिङटार १ ५०००
२६७२ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ प्रदेश (११.४.२३.४६८५ (विनय त्रिवेणी-धुकोट देउराली ओखरी गाडा पाल्पा सडक स्तरोन्नती, विनयत्रिवेणी-५ १२०००
२६७३ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण (११.४.२३.४६८६ |भारतीपुर-उदयपुर ढाँसी सडक निर्माण, बुलिङटार-६ १५०००
हि हि "कावसोती-४ हसारा चिलाहाको शिवालय मन्दिर चोक देखि हसोरा खोलाको पक्की पुल हुद हुप्सेकोट-१ को
२६७४ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.४६८७ जोडने स्तरोन्नती, कावासोती -४ हदै हप्सेको हि १५४००
'जुकेपानी जोड्ने सडक , कावासोती-४ हुदै हुप्सेकोट-१"
२६७५ [पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ प्रदेश (११.४.२३.६१०१ |अमरटोल कबडहल हुद शान्तिडाँडावाट शान्ति गहा जाने शडक ढलान पिच, देवचुली ४ ७७१८
हि हि वडा कार्यालय देखि ढव्या लोहाडनडि कुडापानी अनिक्रम हुँद पाल्पा लुम्बिनी प्रदेश जोड्ने कृषि सडक निरन्तरता,
२६७६ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ प्रदेश (११.४.२३.६१२० हदै __ ५०००
विनय त्रिवेणी ३ हुदै पाल्पा जोड्ने सडक
हि हि 'रोमकान्ता चापागाईको घर देखि स्कुलटोल हुँद ओन्टाकी टोल जानेबाटो कालीपत्रे सहित नाला निर्माण हृप्सेकोट-
२६७७ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व | ३११५१ | समानिकरण |११.४.२३.६१५१ हि १५३००
४ शांखदेव
२६७८ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ प्रदेश (११.४.२३.६८४१ ।धामवेशी माइटार देखि ओख्ले कोटथर सडक स्तरोउन्नती, बुलिङ्गटटार १ १०००
२६७९ पूर्वाधार विकास कार्यालय, बर्दघाट सुस्ता पुर्व । ३११५१ प्रदेश [११.४.२३.६८४४ राईकोट भदौारी लपाक जोवारी भन्याङ्ग सडक (प्रदेश राजधानी जोड्ने पहाडी सडक), बुलिङ्गटार ५ १००००
२६८० यातायात व्यवस्था कार्यालय, सवारी, कास्की २२५२२ प्रदेश (२.७.२५.४५ फाइल तथा ढड्डा डिजिटाइजेसन ९००
२६८१ [यातायात व्यवस्था कार्यालय, सवारी, कास्की । ३११५९ | प्रदेश (११.४.१९.२० 'पानी टंकी / नाला/सोफिट लगायत मर्मत संभार ७५०
२६८२ [यातायात व्यवस्था कार्यालय, सबारी, कास्की | ३११५९ | प्रदेश (११.४.१९.२१ सवारी जाँचपासको लागि अस्थाई टहरा निर्माण ९५०
[यातायात व्यवस्था कार्यालय, सवारी चालक _
२६३ २२५२२ | प्रदेश (२.७.२५.४३ राजश्व रसिद, ब्रोसर लगायत अन्य प्रचार सामाग्री छपाई श्द्द
अनुमति पत्र
(यातायात व्यवस्था कार्यालय, सवारी चालक डिजिटाइजेसन
२६८४ २२५२२ प्रदेश (२.७.२५.४५ फाइल तथा ढड्डा डिजिटाइजेसन १०००
अनुमति पत्र
(यातायात व्यवस्था कार्यालय, सवारी चालक सेवाग्राहीलाइ सेवा प्रति द्र
२६८५ २२५२२ प्रदेश (२.७.५.५ लाइ सेवा प्रक्रिया सम्बन्धी अन्तरक्रिया र प्रशिक्षण ५००
अनुमति पत्र
[यातायात व्यवस्था कार्यालय, सवारी चालक हि
२६८६ ३११६१ | प्रदेश (११.५.४२.१ ट्रायल सेन्टर लगायत कार्यालय भवन तथा परिसर सुधार । १०००
अनुमति पत्र
२६८७ शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ प्रदेश (११.१.२.५६२ गण्डकी प्रदेश प्रशिक्षण (८218 भवन निर्माण, नदीपुर कास्की ३००००
२६८८ [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५८७ [प्रदेश सभा भवन ९००००
२६८९ [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ | प्रदेश (११.१.२.५७१ दामाचार प्रहरी बिट निर्माण चापाकोट , स्याङ्गजा २५००
२६९० [शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ प्रदेश (११.१.२.५८६ (प्रदेश प्रमुख निवासमा सभाहल निर्माण, प्रदेश प्रमुख कार्यालय गण्डकी १००००

पृष्ठ९९

