वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (रकम रु. हजारमा)
'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
५०३० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३९९६ दिवलघारा सामुदायिक भवन निर्माण जमिनी १० ५००
५०३१ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.३९९७ कान्ले सामुदायिक भवन निर्माण जमिनी १ ५००
५०३२ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.३९९८ |भरतपुरी मा वि मर्मत सम्भार जमिनी ३ ५००
५०३३ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.३९९९ |दुगदिवी मन्दिर पूर्वाधार स्तरोन्नति जमिनी ८ मरनास ५००
५५३४ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश |११.४.२२.४०२३ |कादेश आ वि मर्मत काठेखोला ८ ५००
५८३५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२२.४०२४ |लक्ष्मी नारायण मन्दिर मर्मत सम्भार बाग्लुङ १४ ५००
५०३६ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश ।(११.४.२२.४०८१ | छिचिम्रा पोखरी आ.वि मर्मत संभार गलकोट ११ रिघा ५००
५३७ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४०९३ |जनता आधारभुत विद्यालयय भवन स्तरोन्नती बागलुङ-११ ५००
५५३८ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.४१५३ (हिले प्रा.वि. खेलमदान स्तरोन्नती तमानखोला-३ ५००
५५३९ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४१५५ शिव माध्यामिक विद्यालयमा खेलमदान स्तरोन्नती गल्कोट-८ ५००
५८४० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२२.४१५९ |अर्नाकोट मा वि मर्मत सम्भार ढोरपाटन २ खल्वाङ ७३१
५०४१ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४१९७ अर्गल माई मन्दिर तथा गोल घर संरक्षण ताराखोला २ ५००
५०४२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२०४ |लामिचार मा.वि. मर्मत संभार वागलुङ-१०, सिंगाना ५००
५०४३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४२०५ जनता आ.वि. पुर्वाधार स्तरोन्नती बागलुङ-११, रायडाडा ५००
५०४४ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२०६ तित्याङ मा.वि. पुर्वाधार स्तरोन्नती वागलुङ-९, ५००
५८४५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२०७ ।धिमी करिना मा.वि. पुर्वाधार स्तरोन्नती काठेखोला-१ ५००
५८४६ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४२०८ |ढाणखर्क आ.वि. पुर्वाधार स्तरोन्नती गलुवा भकुण्डे ५००
५८४७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२१० (धारा मा.वि. खेलमंदान निर्माण काठेखोला-४ ५००
५०४८ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२११ ।सिंगाना कोटघर पुर्वाधार स्तरोन्नती बागलुङ-९ ५००
५८४९ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२१३ कालिका कन्या मन्दिर मा.वि मर्मत संभार बागलुङ ३ ५००
५८५० [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.४२१४ प्रगतीशिल आमा समुह भवन घेरावार जमिनी ५ ५००
५८५१ सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२१५ |वाल मन्दिर आ.वि. पुर्वाधार विकास बागलुङ २ ५००
५८५२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२१६ नुन्थला मा.वि. ट्रस निर्माण काठेखोला ७ १०००
५८५३ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२१८ त्रिशुली आ.वि. मर्मत संभार ताराखोला ५ ५००
५८५४ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.४२१९ विष्णु आ.वि. मर्मत संभार गल्कोट ९ ५००
५०५५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४२२१ बालकल्याण आ.वि. मर्मत संभार ढोरपाटन ६ ५००
५०५६ |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश (११.४.२२.४२२३ (ठनाडाडा सामुदायिक भवन निर्माण काठेखोला ५ ५००
५०५७ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ प्रदेश (११.४.२२.४२२५ |कलावारी सामुदायिक भवन निर्माण सम्पन्न बागलुङ ११ ५००
५८५५ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [११.४.२२.४२२९ प्रभा मा.वि. आवासिय होस्टेल पुर्वाधार स्तरोन्नती निसिखोला ३ ५००
५८५९ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२२.४२३० |जनता आ.वि. भवन मर्मत संभार वडिगाड ९. ५००
५६० |सामाजिक विकास कार्यालय, बाग्लुङ ३११५९. प्रदेश (११.४.२२.४३२६ |अघुरा योजनाहरु सम्पन्न गर्नका लागि आवश्यकतामा आधारित कार्यक्रम ५००
५८६१ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश ।(११.४.२२.४३४० जनमत मा.वि. 101 ल्याव व्यवस्थापन ३०००
५८६२ [सामाजिक विकास कार्यालय, बाग्लुङ ३११५९ | प्रदेश [(११.४.२२.४३५५ |दगा सामुदायिक भवन निर्माण वर्डीगार्ड १ ५0०

पृष्ठर०२

