वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
_, 'मध्यम तथा न्यून जोखिम भएका ६३३ स्थानिय तहहरूमा शून्य डोज, ड्रप आउट र छुट बालबालिका पहिचानको
१७२७ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२१२ त स्वयसेविका ९३२
लागि महिला सामुदायिक स्वास्थ्य का परिचालन खर्च
_ जिल्ला मार्फत खोपबाट बचाउन सकिने रोगहरुको खोजपड्ताल, शंकास्पद विरामीको अनुसन्धान, निगरानी, प्रतिवेदन,
१७२८ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२द३ ति हि हि बिरामीहरुको खो। ६९
(नमुना संकलन र ढुवानी साथै समुदायमा संकास्पद फ्री खोजपड्ताल कार्य खर्च
_ 'वडास्तरमा खोज र खोप अभियानको लागि खोप महिना (वशाख) मा नियमित खोपमा छुट भएका बालबालिकाहरूलाई
१७२९ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.२८४ _. __ _ ३४०
खोप लगाउन थप खोप सेसन सञ्चालनको लागि स्वास्थ्यकर्मी परिचालन खर्च
_, खोप सेवा संचालन तथा सरसफाई प्रवर्द्धनमा संलग्न स्वास्थ्यकर्मीको ज्ञान सिप र दक्षता अभिवृद्धि, गर्न २ दिने
१७३० प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३२८ पर्नताजगी ३०४
पूर्नत तालिम सञ्चालन खर्च
_ जिल्लास्तरमा ३ दिने नियमित खोप कार्यक्रम तथा खोपबाट बचाउन सकिने रोगहरूको खोजपड्ताल सम्बन्धि समिक्षा,
१७३१ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २२५२२ २.७.२२.३५१ हि _ 3 पछ हि गोष्ठी ९०४
नयाँ खोप तथा रोग बारेमा जानकारी, सरसफाई प्रवर्द्धन तथा सुक्ष्मयोजना अध्यावधिक गोष्ठी सञ्चालन खर्च
१७३२ प्रदेश जनस्वास्थ्य कार्यालय, स्याङजा २५२२ २.७.२२.२११ पोषण विशेष कार्यक्रम १३८३
१७३३ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा १२०
१७३४ प्रिदेश अस्पताल, म्याग्दी २२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा इद
१७३५ प्रिदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.२४९ अस्पताल मार्फत गापप कार्यक्रम संचालन ४७४६
_ प्रदेश तर्फ अस्पतालमा मातृ तथा नवशिशु कार्यक्रम अन्तर्गत आमा सुरक्षा, गर्भवती उत्प्रेरणा सेवा, रक्तसंचार, न्यानो
१७३६ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३०२ हि शिशुको ७३८२
झोला, सुरक्षित निशुल्क गर्भपतन र नवजात को निशुल्क उपचार कार्यक्रम
१७३७ प्रदेश अस्पताल, म्याग्दी २२५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९५
१७३८ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२०९ प्रजनन्‌ स्वास्थ्य रूगणता सेवा २८५
१७३९ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २५२२ २.७.२२.२४७ बाल स्वास्थ्य कार्यक्रम ७६०
१७४० प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२६० पूर्ण खोप सुनिश्चितता तथा दिगोपना कार्यक्रम खर्च १४३
१७४१ प्रिदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२६१ रष्ट्रिय खोप कार्यक्रमको कोल्डचेन सामग्रीको नियमित मर्मत व्यवस्थापन खर्च ११४
_, खोप तथा सरसफाई प्रवर्द्धन कार्यक्रम सुधारको लागि खोप केन्द्रस्थल तथा स्वास्थ्य संस्थाहरूमा अनसाइट कोचिङ
१७४२ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२६२ सपरिवे, २३८
|तथा कार्यक्रम सहजिकरण, स्थलगत अनुगमन तथा सुपरिवेक्षण खर्च
राष्ट्रिय खोप कार्यक्रममा प्रदेश तथा जिल्लाबाट खोप तथा खोपजन्य सामग्री र सरसफाई प्रवर्द्धनसँग सम्बन्धित
१७४३ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२८५ सामग्रीको २११३
सामग्रीको वितरण तथा ढुवानी खर्च
_ राष्ट्रिय खोप कार्यक्रमको लागि खोप कोल्डचेन व्यवस्थापन सम्बन्धि ईन्धन तथा विधुत महशुल भुक्तानी तथा
१७४४ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.२८६ कोब्ड्चेन १८१
आवश्यक कोल्डचेन सामाग्री खरिद खर्च
_ आकस्मिक अवस्थामा महामारी फेलिन नदिनको लागि प्रतिकार्य खोप अभियान संचालन तथा व्यवस्थापन खर्च आदि,
१७४५ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३०१ साथै _. हि ही ९४१
साथै गाभी नगद अनुदान श्रोत तर्फका कार्यक्रम संचालन गर्दा लाग्ने मूल्य अभिवृद्धी कर भुक्तानी खर्च
१७४६ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २५२२ २.७.२२.३२६ परिवार नियोजन र किशोरकिशोरी स्वास्थ्य सेवा ९१९,
१७४७ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३४९ स्वास्थ्य कार्यालय मार्फत ।शप्रप्न कार्यक्रम १३७८
_ [नियमित खोपमा विद्यालय केन्द्रित खोप अभियान सञ्चालनको लागि सुक्ष्मयोजना, सरोकारवालाहरूसँग अन्तरकृया तथा
१७४८ प्रदेश जनस्वास्थ्य कार्यालय, म्याग्दी २२५२२ २.७.२२.३५० चैरबी _ ३१९
[बहस पैरवी लगायतका कृयाकलाप सञ्चालनको लागि व्यवस्थापन खर्च

प्रक
