वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३

(रकम रु. हजारमा)

'क्र.सं. [कार्यालयको नाम खर्च शीर्षक स्रोत |कार्यक्रम कोड कार्यक्रम विवरण | रकम |
३९२७ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७३२ नयाकुवा खानेपानी निर्माण योजना , भिमसेन थापा ४ गोरखा ३०००
३९२८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७३४ |एकचार पुम्पिंग खानेपानी मर्मत योजना , भिमसेन थापा ६ गोरखा २०००
३९२९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७३५ |फलामखानी वस्ताकोटी धारा लिफ्टिङ खानेपानी योजना, पालुङटार नपा २ गोरखा २०००
३९३० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७४५ |रातामाटे भदुवार गाउँ खानेपानी योजना , आरुघाट गापा ८ गोरखा १०००
३९३१ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७४८ बोर्लाङ्गीगाउँ खानेपानी एक घर एक धारा, शहीदलखन ७ २०००
३९३२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७५० |वगुवाफेद खानेपानी लिफ्टीङ आयोजना, भिमसेन ३ ३०००
३९३३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७५३ ।रातमाटे टंकी निर्माण, गो.न.पा. २ ३०००
३९३४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७५४ |वराहघधारा निर्माण मुल संरक्षण, गो.न.पा ८ ३०००
३९३५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७५७ |पहरेभञ्ज्याङ लिफ्ट खानेपानी, बारपाक सुलिकोट ८ ३०००
३९३६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७६१ आलेगाउँ खानेपानी आयोजना, गो.न.पा ८ ७२४८
३९३७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२७६५ |यमगाउँ ढल निकास योजना, धार्च ५ १०००
३९३८ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२७६७ |झाँक्रीखोला पारिडि पहिटार खानेपानी योजना, पा.न.पा ७ १०००
३९३९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२८९९ काउले गाउँ खानेपानी योजना ,सिरानचोक -४, गोरखा २०००
३९४० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.२९६० र्तिपानी महिपते भोगटेनी खानेपानी योजना, सिरानचोक-२ ७२६०
३९४१ ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२९६४ |ग्याझाखोला लिफ्टिङ खा पा आयोजना अधुरो, शहिद लखन १५००
३९४२ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२९६५ निमजुङ खानेपानी योजना, शहिद लखन-२ ३०००
३९४३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२९६७ प्रोवि खानेपानी योजना, मर्स्याङ्दी-२ २७००
३९४४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.२९९ पालेखर्क छाप देट्नेरी मान्वु थलाचोक वेसी हाम्लीङ कटुन्जेवेसी खा.पा. आ. १०००
३९४५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३०८ बिचकरी लिफ्ट खानेपानी आयोजना गो?.न.पा १३ २०००
३९४६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३०९ ।सारङ्गेखोला डाँडागाउँ खानेपानी आयोजना २०००
३९४७ _खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३२५६ |लप्सेली गाँउ स्याल डाँडा खानेपानी सिरानचोक -६, ३०००
३९४८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३२५७ (ठाडी खोल्सी ठुलो स्वारा फुलबारी खानेपानी सिरानचोक -५, ३०००
३९४९ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३२५८ |झार गाँउ सिम्ले खानेपानी सिरानचोक ७, ३०००
३९५० ।खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३२६४ |भुङखाने लिफटिंग खानेपानी आयोजना, भीमसेन थापा-०३,गोरखा ७७२०
३९५१ (खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३२८२ |बोरांग छाप स्वारा, भंगाटि दमाढुँगा सालघारी बस्तीमा खानेपानी योजना राइनास-१ २५००
३९५२ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३२९१ जज्जेडाँडा भण्डारथोक खानेपानी आयोजना, पालुंगटार-३ २०००
३९५३ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३२९३ ।घिमिरेथोक खानेपानी पालुंगटार-०४ २०००
३९५४ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश (११.४.१६.३२९५ |वर्खेघारा खानेपानी पालुंगटार-०६ २०००
३९५५ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ | प्रदेश [११.४.१६.३३५३ चिपेनदि खानेपानी संपवेल योजना पा.न.पा-५/४ ३०००
३९५६ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३३५४ |मस्र्याङदी बल्थुम खानेपानी ९०० घरधुरी खा.पा.आ, पा.न.पा-७ ५८४५
३९५७ खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश [११.४.१६.३३५६ स्सास्थ्य चोकी खानेपानी योजना,पा्लुगटार न.पा-२ १५००
३९५८ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३३५८ |माझीगाउँ/दुवार खानेपानी लिफ्टिंग पा.न.पा-0८ ४०००
३९५९ |खानेपानी/सरसफाई कार्यालय, गोरखा ३११५६ प्रदेश (११.४.१६.३३६० पुराना मुहान संरक्षण पा.न.पा-0३ २०००

पृष्ठ१४१

