वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
५४० कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४३ |सरसफाइ कर्मचारी ३२५
५४१ कालिगण्डकी बहप्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४७ कार्यालय सहयोगी ३२५
८४२ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.७.१४८५ हलुका सबारी चालक ३६४
५४३ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२४१३ २.५.८.७८ कार्यालय सुरक्षा(सेवा करार) ९३६
५४४ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२५१२ २.६.४.३५५  शिक्षालयमा सञ्चालित कार्यक्रमसँग सम्बन्धित सीप विकास तालिम ७६०
५४५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.१०.२६ आन्तरिक परीक्षा सञ्चालन (प्रयोगात्मक र सैद्धान्तिक) ९०
८४६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.१४.१५८ प्रशिक्षार्थी वृत्तिविकास अतिरिक्त कार्यक्रम - खेलकुद/बाद्धिक प्रतियोगिता /उत्सव ६०
५४७ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.५.२४७ प्रशिक्षक र प्रशिक्षार्थीहरूको कार्यशाला दुर्घटना बीमा ९३
८४८ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२५२२ २.७.८.२६८ प्रि-डिप्लोमा र डिप्लोमा तहमा अध्यापनका लागि खटिने आँशिक प्रशिक्षकको पारिश्रमिक ९००
प्रशिक्षार्थीहरूको ओजेटी/ विषयगत उधोग व्यवसायको अध्ययन अवलोकन भ्रमण, प्रयोगात्मक अभ्यास, फिल्ड अभ्यास
८४९ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२६११ २.८.१.६९ १द३
तथा व्लक स्टडी
५५० कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२६१२ २.८.२.२४ कार्यक्रम संचालन भ्रमण तथा सरुवा भ्रमण खर्च १५८०
५५१ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २२७११ २.९.८.१६ 'शिक्षालयमा भ्रमण गर्नुहुने पदाधिकारीको स्वागत, सत्कार तथा कार्यालय चियापान १४४
८५२ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ २७२११ ७.२.६.३० २०८०/६१ मा छनोट भइ अध्ययनरत प्रशिक्षार्थीहरूको आवाशीय छात्रवृत्तिसहित प्रशिक्षण निरन्तरता ६०००
८५३ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ ३११२१ ११.३.२.४६ विद्यमान सवारी साधनको ठुला मर्मत सम्भार ४००
५५४ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ ३११२२ ११.३.२०.१२५ विषयगत शैक्षिक कार्यक्रमको प्रयोगात्मक अभ्यास तथा प्रशिक्षण कार्यको लागि शैक्षिक उपकरण खरीद ४०१
८५५ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ ३११२३ ११.६.१३.१२८ शिक्षण/प्रशिक्षण प्रयोजनको बेन्च तथा टेबल, दराज लगायतका फर्निचर तथा फिक्चर्स खरीद जडान २००
८५६ कालिगण्डकी बहुप्राविधिक शिक्षालय, तनहुँ ३११७१ ११.५.४२.२३६ शिक्षिक, प्रशासनिक, छात्रावास र आवास भवनको मर्मत सम्भार ६००
५५७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८.२५६ आ.व. २०८१/८२ मा छनोट भइ प्रशिक्षणरत आद्योगिक प्रशिक्षार्थी तालिम (२४ महिने) संचालन निरन्तरता ९०००
५५८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२६० वृत्ति मार्गनिर्देशन सम्बन्धि शिक्षकहरुलाई ७ दिने प्रशिक्षण तालिम संचालन ५००
८५९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २.७.८.२६३ परियोजना प्रगति समीक्षा र योजना तर्जुमा सम्बन्धि बैठक र कार्यशाला गोष्ठी ४००
५६० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२६६ [शिक्षालय र आधोगिक प्रतिष्ठानमा आधोगिक प्रशिक्षार्थी तालिमको अभिमुखीकरण र समीक्षा २००
५६१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.५.२६७ वत्ति मार्गनिदेशन सम्बन्धि शिक्षकहरुलाई पुनर्ताजगी तथा प्रशिक्षक प्रशिक्षण तालिम संचालन ४००
५६२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.८५.२७३ आद्योगिक प्रशिक्षार्थी तालिम (३६ महिने) संचालन २३००
६३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२७५ आद्योगिक प्रशिक्षार्थी तालिम सम्बन्धी सूचना प्रचार-प्रसार ६०
५६४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.८.२७६ [परियोजना सम्बन्धी विभिन्न समितिहरूको वेठक, अनुगमन, सुपरिवेक्षण तथा प्रशासनिक कार्य ४८०
५६५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.८.२८१ वृत्ति मार्गनिर्देशन कार्यक्रम संचालित विद्यालयहरुका लागि कार्यपुस्तिका तथा अन्य सामग्री छपाई तथा वितरण २८०
राष्ट्रिय व्यावसायिक योग्यता प्रणालीसग सम्बन्धित बठक तथा गोष्ठी, समिक्षा बठक, फिल्डमा अनुगमन सुपरिवेक्षण
६६ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.६.५५ हा बिविध क ७००
(पृष्ठपोषण, प्रतिबेदन तथा विविध कार्यका लागि आवश्यक खर्च
५६७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.६.५६ राष्ट्रिय व्यावसायिक योग्यता प्रणालीसम्बन्धी प्रचार सामग्री निर्माण, प्रकाशन, प्रशारण एवम्‌ वितरण १००
५६८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.६.५७ (पूर्व राग, 0190091065 को &फाफ गठनका लागि सहजीकरण २००
८६९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, २२ २.७.६.५८ (रोजगारीका अवसरहरूको लागि रोजगारदाताहरू र राग, 619009005 सँग अन्तरक्रिया ७००
५७० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, त २२५२२ २.७.६.५९ [विभिन्न क्षेत्रका सीप मूल्याङ्कनकर्ता तालिम सञ्चालन २०००

पृष्ठ २५३
