वार्षिक विकास कार्यक्रम, आर्थिक वर्ष २०८२/०८३ (संघीय सशर्ततर्फका कार्यक्रमहरू) (रकम रू. हजारमा)
'क्र.सं. बजेट उपशीर्षक/ कार्यान्वयन कार्यालय खर्च शीर्षक कार्यक्रम कोड कार्यक्रम विवरण रकम
१३४५ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ ११.१.२.४७३ वाद्धिक अपाङ्गता भएका वालवालिकाहरुका लागि प्रत्येक प्रदेशमा पुर्वाधारयुक्त आवासिय विद्यालय संचालन १०३०
१३४६ |शहरी विकास तथा भवन कार्यालय, कास्की ३१११२ ११.१.२.४७३ विद्धिक अपाङ्गता भएका वालवालिकाहरुका लागि प्रत्येक प्रदेशमा पुर्वाधारयुक्त आवासिय विद्यालय संचालन २०८०
१३४७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २.७.१३.३६५ शिक्षिक नीति, कार्यक्रम तथा निर्देशिका सम्बन्धमा अभिमुखीकरण २०७
१३४८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.१३.३७० वार्षिक, चामासिक प्रतिवेदन तयारी तथा प्रदेश स्तरीय ।प्4ा5 व्यवस्थापन १७२
१३४९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.१३.३७३ शिक्षा विकास तथा समन्वय इकाइसँग कार्यक्रम कार्यान्वयनको समिक्षा तथा समन्वय वठक २७६
१३५० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २२५२२ २.७.१३.३७५ शएधध विषय क्षेत्रमा विद्यार्थी प्रतिभा पहिचान कार्यक्रम सञ्चालन ६८९
__ संघ-प्रदेश साझेदारीमा विद्यालय तहका विद्यार्थीलाई मनोसामाजिक परामर्श,वृत्ति परामर्श , ३८॥।. ०19 का आधारमा
१३५१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.१३.३७६ क्षतिको लेखाजो शिक्षक हि २७५६
सिकाइ क्षतिको लेखाजोखा उपचारात्मक शिक्षण तथा स्थलगत छ मेन्टरिङ प्रणाली कार्यान्वयन
१३५२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.२५.५५८ दिवा शिशु स्याहार केन्द्र विस्तार गर्ने (प्रदेशस्तरमा ।,गण्डकी १०००
१३५३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, ५ २२५२२ २.७.२५.५६५ प्रत्येक प्रदेशका महिला उद्यमी तथा उद्यमी समूहलाई उधमशिलता प्रवर्धनकालागि प्रविधी सहयोग ३०००
१३५४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वै २२५२२ २.७.१३.३६५ शिक्षिक नीति, कार्यक्रम तथा निर्देशिका सम्बन्धमा अभिमुखीकरण ३१
१३५५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.१३.३७३ शिक्षा विकास तथा समन्वय इकाइसँग कार्यक्रम कार्यान्वयनको समिक्षा तथा समन्वय वठक ४१
८. 'संघ-प्रदेश साझेदारीमा अनिवार्य तथा निःशुल्क शिक्षासम्बन्धी कार्ययोजना कार्यान्वयन एवम्‌ शंक्षिक गुणस्तर
१३५६ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वै २२५२२ २.७.१३.३७४ निवद्धिका ४१२
अभिवृद्धिका लागि अनुदान
१३५७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वं २.७.१३.३७५ |शएध विषय क्षेत्रमा विद्यार्थी प्रतिभा पहिचान कार्यक्रम सञ्चालन १०३
८. संघ-प्रदेश साझेदारीमा विद्यालय तहका विद्यार्थीलाई मनोसामाजिक परामर्श,वृत्ति परामर्श , २८॥।. ० का आधारमा
१३५८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २२५२२ २.७.१३.३७६ क्षतिको लेखाजो शिक्षक हि ४१२
सिकाइ क्षतिको लेखाजोखा उपचारात्मक शिक्षण तथा स्थलगत छ मेन्टरिङ प्रणाली कार्यान्वयन
१३५९ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, वै २२५२२ २.७.१३.३६५ शिक्षिक नीति, कार्यक्रम तथा निर्देशिका सम्बन्धमा अभिमुखीकरण ६२
१३६० सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.१३.३७० वार्षिक, चामासिक प्रतिवेदन तयारी तथा प्रदेश स्तरीय 1पधा$ व्यवस्थापन ५२
१३६१ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व २२५२२ २.७.१३.३७३ शिक्षा विकास तथा समन्वय इकाइसँग कार्यक्रम कार्यान्वयनको समिक्षा तथा समन्वय वठक दद
हि 'संघ-प्रदेश साझेदारीमा अनिवार्य तथा निःशुल्क शिक्षासम्बन्धी कार्ययोजना कार्यान्वयन एवम्‌ शंक्षिक गुणस्तर
१३६२ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २२५२२ २.७.१३.३७४ निवद्धिका द३२
अभिवृद्धिका लागि अनुदान
१३६३ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, बं २२५२२ २.७.१३.३७५ 1784 विषय क्षेत्रमा विद्यार्थी प्रतिभा पहिचान कार्यक्रम सञ्चालन २०८
__ 'संघ-प्रदेश साझेदारीमा विद्यालय तहका विद्यार्थीलाई मनोसामाजिक परामर्श,वृत्ति परामर्श , २८१1. शब का आधारमा
१३६४ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २२५२२ २.७.१३.३७६ क्षतिको लेखाजो शिक्षक हि द३२
सिकाइ क्षतिको लेखाजोखा उपचारात्मक शिक्षण तथा स्थलगत छ मेन्टरिङ प्रणाली कार्यान्वयन
८. संघ प्रदेश साझेदारिमा प्रदेशबाट सञ्चालित प्राविधिक सर्वेक्षण समेतका आधारमा गुरुयोजना बमोजिम विपदबाट क्षति
१३६५ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व॑ २६४१२ २.७.१३.३७१ बिद्यालयको भौतिक १५५०२
भएका समेत विद्यालयको भौतिक सुधार अनुदान
८ संघ-प्रदेश साझेदारीमा अनिवार्य तथा निःशुल्क शिक्षासम्बन्धी कार्ययोजना कार्यान्वयन एवम्‌ शंक्षिक गुणस्तर
१३६६ |सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, व॑ २६४१२ २.७.१३.३७४ भिवृदधिका २७५६
अशि लागि अनुदान
_ संघ प्रदेश साझेदारिमा प्रदेशबाट सञ्चालित प्राविधिक सर्वेक्षण समेतका आधारमा गुरुयोजना बमोजिम विपदबाट क्षति
१३६७ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २६४१२ २.७.१३.३७१ बिद्यालयको भौतिक २३१८
भएका समेत विद्यालयको भौतिक सुधार अनुदान
८. संघ प्रदेश साझेदारिमा प्रदेशबाट सञ्चालित प्राविधिक सर्वेक्षण समेतका आधारमा गुरुयोजना बमोजिम विपदबाट क्षति
१३६८ सामाजिक विकास, युवा तथा खेलकुद मन्त्रालय, 4 २६४१२ २.७.१३.३७१ विद्यालयको भौतिक ४६८०
भएका समेत विद्यालयको भौतिक सुधार अनुदान

